
"1999 жылға арналған республикалық бюджет туралы" Қазақстан Республикасы Заңының жобасын әзірлеу мақсатында Қазақстан Республикасының Үкіметі Қаулы етеді: 1. "1999 жылға арналған республикалық бюджет туралы" Қазақстан Республикасы Заңының жобасын жасау кезінде Қазақстан Республикасы мемлекеттік органдарының аппараты қызметкерлерінің штаттық санында 1-қосымшаға сәйкес басқару органдарына берілетін оларға ведомстволық бағыныстағы қызметкерлердің штаттық саны ескерілсін. ЕСКЕРТУ. 1-тармақ жаңа редакцияда - ҚРҮ-нің 1998.11.04. N 1124



қаулысымен.



P981124_





2. 1999 жылға арналған мемлекеттік бюджетті қалыптастыру кезінде

2-қосымшаға сәйкес республикалық бюджет есебінен ұсталатын мемлекеттік

органдар аппараты қызметкерлерінің шекті штаттық саны ескерілсін.





ЕСКЕРТУ. 2-тармақ жаңа редакцияда - ҚРҮ-нің 1998.11.04. N 1124

қаулысымен.



P981124_





3. Осы қаулы қол қойылған күнінен бастап күшіне енеді.





Қазақстан Республикасының

Премьер-Министрі



Қазақстан Республикасы

Үкіметінің

1998 жылғы 6 қазандағы

N 1007 қаулысына

2-қосымша

__________________________________________________________________________

|Рет |                           |Қазіргі саны|Қысқарту % | Қысқартудан

| N  |   Мемлекеттік органдар    | Барлығы    | түрінде   | кейінгі саны

|    |                           |(штаттық    |           |(штаттық

|    |                           |  бірлік)   |           |бірлік)

|____|___________________________|____________|___________|________________

|    |Қазақстан Республикасының  |   1009     |     -     |     1009

|    |Әділет министрлігі         |            |           |

|____|___________________________|____________|___________|________________



Қазақстан Республикасы

Үкіметінің

1998 жылғы 6 қазандағы

N 1007 қаулысына

3-қосымша



Республикалық бюджет есебінен ұсталатын мемлекеттік органдар

қызметкерлері санының шекті лимиті



(штаттық бірлік)

__________________________________________________________________________

|     |                              |           |     оның ішінде

|Рет  |   Мемлекеттік органдар       | Барлығы   |_________________________

| N   |                              |           | орталық     | аумақтық

|     |                              |           | аппарат     | органдар

|_____|______________________________|___________|_____________|___________

|     |Қазақстан Республикасының     |   1009    |    218      |    791

|     |Әділет министрлігі            |           |             |

|_____|______________________________|___________|_____________|___________





Оқығандар:

Қобдалиева Н.

Нарбаев Е.









