
Қазақстан Республикасының 1999 жылғы 01 сәуірдегі N 357-1
Z990357_ "Бюджеттік жүйе туралы", 1993 жылғы 10 желтоқсандағы
Z934100_ "Қазақстан 
Республикасының жергілікті өкілетті және атқарушы органдары туралы" 
Заңдарына кейін енгізілген өзгерістер мен толықтыруларға және Қазақстан 
Республикасы Үкіметінің 2000 жылғы 11 тамыздағы N 19 "Елдің

әлеуметтік-экономикалық жағдайы және оның даму перспективасы туралы" 
мәжілісіндегі хаттамасының шешіміне сәйкес.
     Облыстық Мәслихат шешім етті:
     1. Облыстық Мәслихаттың 1999 жылғы 23 желтоқсандағы II сессиясының V99K053_ "2000 жылғы арналған облыстық бюджет туралы" N 2 шешіміне 
төмендегідей өзгерістер мен толықтырулар енгізілсін:
     1) 1-тармақтағы:
     "10487900" саны "10966563" санымен ауыстырылсын
     "2150818" саны "2077886" санымен ауыстырылсын 
     "13021018" саны "13809034" санымен ауыстырылсын
     "362700" саны "212700" санымен ауыстырылсын
     және төмендегі мазмұндалғанмен толықтырылсын:
     "Қаржы жылы басындағы бюджет қаражатының еркін қалдықтарын 
пайдалану" - 232 285 мың теңге.
     2) 6-тармақтағы:
     "1498114" саны "1855810" санымен ауыстырылсын
     "40539" саны "54121" санымен ауыстырылсын 
     "190860" саны "232644" санымен ауыстырылсын
     "135618" саны "140600" санымен ауыстырылсын
     "348664" саны "394501" санымен ауыстырылсын
     "185445" саны "171279" санымен ауыстырылсын
     "149953" саны "177961" санымен ауыстырылсын
     "75123" саны "94829" санымен ауыстырылсын
     "115400" саны "152400" санымен ауыстырылсын
     "111173" саны "184832" санымен ауыстырылсын
     "68718" саны "92754" санымен ауыстырылсын
     "24191" саны "72324" санымен ауыстырылсын
     "13809" саны "33298" санымен ауыстырылсын
     "38621" саны "54267" санымен ауыстырылсын
     7-тармақтағы:
     "32669" саны "1149" санымен ауыстырылсын
     "1040659" саны "1330212" санымен ауыстырылсын 
     "320042" саны "52444" санымен ауыстырылсын
     "704846" саны "641479" санымен ауыстырылсын
     3) 11-тармақтағы:
     "286624" саны "318959" санымен ауыстырылсын
     4) 5-1 тармағы төмендегі мазмұндалғанмен толықтырылсын:


Облыс әкімінің "Жыл басындағы бюджет қаражатының еркін қалдығы 
есебінен қаражат бөлу туралы" 2000 жылғы 5 шілдедегі N 140-ө өкімімен 
зиянкес шегірткелермен күресуге 10 000 мың теңге сомасында және 
"Мемлекеттік мекемелердің кредиторлық қарыздарын өтеу туралы" 2000 жылдың 
28 шілдесіндегі N 163-ө өкімімен аудандар мен қалалардың мемлекеттік 
мекемелердегі кредиторлық қарыздарын өтеуге 222 285 мың теңге сомасында 
жұмсалғандықтан:

"2000 жылдың басындағы бюджет қаражатының еркін қалдықтарын 
пайдалануға байланысты облыстық бюджеттің көлемі кірістері мен шығыстары 
бойынша 232 285 мың теңгеге ұлғайсын".
     5) Облыстық Мәслихаттың II сессиясының 1999 жылғы 23 желтоқсандағы V99K053_ "2000 жылға арналған облыстық бюджет туралы" N 2 шешіміне 
қосымша, жаңа редакцияда өзгертулер мен толықтырулар енгізілгені есепке 
алынып жазылсын.
     2. Осы шешім әділет органдарынан тіркеуден өтіп, жарияланғаннан 
кейін күшіне енеді.

     Сессия төрағасы  
     
                                       Облыстық Мәслихаттыңө2000 ж.
                                       22 қыркүйектегі V сессиясыныңө
                                       N 1 шешіміне 1 қосымша

          ЕНГІЗІЛГЕН ӨЗГЕРТУЛЕР МЕН ТОЛЫҚТЫРУЛАР ЕСКЕРІЛГЕН
               2000 ЖЫЛҒА АРНАЛҒАН ОБЛЫСТЫҚ БЮДЖЕТ

                                                            (мыңөтеңге)
__________________________________________________________________________
Санат
  Сынып                 Атаулары                       2000 жылға арналған
    Сыныпша                                            нақтыланған бюджет
      Ерекшелік
__________________________________________________________________________
1  2  3   4                5                                      7
__________________________________________________________________________
                I. ТҮСІМДЕР                                       13789449
                Кірістер                                          10966563
1               Салық түсімдеріү                                  10760578
   1            Кірістерге салынатын табыс салығы                  1725752
      1         Заңды тұлғалардан алынатын табыс салығы            1725752
          1     Заңды тұлғалардан - резиденттерден алынатын
                табыс салығы                                       1219174
          2     Резидент емес заңды тұлғалардан алынатын табыс
                салығы                                               60140
          3     Заңды тұлғалардан - резинденттерден төлем 
                көздерінен алынатын табыс салығы                     34038
          4     Резидент емес заңды тұлғалардан төлем көздерінен
                алынатын табыс салығы                               412400
   3            Әлеуметтік салық                                   8736641
      1         Әлеуметтік салық                                   8736641
   5            Товарларға, жұмыстар мен қызметтерге салынатын
                ішкіүсалықтар                                        67872
      2         Акциздер                                             67649
          2     Арақ                                                 47600
          4     Шарап                                                  184
          7     Сыра                                                 16760
          8     Күшейтілген сусындар, күшейтілген шырындар мен 
                бальзамдар                                            2800
          23    Ойын бизнесі                                           305
      4         Кәсіпкерлік және кәсіби қызмет жүргізуге алымдар       223
          2     Жекелеген қызмет түрлерімен айналысу құқы үшін
                лицензиялық алым                                       223
   7            Басқа да салықтар                                   230313
      1         Басқа да салықтар                                   230313
          1     Республикалық бюджетке қарыздардың түсуіү                0
          2     Жергіліктіүбюджетке қарыздардыңөтүсуіү              150000
          3     Жергіліктіүбюджетке қарыздардыңөәлеуметтік
                салықтан түсуіү                                      80000
          9     Басқа да салық түсімдер                                313
2               САЛЫҚҚА ЖАТПАЙТЫН ТҮСІМДЕР                          152101
   2            Әкімшілік алымдар мен төлемдер, коммерциялық
                емес және жолай сатулардан түскен кірістер          151386
      1         Әкімшілік алымдар                                   124721
          8     Мемлекеттік мекемелер көрсететін қызметтердіү
                сатудан түсетін түсімдер                              4221
          12    Қоршаған ортаны ластағаны үшін төлемдер             120500
      3         Басқа да төлемдер мен коммерциялық емес және жолай
                сатудан алынатын кірістер                            26665
          1     Коммуналдық меншіктіүжалға беруден түсетін түсімдер  26665
   3            Айыппұлдар мен санкциялар бойынша түсімдер             715
      1         Айыппұлдар мен санкциялар бойынша түсімдер             715
          1     Мемлекеттік мекемелер салатын әкімшілік 
                айыппұлдар мен санкциялар                              140
          9     Басқадай санкциялар мен айыппұлдар                      55
          10    Табиғат қорғау заңын бұзғаны үшін айыппұлдар           520
3               Капиталмен жасалған операциялардан алынатын
                кірістер                                             53884
   1            Негізгіүкапиталды сату                               53884
      1         Негізгіүкапиталды сату                               53884
          4     Мемлекеттік меншік объектілерін жекешелендіруден
                түсетін түсімдер                                     53644
          5     Аймақты өзін-өзі қамтамасыз ету үшін сатып 
                алынған астықты өткізуден түсетін түсімдер             240
                II. АЛЫНҒАН РЕСМИ ТРАНСФЕРТТЕР (ГРАНТТАР)          2077886
4               Алынған ресми трансферттер (гранттар)              2077886
   1            Мемлекеттік басқарудыңөтөменгі тұрған
                органдарынан трансферттер                          2025284
      3         Аудандық (қалалық) бюджеттерден трансферттер       2025284
          3     Аудандық (қалалық) бюджеттерден бюджеттік алымдар  2025284
   9            Басқа қайнарлардан                                   52602
      9         Басқа трансферттер                                   52602
          1     Ағымдағылар                                          52602
                III. ЖЕРГІЛІКТІ БЮДЖЕТТЕН БҰРЫН БЕРІЛГЕНДЕР 
                БОЙЫНША НЕГІЗГІ ҚАРЫЗДЫ ӨТЕУ                        745000
5               Бюджеттен берілген кредиттерді өтеу                 745000
   1            Бұрын берілген кредиттерді өтеу                     745000
      1         Мемлекеттік басқарудыңөбасқа деңгейіндегіүөтеу      745000
          1     Мемлекеттік басқарудыңөбасқа деңгейіндегіүөтеу      745000
__________________________________________________________________________

                                                              (мыңөтеңге)
__________________________________________________________________________
Функциялық топ
  Функция                   АТАУЛАРЫ                  2000 жылға арналған 
     Мекеме                                           нақтыланған бюджет
      Бағдарлама
        Ерекшелік 
__________________________________________________________________________
1  2  3   4   5               6                                7
__________________________________________________________________________
                 II. Шығыстар мен кредиттеулер                    13809034
                 ШЫҒЫСТАР                                         13734034
1                Жалпы сипаттағы мемлекеттік қызметтер              177151
   1             Мемлекеттік басқарудыңөжалпы қызметін
                 орындайтын өкілді, атқарушы және басқадай органдар  93910
      103        Жергіліктіүөкілді органдардыңөаппараты              11034
          2      Жергіліктіүдеңгейдегіүәкімшілік шығындар             6671
              3  Жергіліктіүоргандардың аппараты                      6671
          30     Депутаттық қызмет                                    4363
      105        Әкімдер аппараты                                    82876
          2      Жергіліктіүдеңгейдегіүәкімшілік шығындар            82876
              3  Жергіліктіүоргандардыңөаппараты                     82876
   2             Қаржылық қызмет                                     83241
      105        Әкімдер аппараты                                    22575
          62     Базарларда тауарларды сатудан түсетін (қызмет            
                 және қызмет көрсету) түсімдерді ұйымдастыру         22575
              30 Базарларда тауарларды сатудан түсетін (қызмет 
                 және қызмет көрсету) түсімдерді жүзеге асыратын
                 өкілетті органдар                                   22575
      259        Жергілікті бюджеттен қаржыландырылатын 
                 коммуналдық меншіктіңүатқарушы органы               30200
          2      Жергілікті деңгейдегіүәкімшілік шығындар             9580
              3  Жергілікті органдардың аппараты                      9580
          30     Коммуналдық меншіктіүжекешелендірудіүұйымдастыру     4280
          31     Коммуналдық меншіктің мүлкін сатып алу              16340
      260        Жергіліктіүқаржы атқару органдары                   30466
          2      Жергілікті деңгейдегіүәкімшілік шығындар            30466
              3  Жергілікті органдардыңөаппараты                     30466
2                Қорғаныс                                           406804
   1             Әскери қажеттіліктер                                 5417
      105        Қазақстан РеспубликасыныңөҚорғаныс Министрлігіү      5417
          63     Жалпы әскери міндеттіүорындауды қамтамасыз ету       5417
   2             Төтенше жағдайлар бойынша жұмыстар ұйымдастыру     401387
      105        Әкімдер аппараты                                   401387
          31     Азаматтық қорғаныс шараларын қамтамасызөететін           
                 арнайы қоймаларды, материалдық-техникалық басқару
                 пунктерін құру және ұстау                           15513
          32     Жергілікті деңгейде төтенше жағдайларды жою        385874
              30 Мемлекеттік өртке қарсы қызмет                     338867
              31 Облыстық судан құтқару қызметіү                     14149
              35 Төтенше жағдайларды жою бойынша шаралар             32858
3                Қоғамдық тәртіп және қауіпсіздік                   278421
   1             Құқық қорғау қызметі                               278421
      251        Жергілікті бюджеттен қаржыландырылатын ішкі              
                 істердіңүатқарушы органы                           263421
          2      Жергілікті деңгейдегіүәкімшілік шығындар           220735
              3  Жергілікті органдардыңөаппараты                    220735
          27     Әлеуметтік төлем және еңбекақы бойынша   
                 кредиторлық қарыздарды өтеу                          8500
          28     Жергілікті бюджеттен қаржыландырылатын,
                 мемлекеттік мекемелердіңүбелгіленген тәртіппен
                 тіркелген шарттық міндеттемелері бойынша 
                 кредиторлық қарыздарды өтеу                         28500
          30     Жергілікті деңгейдегіүқоғамдық тәртіптіүқорғау 
                 және қоғамдық қауіпсіздікті қамтамасыз ету           5686
              32 Тұратын жері және құжаттары жоқ адамдарға арналған 
                 қабылдау-бөлу мекемесі                               4444
              34 Қылмыстық-атқару инспекциясы                         1242
      274        Жергілікті бюджеттен қаржыландырылатын жол және
                 тұрғын үй коммуналдық шаруашылығыныңөатқарушы 
                 органы                                              15000
          44     Елдіүмекендердегі жол қозғалысын реттеу бойыншаү 
                 жабдықтар мен құралдарды пайдалану                  15000
4                Білім беру                                         951896
   2             Бастауыш және орта білім беру                      496342
      263        Жергілікті бюджеттен қаржыландырылатын білім беру, 
                 мәдениет, спорт және туризмнің атқарушы органы     496342
          20     Жергіліктіүдеңгейдегіүжалпы білім беру             318959
              32 Ерекше режимдегіүмектеп-интернаттар                100456
              33 Бастауыш, орталау және орта мектептер               26653
              34 Мектеп-интернаттар                                  96954
              35 Арнаулы мектеп-интернаттар                          94896
          32     Жергілікті деңгейде орта білім беру жүйесін              
                 ақпараттау                                         177383
   3             Кәсіптік-техникалық білім беру                     216774
      263        Жергілікті бюджеттен қаржыландырылатын білім беру, 
                 мәдениет, спорт және туризмніңүатқарушы органы     216774
          31     Жергілікті деңгейдегі кәсіптік-техникалық білім
                 беру                                               216774
              30 Кәсіптік-техникалық мектептер                      206906
              31 Арнайы кәсіптік-техникалық мектептер                 9868
   4             Арнайы орта білім беру                             212749
      254        Жергілікті бюджеттен қаржыландырылатын денсаулық 
                 сақтаудыңөатқарушы органы                           23164
          8      Жергілікті деңгейдегіүарнаулы оқу орындарына             
                 кадрлар дайындау                                    23164
      263        Жергілікті бюджеттен қаржыландырылатын білім беру, 
                 мәдениет, спорт және туризмніңүатқарушы органы     189585
          8      Жергілікті деңгейдегіүарнаулы және орта оқу 
                 орындарына кадрлар дайындау                        189585
   5             Кадрларды қайта даярлау                             24939
      251        Жергілікті бюджеттен қаржыландырылатын ішкі 
                 істердің атқарушы органы                            11049
          11     Жергілікті деңгейдеүкадрларды қайта даярлау         11049
              30 Ішкі істер органдары үшін кадрларды қайта даярлау   11049
                 Кадрларды қайта даярлау                             13890
      263        Жергілікті бюджеттен қаржыландырылатын білім беру, 
                 мәдениет, спорт және туризмніңүатқарушы органы      13890
          11     Жергілікті деңгейдеүкадрларды қайта даярлау         13890
              6  Мемлекеттік мекемелердің кадрларын қайта даярлау    13890
   9             Білім беру саласындағы басқадай қызметтер            1092
      263        Жергілікті бюджеттен қаржыландырылатын білім беру, 
                 мәдениет, спорт және туризмніңүатқарушы органы       1092
          38     Тұрғындардың балалары мен жасөспірімдерін 
                 психикалық тексеру бойыншаү                              
                 психолигиялық-дәрігерлік-педагогикалық кеңес
                 және көмек көрсету                                   1092
              30 Психологиялық-дәрігерлік-педагогикалық кеңес         1092
5                Денсаулық сақтау                                  1898169
   1             Көп салалы ауруханалар                             382259
      254        Жергілікті бюджеттен қаржыландырылатын денсаулық 
                 сақтаудыңөатқарушы органы                          382259
          36     Тұрғындарға жергілікті деңгейдегі стационарлық           
                 медициналық көмек көрсету                          382259
   2             Халықтыңөденсаулығын сақтау                        302422
      254        Жергілікті бюджеттен қаржыландырылатын денсаулық 
                 сақтаудың атқарушы органы                          302422
          31     ВИЧ-инфекция науқастарына медициналық көмек
                 көрсету                                             20427
   2  254 33     Эпидемияға қарсы күрес                                500
          39     Жергілікті деңгейде қауіптіүаурулардыңөалдын
                 алу және күрес                                      60996
              30 Облыстық, аудандық 
                 санитарлық-эпидемиологиялық станцияларыү            60996
          34     Жергілікті деңгейде қан дайындау                    31672
          41     Жергілікті деңгейде салауатты өмір салтын 
                 насихаттау                                           1945
          45     Балалар мен аналарды қорғау                        186882
              30 Балалар үйі                                         56582
              31 Балаларға стационарлық көмек көрсету               102648
              32 Стационарлық көмек көрсету                          27652
   3             Мамандандырылған медициналық көмек                 539869
      254        Жергілікті бюджеттен қаржыландырылатын 
                 денсаулық сақтаудың атқарушы органы                539869
          30     Психикалық ауытқуы бар науқастарға стационарлық 
                 медициналық көмек көрсету                          141980
          32     Туберкулезбен ауырғандарға стационарлық 
                 медициналық көмек көрсету                          197052
          40     Ұлы Отан Соғысы ардагерлеріүмен мүгедектерініңүө 
                 ауруханалары мен емханалары                         24265
          47     Онкологиялық аурулармен ауырған науқастарға
                 стационарлық медициналық көмек көрсету              89295
          48     Алкоголизм, токсикомания және нашақорлықпен 
                 ауырғандарға стационарлық медициналық көмек көрсету 20059
          49     Тері-венерологиялық аурулармен ауырғандарға              
                 стационарлық медициналық көмек көрсету              10540
          50     Жұқпалы аурулармен ауырғандарға стационарлық
                 медициналық көмек көрсету                           56678
   4             Емханалар                                          262667
      254        Жергілікті бюджеттен қаржыландырылатын денсаулық
                 сақтаудың атқарушы органы                          262667
          35     Ауылды жерлердегіүамбулаториялық ұйымдарда 
                 тұрғындарға алғашқы дәрігерлік-санитарлық 
                 көмек көрсету                                      115224
          46     Амбулаториялық-емханалық ұйымдарда халыққа
                 алғашқы дәрігерлік-санитарлық көмек көрсету        147443
   5             Басқа медициналық көмектер                         151053
      251        Жергілікті бюджеттен қаржыландырылатын ішкіү
                 істердің атқарушы органы                            28484
              31 Әскери қызметшілерге, құқық қорғау
                 органдарының қызметкерлеріне, олардың 
                 жанұяларына медициналық көмек көрсету               28484
      254        Жергілікті бюджеттен қаржыландырылатын денсаулық 
                 сақтаудыңөатқарушы органы                          124185
          37     Жедел жәрдем көрсету                               112070
          43     ТЖ халыққа медициналық көмек көрсету                12115
              30 Шұғыл медициналық көмек көрсету орталығы             5568
              31 Арнайы мед.жабдықтаудыңөоблыстық базасы              6547
   9             Денсаулық сақтау саласындағы басқадай қызметтер    258283
      254        Жергілікті бюджеттен қаржыландырылатын денсаулық 
                 сақтаудың атқарушы органы                          258283
          2      Жергіліктіүдеңгейдегіүәкімшілік шығындар            11961
              3  Облыстық басқармалардың аппараты                    11961
          28     Жергіліктіүбюджеттен қаржыландырылатын, 
                 мемлекеттік мекемелердің белгіленген тәртіппен
                 тіркелген шарттық міндеттемелеріүбойынша 
                 кредиторлық қарыздарды өтеу                        231890
          38     Тұрғындардыңөденсаулығын қорғаудағы басқа да
                 қызметтер                                           12600
              31 Ауру түрлері бойынша жекелеген санаттағы 
                 азаматтарды дәрі-дәрмекпен қамтамасыз ету           11600
              32 Жекелеген санаттағы азаматтарды балалар
                 тамақтанатын арнайы азық-түлікпен қамтамасыз ету     1000
          42     Есепке алу қызметімен қамтамасыз ету                 1332
              93 Орталықтандырылған бухгалтериялар                    1332
          44     Орталықтандырылған медициналық жабдықтарды 
                 және дәрілік құралдарды сатып алу                     500
6                Әлеуметтік көмек және әлеуметтік қамсыздандыру     926728
   1             Әлеуметтік қамсыздандыру                           355348
      263        Жергілікті бюджеттен қаржыландырылатын білім беру, 
                 мәдениет, спорт және туризмнің атқарушы органы      88214
          33     Балаларды әлеуметтік қамсыздандыру                  88214
              30 Балалар үйлері                                      88214
      258        Жергіліктіүбюджеттен қаржыландырылатын еңбек және 
                 халықты әлеуметтік қорғаудыңөатқарушы органы       267134
          32     Жергілікті деңгейде интернат типтегіүмекемелер
                 арқылы әлеуметтік қамсыздандыру                    267134
              30 Жасөспірім мүгедектерге арналған интернат үйлеріү
                 мен психоневрологиялық интернат үйлер               63892
              31 Қариялар мен жалпы типтегіүмүгедектерге арналған
                 интернат үйлер                                      59679
              33 Психоневрологиялық интернаттар                     143563
   2             Әлеуметтік көмек                                   477797
      105        Әкім аппараттары                                    75600
          60     Аз қамтамасыз етілген жекелеген санаттағы                
                 азаматтарға әлеуметтік көмек көрсету                75600
      258        Жергілікті бюджеттен қаржыландырылатын еңбек және 
                 халықты әлеуметтік қорғаудыңөатқарушы органы         4284
          57     Жергілікті деңгейде мүгедектерді әлеуметтік              
                 қолдау                                               4284
              33 Техникалық және басқа құралдармен қамтамасыз ету     4284
      258        Жергілікті бюджеттен қаржыландырылатын еңбек және
                 халықты әлеуметтік қорғаудың атқарушы органы        47706
          37     Ауылды жерлерде тұратын денсаулық сақтау, білім 
                 беру, әлеуметтік қамсыздандыру және мәдениет
                 саласынық мамандарына отын сатып алуға әлеуметтік 
                 көмек көрсету                                          80
          38     ҰОС-ндағы Жеңістің 55-жылдығын мерекелеуді өткізу   47626
      258        Жергілікті бюджеттен қаржыландырылатын еңбек және        
                 халықты әлеуметтік қорғаудың атқарушы органы       350207
          42     Мемлекеттік мекен-жайға әлеуметтік көмек           350207
   9             Әлеуметтік қамсыздандыру және әлеуметтік көмек           
                 ауқымындағы басқа да қызметтер                      93583
      258        Жергілікті бюджеттен қаржыландырылатын еңбек 
                 және халықты әлеуметтік қорғаудың атқарушы органы   93583
          2      Жергілікті деңгейдегіүәкімшілік шығындары           40355
              3  Жергілікті органдардың аппараты                     40355
          25     Жергілікті атқарушы органдардың резервтегіүқаражаты
                 есебінен шаралар өткізу                               637
          27     Еңбекақы және әлеуметтік төлемдер бойынша 
                 кредиторлық қарыздарды өтеу                         27204
          28     Жергілікті бюджеттен қаржыландырылатын, 
                 мемлекеттік мекемелердіңүбелгіленген тәртіппен
                 тіркелген шарттық міндеттемелеріүбойынша 
                 кредиторлық қарыздарды өтеу                         16187
          33     Жергілікті деңгейдегі әлеуметтік дәрігерлік 
                 экспертиза                                           9200
              30 Облыстық, қалалық және аудандық әлеуметтік 
                 дәрігерлік эксперттік комиссия                       9200
7                Тұрғын үй-коммуналдық шаруашылық                    93560
   2             Коммуналдық шаруашылығы                             67560
      274        Жергілікті бюджеттен қаржыландырылатын жол және
                 коммуналдық шаруашылықтың атқарушы органы           67560
          42     Коммуналдық шаруашылықты дамыту                     67560
              30 Коммуналдық шаруашылықты жалпы дамытуды ұйымдастыру 67560
   3             Сумен қамтамасыз ету                                26000
      274        Жергілікті бюджеттен қаржыландырылатын жол және
                 коммуналдық шаруашылықтың атқарушы органы           26000
          40     Ауыз сумен қамтамасыз ету жұмысын ұйымдастыру       26000
8                Мәдениет, спорт және ақпараттық кеңістік           368427
   1             Мәдениет саласыныңөқызметі                         280781
      263        Жергіліктіүбюджеттен қаржыландырылатын білім беру, 
                 мәдениет, спорт және туризмніңүатқарушы органы     280781
          35     Жергіліктіүдеңгейде балалар арасында мәдени және 
                 спорттық шараларды өткізу                          112893
              30 Жергілікті деңгейде балалар арасында мәдени 
                 шараларды өткізу                                    30000
              31 Жергілікті деңгейде балалар арасында спорттық
                 шараларды өткізу                                    82893
          39     Жергілікті деңгейде спорттық шараларды өткізу        7488
          41     Жергілікті деңгейде халықтыңөмәдени демалыс  
                 шараларын өткізу                                   134800
          43     Жергілікті деңгейде ойын-сауық шараларын өткізу      4600
          44     Жергілікті деңгейде тарихи-мәдени құндылықтарды 
                 сақтау                                              16000
          51     ҰОС-ндағы Жеңістің 55-жылдығын мерекелеудіүөткізу    5000
   3             Аппараттар кеңістігі                                87646
      105        Әкімдер аппараты                                    31750
          46     Жергілікті деңгейде газеттер мен журналдарды тарату
                 арқылы мемлекеттік ақпараттық саясатты жүргізу      25000
          47     Жергілікті телерадио тарату арқылы мемлекеттік
                 ақпараттық саясатты жүргізу                          6750
      261        Жергілікті бюджеттен қаржыландырылатын мұрағат 
                 басқармасыныңүатқарушы органы                       17086
          2      Жергілікті деңгейдегі әкімшілік шығындар             3932
              3  Әкімдер аппараты                                     3932
          30     Жергілікті деңгейде мұрағат қорларын, басылым 
                 өнімдерін сақтау және оларды арнайы пайдалануды          
                 қамтамасыз ету                                      13154
              30 Облыстық және қалалық мұрағаттар                    13154
      263        Жергілікті бюджеттен қаржыландырылатын білім беру, 
                 мәдениет, спорт және туризмніңүатқарушы органы      38810
          45     Жергілікті деңгейде ақпараттыңөжалпыға жетуін
                 қамтамасыз ету                                      38810
              30 Кітапханалар                                        38810
10               Ауыл, су, орман, балық шаруашылығы және қоршаған 
                 ортаны қорғау                                      102764
   1             Ауыл шаруашылығы                                    20000
      257        Жергілікті бюджеттен қаржыландырылатын ауыл 
                 шаруашылығының атқарушы органы                      20000
          32     Өсімдік аурулары мен зиянкестеріне қарсы күресу
                 үшін орындалатын жұмыстар                           20000
   5             Қоршаған ортаны қорғау                              71886
      105        Әкімдер аппараты                                    71886
          34     Жергілікті деңгейде қоршаған ортаны қорғау               
                 жұмыстарын ұйымдастыру                              71886
              30 Облыстық (қалалық) қоршаған ортаны қорғау қорлары    6886
              31 Жергілікті деңгейде қоршаған ортаны қорғау               
                 жұмыстарын жүргізу                                  65000
   9             Қоршаған ортаны қорғау су, орман, балық және 
                 ауыл шаруашылығы ауқымындағы басқа да жұмыстар      10878
      257        Жергіліктіүбюджеттен қаржыландырылатын ауыл              
                 шаруашылығының атқарушы органы                      10878
          2      Жергілікті деңгейдегіүәкімшілік шығындар            10878
              3  Басқару аппараты                                    10878
12               Көлік және байланыс                                160000
   1             Автомобиль көлігіү                                 160000
      274        Жергілікті бюджеттен қаржыландырылатын жол, көлік
                 және коммуналдық шаруашылықтың атқарушы органы     160000
          46     Қалалық көлікті дамыту                              60000
          50     Жергілікті деңгейде жол жүйесін пайдалану          100000
              12 Автомобиль жолдарының жұмыс істеуін қамтамасыз ету 100000
13               Басқа да қызметтер                                 457757
   3             Кәсіпкерлік қызметті қолдау және бәсекелестіктіү
                 қорғау                                               5000
      272        Жергіліктіүбюджеттен қаржыландырылатын экономика,
                 шағын және орташа бизнестіүқолдаудыңөатқарушы 
                 органы                                               5000
          31     Жергілікті деңгейде шағын кәсіпкерлікті қолдауды 
                 ұйымдастыру                                          5000
   9             Басқалар                                           452757
      105        Әкімдер аппараты                                   325439
          25     Жергілікті атқарушы органдардың резервтік қоры
                 есебінен шаралар өткізу
          27     Еңбекақы және әлеуметтік төлемдер бойынша
                 кредиторлық қарыздарды өтеу                          5400
          28     Жергілікті бюджеттен қаржыландырылатын,
                 мемлекеттік мекемелердіңүбелгіленген тәртіппен
                 тіркелген шарттық міндеттемелеріүбойынша 
                 кредиторлық қарыздарды өтеу                          6400
          52     Жергілікті атқарушы органдардыңөрезервтік қоры      41639
          58     Жергілікті бюджеттен қаржыландырылатын 
                 мемлекеттік мекемелердің белгіленген тәртіппен 
                 тіркелген шарттық міндеттемелері бойынша 
                 жергілікті бюджеттің кредиторлық қарыздары         230000
          61     Өкілеттілік шығындар                                 2000
      263        Жергілікті бюджеттен қаржыландырылатын білім беру,  
                 мәдениет, спорт және туризмніңүатқарушы органы      92529
          2      Жергілікті деңгейдегі әкімшілік шығындар            32352
              30 Жергілікті білім беру органдарыныңөаппараты         13452
              31 Жергілікті мәдениет органдарыныңөаппараты            7873
              32 Жергілікті спорт және туризм органдарыныңөаппараты  11027
          27     Еңбекақы және әлеуметтік төлемдер бойынша 
                 кредиторлық қарыздарды өтеу                             0
          28     Же
ргілікті бюджеттен қаржыландырылатын, 
                 мемлекеттік мекемелердіңүбелгіленген тәртіппен 
                 тіркелген шарттық міндеттемелері бойынша 
                 кредиторлық қарыздарды өтеу                         54015
          34     Есептік қызметтермен қамтамасыз ету                  6162
              30 Білім беру ұйымдарыныңөорталықтандырылған 
                 бухгалтериясы                                        3460
              31 Мәдениет ұйымдарыныңөорталықтандырылған 
                 бухгалтериясы                                        2702
      272        Жергілікті бюджеттен қаржыландырылатын 
                 экономика, шағын және орташа бизнестіүқолдаудың
                 атқарушы органы                                     23515
          2      Жергілікті деңгейде әкімшілік шығындар              23515
              30 Экономика органдарыныңөаппараттары                  23515
      273        Жергілікті бюджеттен қаржыландырылатын 
                 инфрақұрылым және құрылыстың атқарушы органы         8336
          2      Жергілікті деңгейдегі әкімшілік шығындар             8336
              3  Жергілікті органдар аппараттары                      8336
      274        Жергілікті бюджеттен қаржыландырылатын жол, көлік
                 және коммуналдық шаруашылықтың атқарушы органы       2938
          28     Жергілікті бюджеттен қаржыландырылатын, 
                 мемлекеттік мекемелердіңүбелгіленген тәртіппен 
                 тіркелген шарттық міндеттемелері бойынша 
                 кредиторлық қарыздарды өтеу                          2938
15               Ресми трансферттер                                7912357
   1             Ресми трансферттер                                7912357
      105        Әкімдер аппараты                                  2092455
          54     Жергілікті бюджеттін ресми трансферттері          2092455
              30 Басқа да трансферттер                              236645
              94 Субвенциялар                                      1855810
      119        Қарағанды облысыныңөәкімі                         5819902
          26     Республикалық бюджетке аударылатын облыстық
                 бюджеттің трансферті                              5819902
                 Несие бөлу                                          75000
                 VI. БЮДЖЕТТІҢ ДЕФИЦИТІ (ПРОФИЦИТІ)                 662700
10               Ауыл, су, орман, балық шаруашылығы және қоршаған 
                 ортаны қорғау                                       30000
   1             Ауыл шаруашылығы                                    30000
      257        Жергілікті бюджеттен қаржыландырылатын ауыл 
                 шаруашылығыныңөатқарушы органы                      30000
          82     Ауыл шаруашылығы өнімдерін өндірушілердіүнесиелеу   30000
13               Басқалар                                            45000
   3             Кәсіпкерлік қызметтіүқолдау және бәсекелестікті          
                 қорғау                                              45000
      272        Жергілікті бюджеттен қаржыландырылатын экономика,
                 шағын және орташа бизнестіүқолдаудың атқарушы
                 органы                                              45000
          80     Жергілікті деңгейде шағын кәсіпкерлікті дамыту
                 үшін несие бөлу                                     45000
                 III. БЮДЖЕТТІҢ ДЕФИЦИТІ (ПРОФИЦИТІ)                212700
                 IV. БЮДЖЕТТІҢ ДЕФИЦИТІН (ПРОФИЦИТІН ПАЙДАЛАНУ)           
                     ҚАРЖЫЛАНДЫРУ                                  -212700
                 ӨТЕУЛЕР                                           -212700
16               Қаржыландыру                                      -212700
   1             Негізгі қарыздарды өтеу                           -212700
      105        Әкімдер аппараты                                  -212700
          55     Жергілікті атқарушы органдардыңөберешегін өтеу    -212700
                 Қаржы жылының басындағы бюджет қаражатының               
                 еркін қалдықтарын пайдалану                        232285
__________________________________________________________________________
     маман: Әлімбаева Ж.



