
Қазақстан Республикасының
Z010254_ "2001 жылға арналған республикалық 
бюджет туралы" Қазақстан Республикасының Заңына өзгерістер мен 
толықтырулар енгізу туралы" 2001 жылғы 10 қарашадағы N 254-II ҚРЗ,
Z990357_ "Бюджет жүйесі туралы" 1999 жылдың 1 сәуіріндегі N 357-I,
Z010148_ "Қазақстан Республикасындағы жергілікті мемлекеттік басқару

туралы" 2001 жылғы 23 қаңтардағы N 148-I ҚРЗ Заңдарына сәйкес және 
облыстық бюджеттің өте тиімді және сапалы орындалуы мақсатында облыстық 
Мәслихат Шешім етті:
     1. V00K171_ "2001 жылғы облыстық бюджет туралы" облыстық Мәслихаттың 
2000 жылғы 29 желтоқсандағы VIII сессиясының N 2 шешіміне төмендегідей 
өзгерістер мен толықтырулар енгізілсін:
     1) 1 тармақтағы: 
     а) тармақшасында:
     "21 069 510" саны "21 173 821" санына ауыстырылсын;
     "15 383 085" саны "15 387 396" санына ауыстырылсын; 
     "5 237 087" саны "5 337 087" санына ауыстырылсын;
     б) тармақшасында:
     "23 215 567" саны "23 369 878" санына ауыстырылсын;
     "21 989 917" саны "22 190 178" санына ауыстырылсын;
     "1 246 700" саны "1 179 700" санына ауыстырылсын;
     2) 5 тармақтағы:
     "110 237" саны "210 237" санына ауыстырылсын;
     "100 000" саны "200 000" санына ауыстырылсын;
     3) 6 тармақтағы:
     "1 435 358" саны "1 467 764" санына ауыстырылсын;
     "37 336" саны "47 336" санына ауыстырылсын;
     "375 166" саны "396 572" санына ауыстырылсын;
     "120 039" саны "121 039" санына ауыстырылсын;
     4) 7 тармақтағы:
     "1 034 000" саны "1 330 924" санына ауыстырылсын;
     "655 700" саны "753 720" санына ауыстырылсын;
     "123 900" саны "223 900" санына ауыстырылсын;
     "71 550" саны "170 454" санына ауыстырылсын;
     5) 7-1 тармақтағы:   
     "100 000" саны "200 000" санына ауыстырылсын;
     "475 000" саны "573 020" санына ауыстырылсын;
     "70 000" саны "168 904" санына ауыстырылсын да
     "қала ішіндегі жолдардың жұмыс істеуін қамтамасыз етуге, қалаларды 
көркейтуге және желектендіруге" сөздерінен кейін "кредиторлық қарыздарды 
өтеуге" сөздерімен толықтырылсын;
     6) 13 тармақтағы: 
     "523 287" саны "468 287" санына ауыстырылсын;
     7) 15 тармақтағы:
     "189 449" саны "192 649" санына ауыстырылсын;
     8) 15-2 тармақтағы:
     "Қалалық көлікті дамыту" сөзі "Елді мекендер мен аудандар ішінде, 
аудандар (қалалар) арасында қоғамдық жолаушылар тасымалдауды ұйымдастыру" 
сөзімен ауыстырылсын";
     9) 18 тармақтағы:
     "135 392" саны "138 041" санына ауыстырылсын;
     10) 21 тармақтағы:
     "200 000" саны "183 000" санына ауыстырылсын;
     11) 21-3 тармағы төмендегі мазмұндалғанмен толықтырылсын:
     "21-3. Облыстық бюджеттің құрамында Теміртау қаласының сумен 
жабдықталуын қайта қалпына келтіруге және жылу тораптарын жөндеуге 
республикалық бюджеттен түсетін 50 000 мың теңге кредит қарастырылсын".
     12) 22 тармақ алынып тасталсын.
     13) 26-1 тармақтағы:
     "88 039" саны "83 182" санына ауыстырылсын;
     14) 28 тармақтағы:
     "109 211" саны "45 211" санына ауыстырылсын;
     "73 261" саны "38 211" санына ауыстырылсын;


"Төменгі тұрған бюджеттерді несиелеу үшін кассалық айырмашылықты 
жабуға арнайы резерв - 28 950 мың теңге" сөзі алынып тасталсын.

2.
V00K171_ "2001 жылғы облыстық бюджет туралы" облыстық 
Мәслихаттың 2000 жылғы 23 желтоқсандағы VIII сессиясының шешімінің 
қосымшасы енгізілген өзгертулер мен толықтырулар есепке алынып, жаңа 
редакцияда оқылсын.

3. Осы шешім оның заңды тіркелген күнінен бастап күшіне енеді.




Сессия төрағасының м. а.




Облыстық Мәслихаттың хатшысы



2001 жылғы 23 қарашадағы облыстық Мәслихаттың XIV
                                         сессиясының N 2-5/6 шешіміне
                                         N 1 қосымша





2001 жылдың облыстық бюджеті



--------------------------------------------------------------------------
 Санат                          Атаулары                         ! Сомасы
   ! Сынып                                                       ! мың
   !   ! Сыныпша                                                 ! теңге
   !   !   ! Ерекшелік                                           !
-----------------------------------------------------------------!--------
 1 ! 2 ! 3 ! 4 !                    5                            !   6
---!---!---!---!-------------------------------------------------!--------
   !   !   !   !Түсімдер                                         !21173821
   !   !   !   !Кірістер                                         !15387396
 1 !   !   !   !Салықтық түсімдер                                !15091235
   ! 1 !   !   !Кірістерге салықтық түсімдер                     ! 5351814
   !   ! 1 !   !Заңды тұлғалардан салықтық түсімдер              ! 5351814
   !   !   ! 1 !Заңды тұлғалар-резиденттерден салықтық түсімдер  ! 1643437
   !   !   ! 2 !Заңды тұлғалар-резидент еместерден салықтық      !
   !   !   !   !түсімдер                                         !     464
   !   !   ! 3 !Заңды тұлғалардың-резиденттердің төлем           !
   !   !   !   !көздерінен ұсталатын салықтық түсімдер           !   47736
   !   !   ! 4 !Заңды тұлғалардың-резидент еместердің төлем      !         
   !   !   !   !көздерінен ұсталатын салықтық түсімдер           !  525177
   !   !   ! 5 !Қазақстан Республикасының Үкіметі белгілейтін    !
   !   !   !   !шикізат секторын ұйымдастыру тізімдері бойынша-  !
   !   !   !   !заңды тұлғалардан табыс салығы                   ! 3135000
   ! 3 !   !   !Әлеуметтік салық                                 ! 9594838
   !   ! 1 !   !Әлеуметтік салық                                 ! 9594838
   !   !   ! 1 !Әлеуметтік салық                                 ! 9594838
   ! 5 !   !   !Тауарларға, жұмыстар мен қызметтерге ішкі        !
   !   !   !   !салықтар                                         !  144016
   !   ! 2 !   !Акциздер                                         !  144016
   !   !   ! 2 !Қазақстан Республикасының аумағында өндірілген   !
   !   !   !   !арақ                                             !   88000
   !   !   ! 4 !Қазақстан Республикасының аумағында өндірілген   !
   !   !   !   !шарап                                            !     600
   !   !   ! 7 !Қазақстан Республикасының аумағында өндірілген   !
   !   !   !   !сыра                                             !   55416
   ! 7 !   !   !Басқа да салықтар                                !     567
   !   ! 1 !   !Басқа да салықтар                                !     567
   !   !   ! 2 !Жергілікті бюджетке қарыздардың түсуі            !
   !   !   ! 3 !Әлеуметтік салық бойынша жергілікті бюджетке     !
   !   !   !   !қарыздардың түсімі                               !
   !   !   ! 9 !Басқа да салықтық түсімдер                       !     567
 2 !   !   !   !Салықтық емес түсімдер                           !  272172
   ! 1 !   !   !Кәсіпкерлік қызмет пен жекеменшіктен кірістер    !   37067
   !   ! 2 !   !Заңды тұлғалар мен қаржы мекемелерінен салықтық  !
   !   !   !   !емес түсімдер                                    !   37067
   !   !   ! 14!Иесіз мүлікті сатудан түсімдер                   !     324
   !   !   ! 22!Заңды және жеке тұлғаларға жергілікті бюджеттен  !
   !   !   !   !кредиттер беруден алынған сыйақы (мүдде)         !    4311
   !   !   ! 29!Коммуналдық меншік мүлкін жалға беруден түсімдер !   25765
   !   !   ! 33!Жергілікті бюджеттен бұрын алынған,              ! 
   !   !   !   !пайдаланбаған қаражаттарды қайтару               !    6667
   ! 2 !   !   !Әкімшілік алымдар мен төлемдер, коммерциялық емес!
   !   !   !   !және жолай сатудан кірістер                      !  230000
   !   ! 1 !   !Әкімшілік алымдар                                !  230000
   !   !   ! 12!Қоршаған ортаны ластағаны үшін төлемдер          !  230000
   ! 3 !   !   !Айып пұлдар мен санкциялар бойынша түсімдер      !    5008
   !   ! 1 !   !Айып пұлдар мен санкциялар бойынша түсімдер      !    5008
   !   !   ! 10!Қоршаған ортаны қорғау заңдылықтарын бұзғанға    ! 
   !   !   !   !айып пұлдар                                      !    4894
   !   !   ! 11!Жергілікті Үкімет органдары салатын әкімшілік    !
   !   !   !   !санкциялар мен айып пұлдар                       !     114
   ! 5 !   !   !Басқа да салықтық емес түсімдер                  !      97
   !   ! 1 !   !Басқа да салықтық емес түсімдер                  !      97
   !   !   ! 5 !Табиғатты пайдаланушылардан келтірілген зиянды   !
   !   !   !   !талап етуден заңсыз алынған өнімдерге аңшылық    !
   !   !   !   !пен балықшылық құралдарын тәркілеуден сатуға     !
   !   !   !   !алынған қаражаттар                               !       2
   !   !   ! 10!Жергілікті бюджетке басқа да салықтық емес       !
   !   !   !   !түсімдер                                         !      95
 3 !   !   !   !Капиталдық операциядан кірістер                  !   23989
   ! 1 !   !   !Негізгі капиталды сату                           !   23721
   !   ! 1 !   !Негізгі капиталды сату                           !   23721
   !   !   ! 3 !Коммуналдық меншік объектілерін жекешелендіруден !
   !   !   !   !түсімдер                                         !   23721
   ! 3 !   !   !Жер және материалдық емес активтерді сату        !     268
   !   ! 1 !   !Жер және материалдық емес активтерді сату        !     268
   !   !   ! 3 !Жер учаскесін сату мен жерді тұрақты пайдалану   !
   !   !   !   !құқығынан түсімдер                               !     268
   !   !   !   !Алынған ресми трансферттер (гранттар)            ! 5337087
 4 !   !   !   !Алынған ресми трансферттер (гранттар)            ! 5337087
   ! 1 !   !   !Мемлекеттік басқарудың төменгі органдарынан      ! 
   !   !   !   !трансферттер                                     ! 5126850
   !   ! 3 !   !Аудандық (қалалық) бюджеттерден трансферттер     ! 5126850
   !   !   ! 3 !Аудандық (қалалық) бюджеттерден бюджеттік алымдар! 5126850
   ! 2 !   !   !Мемлекеттік басқарудың жоғарғы органдарынан      !
   !   !   !   !трансферттер                                     !  210237
   !   ! 1 !   !Республикалық бюджеттен трансферттер             !  210237
   !   !   ! 1 !Ағымдағылар                                      !  210237
   !   !   !   !Бюджеттен бұрын берілген кредиттер бойынша       !
   !   !   !   !негізгі қарыздарды өтеу                          !  449338
 5 !   !   !   !Бюджеттен берілген кредиттерді өтеу              !  449338
   ! 1 !   !   !Бұрын берілген кредиттерді өтеу                  !  231046
   !   ! 1 !   !Мемлекеттік деңгейді басқа деңгейдегілермен өтеу !  231046
   !   !   ! 2 !Аудандар мен қалалардың жергілікті атқарушы      !  231046
   !   !   !   !органдарының облыстық бюджеттен берілген         !
   !   !   !   !кредиттерін өтеу                                 !
   !   ! 5 !   !Бюджеттен берілген басқа да кредиттерді өтеу     !  218292
   !   !   ! 10!Жергілікті бюджеттерден берілген басқа да        !  218292 
   !   !   !   !кредиттерді өтеу                                 !
___________________________________________________________________________

-------------------------------------------------------------------------- 
Фун.топ!                     Атаулары                            !Сомасы
  !Функция                                                       !мың
      !Мекеме                                                    !теңге 
          !Бағдарлама                                            ! 
              !Кіші бағдарлама                                   !
--!---!---!------------------------------------------------------!-------- 
1 ! 2 ! 3 ! 4 ! 5!                  6                            !  7
--------------------------------------------------------------------------
  !   !   !   !  !Шығыстар                                       !22190178 
 1!   !   !   !  !Жалпы сипаттағы мемлекеттік қызметтер          !  541300
  ! 1 !   !   !  !Мемлекеттік басқарудың жалпы функцияларын      !
  !   !   !   !  !орындайтын өкілетті, атқарушы және басқа да    !  
  !   !   !   !  !органдар                                       !  130008
  !   !103!   !  !Жергілікті өкілетті органдардың аппараты       !   16157
  !   !   ! 2 !  !Жергілікті деңгейдегі әкімшілік шығындар       !   10364
  !   !   !   !3 !Жергілікті органдардың аппараты                !   10364
  !   !   ! 30!  !Депутаттық қызметтер                           !     393
  !   !   !   !0 !Депутаттық қызметтер                           !     393
  !   !   ! 31!  !Мәслихат аппаратының материалды-техникалық     !
  !   !   !   !  !базасын нығайту және ақпараттандыру            !    5400
  !   !105!   !  !Әкімдер аппараты                               !  113851
  !   !   ! 2 !  !Жергілікті деңгейдегі әкімшілік шығындар       !  107763
  !   !   !   !3 !Жергілікті органдардың аппараты                !  107763
  !   !   ! 74!  !Әкім аппаратының материалды-техникалық базасын !
  !   !   !   !  !басқару және ақпараттандыру                    !    6088
  ! 2 !   !   !  !Қаржылық қызмет                                !  411292
  !   !105!   !  !Әкімдер аппараты                               !   33496
  !   !   ! 41!  !Нарықта тауарлар сатудан құқылы алымдарды      !
  !   !   !   !  !жинауды қамтамасыз ету                         !   23513
  !   !   ! 57!  !Мүлікті бағалауды қамтамасыз ету               !    9983
  !   !259!   !  !Жергілікті бюджеттен қаржыландырылатын         ! 
  !   !   !   !  !коммуналды меншіктің атқарушы органдары        !  239755
  !   !   ! 2 !  !Жергілікті деңгейдегі әкімшілік шығындар       !   11243
  !   !   !   !3 !Жергілікті органдардың аппараты                !   11243
  !   !   ! 30!  !Коммуналдық меншікті жекешелендіруді           !
  !   !   !   !  !ұйымдастыру                                    !    5000
  !   !   ! 31!  !Коммуналдық меншіктің мүлкін сатып алу         !  140000
  !   !   ! 32!  !Заңды тұлғалардың акцияларын сатып алу         !   83182
  !   !   ! 70!  !Жергілікті бюджеттен қаржыландырылатын атқарушы! 
  !   !   !   !  !органдарының материалдық-техникалық базасын    !
  !   !   !   !  !нығайту және ақпараттандыру                    !     330
  !   !260!   !  !Жергілікті бюджеттен қаржыландырылатын қаржы   !
  !   !   !   !  !атқару органдары                               !  138041
  !   !   ! 2 !  !Жергілікті деңгейдегі әкімшілік шығындар       !  121387
  !   !   !   !3 !Жергілікті органдардың аппараты                !  121387
  !   !   ! 70!  !Жергілікті бюджеттен қаржыландырылатын атқарушы! 
  !   !   !   !  !органдарының материалдық-техникалық базасын    !
  !   !   !   !  !нығайту және ақпараттандыру                    !   16654
 2!   !   !   !  !Қорғаныс                                       !  563204
  ! 1 !   !   !  !Әскери қажеттіліктер                           !    5742 
  !   !105!   !  !Әкімдер аппараты                               !    5742
  !   !   ! 63!  !Әскери қызметке шақыру және тіркеу бойынша     !
  !   !   !   !  !шаралар                                        !    5742
  ! 2 !   !   !  !Төтенше жағдайлар бойынша жұмыстарды           !
  !   !   !   !  !ұйымдастыру                                    !  557462
  !   !105!   !  !Әкімдер аппараты                               !  557462
  !   !   ! 31!  !Жергілікті деңгейде дайындыққа жұмылдыру       !
  !   !   !   !  !бойынша шаралар                                !   16074
  !   !   ! 32!  !Жергілікті деңгейдегі төтенше жағдайларды жою  !  541388
  !   !   !   !30!Өрт қызметі                                    !  521070
  !   !   !   !31!Судан құтқару қызметі                          !   18700
  !   !   !   !34!Шұғыл қимылдау тобы, жедел құтқару тобы        !    1618
 3!   !   !   !  !Қоғамдық тәртіп және қауіпсіздік               !  320022
  ! 1 !   !   !  !Құқық қорғау қызметі                           !  320022
  !   !251!   !  !Жергілікті бюджеттен қаржыландырылатын ішкі    ! 
  !   !   !   !  !істердің атқарушы органдары                    !  320022
  !   !   ! 2 !  !Жергілікті деңгейдегі әкімшілік шығындар       !  263014
  !   !   !   !3 !Жергілікті органдардың аппараты                !  253205
  !   !   !   !30!Құқықтық атқару жүйесі органдарының аймақтық   !
  !   !   !   !  !бөлімдері мен аппараты                         !    9809
  !   !   ! 30!  !Жергілікті деңгейде қоғамдық қауіпсіздікті     !
  !   !   !   !  !қамтамасыз ету және қоғамдық тәртіпті қорғау   !    6178
  !   !   !   !32!Белгілі тұрағы және құжаттары жоқ тұлғалар     !
  !   !   !   !  !үшін қабылдау-бөлу пункттері                   !    5918
  !   !   !   !34!Құқықтық атқару инспекциясы                    !     260
  !   !   ! 36!  !Елді мекендерде жол қозғалысын реттеу бойынша  !
  !   !   !   !  !жабдықтар мен құралдарды пайдалану             !   47460
  !   !   ! 70!  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !атқарушы органдарының материалдық-техникалық   !
  !   !   !   !  !базасын нығайту және ақпараттандыру            !    3370 
 4!   !   !   !  !Білім беру                                     ! 1055314
  ! 2 !   !   !  !Бастауыш және орта білім беру                  !  583707 
  !   !263!   !  !Жергілікті бюджеттен қаржыландырылатын білім   !
  !   !   !   !  !беру, мәдениет, спорт және туризмнің атқарушы  !
  !   !   !   !  !органы                                         !  583707
  !   !   ! 20!  !Жергілікті деңгейде жалпы білім беріп оқыту    !  349944
  !   !   !   !32!Даму және оқуға мүмкіндігі шектеулі балалар    !
  !   !   !   !  !үшін арнайы мектептер мен мектеп-интернаттары  !  112222
  !   !   !   !33!Бастауыш, негізгі және орта мектептер,         !
  !   !   !   !  !мектеп-балабақшалары                           !   31026
  !   !   !   !34!Мектеп-интернаттары                            !  111334
  !   !   !   !35!Дарынды балалар үшін мектептер мен             !
  !   !   !   !  !мектеп-интернаттары                            !   95362
  !   !   ! 37!  !Орта білім беретін мемлекеттік мекемелердің    !
  !   !   !   !  !кітапхана қорын жаңарту үшін оқулықтар сатып   !
  !   !   !   !  !алу және жеткізу                               !    3288 
  !   !   ! 61!  !Жергілікті деңгейде балалар мен жасөспірімдер  !
  !   !   !   !  !үшін қосымша білім беру бағдарламасын іске     !
  !   !   !   !  !асыру                                          !       0
  !   !   ! 61!  !Жергілікті деңгейде балалар мен жасөспірімдер  !
  !   !   !   !  !үшін қосымша білім беру бағдарламасын іске     !
  !   !   !   !  !асыру                                          !  229975
  !   !   !   !30!Жергілікті деңгейдегі спорт мектептерінде      !
  !   !   !   !  !қосымша білім беру бағдарламасын іске асыру    !  196975
  !   !   !   !31!Жергілікті деңгейдегі мектептен тыс ұйымдарда  !
  !   !   !   !  !қосымша білім беру бағдарламасын іске асыру    !   33000
  !   !   ! 62!  !Жергілікті деңгейдегі мектеп олимпиадасын      !
  !   !   !   !  !өткізу                                         !     500
  ! 3 !   !   !  !Кәсіптік-техникалық білім беру                 !  233042
  !   !263!   !  !Жергілікті бюджеттен қаржыландырылатын білім   !
  !   !   !   !  !беру, мәдениет, спорт және туризмнің атқарушы  !
  !   !   !   !  !органы                                         !  233042
  !   !   ! 31!  !Жергілікті деңгейдегі кәсіптік-техникалық білім!
  !   !   !   !  !беру                                           !  233042
  !   !   !   !30!Кәсіптік-техникалық мектептер                  !  228010
  !   !   !   !31!Арнайы кәсіптік-техникалық мектептер           !    5032
  ! 4 !   !   !  !Арнайы орта білім беру                         !  200884
  !   !254!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !денсаулық сақтаудың атқарушы органы            !   14736
  !   !   ! 8 !  !Жергілікті деңгейде орта кәсіптік біліммен     !
  !   !   !   !  !мамандарды дайындау                            !   14736
  !   !263!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !мәдениет, спорт және туризмнің атқарушы органы !  186148
  !   !   ! 8 !  !Жергілікті деңгейде орта кәсіптік біліммен     !
  !   !   !   !  !мамандарды дайындау                            !  186148
  ! 5 !   !   !  !Кадрларды қайта дайындау                       !   36556
  !   !105!   !  !Әкімдер аппараты                               !    5500
  !   !   ! 11!  !Жергілікті деңгейде кадрлардың біліктілігін    !
  !   !   !   !  !көтеру және қайта дайындау                     !    5500
  !   !   !   !5 !Мемлекеттік қызметкерлердің біліктілігін көтеру!    5500
  !   !251!   !  !Жергілікті бюджеттен қаржыландырылатын ішкі    !
  !   !   !   !  !істердің атқарушы органы                       !   14247
  !   !   ! 11!  !Жергілікті деңгейде кадрларды қайта дайындау   !   14247
  !   !   !   !30!Ішкі істер органдары үшін кадрларды қайта      !
  !   !   !   !  !дайындау                                       !   14247
  !   !263!   !  !Жергілікті бюджеттен қаржыландырылатын білім   !
  !   !   !   !  !беру, мәдениет, спорт және туризмнің атқарушы  !
  !   !   !   !  !органы                                         !   16809
  !   !   ! 11!  !Жергілікті деңгейде кадрлардың біліктілігін    !
  !   !   !   !  !көтеру және қайта дайындау                     !   16809
  !   !   !   !6 !Мемлекеттік мекемелер кадрларының біліктілігін !
  !   !   !   !  !көтеру және қайта даярлау                      !   16809
  ! 9 !   !   !  !Білім беру ауқымындағы басқа да қызметтер      !    1125 
  !   !263!   !  !Жергілікті бюджеттен қаржыландырылатын білім   !
  !   !   !   !  !беру, мәдениет, спорт және туризмнің атқарушы  !
  !   !   !   !  !органы                                         !    1125
  !   !   ! 38!  !Балалар мен жасөспірімдердің психикалық        !
  !   !   !   !  !денсаулығын тексеру бойынша тұрғындарға        !
  !   !   !   !  !психологиялық-дәрігерлік-педагогикалық         !
  !   !   !   !  !кеңеспен көмек көрсету                         !    1125
  !   !   !   !30!Психологиялық-дәрігерлік кеңестер              !    1125
 5!   !   !   !  !Денсаулық сақтау                               ! 2347027 
  ! 1 !   !   !  !Көпсалалы ауруханалар                          !  531927
  !   !254!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !денсаулық сақтаудың атқарушы органы            !  531927
  !   !   ! 36!  !Жергілікті деңгейде халыққа                    !
  !   !   !   !  !стационарлық-медициналық көмек көрсету         !  531927
  ! 2 !   !   !  !Халықтың денсаулығын қорғау                    !  361279 
  !   !254!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !денсаулық сақтаудың атқарушы органы            !  361279
  !   !   ! 31!  !ВИЧ инфекциялы ауруларға медициналық көмек     !
  !   !   !   !  !көрсету                                        !   27216
  !   !   ! 33!  !Жергілікті деңгейде эпидемияға қарсы күрес     !    5500
  !   !   ! 34!  !Жергілікті деңгейде қан өндіру (ауыстыру)      !   41896
  !   !   ! 39!  !Санитарлық-эпидемиологиялық қолайлылықты       !
  !   !   !   !  !қамтамасыз ету                                 !   66090
  !   !   !   !30!Санитарлық-эпидемиологиялық станциялар         !   66090
  !   !   ! 41!  !Жергілікті деңгейде салауатты өмір салтын      !
  !   !   !   !  !насихаттау                                     !    5328
  !   !   ! 45!  !Аналар мен балаларды қорғау                    !  215249
  !   !   !   !30!Балалар үйі                                    !   69448
  !   !   !   !31!Балаларға стационарлық көмек көрсету           !  121248
  !   !   !   !32!Жүктілерге, босанғандарға және босанатындарға  !
  !   !   !   !  !стационарлық көмек көрсету                     !   24553
  ! 3 !   !   !  !Мамандандырылған медициналық көмек             !  707869
  !   !254!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !денсаулық сақтаудың атқарушы органы            !  707869
  !   !   ! 30!  !Психикалық ауытқулары бар науқастарға          !
  !   !   !   !  !мамандандырылған медициналық көмек көрсету     !  151879
  !   !   ! 32!  !Туберкулезбен ауыратындарға мамандандырылған   !
  !   !   !   !  !медициналық көмек көрсету                      !  228860
  !   !   ! 40!  !ҰОС ардагерлер мен мүгедектері үшін ауруханалар!
  !   !   !   !  !мен емханалар                                  !   28005
  !   !   ! 47!  !Онкологиялық ауруларға мамандандырылған        !
  !   !   !   !  !медициналық көмек көрсету                      !  114019
  !   !   ! 48!  !Алкоголизм, наркомания және токсикоманиямен    !  
  !   !   !   !  !ауырғандарға мамандандырылған медициналық көмек!
  !   !   !   !  !көрсету                                        !   97904
  !   !   ! 49!  !Тері венерологиялық ауруларға мамандандырылған !
  !   !   !   !  !медициналық көмек көрсету                      !   26592
  !   !   ! 50!  !Инфекциялық ауруларға мамандандырылған көмек   !
  !   !   !   !  !көрсету                                        !   60610
  ! 4 !   !   !  !Емханалар                                      !  329031
  !   !254!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !денсаулық сақтаудың атқарушы органы            !  329031
  !   !   ! 54!  !Алғашқы дәрігерлік-санитарлық және             ! 
  !   !   !   !  !мамандандырылған амбулаториялық-емханалық көмек!
  !   !   !   !  !көрсету                                        !  329031
  ! 5 !   !   !  !Медициналық көмектің басқа да түрлері          !  179184 
  !   !251!   !  !Жергілікті бюджеттен қаржыландырылатын ішкі    !
  !   !   !   !  !істердің атқарушы органы                       !   34390
  !   !   ! 31!  !Әскери қызметкерлерге, құқық қорғау            !
  !   !   !   !  !органдардың қызметкерлеріне, олардың           !
  !   !   !   !  !отбасының мүшелеріне медициналық көмек көрсету !   34390
  !   !254!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !денсаулық сақтаудың атқарушы органы            !  144794
  !   !   ! 37!  !Жедел медициналық көмек көрсету                !  130748
  !   !   ! 43!  !Төтенше жағдайда халыққа медициналық көмек     !
  !   !   !   !  !көрсету                                        !   14046
  !   !   !   !30!Шұғыл медициналық көмек орталығы               !    7053
  !   !   !   !31!Облыстық арнайы мед. жабдықтау базасы          !    6993
  ! 9 !   !   !  !Денсаулық сақтау ауқымындағы басқа да қызметтер!  237737
  !   !254!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !денсаулық сақтаудың атқарушы органы            !  237737
  !   !   ! 2 !  !Жергілікті деңгейдегі әкімшілік шығындар       !   14224
  !   !   !   !3 !Жергілікті органдардың аппараты                !   14224
  !   !   ! 38!  !Жергілікті деңгейде халықтың денсаулығын қорғау!
  !   !   !   !  !бойынша басқа да қызметтер                     !   38550
  !   !   !   !31!Ауру түрлері бойынша жекелеген санаттағы       !
  !   !   !   !  !тұрғындарды дәрілермен қамтамасыз ету          !   30900
  !   !   !   !32!Жекелеген санаттағы тұрғындарды емдік          !
  !   !   !   !  !тамақтармен және балалардың арнайы тағамдарымен!
  !   !   !   !  !қамтамасыз ету                                 !    7650
  !   !   ! 42!  !Жергілікті деңгейде денсаулық сақтау ұйымдарына!
  !   !   !   !  !есептік қызмет көрсетуді қамтамасыз ету        !    1587
  !   !   !   !93!Орталықтандырылған бухгалтерия                 !    1587
  !   !   ! 44!  !Дәрілік құралдарды, медициналық жабдықтарды    !
  !   !   !   !  !және санитарлық көліктерді орталықтан сатып алу!  183376
 6!   !   !   !  !Әлеуметтік көмек және әлеуметтік қамсыздандыру ! 2146529
  ! 1 !   !   !  !Әлеуметтік қамсыздандыру                       ! 1416948
  !   !263!   !  !Жергілікті бюджеттен қаржыландырылатын білім   !
  !   !   !   !  !беру, мәдениет, спорт және туризмнің атқарушы  !
  !   !   !   !  !органы                                         !  150717
  !   !   ! 33!  !Балаларды әлеуметтік қамсыздандыру             !  150717
  !   !   !   !30!Балалар үйі                                    !  150717
  !   !258!   !  !Жергілікті бюджеттен қаржыландырылатын еңбек   !
  !   !   !   !  !және халықты әлеуметтік қорғаудың атқарушы     !
  !   !   !   !  !органы                                         ! 1266231
  !   !   ! 31!  !Арнайы мемлекеттік жәрдемақы                   !  971050
  !   !   ! 32!  !Жергілікті деңгейде интернат түріндегі         ! 
  !   !   !   !  !мекемелер арқылы әлеуметтік қамсыздандыру      !  295181
  !   !   !   !30!Ақыл-есі кем балалары үшін интернат үйлері     !   68286
  !   !   !   !31!Жалпы типтегі қариялар мен мүгедектер үшін     !
  !   !   !   !  !интернат үйлері                                !   66514
  !   !   !   !33!Психо-неврологиялық интернаттар                !  160381
  ! 2 !   !   !  !Әлеуметтік көмек                               !  665561
  !   !105!   !  !Әкім аппараты                                  !  192649
  !   !   ! 60!  !Жергілікті өкілетті органдардың шешімі бойынша !
  !   !   !   !  !жекелеген санаттағы азаматтарға әлеуметтік     !
  !   !   !   !  !төлемдер                                       !  192649
  !   !258!   !  !Жергілікті бюджеттен қаржыландырылатын еңбек   !
  !   !   !   !  !және халықты әлеуметтік қорғаудың атқарушы     !
  !   !   !   !  !органы                                         !  468287
  !   !   ! 42!  !Мемлекеттік мекен-жайлық әлеуметтік көмек      !  468287
  !   !258!   !  !Жергілікті бюджеттен қаржыландырылатын еңбек   !
  !   !   !   !  !және халықты әлеуметтік қорғаудың атқарушы     !
  !   !   !   !  !органы                                         !    4625
  !   !   ! 57!  !Жергілікті деңгейдегі мүгедектерді әлеуметтік  !
  !   !   !   !  !қорғау                                         !    4625
  !   !   !   !33!Техникалық және басқа да құралдармен қамтамасыз!    
  !   !   !   !  !ету                                            !    4625
  ! 9 !   !   !  !Әлеуметтік көмек және әлеуметтік қамсыздандыру !
  !   !   !   !  !ауқымындағы басқа да қызметтер                 !   64020 
  !   !258!   !  !Жергілікті бюджеттен қаржыландырылатын еңбек   !
  !   !   !   !  !және халықты әлеуметтік қорғаудың атқарушы     !
  !   !   !   !  !органы                                         !   64020
  !   !   ! 2 !  !Жергілікті деңгейдегі әкімшілік шығындар       !   42776
  !   !   !   !3 !Жергілікті органдардың аппараты                !   42776
  !   !   ! 33!  !Жергілікті деңгейдегі дәрігерлік-әлеуметтік    !
  !   !   !   !  !сараптама                                      !   11545
  !   !   !   !30!Облыстық, қалалық және аудандық                !
  !   !   !   !  !дәрігерлік-әлеуметтік сараптама комиссиясы     !   11545
  !   !   ! 35!  !Жәрдемақыны есептеу, төлеу және жеткізу бойынша!
  !   !   !   !  !қызметтерді төлеу                              !    9299
  !   !   ! 70!  !Жергілікті бюджеттен қаржыландырылатын атқарушы!
  !   !   !   !  !органдардың материалдық-техникалық базасын     !
  !   !   !   !  !нығайту және ақпараттандыру                    !     400
 8!   !   !   !  !Мәдениет, спорт және ақпараттық кеңістік       !  406376
  ! 1 !   !   !  !Мәдениет ауқымындағы қызмет                    !  260630
  !   !263!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !мәдениет, спорт және туризмнің атқарушы органы !  260630
  !   !   ! 41!  !Жергілікті деңгейдегі халықтың мәдени демалысын!
  !   !   !   !  !қамтамасыз ету                                 !  183318
  !   !   ! 43!  !Жергілікті деңгейде таңырқаларлық шараларын    !
  !   !   !   !  !өткізу                                         !   27830
  !   !   ! 44!  !Жергілікті деңгейде тарихи-мәдени құндылықтарды!
  !   !   !   !  !сақтау                                         !   25782
  !   !   ! 47!  !Жергілікті маңыздағы мәдени және тарихи        !
  !   !   !   !  !ескерткіштердің аймағын көркейту, жөндеу және  !   
  !   !   !   !  !қалпына келтіру жұмыстарын жүргізу             !   23700
  ! 2 !   !   !  !Спорт және туризм                              !   13827
  !   !263!   !  !Жергілікті бюджеттен қаржыландырылатын білім   !
  !   !   !   !  !беру, мәдениет, спорт және туризмнің атқарушы  !
  !   !   !   !  !органдары                                      !   13827
  !   !   ! 39!  !Жергілікті деңгейде спорттық шараларды жүргізу !   13827
  ! 3 !   !   !  !Ақпараттық кеңестік                            !  128419
  !   !105!   !  !Әкімдер аппараттары                            !   62000
  !   !   ! 46!  !Жергілікті деңгейде газеттер мен журналдар     !
  !   !   !   !  !арқылы мемлекеттің ақпаратты саясатын жүргізу  !   36000
  !   !   ! 47!  !Жергілікті деңгейде теле-радио хабарлар арқылы !
  !   !   !   !  !мемлекеттің ақпараттық саясатын жүргізу        !   26000
  !   !261!   !  !Жергілікті бюджеттен қаржыландырылатын мұрағат !
  !   !   !   !  !басқармасының атқарушы органы                  !   19511
  !   !   ! 2 !  !Жергілікті деңгейдегі әкімшілік шығындар       !    4406
  !   !   !   !3 !Жергілікті органдардың аппараты                !    4406
  !   !   ! 30!  !Жергілікті деңгейде мұрағат қорларын сақтауды  !
  !   !   !   !  !қамтамасыз ету, баспа өнімдерін және оларды    !
  !   !   !   !  !арнайы пайдалану                               !   15105
  !   !   !   !30!Мұрағаттар                                     !   15105
  !   !263!   !  !Жергілікті бюджеттен қаржыландырылатын білім   !
  !   !   !   !  !беру, мәдениет, спорт және туризмнің атқарушы  !
  !   !   !   !  !органы                                         !   46908
  !   !   ! 45!  !Жергілікті деңгейдегі ақпараттың жалпыға жетуін!
  !   !   !   !  !қамтамасыз ету                                 !   44908
  !   !   !   !30!Кітапханалар                                   !   44908
  !   !   ! 50!  !Жергілікті деңгейде тілдердің дамуын және      !
  !   !   !   !  !жұмыс істеудің мемлекеттік бағдарламасын іске  !
  !   !   !   !  !асыру                                          !    2000
  ! 9 !   !   !  !Мәдениет, спорт және ақпараттық кеңістіктерді  !
  !   !   !   !  !ұйымдастыру бойынша басқа да қызметтер         !    3500 
  !   !263!   !  !Жергілікті бюджеттен қаржыландырылатын білім   !
  !   !   !   !  !беру, мәдениет, спорт және туризмнің атқарушы  !
  !   !   !   !  !органы                                         !    3500
  !   !   ! 56!  !Аймақтық жастар саясатын жүргізу               !    3500
10!   !   !   !  !Ауыл, су, орман, балық шаруашылығын және       !
  !   !   !   !  !қоршаған ортаны қорғау                         !  108838
  ! 1 !   !   !  !Ауыл шаруашылығы                               !       0 
  !   !257!   !  !Жергілікті бюджеттен қаржыландырылатын ауыл    !
  !   !   !   !  !шаруашылығының атқарушы органы                 !       0
  !   !   ! 32!  !Зиянкестермен, өсімдік ауруларымен күрес       !
  !   !   !   !  !бойынша жұмыстарды орындау                     !       0
  ! 5 !   !   !  !Қоршаған ортаны қорғау                         !   92000
  !   !105!   !  !Әкімдер аппараты                               !   92000
  !   !   ! 34!  !Жергілікті деңгейде қоршаған ортаны қорғауды   !
  !   !   !   !  !ұйымдастыру                                    !   92000
  !   !   !   !30!Қоршаған ортаны қорғаудың облыстық (қалалық)   !
  !   !   !   !  !қоры                                           !    6500
  !   !   !   !31!Жергі
лікті деңгейде қоршаған ортаны қорғау     !
  !   !   !   !  !бойынша жұмыстар жүргізу                       !   85500
  ! 9 !   !   !  !Су, ауыл, орман, балық шаруашылығы және        !
  !   !   !   !  !қоршаған ортаны қорғау ауқымындағы басқа да    !
  !   !   !   !  !қызметтер                                      !   16838
  !   !257!   !  !Жергілікті бюджеттен қаржыландырылатын ауыл    !
  !   !   !   !  !шаруашылығының атқарушы органы                 !   16838
  !   !   ! 2 !  !Жергілікті деңгейдегі әкімшілік шығындар       !   12589
  !   !   !   !3 !Жергілікті органдардың аппараты                !   12589
  !   !   ! 28!  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !мемлекеттік мекемелердің белгіленген шартты    !
  !   !   !   !  !міндеттемелері бойынша тіркелген кредиторлық   !
  !   !   !   !  !қарыздарын өтеу                                !     169
  !   !   ! 31!  !Ауыл шаруашылығының ақпаратты-маркетингілік    !
  !   !   !   !  !жүйесін дамыту                                 !    4000
  !   !   ! 70!  !Жергілікті бюджеттен қаржыландырылатын атқарушы!
  !   !   !   !  !органдардың материалдық-техникалық базасын     !
  !   !   !   !  !нығайту және ақпараттандыру                    !      80
11!   !   !   !  !Өнеркәсіп                                      !    1000
  ! 2 !   !   !  !Құрылыс                                        !    1000
  !   !273!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !инфрақұрылымдар мен құрылыстың атқарушы органы !    1000
  !   !   ! 48!  !Жергілікті деңгейдегі жобалау-ізденіс,         !
  !   !   !   !  !конструкторлық және технологиялық жұмыстар     !    1000
12!   !   !   !  !Көлік және байланыс                            !  800000
  ! 1 !   !   !  !Автомобиль көлігі                              !  800000
  !   !274!   !  !Жергілікті бюджеттен қаржыландырылатын жол,    !
  !   !   !   !  !көлік және тұрғын-үй коммуналдық шаруашылығының!
  !   !   !   !  !атқарушы органы                                !  800000
  !   !   ! 46!  !Аудандар мен елді мекендер ішіндегі, аудандар  !
  !   !   !   !  !арасындағы (қалалар) қоғамдық жолаушылар       !
  !   !   !   !  !тасымалдауды ұйымдастыру                       !  300000
  !   !   ! 50!  !Жергілікті деңгейде автомобиль жолдарын        !
  !   !   !   !  !пайдалану                                      !  500000
  !   !   !   !30!Жергілікті маңыздағы автомобиль жолдарын жұмыс !
  !   !   !   !  !істеуін қамтамасыз ету                         !  500000 
13!   !   !   !  !Басқалары                                      ! 1236009
  ! 3 !   !   !  !Кәсіпкерлік қызметті қолдау және               !
  !   !   !   !  !бәсекелестіктен қорғау                         !    5000 
  !   !272!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !экономика, шағын және орта бизнесті қолдау,    !
  !   !   !   !  !мемлекеттік сатып алудың атқарушы органы       !    5000
  !   !   ! 31!  !Жергілікті деңгейде шағын кәсіпкерлікті        !
  !   !   !   !  !қолдауды ұйымдастыру                           !    5000
  ! 9 !   !   !  !Басқалары                                      ! 1231009
  !   !105!   !  !Әкімдер аппараты                               !  546788
  !   !   ! 42!  !Қазақстан даму банкінің жарғылық капиталына    !
  !   !   !   !  !қатысу                                         !  468750
  !   !   ! 44!  !Соттардың шешімімен жергілікті атқарушы        !
  !   !   !   !  !органдардың міндеттемелерін орындау бойынша    !
  !   !   !   !  !облыстардың, Астана және Алматы қалаларының    !
  !   !   !   !  !жергілікті атқарушы органдарының резерві       !    7000
  !   !   ! 52!  !Табиғи және техногенді сипаттағы төтенше       !
  !   !   !   !  !жағдайларды жою үшін облыстардың, Астана және  !
  !   !   !   !  !Алматы қалаларының жергілікті атқарушы         !
  !   !   !   !  !органдарының резерві                           !   38211
  !   !   ! 58!  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !мемлекеттік мекемелердің белгіленген тәртіппен !
  !   !   !   !  !тіркелген шартты міндеттемелері бойынша        !
  !   !   !   !  !жергілікті бюджетке кредиторлық қарыздары      !   30827
  !   !   ! 61!  !Өкілеттік шығындар                             !    2000
  !   !   ! 84!  !Облыстың жергілікті атқарушы органының төменгі !
  !   !   !   !  !тұрған бюджеттерді несиелеу үшін кассалық      !
  !   !   !   !  !айырмасын жабуға арнайы резерві                !       0
  !   !263!   !  !Жергілікті бюджеттен қаржыландырылатын білім   !
  !   !   !   !  !беру, мәдениет, спорт және туризмнің атқарушы  !
  !   !   !   !  !органы                                         !   46618
  !   !   ! 2 !  !Жергілікті деңгейдегі әкімшілік шығындар       !   36421
  !   !   !   !30!Жергілікті білім беру органдарының аппараты    !   14860
  !   !   !   !31!Жергілікті мәдениет органдарының аппараты      !    9722
  !   !   !   !32!Жергілікті спорт және туризм органдарының      !
  !   !   !   !  !аппараты                                       !   11839
  !   !   ! 27!  !Еңбекақы және әлеуметтік төлемдер бойынша      !
  !   !   !   !  !кредиторлық қарыздарды өтеу                    !    3978
  !   !   ! 34!  !Есептік қызметтермен қамтамасыз ету            !    5494
  !   !   !   !30!Білім беру ұйымдарының орталықтандырылған      !
  !   !   !   !  !бухгалтериясы                                  !    2509
  !   !   !   !31!Мәдениет ұйымдарының орталықтандырылған        !
  !   !   !   !  !бухгалтериясы                                  !    2985
  !   !   ! 70!  !Жергілікті бюджеттен қаржыландырылатын атқарушы!
  !   !   !   !  !органдарының материалдық-техникалық базасын    !
  !   !   !   !  !нығайту және ақпараттандыру                    !     725
  !   !272!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !экономика, шағын және орта бизнесті қолдау,    !
  !   !   !   !  !мемлекеттік сатып алудың атқарушы органы       !   42573
  !   !   ! 2 !  !Жергілікті деңгейдегі әкімшілік шығындар       !   41313 
  !   !   !   !30!Экономика органдарының аппараты                !   29946
  !   !   !   !32!Мемлекеттік сатып алу органдарының аппараты    !   11367
  !   !   ! 70!  !Жергілікті бюджеттен қаржыландырылатын атқарушы!
  !   !   !   !  !органдардың материалдық-техникалық базасын     !
  !   !   !   !  !нығайту және ақпараттандыру                    !    1260
  !   !273!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !инфрақұрылымдар мен құрылыстың атқарушы органы !  594305
  !   !   ! 2 !  !Жергілікті деңгейдегі әкімшілік шығындар       !   13598
  !   !   !   !3 !Жергілікті органдардың аппараты                !   13598
  !   !   ! 31!  !Коммуналдық меншік объектілерінің құрылысы мен !
  !   !   !   !  !күрделі жөндеуі                                !  580358
  !   !   ! 70!  !Жергілікті бюджеттен қаржыландырылатын атқарушы!
  !   !   !   !  !органдарының материалдық-техникалық базасын    !
  !   !   !   !  !нығайту және ақпараттандыру                    !     349
  !   !274!   !  !Жергілікті бюджеттен қаржыландырылатын көлік,  !
  !   !   !   !  !жол және коммуналдық меншіктің атқарушы органы !     725 
  !   !   ! 2 !  !Жергілікті деңгейдегі әкімшілік шығындар       !     725 
  !   !   !   !3 !Жергілікті органдардың аппараты                !     725 
14!   !   !   !  !Қарыздық қызмет                                !   10237
  ! 1 !   !   !  !Қарыздық қызмет                                !   10237 
  !   !105!   !  !Әкімдер аппараты                               !   10237
  !   !   ! 53!  !Жергілікті атқарушы органдардың қарыздарына    !
  !   !   !   !  !қызмет көрсету                                 !   10237
  !   !   !   !  !Зайымдар бойынша сыйақыларды (мүдделерді) төлеу!   10237
15!   !   !   !  !Ресми трансферттер                             !12654322
  ! 1 !   !   !  !Ресми трансферттер                             !12654322
  !   !105!   !  !Әкімдер аппараты                               !12654322
  !   !   ! 54!  !Облыстық бюджеттен, Астана және Алматы         !
  !   !   !   !  !қалаларының бюджеттерінен трансферттер         !12654322
  !   !   !   !27!Бюджеттік алымдар                              ! 9855634
  !   !   !   !30!Аудандық (қалалық) бюджеттерге мақсатты        !
  !   !   !   !  !трансферттер                                   ! 1330924
  !   !   !   !94!Субвенциялар                                   ! 1467764
  !   !   !   !  !Кредиттеулер                                   ! 1179700
 7!   !   !   !  !Тұрғын-үй коммуналдық шаруашылығы              !   50000
  ! 2 !   !   !  !Коммуналдық шаруашылық                         !   50000 
  !   !274!   !  !Жергілікті бюджеттен қаржыландырылатын жол,    !
  !   !   !   !  !көлік және тұрғын-үй коммуналдық шаруашылығының!
  !   !   !   !  !атқарушы органы                                !       0
  !   !   ! 85!  !Коммуналдық шаруашылықты дамыту үшін несиелеу  !       0
  !   !   !   !  !Теміртау қаласының Батыс ауданындағы жылу      !
  !   !   !   !  !көздері үшін отын сатып алу, сумен жабдықтау,  !
  !   !   !   !  !жылумен жабдықтау объектілерін жөндеу және     !
  !   !   !   !  !қайта жаңартуға несиелеу                       !   50000
10!   !   !   !  !Ауыл, су, орман, балық шаруашылығы және        !
  !   !   !   !  !қоршаған ортаны қорғау                         !  369700
  ! 1 !   !   !  !Ауыл шаруашылығы                               !  369700 
  !   !257!   !  !Жергілікті бюджеттен қаржыландырылатын ауыл    !
  !   !   !   !  !шаруашылығының атқарушы органы                 !  369700
  !   !   ! 82!  !Ауыл шаруашылығы тауарларын өндірушілерді      !
  !   !   !   !  !несиелеу                                       !  183000
  !   !   ! 83!  !2001 жылғы көктемгі егіс және егін жинау       !
  !   !   !   !  !жұмыстарын жүргізуге ауыл шаруашылығы          !
  !   !   !   !  !тауарларын өндірушілерді несиелеу              !  186700
13!   !   !   !  !Басқалары                                      !  760000
  ! 3 !   !   !  !Кәсіпкерлік қызметті қолдау және бәсекелестікті!
  !   !   !   !  !қорғау                                         !   90000 
  !   !272!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !экономика, шағын және орта бизнесті қолдау,    !
  !   !   !   !  !мемлекеттік сатып алудың атқарушы органы       !   90000
  !   !   ! 80!  !Жергілікті деңгейде шағын кәсіпкерлікті дамыту !
  !   !   !   !  !үшін несиелеу                                  !   90000
  ! 9 !   !   !  !Басқалары                                      !  670000
  !   !105!   !  !Әкімдер аппараты                               !       0
  !   !   ! 84!  !Облыстың жергілікті атқарушы органдарының      !
  !   !   !   !  !төменгі тұрған бюджеттерін несиелеу үшін       !
  !   !   !   !  !кассалық айырмашылықты жабуға арнайы резерв    !       0
  !   !272!   !  !Жергілікті бюджеттен қаржыландырылатын         !
  !   !   !   !  !экономика, шағын және орта бизнесті қолдау,    !
  !   !   !   !  !мемлекеттік сатып алудың атқарушы органы       !  670000
  !   !   ! 81!  !Экономика саласын қолдау және дамыту үшін      !
  !   !   !   !  !несиелеу                                       !  670000
  !   !   !   !  !III. Бюджеттің дефициті (профициті)            !-2196057
  !   !   !   !  ! IV. Бюджеттің дефицитін (профицитін пайдалану)!
  !   !   !   !  !қаржыландыру                                   ! 2196057
  !   !   !   !  !Түсімдер                                       !  236700
  ! 6 !   !   !  !Жалпы қаржыландыру                             !  236700
  !   ! 1 !   !  !Ішкі қаржыландыру                              !  236700
  !   !   ! 6 !  !Басқа да ішкі қаржыландыру                     !  236700
  !   !   !   !1 !Республикалық бюджеттен кредиттер              !  236700
  !   !   !   !  !Өтеулер                                        ! -536700
16!   !   !   !  !Қаржыландыру                                   ! -536700
  ! 1 !   !   !  !Негізгі қарыздарды өтеу                        ! -536700
  !   !105!   !  !Әкімдер аппараты                               ! -536700
  !   !   ! 55!  !Облыстың жергілікті атқарушы органдарының,     !
  !   !   !   !  !Астана және Алматы қалаларының қарыздарын өтеу ! -536700
  !   !   !   !  !Қаржы жылының басындағы бюджет қаражаттарының  !
  !   !   !   !  !бос қалдықтарын пайдалану                      ! 2496057
___________________________________________________________________________
     (маман Әлімбаева Ж.)



