
Қазақстан Республикасының Бюджет кодексіне , "Қазақстан Республикасындағы жергілікті мемлекеттік басқару туралы" Қазақстан Республикасының Заңына , "Қазақстан Республикасы Үкіметінің 2004 жылғы 24 желтоқсандағы N 1362 қаулысына өзгерістер мен толықтырулар енгізу туралы" Қазақстан Республикасы Үкіметінің 2005 жылғы 1 наурыздағы N 180 қаулысына , "Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне тұрғын үй салуға 2005 жылға кредит берудің кейбір мәселелері туралы" Қазақстан Республикасы Үкіметінің 2005 жылғы 25 қаңтардағы N 57 қаулысына сәйкес облыстық Мәслихат ШЕШІМ ЕТТІ :

1. "2005 жылға арналған облыстық бюджет туралы" Қарағанды облыстық Мәслихатының 2004 жылғы 11 желтоқсандағы X сессиясының N 149 шешіміне (нормативтік құқықтық актілерді мемлекеттік тіркеу Тізімінде тіркелгені нөмірі - 1678, "Орталық Қазақстан" газетінде 2005 жылғы 8 қаңтарда N 6-7 (19675), "Индустриальная Караганда" газетінде 2005 жылғы 8 қаңтарда N 4 (20087) жарияланған) келесі өзгерістер мен толықтырулар енгізілсін: 1) 1 тармақта : "28036441" саны "29299741" санына ауыстырылсын; келесі мазмұндағы тармақшалармен толықтырылсын: "6) бюджет тапшылығы - 1263300 мың теңге; 7) бюджет тапшылығын қаржыландыру - 1263300 мың теңге, соның ішінде: займ түсімдері - 1263300 мың теңге."; 2) 3-1 тармағы келесі мазмұндалғанмен толықтырылсын: "3-1. Облыстық бюджеттің шығыстары құрамында республикалық бюджеттен нөлдік сыйақы мөлшерлемесі (мүддесі) бойынша тұрғын үй құрылысы саясатын іске асыру шеңберінде 1263300 мың теңге сомасында кредиттер көзделетіні ескерілсін."; 3) 16-1 тармағы келесі мазмұнда толықтырылсын: "16-1. Облыстық бюджеттің шығыстары құрамында облыстық маңызы бар қалалар мен аудандар бюджеттеріне тұрғын үй құрылысына арналған кредиттер осы шешімнің 19 қосымшасына сәйкес көзделетіні ескерілсін."; 4) аталған шешімге 1 , 16 қосымшалар осы шешімнің 1 , 2 қосымшасына сәйкес редакцияда мазмұндалсын; 5) осы шешім 3 қосымшаға сәйкес 19 қосымшамен толықтырылсын.

2. Осы шешім 2005 жылдың 1 қаңтарынан бастап қолданысқа енеді.

Сессия төрағасы Облыстық Мәслихаттың хатшысы

Қарағанды облыстық Мәслихатының 2005 жылғы 17 наурыздағы XI сессиясының N 169 шешіміне 1 қосымша

Қарағанды облыстық Мәслихатының 2004 жылғы 11 желтоқсандағы Х сессиясының N 149 шешіміне 1 қосымша

2005 жылға арналған облыстық бюджет

-------------------------------------------------------------- Санаты                     Атауы                    |  Сома |Сыныбы                                          | (мың |   |Ішкі сыныбы                                 |  теңге) ---|---|---|-------------------------------------------------- 1  | 2 | 3 |                   4                    |    5 ---|---|---|-------------------------------------------------- |   |   |Кірістер                                | 27673127 1  |   |   |Салықтық түсімдер                       | 13235338 | 03|   |Әлеуметтiк салық                        | 12707997 |   | 1 |Әлеуметтік салық                        | 12707997 | 05|   |Тауарларға, жұмыстарға және қызметтер   | |   |   |көрсетуге салынатын iшкi салықтар       |   527341 |   | 3 |Табиғи және басқа ресурстарды           | |   |   |пайдаланғаны үшiн түсетiн түсiмдер      |   527341 2  |   |   |Салықтық емес түсiмдер                  |    97121 | 01|   |Мемлекет меншігінен түсетін түсімдер    |    88584 |   | 5 |Мемлекет меншігіндегі мүлікті жалға     | |   |   |беруден түсетін кірістер                |    67496 |   | 7 |Мемлекеттік бюджеттен берілген кредиттер| |   |   |бойынша сыйақылар (мүдделер)            |    21041 |   | 9 |Мемлекеттік меншіктен түсетін өзге де   | |   |   |кірістер                                |       47 | 04|   |Мемлекеттік бюджеттен қаржыландырылатын,| |   |   |сондай-ақ Қазақстан Республикасы Ұлттық | |   |   |Банкінің бюджетінен (шығыстар           | |   |   |сметасынан) ұсталатын және              | |   |   |қаржыландырылатын мемлекеттік мекемелер | |   |   |салатын айыппұлдар, өсімпұлдар,         | |   |   |санкциялар, өндіріп алулар              |     8474 |   | 1 |Мемлекеттік бюджеттен қаржыландырылатын,| |   |   |сондай-ақ Қазақстан Республикасы Ұлттық | |   |   |Банкінің бюджетінен (шығыстар           | |   |   |сметасынан) ұсталатын және              | |   |   |қаржыландырылатын мемлекеттік мекемелер | |   |   |салатын айыппұлдар, өсімпұлдар,         | |   |   |санкциялар, өндіріп алулар              |     8474 | 06|   |Басқа да салықтық емес түсiмдер         |       63 |   | 1 |Басқа да салықтық емес түсiмдер         |       63 4  |   |   |Ресми трансферттерден түсетін түсімдер  | 14340668 | 01|   |Төмен тұрған мемлекеттiк басқару        | |   |   |органдарынан алынатын трансферттер      |  9214515 |   | 2 |Аудандық (қалалық) бюджеттерден         | |   |   |трансферттер                            |  9214515 | 02|   |Мемлекеттiк басқарудың жоғары тұрған    | |   |   |органдарынан түсетiн трансферттер       |  5126153 |   | 1 |Республикалық бюджеттен түсетiн         | |   |   |трансферттер                            |  5126153 --------------------------------------------------------------

-------------------------------------------------------------- Функционалдық топ             Атауы                 |  Сома |Кіші функция                                    |  (мың |   |Бюджеттік бағдарламалардың әкiмшiсi         |  теңге) |   |   |Бағдарлама                              | ---|---|---|---|---------------------------------------------- 1  | 2 | 3 | 4 |                5                   |    6 ---|---|---|---|---------------------------------------------- |   |   |   |ІІ. Шығындар                        | 29299741 01 |   |   |   |Жалпы сипаттағы мемлекеттiк         | |   |   |   |қызметтер көрсету                   |   428503 | 1 |   |   |Мемлекеттiк басқарудың жалпы        | |   |   |   |функцияларын орындайтын өкiлдi,     | |   |   |   |атқарушы және басқа органдар        |   255535 |   |110|   |Облыс мәслихатының аппараты         |    31791 |   |   |001|Облыс мәслихатының қызметін         | |   |   |   |қамтамасыз ету                      |    31791 |   |120|   |Облыс әкімінің аппараты             |   223744 |   |   |001|Облыс әкімнің қызметін қамтамасыз   | |   |   |   |ету                                 |   223744 | 2 |   |   |Қаржылық қызмет                     |   118328 |   |257|   |Облыстың қаржы департаменті         | |   |   |   |(басқармасы)                        |   118328 |   |   |001|Қаржы департаментінің               | |   |   |   |(басқармасының) қызметін қамтамасыз | |   |   |   |ету                                 |    67584 |   |   |003|Біржолғы талондарды беруді          | |   |   |   |ұйымдастыру және біржолғы талондарды| |   |   |   |өткізуден түсетін сомаларды толық   | |   |   |   |жиналуын қамтамасыз ету             |    35044 |   |   |009|Коммуналдық меншікті жекешелендіруді| |   |   |   |ұйымдастыру                         |     4500 |   |   |010|Коммуналдық меншікке түскен мүлікті | |   |   |   |есепке алу, сақтау, бағалау және    | |   |   |   |сату                                |    11200 | 5 |   |   |Жоспарлау және статистикалық қызмет |    54640 |   |258|   |Облыстың экономика және бюджеттік   | |   |   |   |жоспарлау департаменті (басқармасы) |    54640 |   |   |001|Экономика және бюджеттік жоспарлау  | |   |   |   |департаментінің (басқармасының)     | |   |   |   |қызметін қамтамасыз ету             |    54640 02 |   |   |   |Қорғаныс                            |   118357 | 1 |   |   |Әскери мұқтаждар                    |    12418 |   |250|   |Облыстың жұмылдыру дайындығы және   | |   |   |   |төтенше жағдайлар департаменті      | |   |   |   |(басқармасы)                        |    12418 |   |   |003|Жалпыға бірдей әскери міндетті      | |   |   |   |атқару шеңберіндегі іс-шаралар      |    12418 | 2 |   |   |Төтенше жағдайлар жөнiндегi         | |   |   |   |жұмыстарды ұйымдастыру              |   105939 |   |250|   |Облыстың жұмылдыру дайындығы және   | |   |   |   |төтенше жағдайлар департаменті      | |   |   |   |(басқармасы)                        |   105939 |   |   |001|Жұмылдыру дайындығы және төтенше    | |   |   |   |жағдайлар департаментінің           | |   |   |   |(басқармасының) қызметін қамтамасыз | |   |   |   |ету                                 |    27556 |   |   |005|Облыстық ауқымдағы жұмылдыру        | |   |   |   |дайындығы және жұмылдыру            |    25918 |   |   |006|Облыстық ауқымдағы төтенше          | |   |   |   |жағдайлардың алдын алу және оларды  | |   |   |   |жою                                 |    52465 03 |   |   |   |Қоғамдық тәртіп, қауіпсіздік, құқық,| |   |   |   |сот, қылмыстық-атқару қызметі       |  2431377 | 1 |   |   |Құқық қорғау қызметi                |  2431377 |   |252|   |Облыстық бюджеттен қаржыландырылатын| |   |   |   |ішкі істер органы                   |  2431377 |   |   |001|Облыстық бюджеттен қаржыландырылатын| |   |   |   |атқарушы ішкі істер органы          | |   |   |   |қызметін қамтамасыз ету             |  2337897 |   |   |002|Облыс аумағында қоғамдық тәртiптi   | |   |   |   |қорғау және қоғамдық қауiпсiздiктi  | |   |   |   |қамтамасыз ету                      |    92481 |   |   |003|Қоғамдық тәртіпті қорғауға қатысатын| |   |   |   |азаматтарды көтермелеу              |      999 04 |   |   |   |Бiлiм беру                          |  3252141 | 2 |   |   |Жалпы бастауыш, жалпы негізгі, жалпы| |   |   |   |орта бiлiм беру                     |  1310501 |   |260|   |Облыстың дене шынықтыру және спорт  | |   |   |   |басқармасы (бөлімі)                 |   657149 |   |   |006|Балалар мен жеткіншектерге спорт    | |   |   |   |бойынша қосымша білім беру          |   549462 |   |   |007|Мамандандырылған білім беру         | |   |   |   |ұйымдарында спорттағы дарынды       | |   |   |   |балаларға жалпы білім беру          |   107687 |   |261|   |Облыстың білім беру департаменті    | |   |   |   |(басқармасы)                        |   653352 |   |   |003|Арнайы оқыту бағдарламалары бойынша | |   |   |   |жалпы білім беру                    |   400850 |   |   |004|Орта білім жүйесін ақпараттандыру   |    22443 |   |   |005|Білім берудің мемлекеттік облыстық  | |   |   |   |ұйымдары үшін оқулықтар сатып алу   | |   |   |   |және жеткізу                        |     9350 |   |   |006|Мамандандырылған білім беру         | |   |   |   |ұйымдарында дарынды балаларға жалпы | |   |   |   |білім беру                          |   212709 |   |   |007|Облыстық ауқымда мектеп             | |   |   |   |олимпиадаларын және мектептен тыс   | |   |   |   |іс-шараларды өткізу                 |     8000 | 3 |   |   |Бастауыш кәсiптік бiлiм беру        |   742531 |   |261|   |Облыстың білім беру департаменті    | |   |   |   |(басқармасы)                        |   742531 |   |   |008|Бастауыш кәсіптік білім беру        |   742531 | 4 |   |   |Орта кәсіби бiлiм беру              |   561276 |   |253|   |Облыстың денсаулық сақтау           | |   |   |   |департаменті (басқармасы)           |    50368 |   |   |002|Орта кәсiптiк бiлiмдi мамандар      | |   |   |   |даярлау                             |    50368 |   |261|   |Облыстың білім беру департаменті    | |   |   |   |(басқармасы)                        |   510908 |   |   |009|Орта кәсіптік білімді мамандар      | |   |   |   |даярлау                             |   510908 | 5 |   |   |Қосымша кәсіби білім беру           |    51905 |   |252|   |Облыстық бюджеттен қаржыландырылатын| |   |   |   |атқарушы ішкі істер органы          |    21555 |   |   |007|Кадрлардың біліктілігін арттыру және| |   |   |   |оларды қайта даярлау                |    21555 |   |261|   |Облыстың білім беру департаменті    | |   |   |   |(басқармасы)                        |    30350 |   |   |010|Кадрлардың біліктілігін арттыру және| |   |   |   |оларды қайта даярлау                |    30350 | 9 |   |   |Бiлiм беру саласындағы өзге де      | |   |   |   |қызметтер                           |   585928 |   |261|   |Облыстың білім беру департаменті    | |   |   |   |(басқармасы)                        |    56407 |   |   |001|Білім беру департаментінің          | |   |   |   |(басқармасының) қызметін қамтамасыз | |   |   |   |ету                                 |    29844 |   |   |011|Балалар мен жеткіншектердiң         | |   |   |   |психикалық денсаулығын зерттеу және | |   |   |   |халыққа психологиялық - медициналық | |   |   |   |-педагогикалық консультациялық көмек| |   |   |   |көрсету                             |    12535 |   |   |012|Дамуында проблемалары бар балалар   | |   |   |   |мен жеткіншектерді оңалту және      | |   |   |   |әлеуметтік бейімдеу                 |    14028 |   |266|   |Облыстың сәулет, қала құрылысы және | |   |   |   |құрылыс департаменті (басқармасы)   |   529521 |   |   |016|Білім беру объектілерін дамыту      |   529521 05 |   |   |   |Денсаулық сақтау                    | 11556034 | 1 |   |   |Кең бейінді ауруханалар             |  4750608 |   |253|   |Облыстың денсаулық сақтау           | |   |   |   |департаменті (басқармасы)           |  4750608 |   |   |004|Бастапқы медициналық-санитарлық     | |   |   |   |көмек және денсаулық сақтау ұйымдары| |   |   |   |мамандарының жолдамасы бойынша      | |   |   |   |стационарлық медициналық көмек      | |   |   |   |көрсету                             |  4750608 | 2 |   |   |Халықтың денсаулығын қорғау         |  1107517 |   |253|   |Облыстың денсаулық сақтау           | |   |   |   |департаменті (басқармасы)           |   634381 |   |   |005|Жергiлiктi денсаулық сақтау ұйымдары| |   |   |   |үшiн қан, оның құрамдас бөліктері   | |   |   |   |мен препараттарын өндiру            |    77460 |   |   |006|Ана мен баланы қорғау               |   146268 |   |   |007|Салауатты өмір салтын насихаттау    |    11380 |   |   |008|Аурулардың жеке түрлері бойынша     | |   |   |   |халықты арнаулы тағам өнімдерімен   | |   |   |   |және дәрілік заттармен қамтамасыз   | |   |   |   |ету                                 |   399273 |   |269|   |Облыстың мемлекеттік санитарлық -   | |   |   |   |эпидемиологиялық қадағалау          | |   |   |   |департаменті (Басқармасы)           |   473136 |   |   |001|Мемлекеттік санитарлық -            | |   |   |   |эпидемиологиялық қадағалау          | |   |   |   |департаментінің (басқармасының)     | |   |   |   |қызметін қамтамасыз ету             |   265050 |   |   |002|Халықтың санитарлық-эпидемиологиялық| |   |   |   |салауаттылығы                       |   207434 |   |   |003|Індетке қарсы күрес                 |      652 | 3 |   |   |Мамандандырылған медициналық көмек  |  2492490 |   |253|   |Облыстың денсаулық сақтау           | |   |   |   |департаменті (басқармасы)           |  2492490 |   |   |009|Әлеуметтік-елеулі және айналадағылар| |   |   |   |үшін қауіп төндіретін аурулармен    | |   |   |   |ауыратын адамдарға медициналық көмек| |   |   |   |көрсету                             |  2492490 | 4 |   |   |Емханалар                           |  2278238 |   |253|   |Облыстың денсаулық сақтау           | |   |   |   |департаменті (басқармасы)           |  2278238 |   |   |010|Халыққа бастапқы медициналық -      | |   |   |   |санитарлық көмек көрсету            |  2278238 | 5 |   |   |Медициналық көмектiң басқа түрлерi  |   412319 |   |253|   |Облыстың денсаулық сақтау           | |   |   |   |департаменті (басқармасы)           |   412319 |   |   |011|Жедел және шұғыл көмек көрсету      |   389409 |   |   |012|Төтенше жағдайларда халыққа         | |   |   |   |медициналық көмек көрсету           |    22910 | 9 |   |   |Денсаулық сақтау саласындағы өзге де| |   |   |   |қызметтер                           |   514862 |   |253|   |Облыстың денсаулық сақтау           | |   |   |   |департаменті (басқармасы)           |    60002 |   |   |001|Денсаулық сақтау департаментінің    | |   |   |   |(басқармасының) қызметін қамтамасыз | |   |   |   |ету                                 |    54278 |   |   |013|Патологоанатомиялық союды жүргізу   |     5724 |   |266|   |Облыстың сәулет, қала құрылысы және | |   |   |   |құрылыс департаменті (басқармасы)   |   454860 |   |   |019|Денсаулық сақтау объектілерін дамыту|   454860 06 |   |   |   |Әлеуметтiк көмек және әлеуметтiк    | |   |   |   |қамсыздандыру                       |   998122 | 1 |   |   |Әлеуметтiк қамтамасыз ету           |   850820 |   |256|   |Облыстың жұмыспен қамтылу мен       | |   |   |   |әлеуметтік бағдарламаларды үйлестіру| |   |   |   |департаменті (басқармасы)           |   428622 |   |   |002|Жалпы үлгідегі мүгедектер мен       | |   |   |   |қарттарды әлеуметтік қамтамсыз ету  |   428622 |   |261|   |Облыстың білім беру департаменті    | |   |   |   |(басқармасы)                        |   422198 |   |   |015|Жетiм балаларды, ата-анасының       | |   |   |   |қамқорлығынсыз қалған балаларды     | |   |   |   |әлеуметтік қамсыздандыру            |   422198 | 2 |   |   |Әлеуметтiк көмек                    |    95365 |   |256|   |Облыстың жұмыспен қамтылу мен       | |   |   |   |әлеуметтік бағдарламаларды үйлестіру| |   |   |   |департаменті (басқармасы)           |    95365 |   |   |003|Мүгедектерге жергілікті деңгейде    | |   |   |   |әлеуметтік қолдау көрсету           |    95365 | 9 |   |   |Әлеуметтiк көмек және әлеуметтiк    | |   |   |   |қамтамасыз ету салаларындағы өзге де| |   |   |   |қызметтер                           |    51937 |   |256|   |Облыстың жұмыспен қамтылу мен       | |   |   |   |әлеуметтік бағдарламаларды үйлестіру| |   |   |   |департаменті (басқармасы)           |    26037 |   |   |001|Жұмыспен қамту мен әлеуметтік       | |   |   |   |бағдарламаларды үйлестіру           | |   |   |   |департаментінің (басқармасының)     | |   |   |   |қызметін қамтамасыз ету             |    25914 |   |   |011|Жәрдемақыларды және басқа да        | |   |   |   |әлеуметтік төлемдерді есептеу, төлеу| |   |   |   |мен жеткізу бойынша қызметтерге     | |   |   |   |төлеу                               |      123 |   |266|   |Облыстың сәулет, қала құрылысы және | |   |   |   |құрылыс департаменті (басқармасы)   |    25900 |   |   |020|Әлеуметтік қамсыздандыру ету        | |   |   |   |объектілерін дамыту                 |    25900 07 |   |   |   |Тұрғын үй-коммуналдық шаруашылық    |  1644775 | 1 |   |   |Тұрғын үй шаруашылығы               |  1263300 |   |266|   |Облыстың сәулет, қала құрылысы және | |   |   |   |құрылыс департаменті (басқармасы)   |  1263300 |   |   |005|Тұрғын үй салуға аудандар (облыстық | |   |   |   |маңызы бар қалалар) бюджеттеріне    | |   |   |   |кредит беру                         |  1263300 | 2 |   |   |Коммуналдық шаруашылық              |   381475 |   |266|   |Облыстың сәулет, қала құрылысы және | |   |   |   |құрылыс департаменті (басқармасы)   |   381475 |   |   |007|Сумен жабдықтау жүйесін дамытуға    | |   |   |   |аудандар (облыстық маңызы бар       | |   |   |   |қалалар) бюджеттеріне берілетін     | |   |   |   |нысаналы даму трансферттер          |   281475 |   |   |013|Приозерск қаласының инфрақұрылымын  | |   |   |   |қолдауға аудан (облыстық маңызы бар | |   |   |   |қала) бюджетіне ресми ағымдағы      | |   |   |   |нысаналы трансферттер               |   100000 08 |   |   |   |Мәдениет, спорт, туризм және        | |   |   |   |ақпараттық кеңістiк                 |  1247522 | 1 |   |   |Мәдениет саласындағы қызмет         |   601890 |   |262|   |Облыстың мәдениет департаменті      | |   |   |   |(басқармасы)                        |   591890 |   |   |001|Мәдениет департаментінің            | |   |   |   |(басқармасының) қызметін қамтамасыз | |   |   |   |ету                                 |    15631 |   |   |003|Мәдени-демалыс жұмысын қолдау       |   109697 |   |   |005|Жергілікті маңызы бар тарихи-мәдени | |   |   |   |мұралардың сақталуын және оған қол  | |   |   |   |жетімді болуын қамтамасыз ету       |   101175 |   |   |007|Жергілікті маңызы бар театр және    | |   |   |   |музыка өнерін қолдау                |   365387 |   |266|   |Облыстың сәулет, қала құрылысы және | |   |   |   |құрылыс департаменті (басқармасы)   |    10000 |   |   |021|Мәдениет объектілерін дамыту        |    10000 | 2 |   |   |Спорт                               |   304145 |   |260|   |Облыстың дене шынықтыру және спорт  | |   |   |   |басқармасы (бөлімі)                 |   221145 |   |   |001|Дене шынықтыру және спорт           | |   |   |   |басқармасының (бөлімінің) қызметін  | |   |   |   |қамтамасыз ету                      |    15791 |   |   |003|Облыстық деңгейінде спорт жарыстарын| |   |   |   |өткізу                              |    16622 |   |   |004|Әртүрлі спорт түрлері бойынша       | |   |   |   |облыстық құрама командаларының      | |   |   |   |мүшелерін дайындау және олардың     | |   |   |   |республикалық және халықаралық спорт| |   |   |   |жарыстарына қатысуы                 |   188732 |   |266|   |Облыстың сәулет, қала құрылысы және | |   |   |   |құрылыс департаменті (басқармасы)   |    83000 |   |   |022|Дене шынықтыру және спорт           | |   |   |   |объектілерін дамыту                 |    83000 | 3 |   |   |Ақпараттық кеңiстiк                 |   279207 |   |259|   |Облыстың мұрағат және құжаттама     | |   |   |   |басқармасы (бөлімі)                 |   103685 |   |   |001|Мұрағат және құжаттама басқармасының| |   |   |   |(бөлімінің) қызметін қамтамасыз ету |    10115 |   |   |002|Мұрағат қорының сақталуын қамтамасыз| |   |   |   |ету                                 |    93570 |   |262|   |Облыстың мәдениет департаменті      | |   |   |   |(басқармасы)                        |    64469 |   |   |008|Облыстық кітапханалардың жұмыс      | |   |   |   |істеуін қамтамасыз ету              |    64469 |   |263|   |Облыстың ішкі саясат департаменті   | |   |   |   |(басқармасы)                        |    95005 |   |   |002|Бұқаралық ақпарат құралдары арқылы  | |   |   |   |мемлекеттік ақпарат саясатын жүргізу|    95005 |   |264|   |Облыстың тілдерді дамыту басқармасы |    16048 |   |   |001|Тілдерді дамыту басқармасының       | |   |   |   |қызметін қамтамасыз ету             |    11548 |   |   |002|Мемлекеттiк тiлдi және Қазақстан    | |   |   |   |халықтарының басқа да тiлдерiн      | |   |   |   |дамыту                              |     4500 | 4 |   |   |Туризм                              |     4600 |   |265|   |Облыстың кәсіпкерлік және өнеркәсіп | |   |   |   |департаменті (басқармасы)           |     4600 |   |   |005|Туристік қызметті реттеу            |     4600 | 9 |   |   |Мәдениет, спорт, туризм және        | |   |   |   |ақпараттық кеңiстiктi ұйымдастыру   | |   |   |   |жөнiндегi өзге де қызметтер         |    57680 |   |263|   |Облыстың ішкі саясат департаменті   | |   |   |   |(басқармасы)                        |    57680 |   |   |001|Ішкі саясат департаментінің         | |   |   |   |(басқармасының) қызметін қамтамасыз | |   |   |   |ету                                 |    50680 |   |   |003|Жастар саясаты саласында өңірлік    | |   |   |   |бағдарламаларды іске асыру          |     7000 10 |   |   |   |Ауыл, су, орман, балық шаруашылығы, | |   |   |   |ерекше қорғалатын табиғи аумақтар,  | |   |   |   |қоршаған ортаны және жануарлар      | |   |   |   |дүниесін қорғау, жер қатынастары    |   420541 | 1 |   |   |Ауыл шаруашылығы                    |    23177 |   |255|   |Облыстың ауыл шаруашылығы           | |   |   |   |департаменті (басқармасы)           |    23177 |   |   |001|Ауыл шаруашылығы департаментінің    | |   |   |   |(басқармасының) қызметін қамтамасыз | |   |   |   |ету                                 |    23177 | 2 |   |   |Су шаруашылығы                      |     7394 |   |254|   |Облыстың табиғи ресурстар және      | |   |   |   |табиғатты пайдалануды реттеу        | |   |   |   |департаменті (басқармасы)           |     7394 |   |   |002|Су қорғау аймақтары мен су          | |   |   |   |объектiлерi белдеулерiн белгiлеу    |     7394 | 3 |   |   |Орман шаруашылығы                   |    81169 |   |254|   |Облыстың табиғи ресурстар және      | |   |   |   |табиғатты пайдалануды реттеу        | |   |   |   |департаменті (басқармасы)           |    81169 |   |   |005|Ормандарды сақтау, қорғау, молайту  | |   |   |   |және орман өсiру                    |    81169 | 5 |   |   |Қоршаған ортаны қорғау              |   298773 |   |254|   |Облыстың табиғи ресурстар және      | |   |   |   |табиғатты пайдалануды реттеу        | |   |   |   |департаменті (басқармасы)           |   128951 |   |   |001|Табиғи ресурстар және табиғатты     | |   |   |   |пайдалануды реттеу департаментінің  | |   |   |   |(басқармасының) қызметін қамтамасыз | |   |   |   |ету                                 |    21004 |   |   |008|Қоршаған ортаны қорғау жөнінде      | |   |   |   |іс-шаралар өткізу                   |   100000 |   |   |010|Ерекше қорғалатын табиғи аумақтарды | |   |   |   |күтіп - ұстау және қорғау           |     7947 |   |266|   |Облыстың сәулет, қала құрылысы және | |   |   |   |құрылыс департаменті (басқармасы)   |   169822 |   |   |026|Қоршаған ортаны қорғау объектілерін | |   |   |   |дамыту                              |   169822 | 6 |   |   |Жер қатынастары                     |    10028 |   |251|   |Облыстың жер қатынастары басқармасы |    10028 |   |   |001|Жер қатынастарын басқармасының      | |   |   |   |қызметін қамтамасыз ету             |    10028 11 |   |   |   |Өнеркәсіп, сәулет, қала құрылысы    | |   |   |   |және құрылыс қызметі                |    44692 | 2 |   |   |Сәулет, қала құрылысы және құрылыс  | |   |   |   |қызметі                             |    44692 |   |266|   |Облыстың сәулет, қала құрылысы және | |   |   |   |құрылыс департаменті (басқармасы)   |    31657 |   |   |001|Сәулет, қала құрылысы және құрылыс  | |   |   |   |департаментінің (басқармасының)     | |   |   |   |қызметін қамтамасыз ету             |    31657 |   |267|   |Облыстың мемлекеттік                | |   |   |   |сәулет-құрылыстық бақылау           | |   |   |   |департаменті (басқармасы)           |    13035 |   |   |001|Мемлекеттік сәулет-құрылыстық       | |   |   |   |бақылау департаментінің             | |   |   |   |(басқармасының) қызметін қамтамасыз | |   |   |   |ету                                 |    13035 12 |   |   |   |Көлiк және коммуникациялар          |  1432760 | 1 |   |   |Автомобиль көлiгi                   |   558620 |   |268|   |Облыстың жолаушылар көлігі және     | |   |   |   |автомобиль жолдары департаменті     | |   |   |   |(басқармасы)                        |   558620 |   |   |003|Автомобиль жолдарының жұмыс істеуін | |   |   |   |қамтамасыз ету                      |   558620 | 9 |   |   |Көлiк және коммуникациялар          | |   |   |   |саласындағы өзге де қызметтер       |   874140 |   |268|   |Облыстың жолаушылар көлігі және     | |   |   |   |автомобиль жолдары департаменті     | |   |   |   |(басқармасы)                        |   874140 |   |   |001|Жолаушылар көлігі және автомобиль   | |   |   |   |жолдары департаментінің             | |   |   |   |(басқармасының) қызметін            | |   |   |   |қамтамасыз ету                      |    22089 |   |   |002|Көлік инфрақұрылымын дамыту         |   381100 |   |   |005|Әлеуметтiк маңызы бар ауданаралық   | |   |   |   |(қалааралық) қатынастар бойынша     | |   |   |   |жолаушылар тасымалын ұйымдастыру    |   470951 13 |   |   |   |Басқалар                            |   314472 | 1 |   |   |Экономикалық қызметтерді реттеу     |    41430 |   |265|   |Облыстың кәсіпкерлік және өнеркәсіп | |   |   |   |департаменті (басқармасы)           |    41430 |   |   |001|Кәсіпкерлік және өнеркәсіп          | |   |   |   |департаментінің (басқармасының)     | |   |   |   |қызметін қамтамасыз ету             |    41430 | 3 |   |   |Кәсiпкерлiк қызметтi қолдау және    | |   |   |   |бәсекелестікті қорғау               |     8000 |   |265|   |Облыстың кәсіпкерлік және өнеркәсіп | |   |   |   |департаменті (басқармасы)           |     8000 |   |   |003|Кәсіпкерлік қызметті қолдау         |     8000 | 4 |   |   |Табиғи монополияларды реттеу        |    15042 |   |270|   |Облыстың табиғи монополиялар        | |   |   |   |қызметін реттеу және бәсекелестікті | |   |   |   |қорғау департаменті (басқармасы)    |    15042 |   |   |001|Табиғи монополиялар қызметін        | |   |   |   |реттеу және бәсекелестікті қорғау   | |   |   |   |департаментінің (басқармасының)     | |   |   |   |қызметін қамтамасыз ету             |    15042 | 9 |   |   |Басқалар                            |   250000 |   |257|   |Облыстың қаржы департаменті         | |   |   |   |(басқармасы)                        |   200000 |   |   |013|Шұғыл шығындарға арналған облыстық  | |   |   |   |жергілікті атқарушы органының       | |   |   |   |резерві                             |   100000 |   |   |014|Табиғи және техногендік сипаттағы   | |   |   |   |төтенше жағдайларды жою үшін        | |   |   |   |облыстың жергілікті атқарушы        | |   |   |   |органының төтенше резерві           |   100000 |   |258|   |Облыстың экономика және бюджеттік   | |   |   |   |жоспарлау департаменті              | |   |   |   |(басқармасы)                        |    50000 |   |   |003|Жергілікті бюджеттік инвестициялық  | |   |   |   |жобалардың (бағдарламалардың)       | |   |   |   |техникалық-экономикалық             | |   |   |   |негіздемелерін әзірлеу және оған    | |   |   |   |сараптама жүргізу                   |    50000 15 |   |   |   |Ресми трансферттер                  |  5410445 | 1 |   |   |Ресми трансферттер                  |  5410445 |   |257|   |Облыстың қаржы департаменті         | |   |   |   |(басқармасы)                        |  5410445 |   |   |005|Жергілікті бюджеттерден алынатын    | |   |   |   |трансферттер                        |  1600181 |   |   |007|Субвенциялар                        |  3810264 |   |   |   |III. Операциялық сальдо             | -1626614 |   |   |   |IV. Таза бюджеттік несиелеу         |   350686 |   |   |   |Бюджеттік несиелеу                  |   700000 10 |   |   |   |Ауыл, су, орман, балық              | |   |   |   |шаруашылығы, ерекше қорғалатын      | |   |   |   |табиғи аумақтар, қоршаған ортаны    | |   |   |   |және жануарлар дүниесін қорғау,     | |   |   |   |жер қатынастары                     |   400000 | 1 |   |   |Ауыл шаруашылығы                    |   400000 |   |255|   |Облыстың ауыл шаруашылығы           | |   |   |   |департаменті (басқармасы)           |   400000 |   |   |003|Ауыл шаруашылығының тауар           | |   |   |   |өндірушілеріне кредит беру          |   400000 13 |   |   |   |Басқалар                            |   300000 | 1 |   |   |Экономикалық қызметтерді реттеу     |   150000 |   |265|   |Облыстың кәсіпкерлік және өнеркәсіп | |   |   |   |департаменті (басқармасы)           |   150000 |   |   |002|Экономика салаларын қолдау мен      | |   |   |   |дамыту үшін кредит беру             |   150000 | 3 |   |   |Кәсiпкерлiк қызметтi қолдау және    | |   |   |   |бәсекелестікті қорғау               |    50000 |   |265|   |Облыстың кәсіпкерлік және өнеркәсіп | |   |   |   |департаменті (басқармасы)           |    50000 |   |   |004|Шағын кәсіпкерлікті дамыту үшін     | |   |   |   |кредит беру                         |    50000 | 9 |   |   |Басқалар                            |   100000 |   |257|   |Облыстың қаржы департаменті         | |   |   |   |(басқармасы)                        |   100000 |   |   |012|Аудандар (облыстық маңызы бар       | |   |   |   |қалалар) бюджеттерінің кассалық     | |   |   |   |алшақтықты жабуға арналған          | |   |   |   |облыстың жергілікті атқарушы        | |   |   |   |органының резерві                   |   100000 |   |   |   |Бюджеттік кредиттерді өтеу          |   349314 | 5 |   |   |Бюджеттік кредиттерді өтеу          |   349314 |   | 01|   |Бюджеттік кредиттерді өтеу          |   349314 |   |   | 1 |Мемлекеттік бюджеттен берілген      | |   |   |   |бюджеттік кредиттерді өтеу          |   349314 |   |   |   |V. Қаржы активтерімен операциялар   | |   |   |   |бойынша сальдо                      |  -714000 |   |   |   |Қаржы активтерін сатып алу          |        0 | 6 |   |   |Мемлекеттің қаржы активтерін        | |   |   |   |сатудан түсетін түсімдер            |   714000 |   | 01|   |Мемлекеттің қаржы активтерін        | |   |   |   |сатудан түсетін түсімдер            |   714000 |   |   | 1 |Қаржы активтерін ел ішінде сатудан  | |   |   |   |түсетін түсімдер                    |   714000 |   |   |   |VI. Бюджеттің дефициті (профициті)  | -1263300 |   |   |   |VII. Бюджеттің дефицитін            | |   |   |   |(профицитін пайдалану) қаржыландыру |  1263300 | 7 |   |   |Қарыздар түсімі                     |  1263300 |   | 01|   |Мемлекеттік ішкі қарыздар           |  1263300 |   |   | 2 |Қарыз алу келісім-шарттары          |  1263300 --------------------------------------------------------------

Қарағанды облыстық Мәслихатының 2005 жылғы 17 наурыздағы XI сессиясының N 169 шешіміне 2 қосымша

Қарағанды облыстық Мәслихатының 2004 жылғы 11 желтоқсандағы Х сессиясының N 149 шешіміне 16 қосымша

2005 жылға арналған облыстық бюджеттің бюджеттік даму бағдарламаларының тізімдемелері

-------------------------------------------------------------- Функционалдық топ                      Атауы |Бюджеттік бағдарламалардың әкiмшiсi |   |Бағдарлама --|---|---|-------------------------------------------------- 1 | 3 | 4 |                        5 --|---|---|-------------------------------------------------- |   |   |Инвестициялық жоба 04|   |   |Бiлiм беру |266|   |Облыстың сәулет, қала құрылысы және құрылыс |   |   |департаменті (басқармасы) |   |016|Білім беру объектілерін дамыту 05|   |   |Денсаулық сақтау |266|   |Облыстың сәулет, қала құрылысы және құрылыс |   |   |департаменті (басқармасы) |   |019|Денсаулық сақтау объектілерін дамыту 06|   |   |Әлеуметтiк көмек және әлеуметтiк қамсыздандыру |266|   |Облыстың сәулет, қала құрылысы және құрылыс |   |   |департаменті (басқармасы) |   |020|Әлеуметтік қамсыздандыру ету объектілерін дамыту 08|   |   |Мәдениет, спорт, туризм және ақпараттық кеңістік |266|   |Облыстың сәулет, қала құрылысы және құрылыс |   |   |департаменті (басқармасы) |   |021|Мәдениет объектілерін дамыту |266|   |Облыстың сәулет, қала құрылысы және құрылыс |   |   |департаменті (басқармасы) |   |022|Дене шынықтыру және спорт объектілерін дамыту 10|   |   |Ауыл, су, орман, балық шаруашылығы, ерекше |   |   |қорғалатын табиғи аумақтар, қоршаған ортаны және |   |   |жануарлар дүниесін қорғау, жер қатынастары |266|   |Облыстың сәулет, қала құрылысы және құрылыс |   |   |департаменті (басқармасы) |   |026|Қоршаған ортаны қорғау объектілерін дамыту 12|   |   |Көлiк және коммуникациялар |268|   |Облыстың жолаушылар көлігі және автомобиль жолдары |   |   |департаменті (басқармасы) |   |002|Көлік инфрақұрылымын дамыту |   |   |Инвестициялық бағдарлама 04|   |   |Бiлiм беру |253|   |Облыстың денсаулық сақтау департаменті (басқармасы) |   |002|Орта кәсiптiк бiлiмдi мамандар даярлау |261|   |Облыстың білім беру департаменті (басқармасы) |   |009|Орта кәсіптік білімді мамандар даярлау 07|   |   |Тұрғын үй-коммуналдық шаруашылық |266|   |Облыстың сәулет, қала құрылысы және құрылыс |   |   |департаменті (басқармасы) |   |005|Тұрғын үй салуға аудандар (облыстық маңызы |   |   |бар қалалар) бюджеттеріне кредит беру |   |006|Мемлекеттік коммуналдық тұрғын үй қорының |   |   |тұрғын үйін салуға аудандар (облыстық |   |   |маңызы бар қалалар) бюджеттеріне нысаналы |   |   |даму трансферттер |   |007|Сумен жабдықтау жүйесін дамытуға аудандар |   |   |(облыстық маңызы бар қалалар) бюджеттеріне |   |   |нысаналы даму трансферттер 10|   |   |Ауыл, су, орман, балық шаруашылығы, ерекше |   |   |қорғалатын табиғи аумақтар, қоршаған ортаны және |   |   |жануарлар дүниесін қорғау, жер қатынастары |255|   |Облыстың ауыл шаруашылығы департаменті (басқармасы) |   |003|Ауыл шаруашылығының тауар өндірушілеріне кредит |   |   |беру 13|   |   |Басқалар |265|   |Облыстың кәсіпкерлік және өнеркәсіп департаменті |   |   |(басқармасы) |   |002|Экономика салаларын қолдау мен дамыту үшін кредит |   |   |беру |   |004|Шағын кәсіпкерлікті дамыту үшін кредит беру --------------------------------------------------------------

Облыстық Мәслихатының 2005 жылғы 17 наурыздағы XI сессиясының N 169 шешіміне 3 қосымша

Облыстық Мәслихатының 2004 жылғы 11 желтоқсандағы Х сессиясының N 149 шешіміне 19 қосымша

Ипотекалық несие беру есебінен тұрғын үй құрылысын несиелеу

-------------------------------------------------------------- N |             Атауы                  |  Сома (мың теңге) -------------------------------------------------------------- 1 |               2                    |     3 -------------------------------------------------------------- | Барлығы                            | 1263300 1 | Балқаш                             |   48300 2 | Жаңаарқа                           |    3210 3 | Жезқазған                          |   60360 4 | Қарағанды                          | 1096110 5 | Сәтпаев                            |   15090 6 | Теміртау                           |   40230 --------------------------------------------------------------

