
"Бюджет жүйесі туралы" Қазақстан Республикасының 1999 жылғы 1



сәуірдегі Заңының



Z990357_



17-бабына сәйкес Қазақстан Республикасының

Үкіметі қаулы етеді:

"2001 жылға арналған республикалық бюджет туралы" Қазақстан

Республикасының Заңына өзгерістер мен толықтырулар енгізу туралы"

Қазақстан Республикасы Заңының жобасы Қазақстан Республикасының Парламенті

Мәжілісінің қарауына енгізілсін.



Қазақстан Республикасының

Премьер-Министрі



Жоба



"2001 жылға арналған республикалық бюджет туралы"

Қазақстан Республикасының Заңына

өзгерістер мен толықтырулар енгізу туралы



1-бап. "2001 жылға арналған республикалық бюджет туралы" Қазақстан

Республикасының 2000 жылғы 22 желтоқсандағы Заңына ("Егемен Қазақстан"

және "Казахстанская правда" газеттерінде 2000 жылғы 26 желтоқсанда

жарияланған "2001 жылға арналған республикалық бюджет туралы" Қазақстан

Республикасының 2000 жылғы 22 желтоқсандағы Заңы) мынадай өзгерістер мен

толықтырулар енгізілсін:

1) 1-баптың бірінші бөлігінде:

"326843054" деген сан "340639252" деген санмен ауыстырылсын;

"78865014" деген сан "84680417" деген санмен ауыстырылсын;

"6745918" деген сан "12189836" деген санмен ауыстырылсын;

"441244491" деген сан "464944466" деген санмен ауыстырылсын;

"27009495" деген сан "31742578" деген санмен ауыстырылсын;

"55800000" деген сан "59177539" деген санмен ауыстырылсын;

"2,2" деген сан "2,1" деген санмен ауыстырылсын;

2) 3-тармақта:

"4199250" деген сан "4122250" деген санмен ауыстырылсын;

"488640" деген сан "479680" деген санмен ауыстырылсын;

"3710610" деген сан "3642570" деген санмен ауыстырылсын;

3) мынадай мазмұндағы 6-1 және 6-2-баптармен толықтырылсын:

"6-1-бап. Облыстардың бөлінісінде шикізат секторы ұйымдарынан

республикалық бюджетке есепке алынатын салық түсімдерінің көлемдері

3-қосымшаға сәйкес бекітілсін.

6-2-бап. Облыстардың бөлінісінде шикізат секторы ұйымдарынан

жергілікті бюджетке есепке алынатын салық түсімдерінің көлемдері

4-қосымшаға сәйкес бекітілсін.";

4) 9-тармақта:

"78339574" деген сан "84154977" деген санмен ауыстырылсын;

"2513486" деген сан "3626197" деген санмен ауыстырылсын;

"29880867" деген сан "28789886" деген санмен ауыстырылсын;

"2407479" деген сан "2459852" деген санмен ауыстырылсын;

"53566" деген сан "887375" деген санмен ауыстырылсын;

"6655646" деген сан "9855634" деген санмен ауыстырылсын;

"8434024" деген сан "10629024" деген санмен ауыстырылсын;

"2057745" деген сан "2105980" деген санмен ауыстырылсын;

"26298355" деген сан "25801029" деген санмен ауыстырылсын;

жетінші абзац алынып тасталсын;

5) 11-бапта "2004000" деген сан "1804000" деген санмен ауыстырылсын;

6) 15-бап алынып тасталсын;

7) 16-бапта:

"34051182" деген сан "35504014" деген санмен ауыстырылсын;

"4227876" деген сан "4390676" деген санмен ауыстырылсын;

"8340023" деген сан "8297868" деген санмен ауыстырылсын;

"5437028" деген сан "4866367" деген санмен ауыстырылсын;

"2156267" деген сан "1262013" деген санмен ауыстырылсын;

"3252656" деген сан "3731645" деген санмен ауыстырылсын;

"10637332" деген сан "12114512" деген санмен ауыстырылсын;

мынадай мазмұндағы бесінші абзацпен толықтырылсын:

"Қостанай - 840933 мың теңге;";

8) мынадай мазмұндағы 16-1-баппен толықтырылсын:

"16-1-бап. 2001 жылға арналған республикалық бюджетте Қазақстан

Республикасы Даму Банкінің жарғылық капиталын қалыптастыруға арналған

жарнаны төлеу үшін 15000000 мың теңге сомасында қаражат көзделсін.";

9) 20-бапта "15443490" деген сан "15160309" деген санмен ауыстырылсын;

10) 21-бапта "45810000" деген сан "44970000" деген санмен

ауыстырылсын;

11) 22-бапта "680000000" деген сан "660000000" деген санмен

ауыстырылсын;

12) 24-бапта:

"борышының лимиті" деген сөздерден кейін ", көктемгі-егіс және жинау

жұмыстарын жүргізуді ұйымдастыруға жергілікті бюджеттерді несиелендіру

сомасын қоспағанда," деген сөздермен толықтырылсын;

"1917384" деген сан "1912137" деген санмен ауыстырылсын;

"2983920" деген сан "3292676" деген санмен ауыстырылсын;

"2198371" деген сан "2242095" деген санмен ауыстырылсын;

"9596134" деген сан "9339350" деген санмен ауыстырылсын;

"6115693" деген сан "6184874" деген санмен ауыстырылсын;

"1298322" деген сан "1471922" деген санмен ауыстырылсын;

"2306880" деген сан "2540568" деген санмен ауыстырылсын;

"5967821" деген сан "6833440" деген санмен ауыстырылсын;

"3035173" деген сан "2848776" деген санмен ауыстырылсын;

"1829540" деген сан "2069981" деген санмен ауыстырылсын;

"3366959" деген сан "3934737" деген санмен ауыстырылсын;

"3079566" деген сан "3121926" деген санмен ауыстырылсын;

"1555734" деген сан "1462754" деген санмен ауыстырылсын;

"2679486" деген сан "2357904" деген санмен ауыстырылсын;

"11057788" деген сан "10981619" деген санмен ауыстырылсын;

"6100830" деген сан "5503587" деген санмен ауыстырылсын;

13) көрсетілген Заңға 1-қосымша осы Заңның 1-қосымшасына сәйкес жаңа

редакцияда жазылсын;

14) осы Заңның 2-қосымшасына сәйкес 3-қосымшамен толықтырылсын;

15) осы Заңның 3-қосымшасына сәйкес 4-қосымшамен толықтырылсын.

2-бап. Осы Заң 2001 жылғы 1 қаңтардан бастап қолданысқа енгізіледі.



Қазақстан Республикасының

Президенті



"2001 жылға арналған республикалық

бюджет туралы" Қазақстан Республикасының

Заңына өзгерістер мен толықтырулар енгізу

туралы Қазақстан Республикасының

2001 жылғы "___"_________ N ___ Заңына

1-қосымша



"2001 жылға арналған республикалық

бюджет туралы" Қазақстан Республикасының

2000 жылғы 22 желтоқсандағы

N 131-ІІ ҚРЗ Заңына

1-қосымша



Қазақстан Республикасының 2001 жылға арналған республикалық бюджеті



_________________________________________________________________________

|Санаты                             Атауы                       |  Сомасы

|  Сыныбы                                                       |мың теңге

|    Ішкі сыныбы                                                |

|       Ерекшелігі                                              |

|_______________________________________________________________|_________

|    1   |                         2                            |     3

|________|______________________________________________________|_________

|        |I. Кірістер                                           |340639252

|1       |Салықтық түсімдер                                     |249314337

|  1     |Кірістерге салынатын табыс салығы                     | 74382809

|    1   |Заңды тұлғалардан алынатын табыс салығы               | 74382809

|      1 |Резидент заңды тұлғалардан алынатын табыс салығы      | 30657930

|      2 |Резидент емес заңды тұлғалардан алынатын табыс салығы |  2557419

|      3 |Резидент заңды тұлғалардан алынатын, төлем көзінен    |  4029822

|        |ұсталатын табыс салығы                                |

|      4 |Резидент емес заңды тұлғалардан алынатын төлем көзінен|  6931833

|        |ұсталатын табыс салығы                                |

|      5 |Қазақстан Республикасының Үкіметі белгілеген тізбе    | 30205805

|        |бойынша шикізат секторының резидент заңды тұлғаларынан|

|        |алынатын табыс салығы                                 |

|  4     |Меншікке салынатын салықтар                           |   102925

|    2   |Бағалы қағаздар эмиссиясын тіркегені және             |   102925

|        |мемлекеттік тіркеуге жатпайтын акциялар эмиссиясының  |

|        |ұлттық сәйкестендіру нөмірін бергені үшін алым        |

|      1 |Бағалы қағаздар эмиссиясын тіркегені және             |   102925

|        |мемлекеттік тіркеуге жатпайтын акциялар эмиссиясының  |

|        |ұлттық сәйкестендіру нөмірін бергені үшін алым        |

|  5     |Тауарларға, жұмыстарға және қызмет көрсетулерге       |150527843

|        |салынатын ішкі салықтар                               |

|    1   |Қосылған құнға салынатын салық                        |104964433

|      1 |Қазақстан Республикасының аумағында өндірілген        | 41596933

|        |тауарларға, көрсетілген қызметтерге салынатын         |

|        |қосылған құн салығы                                   |

|      2 |Қазақстан Республикасының аумағына импортталатын      | 63134500

|        |тауарларға, жұмыстар мен қызмет көрсетулерге салынатын|

|        |қосылған құн салығы                                   |

|      3 |Қазақстан Республикасының Үкіметі белгілеген тізбе    |   233000

|        |бойынша шикізат секторы ұйымдарының өндірген шикізат  |

|        |тауарларына, көрсеткен қызметтеріне салынатын         |

|        |қосылған құн салығы                                   |

|    2   |Акциздер                                              | 19561221

|      1 |Қазақстан Республикасының аумағында өндірілген        |   736950

|        |спирттің барлық түрлері                               |

|      2 |Қазақстан Республикасының аумағында өндірілген арақ   |  3381750

|      3 |Қазақстан Республикасының аумағында өндірілген        |   457065

|        |ликер-арақ бұйымдары                                  |

|      4 |Қазақстан Республикасының аумағында өндірілген        |   216125

|        |шараптар                                              |

|      5 |Қазақстан Республикасының аумағында өндірілген        |    14600

|        |коньяктар                                             |

|      6 |Қазақстан Республикасының аумағында өндірілген шампан |    15000

|        |шараптары                                             |

|      7 |Қазақстан Республикасының аумағында өндірілген сыра   |   299910

|      8 |Қазақстан Республикасының аумағында өндірілген        |    73000

|        |күшейтілген сусындар, күшейтілген шырындар мен        |

|        |бальзамдар                                            |

|      9 |Қазақстан Республикасының аумағында өндірілген бекіре |    60000

|        |және албырт балықтар, бекіре және албырт балықтың     |

|        |уылдырығы, бекіре және албырт балықтар мен олардың    |

|        |уылдырығынан дайындалған жеңсік тағамдар              |

|      10|Қазақстан Республикасының аумағында өндірілген темекі |  2395215

|        |бұйымдары                                             |

|      17|Қазақстан Республикасының аумағында өндірілген        |    13068

|        |алтыннан, платинадан немесе күмістен жасалған         |

|        |зергерлік бұйымдар                                    |

|      18|Қазақстан Республикасының аумағында өндірілген шарап  |    24500

|        |материалдары                                          |

|      28|Қазақстан Республикасының аумағында өндірілген электр |  1383300

|        |энергиясы                                             |

|      29|Қазақстан Республикасының аумағында өндірілген газ    |  1435343

|        |конденсатын қоса алғанда, шикі мұнай                  |

|      30|Арнайы жабдықталған стационарлық бекеттерден ақырғы   |  6461000

|        |тұтынушыға сатылатыннан басқа Қазақстан               |

|        |Республикасының аумағында өндірілген бензин           |

|        |(авиациялықты қоспағанда)                             |

|      32|Арнайы жабдықталған стационарлық бекеттерден ақырғы   |  1155600

|        |тұтынушыға сатылатыннан басқа Қазақстан               |

|        |Республикасының аумағында өндірілген дизель отыны     |

|      41|Қазақстан Республикасының аумағына импортталатын      |     9698

|        |спирттің барлық түрлері                               |

|      42|Қазақстан Республикасының аумағына импортталатын      |     2330

|        |арақ                                                  |

|      43|Қазақстан Республикасының аумағына импортталатын      |     5397

|        |ликер-арақ бұйымдары                                  |

|      44|Қазақстан Республикасының аумағына импортталатын      |    19489

|        |шараптар                                              |

|      45|Қазақстан Республикасының аумағына импортталатын      |     9517

|        |коньяктар                                             |

|      46|Қазақстан Республикасының аумағына импортталатын      |   143028

|        |шампан шараптар                                       |

|      47|Қазақстан Республикасының аумағына импортталатын      |    56095

|        |сыра                                                  |

|      48|Қазақстан Республикасының аумағына импортталатын      |     3107

|        |күшейтілген сусындар, күшейтілген шырындар мен        |

|        |бальзамдар                                            |

|      50|Қазақстан Республикасының аумағына импортталатын      |   125884

|        |темекі бұйымдары                                      |

|      55|Қазақстан Республикасының аумағына импортталатын      |   259115

|        |жеңіл автомобильдер (мүгедектерге арнайы арналған     |

|        |қолмен басқарылатын автомобильдерден басқа)           |

|      57|Қазақстан Республикасының аумағына импортталатын      |     3304

|        |алтыннан, платинадан немесе күмістен жасалған         |

|        |зергерлік бұйымдар                                    |

|      59|Қазақстан Республикасының аумағына импортталатын      |   253891

|        |дизель отыны                                          |

|      60|Қазақстан Республикасының аумағына импортталатын      |   547832

|        |бензин (авиациялықты қоспағанда)                      |

|      68|Қазақстан Республикасының аумағына импортталатын      |      108

|        |электр энергиясы                                      |

|    3   |Табиғи және басқа ресурстарды пайдаланғаны үшін       | 25453889

|        |түсетін түсімдер                                      |

|      5 |Бонустар                                              |   250050

|      6 |Роялтилер                                             |  3170522

|      8 |Жасалған келісім-шарттар бойынша өнімдер бөлу         |     8000

|        |жөніндегі Қазақстан Республикасының үлесі             |

|      9 |Қазақстан Республикасының аумағында радиоэлектрондық  |   520000

|        |құралдар мен жоғары жиілік құрылғыларын пайдалануға   |

|        |беруге байланысты төлемдерді қоса алғанда, Қазақстан  |

|        |Республикасының радиожиілік ресурстарын пайдаланғаны  |

|        |үшін ақы                                              |

|      10|Кеме қатынайтын су жолдарын пайдаланғаны үшін ақы     |    43307

|      11|Жануарлар дүниесін пайдаланғаны үшін ақы              |   125100

|      12|Жануарлар әлемін қорғағаны және ұдайы көбейткені үшін |    10000

|        |ақы                                                   |

|      25|Шикізат секторы ұйымдарынан (Қазақстан Республикасының|   149700

|        |Үкіметі белгілеген тізбе бойынша заңды тұлғалардан)   |

|        |түсетін бонустар                                      |

|      26|Шикізат секторы ұйымдарынан (Қазақстан Республикасының| 18601686

|        |Үкіметі белгілеген тізбе бойынша заңды тұлғалардан)   |

|        |түсетін роялти                                        |

|      28|Шикізат секторы ұйымдарынан (Қазақстан Республикасының|  2575524

|        |Үкіметі белгілеген тізбе бойынша заңды тұлғалардың)   |

|        |жасалған келісім-шарттар бойынша өнімдер бөлу         |

|        |жөніндегі Қазақстан Республикасының үлесі             |

|    4   |Кәсіпкерлік және кәсіби қызметті жүргізгені үшін      |   548300

|        |алынатын алым                                         |

|      6 |Жергілікті маңызды ақылы мемлекеттік автомобиль       |   543300

|        |жолдарымен жүргені үшін алынатын алымдардан басқа,    |

|        |Қазақстан Республикасының аумағы бойынша автокөлік    |

|        |құралдарының жүргені үшін алынатын алым               |

|      9 |Заңды (мем. кәсіпорындарды, мем. мекемелерді және     |     5000

|        |коммерциялық емес ұйымдардан басқа) және жеке         |

|        |тұлғалардың фирмалық атауларында "Қазақстан",         |

|        |"Республика", "Ұлттық" деген сөздерді (толық,         |

|        |сондай-ақ олардан туындаған) пайдаланғаны үшін алым   |

|  6     |Халықаралық сауда мен сыртқы операцияларға салынатын  | 23902200

|        |салықтар                                              |

|    1   |Кеден төлемдері                                       | 15031000

|      1 |Әкелінетін тауарларға салынатын кеден баждары         | 14331000

|      2 |Әкетілетін тауарларға салынатын кеден баждары         |   700000

|    2   |Халықаралық сауда мен операцияларға салынатын басқа да|  8871200

|        |салықтар                                              |

|      1 |Кедендік бақылауды және кедендік рәсімдерді жүзеге    |  8768000

|        |асырудан түсетін түсімдер                             |

|      2 |Отандық тауар өндірушілерді қорғау шаралары ретінде   |   103200

|        |салынатын баждар                                      |

|  7     |Басқа да салықтар                                     |   398560

|    1   |Басқа да салықтар                                     |   398560

|      9 |Басқа да салықтық түсімдер                            |   398560

|2       |Салыққа жатпайтын түсімдер                            | 46911515

|  1     |Кәсіпкерлік қызмет пен меншіктен түсетін кірістер     | 36432150

|    1   |Ведомстволық кәсіпорындардың тауарлар мен             |   390645

|        |қызметтерді пайдамен сатудан түсетін іс жүзіндегі     |

|        |табысы                                                |

|      1 |Республикалық мемлекеттік кәсіпорындар пайдасының үлесі   390645

|    2   |Заңды тұлғалардан және қаржы мекемелерінен түсетін    | 36031505

|        |салыққа жатпайтын түсімдер                            |

|      1 |Қазақстан Республикасының Ұлттық Банкінің кірісінен   |  5500000

|        |түсетін түсімдер                                      |

|      2 |Қазақстан Республикасы Үкіметінің депозиттері бойынша |   520834

|        |алынған сыйақылар (мүдделер)                          |

|      3 |Республикалық меншік болып табылатын акциялардың      |  2659889

|        |пакетіне дивидендтерден түсетін түсімдер              |

|      4 |Мемлекеттің сыртқы заемдарын екінші деңгейдегі        |     7548

|        |банктерге орналастырудан түсетін сыйақылар (мүдделер) |

|      5 |Тәркіленген мүлікті, белгіленген тәртіппен            |   235938

|        |республикалық меншікке өтеусіз өткен мүлікті сатудан  |

|        |түсетін түсімдер, оның ішінде кедендік бас тарту      |

|        |режимінде мемлекеттің пайдасына ресімделген тауарлар  |

|        |мен көлік құралдары                                   |

|      7 |Шет мемлекеттердің үкіметтеріне мемлекеттік несиелер  |  1089730

|        |берілгені үшін алынған сыйақылар (мүдделер)           |

|      11|Жер қойнауы туралы ақпараттың пайдалануға берілгені   |   180394

|        |үшін ақы                                              |

|      12|Республикалық бюджеттен қаржыландырылатын мемлекеттік |     2872

|        |мекемелерге тиесілі мүлікті сатудан түсетін           |

|        |түсімдер                                              |

|      13|Жергілікті өкілді органдардың шешімдері бойынша       |   110000

|        |өткізілетін лотереялардан түсетін кірістерден басқа,  |

|        |мемлекеттік лотереяны өткізуден түсетін кірістердің   |

|        |түсімі                                                |

|      20|Республикалық бюджеттен төменгі деңгейдегі            |   195000

|        |бюджеттерге несиелер бергені үшін алынған сыйақылар   |

|        |(мүдделер)                                            |

|      21|Республикалық бюджеттен заңды және жеке тұлғаларға    |   514604

|        |несиелер берілгені үшін алынған сыйақылар (мүдделер)  |

|      23|Республикалық маңызы бар мемлекеттік автомобиль       |     3000

|        |жолдарының жиегінде сервис және жарнама объектілерін  |

|        |орналастырғаны үшін ақы төлеу                         |

|      25|Қару-жарақ пен әскери техниканы сатудан түсетін       |  3000000

|        |түсімдер                                              |

|      26|Әскери полигондарды пайдаланғаны үшін жалгерлік       |  4122250

|        |төлемнен түсетін түсімдер                             |

|      27|"Байқоңыр" кешенін пайдаланғаны үшін жалгерлік        | 17238500

|        |төлемнен түсетін түсімдер                             |

|      28|Республикалық меншік мүлкін жалға беруден түсетін     |   184448

|        |түсімдер                                              |

|      30|Республикалық бюджеттен қаржыландырылатын мемлекеттік |    10000

|        |мекемелердің дебиторлық, депоненттік берешегінің      |

|        |түсімдері                                             |

|      32|Бұрын республикалық бюджеттен алынған, пайдаланылмаған|   100000

|        |қаражаттың қайтарылуы                                 |

|      34|Үкіметтің сыртқы заемдары есебінен республикалық      |   347504

|        |бюджеттен несиелер бергені үшін алынған сыйақылар     |

|        |(мүдделер)                                            |

|      35|Инвестициялық жобаларды қоса қаржыландыру шеңберінде  |     8994

|        |республикалық бюджеттен несиелер бергені үшін алынған |

|        |сыйақылар (мүдделер)                                  |

|    3   |Меншіктен алынатын басқа да кірістер                  |    30000

|      1 |Ауыл шаруашылық және орман алқаптарын ауыл және орман |    30000

|        |шаруашылықтарын жүргізуге байланысты емес мақсаттарға |

|        |пайдалану үшін алған кезде ауыл шаруашылығы және орман|

|        |шаруашылығы өндірістерінің зияндарын өтеуден түсетін  |

|        |түсімдер                                              |

|  2     |Әкімшілік алымдар мен төлемдер, коммерциялық емес және|  4497192

|        |ілеспе саудадан алынатын кірістер                     |

|    1   |Әкімшілік алымдар                                     |  3250833

|      7 |Қазақстан Республикасының азаматтарына төлқұжаттар    |   868700

|        |мен жеке куәліктер берілгені үшін төленетін төлем     |

|      8 |Республикалық бюджеттен қаржыландырылатын мемлекеттік |    32133

|        |мекемелер көрсететін қызметтерді сатудан түсетін      |

|        |түсімдер                                              |

|      12|Қоршаған ортаны ластағаны үшін төленетін төлем        |  2350000

|    2   |Мемлекеттік баж                                       |  1230520

|      1 |Консулдық алымдар                                     |  1230520

|    3   |Коммерциялық емес және ілеспе саудадан алынатын басқа |    15839

|        |да төлемдер мен кірістер                              |

|      3 |Республикалық бюджеттен қаржыландырылатын мемлекеттік |    15839

|        |мекемелер ұйымдастыратын мемлекеттік сатып алуды      |

|        |өткізуден түсетін ақшаның түсімі                      |

|  3     |Айыппұлдар мен санкциялар бойынша түсетін түсімдер    |   405126

|    1   |Айыппұлдар мен санкциялар бойынша түсетін түсімдер    |   405126

|      1 |Орталық мемлекеттік органдар, олардың аумақтық        |   215982

|        |бөлімшелері салатын әкімшілік айыппұлдар мен          |

|        |санкциялар                                            |

|      4 |Казино, тотализаторлар және ойын бизнесі қызметінен   |     8019

|        |алынған кірістерді қоспағанда, оған қатысты лицензиялық

|        |тәртіп белгіленген лицензиясыз қызметтен түскен       |

|        |кірістерді алудан түсім                               |

|      5 |Өнімді лицензиясыз әкеткені үшін айыппұлдар сомасының |     1066

|        |түсімі                                                |

|      6 |Атқарушылық санкция                                   |   157459

|      7 |Қазақстан Республикасының Ұлттық Банкі белгілеген     |     2500

|        |экономикалық нормативтерді және статистикалық         |

|        |есептілікті берудің мерзімдерін бұзғаны үшін екінші   |

|        |деңгейдегі банктерге қолданылатын санкция сомаларының |

|        |түсімі                                                |

|      8 |Салымдар бойынша шоттарға жалақыларды уақытылы        |      100

|        |есептемегені үшін екінші деңгейдегі банктерге         |

|        |қолданылатын санкция сомаларының түсімі               |

|      12|Республикалық бюджеттен қаржыландырылатын мемлекеттік |    20000

|        |мекемелер алатын басқа да санкциялар мен айыппұлдар   |

|  5     |Салыққа жатпайтын өзге де түсімдер                    |  5557047

|    1   |Салыққа жатпайтын өзге де түсімдер                    |  5557047

|      2 |Қосымша және үстеме баждарды бөлу кезіндегі Қазақстан |    22000

|        |Республикасының үлесі                                 |

|      4 |Заңсыз алынған мүлікті еркімен тапсырудан немесе      |      300

|        |өндіріп алудан немесе мемлекеттік функцияларды        |

|        |орындауға уәкілеттік берілген тұлғаларға немесе       |

|        |оларға теңестірілген тұлғаларға заңсыз көрсетілген    |

|        |қызметтердің құнынан алынатын сомалардың түсімі       |

|      9 |Салыққа жатпайтын өзге де түсімдер                    |  5534747

|3       |Капиталмен жасалған операциялардан алынатын кірістер  | 44413400

|  1     |Негізгі капиталды сату                                | 38000000

|    1   |Негізгі капиталды сату                                | 38000000

|      4 |Республикалық меншік объектілерін жекешелендіруден    | 38000000

|        |түсетін түсімдер                                      |

|  2     |Мемлекеттік қорлардан тауарлар сату                   |  6413400

|    1   |Мемлекеттік қорлардан тауарлар сату                   |  6413400

|      3 |Мемлекеттік ресурстардан астық сатудан түсетін        |  6413400

|        |түсімдер                                              |

|        |      II. Алынған ресми трансферттер (гранттар)       | 84680417

|4       |Алынған ресми трансферттер (гранттар)                 | 84680417

|  1     |Мемлекеттік басқарудың төмен тұрған органдарынан      | 84154977

|        |алынатын трансферттер                                 |

|    2   |Облыстық бюджеттерден, Астана және Алматы             | 84154977

|        |қалаларының бюджеттерінен алынатын трансферттер       |

|      4 |Ақтөбе облысының облыстық бюджетінен алынатын         |  3626197

|        |бюджеттік алу                                         |

|      6 |Атырау облысының облыстық бюджетінен алынатын         | 28789886

|        |бюджеттік алу                                         |

|      7 |Шығыс Қазақстан облысының облыстық бюджетінен алынатын|  2459852

|        |бюджеттік алу                                         |

|      9 |Батыс Қазақстан облысының облыстық бюджетінен алынатын|   887375

|        |бюджеттік алу                                         |

|      10|Қарағанды облысының облыстық бюджетінен алынатын      |  9855634

|        |бюджеттік алу                                         |

|      13|Маңғыстау облысының облыстық бюджетінен алынатын      | 10629024

|        |бюджеттік алу                                         |

|      14|Павлодар облысының облыстық бюджетінен алынатын       |  2105980

|        |бюджеттік алу                                         |

|      17|Алматы қаласының бюджетінен алынатын бюджеттік алу    | 25801029

|  9     |Өзге де көздерден                                     |   525440

|    1   |Гранттар                                              |   525440

|      2 |"Қызылорда облысының Қазалыны/Жаңа Қазалыны сумен     |   229050

|        |жабдықтау" пилоттық жобасы                            |

|      3 |Нұра және Есіл өзендері бассейндерінің қоршаған       |    74365

|        |ортасын оңалту және басқару                           |

|      4 |"Батыс Тянь-Шан биоайрықшалығын сақтау" трансшекаралық|    56804

|        |жобасы                                                |

|      5 |Қарағанды, Теміртау, Көкшетау қалалары су арналарының |    73601

|        |жұмысын жақсарту                                      |

|      6 |Нұра мен Есіл өзендері бассейндерінің су ресурстарын  |    91620

|        |басқару жүйесін әзірлеу                               |

|        |      III. Бұрын бюджеттен берілген несиелер          | 12189836

|        |             бойынша негізгі борышты өтеу             |

|5       |Бюджеттен берілген несиелерді өтеу                    | 12189836

|  1     |Бюджеттен берілген несиелерді  өтеу                   | 10252510

|    1   |Мемлекеттік басқарудың басқа да деңгейлерінің өтеуі   |  6404000

|      1 |Республикалық бюджеттен берілген несиелерді           |  6404000

|        |облыстардың, Астана және Алматы қалаларының жергілікті|

|        |атқарушы органдарының өтеуі                           |

|    4   |Банктер мен банктік операциялардың жекелеген түрлерін |  2777824

|        |жүзеге асыратын ұйымдардың өтеуі                      |

|      1 |Банктер мен банктік операциялардың жекелеген түрлерін |  2390136

|        |жүзеге асыратын ұйымдардың республикалық бюджеттен    |

|        |берілген несиелер бойынша өтеуі                       |

|      2 |Ауылшаруашылық жобаларын бірлесіп қаржыландыру        |   319570

|        |бағдарламасы бойынша өтеу                             |

|      3 |Тұрғын үй құрылысы және тұрғын үй сатып алу           |    68118

|        |бағдарламасы бойынша өтеу                             |

|    5   |Бюджеттен берілген басқа несиелерді өтеу              |  1070686

|      5 |Үкіметтің сыртқы заемдары есебінен республикалық      |   787060

|        |бюджеттен берілген несиелерді өтеу                    |

|      6 |Инвестициялық жобаларды қоса қаржыландыру шеңберінде  |   149900

|        |республикалық бюджеттен берілген несиелерді өтеу      |

|      7 |Ретроактивті несиелендіру негізінде республикалық     |   133726

|        |бюджеттен берілген несиелерді өтеу                    |

|  2     |Төленген мемлекеттік кепілдіктер бойынша талаптарды   |  1937326

|        |өтеу                                                  |

|    2   |Банктер мен банктік операциялардың жекелеген түрлерін |  1937326

|        |жүзеге асыратын ұйымдарды қоспағанда, ұйымдардың өтеуі|

|      1 |Төленген мемлекеттік кепілдіктер бойынша талаптарды   |  1937326

|        |өтеу                                                  |

|________|______________________________________________________|_________





__________________________________________________________________________

|Функционалдық топ                 Атауы                        |  Сомасы

|   Әкімші                                                      |мың теңге

|     Бағдарлама                                                |

|_______________________________________________________________|_________

|    1   |                         2                            |     3

|________|______________________________________________________|_________

|        |IV. Шығыстар                                          |464944466

|1       |Жалпы сипаттағы мемлекеттік қызметтер                 | 33175262

|  101   |Қазақстан Республикасы Президентінің Әкімшілігі       |   429849

|    1   |Әкімшілік шығыстар                                    |   398542

|    30  |Мемлекеттің ішк

і және сыртқы саясатының стратегиялық  |    31307

|        |аспектілерін болжамды-талдамалық қамтамасыз ету       |

|  102   |Қазақстан Республикасы Парламентінің шаруашылық       |  1129499

|        |Басқармасы                                            |

|    1   |Әкімшілік шығыстар                                    |  1129499

|  104   |Қазақстан Республикасы Премьер-Министрінің Кеңсесі    |   275200

|    1   |Әкімшілік шығыстар                                    |   275200

|  201   |Қазақстан Республикасының Ішкі істер министрлігі      |    7200

|     37 |Елдің қоғамдық тәртіп саласындағы саяси мүдделерін    |    7200

|        |қамтамасыз ету                                        |

|  204   |Қазақстан Республикасының Сыртқы істер министрлігі    | 4544497

|      1 |Әкімшілік шығыстар                                    | 3490630

|     30 |Елдің саяси, сауда-экономикалық мүдделерін қамтамасыз |  214628

|        |ету                                                   |

|     31 |Халықаралық ұйымдарға қатысу                          |  425389

|     35 |Құжаттарды ресімдеу жөніндегі консулдық қызметтер     |    8000

|     36 |Астана қаласындағы дипломатиялық қалашықтың құрылысы  |  224850

|     37 |Инвестицияларды тарту жөніндегі жарнамалық-ақпарат    |   11000

|        |жұмыстар жүргізу                                      |

|     39 |Мемлекеттік шекараны межелеу                          |   50000

|     40 |Мемлекеттік шекараға қада қағу                        |   25000

|     44 |Шет мемлекеттердегі мекемелермен байланыс орнату      |   30000

|     46 |Ұлттық жағымды бейне стратегиясын іске асыру          |   65000

|  208   |Қазақстан Республикасының Қорғаныс министрлігі        |  100000

|     36 |Елдің қорғаныс саласындағы саяси мүдделерін           |  100000

|        |қамтамасыз ету                                        |

|  214   |Қазақстан Республикасының Экономика және сауда        |  235860

|        |министрлігі                                           |

|      1 |Әкімшілік шығыстар                                    |  181560

|     42 |Экономика саласындағы қолданбалы ғылыми зерттеулер    |   50000

|     79 |Лицензиялардың функцияларын орындау                   |    4300

|  217   |Қазақстан Республикасының Қаржы министрлігі           | 6965233

|    1   |Әкімшілік шығыстар                                    | 1844855

|    3   |Ақпараттық-есептеу қызметін көрсету                   |  389455

|    31  |Мемлекеттік сатып алудың мониторингін жүргізу және    |   10000

|        |ақпараттық қамтамасыз ету                             |

|    35  |Клиринг байланысын, электрондық почтаны, байланыстың  |  744227

|        |ішкі аймақтық арналарын пайдаланғаны үшін ақы төлеу   |

|    36  |Жекешелендіру, мемлекеттік мүлікті басқару және       | 2211929

|        |мемлекеттің жекешелендіруге, мемлекеттік мүлікті      |

|        |басқаруға және мемлекеттік несиелендіруге байланысты  |

|        |дауларды сотқа дейінгі реттеу жөніндегі қызметі       |

|    37  |Қаржы органдарын нормативтік құқықтық актілермен      |    5000

|        |қамтамасыз ету                                        |

|    38  |Қазынашылықты жаңғырту                                | 1436046

|    47  |Бюджетке қолма-қол ақша қабылдауды қамтамасыз ету     |  263341

|        |жөніндегі қызметтерге ақы төлеу                       |

|    48  |Қаржы секторы мен кәсіпорындар секторын дамыту        |   29980

|    49  |N 2 техникалық көмек                                  |   29980

|    79  |Лицензиарлардың функцияларын орындау                  |     420

|   219  |Қазақстан Республикасының Мемлекеттік кіріс министрлігі11254638

|     1  |Әкімшілік шығыстар                                    | 5339343

|     3  |Ақпараттық-есептеу қызметін көрсету                   |  834324

|     30 |Қайта ұйымдастыру және банкроттық рәсімдерді жүргізу  |   19000

|     31 |Акциздік маркаларды, куәліктерді және патенттерді     |   30000

|        |басып шығару                                          |

|     32 |Салық әкімшілігін жүргізуді жаңғырту                  | 1669886

|     33 |Фискальдық органдарды нормативтік құқықтық актілермен |   30000

|        |қамтамасыз ету                                        |

|     34 |"Ірі кәсіпорындардың мониторингі" ақпараттық-телеком. |   32077

|        |муникациялық жүйесі                                   |

|     35 |"Акциздік өнімдердің айналымы мен өндірісін бақылау"  |   37582

|        |ақпараттық-телекоммуникациялық жүйесі                 |

|     36 |"Кеден қызметі" ақпараттық-телекоммуникациялық жүйесі |  747167

|     37 |Қазақстан Республикасының бүкіл аумағында лотерея     |     457

|        |(мемлекеттік, ұлттық лотереялардан басқа) өткізуді    |

|        |ұйымдастыру және өткізу                               |

|     40 |"Салық төлеушілердің тізімін жүргізу" ақпараттық-теле.|  129517

|        |коммуникациялық жүйесі                                |

|     41 |Кеден бекеттерінің және кеден органдарының            |  475000

|        |инфрақұрылымының құрылысы                             |

|     42 |Қазақстан Республикасының Мемлекеттік кіріс           | 1062885

|        |министрлігінің органдарын материалдық-техникалық      |

|        |қамтамасыз ету                                        |

|     50 |Салық кодексін енгізу және насихаттау                 |   59400

|     51 |"Кеден қызметтері" БААЖ құру және енгізу жөніндегі    |  750000

|        |қызметтері үшін несие берушілермен есеп айырысу және  |

|        |берешегі үшін өтемақы                                 |

|     79 |Лицензиарлардың функцияларын орындау                  |   38000

|  225   |Қазақстан Республикасының Білім және ғылым министрлігі| 2382566

|     1  |Әкімшілік шығыстар                                    |  111695

|     30 |Іргелі және қолданбалы ғылыми зерттеулер              | 2103801

|     32 |Ғылыми-техникалық ақпаратқа қол жетімділікті қамта.   |   99001

|        |масыз ету                                             |

|     33 |Республикалық деңгейде ғылыми-тарихи құндылықтарды    |    3153

|        |сақтау                                                |

|     34 |Ғылыми кадрларды аттестациялау                        |    9020

|     35 |Ғылымның жай-күйін талдау және оның дамуын болжамдау  |   11446

|     36 |Ғылым, техника және білім беру салаларындағы мемлекет.|   39635

|        |тік сыйлықтар мен стипендиялар                        |

|     79 |Лицензиялардың функцияларын орындау                   |    4815

|  406   |Республикалық бюджеттің атқарылуын бақылау жөніндегі  |

|        |есеп комитеті                                         |   36432

|    1   |Әкімшілік шығыстар                                    |   36432

|  604   |Қазақстан Республикасының Стратегиялық жоспарлау      |   31150

|        |жөніндегі агенттігі                                   |

|     1  |Әкімшілік шығыстар                                    |   17360

|    31  |Мемлекеттік билік органдарының ұлттық геоақпараттық   |   13790

|        |жүйесін құру                                          |

|  606   |Қазақстан Республикасының Статистика жөніндегі        | 1256245

|        |агенттігі                                             |

|     1  |Әкімшілік шығыстар                                    |  180270

|     3  |Ақпараттық-есептеу қызметін көрсету                   |   29670

|    30  |Санақ өткізу                                          |   41580

|    31  |Республиканың әлеуметтік-экономикалық жағдайы туралы  |  994786

|        |деректердің ақпараттық-статистикалық базаларын құру   |

|    32  |Ақпарат жүйесі саласындағы қолданбалы ғылыми          |    9939

|        |зерттеулер                                            |

|  608   |Қазақстан Республикасының Мемлекеттік қызмет істері   |  100693

|        |жөніндегі агенттігі                                   |

|    1   |Әкімшілік шығыстар                                    |   63560

|    31  |Республиканың мемлекеттік қызмет кадрларын ақпарат.   |   37133

|        |тандыру және сынақтан өткізу жүйесінің жұмыс істеуі   |

|  637   |Қазақстан Республикасының Конституциялық Кеңесі       |   47038

|    1   |Әкімшілік шығыстар                                    |   47038

|  660   |Қазақстан Республикасының Бағалы қағаздар жөніндегі   |   38715

|        |ұлттық комиссиясы                                     |

|     1  |Әкімшілік шығыстар                                    |   38715

|  690   |Қазақстан Республикасының Орталық сайлау комиссиясы   |   96288

|    1   |Әкімшілік шығыстар                                    |   26910

|   30   |Сайлаулар өткізу                                      |   69378

|  694   |Қазақстан Республикасы Президентінің Іс Басқармасы    | 4244159

|    1   |Әкімшілік шығыстар                                    |   93423

|    34  |Литерлік рейстерді қамтамасыз ету                     | 1500000

|    35  |Мемлекеттік резиденциялардың жұмыс істеуін қамтамасыз |

|        |ету                                                   |  734654

|    36  |Үкімет үйлерін ұстау                                  |  503682

|    38  |Ресми делегацияларға қызмет көрсету                   |  120000

|    41  |Әкімшілік кешенді сатып алу                           | 1221600

|    46  |Мемлекеттік наградаларды, олардың құжаттарын, құрмет  |   25000

|        |дипломдарын және кеуде белгілерін дайындау            |

|    78  |Мемлекеттік органдарды ақпараттандыру жөніндегі       |   45800

|        |бағдарламаны іске асыру                               |

|2       |Қорғаныс                                              |27369836

|   208  |Қазақстан Республикасының Қорғаныс министрлігі        |25022685

|      6 |Өткен жылдардың міндеттемелерін орындау               | 2200000

|      30|Қорғаныс сипатындағы қолданбалы ғылыми зерттеулер     |   50000

|        |мен тәжірибелік-конструкторлық жұмыстар               |

|      32|Әскерге шақырылатындарды әскери мамандықтар бойынша   |  150000

|        |даярлау                                               |

|      33|Әскери объектілерді қорғауды қамтамасыз ету           |   50000

|      34|Қарулы Күштер басқармасының ақпараттық жүйесін құру   |   80000

|      35|Күрделі құрылыс, күрделі жөндеу және ғимараттарды,    |  150000

|        |құрылыстарды сатып алу                                |

|      45|Әскери полигондарды жалға беру туралы мемлекетаралық  | 3642570

|        |шарттарды іске асыру                                  |

|      76|Елдің қорғаныс қабілетін қамтамасыз ету               |18700115

|   308  |Қазақстан Республикасының Төтенше жағдайлар жөніндегі | 1765924

|        |агенттігі                                             |

|     1  |Әкімшілік шығыстар                                    |  542893

|     3  |Ақпараттық есептеу қызметін көрсету                   |   13172

|    30  |Табиғи және техногендік сипаттағы төтенше жағдайлар   |    5000

|        |саласындағы қолданбалы ғылыми зерттеулер              |

|    31  |Табиғи және техногендік сипаттағы төтенше жағдайларды |  297414

|        |жоюды ұйымдастыру                                     |

|    32  |Селден қорғау объектілерін пайдалану және дамыту      |  780237

|    33  |Арнайы мақсаттағы объектілердің құрылысы              |   43000

|    34  |Тікұшақтарды пайдалану                                |   72273

|    78  |Мемлекеттік органдарды ақпараттандыру жөніндегі       |   10435

|        |бағдарламаны іске асыру                               |

|    79  |Лицензиарлардың функцияларын орындау                  |    1500

|   678  |Қазақстан Республикасының республикалық ұланы         |  581227

|     5  |Әскери бөлімдерді ұстау                               |  537000

|    76  |Қорғалатын адамдардың қауіпсіздігін қамтамасыз етуге  |

|        |және салтанатты рәсімдерді орындауға қатысу           |   44227

|3       |Қоғамдық тәртіп және қауіпсіздік                      |43831757

|  201   |Қазақстан Республикасының Ішкі істер министрлігі      |18750332

|    1   |Әкімшілік шығыстар                                    | 6439972

|    4   |Тергеу ісінде адвокаттардың еңбегіне ақы төлеу        |   18000

|    14  |Терроризмге және экстремизм мен сепаратизмнің өзге де |  172900

|        |көріністеріне қарсы күрестің мемлекеттік бағдарламасы |

|    21  |Республикалық деңгейде қоғамдық тәртіпті қорғау және  | 2926155

|        |қоғамдық қауіпсіздікті қамтамасыз ету                 |

|    31  |Сотталғандарды және тергеуге-қамауға алынған          | 6717675

|        |адамдарды ұстау                                       |

|    35  |Қазақстан Республикасы азаматтарының төлқұжаттары мен |  216576

|        |жеке куәліктерін дайындау                             |

|    36  |Материалдық-техникалық базаны нығайту                 |  462000

|    39  |Жедел-іздестіру қызметі                               |  673407

|    42  |Тергеу изоляторлары мен түзеу мекемелерін салу, оларды|  870000

|        |жаңарту және күрделі жөндеу                           |

|    43  |Іс жүргізу шығындарының орнын толтыру                 |    1000

|    45  |Үкіметтік мекемелер мен дипломатиялық өкілдіктерді    |  252647

|        |қорғау                                                |

|  221   |Қазақстан Республикасының Әділет министрлігі          | 1196223

|    1   |Әкімшілік шығыстар                                    |  335180

|    32  |Сот сараптамаларын жүргізу                            |  179218

|    33  |Халыққа азаматтық хал актілерін тіркеу жөнінде заң    |  168410

|        |қызметін көрсету                                      |

|    34  |Құқықтық ақпаратпен қамтамасыз ету                    |   30000

|    36  |Соттарда мемлекеттің мүддесін қорғау                  |    2000

|    37  |Сотқа қатысқаны үшін адвокаттарға еңбекақы төлеу      |  110000

|    39  |Құқықтық реформа                                      |  199666

|    43  |Авторлық құқық туралы заңдарды, интеллектуалдық меншік|   20000

|        |жөніндегі халықаралық шарттар мен конвенцияларды іске |

|        |асыру жөніндегі жиынтық бағдарлама                    |

|    49  |Нашақорлыққа және есірткі бизнесіне қарсы күрестің    |  150000

|        |мемлекеттік бағдарламасы                              |

|    79  |Лицензиарлардың функцияларын орындау                  |    1749

|  410   |Қазақстан Республикасының Ұлттық қауіпсіздік комитеті |15153856

|    37  |Мемлекеттік жоба 5                                    | 1353596

|    50  |Ұлттық қауіпсіздікті қамтамасыз ету                   |13800260

|  501   |Қазақстан Республикасының Жоғарғы Соты                | 3723174

|    1   |Әкімшілік шығыстар                                    |  886485

|   32   |Сот төрелігін жүзеге асыру                            | 2736555

|   39   |Құқықтық реформа                                      |  100134

|  502   |Қазақстан Республикасының Бас Прокуратурасы           | 3136525

|    1   |Әкімшілік шығыстар                                    | 2365450

|    30  |Қылмыстық және жедел есептерді жүргізу                |  371075

|    31  |Әкімшілік ғимараттың құрылысын аяқтау                 |  400000

|  611   |Қазақстан Республикасының Мемлекеттік құпияларды      |   25316

|        |қорғау жөніндегі агенттігі                            |

|    1   |Әкімшілік шығыстар                                    |   17360

|   30   |Мемлекеттік органдарда ақпараттарды техникалық        |    7756

|        |қорғауды ұйымдастыру                                  |

|   79   |Лицензиялардың функцияларын орындау                   |     200

|  618   |Қазақстан Республикасының Қаржы полициясы агенттігі   | 1233635

|    1   |Әкімшілік шығыстар                                    | 1213735

|    3   |Ақпараттық-есептеу қызметін көрсету                   |   19900

|  680   |Қазақстан Республикасы Президентінің Күзет қызметі    |  612696

|    14  |Терроризмге және экстремизм мен сепаратизмнің өзге де |   20200

|        |көріністеріне қарсы күрестің мемлекеттік бағдарламасы |

|    76  |Мемлекет басшыларының және жекелеген лауазымды        |  592496

|        |тұлғалардың қауіпсіздігін қамтамасыз ету              |

|4       |Білім беру                                            |18673358

|  104   |Қазақстан Республикасы Премьер-Министрінің Кеңсесі    |     276

|    10  |Республикалық деңгейде кадрлардың біліктілігін көтеру |     276

|        |және қайта даярлау                                    |

|  201   |Қазақстан Республикасының Ішкі істер министрлігі      |  986004

|     7  |Республикалық деңгейде орта кәсіби білімді мамандарды |  278607

|        |даярлау                                               |

|     9  |Республикалық деңгейде жоғары оқу орындарында кадрлар |  681973

|        |даярлау                                               |

|    10  |Республикалық деңгейде кадрлардың біліктілігін көтеру |   25424

|        |және қайта даярлау                                    |

|  204   |Қазақстан Республикасының Сыртқы істер министрлігі    |   29410

|    10  |Республикалық деңгейде кадрлардың біліктілігін көтеру |   29410

|        |және қайта даярлау                                    |

|  208   |Қазақстан Республикасының Қорғаныс министрлігі        |  916579

|     7  |Республикалық деңгейде орта кәсіби білімді мамандарды |  159032

|        |даярлау                                               |

|     9  |Республикалық деңгейде жоғары оқу орындарында кадрлар |  757547

|        |даярлау                                               |

|  212   |Қазақстан Республикасының Ауыл шаруашылығы министрлігі|     414

|    10  |Республикалық деңгейде кадрлардың біліктілігін көтеру |     414

|        |және қайта даярлау                                    |

|  213   |Қазақстан Республикасының Еңбек және халықты          |    1883

|        |әлеуметтік қорғау министрлігі                         |

|    10  |Республикалық деңгейде кадрлардың біліктілігін көтеру |    1883

|        |және қайта даярлау                                    |

|  215   |Қазақстан Республикасының Көлік және коммуникациялар  |  248903

|        |министрлігі                                           |

|    30  |Республикалық деңгейде жалпы білім беруді субсидиялау |  226101

|    45  |Азаматтық авиация мамандарының біліктілігін арттыру   |   22802

|        |және қайта даярлау                                    |

|  218   |Қазақстан Республикасының Табиғи ресурстар және       |     380

|        |қоршаған ортаны қорғау министрлігі                    |

|    10  |Республикалық деңгейде кадрлардың біліктілігін көтеру |     380

|        |және қайта даярлау                                    |

|  219   |Қазақстан Республикасының Мемлекеттік кіріс министрлігі    2700

|    10  |Республикалық деңгейде кадрлардың біліктілігін көтеру |    2700

|        |және қайта даярлау                                    |

|  221   |Қазақстан Республикасының Әділет министрлігі          |     796

|    10  |Республикалық деңгейде кадрлардың біліктілігін көтеру |     796

|        |және қайта даярлау                                    |

|  225   |Қазақстан Республикасының Білім және ғылым министрлігі|14827782

|     7  |Республикалық деңгейде орта кәсіби білімді мамандарды |  267376

|        |даярлау                                               |

|     9  |Республикалық деңгейде жоғары оқу орындарында кадрлар | 5174941

|        |даярлау                                               |

|    10  |Республикалық деңгейде кадрлардың біліктілігін көтеру |   24172

|        |және қайта даярлау                                    |

|    31  |Дарынды балаларды мемлекеттік қолдау                  |  373294

|    37  |Білім беру саласындағы қолданбалы ғылыми зерттеулер   |   29835

|    38  |Республикалық мектеп эксперименттерін және олимпиа.   |   47499

|        |даларын өткізу                                        |

|    39  |Республикалық деңгейдегі әдістемелік жұмыстар         |   31237

|    43  |Республикалық деңгейде балалармен оқу-тәрбие          |   47662

|        |іс-шараларын өткізу                                   |

|    44  |Арнайы білім бағдарламаларын іске асыру               |   24778

|    48  |Республикалық деңгейде балалармен мектептен тыс іс-   |  189371

|        |шараларды өткізу                                      |

|    49  |Музыка өнері саласында үздіксіз білім беруді қамтамасыз  331331

|        |ету                                                   |

|    50  |Мемлекеттік білім беру гранттары бойынша ел ішіндегі  | 1943846

|        |жоғары оқу орындарында кадрлар дайындау               |

|    51  |Шетелдегі жоғары оқу орындарында кадрлар даярлау      |  400392

|    52  |Еуразия университетінің құрылысын аяқтау              | 2014000

|    54  |Жоғары оқу орындарында кадрлар даярлауды мемлекеттік  |   21527

|        |несиелендіруді қамтамасыз ету                         |

|    61  |Жалпы білім беру мекемелерінің оқушыларын оқулықпен   | 1175544

|        |қамтамасыз ету                                        |

|    62  |Республикалық деңгейде орта білім беру жүйесін        | 2730977

|        |ақпараттандыру                                        |

|  308   |Қазақстан Республикасының төтенше жағдайлар жөніндегі |  108844

|        |агенттігі                                             |

|     9  |Республикалық деңгейде жоғары оқу орындарында кадрлар |  102691

|        |даярлау                                               |

|    10  |Республикалық деңгейде кадрлардың біліктілігін көтеру |    6153

|        |және қайта даярлау                                    |

|  606   |Қазақстан Республикасының Статистика жөніндегі        |    8173

|        |агенттігі                                             |

|    10  |Республикалық деңгейде кадрлардың біліктілігін көтеру |    8173

|        |және қайта даярлау                                    |

|  608   |Қазақстан Республикасының Мемлекеттік қызмет істері   |   39225

|        |жөніндегі агенттігі                                   |

|    10  |Республикалық деңгейде кадрлардың біліктілігін көтеру |   39225

|        |және қайта даярлау                                    |

|  612   |Қазақстан Республикасының Денсаулық сақтау ісі        | 1129141

|        |жөніндегі агенттігі                                   |

|     7  |Республикалық деңгейде орта кәсіби білімді мамандарды |   54996

|        |даярлау                                               |

|     9  |Республикалық деңгейде жоғары оқу орындарында кадрлар |  782556

|        |даярлау                                               |

|    10  |Республикалық деңгейде кадрлардың біліктілігін көтеру |   82578

|        |және қайта даярлау                                    |

|    49  |Республикалық деңгейде әдістемелік жұмыстар           |    1340

|    50  |Мемлекеттік білім гранттары бойынша жоғары оқу        |  207671

|        |орындарында кадрлар даярлау                           |

|  613   |Қазақстан Республикасының туризм және спорт жөніндегі |  265848

|        |агенттігі                                             |

|     7  |Республикалық деңгейде орта кәсіби білімді мамандарды |   47402

|        |даярлау                                               |

|    31  |Дарынды балаларды мемлекеттік қолдау                  |  152874

|   33   |Олимпиадалық резерв және жоғары спорт шеберлігі       |   65572

|        |мектептерін субсидиялау                               |

|   618  |Қазақстан Республикасының Қаржы полициясы агенттігі   |  107000

|     9  |Республикалық деңгейде жоғары оқу орындарында кадрлар |  107000

|        |даярлау                                               |

|5       |Денсаулық сақтау                                      |12226610

|   201  |Қазақстан Республикасының Ішкі істер министрлігі      |   94947

|     12 |Әскери қызметшілерді, құқық қорғау органдарының       |   94947

|        |қызметкерлерін және олардың отбасы мүшелерін емдеу    |

|   208  |Қазақстан Республикасының Қорғаныс министрлігі        |  369996

|     12 |Әскери қызметшілерді, құқық қорғау органдарының       |  369996

|        |қызметкерлерін және олардың отбасы мүшелерін емдеу    |

|   225  |Қазақстан Республикасының Білім және ғылым министрлігі|   96043

|     46 |Балаларды оңалту                                      |   96043

|   612  |Қазақстан Республикасының Денсаулық сақтау ісі        |10952342

|        |жөніндегі агенттігі                                   |

|     1  |Әкімшілік шығыстар                                    |   61040

|     30 |Денсаулық сақтау саласындағы қолданбалы ғылыми        |  200574

|        |зерттеулер                                            |

|     31 |Медициналық жабдықтар мен санитарлық көлікті          |  627519

|        |орталықтандырылған сатып алу                          |

|     32 |Көрсетілетін медициналық қызметтің сапасын талдау және|   82436

|        |бағалау                                               |

|     33 |"В" вирусы гепатитіне қарсы вакциналарды              |  162000

|        |орталықтандырылған сатып алу                          |

|     34 |Денсаулық сақтауды ақпараттық қамтамасыз ету          |   12000

|     35 |Ауруларды шетелде емдеу                               |   30000

|     36 |Мамандандырылған медициналық көмек көрсету            |  697368

|     37 |Сот-медициналық сараптамасы                           |  321157

|     38 |Республикалық деңгейде орындалатын "Туберкулез"       |  660613

|        |бағдарламасы                                          |

|     39 |Диабетке қарсы препараттарды орталықтандырылған сатып |  590688

|        |алу                                                   |

|     40 |Иммунопрофилактика жүргізу үшін вакциналарды          |  283847

|        |орталықтандырылған сатып алу                          |

|     42 |Халықтың салауатты өмір салтын насихаттау             |   10168

|     43 |Республикалық деңгейде індеттерге қарсы күрес жүргізу |   15622

|     44 |Диализаторлар мен оның шығындық материалдарын және    |  166500

|        |бүйректі алмастыру бойынша операция жасалған ауруларға|

|        |дәрі-дәрмекті орталықтандырылған сатып алу            |

|     45 |Медициналық консультациялық көмек көрсету             |   12863

|     47 |Республикалық деңгейде қан (алмастырғыштарды) өндіру  |  151772

|     48 |Арнайы медициналық резервті сақтау                    |    4453

|     51 |Республикалық деңгейде қатерлі жұқпалы аурулардың     |  604288

|        |алдын алу және оларға қарсы күрес жүргізу             |

|     52 |Ана мен баланы қорғау                                 |  470559

|     53 |Республикалық денсаулық сақтау ұйымдарын күрделі жөндеу  124600

|     63 |Астана қаласындағы медициналық мекемелерді дамыту     | 3340159

|     65 |Республикалық клиникалар мен ғылыми-зерттеу           |  841766

|        |институттарында мамандандырылған медициналық көмек    |

|        |көрсету                                               |

|     71 |Денсаулық сақтау секторындағы реформа                 | 1461525

|     79 |Лицензиарлардың функцияларын орындау                  |   18825

|   678  |Қазақстан Республикасының Республикалық ұланы         |   11000

|     12 |Әскери қызметшілерді, құқық қорғау органдарының       |   11000

|        |қызметкерлерін және олардың отбасы мүшелерін емдеу    |

|   694  |Қазақстан Республикасының Президентінің Іс басқармасы |  702282

|     31 |Азаматтардың жекелеген санаттарына медициналық көмек  |  525307

|        |көрсету                                               |

|     32 |Медициналық ұйымдарды техникалық және ақпараттық      |   30551

|        |қамтамасыз ету                                        |

|     39 |Республикалық деңгейде санитарлық-эпидемиологиялық    |   46424

|        |бақылау                                               |

|     42 |Медициналық жабдықтарды орталықтандырылған сатып алу  |  100000

|6       |Әлеуметтік қамсыздандыру және әлеуметтік көмек        |152491921

|  213   |Қазақстан Республикасының Еңбек және халықты          |151551519

|        |әлеуметтік қорғау министрлігі                         |

|     1  |Әкімшілік шығыстар                                    |   216050

|     6  |Өткен жылдардың міндеттемелерін орындау               |  2144656

|    30  |Зейнетақы бағдарламасы                                |106512390

|    31  |Мемлекеттік әлеуметтік жәрдемақылар                   |30931006

|    32  |Арнайы мемлекеттік жәрдемақылар                       | 5440570

|    33  |Бір жолғы мемлекеттік ақшалай өтемақы                 |  300000

|    35  |Мүгедектер мен ардагерлерді оңалту                    |   32483

|    36  |Жұмыспен қамту, әлеуметтік сақтандыру және еңбек      |   12805

|        |мәселелері бойынша зерттеулер және нормативтік        |

|        |құжаттар дайындау                                     |

|    38  |Протездеу бойынша медициналық қызметтер көрсету және  |  106681

|        |протездік-ортопедиялық бұйымдармен қамтамасыз ету     |

|    40  |Жұмыспен қамтудың, кедейліктің ақпараттық базасын құру|   39349

|        |және қолдау                                           |

|    41  |Зейнетақылар мен жәрдемақылар төлеу жөніндегі         | 2055604

|        |қызметтерге ақы төлеу                                 |

|    42  |Сурдоқұралдармен және сурдокөмекпен қамтамасыз ету    |   64083

|    43  |Тифлоқұралдармен қамтамасыз ету                       |   14200

|    44  |Қазақстан Республикасы Үкіметінің шешімдері бойынша   |  567000

|        |таратылатын кәсіпорындар қызметкерлерінің денсаулығына|

|        |келтірілген зиянды өтеу жөніндегі міндеттемелерді     |

|        |орындау                                               |

|    45  |Жерлеуге берілетін жәрдемақы                          | 1616586

|    47  |Жер астындағы ашық тау-кен жұмыстарында, еңбектің     |  300000

|        |ерекше зиян және ерекше ауыр жағдайларындағы жұмыс.   |

|        |тарда жұмыс істеген адамдарға берілетін мемлекеттік   |

|        |арнайы жәрдемақылар                                   |

|    48  |Зейнетақы жүйесін реформалауды техникалық қолдау      |  724306

|    50  |Халықты әлеуметтік қорғау жобасы                      |  449700

|    51  |Жергілікті органдарды жабдықтау                       |   23550

|    79  |Лицензиарлардың функцияларын орындау                  |     500

|  605   |Қазақстан Республикасының Көші-қон және демография    |  940402

|        |жөніндегі агенттігі                                   |

|    1   |Әкімшілік шығыстар                                    |   55160

|    6   |Өткен жылдардың міндеттемелерін орындау               |  421144

|    30  |Репатрианттарды (оралмандарды) тарихи отанына қоныс.  |  464098

|        |тандыру және оларды әлеуметтік қорғау                 |

|8       |Мәдениет, спорт және ақпараттық кеңістік              | 5508288

|  101   |Қазақстан Республикасы Президентінің Әкімшілігі       |   33377

|    15  |Мұрағат қорының, баспа басылымдарының сақталуын       |   33377

|        |қамтамасыз ету және оларды республикалық деңгейде     |

|        |арнайы пайдалану                                      |

|  225   |Қазақстан Республикасының Білім және ғылым министрлігі|   12268

|    24  |Республикалық деңгейде ақпараттың жалпыға жетімділігін|    9790

|        |қамтамасыз ету                                        |

|    41  |Республикалық деңгейде тарихи-мәдени құндылықтарды    |    2478

|        |сақтау жөніндегі ұйымдарды субсидиялау                |

|  230   |Қазақстан Республикасының Мәдениет, ақпарат және      | 4540277

|        |қоғамдық келісім министрлігі

|

|    1   |Әкімшілік шығыстар                                    |  144990

|    15  |Мұрағат қорының, баспа басылымдарының сақталуын       |   36790

|        |қамтамасыз ету және оларды республикалық деңгейде     |

|        |арнайы пайдалану                                      |

|    24  |Республикалық деңгейде ақпараттың жалпыға жетімділігін|  110766

|        |қамтамасыз ету                                        |

|    31  |Республикалық деңгейде газеттер мен журналдар арқылы  |  300000

|        |мемлекеттік ақпараттық саясатты жүргізу               |

|    32  |Республикалық деңгейде телерадио хабарлары арқылы     | 2323301

|        |мемлекеттік ақпараттық саясатты жүргізу               |

|    33  |Әдебиеттің әлеуметтік маңызды түрлері бойынша баспа   |  100000

|        |бағдарламаларын қалыптастыру                          |

|    35  |Жастар саясатын жүргізу                               |   48764

|    37  |"Қазақстан-2030" стратегиясын насихаттау жөнінде      |   10000

|        |конференциялар, семинарлар мен кеңестер ұйымдастыру   |

|    38  |Мемлекеттік тілді және басқа тілдерді дамыту          |   99500

|    39  |Республикалық деңгейде театр-концерт ұйымдарын субси. |  575157

|        |диялау                                                |

|    40  |Мәдениет саласындағы қолданбалы ғылыми зерттеулер     |    7371

|    41  |Республикалық деңгейде тарихи-мәдени құндылықтарды    |  403377

|        |сақтау                                                |

|    46  |Әлеуметтік маңызды және мәдени іс-шаралар жүргізу     |  100000

|    50  |Тарихи-мәдени қорықтар мен мұражайларды ұстау         |   44317

|    52  |Ұлттық фильмдерді шығару                              |  205020

|    53  |Мемлекеттік сыйлықтар мен стипендиялар                |   25924

|    56  |Мемлекет қайраткерлерін мәңгілік есте қалдыру         |    5000

|   612  |Қазақстан Республикасының Денсаулық сақтау ісі        |    5509

|        |жөніндегі агенттігі                                   |

|    24  |Республикалық деңгейде ақпараттың жалпыға жетімділігін|    1983

|        |қамтамасыз ету                                        |

|    41  |Республикалық деңгейде тарихи-мәдени құндылықтарды    |    3526

|        |сақтау жөніндегі ұйымдарды субсидиялау                |

|   613  |Қазақстан Республикасының Туризм және спорт жөніндегі |  916857

|        |агенттігі                                             |

|     1  |Әкімшілік шығыстар                                    |   30800

|    30  |Мемлекеттік сыйлықтар                                 |     192

|    32  |Жоғары жетістікті спорт                               |  855666

|    34  |Туристік қызмет жөніндегі іс-шаралар                  |   26111

|    79  |Лицензиарлардың функцияларын орындау                  |    4088

| 9      |Отын-энергетика кешені және жер қойнауын пайдалану    | 5121948

|   231  |Қазақстан Республикасының Энергетика және минералдық  | 5121948

|        |ресурстар министрлігі                                 |

|      1 |Әкімшілік шығыстар                                    |  285142

|      30|Энергетика және мұнай өндіру саласындағы қолданбалы   |   27500

|        |ғылыми зерттеулер                                     |

|      32|Қарағанды көмір бассейнінің шахталарын жабу           |  500000

|      33|Амангелді газ кен орындары тобын игеру                | 2500000

|      37|Уран кеніштерін консервациялау және жою, техногендік  |  150000

|        |қалдықтарды көму                                      |

|      41|Технологиялық сипаттағы қолданбалы ғылыми зерттеулер  |  883930

|      42|Жер қойнауын пайдалану саласындағы лицензиялық және   |     580

|        |келісім-шарттық ережелердің орындалу мониторингінің   |

|        |ақпараттық-коммуникациялық жүйесі                     |

|      43|Инвестициялық бағдарламалар конкурсын өткізу          |    2720

|      45|Геологиялық ақпараттарды қалыптастыру                 |   69876

|      46|Мемлекеттік геологиялық зерделеу                      |  360500

|      47|Жер қойнауы мен жер қойнауын пайдалану мониторингі    |  294000

|      65|Астана қаласын сумен жабдықтаудың қосымша көздерін    |   40000

|        |іздестіру жөніндегі іздестіру-барлау жұмыстары        |

|      79|Лицензиялардың функцияларын орындау                   |    7700

|10      |Ауыл, су, орман, балық шаруашылығы және қоршаған      |21199393

|        |ортаны қорғау                                         |

|   212  |Қазақстан Республикасының Ауыл шаруашылығы министрлігі|15737416

|     1  |Әкімшілік шығыстар                                    | 1331170

|    30  |Ауыл шаруашылығы саласындағы қолданбалы ғылыми        |   36800

|        |зерттеулер                                            |

|    31  |Республикалық деңгейдегі малдәрігерлік қызмет көрсету |   10831

|    32  |Суармалы жерлердің мелиорациялық жай-күйін бағалау    |   23446

|    33  |Өсімдіктерді қорғау                                   | 3050447

|    34  |Мал ауруларының диагностикасы                         |  333754

|    35  |Эпизоотияға қарсы шаралар                             | 1000000

|    36  |Фермерлік шаруашылықтарды қайта құрылымдау            |  167138

|    37  |Тұқымдық және отырғызу материалдарының сорттық және   |   36307

|        |себу сапаларын анықтау                                |

|    38  |Элиталық тұқым өсіру және асыл тұқымдандыру ісін      |  800000

|        |сақтау және дамыту                                    |

|    40  |Агронесиелендіру корпорациясын құру                   |  150000

|    41  |Астықтық қолхаттардың орындалуы кепілдігінің тетігін  |   60000

|        |құру                                                  |

|    42  |Бюджет қаражаты есебінен жүзеге асырылатын            |   70000

|        |ауылшаруашылық техникасының лизингі бойынша сыйақылар |

|        |(мүдделер) ставкаларының орнын толтыру                |

|    43  |Астықтың мемлекеттік азықтық резервін жаңарту үшін    | 5413400

|        |сатып алуды қамтамасыз ету                            |

|    45  |Ауыл шаруашылық тауар өндірушілерді минералды         |  305000

|        |тынайтқыштар алуға субсидиялау                        |

|    46  |Көктемгі егіс және егін жинау жұмыстарын жүргізуді    |  195000

|        |ұйымдастыруға жергілікті бюджеттерді несиелендіру     |

|        |бойынша сыйақылар (мүдделер) мөлшерлемесін өтеу       |

|    47  |Мемлекеттік резервтегі астықты сақтау                 |  798100

|    48  |Ауылшаруашылық дақылдарын тұқымдық сынау              |   52911

|    49  |Карантинге жататын өнімдерді зертханалық              |    2293

|        |фитосанитариялық талдау                               |

|    50  |Карантинге жататын импорттық материалдарды            |    1694

|        |интродукциялық-карантиндік бақылау                    |

|    54  |Жер суландыру және дренаж жүйелерін жетілдіру         | 1060086

|    55  |Су ресурстарын басқаруды жетілдіру және жерлерді      |  512658

|        |қалпына келтіру                                       |

|    57  |Ауыл шаруашылығын жекешелендіруден кейінгі            |  134910

|        |қолдау жөніндегі пилоттық жоба                        |

|    66  |Ауыл шаруашылығы жануарлары мен құстарының туберкулез |   38700

|        |және бруцеллез ауруларымен күрес                      |

|    67  |Жануарлар мен құстардың қауіпті жұқпалы ауруларының   |   20000

|        |ошақтарын жою                                         |

|    68  |Аса қауіпті карантиндік зиянкестер мен арамшөптердің  |   53700

|        |ошақтарын жою                                         |

|    78  |Мемлекеттік органдарды ақпараттандыру жөніндегі       |   64196

|        |бағдарламаны іске асыру                               |

|    79  |Лицензиарлардың функцияларын орындау                  |   14875

|  218   |Қазақстан Республикасының Табиғи ресурстар және       | 4982843

|        |қоршаған ортаны қорғау министрлігі                    |

|     1  |Әкімшілік шығыстар                                    |  562438

|    31  |Сырдария өзенінің арналарын реттеу жобасы және Арал   |  272818

|        |теңізінің солтүстік бөлігін сақтау                    |

|    32  |"Табиғи ресурстардың мемлекеттік кадастрлары"         |   40000

|        |деректерінің автоматтандырылған ақпараттық базасын    |

|        |жасау                                                 |

|    37  |Арал теңізі аймағының елді мекендерін сумен жабдықтау |  149900

|        |және оның санитариясы жобасы                          |

|    45  |Ерекше қорғалатын табиғи аумақтарды ұстау             |  140816

|    46  |Ормандарды қорғау және көбейту                        |  881228

|    47  |Биоресурстарды қорғау және молайту                    |  100400

|    50  |Балық қорларын қорғау және балық аулауды реттеу       |   89382

|    53  |"Қызылорда облысында Қазалыны/Жаңа Қазалыны сумен     |  231390

|        |жабдықтау" пилоттық жобасы                            |

|    54  |Мырғалымсай сарқынды су экологиялық қатерін тежеу     |  800000

|    57  |Республикалық деңгейде табиғат қорғау объектілерін    |  300000

|        |салуға және қайта құруға қатысу                       |

|    58  |Экологиялық мониторинг жүргізу және қоршаған ортаны   |  134333

|        |қорғау                                                |

|    59  |Республикалық маңызы бар су шаруашылығы объектілерін  |  623500

|        |пайдалану, суағарларды салу және қайта жаңарту        |

|    61  |Киіктің кәсіптік санын қалпына келтіру                |   14000

|    62  |Қарағанды, Теміртау, Көкшетау қалалары су арналарының |   73601

|        |жұмыстарын жақсарту                                   |

|    63  |Су ресурстарын қорғау және тиімді пайдалану           |   79000

|    64  |"Ауыз су" мемлекеттік бағдарламасын іске асыру        |    3245

|    68  |Балқаш өзенінің экологиялық жағдайын жақсарту         |   20000

|    69  |"Батыс Тянь-Шан биоайрықшалығын сақтау" трансшекаралық|   64804

|        |жобасы                                                |

|    70  |"Химпром" АҚ-ның сынаппен ластану ошағын жою жөніндегі|  235343

|        |жобасы                                                |

|    72  |Нұра мен Есіл өзендері бассейнінің қоршаған ортасын   |   75025

|        |оңалту және басқару                                   |

|    74  |Нұра мен Есіл өзендері бассейнінің су қорларын басқару|   91620

|        |жүйесін әзірлеу                                       |

|  614   |Қазақстан Республикасының Жер ресурстарын басқару     |  390178

|        |жөніндегі агенттігі                                   |

|     1  |Әкімшілік шығыстар                                    |  140658

|    30  |Жер ресурстарын басқару саласындағы қолданбалы ғылыми |    2010

|        |зерттеулер                                            |

|    36  |Жерге орналастыру жөніндегі шаралар                   |  189767

|    43  |Топографиялық-геодезиялық және картографиялық         |   57743

|        |өнімдермен қамтамасыз ету және оларды сақтау          |

|  694   |Қазақстан Республикасы Президентінің Іс басқармасы    |   88956

|    37  |Ормандарды және жануарлар әлемін сақтау, қорғау және  |   43956

|        |молайту                                               |

|    44  |Асыл тұқымдандыру ісін сақтау және дамыту             |   45000

|11      |Өнеркәсіп және құрылыс                                | 4766503

|  214   |Қазақстан Республикасының Экономика және сауда        |  371350

|        |министрлігі                                           |

30  |Жұмылдыру дайындығы                                   |   30000

|    32  |Құрылыс саласындағы қолданбалы ғылыми зерттеулер      |    8000

|    33  |Республикалық деңгейде жобалау-іздестіру,             |   30000

|        |конструкторлық және технологиялық жұмыстар            |

|    36  |Құрылыс саласындағы халықаралық, аймақтық және ұлттық |    5000

|        |стандарттарды әзірлеу және сатып алу                  |

|    40  |Микрография саласындағы ғылыми зерттеулер             |   53277

|    41  |Технологиялық сипаттағы қолданбалы ғылыми зерттеулер  |   92073

|    44  |Ұзақ мерзімге арналған Қазақстан Республикасының      |  150000

|        |қорғаныс өнеркәсібін дамытудың және конверсиялаудың   |

|        |мемлекеттік бағдарламасы                              |

|    51  |Машина жасау кешенін дамыту бағдарламасы              |    3000

|  225   |Қазақстан Республикасының Білім және ғылым министрлігі|   99153

|    40  |Сейсмологиялық ақпарат мониторингі                    |   99153

|  694   |Қазақстан Республикасы Президентінің Іс басқармасы    | 4296000

|     33 |Қазақстан Республикасы Президентінің Іс басқармасының | 4296000

|        |объектілерін салу және қайта құру                     |

|12      |Көлік және байланыс                                   |30717774

|  215   |Қазақстан Республикасының Көлік және коммуникациялар  |30576117

|        |министрлігі                                           |

|     1  |Әкімшілік шығыстар                                    |  453445

|     6  |Өткен жылдардың міндеттемелерін орындау               |  532509

|    32  |Кеме қатынасы мен теңізде жүзу қауіпсіздігін қамтамасыз   53277

|        |ету                                                   |

|    33  |Су жолдарын кеме жүретін жағдайда қамтамасыз ету және |  326547

|        |шлюздерді ұстау                                       |

|    34  |Республикалық деңгейде жол жүйесін пайдалану          | 5065243

|    35  |Азаматтық авиацияға арналған әуе кемелерінің, әуе     |    8047

|        |жолдарының және аэродромдардың мемлекеттік тізілімін  |

|        |жүргізу жөніндегі құжаттарды дайындау                 |

|    36  |Республикалық маңызы бар автомобиль жолдарының құрылы.| 7630216

|        |сы және қайта жаңарту                                 |

|    37  |Астана қаласындағы халықаралық әуежай құрылысы        | 4485008

|    39  |Гүлшат-Ақшатау учаскесінде Алматы-Бурабай автомобиль  | 2070282

|        |жолын жақсарту                                        |

|    40  |Алматы-Гүлшат және Ақшатау-Қарағанды учаскелерінде    | 8422884

|        |Алматы-Қарағанды-Астана-Бурабай автомобиль жолын      |

|        |қайта жаңарту                                         |

|    41  |Көлік пен коммуникация саласындағы қолданбалы ғылыми  |   50000

|        |зерттеулер                                            |

|    42  |Көліктік бақылау бекеттерін техникалық жарақтандыру   |   53788

|        |және жайластыру                                       |

|    44  |Радиожиілік спектрі мен радиоэлектрондық құралдардың  |   94444

|        |мониторингі жүйесін құру                              |

|    49  |Қарағанды-Астана (Истисна) учаскесіндегі Алматы-      |  682079

|        |Қарағанды-Астана-Бурабай автомобиль жолын қайта       |

|        |жаңарту жобасы                                        |

|    52  |Батыс Қазақстанның автомобиль жолдарын қайта жаңарту  |  299800

|        |жобасы                                                |

|    53  |Алматы-Георгиевка автомобиль жолын қайта жаңарту      |  314790

|        |жобасы                                                |

|    79  |Лицензиарлардың функцияларын орындау                  |   33758

|   611  |Қазақстан Республикасының Мемлекеттік құпияларды      |  141657

|        |қорғау жөніндегі агенттігі                            |

|    32  |Арнайы байланыспен қамтамасыз ету                     |  141657

|13      |Басқалар                                              |20799735

|  204   |Қазақстан Республикасының Сыртқы істер министрлігі    |  311297

|     41 |Шетелдік іссапарлар                                   |  156576

|     42 |Өкілдік шығыстар                                      |  154721

|  214   |Қазақстан Республикасының Экономика және сауда        |  142000

|        |министрлігі                                           |

|     31 |Стандарттау, сертификаттау, метрология және сапа жүйе.|   12200

|        |лері саласындағы қолданбалы ғылыми зерттеулер         |

|     34 |Метрология мен сертификаттау саласындағы халықаралық, |   20000

|        |аймақтық және ұлттық стандарттарды әзірлеу және сатып |

|        |алу                                                   |

|     35 |Республиканың нақты шамалар өлшемдерінің ұлттық       |  100000

|        |эталондық базасын қолдау және жасау                   |

|     48 |Қазақстан Республикасы өнімдерінің каталогтарын жасау |    4000

|        |және жүргізу                                          |

|     49 |Уақыт пен жиілік мемлекеттік қызметін құру және       |    5800

|        |ғылыми-техникалық қолдау                              |

|  215   |Қазақстан Республикасының Көлік және коммуникациялар  |   80000

|        |министрлігі                                           |

|     47 |Бірыңғай ақпараттық кеңістікті қалыптастыру және      |   80000

|        |дамыту                                                |

|  217   |Қазақстан Республикасының Қаржы министрлігі           | 19000995

|     43 |Сыртқы гранттарға қызмет көрсету                      |     995

|     46 |Табиғи және техногендік сипаттағы төтенше жағдайларды | 4000000

|        |жою және өзге де күтпеген шығыстарға арналған         |

|        |Қазақстан Республикасы Үкіметінің резерві             |

|     50 |Қазақстанның Даму банкінің жарғылық капиталына қатысу | 15000000

|  218   |Қазақстан Республикасының Табиғи ресурстар және       |  391954

|        |қоршаған ортаны қорғау министрлігі                    |

|    39  |Гидрометеорологиялық мониторингті жүргізу             |  381954

|    42  |Гидрометеорологиялық байқау қызметтерін техникалық    |   10000

|        |жағынан қайта жарақтандыру                            |

|  221   |Қазақстан Республикасының Әділет министрлігі          |  100000

|     46 |Қазақстан Республикасы Үкіметінің, орталық мемлекеттік|  100000

|        |органдардың және олардың аумақтық бөлімшелерінің      |

|        |соттардың шешімдері бойынша міндеттемелерін өтеуге    |

|        |арналған резерві                                      |

|  615   |Қазақстан Республикасының Табиғи монополияларды       |  251089

|        |реттеу, бәсекелестікті қорғау және шағын бизнесті     |

|        |қолдау жөніндегі агенттігі                            |

|     1  |Әкімшілік шығыстар                                    |  201089

|     30 |Шағын бизнесті дамыту мен қолдаудың мемлекеттік       |   50000

|        |бағдарламасы                                          |

|  617   |Қазақстан Республикасының Мемлекеттік материалдық     |  522400

|        |резервтер жөніндегі агенттігі                         |

|     1  |Әкімшілік шығыстар                                    |   22400

|     30 |Мемлекеттік резервті қалыптастыру және сақтау         |  500000

|14      |Борышқа қызмет көрсету                                |44078268

|  217   |Қазақстан Республикасының Қаржы министрлігі           |44078268

|     42 |Үкіметтік борышқа қызмет көрсету                      |44078268

|15      |Ресми трансферттер                                    |44983813

|  111   |Ақмола облысының әкімі                                | 4390676

|    18  |Республикалық бюджеттен алынатын  трансферттер        | 4390676

|  113   |Алматы облысының әкімі                                | 8297868

|    18  |Республикалық бюджеттен алынатын трансферттер         | 8297868

|  115   |Шығыс Қазақстан облысының әкімі                       | 2747666

|    18  |Республикалық бюджеттен алынатын трансферттер         | 2747666

|  116   |Жамбыл облысының әкімі                                | 4866367

|    18  |Республикалық бюджеттен алынатын  трансферттер        | 4866367

|  119   |Қарағанды облысының әкімі                             |  100000

|    18  |Республикалық бюджеттен алынатын трансферттер         |  100000

|  120   |Қызылорда облысының әкімі                             | 2413444

|    18  |Республикалық бюджеттен алынатын трансферттер         | 2413444

|  122   |Қостанай облысының әкімі                              |  840933

|    18  |Республикалық бюджеттен алынатын трансферттер         |  840933

|  124   |Павлодар облысының әкімі                              |     975

|    18  |Республикалық бюджеттен алынатын трансферттер         |     975

|  125   |Солтүстік Қазақстан облысының әкімі                   | 3731645

|    18  |Республикалық бюджеттен алынатын трансферттер         | 3731645

|  129   |Оңтүстік Қазақстан облысының әкімі                    |12215487

|    18  |Республикалық бюджеттен алынатын трансферттер         |12215487

|  131   |Астана қаласының әкімі                                | 5378752

|    18  |Республикалық бюджеттен алынатын трансферттер         | 5378752

__________________________________________________________________________





__________________________________________________________________________

|    1   |                         2                            |    3

|________|______________________________________________________|_________

|        |V. Несиелендіру                                       |31742578

|1       |Жалпы сипаттағы мемлекеттік қызметтер                 |  571867

|  217   |Қазақстан Республикасының Қаржы министрлігі           |  571867

|    84  |Халықаралық ұйымдарда акциялар сатып алу              |  571867

|4       |Білім беру                                            | 1464431

|  225   |Қазақстан Республикасының Білім және ғылым министрлігі| 1436686

|    91  |Елдің жоғары оқу орындарында кадрлар даярлауды        | 1436686

|        |мемлекеттік білімдік несиелендіру                     |

|  612   |Қазақстан Республикасының Денсаулық сақтау ісі        |   27745

|        |жөніндегі агенттігі                                   |

|    91  |Елдің жоғары оқу орындарында кадрлар даярлауды        |   27745

|        |мемлекеттік білімдік несиелендіру                     |

|7       |Тұрғын үй коммуналдық шаруашылық                      | 2173550

|  114   |Атырау облысының әкімі                                |  974350

|    80  |Атырау қаласын сумен жабдықтау және оның санитариясы. |  974350

|        |ның жобасы                                            |

|  130   |Алматы қаласының әкімі                                | 1199200

|    80  |Алматы қаласын сумен жабдықтау және одан суды бұру    | 1199200

|        |жүйесін қайта жаңарту                                 |

|10      |Ауыл, су, орман, балық шаруашылығы және қоршаған      | 8749832

|        |ортаны қорғау                                         |

|  212   |Қазақстан Республикасының Ауыл шаруашылығы министрлігі| 8712357

|    81  |Фермерлік шаруашылықтарды қайта құрылымдау            |   89191

|    82  |Жер суландыру және дренаж жүйесін жетілдіру           | 1872566

|    83  |Су ресурстарын басқаруды жетілдіру және жерлерді      |  629580

|        |қалпына келтіру                                       |

|    84  |Көктемгі егіс және егін жинау жұмыстарын жүргізуді    | 4000000

|        |ұйымдастыруға жергілікті бюджеттерді несиелендіру     |

|    85  |Лизингтік негізде ауылшаруашылық техникасымен         | 1000000

|        |қамтамасыз ету                                        |

|    86  |Ауыл шаруашылығын жекешелендіруден кейінгі қолдаудың  |  479680

|        |пилоттық жобасы                                       |

|    87  |Ауылдық несие серіктестіктерін несиелендіру үшін      |  641340

|        |аграрлық несие корпорациясының несиелік ресурстарын   |

|        |қалыптастыру                                          |

|  218   |Қазақстан Республикасының Табиғи ресурстар және       |   37475

|        |қоршаған ортаны қорғау министрлігі                    |

|    80  |Қазақстанның солтүстік-шығысында су ресурстарын басқару   37475

| 11     |Өнеркәсіп және құрылыс                                |  734510

|  214   |Қазақстан Республикасының Экономика және сауда        |  734510

|        |министрлігі                                           |

|    81  |Шағын және орта бизнестің өндірістік және             |  734510

|        |өнеркәсіптік-ұқсату секторларының кәсіпорындарына     |

|        |қолдау көрсету                                        |

|12      |Көлік және байланыс                                   | 2288079

|  215   |Қазақстан Республикасының Көлік және коммуникациялар  | 2288079

|        |министрлігі                                           |

|    82  |Темір жол көлігінің қуатын арттыру (Достық станциясы -| 1187813

|        |1 фаза)                                               |

|    84  |Астана қаласындағы халықаралық әуежайдың құрылысы     | 1100266

|13      |Басқалар                                              |15760309

|  217   |Қазақстан Республикасының Қаржы министрлігі           |15760309

|    81  |Мемлекеттік кепілдіктер бойынша міндеттемелерді       |15160309

|        |орындау                                               |

|    86  |Кассалық алшақтықты жабуға төмен тұрған бюджеттерді   |  600000

|        |несиелендіру үшін Қазақстан Республикасы Үкіметінің   |

|        |арнайы резерві                                        |

|        |VI. Тапшылық                                          |-59177539

|        |VII. Қаржыландыру                                     | 59177539

|________|______________________________________________________|_________





"2001 жылға арналған республикалық

бюджет туралы" Қазақстан

Республикасының Заңына

өзгерістер мен толықтырулар енгізу

туралы" Қазақстан Республикасының

2001 жылғы "___"_________ N ___ Заңына

2-қосымша



"2001 жылға арналған республикалық

бюджет туралы" Қазақстан Республикасының

2001 жылғы 22 желтоқсандағы

N 131-ІІ ҚРЗ Заңына

3-қосымша



Республикалық бюджетке есепке алынатын шикізат секторы

ұйымдарынан түсетін 2001 жылға арналған салықтық

түсімдердің көлемі



мың теңге

---------------------------------------------------------------------------

N  !  Атауы         ! Барлығы  !Қазақстан Республи.  !Шикізат секторы ұй.

р/р!                !          !касы Үкіметінің бел. !ымдарынан (Қазақстан

!                !          !гілеген тізімдемесі  !Республикасы Үкіме.

!                !          !бойынша шикізат сек. !тінің белгілеген

!                !          !торының резидент     !тізімдемесі бойынша

!                !          !заңды тұлғаларынан   !заңды тұлғалардан)

!                !          !алынатын табыс салығы!түсетін роялти

---------------------------------------------------------------------------

1 !        2       !  3       !          4         !            5

---------------------------------------------------------------------------

Жиыны            51 765 715     30 205 805         18 601 686

1. Ақтөбе облысы     3 182 677      2 374 850            574 827

2. Атырау облысы    20 466 012     11 841 415          8 549 747

3. Шығыс Қазақстан   2 706 330      2 522 500            183 830

облысы

4. Батыс Қазақстан   2 702 024        126 500

облысы

5. Қарағанды облысы  6 030 492      5 225 000            805 492

6. Қызылорда         7 712 250      3 680 540          3 956 860

облысы

7. Маңғыстау         8 965 930      4 435 000          4 530 930

облысы

---------------------------------------------------------------------------



таблицаның жалғасы:

---------------------------------------------------------------------------

N!Шикізат секторы ұйымдары.!Шикізат секторы ұйым.!Қазақстан Республикасы

!ның (Қазақстан Республи. !дарынан (Қазақстан   !Үкіметінің белгілеген

!касы Үкіметінің белгіле. !Республикасы Үкіме.  !тізімдемесі бойынша шикі.

!ген тізімдемесі бойынша  !тінің белгілеген     !зат секторы ұйымдарының

!заңды тұлғалардың) жа.   !тізімдемесі бойынша  !өндірген шикізат тауар.

!салған келісім-шарттар   !заңды тұлғалардан)   !ларына, көрсеткен қызмет.

!бойынша өнімдер бөлу     !түсетін бонустар     !теріне салынатын қосылған

!жөніндегі Қазақстан      !                     !құн салығы

!Республикасының үлесі    !                     !

---------------------------------------------------------------------------

!            6            !           7         !           8

---------------------------------------------------------------------------

Жиыны      2 575 524                   149 700              233 000

1.                                                          233 000



2.                                      74 850



3.



4.         2 575 524



5.



6.                                      74 850



7.

---------------------------------------------------------------------------



"2001 жылға арналған республикалық

бюджет туралы" Қазақстан

Республикасының Заңына

өзгерістер мен толықтырулар енгізу

туралы" Қазақстан Республикасының

2001 жылғы "___"_________ N ___ Заңына

3-қосымша



"2001 жылға арналған республикалық

бюджет туралы" Қазақстан Республикасының

2001 жылғы 22 желтоқсандағы

N 131-ІІ ҚРЗ Заңына

4-қосымша



Жергілікті бюджеттерге есепке алынатын шикізат секторы

ұйымдарынан түсетін 2001 жылға арналған салықтық

түсімдердің көлемі



мың теңге

---------------------------------------------------------------------------

N  !  Атауы         ! Барлығы  !Қазақстан Республи.  !Шикізат секторы ұй.

р/р!                !          !касы Үкіметінің бел. !ымдарының (Қазақстан

!                !          !гілеген тізімдемесі  !Республикасы Үкіме.

!                !          !бойынша шикізат сек. !тінің белгілеген

!                !          !торының резидент     !тізімдемесі бойынша

!                !          !заңды тұлғаларынан   !заңды тұлғалардың)

!                !          !алынатын табыс салығы!жасалған келісім-

!                !          !                     !шарттар бойынша

!                !          !                     !өнімдер бөлу

!                !          !                     !жөніндегі Қазақстан

!                !          !                     !Республикасының үлесі

--------------------------------------------------------------------------

1 !        2       !  3       !          4          !          5

---------------------------------------------------------------------------

Жиыны          30 491 974      30 205 805                286 169

1. Ақтөбе облысы    2 374 850       2 374 850

2. Атырау облысы   11 841 415      11 841 415

3. Шығыс Қазақстан  2 522 500       2 522 500

облысы

4. Батыс Қазақстан    412 669         126 500                286 169

облысы

5. Қарағанды облысы 5 22

5 000       5 225 000

6. Қызылорда облысы 3 680 540       3 680 540

7. Маңғыстау облысы 4 435 000       4 435 000

---------------------------------------------------------------------------



Мамандар:

Багарова Ж.А.

Қасымбеков Б.А.









