
Қолданушылар назарына! Қолданысқа енгізілу тәртібін 2-тармақтан қараңыз.

1-бап. "2008 жылға арналған республикалық бюджет туралы" 2007 жылғы 6 желтоқсандағы Қазақстан Республикасының Заңына (Қазақстан Республикасы Парламентінің Жаршысы, 2007 ж., N 23, 177-құжат; 2008 ж., N 8-9, 29-құжат) мынадай өзгерістер мен толықтырулар енгізілсін:

1) 1-бапта: 1) тармақшада: "2 722 210 114" деген цифрлар "3 329 710 114" деген цифрлармен ауыстырылсын; "558 446 671" деген цифрлар "1 165 946 671" деген цифрлармен ауыстырылсын; 2) тармақшадағы "2 768 087 899" деген цифрлар "2 716 038 820" деген цифрлармен ауыстырылсын; 3) тармақшадағы "-45 877 785" деген цифрлар "613 671 294" деген цифрлармен ауыстырылсын; 4) тармақшада: "50 099 351" деген цифрлар "50 045 039" деген цифрлармен ауыстырылсын; "56 049 423" деген цифрлар "55 995 111" деген цифрлармен ауыстырылсын; 5) тармақшада: "238 377 064" деген цифрлар "897 980 455" деген цифрлармен ауыстырылсын; "239 877 064" деген цифрлар "899 480 455" деген цифрлармен ауыстырылсын;

2) мынадай мазмұндағы 7-1-баппен толықтырылсын: "7-1-бап. 2008 жылға арналған республикалық бюджетте экономика және қаржы жүйесін тұрақтандыру бағдарламасын іске асыру үшін "Самұрық-Қазына" ұлттық әл-ауқат қоры" акционерлік қоғамының жарғылық капиталын ұлғайтуға Қазақстан Республикасының Ұлттық қорынан 607 500 000 мың теңге сомасында нысаналы трансферт көзделсін.";

3) 11-баптың бірінші бөлігінде: "232 008" деген цифрлар "84 036" деген цифрлармен ауыстырылсын; "3 070 885" деген цифрлар "1 848 195" деген цифрлармен ауыстырылсын; "51 246" деген цифрлар "15 243" деген цифрлармен ауыстырылсын; "10 459 303" деген цифрлар "10 308 949" деген цифрлармен ауыстырылсын;

4) 11-1-баптың бірінші бөлігінде "176 300" деген цифрлар "100 000" деген цифрлармен ауыстырылсын;

5) 13-баптың бірінші бөлігінде "4 935 690" деген цифрлар "3 559 358" деген цифрлармен ауыстырылсын;

6) 14-баптың бірінші бөлігінде: "21 747 462" деген цифрлар "21 698 062" деген цифрлармен ауыстырылсын; "1 853 895" деген цифрлар "1 879 495" деген цифрлармен ауыстырылсын; "253 704" деген цифрлар "178 704" деген цифрлармен ауыстырылсын;

7) 15-баптың бірінші бөлігінде: "12 459 924" деген цифрлар "12 388 132" деген цифрлармен ауыстырылсын; "2 457 650" деген цифрлар "2 412 400" деген цифрлармен ауыстырылсын; "7 325 820" деген цифрлар "7 299 278" деген цифрлармен ауыстырылсын;

8) 16-баптың бірінші бөлігінде: "17 719 606" деген цифрлар "17 689 506" деген цифрлармен ауыстырылсын; "16 519 387" деген цифрлар "16 489 287" деген цифрлармен ауыстырылсын;

9) 17-баптың бірінші бөлігінде "4 437 369" деген цифрлар "4 428 907" деген цифрлармен ауыстырылсын;

10) 18-баптың бірінші бөлігінде: "63 665 109" деген цифрлар "60 227 730" деген цифрлармен ауыстырылсын; "629 689" деген цифрлар "629 277" деген цифрлармен ауыстырылсын; "28 141 530" деген цифрлар "29 008 500" деген цифрлармен ауыстырылсын; "18 627 298" деген цифрлар "16 057 301" деген цифрлармен ауыстырылсын;

11) 19-баптың бірінші бөлігінде "56 584 846" деген цифрлар "38 758 456" деген цифрлармен ауыстырылсын;

12) 21-баптағы: "1 292 201" деген цифрлар "1 259 004" деген цифрлармен ауыстырылсын; "1 000 000" деген цифрлар "981 803" деген цифрлармен ауыстырылсын; "70 000" деген цифрлар "55 000" деген цифрлармен ауыстырылсын;

13) 24-баптағы "247 976 965" деген цифрлар "227 976 965" деген цифрлармен ауыстырылсын;

14) 25-баптағы: "9 600 000" деген цифрлар "8 733 838" деген цифрлармен ауыстырылсын; "37 149 000" деген цифрлар "36 564 139" деген цифрлармен ауыстырылсын;

15) 27-баптағы "716 200" деген цифрлар "656 007" деген цифрлармен ауыстырылсын;

16) 28-баптағы "49 516" деген цифрлар "25 290" деген цифрлармен ауыстырылсын;

17) 29-баптағы "4 552 079" деген цифрлар "4 379 120" деген цифрлармен ауыстырылсын;

18) 32-баптағы "3 117 923" деген цифрлар "3 083 486" деген цифрлармен ауыстырылсын;

19) көрсетілген Заңның 1 және 3-қосымшалар осы Заңның 1 және 2-қосымшаларына сәйкес редакцияда жазылсын.

2-бап. Осы Заң 2008 жылғы 1 қаңтардан бастап қолданысқа енгізіледі.

Қазақстан Республикасының Президенті                                       Н.Назарбаев

"2008 жылға арналған республикалық бюджет туралы" Қазақстан Республикасының Заңына өзгерістер мен толықтырулар енгізу туралы" Қазақстан Республикасының 2008 жылғы 24 қазандағы N 76-IV Заңына 1-ҚОСЫМША

"2008 жылға арналған республикалық бюджет туралы" Қазақстан Республикасының 2007 жылғы 6 желтоқсандағы N 8-ІV Заңына 1-ҚОСЫМША

2008 жылға арналған республикалық бюджет


Санаты	|	Атауы	|	Сомасы,мың теңге
	|	Сыныбы
	|	Ішкi сыныбы
1	|	2	|	3
	|		|		|	І. Кірістер	|	3 329 710 114
1	|		|		|	Салықтық түсiмдер	|	2 103 413 632
	|	01	|		|	Табыс салығы	|	944 700 421
	|		|	1	|	Корпорациялық табыс салығы	|	944 700 421
	|	05	|		|	Тауарларға, жұмыстарға және қызметтерге салынатын iшкi салықтар	|	830 260 318
	|		|	1	|	Қосылған құн салығы	|	750 428 137
	|		|	2	|	Акциздер	|	24 228 277
	|		|	3	|	Табиғи және басқа ресурстардыпайдаланғаны үшін түсетін түсімдер	|	54 451 549
	|		|	4	|	Кәсіпкерлік және кәсіби қызметтіжүргізгені үшін алынатын алымдар	|	1 152 355
	|	06	|		|	Халықаралық сауда мен сыртқыоперацияларға салынатын салықтар	|	317 259 551
	|		|	1	|	Кеден төлемдерi	|	300 829 421
	|		|	2	|	Халықаралық сауда мен операцияларғасалынатын басқа да салықтар	|	16 430 130
	|	07	|		|	Басқа да салықтар	|	10 000
	|		|	1	|	Басқа да салықтар	|	10 000
	|	08	|		|	Заңдық мәндi іс-әрекеттердiжасағаны және (немесе) оғануәкiлеттiгi бар мемлекеттiкоргандар немесе лауазымды адамдарқұжаттар бергенi үшiн алынатынмiндеттi төлемдер	|	11 183 342
	|		|	1	|	Мемлекеттiк баж	|	11 183 342
2	|		|		|	Салықтық емес түсімдер	|	51 805 329
	|	01	|		|	Мемлекеттік меншіктен түсетін кірістер	|	33 111 446
	|		|	1	|	Мемлекеттік кәсіпорындардың тазакірісі бөлігінің түсімдері	|	1 250 793
	|		|	3	|	Мемлекет меншігіндегі акциялардыңмемлекеттік пакетіне дивидендтер	|	4 876 969
	|		|	4	|	Мемлекеттік меншіктегі заңдытұлғаларға қатысу үлесіне кірістер	|	11 416
	|		|	5	|	Мемлекет меншігіндегі мүлікті жалғаберуден түсетін кірістер	|	19 710 986
	|		|	6	|	Бюджет қаражатын банк шоттарынаорналастырғаны үшін сыйақылар (мүдделер)	|	334 699
	|		|	7	|	Мемлекеттік бюджеттен берілгенкредиттер бойынша сыйақылар (мүдделер)	|	1 141 760
	|		|	9	|	Мемлекеттік меншіктен түсетін басқада кірістер	|	5 784 823
	|	02	|		|	Мемлекеттiк бюджеттенқаржыландырылатын мемлекеттiкмекемелердiң тауарларды(жұмыстарды, қызметтерді)өткiзуiнен түсетiн түсiмдер	|	1 825 874
	|		|	1	|	Мемлекеттiк бюджеттенқаржыландырылатын мемлекеттiкмекемелердiң тауарларды (жұмыстарды,қызметтердi) өткiзуiнен түсетiнтүсiмдер	|	1 825 874
	|	03	|		|	Мемлекеттік бюджеттенқаржыландырылатын мемлекеттiкмекемелер ұйымдастыратынмемлекеттiк сатып алуды өткiзудентүсетiн ақша түсiмдерi	|	38 160
	|		|	1	|	Мемлекеттiк бюджеттенқаржыландырылатын мемлекеттік мекемелер ұйымдастыратын мемлекеттiк сатып алуды өткiзуден түсетiн ақша түсiмдерi	|	38 160
	|	04	|		|	Мемлекеттiк бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкiнiң бюджетiнен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттiк мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндiрiп алулар	|	6 775 360
	|		|	1	|	Мұнай секторы кәсіпорындарынан түсетін түсімдерді қоспағанда, мемлекеттiк бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкінiң бюджетiнен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттiк мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндiрiп алулар	|	6 775 360
	|	05	|		|	Гранттар	|	1 194 822
	|		|	2	|	Қаржылық көмек	|	1 194 822
	|	06	|		|	Басқа да салықтық емес түсiмдер	|	8 859 667
	|		|	1	|	Басқа да салықтық емес түсiмдер	|	8 859 667
3	|		|		|	Негiзгi капиталды сатудан түсетiн түсiмдер	|	8 544 482
	|	01	|		|	Мемлекеттiк мекемелерге бекiтiлген мемлекеттiк мүлiктi сату	|	75 318
	|		|	1	|	Мемлекеттiк мекемелерге бекiтiлген мемлекеттiк мүлiктi сату	|	75 318
	|	02	|		|	Мемлекеттiк материалдық резервтен тауарлар сату	|	8 469 164
	|		|	1	|	Мемлекеттiк материалдық резервтен тауарлар caту	|	8 469 164
4	|		|		|	Трансферттердің түсiмдері	|	1 165 946 671
	|	01	|		|	Төмен тұрған мемлекеттік басқару органдарынан алынатын трансферттер	|	91 921 885
	|		|	1	|	Облыстық бюджеттерден, Астана және Алматы қалаларының бюджеттерiнен алынатын трансферттер	|	91 921 885
	|	04	|		|	Ұлттық қордан трансферттер	|	1 074 024 786
	|		|	1	|	Күрделі нысаналы трансферттер	|	1 074 024 786



Функционалдық топ	|	Атауы	|	Сомасы,мың теңге
	|	Әкімші
	|	Бағ-дар-лама
1	|	2	|	3
	|		|		|	IІ. Шығындар	|	2 716 038 820
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер	|	117 380 521
	|	101	|		|	Қазақстан Республикасы Президентінiң Әкiмшілігі	|	1 711 091
	|		|	001	|	Мемлекет басшысының қызметін қамтамасыз ету	|	1 458 777
	|		|	002	|	Мемлекеттiң iшкi және сыртқы саясатының стратегиялық аспектілерiн болжамды-талдамалық қамтамасыз ету	|	103 309
	|		|	003	|	Мұрағат қорының, баспа басылымдарының сақталуын қамтамасыз ету және оларды арнайы пайдалану	|	149 005
	|	102	|		|	Қазақстан Республикасы Парламентiнiң Шаруашылық басқармасы	|	10 181 862
	|		|	001	|	Қазақстан Республикасы Парламентiнiң қызметін қамтамасыз ету	|	10 029 919
	|		|	002	|	Заң жобалары мониторингінің автоматтандырылған жүйесін құру	|	151 943
	|	104	|		|	Қазақстан Республикасы Премьер-Министрiнiң Кеңсесi	|	1 584 804
	|		|	001	|	Қазақстан Республикасы Премьер-Министрiнiң қызметін қамтамасыз ету	|	1 584 804
	|	106	|		|	Адам құқықтары жөніндегі ұлттық орталық	|	40 301
	|		|	001	|	Адам құқықтары жөніндегі уәкілдің қызметін қамтамасыз ету	|	40 301
	|	201	|		|	Қазақстан Республикасы Ішкі iстер министрлiгi	|	8 336
	|		|	002	|	Елдің қоғамдық тәртіп саласындағы саяси мүдделерiн қамтамасыз ету	|	8 336
	|	204	|		|	Қазақстан Республикасы Сыртқы iстер министрлiгi	|	19 838 140
	|		|	001	|	Сыртқы саяси қызметті қамтамасыз ету	|	14 487 541
	|		|	002	|	Халықаралық ұйымдарға және басқа да халықаралық органдарға қатысу	|	1 676 318
	|		|	003	|	Мемлекеттiк шекараны делимитациялау және демаркациялау	|	185 198
	|		|	005	|	Шетелдік іссапарлар	|	1 490 296
	|		|	008	|	Шетелдегі дипломатиялық өкілдіктердің арнайы, инженерлік-техникалық және нақты қорғалуын қамтамасыз ету	|	39 455
	|		|	009	|	Қазақстан Республикасының дипломатиялық өкілдіктерін орналастыру үшін шетелде жылжымайтын мүлік объектілерін сатып алу және салу	|	1 947 687
	|		|	010	|	Қазақстан Республикасының шетелдік мемлекеттерге заңсыз әкелінген және саудалаудың құрбандары болған, сондай-ақ шет елдерде басқа қылмыстардан зардап шеккен және форс-мажорлық жағдайларда қалған азаматтарына қаржылық көмек көрсету	|	11 645
	|	217	|		|	Қазақстан Республикасы Қаржы министрлiгi	|	42 515 325
	|		|	001	|	Мемлекеттік бюджеттің атқарылуын және оның атқарылуына бақылауды қамтамасыз ету	|	31 978 102
	|		|	002	|	Инвестициялық жобалардың аудитін жүзеге асыру	|	16 500
	|		|	003	|	Тарату және банкроттық рәсімдерді жүргізу	|	130 738
	|		|	007	|	Қазақстан Республикасы Қаржы министрлігі органдарының ақпараттық жүйелерін құру және дамыту	|	564 386
	|		|	016	|	Жекешелендiру, мемлекеттік мүлiктi басқару, жекешелендiруден кейiнгi қызмет, осымен және кредит беруге байланысты дауларды реттеу, кредиттер және мемлекеттік кепiлдiктер бойынша мiндеттемелердi орындау есебiнен алынған немесе өндiрiп алынған мүлiктi есепке алу, сақтау	|	715 100
	|		|	017	|	"Министрліктер үйі" ғимаратын күтіп-ұстау және сақтандыру	|	913 456
	|		|	019	|	Жеңілдікті тұрғын үй кредиттері бойынша бағамдық айырманы төлеу	|	25 290
	|		|	024	|	Тұрғын үй құрылыс жинақ салымдары бойынша сыйлықақылар төлеу	|	656 007
	|		|	026	|	Кедендік бақылау және кедендік инфрақұрылым объектілерін салу	|	2 232 704
	|		|	040	|	Салық қызметі органдары объектілерін дамыту	|	821 978
	|		|	104	|	Нашақорлыққа және есірткі бизнесіне қарсы күрес	|	15 365
	|		|	112	|	"Электрондық үкімет" құру	|	4 445 699
	|	220	|		|	Қазақстан Республикасы Экономика және бюджеттiк жоспарлау министрлігі	|	2 981 798
	|		|	001	|	Стратегиялық, орта мерзімді экономикалық және бюджеттік жоспарлау саласындағы уәкілетті органның қызметін қамтамасыз ету	|	1 057 631
	|		|	003	|	Мемлекеттік жоспарлау саласында ақпараттық жүйені жаңғырту	|	380 740
	|		|	005	|	Жұмылдыру дайындығы	|	27 192
	|		|	010	|	Қазақстан Республикасының егемен кредиттік рейтингін қайта қарау мәселелері бойынша халықаралық рейтингілік агенттіктерімен өзара іс-қимыл жасау	|	23 584
	|		|	011	|	Әлеуметтік-экономикалық даму саласындағы зерттеулер	|	1 492 651
	|	225	|		|	Қазақстан Республикасы Бiлiм және ғылым министрлiгi	|	10 265 568
	|		|	007	|	Мемлекеттік сыйлықақылар және стипендиялар	|	68 431
	|		|	055	|	Iргелi және қолданбалы ғылыми зерттеулер	|	10 197 137
	|	406	|		|	Республикалық бюджеттiң атқарылуын бақылау жөніндегі есеп комитетi	|	414 262
	|		|	001	|	Республикалық бюджеттің атқарылуын бақылауды қамтамасыз ету	|	313 639
	|		|	002	|	Республикалық бюджеттiң атқарылуын бақылау жөніндегі есеп комитетінің ақпараттық деректер базасын дамыту	|	50 623
	|		|	004	|	Қаржылық бұзушылықтарды зерттеу	|	50 000
	|	600	|		|	Қазақстан Республикасы Алматы қаласының өңірлік қаржы орталығының қызметін реттеу агенттігі	|	543 411
	|		|	001	|	Алматы қаласының өңірлік қаржы орталығын реттеу жөніндегі уәкілетті органның қызметін қамтамасыз ету	|	543 411
	|	603	|		|	Қазақстан Республикасы Ақпараттандыру және байланыс агенттігі	|	6 300 431
	|		|	001	|	Ақпараттандыру және байланыс саласындағы уәкілетті органның қызметін қамтамасыз ету	|	587 067
	|		|	010	|	Ведомствоаралық ақпараттық жүйелердің жұмыс істеуін қамтамасыз ету	|	2 794 359
	|		|	112	|	Электрондық үкімет құру	|	2 919 005
	|	606	|		|	Қазақстан Республикасы Статистика агенттігi	|	7 323 873
	|		|	001	|	Статистика саласындағы уәкілетті органның қызметін қамтамасыз ету	|	3 378 737
	|		|	002	|	Статистикалық ақпаратты өңдеу және тарату	|	1 036 854
	|		|	003	|	Мемлекеттiк статистика органдарының ақпараттық жүйесін құру	|	217 876
	|		|	004	|	Мемлекеттiк статистика саласындағы қолданбалы ғылыми зерттеулер	|	41 377
	|		|	006	|	Ұлттық санақ өткізу	|	2 634 189
	|		|	116	|	Электрондық үкімет шеңберінде адами капиталды дамыту	|	14 840
	|	608	|		|	Қазақстан Республикасы Мемлекеттiк қызмет iстерi агенттiгi	|	1 015 148
	|		|	001	|	Мемлекеттiк қызмет саласындағы уәкілетті органның қызметін қамтамасыз ету	|	458 860
	|		|	002	|	Республиканың мемлекеттiк қызмет кадрларын ақпараттандыру және тестілеу жүйесiнiң жұмыс iстеуi	|	86 111
	|		|	003	|	Мемлекеттік басқару және мемлекеттік қызмет саласындағы қолданбалы ғылыми зерттеулер	|	5 627
	|		|	006	|	Мемлекеттік қызметшілердің шетелдерде біліктілігін арттыру	|	231 161
	|		|	008	|	Мемлекеттік қызметшілерді компьютерлік сауаттылыққа оқытуға облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне берілетін нысаналы даму трансферттері	|	233 389
	|	637	|		|	Қазақстан Республикасы Конституциялық Кеңесi	|	183 178
	|		|	001	|	Қазақстан Республикасы Конституциялық Кеңесiнің қызметін қамтамасыз ету	|	183 178
	|	690	|		|	Қазақстан Республикасы Орталық сайлау комиссиясы	|	842 265
	|		|	001	|	Сайлау өткiзуді ұйымдастыру	|	842 265
	|	694	|		|	Қазақстан Республикасы Президентінің Іс басқармасы	|	11 630 728
	|		|	001	|	Мемлекет басшысының, Премьер-Министрдің және мемлекеттік органдардың басқа да лауазымды тұлғаларының қызметін қамтамасыз ету	|	9 170 734
	|		|	009	|	Мемлекеттiк органдар үшiн автомашиналар паркiн жаңарту	|	629 477
	|		|	014	|	"Министрліктер үйі" әкімшілік ғимаратын ұстау	|	1 830 517
02	|		|		|	Қорғаныс	|	159 090 457
	|	202	|		|	Қазақстан Республикасы Төтенше жағдайлар министрлігі	|	24 908 651
	|		|	001	|	Төтенше жағдайлардың алдын алу, жою және мемлекеттік материалдық резерв жүйесін басқару саласындағы уәкілетті органның қызметін қамтамасыз ету	|	5 154 475
	|		|	002	|	Табиғи және техногендік сипаттағы төтенше жағдайларды жоюды ұйымдастыру	|	17 810 404
	|		|	003	|	Төтенше жағдайлардан қорғауобъектілерін салу мен реконструкциялау	|	1 820 028
	|		|	004	|	Өрт қауіпсіздігі саласында сынақтардыталдау және жүргізу	|	10 399
	|		|	007	|	Мемлекеттік органдар мен мекемелермамандарын төтенше жағдай ахуалындаіс-әрекет жасауға даярлау	|	11 145
	|		|	009	|	Төтенше жағдайлар саласындағы қолданбалы ғылыми зерттеулер	|	102 200
	|	208	|		|	Қазақстан Республикасы Қорғаныс министрлiгi	|	131 400 339
	|		|	001	|	Қарулы Күштердің жеке құрамын, қару-жарақтарын, әскери және өзге де техникаларын, жабдықтарын, жануарларын және инфрақұрылымын ұстау	|	64 913 247
	|		|	002	|	Қарулы Күштер қызметінің негізгі түрлерін қамтамасыз ету	|	13 012 477
	|		|	003	|	Қарулы Күштердің ақпараттық жүйелерін құру	|	1 399 700
	|		|	004	|	Қарулы Күштердің инфрақұрылымын дамыту	|	9 020 028
	|		|	006	|	Қару-жарақ, әскери және өзге де техниканы, байланыс жүйелерін жаңғырту, қалпына келтіру және сатып алу	|	40 377 901
	|		|	015	|	Әскерге шақырылғанға дейінгілерді әскери-техникалық мамандықтар бойынша даярлау	|	100 054
	|		|	016	|	Қарулы Күштерді материалдық-техникалық қамтамасыз ету	|	2 570 282
	|		|	116	|	Электрондық үкімет шеңберінде адами капиталды дамыту	|	6 650
	|	678	|		|	Қазақстан Республикасы Республикалық ұланы	|	2 781 467
	|		|	001	|	Қорғалатын адамдардың қауiпсiздiгiн қамтамасыз етуге және салтанатты әдет-ғұрыптарды орындауға қатысу	|	2 251 247
	|		|	002	|	Республикалық ұлан объектілерін салу	|	430 705
	|		|	005	|	Әскери қызметшілерді тұрғын үймен қамтамасыз ету	|	99 515
03	|		|		|	Қоғамдық тәртіп, қауіпсіздік, құқықтық, сот, қылмыстық-атқару қызметі	|	218 538 568
	|	104	|		|	Қазақстан Республикасы Премьер-Министрінің Кеңсесі	|	505 754
	|		|	002	|	Мемлекеттік органдарда ақпараттық қауіпсіздікті ұйымдастыру және қамтамасыз ету	|	91 600
	|		|	003	|	Мемлекеттiк мекемелерді фельдъегерлік байланыспен қамтамасыз ету	|	414 154
	|	201	|		|	Қазақстан Республикасы Ішкі iстер министрлiгi	|	61 666 002
	|		|	001	|	Республикалық деңгейде қоғамдық тәртiптi қорғау және қоғамдық қауiпсiздiктi қамтамасыз ету	|	53 069 213
	|		|	003	|	Қылмыстық процеске қатысатын адамдардың құқықтары мен бостандықтарын қорғауды қамтамасыз ету	|	243 758
	|		|	004	|	Арнайы және әскери тасымалдар	|	127 916
	|		|	006	|	Ақпараттық жүйені дамыту	|	287 536
	|		|	007	|	Қоғамдық тәртіп пен қауіпсіздік объектілерін салу, реконструкциялау	|	408 689
	|		|	008	|	Мәліметтер берудің спутниктік желісі мен телефонияны жаңғырту және дамыту	|	253 982
	|		|	009	|	3-мемлекеттік жоба	|	919 973
	|		|	016	|	Жүргiзушi куәлiктерiн, көлiк құралдарын мемлекеттiк тiркеу үшiн қажет құжаттарды, нөмiр белгiлерiн дайындау	|	4 426 023
	|		|	017	|	Қазақстан Республикасы Iшкi iстер министрлiгiнiң iшкi әскерлерi әскери бөлiмдерiнiң жауынгерлiк дайындығын арттыру	|	858 218
	|		|	025	|	Заңсыз сақталған қаруды, оқ-дәрілерді және жарылғыш заттарды ерікті түрде өтемді тапсыруды ынталандыру	|	165 556
	|		|	104	|	Нашақорлыққа және есірткі бизнесіне қарсы күрес	|	184 036
	|		|	110	|	Терроризмге және экстремизм мен сепаратизмнің өзге де көріністеріне қарсы күрес	|	721 102
	|	221	|		|	Қазақстан Республикасы Әділет министрлігі	|	39 565 674
	|		|	001	|	Мемлекеттің қызметін құқықтық қамтамасыз ету	|	8 482 079
	|		|	002	|	Сот сараптамаларын жүргiзу	|	1 946 812
	|		|	003	|	Сотталғандарды ұстау	|	14 464 449
	|		|	004	|	Қылмыстық-атқару жүйесi объектілерін салу және реконструкциялау	|	3 705 420
	|		|	005	|	Сотта адвокаттардың заңгерлік көмек көрсетуі	|	146 245
	|		|	010	|	Халыққа "жалғыз терезе" қағидаты бойынша қызмет көрсететін орталықтардың қызметін қамтамасыз ету	|	5 950 287
	|		|	011	|	Түзету мекемелерінде ЖҚТБ індетіне қарсы іс-қимыл	|	3 255
	|		|	012	|	Тергеу-қамауға алынған адамдарды ұстау	|	3 769 243
	|		|	013	|	Тергеу изоляторларында ЖҚТБ індетіне қарсы іс-қимыл	|	1 070
	|		|	014	|	Дін мәселелері бойынша ғылыми-зерттеу және сараптамалық орталық құру	|	53 495
	|		|	015	|	Қазақстан Республикасы азаматтарының төлқұжаттары мен жеке куәліктерін дайындау	|	866 913
	|		|	019	|	Сыбайлас жемқорлыққа қарсы күрес	|	17 148
	|		|	020	|	Қылмыстық жазасын өтеген адамдарды оңалтуды ұйымдастыру және жүзеге асыру	|	88 614
	|		|	052	|	Мәдениет пен діндердің халықаралық орталығы	|	67 964
	|		|	104	|	Нашақорлыққа және есiрткi бизнесiне қарсы күрес	|	2 680
	|	410	|		|	Қазақстан Республикасы Ұлттық қауiпсiздiк комитеті	|	77 591 279
	|		|	001	|	Ұлттық қауiпсiздiктi қамтамасыз ету	|	67 346 497
	|		|	002	|	Ұлттық қауіпсіздік жүйесін дамыту бағдарламасы	|	10 244 782
	|	501	|		|	Қазақстан Республикасы Жоғарғы Соты	|	18 322 946
	|		|	001	|	Сот жүйесі органдарының қызметін қамтамасыз ету	|	15 739 588
	|		|	002	|	Қазақстан Республикасы сот жүйесі органдарының бірыңғай автоматтандырылған ақпараттық-талдау жүйесін құру	|	213 341
	|		|	003	|	Сот процесіне қатысушы тұлғалардың құқықтары мен бостандықтарын қорғауды  қамтамасыз ету	|	18 269
	|		|	004	|	Судьяларды тұрғын үймен қамтамасыз ету	|	709 033
	|		|	005	|	Жекелеген негіздемелер бойынша республикалық меншікке түскен мүлікті бағалау, сақтау және сату	|	88 171
	|		|	006	|	Сот жүйесі органдарының объектілерін дамыту	|	1 554 544
	|	502	|		|	Қазақстан Республикасы Бас прокуратурасы	|	11 554 005
	|		|	001	|	Қазақстан Республикасында заңдардың және заңға бағынысты актілердің дәлме-дәл және бірізді қолданылуына жоғары қадағалауды жүзеге асыру	|	11 132 686
	|		|	002	|	Криминалдық және жедел есеп жүргiзу жөніндегі мемлекетаралық ақпараттық өзара іс-қимыл	|	1 464
	|		|	003	|	Қазақстан Республикасы Бас прокуратурасының Құқықтық статистика және арнаулы есепке алу комитетінің ақпараттық жүйесiн құру	|	419 855
	|	618	|		|	Қазақстан Республикасы Экономикалық қылмысқа және сыбайлас жемқорлыққа қарсы күрес агенттiгi (қаржы полициясы)	|	6 278 798
	|		|	001	|	Экономикалық қылмысқа және сыбайлас жемқорлыққа қарсы күрес жөніндегі уәкілетті органның қызметін қамтамасыз ету	|	5 861 590
	|		|	002	|	Қылмыстық процеске қатысатын адамдардың құқықтары мен бостандықтарын қорғауды қамтамасыз ету	|	214 340
	|		|	003	|	Бірыңғай автоматтандырылған ақпараттық-телекоммуникациялық жүйені құру	|	198 568
	|		|	104	|	Нашақорлыққа және есiрткi бизнесiне қарсы күрес	|	4 300
	|	678	|		|	Қазақстан Республикасы Республикалық ұланы	|	54 890
	|		|	110	|	Терроризмге және экстремизм мен сепаратизмнің басқа да көріністеріне қарсы күрес	|	54 890
	|	680	|		|	Қазақстан Республикасы Президентінің Күзет қызметі	|	2 997 220
	|		|	001	|	Мемлекеттер басшылары мен жекелеген лауазымды адамдардың қауiпсiздiгiн қамтамасыз ету	|	2 997 220
04	|		|		|	Бiлiм беру	|	185 434 433
	|	201	|		|	Қазақстан Республикасы Ішкі істер министрлігі	|	3 346 262
	|		|	011	|	Кадрлардың бiлiктiлiгiн арттыру және қайта даярлау	|	130 969
	|		|	012	|	Жоғары кәсіптік білімі бар мамандар даярлау	|	2 508 719
	|		|	013	|	Білім беру объектілерін салу және реконструкциялау	|	171 138
	|		|	015	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау	|	535 436
	|	202	|		|	Қазақстан Республикасы Төтенше жағдайлар министрлігі	|	339 285
	|		|	006	|	Жоғары кәсіптік білімі бар мамандар даярлау	|	339 285
	|	205	|		|	Қазақстан Республикасы Туризм және спорт министрлігі	|	1 643 071
	|		|	002	|	Спорт жөніндегі білім беру объектілерін салу және реконструкциялау	|	13 465
	|		|	003	|	Спортта дарындылық көрсеткен балаларды оқыту және тәрбиелеу	|	1 228 337
	|		|	010	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау	|	401 269
	|	206	|		|	Қазақстан Республикасы Мәдениет және ақпарат министрлігі	|	18 520
	|		|	020	|	Мемлекеттік мәдениет ұйымдары кадрларының біліктілігін арттыру және оларды қайта даярлау	|	18 520
	|	208	|		|	Қазақстан Республикасы Қорғаныс министрлiгi	|	5 753 309
	|		|	005	|	Білім берудің мамандандырылған ұйымдарында жалпы білім беру	|	275 147
	|		|	011	|	Жоғары және жоғары оқу орнынан кейінгі кәсіптік білімі бар мамандар даярлау	|	4 943 271
	|		|	017	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау	|	534 891
	|	212	|		|	Қазақстан Республикасы Ауыл шаруашылығы министрлiгi	|	62 210
	|		|	007	|	Ауыл шаруашылық саласындағы білім беру объектілерін дамыту	|	62 210
	|	220	|		|	Қазақстан Республикасы Экономикажәне бюджеттік жоспарлау министрлігі	|	163 772
	|		|	042	|	Экономика саласындағы басшы қызметкерлер мен менеджерлердің біліктілігін арттыру	|	163 772
	|	221	|		|	Қазақстан Республикасы Әділет министрлігі	|	643 749
	|		|	016	|	Жоғары кәсіптік білімі бар мамандар даярлау	|	390 954
	|		|	017	|	Кадрлардың біліктілігін арттыру және оларды қайта даярлау	|	52 006
	|		|	030	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау	|	200 789
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлігі	|	163 184 359
	|		|	001	|	Білім және ғылым саласындағы уәкілетті органның қызметін қамтамасыз ету	|	1 628 372
	|		|	004	|	Инновациялық жүйенің желілерін дамыту	|	716 613
	|		|	005	|	Ғылыми объектілерді салу және реконструкциялау	|	1 037 070
	|		|	008	|	Білім беру ұйымдары үшін оқулықтар мен оқу-әдістемелік кешендерді әзірлеу және байқаудан өткізу, білім беру саласында қызмет көрсететін республикалық ұйымдар және шетелдегі қазақ диаспорасы үшін оқу әдебиетін шығару және жеткізу	|	151 299
	|		|	009	|	Дарынды балаларды оқыту және тәрбиелеу	|	1 652 116
	|		|	010	|	Республикалық мектеп олимпиадаларын, конкурстарды, республикалық маңызы бар мектептен тыс іс-шараларды өткізу	|	369 140
	|		|	011	|	Білім беру және ғылым объектілерін салу және реконструкциялау	|	10 240 845
	|		|	012	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне білім беру объектілерін салуға және реконструкциялауға берілетін нысаналы даму трансферттері	|	69 638 475
	|		|	014	|	Бiлiм беру саласындағы қолданбалы ғылыми зерттеулер	|	148 831
	|		|	017	|	Мәдениет пен өнер саласында үзіліссiз оқытуды қамтамасыз ету	|	1 869 977
	|		|	020	|	Жоғары және жоғары оқу орнынан кейінгі кәсіптік білімі бар мамандар даярлау	|	52 946 951
	|		|	023	|	Мемлекеттік білім беру ұйымдары кадрларының бiлiктiлiгiн арттыру және қайта даярлау	|	139 053
	|		|	025	|	Білім беру жүйесін әдістемелік қамтамасыз ету және білім беру қызметтерінің сапасын талдау	|	676 796
	|		|	029	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жаңадан іске қосылатын білім беру объектілерін ұстауға берілетін ағымдағы нысаналы трансферттер	|	1 848 195
	|		|	031	|	Алматы облысының облыстық бюджетіне және Алматы қаласының бюджетіне білім беру объектілерінің сейсмотұрақтылығын күшейту үшін берілетін нысаналы даму трансферттері	|	3 037 369
	|		|	045	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне электрондық үкімет шеңберінде адами капиталды дамытуға берілетін нысаналы даму трансферттері	|	2 276 348
	|		|	048	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне бастауыш, негізгі орта және жалпы орта білім беретін мемлекеттік мекемелердегі физика, химия, биология кабинеттерін оқу жабдығымен жарақтандыруға берілетін ағымдағы нысаналы трансферттер	|	2 412 400
	|		|	050	|	Сенім білдірілген агенттер қызметіне ақы төлеу	|	64 060
	|		|	056	|	Білім беру сапасын қамтамасыз ету	|	794 303
	|		|	058	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне бастауыш, негізгі орта және жалпы орта білім беретін мемлекеттік мекемелерде лингафондық және мультимедиалық кабинеттер құруға берілетін ағымдағы нысаналы трансферттер	|	2 676 454
	|		|	059	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау	|	968 366
	|		|	076	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне мемлекеттік білім беру жүйесінде жаңа технологияларын енгізуге берілетін ағымдағы нысаналы трансферттер	|	7 299 278
	|		|	077	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жергілікті атқарушы органдардың мемлекеттік тапсырысы негізінде техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында оқитындардың стипендияларын төлеуге берілетін ағымдағы нысаналы трансферттер	|	192 806
	|		|	080	|	Білім саласындағы өзекті мәселелерді зерттеу	|	70 000
	|		|	104	|	Нашақорлыққа және есірткі бизнесіне қарсы күрес	|	7 442
	|		|	116	|	Электрондық үкімет шеңберінде адами капиталды дамыту	|	321 800
	|	226	|		|	Қазақстан Республикасы Денсаулық сақтау министрлiгi	|	9 175 781
	|		|	003	|	Жоғары және жоғары оқу орнынан кейінгі кәсіптік білімі бар мамандар даярлау	|	6 819 850
	|		|	014	|	Мемлекеттік денсаулық сақтау ұйымдары кадрларының біліктілігін арттыру және қайта даярлау	|	1 016 051
	|		|	026	|	Білім беру объектілерін салу және реконструкциялау	|	1 026 440
	|		|	043	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау	|	281 001
	|		|	063	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жергілікті атқарушы органдардың мемлекеттік білім беру тапсырысы негізінде техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында оқитындардың стипендияларын төлеуге берілетін ағымдағы нысаналы трансферттер	|	32 439
	|	608	|		|	Қазақстан Республикасы Мемлекеттiк қызмет iстерi агенттiгi	|	771 192
	|		|	004	|	Мемлекеттік қызметшілерді даярлау, қайта даярлау және бiлiктiлiгiн арттыру	|	771 192
	|	618	|		|	Қазақстан Республикасы Экономикалық қылмысқа және сыбайлас жемқорлыққа қарсы күрес агенттігі (қаржы полициясы)	|	321 962
	|		|	004	|	Жоғары кәсіптік білімі бар мамандар даярлау	|	321 962
	|	678	|		|	Қазақстан Республикасы Республикалық ұланы	|	2 471
	|		|	004	|	Жоғары кәсіптік білімі бар мамандар даярлау	|	2 471
	|	694	|		|	Қазақстан Республикасы Президентінің Іс басқармасы	|	8 490
	|		|	011	|	Дәрігерлерді шетелдерде қайта даярлау және мамандандыру	|	8 490
05	|		|		|	Денсаулық сақтау	|	116 831 553
	|	201	|		|	Қазақстан Республикасы Ішкi iстер министрлігі	|	1 439 461
	|		|	014	|	Әскери қызметшiлердi, құқық қорғау органдарының қызметкерлерiн және олардың отбасы мүшелерiн емдеу	|	1 385 961
	|		|	021	|	Денсаулық сақтау объектілерін дамыту	|	53 500
	|	208	|		|	Қазақстан Республикасы Қорғаныс министрлiгi	|	2 004 954
	|		|	012	|	Әскери қызметшiлердi және олардың отбасы мүшелерін емдеу	|	2 004 954
	|	225	|		|	Қазақстан Республикасы Бiлiм және ғылым министрлiгi	|	258 501
	|		|	019	|	Балаларды оңалту	|	258 501
	|	226	|		|	Қазақстан Республикасы Денсаулық сақтау министрлiгi	|	110 804 409
	|		|	001	|	Денсаулық сақтау саласындағы уәкілетті органның қызметін қамтамасыз ету	|	1 733 419
	|		|	005	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне денсаулық сақтау объектілерін салуға және реконструкциялауға берілетін нысаналы даму трансферттері	|	43 761 475
	|		|	006	|	Республикалық деңгейде халықтың санитарлық-эпидемиологиялық салауаттылығы	|	2 446 696
	|		|	007	|	Республикалық денсаулық сақтау ұйымдары үшін қанды, оның компоненттерін және препараттарын өндіру	|	472 019
	|		|	008	|	Арнайы медицина резервін сақтау	|	18 846
	|		|	009	|	Денсаулық сақтау саласындағы қолданбалы ғылыми зерттеулер	|	1 793 646
	|		|	010	|	Жоғары мамандандырылған медициналық көмек көрсету	|	12 391 986
	|		|	011	|	Туберкулезбен ауыратындарға мамандандырылған және санаторий-сауықтыру медициналық көмек көрсету	|	1 140 707
	|		|	012	|	Ана мен баланы қорғау	|	5 650 696
	|		|	016	|	Денсаулық сақтау объектілерін салу және реконструкциялау	|	8 464 499
	|		|	017	|	Сот-медицина сараптамасы	|	1 347 043
	|		|	018	|	Денсаулық сақтау саласында тарихи мұра құндылықтарын сақтау	|	8 272
	|		|	019	|	Денсаулық сақтаудың ақпараттық жүйелерін құру	|	1 373 418
	|		|	023	|	Ауылдық (селолық) жерлердегі денсаулық сақтауда ұтқыр және телемедицинаны дамыту	|	629 277
	|		|	027	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жаңадан іске қосылатын денсаулық сақтау объектілерін ұстауға берілетін ағымдағы нысаналы трансферттер	|	84 036
	|		|	028	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне дәрілік заттарды, вакциналарды және басқа да иммунобиологиялық препараттарды сатып алуға берілетін ағымдағы нысаналы трансферттер	|	10 308 949
	|		|	032	|	Алматы облысының облыстық бюджетіне және Алматы қаласының бюджетіне денсаулық сақтау объектілерінің сейсмотұрақтылығын күшейту үшін берілетін нысаналы даму трансферттері	|	1 391 538
	|		|	038	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жергілікті деңгейде медициналық денсаулық сақтау ұйымдарынматериалдық-техникалық жарақтандыруға берілетін ағымдағы нысаналы трансферттер	|	16 489 287
	|		|	041	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жергілікті деңгейде қан орталығын материалдық-техникалық жарақтандыруға берілетін ағымдағы нысаналы трансферттер	|	1 200 219
	|		|	064	|	Денсаулық сақтау саласындағы өзекті мәселелерді зерттеу	|	80 000
	|		|	116	|	Электрондық үкімет шеңберінде адами капиталды дамыту	|	18 382
	|	678	|		|	Қазақстан Республикасы Республикалық ұланы	|	70 557
	|		|	003	|	Әскери қызметшiлердi және олардың отбасы мүшелерін емдеу	|	70 557
	|	694	|		|	Қазақстан Республикасы Президентінің Іс басқармасы	|	2 253 671
	|		|	003	|	Республикалық деңгейде халықтың санитарлық-эпидемиологиялық салауаттылығы	|	90 877
	|		|	004	|	Азаматтардың жекелеген санаттарына медициналық көмек көрсету	|	2 123 395
	|		|	005	|	Медициналық ұйымдарды техникалық және ақпараттық қамтамасыз ету	|	39 399
06	|		|		|	Әлеуметтiк көмек және әлеуметтік қамсыздандыру	|	566 179 673
	|	213	|		|	Қазақстан Республикасы Еңбек және халықты әлеуметтiк қорғау министрлiгi	|	566 179 673
	|		|	001	|	Еңбек, жұмыспен қамту, халықты әлеуметтік қорғау және көші-қон саласындағы уәкілетті органның қызметін қамтамасыз ету	|	1 829 747
	|		|	002	|	Зейнетақы бағдарламасы	|	363 609 000
	|		|	003	|	Мемлекеттiк әлеуметтiк жәрдемақылар	|	92 246 990
	|		|	004	|	Арнайы мемлекеттiк жәрдемақылар	|	41 719 001
	|		|	005	|	Жерлеуге берiлетiн жәрдемақы	|	1 980 107
	|		|	007	|	Балалы отбасыларға берілетін мемлекеттік жәрдемақылар	|	27 900 021
	|		|	008	|	Семей ядролық сынақ полигонында ядролық сынақтардың салдарынан зардап шеккендерге төленетін біржолғы мемлекеттік ақшалай өтемақылар	|	3 559 358
	|		|	010	|	Ақталған азаматтарға - жаппай саяси қуғын-сүргін құрбандарына бiржолғы ақшалай өтемақы	|	45 102
	|		|	012	|	Еңбекті қорғау саласындағы қолданбалы ғылыми зерттеулер	|	65 618
	|		|	013	|	Зейнетақылар мен жәрдемақылар төлеуді қамтамасыз ету	|	9 298 074
	|		|	014	|	Жұмыспен қамту және кедейшілік базасы бойынша ақпараттық-талдамалық қамтамасыз ету	|	66 226
	|		|	016	|	Заңды тұлғаның қызметі тоқтатылған жағдайда, сот мемлекетке жүктеген адам өмiрi мен денсаулығына келтiрiлген зиянды өтеу	|	1 500 000
	|		|	017	|	Арнайы мемлекеттік жәрдемақылар	|	4 406 540
	|		|	018	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жаңадан іске қосылатын әлеуметтік қамсыздандыру объектілерді ұстауға берілетін ағымдағы нысаналы трансферттер	|	15 243
	|		|	019	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне әлеуметтік қамсыздандыру объектілерін салуға және реконструкциялауға берілетін нысаналы даму трансферттері	|	2 915 495
	|		|	020	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне ең төменгі күнкөрістің мөлшері өскеніне байланысты мемлекеттік атаулы әлеуметтік көмек пен 18 жасқа дейінгібалаларға айсайынғы мемлекеттік жәрдемақыға берілетін ағымдағы нысаналы трансферттер	|	2 785 500
	|		|	023	|	Мүгедектерге протездік-ортопедиялық көмек көрсетуді әдіснамалық қамтамасыз ету	|	21 448
	|		|	027	|	Оралмандарды тарихи отанына қоныстандыру және әлеуметтік қорғау	|	12 176 203
	|		|	052	|	Еңбек, халықты жұмыспен қамту, әлеуметтік қорғау және көші-қон саласындағы өзекті мәселелерді зерттеу	|	40 000
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	84 388 420
	|	231	|		|	Қазақстан Республикасы Энергетика және минералдық ресурстар министрлiгi	|	3 488 857
	|		|	021	|	Ақтөбе облысының облыстық бюджетіне Мәртөк ауданында жеткізуші газ құбырын салуға берілетін нысаналы даму трансферттері	|	988 857
	|		|	054	|	Бейнеу-Шымкент магистральді газ құбырының жерлерін дамыту	|	2 000 000
	|		|	056	|	Облыстық бюджеттерге шағын қалаларды үздіксіз жылумен жабдықтауды қамтамасыз етуге берілетін нысаналы ағымдағы трансферттер	|	500 000
	|	233	|		|	Қазақстан Республикасы Индустрия және сауда министрлiгi	|	80 899 563
	|		|	004	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне инженерлік-коммуникациялық инфрақұрылымды дамытуға және жайластыруға берілетін нысаналы даму трансферттері	|	36 564 139
	|		|	012	|	Қарағанды облысының облыстық бюджетіне Приозерск қаласындағы әскери қызметшілер үйлерін күрделі жөндеуден өткізуге берілетін ағымдағы нысаналы трансферттер	|	130 251
	|		|	024	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне сумен жабдықтау жүйесін дамытуға берілетін нысаналы даму трансферттері	|	12 889 968
	|		|	025	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне мемлекеттік коммуналдық тұрғын үй қорының тұрғын үйін салуға берілетін нысаналы даму трансферттері	|	8 733 838
	|		|	028	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне коммуналдық шаруашылықты дамытуға берілетін нысаналы даму трансферттері	|	9 451 261
	|		|	029	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне қалалар мен елді мекендерді көркейтуге берілетін нысаналы даму трансферттері	|	10 468 906
	|		|	037	|	Қарағанды облысының облыстық бюджетіне Приозерск қаласының инфрақұрылымын қолдауға берілетін ағымдағы нысаналы трансферттер	|	661 200
	|		|	062	|	Астана қаласының бюджетіне коммуналдық техника сатып алуға берілетін ағымдағы нысаналы трансферттер	|	2 000 000
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстiк	|	87 141 510
	|	101	|		|	Қазақстан Республикасы Президентінің Әкімшілігі	|	73 546
	|		|	004	|	Тарихи-мәдени құндылықтарды сақтау	|	73 546
	|	205	|		|	Қазақстан Республикасы Туризм және спорт министрлігі	|	24 565 401
	|		|	001	|	Туризм және спорт саласындағы уәкілетті органның қызметін қамтамасыз ету	|	440 389
	|		|	005	|	Спорт объектілерін салу және реконструкциялау	|	13 869 565
	|		|	006	|	Бұқаралық спортты және спорттың ұлттық түрлерiн дамытуды қолдау	|	87 596
	|		|	007	|	Спорт саласындағы қолданбалы ғылыми зерттеулер	|	42 800
	|		|	008	|	Мемлекеттiк сыйлықақылар	|	190
	|		|	009	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттерiне спорт объектiлерiн дамытуға берiлетін нысаналы даму трансферттері	|	5 033 487
	|		|	011	|	Қазақстанның туристік имиджін қалыптастыру	|	505 543
	|		|	012	|	Жоғары жетiстiктер спортын дамыту	|	4 526 064
	|		|	021	|	"Бурабай" арнайы экономикалықаймағын дамыту	|	48 257
	|		|	104	|	Нашақорлыққа және есірткі бизнесiне қарсы күрес	|	11 510
	|	206	|		|	Қазақстан Республикасы Мәдениет және ақпарат министрлігі	|	57 805 219
	|		|	001	|	Мәдениет және ақпарат саласындағы уәкілетті органның қызметін қамтамасыз ету	|	323 154
	|		|	002	|	Мәдениет және ақпарат саласындағы қолданбалы ғылыми зерттеулер	|	245 035
	|		|	003	|	Мемлекеттiк сыйлықтар мен стипендиялар	|	49 503
	|		|	004	|	Мемлекет қайраткерлерiнiң бейнесiн мәңгi есте қалдыру	|	5 000
	|		|	005	|	Мемлекеттiк тiлдi және Қазақстан халқының басқа да тілдерiн дамыту	|	568 035
	|		|	006	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттерiне мәдениет объектiлерiн дамытуға берiлетін нысаналы даму трансферттері	|	26 951 699
	|		|	007	|	Тарихи-мәдени құндылықтарды сақтау	|	1 092 940
	|		|	008	|	Тарихи-мәдени мұра ескерткіштерін сақтауды қамтамасыз ету	|	1 138 492
	|		|	009	|	Ұлттық фильмдер шығару	|	1 392 527
	|		|	010	|	Мәдениет және ақпарат объектілерін құру, қайта құру	|	325 701
	|		|	011	|	Әлеуметтік маңызы бар және мәдени іс-шаралар өткізу	|	1 147 234
	|		|	012	|	Театр-концерт ұйымдарының жұмыс істеуін қамтамасыз ету	|	3 395 034
	|		|	014	|	Ақпараттың жалпыға қол жетімділігiн қамтамасыз ету	|	1 044 788
	|		|	015	|	Баспа мұрағатының сақталуын қамтамасыз ету	|	35 488
	|		|	017	|	Әдебиеттiң әлеуметтiк маңызды түрлерiн басып шығару	|	1 000 000
	|		|	018	|	Ішкі саяси тұрақтылық және қоғамдық келiсiм саласында мемлекеттiк саясатты жүргізу	|	1 087 090
	|		|	023	|	Мәдениет объектілерін дамыту	|	284 026
	|		|	024	|	Мемлекеттiк тiлдi және Қазақстан халқының басқа да тілдерiн дамыту жөніндегі ақпараттық жүйелер құру	|	975 856
	|		|	025	|	Мемлекеттік ақпараттық саясатты жүргізу	|	16 467 456
	|		|	026	|	Цифрлық телерадио хабарларын таратуды дамыту	|	22 400
	|		|	104	|	Нашақорлыққа және есірткі бизнесiне қарсы күрес	|	10 902
	|		|	116	|	Электрондық үкімет шеңберінде адами капиталды дамыту	|	242 859
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлiгi	|	1 032 454
	|		|	003	|	Ғылыми-тарихи құндылықтарды сақтау	|	6 970
	|		|	006	|	Ғылыми, ғылыми-техникалық және ғылыми-педагогикалық ақпараттың жалпыға қол жетімділігін қамтамасыз ету	|	434 170
	|		|	040	|	Жастар саясатын жүргізу	|	591 314
	|	226	|		|	Қазақстан Республикасы Денсаулық сақтау министрлігі	|	7 638
	|		|	020	|	Денсаулық сақтау саласындағы ақпараттың жалпыға қол жетiмдiлігін қамтамасыз ету	|	7 638
	|	694	|		|	Қазақстан Республикасы Президентiнiң Іс басқармасы	|	3 657 252
	|		|	006	|	Мемлекеттік ақпараттық саясат жүргізу	|	144 448
	|		|	015	|	Щучье-Бурабай курортты аймағының инфрақұрылымын дамыту	|	3 512 804
09	|		|		|	Отын-энергетика кешені және жер қойнауын пайдалану	|	51 402 232
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлігі	|	229 533
	|		|	024	|	Сейсмологиялық ақпарат мониторингі	|	229 533
	|	231	|		|	Қазақстан Республикасы Энергетика және минералдық ресурстар министрлiгi	|	51 172 699
	|		|	001	|	Энергетика және минералдық ресурстар саласындағы уәкілетті органның қызметін қамтамасыз ету	|	884 902
	|		|	002	|	Пайдалану құқығы мұнай газ жобалары жөніндегі мердігерлерге берілуі тиіс мемлекеттiк мүлiктi есепке алуды жүргізуді қамтамасыз ету	|	18 192
	|		|	003	|	Жер қойнауын пайдалану және геологиясы саласындағы қолданбалы ғылыми зерттеулер	|	99 881
	|		|	004	|	Отын-энергетика кешені, мұнай-химия және минералдық ресурстар саласындағы технологиялық сипаттағы қолданбалы ғылыми зерттеулер	|	898 900
	|		|	005	|	Қазақстандық Тоқамақ термоядролық материалтану реакторын құру	|	758 090
	|		|	006	|	Отын-энергетика кешендегі нормативтік-техникалық базаны жетілдіру	|	99 799
	|		|	008	|	Уран кеніштерін консервациялау және жою, техногендік қалдықтарды көму	|	635 812
	|		|	009	|	Қарағанды көмiр бассейнiнiң шахталарын жабу	|	533 499
	|		|	011	|	Радиациялық қауіпсіздікті қамтамасыз ету	|	862 385
	|		|	012	|	Геологиялық ақпаратты қалыптастыру	|	123 932
	|		|	013	|	Мемлекеттiк геологиялық зерделеу	|	3 798 796
	|		|	014	|	Жер қойнауы және жер қойнауын пайдалану мониторингi	|	663 674
	|		|	016	|	Ақпараттық жүйені дамыту	|	447 860
	|		|	017	|	Өздігінен төгіліп жатқан ұңғымаларды жою және консервациялау	|	692 770
	|		|	018	|	Мұнай операцияларын жүргізуге арналған келісім шарттарда, сондай-ақ көмірсутегін тасымалдау, қайта өңдеу және өткізу кезінде мемлекет мүддесін білдіру	|	300 000
	|		|	019	|	"Қарағандышахтатарату" РМБК-ке берілген, жабылған шахталар қызметкерлеріне келтірілген зиянды өтеу	|	117 990
	|		|	024	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жылу-энергетика жүйесін дамытуға берілетін нысаналы даму трансферттері	|	33 601 251
	|		|	025	|	Қазақстан Республикасы Энергетика және минералдық ресурстар министрлiгi ведомстволарын көшіру	|	384 273
	|		|	026	|	Қазақстанның оңтүстік өңірі тұтынушыларын тұрақты электрмен жабдықтауды қамтамасыз ету	|	5 159 945
	|		|	029	|	Қазақстан Республикасында өндіру салалары қызметінің ашықтығы бастамасын іске асыру	|	12 300
	|		|	030	|	Ядролық сынақтардың мониторингі	|	56 245
	|		|	049	|	Атом энергетикасын дамыту жөніндегі дайындық жұмысы	|	763 953
	|		|	057	|	Экономика салаларының энергетикалық тиімділігінің деңгейін арттыру	|	200 000
	|		|	112	|	Электрондық үкімет құру	|	58 250
10	|		|		|	Ауыл, су, орман, балық шаруашылығы, ерекше қорғалатын табиғи аумақтар, қоршаған ортаны және жануарлар дүниесін қорғау, жер қатынастары	|	118 251 475
	|	212	|		|	Қазақстан Республикасы Ауыл шаруашылығы министрлiгi	|	106 472 127
	|		|	001	|	Агроөнеркәсіптік кешен, орман және су шаруашылығы саласындағы уәкілетті органның қызметін қамтамасыз ету	|	7 178 298
	|		|	002	|	Жердің мелиоративтік жай-күйін сақтау және жақсарту	|	175 929
	|		|	003	|	Өсімдіктерді қорғау	|	3 326 913
	|		|	004	|	Өсімдіктер карантині	|	975 504
	|		|	005	|	Тұқымдық және көшет материалының сорттық және себу сапаларын анықтау	|	216 000
	|		|	006	|	Агроөнеркәсіптік кешенді дамытуды мемлекеттік қолдау	|	1 259 004
	|		|	008	|	Мемлекеттік мекемелердің инфрақұрылымын дамыту	|	278 567
	|		|	009	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне ауыл шаруашылығын дамытуға берілетін ағымдағы нысаналы трансферттер	|	21 698 062
	|		|	010	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне ауыз сумен жабдықтаудың баламасыз көздері болып табылатын аса маңызды топтық және оқшау сумен жабдықтау жүйелерінен ауыз су беру жөніндегі қызметтердің құнын субсидиялауға берілетін ағымдағы нысаналы трансферттер	|	1 761 364
	|		|	011	|	Ветеринарлық зертханалар объектілерін дамыту	|	1 999 006
	|		|	012	|	Сырдария өзенінің арнасын реттеу және Арал теңізінің солтүстік бөлігін сақтау (2-фаза)	|	38 801
	|		|	013	|	Ауыл шаруашылық дақылдарының сорттарын сынақтан өткізу	|	449 759
	|		|	016	|	Ауыл шаруашылығын жекешелендiруден кейiнгі қолдау	|	75 968
	|		|	017	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне сумен жабдықтау жүйесін дамытуға берілетін нысаналы даму трансферттері	|	19 158 848
	|		|	018	|	Эпизоотиялық салауаттылықты қамтамасыз ету	|	7 849 741
	|		|	020	|	Азық-түлік қауіпсіздігін және жұмылдыру қажеттіліктерін қамтамасыз ету	|	12 660 382
	|		|	021	|	Ауыл шаруашылығы өндірісін агрохимиялық және агроклиматтық қамтамасыз ету	|	161 983
	|		|	023	|	Су ресурстарын қорғау және ұтымды пайдалану	|	341 883
	|		|	027	|	Сырдария өзенiнiң арнасын реттеу және Арал теңiзiнiң солтүстiк бөлiгiн сақтау (1-ші фаза)	|	325 881
	|		|	028	|	Арал теңiзi өңірінің елдi мекендерiн сумен жабдықтау және оның санитариясы	|	73 906
	|		|	029	|	Сумен жабдықтау жүйесін салу және реконструкциялау	|	7 276 009
	|		|	031	|	Гидротехникалық құрылыстарды реконструкциялау	|	1 064 587
	|		|	034	|	Су берумен байланысы жоқ республикалық су шаруашылығы объектілерін пайдалану	|	1 980 141
	|		|	036	|	Ормандардың сақталуын және тұрақты дамуын қамтамасыз ету	|	2 963 532
	|		|	037	|	Балық ресурстарын мемлекеттік есепке алу және оның кадастры	|	124 043
	|		|	038	|	Балық ресурстарын молайту	|	723 112
	|		|	039	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне су шаруашылығы құрылыстарын салу және реконструкциялауға берілетін нысаналы даму трансферттері	|	500 000
	|		|	040	|	Ерекше қорғалатын табиғи аумақтарды және жануарлар дүниесін сақтау мен дамытуды қамтамасыз ету	|	3 537 953
	|		|	041	|	Нұра-Есіл өзендері бассейнінің қоршаған ортасын оңалту және басқару	|	2 695 083
	|		|	042	|	Агроөнеркәсіп кешені саласындағы қолданбалы ғылыми зерттеулер	|	2 704 683
	|		|	044	|	Ормандарды сақтау және республиканың орманды аумақтарын ұлғайту	|	282 970
	|		|	046	|	Агроөнеркәсiп кешені, су және орман шаруашылығы салаларының дамуын нормативтiк-әдiстемелiк қамтамасыз ету	|	143 591
	|		|	047	|	Тракторларды, олардың тіркемелерін, өздігінен жүретін ауыл шаруашылығы, мелиоративтік және жол-құрылыс машиналары мен тетіктерін мемлекеттік есепке алу және тіркеу	|	133 124
	|		|	054	|	Шаруашылықаралық арналар мен гидромелиоративтік құрылыстардың апатты учаскелерін күрделі жөндеу және қалпына келтіру	|	749 591
	|		|	055	|	Аграрлық ғылым саласындағы мемлекеттік сыйлықақылар	|	651
	|		|	056	|	Қазақстанның ауыл шаруашылығы өнімдерінің бәсекеге қабілеттілігін арттыру	|	1 075 823
	|		|	057	|	Агроөнеркәсіптік кешен субъектілерін және ауыл тұрғындарын өтеусіз негізде ақпараттық қамтамасыз ету	|	110 000
	|		|	112	|	Электрондық үкімет құру	|	401 435
	|	234	|		|	Қазақстан Республикасы Қоршаған ортаны қорғау министрлігі	|	7 489 720
	|		|	001	|	Қоршаған ортаны қорғау саласындағы уәкілетті органның қызметін қамтамасыз ету	|	1 508 990
	|		|	003	|	Қоршаған ортаны қорғау саласындағы ғылыми зерттеулер	|	312 029
	|		|	004	|	Қоршаған ортаны қорғау объектілерін салу және реконструкциялау	|	1 360 243
	|		|	005	|	Қоршаған ортаны қорғау объектілерін оңалту	|	1 174 880
	|		|	007	|	Қоршаған ортаны қорғаудың ақпараттық жүйесін құру және дамыту	|	186 000
	|		|	008	|	Қоршаған ортаның жай-күйіне бақылау жүргізу	|	558 969
	|		|	009	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне қоршаған ортаны қорғау объектілерін салуға және реконструкциялауға берілетін нысаналы даму трансферттері	|	2 388 609
	|	606	|		|	Қазақстан Республикасы Статистика агенттігі	|	261 320
	|		|	005	|	Ауыл шаруашылығы санағын жүргізу	|	261 320
	|	614	|		|	Қазақстан Республикасы Жер ресурстарын басқару агенттiгi	|	3 809 868
	|		|	001	|	Жер ресурстарын мемлекеттік басқаруды қамтамасыз ету	|	468 500
	|		|	002	|	Жер қатынастарын жүзеге асыруды қамтамасыз ету	|	1 399 961
	|		|	004	|	Топография-геодезиялық және картографиялық өнімдерді және олардың сақталуын қамтамасыз ету	|	1 333 226
	|		|	006	|	Жер ресурстарын басқару саласындағы қолданбалы ғылыми зерттеулер	|	45 400
	|		|	112	|	Электрондық үкімет құру	|	556 781
	|	694	|		|	Қазақстан Республикасы Президентiнiң Іс басқармасы	|	224 440
	|		|	007	|	Ормандар мен жануарлар дүниесін күзету, қорғау, молайту	|	224 440
11	|		|		|	Өнеркәсiп, сәулет, қала құрылысы және құрылыс қызметі	|	3 007 076
	|	233	|		|	Қазақстан Республикасы Индустрия және сауда министрлiгi	|	3 007 076
	|		|	005	|	Құрылыс саласындағы қолданбалы ғылыми зерттеулер	|	21 221
	|		|	006	|	Технологиялық сипаттағы қолданбалы ғылыми зерттеулер	|	442 973
	|		|	008	|	Ақпаратты сақтауды қамтамасыз ету	|	251 903
	|		|	014	|	Сәулет, қала құрылысы және құрылыс қызметі саласындағы нормативтік-техникалық құжаттарды жетілдіру	|	298 043
	|		|	019	|	Оңтүстік Қазақстан облысының облыстық бюджетіне "Оңтүстік" арнайы экономикалық аймағының инфрақұрылымын дамытуға берілетін нысаналы даму трансферттері	|	1 992 936
12	|		|		|	Көлiк және коммуникация	|	236 586 008
	|	215	|		|	Қазақстан Республикасы Көлiк және коммуникация министрлiгi	|	230 249 154
	|		|	001	|	Көлiк және коммуникация саласындағы уәкілетті органның қызметін қамтамасыз ету	|	2 122 098
	|		|	002	|	Республикалық деңгейде автомобиль жолдарын дамыту	|	85 351 846
	|		|	003	|	Республикалық маңызы бар автожолдарды күрделі, орташа және ағымдағы жөндеу, ұстау, көгалдандыру, диагностикалау және аспаптық құралдармен тексеру	|	20 376 916
	|		|	005	|	Су жолдарының кеме жүретін жағдайда болуын қамтамасыз ету және шлюздердi ұстау	|	4 047 966
	|		|	006	|	Әуе көлігі инфрақұрылымын дамыту	|	3 300 000
	|		|	009	|	Әлеуметтік маңызы бар облысаралық қатынастар бойынша темір жол жолаушылар тасымалдарын субсидиялау	|	9 520 554
	|		|	010	|	Көлiк және коммуникация саласындағы қолданбалы ғылыми зерттеулер	|	115 713
	|		|	012	|	Облыстық бюджеттерге облыстық және аудандық маңызы бар автомобиль жолдарын күрделі және орташа жөндеуге  берілетін ағымдағы нысаналы трансферттер	|	11 371 992
	|		|	014	|	Ішкі суларда жүзетін "өзен-теңіз" кемелерін жіктеуді және олардың техникалық қауіпсіздігін қамтамасыз ету	|	92 050
	|		|	015	|	Көліктік деректер базасының және тасымалдар қауіпсіздігі серпіні мониторингінің ақпараттық талдау жүйесін құру	|	290 992
	|		|	016	|	Жол-құрылыс және жөндеу жұмыстарын орындаудың сапасын қамтамасыз ету	|	199 670
	|		|	019	|	Жүйелі ішкі авиатасымалдарды субсидиялау	|	667 680
	|		|	021	|	Көлік және коммуникация саласындағы техникалық регламенттер мен стандарттар әзірлеу	|	119 008
	|		|	023	|	Көліктік бақылау бекеттерінің желілерін дамыту	|	221 329
	|		|	028	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне көліктік инфрақұрылымды дамытуға берілетін нысаналы даму трансферттері	|	92 021 772
	|		|	030	|	"Transport tower" әкімшілік-технологиялық кешені ғимаратын ұстау	|	332 568
	|		|	031	|	Темір жол көлігінің инфрақұрылымын дамыту	|	97 000
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлігі	|	70 813
	|		|	018	|	Ұшқыштарды бастапқы даярлауды қамтамасыз ету	|	70 813
	|	601	|		|	Қазақстан Республикасы Ұлттық ғарыш агенттігі	|	2 229 866
	|		|	001	|	Ғарыш саласындағы уәкілетті органның қызметін қамтамасыз ету	|	157 932
	|		|	002	|	Ғарыш қызмет саласындағы қолданбалы ғылыми зерттеулер	|	900 535
	|		|	003	|	Қазақстан Республикасының ғарышкерлерін даярлау	|	16 276
	|		|	006	|	Сенім артқан агенттер қызметіне ақы төлеу	|	750
	|		|	008	|	"Байқоңыр" кешенінің жалға берілген мүлкінің есебі	|	12 753
	|		|	009	|	Байланыс және хабар тарату ғарыш аппараттарымен басқаруды қамтамасыз ету	|	981 620
	|		|	012	|	Ресей Федерацияның жалдауынан шығарылған объектілерді кәдеге жарату және қайта құнарландыру, сонымен қатар "Байқоңыр" кешеніндегі рұқсат етілмеген үйінділерді жою	|	160 000
	|	603	|		|	Қазақстан Республикасы Ақпараттандыру және байланыс агенттігі	|	4 036 175
	|		|	006	|	Радиожиілік спектрінің және радиоэлектрондық құралдардың мониторинг жүйесін техникалық сүйемелдеу	|	153 389
	|		|	017	|	Ауылдағы байланыс операторларының әмбебап байланыс қызметтерін ұсыну жөніндегі залалдарына өтемақы	|	3 882 786
13	|		|		|	Басқалар	|	265 032 162
	|	102	|		|	Қазақстан Республикасы Парламентінің Шаруашылық басқармасы	|	184 000
	|		|	003	|	Қазақстан Республикасы Парламентінің Шаруашылық басқармасы объектілерін дамыту	|	184 000
	|	202	|		|	Қазақстан Республикасы Төтенше жағдайлар министрлігі	|	4 677 606
	|		|	008	|	Мемлекеттік материалдық резервті қалыптастыру және сақтау	|	4 677 606
	|	203	|		|	Қазақстан Республикасы Табиғи монополияларды реттеу агенттігі	|	1 304 203
	|		|	001	|	Табиғи монополия субъектілерінің қызметін реттеуді, бақылауды қамтамасыз ету	|	1 304 203
	|	204	|		|	Қазақстан Республикасы Сыртқы iстер министрлiгi	|	1 479 228
	|		|	006	|	Өкiлдiк шығындар	|	1 196 526
	|		|	011	|	Қазақстанда тұратын этностардың тарихи шығу елдерімен қатынастарын нығайту және шетелде Қазақстан Республикасындағы этникалық келісімді насихаттау	|	282 702
	|	213	|		|	Қазақстан Республикасы Еңбек және халықты әлеуметтік қорғау министрлігі	|	100 000
	|		|	021	|	1995 жылғы қараша айына дейін құрылған "Қарметкомбинат" МАҚ-ы қызметкерлерінің жалақысы бойынша берешектің қалған бөлігін өтеу үшін Қарағанды облысының облыстық бюджетіне берілетін ағымдағы нысаналы трансферттер	|	100 000
	|	217	|		|	Қазақстан Республикасы Қаржы министрлігі	|	231 526 620
	|		|	010	|	Қазақстан Республикасы Үкіметінің резерві	|	227 376 965
	|		|	054	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жалақының ең төменгі мөлшерінің ұлғаюына байланысты жергілікті бюджеттердің шығындарына өтемақыға берілетін ағымдағы нысаналы трансферттер	|	4 149 655
	|	220	|		|	Қазақстан Республикасы Экономика және бюджеттік жоспарлау министрлігі	|	1 681 227
	|		|	004	|	Бюджеттік инвестициялық жобалар және концессиялар шеңберінде жүзеге асырылатын жобалар	|	875 292
	|		|	007	|	Экономика саласындағы қолданбалы зерттеулер	|	438 500
	|		|	008	|	Қызылорда облысының облыстықбюджетіне "Байқоңыр" кешеніндегіҚазақстан Республикасы Президентініңарнайы өкілінің қызметін қамтамасызетуге берілетін ағымдағы нысаналы трансферттер	|	15 205
	|		|	020	|	Мемлекеттік басқарудың көкейтесті мәселелерін зерделеу	|	352 230
	|	233	|		|	Қазақстан Республикасы Индустрия және сауда министрлiгi	|	4 687 782
	|		|	001	|	Индустрия және сауда саласындағы уәкілетті органның қызметін қамтамасыз ету	|	1 801 069
	|		|	007	|	Стандарттау, сертификаттау, метрология және сапа жүйесі саласындағы қолданбалы ғылыми зерттеулер	|	34 844
	|		|	013	|	Стандарттау, метрология және сертификаттау жүйесін жетілдіру	|	1 420 047
	|		|	018	|	Сауда саясатын жетілдіру	|	179 726
	|		|	022	|	Қазақстандық тауарлардың экспортын сыртқы нарыққа жылжытуға жәрдемдесу	|	1 174 603
	|		|	027	|	Ақпараттық технологиялар паркінің жұмыс істеуін қамтамасыз ету	|	16 393
	|		|	030	|	Ақпараттық жүйені дамыту	|	56 100
	|		|	116	|	Электрондық үкімет шеңберінде адами капиталды дамыту	|	5 000
	|	234	|		|	Қазақстан Республикасы Қоршаған ортаны қорғау министрлiгi	|	1 946 921
	|		|	006	|	Гидрометеорологиялық мониторинг жүргізу	|	1 946 921
	|	600	|		|	Қазақстан Республикасы Алматы қаласының өңірлік қаржы орталығының қызметін реттеу агенттігі	|	697 505
	|		|	003	|	Халықтың қаржылық сауаттылығын арттыру	|	697 505
	|	602	|		|	Қазақстан Республикасы Бәсекелестікті қорғау агенттігі(Монополияға қарсы агенттік)	|	222 729
	|		|	001	|	Бәсекелестікті қорғау саласындағы уәкілетті органның қызметін қамтамасыз ету	|	222 729
	|	603	|		|	Қазақстан Республикасы Ақпараттандыру және байланыс агенттігі	|	852 952
	|		|	116	|	Электрондық үкімет шеңберінде адами капиталды дамыту	|	852 952
	|	608	|		|	Қазақстан Республикасы Мемлекеттік қызмет істері агенттігі	|	1 753 785
	|		|	007	|	Республикалық бюджет есебінен ұсталатын мемлекеттік органдар орталық аппараттарының жас мамандары үшін жатақхана салу	|	1 753 785
	|	694	|		|	Қазақстан Республикасы Президентiнiң Іс басқармасы	|	13 917 604
	|		|	008	|	Қазақстан Республикасы Президентi Іс басқармасының объектiлерiн салу және реконструкциялау	|	13 917 604
14	|		|		|	Борышқа қызмет көрсету	|	57 710 577
	|	217	|		|	Қазақстан Республикасы Қаржы министрлiгi	|	57 710 577
	|		|	013	|	Үкiметтiк борышқа қызмет көрсету	|	57 710 577
15	|		|		|	Трансферттер	|	449 066 155
	|	217	|		|	Қазақстан Республикасы Қаржы министрлiгi	|	449 066 155
	|		|	400	|	Облыстық бюджеттерге субвенциялар беру	|	449 066 155
	|		|		|	ІІІ. Операциялық сальдо	|	613 671 294
	|		|		|	ІV. Таза бюджеттік кредит беру	|	50 045 039
	|		|		|	Бюджеттік кредиттер	|	55 995 111
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	39 760 000
	|	217	|		|	Қазақстан Республикасы Қаржы министрлiгi	|	23 560 000
	|		|	052	|	Қазақстан Республикасындағы тұрғын үй құрылысының мемлекеттік бағдарламасын іске асыруға кредит беру	|	23 560 000
	|	233	|		|	Қазақстан Республикасы Индустрия және сауда министрлігі	|	16 200 000
	|		|	002	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне тұрғын үй салуға және сатып алуға кредит беру	|	16 200 000
09	|		|		|	Отын-энергетика кешені және жер қойнауын пайдалану	|	12 551 500
	|	231	|		|	Қазақстан Республикасы Энергетика және минералдық ресурстар министрлігі	|	12 551 500
	|		|	031	|	"Достық Энерго" АҚ-на кредиттік ресурстар беру	|	2 551 500
	|		|	053	|	Атырау облысында бірінші интеграцияланған газ-химия кешенін салуға "Қазақстанның Даму Банкі" АҚ кредиттік ресурстар беру	|	10 000 000
10	|		|		|	Ауыл, су, орман, балық шаруашылығы, ерекше қорғалатын табиғи аумақтар, қоршаған ортаны және жануарлар дүниесін қорғау, жер қатынастары	|	125
	|	212	|		|	Қазақстан Республикасы Ауыл шаруашылығы министрлiгi	|	125
	|		|	086	|	Ауыл шаруашылығын жекешелендіруден кейінгі қолдау жөніндегі жобаға кредит беру	|	125
13	|		|		|	Басқалар	|	3 683 486
	|	217	|		|	Қазақстан Республикасы Қаржы министрлiгi	|	3 683 486
	|		|	011	|	Мемлекеттiк кепiлдiктер бойынша мiндеттемелерді орындау	|	3 083 486
	|		|	012	|	Қазақстан Республикасы Үкіметінің бюджеттер бойынша қолма-қол ақша тапшылығын жабуға арналған резерві	|	600 000



Санаты	|	Атауы	|	Сомасы,мың теңге
	|	Сыныбы
	|	Ішкi сыныбы
1	|	2	|	3
	|		|		|	Бюджеттік кредиттерді өтеу	|	5 950 072
5	|		|		|	Бюджеттік кредиттерді өтеу	|	5 950 072
	|	01	|		|	Бюджеттік кредиттерді өтеу	|	4 670 235
	|		|	1	|	Мемлекеттік бюджеттен берілген бюджеттік кредиттерді өтеу	|	4 670 235
	|	02	|		|	Төленген мемлекеттік кепілдіктер бойынша талаптарды қайтару	|	1 279 837
	|		|	1	|	Төленген мемлекеттік кепілдіктер бойынша талаптарды заңды тұлғалардың қайтаруы	|	1 279 837



Функционалдық топ	|	Атауы	|	Сомасы,мың теңге
	|	Әкімші
	|	Бағ-дар-лама
1	|	2	|	3
	|		|		|	V. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	897 980 455
	|		|		|	Қаржы активтерін сатып алу	|	899 480 455
01	|		|		|	Жалпы сипаттағы мемлекеттік қызметтер	|	16 549 197
	|	217	|		|	Қазақстан Республикасы Қаржы министрлiгi	|	12 040 356
	|		|	006	|	Халықаралық қаржы ұйымдарының акцияларын сатып алу	|	12 040 356
	|	220	|		|	Қазақстан Республикасы Экономика және бюджеттік жоспарлау министрлігі	|	350 000
	|		|	024	|	"Қазақстандық мемлекеттік-жеке меншік әріптестік орталығы" АҚ-ның жарғылық капиталын қалыптастыру	|	350 000
	|	600	|		|	Қазақстан Республикасы Алматы қаласының өңірлік қаржы орталығының қызметін реттеу агенттігі	|	4 158 841
	|		|	002	|	"Алматы қаласының өңірлік қаржы орталығы" АҚ-ның жарғылық капиталын ұлғайту	|	4 158 841
04	|		|		|	Білім беру	|	5 350 000
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлігі	|	5 350 000
	|		|	032	|	Білім беруді және ғылымды институционалдық дамыту	|	350 000
	|		|	066	|	Жаңа университет құрылысына қатысу үшін Астана қаласының бюджетіне дамуға арналған трансферттер	|	5 000 000
05	|		|		|	Денсаулық сақтау	|	270 620
	|	226	|		|	Қазақстан Республикасы Денсаулық сақтау министрлігі	|	270 620
	|		|	062	|	"Ұлттық медициналық холдинг" АҚ-ның жарғылық капиталын қалыптастыру	|	270 620
06	|		|		|	Әлеуметтік көмек және әлеуметтік қамсыздандыру	|	220 511
	|	213	|		|	Қазақстан Республикасы Еңбек және халықты әлеуметтік қорғау министрлігі	|	220 511
	|		|	053	|	"Мемлекеттік аннуитеттік компания" АҚ-ның жарғылық капиталын ұлғайту	|	220 511
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	6 600 000
	|	217	|		|	Қазақстан Республикасы Қаржы министрлігі	|	6 600 000
	|		|	053	|	Тұрғын үй құрылысының мемлекеттік бағдарламасының іске асырылуын институционалдық қамтамасыз ету	|	6 600 000
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстiк	|	2 045 602
	|	206	|		|	Қазақстан Республикасы Мәдениет және ақпарат министрлігі	|	2 045 602
	|		|	019	|	Бұқаралық ақпарат құралдарын институционалдық дамыту	|	2 045 602
09	|		|		|	Отын-энергетика кешені және жер қойнауын пайдалану	|	2 780 000
	|	231	|		|	Қазақстан Республикасы Энергетика және минералдық ресурстар министрлігі	|	2 780 000
	|		|	007	|	Курчатов қаласында "Ядролық технологиялар паркі" технопаркін құру	|	2 685 000
	|		|	036	|	Қазақстан Республикасы заңды тұлғаларының Түркменстанның шаруашылық субъектілері алдындағы борыштарын төлеу жөніндегі іс-шараларды жүргізу	|	95 000
10	|		|		|	Ауыл, су, орман, балық шаруашылығы, ерекше қорғалатын табиғи аумақтар, қоршаған ортаны және жануарлар дүниесін қорғау, жер қатынастары	|	31 835 300
	|	212	|		|	Қазақстан Республикасы Ауыл шаруашылығы министрлiгi	|	31 835 300
	|		|	043	|	"ҚазАгро" Ұлттық холдингі" АҚ-ның жарғылық капиталын ұлғайту	|	31 435 300
	|		|	048	|	"ҚазАгроИнновация" АҚ-ның жарғылық капиталын қалыптастыру	|	400 000
12	|		|		|	Көлік және коммуникация	|	5 276 242
	|	601	|		|	Қазақстан Республикасы Ұлттық ғарыш агенттігі	|	5 276 242
	|		|	005	|	"Қазақстан Ғарыш Сапары" ұлттық компаниясы" АҚ-ның жарғылық капиталын ұлғайту	|	5 276 242
13	|		|		|	Басқалар	|	828 552 983
	|	104	|		|	Қазақстан Республикасы Премьер-Министрінің Кеңсесі	|	1 650 000
	|		|	019	|	"Қазақстан Республикасының Үкіметі мен Ұлттық Банкінің жанындағы Ұлттық талдамалық орталық" АҚ-ның жарғылық капиталын қалыптастыру мен ұлғайту	|	1 650 000
	|	208	|		|	Қазақстан Республикасы Қорғаныс министрлігі	|	987 000
	|		|	018	|	Қазақстан Республикасы Қарулы Күштерін институционалдық дамыту	|	987 000
	|	217	|		|	Қазақстан Республикасы Қаржы министрлігі	|	52 491 403
	|		|	039	|	"Даярлау, қайта даярлау және қаржы жүйесі органдарының мамандарының біліктілігін арттыру орталығы" АҚ-ның жарғылық капиталын қалыптастыру	|	451 235
	|		|	041	|	"Стрестік активтер қоры" АҚ-ның жарғылық капиталын қалыптастыру мен ұлғайту	|	52 040 168
	|	220	|		|	Қазақстан Республикасы Экономика және бюджеттік жоспарлау министрлігі	|	611 595 000
	|		|	016	|	"Самұрық" мемлекеттік активтерді басқару жөніндегі қазақстандық холдингі" АҚ-ның жарғылық капиталын ұлғайту	|	4 095 000
	|		|	025	|	"Самұрық-Қазына" Ұлттық әл-ауқат қоры" АҚ-ның жарғылық капиталын ұлғайту	|	607 500 000
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлігі	|	1 400 000
	|		|	081	|	"Парасат" Ұлттық ғылыми-технологиялық холдингі" АҚ-ның жарғылық капитал қалыптастыру	|	1 400 000
	|	233	|		|	Қазақстан Республикасы Индустрия және сауда министрлігі	|	153 472 830
	|		|	011	|	"Қорғас" шекара маңы ынтымақтастығының халықаралық орталығын құру	|	3 988 410
	|		|	017	|	"Қазына" орнықты даму қоры" АҚ-ның жарғылық капиталын ұлғайту	|	127 484 420
	|		|	021	|	Әлеуметтік-кәсіпкерлік корпорация құру жөнінде іс-шаралар өткізу	|	22 000 000
	|	601	|		|	Қазақстан Республикасы Ұлттық ғарыш агенттігі	|	2 099 562
	|		|	011	|	"Ғарыштық байланыс және радиоэлектрондық құралдардың электромагниттік үйлесімділігі республикалық орталығы" АҚ-ның жарғылық капиталын ұлғайту	|	2 099 562
	|	602	|		|	Қазақстан Республикасы Бәсекелестікті қорғау агенттігі (Монополияға қарсы агенттік)	|	90 000
	|		|	004	|	Бәсекелестік саясатты дамыту және қорғау орталығын құру	|	90 000
	|	603	|		|	Қазақстан Республикасы Ақпараттандыру және байланыс агенттігі	|	4 672 436
	|		|	014	|	"Зерде" Ұлттық инфокоммуникациялық холдингі" АҚ-ның жарғылық капиталын қалыптастыру	|	4 672 436
	|	694	|		|	Қазақстан Республикасы Президентінің Іс басқармасы	|	94 752
	|		|	013	|	"Қазақстан Республикасы Президентінің телерадиокешені" ҰАҚ-ның жарғылық капиталын ұлғайту	|	94 752



Санаты	|	Атауы	|	Сомасы,мың теңге
	|	Сыныбы
	|	Ішкi сыныбы
1	|	2	|	3
	|		|		|	Мемлекеттің қаржы активтерін сатудан түсетін түсімдер	|	1 500 000
6	|		|		|	Мемлекеттің қаржы активтерін сатудан түсетін түсімдер	|	1 500 000
	|	01	|		|	Мемлекеттің қаржы активтерін сатудан түсетін түсімдер	|	1 500 000
	|		|	1	|	Қаржы активтерін ел ішінде сатудан түсетін түсімдер	|	1 500 000



Атауы	|	Сомасы,мың теңге
VI. Бюджет тапшылығы	|	-334 354 200
VII. Бюджет тапшылығын қаржыландыру	|	334 354 200


"2008 жылға арналған республикалық бюджет туралы" Қазақстан Республикасының Заңына өзгерістер мен толықтырулар енгізу туралы" Қазақстан Республикасының 2008 жылғы 24 қазандағы N 76-ІV Заңына 2-ҚОСЫМША

"2008 жылға арналған республикалық бюджет туралы" Қазақстан Республикасының 2007 жылғы 6 желтоқсандағы N 8-ІV Заңына 3-ҚОСЫМША

2008 жылға арналған республикалық бюджеттің бюджеттік инвестициялық жобаларды (бағдарламаларды) іске асыруға және заңды тұлғалардың жарғылық капиталын қалыптастыруға немесе ұлғайтуға бағытталған бюджеттік бағдарламаларға бөлінген бюджеттік даму бағдарламаларының тізбесі


Функционалдық топ	|	Атауы
	|	Әкімші
	|	Бағ-дар-лама
1	|	2
	|		|		|	Инвестициялық жобалар
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер
	|	102	|		|	Қазақстан Республикасы Парламентiнiң Шаруашылық басқармасы
	|		|	002	|	Заң жобалары мониторингінің автоматтандырылған жүйесін құру
	|	204	|		|	Қазақстан Республикасы Сыртқы iстер министрлiгi
	|		|	009	|	Қазақстан Республикасының дипломатиялық өкілдіктерін орналастыру үшін шетелде жылжымайтын мүлік объектілерін сатып алу және салу
	|	217	|		|	Қазақстан Республикасы Қаржы министрлiгi
	|		|	007	|	Қазақстан Республикасы Қаржы министрлігі органдарының ақпараттық жүйелерін құру және дамыту
	|		|	026	|	Кедендік бақылау және кедендік инфрақұрылым объектілерін салу
	|		|	040	|	Салық қызметі органдары объектілерін дамыту
	|		|	112	|	Электрондық үкімет құру
	|	220	|		|	Қазақстан Республикасы Экономика және бюджеттік жоспарлау министрлігі
	|		|	003	|	Мемлекеттік жоспарлау саласында ақпараттық жүйені жаңғырту
	|	406	|		|	Республикалық бюджеттiң атқарылуын бақылау жөніндегі есеп комитетi
	|		|	002	|	Республикалық бюджеттiң атқарылуын бақылау жөніндегі есеп комитетінің ақпараттық деректер базасын дамыту
	|	603	|		|	Қазақстан Республикасы Ақпараттандыру және байланыс агенттігі
	|		|	112	|	Электрондық үкімет құру
	|	606	|		|	Қазақстан Республикасы Статистика агенттігi
	|		|	003	|	Мемлекеттiк статистика органдарының ақпараттық жүйесін құру
02	|		|		|	Қорғаныс
	|	202	|		|	Қазақстан Республикасы Төтенше жағдайлар министрлігі
	|		|	003	|	Төтенше жағдайлардан қорғау объектілерін салу жәнереконструкциялау
	|	208	|		|	Қазақстан Республикасы Қорғаныс министрлiгi
	|		|	003	|	Қарулы Күштердің ақпараттық жүйелерін құру
	|		|	004	|	Қарулы Күштердің инфрақұрылымын дамыту
	|	678	|		|	Қазақстан Республикасы Республикалық ұланы
	|		|	002	|	Республикалық ұлан объектілерін салу
03	|		|		|	Қоғамдық тәртiп, қауiпсiздік, құқықтық, сот, қылмыстық-атқару қызметі
	|	201	|		|	Қазақстан Республикасы Ішкі iстер министрлiгi
	|		|	006	|	Ақпараттық жүйені дамыту
	|		|	007	|	Қоғамдық тәртіп пен қауіпсіздік объектілерін салу, реконструкциялау
	|		|	008	|	Мәліметтер берудің спутниктік желісі мен телефонияны жаңғырту және дамыту
	|		|	009	|	3-мемлекеттік жоба
	|	221	|		|	Қазақстан Республикасы Әділет министрлігі
	|		|	004	|	Қылмыстық-атқару жүйесі объектілерін салу және реконструкциялау
	|	410	|		|	Қазақстан Республикасы Ұлттық қауіпсіздік комитеті
	|		|	002	|	Ұлттық қауіпсіздік жүйесін дамыту бағдарламасы
	|	501	|		|	Қазақстан Республикасы Жоғарғы Соты
	|		|	002	|	Қазақстан Республикасы сот жүйесі органдарының бірыңғай автоматтандырылған ақпараттық-талдау жүйесін құру
	|		|	006	|	Сот жүйесі органдарының объектілерін дамыту
	|	502	|		|	Қазақстан Республикасы Бас прокуратурасы
	|		|	003	|	Қазақстан Республикасы Бас прокуратурасының Құқықтық статистика және арнаулы есепке алу комитетінің ақпараттық жүйесін құру
	|	618	|		|	Қазақстан Республикасы Экономикалық қылмысқа және сыбайлас жемқорлыққа қарсы күрес агенттігі (қаржы полициясы)
	|		|	003	|	Бірыңғай автоматтандырылған ақпараттық-телекоммуникациялық жүйені құру
04	|		|		|	Бiлiм беру
	|	201	|		|	Қазақстан Республикасы Ішкі істер министрлігі
	|		|	013	|	Білім беру объектілерін салу және реконструкциялау
	|	205	|		|	Қазақстан Республикасы Туризм және спорт министрлігі
	|		|	002	|	Спорт жөніндегі білім беру объектілерін салу және реконструкциялау
	|	212	|		|	Қазақстан Республикасы Ауыл шаруашылығы министрлiгi
	|		|	007	|	Ауыл шаруашылық саласындағы білім беру объектілерін дамыту
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлігі
	|		|	004	|	Инновациялық жүйенің желілерін дамыту
	|		|	005	|	Ғылыми объектілерді салу және реконструкциялау
	|		|	011	|	Білім беру және ғылым объектілерін салу және реконструкциялау
	|		|	012	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне білім беру объектілерін салуға және реконструкциялауға берілетін нысаналы даму трансферттері
	|		|	031	|	Алматы облысының облыстық бюджетіне және Алматы қаласының бюджетіне білім беру объектілерінің сейсмотұрақтылығын күшейту үшін берілетін нысаналы даму трансферттері
	|	226	|		|	Қазақстан Республикасы Денсаулық сақтау министрлiгi
	|		|	026	|	Білім беру объектілерін салу және реконструкциялау
05	|		|		|	Денсаулық сақтау
	|	201	|		|	Қазақстан Республикасы Ішкі істер министрлiгi
	|		|	021	|	Денсаулық сақтау объектілерін дамыту
	|	226	|		|	Қазақстан Республикасы Денсаулық сақтау министрлiгi
	|		|	005	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне денсаулық сақтау объектілерін салуға және реконструкциялауға берілетін нысаналы даму трансферттері
	|		|	016	|	Денсаулық сақтау объектілерін салу және реконструкциялау
	|		|	019	|	Денсаулық сақтаудың ақпараттық жүйелерін құру
	|		|	023	|	Ауылдық (селолық) жерлердегі денсаулық сақтауда ұтқыр және телемедицинаны дамыту
	|		|	032	|	Алматы облысының облыстық бюджетіне және Алматы қаласының бюджетіне денсаулық сақтау объектілерінің сейсмотұрақтылығын күшейту үшін берілетін нысаналы даму трансферттері
06	|		|		|	Әлеуметтiк көмек және әлеуметтік қамсыздандыру
	|	213	|		|	Қазақстан Республикасы Еңбек және халықты әлеуметтiк қорғау министрлiгi
	|		|	019	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне әлеуметтік қамсыздандыру объектілерін салуға және реконструкциялауға берілетін нысаналы даму трансферттері
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық
	|	217	|		|	Қазақстан Республикасы Қаржы министрлігі
	|		|	052	|	Қазақстан Республикасындағы тұрғын үй құрылысының мемлекеттік бағдарламасын іске асыруға кредит беру
	|	231	|		|	Қазақстан Республикасы Энергетика және минералдық ресурстар министрлiгi
	|		|	021	|	Ақтөбе облысының облыстық бюджетіне Мәртөк ауданында жеткізуші газ құбырын салуға берілетін нысаналы даму трансферттері
	|		|	054	|	Бейнеу-Шымкент магистральды газ құбырының желілерін дамыту
	|	233	|		|	Қазақстан Республикасы Индустрия және сауда министрлігі
	|		|	002	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне тұрғын үй салуға және сатып алуға кредит беру
	|		|	004	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне инженерлік-коммуникациялық инфрақұрылымды дамытуға және жайластыруға берілетін нысаналы даму трансферттері
	|		|	024	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне сумен жабдықтау жүйесін дамытуға берілетін нысаналы даму трансферттері
	|		|	025	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне мемлекеттік коммуналдық тұрғын үй қорының тұрғын үйін салуға берілетін нысаналы даму трансферттері
	|		|	028	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне коммуналдық шаруашылықты дамытуға берілетін нысаналы даму трансферттері
	|		|	029	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне қалалар мен елді мекендерді көркейтуге берілетін нысаналы даму трансферттері
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстiк
	|	205	|		|	Қазақстан Республикасы Туризм және спорт министрлігі
	|		|	005	|	Спорт объектілерін салу және реконструкциялау
	|		|	009	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне спорт объектілерін дамытуға берілетін нысаналы даму трансферттері
	|		|	021	|	"Бурабай" арнайы экономикалық аймағын дамыту
	|	206	|		|	Қазақстан Республикасы Мәдениет және ақпарат министрлігі
	|		|	006	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттерiне мәдениет объектiлерiн дамытуға берiлетін нысаналы даму трансферттері
	|		|	023	|	Мәдениет объектілерін дамыту
	|		|	024	|	Мемлекеттiк тiлдi және Қазақстан халқының басқа да тілдерiн дамыту жөніндегі ақпараттық жүйелер құру
	|	694	|		|	Қазақстан Республикасы Президентінің Іс басқармасы
	|		|	015	|	Щучье-Бурабай курорттық аймағының инфрақұрылымын дамыту
09	|		|		|	Отын-энергетика кешені және жер қойнауын пайдалану
	|	231	|		|	Қазақстан Республикасы Энергетика және минералдық ресурстар министрлiгi
	|		|	005	|	Қазақстандық Тоқамақ термоядролық материалтану реакторын құру
	|		|	016	|	Ақпараттық жүйені дамыту
	|		|	024	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жылу-энергетика жүйесін дамытуға берілетін нысаналы даму трансферттері
	|		|	031	|	"Достық Энерго" АҚ-на кредиттік ресурстар беру
	|		|	053	|	Атырау облысында бірінші интеграцияланған газ-химия кешенін салуға "Қазақстанның Даму Банкі" АҚ-ның кредиттік ресурстар беру
	|		|	057	|	Экономика салаларының энергетикалық тиімділігінің деңгейін арттыру
	|		|	112	|	Электрондық үкімет құру
10	|		|		|	Ауыл, су, орман, балық шаруашылығы, ерекше қорғалатын табиғи аумақтар, қоршаған ортаны және жануарлар дүниесін қорғау, жер қатынастары
	|	212	|		|	Қазақстан Республикасы Ауыл шаруашылығы министрлiгi
	|		|	008	|	Мемлекеттік мекемелердің инфрақұрылымын дамыту
	|		|	011	|	Ветеринарлық зертханалар объектілерін дамыту
	|		|	016	|	Ауыл шаруашылығын жекешелендiруден кейiнгі қолдау
	|		|	017	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне сумен жабдықтау жүйесін дамытуға берілетін нысаналы даму трансферттері
	|		|	027	|	Сырдария өзенiнiң арнасын реттеу және Арал теңiзiнiң солтүстiк бөлiгiн сақтау (1-ші фаза)
	|		|	028	|	Арал теңiзi өңірінің елдi мекендерiн сумен жабдықтау және оның санитариясы
	|		|	029	|	Сумен жабдықтау жүйесін салу және реконструкциялау
	|		|	031	|	Гидротехникалық құрылыстарды реконструкциялау
	|		|	039	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне су шаруашылығы құрылыстарын салу және реконструкциялауға берілетін нысаналы даму трансферттері
	|		|	041	|	Нұра-Есіл өзендері бассейнінің қоршаған ортасын оңалту және басқару
	|		|	044	|	Ормандарды сақтау және республиканың орманды аумақтарын ұлғайту
	|		|	056	|	Қазақстанның ауыл шаруашылығы өнімдерінің бәсекеге қабілеттілігін арттыру
	|		|	086	|	Ауыл шаруашылығын жекешелендіруден кейінгі қолдау жөніндегі жобаға кредит беру
	|		|	112	|	Электрондық үкімет құру
	|	234	|		|	Қазақстан Республикасы Қоршаған ортаны қорғау министрлігі
	|		|	004	|	Қоршаған ортаны қорғау объектілерін салу және реконструкциялау
	|		|	005	|	Қоршаған ортаны қорғау объектілерін оңалту
	|		|	007	|	Қоршаған ортаны қорғаудың ақпараттық жүйесін құру және дамыту
	|		|	009	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне қоршаған ортаны қорғау объектілерін салуға және реконструкциялауға берілетін нысаналы даму трансферттері
	|	614	|		|	Қазақстан Республикасы Жер ресурстарын басқару агенттiгi
	|		|	112	|	Электрондық үкімет құру
11	|		|		|	Өнеркәсіп, сәулет, қала құрылысы және құрылыс қызметі
	|	223	|		|	Қазақстан Республикасы Индустрия және сауда министрлігі
	|		|	019	|	Оңтүстік Қазақстан облысының облыстық бюджетіне "Оңтүстік" арнайы экономикалық аймағының инфрақұрылымды дамытуға берілетін нысаналы даму трансферттері
12	|		|		|	Көлiк және коммуникация
	|	215	|		|	Қазақстан Республикасы Көлiк және коммуникация министрлiгi
	|		|	002	|	Республикалық деңгейде автомобиль жолдарын дамыту
	|		|	006	|	Әуе көлігі инфрақұрылымын дамыту
	|		|	015	|	Көліктік деректер базасының және тасымалдар қауіпсіздігі серпіні мониторингінің ақпараттық талдау жүйесін құру
	|		|	023	|	Көліктік бақылау бекеттерінің желілерін дамыту
	|		|	028	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне көліктік инфрақұрылымды дамытуға берілетін нысаналы даму трансферттері
	|		|	031	|	Темір жол көлігінің инфрақұрылымын дамыту
13	|		|		|	Басқалар
	|	102	|		|	Қазақстан Республикасы Парламентінің Шаруашылық басқармасы
	|		|	003	|	Қазақстан Республикасы Парламентінің Шаруашылық басқармасы объектілерін дамыту
	|	233	|		|	Қазақстан Республикасы Индустрия және сауда министрлігі
	|		|	030	|	Ақпараттық жүйені дамыту
	|	608	|		|	Қазақстан Республикасы Мемлекеттік қызмет істері агенттігі
	|		|	007	|	Республикалық бюджет есебінен ұсталатын мемлекеттік органдар орталық аппараттарының жас мамандары үшін жатақхана салу
	|	694	|		|	Қазақстан Республикасы Президентінің Іс басқармасы
	|		|	008	|	Қазақстан Республикасы Президенті Іс басқармасының объектілерін салу және реконструкциялау



Функционалдық топ	|	Атауы
	|	Әкімші
	|	Бағ-дар-лама
1	|	2
	|		|		|	Инвестициялық бағдарламалар
01	|		|		|	Жалпы сипаттағы мемлекеттік қызметтер
	|	225	|		|	Қазақстан Республикасы Бiлiм және ғылым министрлiгі
	|		|	055	|	Іргелi және қолданбалы ғылыми зерттеулер
	|	606	|		|	Қазақстан Республикасы Статистика агенттігi
	|		|	004	|	Мемлекеттік статистика саласындағы қолданбалы ғылыми зерттеулер
	|		|	116	|	Электрондық үкімет шеңберінде адами капиталды дамыту
	|	608	|		|	Қазақстан Республикасы Мемлекеттiк қызмет iстері агенттiгі
	|		|	003	|	Мемлекеттiк басқару және мемлекеттiк қызмет саласындағы қолданбалы ғылыми зерттеулер
	|		|	008	|	Мемлекеттік қызметшілерді компьютерлік сауаттылыққа оқытуға облыстық бюджеттерге, Астана және Астана қалаларының бюджеттеріне берілетін нысаналы даму трансферттері
02	|		|		|	Қорғаныс
	|	202	|		|	Қазақстан Республикасы Төтенше жағдайлар министрлiгi
	|		|	009	|	Төтенше жағдайлар саласындағы қолданбалы ғылыми зерттеулер
	|	208	|		|	Қазақстан Республикасы Қорғаныс министрлiгi
	|		|	006	|	Қару-жарақ, әскери және өзге де техниканы, байланыс жүйелерiн жаңғырту, қалпына келтіру және сатып алу
	|		|	116	|	Электрондық үкімет шеңберінде адами капиталды дамыту
04	|		|		|	Білім беру
	|	201	|		|	Қазақстан Республикасы Iшкi істер министрлігі
	|		|	012	|	Жоғары кәсiптік білімi бар мамандар даярлау
	|		|	015	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау
	|	202	|		|	Қазақстан Республикасы Төтенше жағдайлар министрлігi
	|		|	006	|	Жоғары кәсiптік білімi бар мамандар даярлау
	|	205	|		|	Қазақстан Республикасы Туризм және спорт министрлігі
	|		|	010	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау
	|	208	|		|	Қазақстан Республикасы Қорғаныс министрлiгi
	|		|	011	|	Жоғары және жоғары оқу орнынан кейiнгi кәсiптік білiмi бар мамандар даярлау
	|		|	017	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау
	|	220	|		|	Қазақстан Республикасы Экономика және бюджеттiк жоспарлау министрлігі
	|		|	042	|	Экономика саласындағы басшы қызметкерлер мен менеджерлердің біліктiлігiн арттыру
	|	221	|		|	Қазақстан Республикасы Әдiлет министрлігi
	|		|	030	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлiгi
	|		|	008	|	Білім беру ұйымдары үшін оқулықтар мен оқу-әдiстемелiк кешендердi әзiрлеу және байқаудан өткiзу, бiлім беру саласында қызмет көрсететiн республикалық ұйымдар және шетелдегi қазақ диаспорасы үшін оқу әдебиетiн шығару және жеткізу
	|		|	014	|	Білім беру саласындағы қолданбалы ғылыми зерттеулер
	|		|	020	|	Жоғары және жоғары оқу орнынан кейiнгi кәсiптiк бiлімi бар мамандар даярлау
	|		|	045	|	Облыстық бюджеттерге, Астана және Алматы қалалары бюджеттеріне электрондық үкімет шеңберінде адами капиталды дамытуға берілетін нысаналы даму трансферттері
	|		|	059	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау
	|		|	116	|	Электрондық үкімет шеңберінде адами капиталды дамыту
	|	226	|		|	Қазақстан Республикасы Денсаулық сақтау министрлiгi
	|		|	003	|	Жоғары және жоғары оқу орнынан кейiнгi кәсiптiк білімi бар мамандар даярлау
	|		|	043	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау
	|	618	|		|	Қазақстан Республикасы Экономикалық қылмысқа және сыбайлас жемқорлыққа қарсы күрес агенттiгi (қаржы полициясы)
	|		|	004	|	Жоғары кәсiптік бiлiмi бар мамандар даярлау
	|	678	|		|	Қазақстан Республикасы Республикалық ұланы
	|		|	004	|	Жоғары кәсiптік бiлiмi бар мамандар даярлау
	|	694	|		|	Қазақстан Республикасы Президентiнiң Ic басқармасы
	|		|	011	|	Дәрігерлердi шетелдерде қайта даярлау және мамандандыру
05	|		|		|	Денсаулық сақтау
	|	226	|		|	Қазақстан Республикасы Денсаулық сақтау министрлiгi
	|		|	009	|	Денсаулық сақтау саласындағы қолданбалы ғылыми зерттеулер
	|		|	116	|	Электрондық үкімет шеңберінде адами капиталды дамыту
06	|		|		|	Әлеуметтік көмек және әлеуметтiк қамсыздандыру
	|	213	|		|	Қазақстан Республикасы Еңбек және халықты әлеуметтік қорғау министрлiгі
	|		|	012	|	Еңбектi қорғау саласындағы қолданбалы ғылыми зерттеулер
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстік
	|	205	|		|	Қазақстан Республикасы Туризм және спорт министрлігі
	|		|	007	|	Спорт саласындағы қолданбалы ғылыми зерттеулер
	|	206	|		|	Қазақстан Республикасы Мәдениет және ақпарат министрлігі
	|		|	002	|	Мәдениет және ақпарат саласындағы қолданбалы ғылыми зерттеулер
	|		|	116	|	Электрондық үкімет шеңберінде адами капиталды дамыту
09	|		|		|	Отын-энергетика кешенi және жер қойнауын пайдалану
	|	231	|		|	Қазақстан Республикасы Энергетика және минералдық ресурстар министрлiгi
	|		|	003	|	Жер қойнауын пайдалану және геологиясы саласындағы қолданбалы ғылыми зерттеулер
	|		|	004	|	Отын-энергетика кешенi, мұнай-химия және минералдық ресурстар саласындағы технологиялық сипаттағы қолданбалы ғылыми зерттеулер
10	|		|		|	Ауыл, су, орман, балық шаруашылығы, ерекше қорғалатын табиғи аумақтар, қоршаған ортаны және жануарлар дүниесiн қорғау, жер қатынастары
	|	212	|		|	Қазақстан Республикасы Ауыл шаруашылығы министрлiгi
	|		|	042	|	Агроөнеркәсіп кешенi саласындағы қолданбалы ғылыми зерттеулер
	|	234	|		|	Қазақстан Республикасы Қоршаған ортаны қорғау министрлiгі
	|		|	003	|	Қоршаған ортаны қорғау саласындағы ғылыми зерттеулер
	|	614	|		|	Қазақстан Республикасы Жер ресурстарын басқару агенттiгi
	|		|	006	|	Жер ресурстарын басқару саласындағы қолданбалы ғылыми зерттеулер
11	|		|		|	Өнеркәсiп, сәулет, қала құрылысы және құрылыс қызметi
	|	233	|		|	Қазақстан Республикасы Индустрия және сауда министрлiгі
	|		|	005	|	Құрылыс саласындағы қолданбалы ғылыми зерттеулер
	|		|	006	|	Технологиялық сипаттағы қолданбалы ғылыми зерттеулер
12	|		|		|	Көлiк және коммуникация
	|	215	|		|	Қазақстан Республикасы Көлiк және коммуникация министрлiгi
	|		|	010	|	Көлiк және коммуникация саласындағы қолданбалы ғылыми зерттеулер
	|	601	|		|	Қазақстан Республикасы Ұлттық ғарыш агенттігі
	|		|	002	|	Ғарыш қызмет саласындағы қолданбалы ғылыми зерттеулер
13	|		|		|	Басқалар
	|	233	|		|	Қазақстан Республикасы Индустрия және сауда министрлiгi
	|		|	007	|	Стандарттау, сертификаттау, метрология және сапа жүйесi саласындағы қолданбалы ғылыми зерттеулер
	|		|	116	|	Электрондық үкімет шеңберінде адами капиталды дамыту
	|	603	|		|	Қазақстан Республикасы Ақпараттандыру және байланыс агенттігі
	|		|	116	|	Электрондық үкімет шеңберінде адами капиталды дамыту



Функционалдық топ	|	Атауы
	|	Әкімші
	|	Бағ-дар-лама
1	|	2
	|		|		|	Заңды тұлғалардың жарғылық капиталын қалыптастыруғажәне ұлғайтуға арналған инвестициялар
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер
	|	217	|		|	Қазақстан Республикасы Қаржы министрлiгi
	|		|	006	|	Халықаралық қаржы ұйымдарының акцияларын сатып алу
	|	220	|		|	Қазақстан Республикасы Экономика және бюджеттік жоспарлау министрлігі
	|		|	024	|	"Қазақстандық мемлекеттік-жеке меншік әріптестік орталығы" АҚ-ның жарғылық капиталын қалыптастыру
	|	600	|		|	Қазақстан Республикасы Алматы қаласының өңірлік қаржы орталығының қызметін реттеу агенттігі
	|		|	002	|	"Алматы қаласының өңірлік қаржы орталығы" АҚ-ның жарғылық капиталын ұлғайту
04	|		|		|	Білім беру
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлігі
	|		|	032	|	Білім беруді және ғылымды институционалдық дамыту
	|		|	066	|	Жаңа университет құрылысына қатысу үшін Астана қаласының бюджетіне дамуға арналған трансферттер
05	|		|		|	Денсаулық сақтау
	|	226	|		|	Қазақстан Республикасы Денсаулық сақтау министрлігі
	|		|	062	|	"Ұлттық медициналық холдинг" АҚ-ның жарғылық капиталын қалыптастыру
06	|		|		|	Әлеуметтік көмек және әлеуметтік қамсыздандыру
	|	213	|		|	Қазақстан Республикасы Еңбек және халықты әлеуметтік қорғау министрлігі
	|		|	053	|	"Мемлекеттік аннуитеттік компания" АҚ-ның жарғылық капиталын ұлғайту
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық
	|	217	|		|	Қазақстан Республикасы Қаржы министрлігі
	|		|	053	|	Тұрғын үй құрылысының мемлекеттік бағдарламасының іске асырылуын институционалдық қамтамасыз ету
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстiк
	|	206	|		|	Қазақстан Республикасы Мәдениет және ақпарат министрлігі
	|		|	019	|	Бұқаралық ақпарат құралдарын институционалдық дамыту
09	|		|		|	Отын-энергетика кешенi және жер қойнауын пайдалану
	|	231	|		|	Қазақстан Республикасы Энергетика және минералдық ресурстар министрлiгi
	|		|	007	|	Курчатов қаласында "Ядролық технологиялар паркі" технопаркін құру
	|		|	036	|	Қазақстан Республикасы заңды тұлғаларының Түркменстанның шаруашылық субъектілері алдындағы борыштарын төлеу жөніндегі іс-шараларды жүргізу
10	|		|		|	Ауыл, су, орман, балық шаруашылығы, ерекше қорғалатын табиғи аумақтар, қоршаған ортаны және жануарлар дүниесін қорғау, жер қатынастары
	|	212	|		|	Қазақстан Республикасы Ауыл шаруашылығы министрлiгі
	|		|	043	|	"ҚазАгро" Ұлттық холдингі" АҚ-ның жарғылық капиталын ұлғайту
	|		|	048	|	"ҚазАгроИнновация" АҚ-ның жарғылық капиталын қалыптастыру
12	|		|		|	Көлік және коммуникация
	|	601	|		|	Қазақстан Республикасы Ұлттық ғарыш агенттігі
	|		|	005	|	"Қазақстан Ғарыш Сапары" ұлттық компаниясы" АҚ-ның жарғылық капиталын ұлғайту
13	|		|		|	Басқалар
	|	104	|		|	Қазақстан Республикасы Премьер-Министрінің Кеңсесі
	|		|	019	|	"Қазақстан Республикасының Үкіметі мен Ұлттық Банкінің жанындағы Ұлттық талдамалық орталық" АҚ-ның жарғылық капиталын қалыптастыру
	|	208	|		|	Қазақстан Республикасы Қорғаныс министрлігі
	|		|	018	|	Қазақстан Республикасы Қарулы Күштерін институционалдық дамыту
	|	217	|		|	Қазақстан Республикасы Қаржы министрлігі
	|		|	039	|	"Даярлау, қайта даярлау және қаржы жүйесі органдары мамандарының біліктілігін арттыру орталығы" АҚ-ның жарғылық капиталын қалыптастыру
	|		|	041	|	"Стрестік активтер қоры" АҚ-ның жарғылық капиталын қалыптастыру мен ұлғайту
	|	220	|		|	Қазақстан Республикасы Экономика және бюджеттік жоспарлау министрлігі
	|		|	016	|	"Самұрық" мемлекеттік активтерді басқару жөніндегі қазақстандық холдингі" АҚ-ның жарғылық капиталын ұлғайту
	|		|	025	|	"Самұрық-Қазына" Ұлттық әл-ауқат қоры" АҚ-ның жарғылық капиталын ұлғайту
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлiгi
	|		|	081	|	"Парасат" Ұлттық ғылыми-технологиялық холдингі" АҚ-ның жарғылық капиталын қалыптастыру
	|	233	|		|	Қазақстан Республикасы Индустрия және сауда министрлiгi
	|		|	011	|	"Қорғас" шекара маңы ынтымақтастығы халықаралық орталығын құру
	|		|	017	|	"Қазына" орнықты даму қоры" АҚ-ның жарғылық капиталын ұлғайту
	|		|	021	|	Әлеуметтік-кәсіпкерлік корпорация құру жөніндегі іс-шаралар өткізу
	|	601	|		|	Қазақстан Республикасы Ұлттық ғарыш агенттігі
	|		|	011	|	"Ғарыштық байланыс және радиоэлектрондық құралдардың электромагниттік үйлесімділігі республикалық орталығы" АҚ-ның жарғылық капиталын ұлғайту
	|	602	|		|	Қазақстан Республикасы Бәсекелестікті қорғау агенттігі (Монополияға қарсы агенттік)
	|		|	004	|	Бәсекелестік саясатты дамыту және қорғау орталығын құру
	|	603	|		|	Қазақстан Республикасы Ақпараттандыру және байланыс агенттігі
	|		|	014	|	"Зерде" Ұлттық инфокоммуникациялық холдингі" АҚ-ның жарғылық капиталын қалыптастыру
	|	694	|		|	Қазақстан Республикасы Президентінің Іс басқармасы
	|		|	013	|	"Қазақстан Республикасы Президентінің телерадиокешені" ҰАҚ-ның жарғылық капиталын ұлғайту


