
«Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы» Қазақстан Республикасының 2001 жылғы 23 қаңтардағы Заңы 37-бабына , «Әскери мiндеттiлiк және әскери қызмет туралы» Қазақстан Республикасының 2005 жылғы 8 шілдедегі Заңы 20-бабы 1-тармағына сәйкес аудан әкімдігі ҚАУЛЫ ЕТЕДІ: 1. «2009 жылдың сәуір-маусымында және қазан-желтоқсанында азаматтарды мерзімді әскери қызметке кезекті шақыруын өткізу туралы» (2009 жылғы 6 мамырдағы № 13-12-89 нормативтік құқықтық актілер мемлекеттік тірку тізімінде тіркелген, 2009 жылғы 9 мамырдағы № 19 «Көтерілген тың», 2009 жылғы 9 мамырдағы № 19 «Нива» газеттерінде жарияланған) аудан әкімдігінің қаулысына келесі толықтыру енгізу: келесі 2-1 тармақтың мазмұнын толықтыру: «2-1. Қосымшаға сәйкес азаматтарды әскери қызметке шақыруын өткізу кестесін бекіту»; Осы қаулыға қосымшаға сәйкес қосымшамен. 2. Осы қаулы ресми жарияланған күннен бастап он күнтізбелік күн өткеннен кейін қолданысқа енгізіледі.

Аудан әкімі                                Қ. Қасенов

Келісілді:

9 қыркүйек 2009 жылы               Сәбира Науқанқызы Дайырова – Тимирязев аудандық орталық ауруханасының бас дәрігері

9 қыркүйек 2009 жылы        Александр Николаевич Константинов- Тимирязев аудандық қорғаныс істері жөніндегі бөлімінің бастығы

9 қыркүйек 2009 жылы                   Самат Сәлімұлы Сахатов -                                         Тимирязев аудандық ішкі істер бөлімінің бастығы

2009 жылғы 9 қыркүйек № 178 Тимирязев аудандық әкімдігінің қаулысына қосымша

2009 жылғы 4 мамыр № 100 Тимирязев аудандық әкімдігінің қаулысына қосымша

2009 жылғы көктемгі-жазғы және күздік-қыстық шақыруын өткізу кезіндегі 1982-1991 жылы туылған азаматтардың шақыру комиссиясынан өткен Кестесі


р/с№	|	Селолық округтің атауы	|	07.05.2009	|	08.05.2009	|	09.05.2009	|	10.05.2009	|	13.05.2009	|	05.10.2009	|	06.10.2009	|	07.10.2009	|	08.10.2009	|	09.10.2009
1.	|	Ақжан с/о	|	4	|	2	|	1	|		|	3	|		|		|		|	6	|	
2.	|	Ақсуат с/о	|	2	|	8	|	3	|	5	|	3	|		|		|	22	|		|	
3.	|	Белоградовка с/о	|	2	|	7	|		|	1	|	3	|		|		|	10	|		|	
4.	|	Дмитриевка с/о	|	1	|	4	|	1	|	3	|	1	|		|		|		|	12	|	
5.	|	Докучаев с/о	|		|		|	3	|	4	|	1	|		|	8	|		|		|	
6.	|	Дзержин с/о	|	1	|		|		|	3	|	4	|		|	9	|		|		|	
7.	|	Ишим с/о	|		|	2	|	3	|	1	|	2	|		|		|		|	5	|	
8.	|	Интернационал с/о	|		|	4	|	4	|		|	2	|		|		|		|	7	|	
9.	|	Комсомол с/о	|		|	3	|		|	2	|	1	|		|		|		|	9	|	
10.	|	Ленинск с/о	|	2	|	3	|		|		|	2	|		|		|	6	|		|	
11.	|	Москворецк с/о	|		|	3	|	6	|	2	|	2	|		|		|	3	|		|	
12.	|	Мичурин с/о	|	6	|		|	1	|		|		|		|		|	6	|		|	10
13.	|	Степной с/о	|		|	4	|	2	|	1	|	2	|		|		|		|	5	|	
14.	|	Тимирязев с/о	|	29	|	10	|	12	|	2	|	8	|	50	|	18	|		|		|	
15.	|	Хмельницк с/о	|	1	|		|	5	|	6	|	1	|		|	8	|		|		|	
16.	|	Целинный с/о	|		|		|	3	|		|	1	|		|	4	|		|		|	
	|	Бары:	|	48	|	50	|	44	|	30	|	36	|	50	|	47	|	47	|	44	|	10
	|	Барлығы: 406	|		|		|		|		|		|		|		|		|		|	


