
Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ: "2009 - 2011 жылдарға арналған республикалық бюджет туралы" Қазақстан Республикасының Заңына өзгерістер енгізу туралы" Қазақстан Республикасы Заңының жобасы Қазақстан Республикасының Парламенті Мәжілісінің қарауына енгізілсін.

Қазақстан Республикасының Премьер-Министрі                                   К. Мәсімов

Жоба

Қазақстан Республикасының Заңы

"2009 - 2011 жылдарға арналған республикалық бюджет туралы" Қазақстан Республикасының Заңына өзгерістер енгізу туралы

1-бап . "2009 - 2011 жылдарға арналған республикалық бюджет туралы" 2008 жылғы 4 желтоқсандағы Қазақстан Республикасының Заңына (2008 жылғы 5 желтоқсандағы N 370 - 374 "Егемен Қазақстан" 25343-құжат) мынадай өзгерістер енгізілсін: 1) 1-бапта: 1) тармақшада: "2 821 894 548" деген цифрлар "2 768 742 908" деген цифрлармен ауыстырылсын; "1 455 613 715" деген цифрлар "1 381 278 646" деген цифрлармен ауыстырылсын; "58 813 022" деген цифрлар "89 630 415" деген цифрлармен ауыстырылсын; "15 056 048" деген цифрлар "5 458 048" деген цифрлармен ауыстырылсын; "1 292 411 763" деген цифрлар "1 292 375 799" деген цифрлармен ауыстырылсын; 2) тармақшадағы "3 253 815 321" деген цифрлар "3 173 048 422" деген цифрлармен ауыстырылсын; 3) тармақшада: "30 197 898" деген цифрлар "18 736 401" деген цифрлармен ауыстырылсын; "44 219 915" деген цифрлар "46 201 969" деген цифрлармен ауыстырылсын; "14 022 017" деген цифрлар "27 465 568" деген цифрлармен ауыстырылсын; 4) тармақшада: "111 506 324" деген цифрлар "150 583 080" деген цифрлармен ауыстырылсын; "113 006 324" деген цифрлар "152 083 080" деген цифрлармен ауыстырылсын; 5) тармақшадағы "3,4" деген цифрлар "3,5" деген цифрлармен ауыстырылсын; 2) 12-бапта: "2 563 862" деген цифрлар "2 097 744" деген цифрлармен ауыстырылсын; "6 582 228" деген цифрлар "5 997 531" деген цифрлармен ауыстырылсын; "270 672" деген цифрлар "212 012" деген цифрлармен ауыстырылсын; "1 016 076" деген цифрлар "936 694" деген цифрлармен ауыстырылсын; "153 347" деген цифрлар "151 100" деген цифрлармен ауыстырылсын; "230 227" деген цифрлар "165 120" деген цифрлармен ауыстырылсын; "4 324 734" деген цифрлар "4 189 900" деген цифрлармен ауыстырылсын; "2 034 034" деген цифрлар "2 176 334" деген цифрлармен ауыстырылсын; 3) 12-1-бапта: "140 000 000" деген цифрлар "134 764 069" деген цифрлармен ауыстырылсын; "117 000 000" деген цифрлар "117 425 642" деген цифрлармен ауыстырылсын; "8 600 000" деген цифрлар "7 600 440" деген цифрлармен ауыстырылсын; "14 400 000" деген цифрлар "9 737 987" деген цифрлармен ауыстырылсын; 4) 13-баптағы "15 647 943" деген цифрлар "15 629 356" деген цифрлармен ауыстырылсын; 15-баптағы "552 160" деген цифрлар "781 147" деген цифрлармен ауыстырылсын; 16-бап алып тасталсын; 17-бапта: "38 797 160" деген цифрлар "39 258 811" деген цифрлармен ауыстырылсын; "16 418 000" деген цифрлар "16 262 831" деген цифрлармен ауыстырылсын; "3 581 705" деген цифрлар "2 928 650" деген цифрлармен ауыстырылсын; "1 062 338" деген цифрлар "1 358 101" деген цифрлармен ауыстырылсын; "1 506 312" деген цифрлар "2 480 424" деген цифрлармен ауыстырылсын; 8) 18-бапта: "9 503 158" деген цифрлар "9 284 399" деген цифрлармен ауыстырылсын; "2 376 184" деген цифрлар "2 320 129" деген цифрлармен ауыстырылсын; "2 543 319" деген цифрлар "2 428 910" деген цифрлармен ауыстырылсын; "4 583 655" деген цифрлар "4 535 360" деген цифрлармен ауыстырылсын; 9) 20-бапта: "24 810 892" деген цифрлар "24 782 937" деген цифрлармен ауыстырылсын; "9 153 018" деген цифрлар "9 272 618" деген цифрлармен ауыстырылсын; "15 657 874" деген цифрлар "15 510 319" деген цифрлармен ауыстырылсын; 10) 21-бапта: "41 115 350" деген цифрлар "46 203 433" деген цифрлармен ауыстырылсын; "1 601 830" деген цифрлар "1 583 078" деген цифрлармен ауыстырылсын; "18 787 490" деген цифрлар "18 903 482" деген цифрлармен ауыстырылсын; "9 819 746" деген цифрлар "11 026 250" деген цифрлармен ауыстырылсын; "10 906 284" деген цифрлар "14 690 623" деген цифрлармен ауыстырылсын; 11) 22-баптағы "1 834 857" деген цифрлар "1 765 645" деген цифрлармен ауыстырылсын; 23-баптағы "749 374" деген цифрлар "713 410" деген цифрлармен ауыстырылсын; 25-бапта: "2 360 000" деген цифрлар "2 340 000" деген цифрлармен ауыстырылсын; "60 000" деген цифрлар "40 000" деген цифрлармен ауыстырылсын; 14) 26-баптағы "73 533" деген цифрлар "66 165" деген цифрлармен ауыстырылсын; 15) 28-бапта: "21 600 000" деген цифрлар "9 600 000" деген цифрлармен ауыстырылсын; "42 223 000" деген цифрлар "40 939 900" деген цифрлармен ауыстырылсын; 16) 30-баптағы "115 603 126" деген цифрлар "58 697 126" деген цифрлармен ауыстырылсын; 17) 31-баптағы "1 022 507" деген цифрлар "1 010 157" деген цифрлармен ауыстырылсын; 18) 33-баптағы "4 711 180" деген цифрлар "4 708 237" деген цифрлармен ауыстырылсын; 19) көрсетілген Заңға 1, 4-қосымшалар осы Заңға 1, 2-қосымшаларға сәйкес жаңа редакцияда жазылсын.

2-бап . Осы Заң 2009 жылғы 1 қаңтардан бастап қолданысқа енгізіледі.

Қазақстан Республикасының Президенті

"2009 - 2011 жылдарға арналған республикалық бюджет туралы" Қазақстан Республикасының Заңына өзгерістер мен толықтырулар енгізу туралы" Қазақстан Республикасының 2009 жылғы "__" _______ N ____ Заңына 1-ҚОСЫМША

"2009 - 2011 жылдарға арналған республикалық бюджет туралы" Қазақстан Республикасының 2008 жылғы 4 желтоқсандағы N 96-IV Заңына 1-ҚОСЫМША

2009 жылға арналған республикалық бюджет


Санаты	|	Сомасы,мың теңге
	|	Сыныбы
	|	Ішкi сыныбы
	|	Атауы
1	|	2	|	3
	|		|		|	І. Кірістер	|	2 768 742 908
1	|		|		|	Салықтық түсiмдер	|	1 381 278 646
	|	01	|		|	Табыс салығы	|	659 770 200
	|		|	1	|	Корпорациялық табыс салығы	|	659 770 200
	|	05	|		|	Тауарларға, жұмыстарға және қызметтерге салынатын iшкi салықтар	|	573 852 520
	|		|	1	|	Қосылған құн салығы	|	467 114 500
	|		|	2	|	Акциздер	|	17 328 271
	|		|	3	|	Табиғи және басқа да ресурстарды пайдаланғаны үшін түсетін түсімдер	|	86 730 627
	|		|	4	|	Кәсіпкерлік және кәсіби қызметті жүргізгені үшін алынатын алымдар	|	1 760 922
	|		|	5	|	Құмар ойын бизнеске салық	|	918 200
	|	06	|		|	Халықаралық сауда мен сыртқы операцияларға салынатын салықтар	|	136 944 800
	|		|	1	|	Кеден төлемдерi	|	123 459 800
	|		|	2	|	Халықаралық сауда мен операцияларға салынатын басқа да салықтар	|	13 485 000
	|	07	|		|	Басқа да салықтар	|	12 821
	|		|	1	|	Басқа да салықтар	|	12 821
	|	08	|		|	Заңдық мәндi іс-әрекеттердi жасағаны және (немесе) оған уәкiлеттiгi бар мемлекеттiк органдар немесе лауазымды адамдар құжаттар бергенi үшiн алынатын мiндеттi төлемдер	|	10 698 305
	|		|	1	|	Мемлекеттiк баж	|	10 698 305
2	|		|		|	Салықтық емес түсімдер	|	89 630 415
	|	01	|		|	Мемлекеттік меншіктен түсетін кірістер	|	47 291 382
	|		|	1	|	Мемлекеттік кәсіпорындардың таза кірісі бөлігінің түсімдері	|	1 600 000
	|		|	3	|	Мемлекет меншігіндегі акциялардың мемлекеттік пакеттеріне дивидендтер	|	13 410 000
	|		|	4	|	Мемлекеттік меншіктегі заңды тұлғаларға қатысу үлесіне кірістер	|	110 000
	|		|	5	|	Мемлекет меншігіндегі мүлікті жалға беруден түсетін кірістер	|	24 664 777
	|		|	6	|	Бюджет қаражатын банк шоттарына орналастырғаны үшін сыйақылар	|	150 492
	|		|	7	|	Мемлекеттік бюджеттен берілген кредиттер бойынша сыйақылар	|	2 113 293
	|		|	9	|	Мемлекеттік меншіктен түсетін басқа да кірістер	|	5 242 820
	|	02	|		|	Мемлекеттiк бюджеттен қаржыландырылатын мемлекеттiк мекемелердiң тауарларды (жұмыстарды, қызметтерді) өткiзуiнен түсетiн түсiмдер	|	1 541 396
	|		|	1	|	Мемлекеттiк бюджеттен қаржыландырылатын мемлекеттiк мекемелердiң тауарларды (жұмыстарды, қызметтердi) өткiзуiнен түсетiн түсiмдер	|	1 541 396
	|	03	|		|	Мемлекеттік бюджеттен қаржыландырылатын мемлекеттiк мекемелер ұйымдастыратын мемлекеттiк сатып алуды өткiзуден түсетiн ақша түсiмдерi	|	13 295
	|		|	1	|	Мемлекеттiк бюджеттен қаржыландырылатын мемлекеттік мекемелер ұйымдастыратын мемлекеттiк сатып алуды өткiзуден түсетiн ақша түсiмдерi	|	13 295
	|	04	|		|	Мемлекеттiк бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкiнiң бюджетiнен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттiк мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндiрiп алулар	|	6 460 083
	|		|	1	|	Мұнай секторы ұйымдарына түсетін түсімдерді қоспағанда, мемлекеттiк бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкінiң бюджетiнен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттiк мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндiрiп алулар	|	6 460 083
	|	05	|		|	Гранттар	|	1 607 326
	|		|	2	|	Қаржылық көмек	|	1 607 326
	|	06	|		|	Басқа да салықтық емес түсiмдер	|	32 716 933
	|		|	1	|	Басқа да салықтық емес түсiмдер	|	32 716 933
3	|		|		|	Негiзгi капиталды сатудан түсетiн түсiмдер	|	5 458 048
	|	01	|		|	Мемлекеттiк мекемелерге бекiтiлген мемлекеттiк мүлiктi сату	|	400 000
	|		|	1	|	Мемлекеттiк мекемелерге бекiтiлген мемлекеттiк мүлiктi сату	|	400 000
	|	02	|		|	Мемлекеттiк материалдық резервтен тауарлар сату	|	5 058 048
	|		|	1	|	Мемлекеттiк материалдық резервтен тауарлар caту	|	5 058 048
4	|		|		|	Трансферттердің түсiмдері	|	1 292 375 799
	|	01	|		|	Төмен тұрған мемлекеттік басқару органдарынан алынатын трансферттер	|	101 375 799
	|		|	1	|	Облыстық бюджеттерден, Астана және Алматы қалаларының бюджеттерiнен алынатын трансферттер	|	101 375 799
	|	04	|		|	Ұлттық қордан трансферттер	|	1 191 000 000
	|		|	1	|	Күрделі нысаналы трансферттер	|	1 191 000 000



Функционалдық топ	|	Сомасы,мың теңге
	|	Әкімші
	|	Бағдарлама
	|	Атауы
1	|	2	|	3
	|		|		|	IІ. Шығындар	|	3 173 048 422
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер	|	121 673 951
	|	101	|		|	Қазақстан Республикасы Президентінiң Әкiмшілігі	|	2 127 940
	|		|	001	|	Мемлекет Басшысының қызметін қамтамасыз ету жөніндегі қызметтер	|	1 849 907
	|		|	002	|	Мемлекеттiң iшкi және сыртқы саясатының стратегиялық аспектілерiн болжамды-талдамалық қамтамасыз ету	|	115 298
	|		|	003	|	Мұрағат қорының, баспа басылымдарының сақталуын қамтамасыз ету және оларды арнайы пайдалану	|	129 281
	|		|	006	|	Қазақстан Республикасында гендерлік теңдікті қамтамасыз ету және отбасы жағдайын жақсарту шараларын жетілдіру жөніндегі қызметтер	|	33 454
	|	102	|		|	Қазақстан Республикасы Парламентiнiң Шаруашылық басқармасы	|	6 711 496
	|		|	001	|	Қазақстан Республикасы Парламентiнiң қызметін қамтамасыз ету	|	6 646 408
	|		|	004	|	Қазақстан Республикасы Парламентінің Шаруашылық басқармасының материалдық-техникалық жарақтандыру	|	65 088
	|	104	|		|	Қазақстан Республикасы Премьер-Министрiнiң Кеңсесi	|	1 398 057
	|		|	001	|	Қазақстан Республикасы Премьер-Министрiнiң қызметін қамтамасыз ету	|	1 250 057
	|		|	006	|	Қазақстан Республикасы Премьер-Министрінің Кеңсесін материалдық-техникалық жарақтандыру	|	148 000
	|	106	|		|	Адам құқықтары жөніндегі ұлттық орталық	|	52 017
	|		|	001	|	Адамның және азаматтың құқықтары мен бостандықтарының сақталуы жөніндегі қызметтер	|	52 017
	|	201	|		|	Қазақстан Республикасы Ішкі iстер министрлiгi	|	5 264
	|		|	002	|	Елдің қоғамдық тәртіп саласындағы саяси мүдделерiн қамтамасыз ету	|	5 264
	|	204	|		|	Қазақстан Республикасы Сыртқы iстер министрлiгi	|	24 039 464
	|		|	001	|	Сыртқы саяси қызметті үйлестіру жөніндегі қызметтер	|	4 085 892
	|		|	002	|	Қазақстан Республикасының халықаралық ұйымдарға қатысуы	|	2 580 821
	|		|	003	|	Мемлекеттiк шекараны делимитациялау және демаркациялау	|	206 714
	|		|	004	|	Қазақстан Республикасы Сыртқы істер министрлігін материалдық-техникалық жарақтандыру	|	816 608
	|		|	005	|	Шетелдік іссапарлар	|	1 289 609
	|		|	007	|	Қазақстан Республикасы Сыртқы істер министрлігінің ғимараттарын, үй-жайлары мен құрылыстарын күрделі жөндеу	|	502 336
	|		|	008	|	Шетелдегі дипломатиялық өкілдіктердің арнайы, инженерлік-техникалық және нақты қорғалуын қамтамасыз ету	|	75 772
	|		|	009	|	Қазақстан Республикасының дипломатиялық өкілдіктерін орналастыру үшін шетелде жылжымайтын мүлік объектілерін сатып алу және салу	|	640 454
	|		|	010	|	Шетелдерде Қазақстан Республикасы азаматтарының құқықтары мен мүдделерін  қорғау және қамтамасыз ету	|	11 630
	|		|	013	|	Тәуелсіз Мемлекеттер Достастығының жарғылық және басқа да органдарында Қазақстан Республикасының мүддесін білдіру	|	162 378
	|		|	014	|	Шетелде Қазақстан Республикасының мүддесін білдіру	|	13 667 250
	|	217	|		|	Қазақстан Республикасы Қаржы министрлiгi	|	45 902 094
	|		|	001	|	Мемлекеттік бюджеттің атқарылуын және оның атқарылуына бақылауды қамтамасыз ету	|	33 015 442
	|		|	002	|	Халықаралық қаржы ұйымдары қаржыландырылатын инвестициялық жобалардың аудитін жүзеге асыру	|	16 305
	|		|	003	|	Тарату және банкроттық рәсімдерді жүргізу	|	128 713
	|		|	009	|	Кинологиялық орталығының қызметтері	|	77 099
	|		|	014	|	Кеден қызметін жаңғырту	|	590 318
	|		|	016	|	Жекешелендіру, мемлекеттік мүлікті басқару, жекешелендіруден кейінгі қызмет, осымен байланысты дауларды реттеу	|	431 262
	|		|	017	|	"Министрліктер үйі" ғимаратын күтіп-ұстау және сақтандыру	|	361 704
	|		|	019	|	Жеңілдікті тұрғын үй кредиттері бойынша бағамдық айырманы төлеу	|	12 017
	|		|	021	|	Қазақстан Республикасы Қаржы министрлігінің ғимараттарын, үй-жайлары мен құрылыстарын күрделі жөндеу	|	14 750
	|		|	022	|	Қазақстан Республикасы Қаржы министрлігін материалдық-техникалық жарақтандыру	|	763 998
	|		|	023	|	Кедендік сараптама жүргізу	|	16 986
	|		|	024	|	Тұрғын үй құрылыс жинақ салымдары бойынша сыйлықақылар төлеу	|	1 010 157
	|		|	025	|	Оқу-әдістемелік орталығының қызметтері	|	42 490
	|		|	026	|	Кедендік бақылау және кедендік инфрақұрылым объектілерін салу	|	1 644 097
	|		|	028	|	Мемлекеттік мекемелерде бухгалтерлік есеп жүйесін жетілдіру	|	40 000
	|		|	029	|	Қазынашылықтың ақпараттық жүйесін құру	|	1 407 640
	|		|	030	|	Қазақстан Республикасы Қаржы министрлігінің ақпараттық жүйелерін құру және дамыту	|	183 772
	|		|	031	|	"КААЖ" және "Электрондық кеден" ақпараттық жүйесін құру	|	616 976
	|		|	032	|	"Мемлекеттік меншік тізімі" ақпараттық жүйесін дамыту	|	25 000
	|		|	033	|	"Электрондық мемлекеттік сатып алу" автоматтандырылған интеграцияланған ақпараттық жүйесін дамыту	|	391 841
	|		|	035	|	Қазынашылық объектілерін салу және реконструкциялау	|	80 755
	|		|	036	|	Салық заңнамасын өзгертуге байланысты салық органдарының ақпараттық жүйелерін жаңғырту	|	2 839 893
	|		|	040	|	Салық органдарының ақпаратты қабылдау және өңдеу орталықтарын құру	|	611 095
	|		|	055	|	Қаржылық бақылау жүргізудің ақпараттық жүйесін құру және дамыту	|	859 954
	|		|	067	|	Саяси партияларды қаржыландыру	|	719 830
	|	220	|		|	Қазақстан Республикасы Экономика және бюджеттiк жоспарлау министрлігі	|	4 534 541
	|		|	001	|	Экономикалық саясатты, мемлекеттік жоспарлау мен басқару жүйесін қалыптастыру және дамыту жөніндегі қызметтер	|	1 037 969
	|		|	003	|	Мемлекеттік жоспарлау саласында ақпараттық жүйені құру және дамыту	|	489 411
	|		|	005	|	Жұмылдыру дайындығы мен жұмылдыруды жетілдіру жөніндегі қызметтер	|	29 095
	|		|	006	|	Бюджеттік инвестициялар және концессия мәселелері бойынша құжаттаманы бағалау және сараптау	|	471 149
	|		|	010	|	Қазақстан Республикасының егемен кредиттік рейтингін қайта қарау мәселелері бойынша халықаралық рейтингілік агенттіктерімен өзара іс-қимыл	|	28 248
	|		|	011	|	Халықаралық ұйымдармен бірге жүзеге асырылатын жобаларды зерттеулерді іске асыруды қамтамасыз ету	|	2 405 413
	|		|	024	|	Бюджеттік инвестициялық және концессиялық жобаларға мониторингті жүргізу	|	46 086
	|		|	044	|	Қазақстан Республикасы Экономика және бюджеттік жоспарлау министрлігін материалдық-техникалық жарақтандыру	|	27 170
	|	225	|		|	Қазақстан Республикасы Бiлiм және ғылым министрлiгi	|	8 221 843
	|		|	007	|	Мемлекеттік сыйлықтар және стипендиялар	|	91 887
	|		|	055	|	Iргелi және қолданбалы ғылыми зерттеулер	|	8 129 956
	|	406	|		|	Республикалық бюджеттiң атқарылуын бақылау жөніндегі есеп комитетi	|	627 647
	|		|	001	|	Республикалық бюджеттің атқарылуын бақылауды қамтамасыз ету	|	501 217
	|		|	004	|	Қаржылық бұзушылықтарды зерттеу	|	100 000
	|		|	005	|	Республикалық бюджеттiң атқарылуын бақылау жөніндегі есеп комитетін материалдық-техникалық жарақтандыру	|	26 430
	|	600	|		|	Қазақстан Республикасы Алматы қаласының өңірлік қаржы орталығының қызметін реттеу агенттігі	|	452 213
	|		|	001	|	Әлемдік стандарттарға сай бәсекеге қабілетті қаржы орталығын дамыту үшін жағдайлар жасау	|	452 213
	|	603	|		|	Қазақстан Республикасы Ақпараттандыру және байланыс агенттігі	|	4 396 666
	|		|	001	|	Ақпараттандыру және байланыс саласындағы инфрақұрылымды және бәсекелік нарықты дамыту жөніндегі қызметтер	|	340 298
	|		|	008	|	Қазақстан Республикасы Ақпараттандыру және байланыс агенттігін материалдық-техникалық жарақтандыру	|	95
	|		|	009	|	Ақпараттық-коммуникациялық технологиялар саласындағы стандарттар базасын жетілдіру	|	15 000
	|		|	010	|	Ведомствоаралық ақпараттық жүйелердің жұмыс істеуін қамтамасыз ету	|	3 022 175
	|		|	011	|	Мемлекеттік деректер базасын құру	|	210 850
	|		|	012	|	Мемлекеттік органдардың ақпараттық инфрақұрылымын құру	|	400 660
	|		|	013	|	"Government to Government", "Government to Consumer" қызметтерін көрсететін кешенді жүйе құру	|	99 778
	|		|	015	|	Қазақстан Республикасы ұлттық сәйкестендіру жүйесінің ашық кілттер инфрақұрылымын жасау	|	64 155
	|		|	016	|	"Электрондық үкімет" инфрақұрылымын қорғау жүйесін құру	|	102 455
	|		|	018	|	"Электрондық үкіметтің төлем шлюзі" автоматтандырылған жүйесін құру	|	141 200
	|	606	|		|	Қазақстан Республикасы Статистика агенттігi	|	8 470 936
	|		|	001	|	Статистикалық қызмет саласында және салааралық үйлестіруде мемлекеттік статистиканы реттеу жөніндегі қызметтер	|	3 777 070
	|		|	002	|	Статистикалық деректерді жинау және өңдеу жөніндегі қызметтер	|	1 200 128
	|		|	003	|	Мемлекеттiк статистика органдарының ақпараттық жүйесін құру	|	61 060
	|		|	004	|	Мемлекеттiк статистика саласындағы қолданбалы ғылыми зерттеулер	|	61 673
	|		|	006	|	Ұлттық санақ өткізу	|	3 256 950
	|		|	009	|	Статистикалық деректерді тарату жөніндегі қызметтер	|	114 055
	|	608	|		|	Қазақстан Республикасы Мемлекеттiк қызмет iстерi агенттiгi	|	785 199
	|		|	001	|	Мемлекеттiк қызмет саласындағы бірыңғай мемлекеттік саясатты қалыптастыру және іске асыру	|	466 583
	|		|	002	|	Республиканың мемлекеттiк қызмет кадрларын тестілеу жөніндегі қызметтер	|	87 455
	|		|	006	|	Мемлекеттік қызметшілердің шетелдерде біліктілігін арттыру	|	231 161
	|	637	|		|	Қазақстан Республикасы Конституциялық Кеңесi	|	204 586
	|		|	001	|	Қазақстан Республикасы Конституциясының республика аумағындағы үстемдігін қамтамасыз ету	|	204 586
	|	690	|		|	Қазақстан Республикасы Орталық сайлау комиссиясы	|	883 400
	|		|	001	|	Сайлау өткiзуді ұйымдастыру	|	741 105
	|		|	002	|	Сайлау өткiзу	|	142 295
	|	694	|		|	Қазақстан Республикасы Президентінің Іс басқармасы	|	12 860 588
	|		|	001	|	Мемлекет басшысының, Премьер-Министрдің және мемлекеттік органдардың басқа да лауазымды тұлғаларының қызметін қамтамасыз ету	|	12 544 347
	|		|	009	|	Мемлекеттiк органдар үшiн автомашиналар паркiн жаңарту	|	25 041
	|		|	017	|	Қазақстан Республикасы Президенті Іс басқармасын материалдық-техникалық жарақтандыру	|	291 200
02	|		|		|	Қорғаныс	|	182 253 206
	|	202	|		|	Қазақстан Республикасы Төтенше жағдайлар министрлігі	|	51 661 995
	|		|	001	|	Табиғи және техногендік сипаттағы төтенше жағдайлардың алдын алу және оларды жою саласындағы мемлекеттік саясатты қалыптастыру және іске асыру  жөніндегі қызметтер	|	5 077 932
	|		|	002	|	Табиғи және техногендік сипаттағы төтенше жағдайлардың алдын алу және жою	|	18 889 046
	|		|	003	|	Төтенше жағдайлардан қорғау объектілерін салу және реконструкциялау	|	27 174 223
	|		|	004	|	Өрт қауіпсіздігі саласында сынақтарды талдау және жүргізу	|	13 519
	|		|	007	|	Мемлекеттік органдар мен мекемелер мамандарын төтенше жағдай ахуалында іс-әрекет жасауға даярлау	|	14 489
	|		|	009	|	Төтенше жағдайлар саласындағы қолданбалы ғылыми зерттеулер	|	86 870
	|		|	011	|	Қазақстан Республикасы Төтенше жағдайлар министрлігінің ведомстволық бағыныстағы мекемелерін материалдық-техникалық жарақтандыру	|	405 916
	|	208	|		|	Қазақстан Республикасы Қорғаныс министрлiгi	|	128 119 486
	|		|	001	|	Қорғанысты ұйымдастыру және Қазақстан Республикасының Қарулы Күштердің саласындағы мемлекеттік саясатты айқындау және іске асыру жөніндегі қызметтер	|	1 237 863
	|		|	003	|	Қарулы Күштердің автоматтандырылған басқару жүйесін құру	|	419 433
	|		|	004	|	Қарулы Күштердің объектілерін салу	|	6 355 628
	|		|	006	|	Салааралық мемлекеттік бағдарлама шеңберінде қару-жарақ, әскери және өзге де техниканы, байланыс жүйелерін жаңғырту, қалпына келтіру және сатып алу	|	20 937 293
	|		|	007	|	Қарулы Күштерді тылдық қамтамасыз ету	|	19 797 968
	|		|	009	|	Қазақстан Республикасы Қорғаныс министрлiгiнің ведомстволық бағыныстағы мекемелерін материалдық-техникалық жарақтандыру	|	1 506 675
	|		|	010	|	Арнайы қызметті қамтамасыз ету	|	3 591 084
	|		|	013	|	Сыртқы саяси мүдделерді қамтамасыз ету	|	184 310
	|		|	014	|	Әскери қызметшілердің тәрбиелік және моральдық психологиялық даярлығын арттыру	|	221 038
	|		|	015	|	Әскерге шақырылуға дейінгілерді әскери-техникалық мамандықтар бойынша даярлау	|	155 709
	|		|	016	|	Қазақстан Республикасы Қарулы Күштерін материалдық-техникалық қамтамасыз ету	|	453 308
	|		|	019	|	Қазақстан Республикасы Қарулы Күштерінің жауынгерлік әзірлігін арттыру	|	69 538 931
	|		|	020	|	Қазақстан Республикасы Қарулы Күштерінің ғимараттарын, үй-жайлары мен құрылыстарын күрделі жөндеу	|	2 867 926
	|		|	021	|	Әскери қызметшілерді тұрғын үймен қамтамасыз ету	|	852 320
	|	678	|		|	Қазақстан Республикасы Республикалық ұланы	|	2 471 725
	|		|	001	|	Қорғалатын адамдардың қауiпсiздiгiн қамтамасыз етуге және салтанатты әдет-ғұрыптарды орындауға қатысу	|	2 373 393
	|		|	005	|	Әскери қызметшілерді тұрғын үймен қамтамасыз ету	|	95 722
	|		|	008	|	Ведомстволық бағыныстағы мекемелерді материалдық-техникалық жарақтандыру	|	2 610
03	|		|		|	Қоғамдық тәртіп, қауіпсіздік, құқықтық, сот, қылмыстық-атқару қызметі	|	253 743 137
	|	104	|		|	Қазақстан Республикасы Премьер-Министрінің Кеңсесі	|	529 368
	|		|	002	|	Мемлекеттік органдарда және мекемелерде ақпаратты техникалық қорғауды қамтамасыз ету жөніндегі қызметтер	|	33 366
	|		|	003	|	Мемлекеттiк мекемелерді фельдъегерлік байланыспен қамтамасыз ету	|	471 280
	|		|	005	|	Ақпараттық қауіпсіздік саласындағы мемлекеттік органдар мен мекемелердің мамандарын даярлау және олардың біліктілігін арттыру жөніндегі қызметтер	|	24 722
	|	201	|		|	Қазақстан Республикасы Ішкі iстер министрлiгi	|	68 101 886
	|		|	001	|	Қоғамдық тәртіпті қорғау және қоғамдық қауіпсіздікті қамтамасыз ету саласында мемлекеттік саясаттың іске асырылуын ұйымдастыру және айқындау жөніндегі қызметтер	|	22 431 369
	|		|	003	|	Қылмыстық процеске қатысатын адамдардың құқықтары мен бостандықтарын қорғауды қамтамасыз ету	|	106 074
	|		|	004	|	Қоғамдық қауіпсіздікті қамтамасыз ету бойынша ішкі әскерлердің қызметтері	|	21 406 779
	|		|	005	|	Қазақстан Республикасы Ішкі iстер министрлiгiнің қызметін қамтамасыз ету жөніндегі қызметтер	|	455 239
	|		|	006	|	Ақпараттық жүйені дамыту	|	308 187
	|		|	007	|	Қоғамдық тәртіп пен қауіпсіздік объектілерін салу, реконструкциялау	|	650 000
	|		|	008	|	Деректер берудің спутниктік желісі мен телефонияны жаңғырту және дамыту	|	162 239
	|		|	009	|	3-мемлекеттік жоба	|	45 033
	|		|	010	|	Қоғамдық тәртіпті сақтау және қоғамдық қауіпсіздікті қамтамасыз ету жөніндегі қызметтер	|	11 729 272
	|		|	016	|	Жүргізуші куәліктерін, көлік құралдарын мемлекеттік тіркеу үшін құжаттар, нөмір белгілерін дайындау	|	3 287 775
	|		|	017	|	Жедел-іздестіру қызметтерін жүзеге асыру	|	4 419 871
	|		|	018	|	Адвокаттардың тергеуде заңгерлік көмек көрсетуі	|	341 532
	|		|	020	|	Нашақорлықтың және есірткі бизнесінің алдын алу жөніндегі қызметтер	|	42 186
	|		|	022	|	Қазақстан Республикасы Ішкі істер министрлігінің ғимараттарын, үй-жайлары мен құрылыстарын күрделі жөндеу	|	11 954
	|		|	023	|	Қазақстан Республикасы Ішкі істер министрлігін материалдық-техникалық жарақтандыру	|	777 875
	|		|	024	|	Қазақстан Республикасы Ішкі істер министрлігінің ведомстволық бағыныстағы мекемелерін материалдық-техникалық жарақтандыру	|	216 012
	|		|	025	|	Заңсыз сақталған қаруды, оқ-дәрілерді және жарылғыш заттарды ерікті түрде өтемді тапсыруды ынталандыру	|	367 123
	|		|	026	|	Қазақстан Республикасы Ішкі істер министрлігі ведомстволық бағыныстағы мекемелерінің ғимараттарын, үй-жайлары мен құрылыстарын күрделі жөндеу	|	24 370
	|		|	028	|	Қазақстан Республикасы Ішкі істер министрлігінің ішкі әскерлерін материалдық-техникалық жарақтандыру	|	508 029
	|		|	029	|	Қазақстан Республикасы Ішкі істер министрлігінің ішкі әскерлерінің ғимараттарын, үй-жайлары мен құрылыстарын күрделі жөндеу	|	91 482
	|		|	038	|	Селекторлық байланысты ұйымдастыру үшін Шығыс Қазақстан облысының бюджетіне нысаналы ағымдағы трансферттер	|	11 112
	|		|	104	|	Нашақорлыққа және есірткі бизнесіне қарсы күрес	|	101 497
	|		|	110	|	Терроризмге және экстремизм мен сепаратизмнің өзге де көріністеріне қарсы күрес	|	606 876
	|	221	|		|	Қазақстан Республикасы Әділет министрлігі	|	44 568 661
	|		|	001	|	Мемлекеттің қызметін құқықтық қамтамасыз ету	|	6 280 325
	|		|	002	|	Сот сараптамаларын жүргiзу	|	1 325 209
	|		|	003	|	Сотталғандарды және тергеу-қамауға алынған адамдарды ұстау	|	21 498 945
	|		|	004	|	Қылмыстық-атқару жүйесi объектілерін салу және реконструкциялау	|	1 918 445
	|		|	005	|	Адвокаттардың заңгерлік көмек көрсетуі	|	241 543
	|		|	006	|	Нормативтік құқықтық актілерді, халықаралық шарттардың жобаларын әзірлеу және сараптау	|	1 295 658
	|		|	007	|	Зияткерлік меншік құқықтарын қорғау	|	10 531
	|		|	008	|	Діни сенім бостандығы саласындағы мемлекеттік саясатты іске асыру	|	41 825
	|		|	009	|	Құқықтық насихат	|	36 603
	|		|	010	|	Халыққа "жалғыз терезе" принципі бойынша қызмет көрсету	|	6 700 893
	|		|	014	|	Дін мәселелері бойынша ғылыми-зерттеу және талдау қызметтері	|	60 813
	|		|	015	|	Қазақстан Республикасы азаматтарының төлқұжаттары мен жеке куәліктерін дайындау	|	2 885 056
	|		|	020	|	Қылмыстық жазасын өтеген адамдарды оңалтуды ұйымдастыру және жүзеге асыру	|	38 795
	|		|	023	|	Әділет органдарын материалдық-техникалық жарақтандыру	|	348 013
	|		|	025	|	Қылмыстық-атқару жүйесінің қызметін үйлестіру жөніндегі қызметтер	|	1 800 539
	|		|	052	|	Мәдениет және дін саласында халықаралық ынтымақтастықты дамытуға жәрдемдесу	|	85 468
	|	410	|		|	Қазақстан Республикасы Ұлттық қауiпсiздiк комитеті	|	93 169 668
	|		|	001	|	Ұлттық қауiпсiздiктi қамтамасыз ету	|	86 500 695
	|		|	002	|	Ұлттық қауіпсіздік жүйесін дамыту бағдарламасы	|	6 668 973
	|	411	|		|	Қазақстан Республикасы "Сырбар" сыртқы барлау қызметі	|	4 165 475
	|		|	001	|	Сыртқы барлауды қамтамасыз ету	|	4 165 475
	|	501	|		|	Қазақстан Республикасы Жоғарғы Соты	|	20 429 262
	|		|	001	|	Жоғары сот органының азаматтардың және ұйымдардың құқықтарын, бостандықтары мен заңдық мүдделерін соттық қорғауды қамтамасыз ету	|	1 579 615
	|		|	003	|	Сот процесіне қатысушы тұлғалардың құқықтары мен бостандықтарын қорғауды  қамтамасыз ету	|	20 554
	|		|	005	|	Жекелеген негіздер бойынша тәркіленіп республикалық меншікке түскен мүлікті бағалау, сақтау және сату	|	95 684
	|		|	006	|	Сот жүйесі органдарының объектілерін салу	|	1 015 415
	|		|	007	|	Сот билігінің жергілікті органдарының сот төрелігін іске асыруын және сот шешімдерінің орындалуын қамтамасыз ету	|	17 183 647
	|		|	008	|	Сот билігінің жергілікті органдарының сот төрелігін іске асыруға әкімшілік етуін және сот шешімдерінің орындалуын қамтамасыз етуі	|	524 145
	|		|	011	|	Сот актілерін орындау мақсатында түскен тыйым салынған мүлікті бағалау, сақтау және өткізу	|	10 202
	|	502	|		|	Қазақстан Республикасы Бас прокуратурасы	|	11 862 014
	|		|	001	|	Қазақстан Республикасында заңдардың және заңға бағынысты актілердің дәлме-дәл және бірізді қолданылуына жоғары қадағалауды жүзеге асыру	|	9 127 123
	|		|	002	|	Криминалдық және жедел есеп жүргiзу жөніндегі мемлекетаралық ақпараттық өзара іс-қимыл	|	1 464
	|		|	004	|	Қазақстан Республикасы Бас прокуратурасын материалдық-техникалық жарақтандыру	|	187 634
	|		|	006	|	Мемлекеттік органдарды, заңды тұлғаларды құқықтық статистика және арнайы есептер саласындағы есепке алу, статистикалық ақпараттармен қамтамасыз ету жөніндегі қызметтер	|	2 545 793
	|	618	|		|	Қазақстан Республикасы Экономикалық қылмысқа және сыбайлас жемқорлыққа қарсы күрес агенттiгi (қаржы полициясы)	|	7 043 746
	|		|	001	|	Қоғамдық қатынастардағы және экономикалық қылмыстағы жемқорлық деңгейін төмендету	|	5 914 943
	|		|	002	|	Қылмыстық процеске қатысатын адамдардың құқықтары мен бостандықтарын қорғауды қамтамасыз ету жөніндегі қызметтер	|	174 480
	|		|	003	|	Бірыңғай автоматтандырылған ақпараттық-телекоммуникациялық жүйені құру	|	104 175
	|		|	007	|	Қаржы полициясы органдарының жедел-іздестіру қызметі	|	850 148
	|	680	|		|	Қазақстан Республикасы Президентінің Күзет қызметі	|	3 873 057
	|		|	001	|	Мемлекеттер басшылары мен жекелеген лауазымды адамдардың қауiпсiздiгiн қамтамасыз ету	|	3 873 057
04	|		|		|	Бiлiм беру	|	217 203 580
	|	201	|		|	Қазақстан Республикасы Ішкі істер министрлігі	|	3 918 039
	|		|	011	|	Кадрлардың бiлiктiлiгiн арттыру және қайта даярлау	|	159 424
	|		|	012	|	Жоғары кәсіптік білімі бар мамандар даярлау	|	3 067 859
	|		|	015	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау	|	690 756
	|	202	|		|	Қазақстан Республикасы Төтенше жағдайлар министрлігі	|	346 676
	|		|	006	|	Жоғары кәсіптік білімі бар мамандар даярлау	|	346 676
	|	205	|		|	Қазақстан Республикасы Туризм және спорт министрлігі	|	1 737 912
	|		|	003	|	Спортта дарындылық көрсеткен балаларды оқыту және тәрбиелеу	|	1 578 104
	|		|	004	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру бағдарламалары бойынша оқитындарға әлеуметтік қолдау көрсету	|	10 431
	|		|	010	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау	|	149 377
	|	206	|		|	Қазақстан Республикасы Мәдениет және ақпарат министрлігі	|	71 970
	|		|	020	|	Мемлекеттік мәдениет ұйымдары кадрларының біліктілігін арттыру және оларды қайта даярлау	|	71 970
	|	208	|		|	Қазақстан Республикасы Қорғаныс министрлiгi	|	5 973 449
	|		|	005	|	Білім берудің мамандандырылған ұйымдарында жалпы білім беру	|	167 459
	|		|	011	|	Жоғары және жоғары оқу орнынан кейінгі кәсіптік білімі бар мамандар даярлау	|	5 442 381
	|		|	017	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау	|	363 609
	|	212	|		|	Қазақстан Республикасы Ауыл шаруашылығы министрлiгi	|	20 686
	|		|	007	|	Ауыл шаруашылық саласындағы білім беру объектілерін салу және реконструкциялау	|	20 686
	|	220	|		|	Қазақстан Республикасы Экономика және бюджеттік жоспарлау министрлігі	|	163 772
	|		|	042	|	Экономика саласындағы басшы қызметкерлер мен менеджерлердің біліктілігін арттыру	|	163 772
	|	221	|		|	Қазақстан Республикасы Әділет министрлігі	|	706 220
	|		|	024	|	Қылмыстық-атқару жүйесі үшін мамандар даярлау	|	706 220
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлігі	|	191 770 017
	|		|	001	|	Білім және ғылым саласында мемлекеттік саясатты қалыптастыру және іске асыру жөніндегі қызметтер	|	1 854 006
	|		|	002	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру бағдарламалары бойынша оқып жатқандарға әлеуметтік қолдау көрсету	|	205 367
	|		|	004	|	Ғылыми зерттеулерді коммерцияландыру жобасы бойынша инновациялық жүйенің желілерін дамыту	|	2 048
	|		|	005	|	Білім және ғылым объектілерін салу және реконструкциялау	|	16 064 760
	|		|	008	|	Білім беру ұйымдары үшін оқулықтар мен оқу-әдістемелік кешендерді әзірлеу және байқаудан өткізу, білім беру саласында қызмет көрсететін республикалық ұйымдар және шетелдегі қазақ диаспорасы үшін оқу әдебиетін шығару және жеткізу	|	317 239
	|		|	009	|	Дарынды балаларды оқыту және тәрбиелеу	|	2 375 258
	|		|	010	|	Республикалық мектеп олимпиадаларын, конкурстарды, республикалық маңызы бар мектептен тыс іс-шаралар өткізу	|	384 227
	|		|	012	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне білім беру объектілерін салуға және реконструкциялауға, Алматы облысының облыстық бюджетіне және Алматы қаласының бюджетіне білім беру объектілерінің сейсмотұрақтылығын күшейту үшін берілетін нысаналы даму трансферттері	|	60 099 985
	|		|	013	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне кәсіптік лицейлер үшін шетелдік ағылшын тілі оқытушыларын тартуға берілетін ағымдағы нысаналы трансферттер	|	187 200
	|		|	014	|	Бiлiм беру саласындағы қолданбалы ғылыми зерттеулер	|	125 054
	|		|	017	|	Мәдениет пен өнер саласында мамандар даярлау	|	2 194 844
	|		|	020	|	Жоғары және жоғары оқу орнынан кейінгі кәсіптік білімі бар мамандар даярлау	|	31 747 055
	|		|	022	|	Үкіметаралық келісім бойынша міндеттемелердің орындалуы ("Нұр-Мүбарак" ислам мәдениеті Египет университеті)	|	33 869
	|		|	023	|	Мемлекеттік білім беру ұйымдары кадрларының бiлiктiлiгiн арттыру және қайта даярлау	|	195 208
	|		|	025	|	Білім беру жүйесін әдістемелік қамтамасыз ету және білім беру қызметтерінің сапасын талдау	|	906 732
	|		|	028	|	"Болашақ" бағдарламасы шеңберінде шетелдегі жоғары оқу орындарында мамандар даярлау	|	12 683 892
	|		|	029	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жаңадан іске қосылатын білім беру объектілерін ұстауға берілетін ағымдағы нысаналы трансферттер	|	5 997 531
	|		|	030	|	Жоғары және жоғары оқу орнынан кейінгі білім бағдарламалары бойынша білім алушыларға әлеуметтік қолдау көрсету	|	14 216 406
	|		|	033	|	Қазақстан Республикасы азаматтарының қазақ тілін білу деңгейін "Қазтест" бағдарламасы бойынша бағалау	|	45 845
	|		|	034	|	Телевизиялық оқыту бағдарламаларын жасау және тарату	|	3 160
	|		|	035	|	Білім ұйымдарының ғимараттарын, үй-жайлары мен құрылыстарын күрделі жөндеу	|	1 085 967
	|		|	036	|	Қазақстан Республикасы Білім және ғылым министрлігін материалдық-техникалық жарақтандыру	|	38 104
	|		|	037	|	Білім ұйымдарын материалдық-техникалық жарақтандыру	|	613 528
	|		|	048	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне негізгі орта және жалпы орта білім беретін мемлекеттік мекемелердегі физика, химия, биология кабинеттерін оқу жабдығымен жарақтандыруға берілетін ағымдағы нысаналы трансферттер	|	2 320 129
	|		|	050	|	Сенім білдірілген агенттердің білім беру кредиттерін қайтару жөніндегі  қызметтеріне ақы төлеу	|	62 741
	|		|	056	|	Білім сапасын қамтамасыз ету	|	776 879
	|		|	058	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне бастауыш, негізгі орта және жалпы орта білім беретін мемлекеттік мекемелерде лингафондық және мультимедиалық кабинеттер құруға берілетін ағымдағы нысаналы трансферттер	|	2 428 910
	|		|	059	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау	|	993 919
	|		|	066	|	Астана қаласының бюджетіне "Astana Knowledge city" АҚ жарғылық капиталын ұлғайтуға берілетін нысаналы даму трансферттері	|	18 000 000
	|		|	076	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне мемлекеттік білім беру жүйесінде оқытудың жаңа технологияларын енгізуге берілетін ағымдағы нысаналы трансферттер	|	4 535 360
	|		|	077	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жергілікті атқарушы органдардың мемлекеттік білім беру тапсырысы негізінде техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында оқитындардың стипендияларының мөлшерін ұлғайтуға берілетін ағымдағы нысаналы трансферттер	|	1 530 473
	|		|	078	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне кадрларды даярлау мен қайта даярлауға ағымдағы нысаналы трансферттер	|	9 737 987
	|		|	104	|	Нашақорлыққа және есірткі бизнесіне қарсы күрес	|	6 334
	|	226	|		|	Қазақстан Республикасы Денсаулық сақтау министрлiгi	|	10 951 104
	|		|	002	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру бағдарламалары бойынша оқитындарға әлеуметтік қолдау көрсету	|	96 510
	|		|	003	|	Жоғары және жоғары оқу орнынан кейінгі білімі бар мамандар даярлау	|	6 579 555
	|		|	004	|	Жоғары және жоғары оқу орнынан кейінгі білім беру бағдарламалары бойынша оқитындарға әлеуметтік қолдау көрсету	|	2 094 386
	|		|	014	|	Мемлекеттік денсаулық сақтау ұйымдары кадрларының біліктілігін арттыру және қайта даярлау	|	1 109 683
	|		|	025	|	Денсаулық сақтау жүйесінің мемлекеттік білім беру ұйымдарының ғимараттарын, үй-жайлары мен құрылыстарын күрделі жөндеу	|	376 774
	|		|	026	|	Білім беру объектілерін салу және реконструкциялау	|	187 151
	|		|	043	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында мамандар даярлау	|	271 873
	|		|	063	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жергілікті атқарушы органдардың мемлекеттік білім беру тапсырысы негізінде техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарында оқитындардың стипендияларының мөлшерін ұлғайтуға берілетін ағымдағы нысаналы трансферттер	|	235 172
	|	233	|		|	Қазақстан Республикасы Индустрия және сауда министрлігі	|	10 828
	|		|	023	|	Техникалық реттеу және метрология саласында мамандардың біліктілігін арттыру және қайта даярлау	|	10 828
	|	601	|		|	Қазақстан Республикасы Ұлттық ғарыш агенттігі	|	50 000
	|		|	017	|	Ғарыш саласындағы мамандарды қайта даярлау және олардың біліктілігін арттыруды ұйымдастыру	|	50 000
	|	608	|		|	Қазақстан Республикасы Мемлекеттiк қызмет iстерi агенттiгi	|	992 463
	|		|	004	|	Мемлекеттік қызметшілерді даярлау, қайта даярлау және олардың бiлiктiлiгiн арттыру	|	992 463
	|	618	|		|	Қазақстан Республикасы Экономикалық қылмысқа және сыбайлас жемқорлыққа қарсы күрес агенттігі (қаржы полициясы)	|	460 398
	|		|	004	|	Жоғары кәсіптік білімі бар мамандар даярлау	|	460 398
	|	678	|		|	Қазақстан Республикасы Республикалық ұланы	|	11 058
	|		|	004	|	Жоғары кәсіптік білімі бар мамандар даярлау	|	11 058
	|	694	|		|	Қазақстан Республикасы Президентінің Іс басқармасы	|	18 988
	|		|	011	|	Дәрігерлерді шетелдерде қайта даярлау және мамандандыру	|	18 988
05	|		|		|	Денсаулық сақтау	|	168 348 191
	|	201	|		|	Қазақстан Республикасы Ішкi iстер министрлігі	|	1 583 925
	|		|	014	|	Әскери қызметшiлердi, құқық қорғау органдарының қызметкерлерiн және олардың отбасы мүшелерiн емдеу жөніндегі қызметтер	|	1 583 925
	|	208	|		|	Қазақстан Республикасы Қорғаныс министрлiгi	|	2 856 640
	|		|	008	|	Қарулы Күштерді медициналық қамтамасыз ету	|	2 856 640
	|	225	|		|	Қазақстан Республикасы Бiлiм және ғылым министрлiгi	|	293 850
	|		|	019	|	Балалардың сауықтырылуын, оңалтылуын және демалысын ұйымдастыру	|	293 850
	|	226	|		|	Қазақстан Республикасы Денсаулық сақтау министрлiгi	|	159 570 088
	|		|	001	|	Денсаулық сақтау саласындағы саясатты  және қызмет көрсетулерді мемлекеттік реттеуді үйлестіру жөніндегі қызметтер	|	7 442 616
	|		|	005	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне денсаулық сақтау объектілерін салу және реконструкциялауға, Алматы облысының облыстық бюджетіне және Алматы қаласының бюджетіне денсаулық сақтау объектілерінің сейсмотұрақтылығын күшейтуге берілетін нысаналы даму трансферттері	|	64 612 883
	|		|	006	|	Республикалық деңгейде халықтың санитарлық-эпидемиологиялық салауаттылығын қамтамасыз ету	|	7 035 897
	|		|	008	|	Арнайы медицина резервін сақтау	|	22 984
	|		|	009	|	Денсаулық сақтау саласындағы қолданбалы ғылыми зерттеулер	|	1 069 716
	|		|	010	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне тегін медициналық көмектің кепілдік берілген көлемін қамтамасыз етуге және кеңейтуге берілетін ағымдағы нысаналы трансферттер	|	15 510 319
	|		|	015	|	Қазақстан Республикасы Денсаулық сақтау министрлігін материалдық-техникалық жарақтандыру	|	119 686
	|		|	016	|	Денсаулық сақтау объектілерін салу және реконструкциялау	|	8 282 472
	|		|	017	|	Сот-медицина сараптамасы жөніндегі қызметтер	|	1 410 354
	|		|	018	|	Денсаулық сақтау саласындағы тарихи мұра құндылықтарын сақтау жөніндегі қызметтер	|	7 276
	|		|	019	|	Денсаулық сақтаудың ақпараттық жүйелерін құру	|	602 398
	|		|	021	|	Республикалық деңгейде мемлекеттік денсаулық сақтау ұйымдарының ғимараттарын, үй-жайлары мен құрылыстарын күрделі жөндеу	|	523 226
	|		|	022	|	Республикалық деңгейде мемлекеттік денсаулық сақтау ұйымдарын материалдық-техникалық жарақтандыру	|	2 500 000
	|		|	023	|	Ауылдық (селолық) жерлердегі денсаулық сақтауда ұтқыр және телемедицинаны дамыту	|	1 583 078
	|		|	027	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жаңадан іске қосылатын денсаулық сақтау объектілерін ұстауға берілетін ағымдағы нысаналы трансферттер	|	2 097 744
	|		|	028	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне дәрілік заттарды, вакциналарды және басқа да иммунобиологиялық препараттарды сатып алуға берілетін ағымдағы нысаналы трансферттер	|	11 383 031
	|		|	029	|	Денсаулық сақтау жүйесін реформалау	|	2 198 846
	|		|	030	|	Республикалық деңгейде тегін медициналық көмектің кепілдендірілген көлемін көрсету	|	23 161 479
	|		|	031	|	Ауруханалық басқару саласындағы халықаралық стандарттарды енгізу	|	730 965
	|		|	038	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жергілікті деңгейде медициналық денсаулық сақтау ұйымдарын материалдық-техникалық жарақтандыруға берілетін ағымдағы нысаналы трансферттер	|	9 272 618
	|		|	116	|	Халыққа ақпараттық-талдамалық қызметтер	|	2 500
	|	678	|		|	Қазақстан Республикасы Республикалық ұланы	|	89 139
	|		|	003	|	Әскери қызметшiлердi және олардың отбасы мүшелерін емдеу	|	89 139
	|	694	|		|	Қазақстан Республикасы Президентінің Іс басқармасы	|	3 954 549
	|		|	002	|	Ессентуки қаласындағы "Қазақстан" санаториінің қызметін мемлекеттік қолдау	|	107 714
	|		|	003	|	Республикалық деңгейде халықтың санитарлық-эпидемиологиялық салауаттылығы	|	88 404
	|		|	004	|	Азаматтардың жекелеген санаттарына медициналық көмек көрсету	|	2 914 608
	|		|	005	|	Медициналық ұйымдарды техникалық және ақпараттық қамтамасыз ету	|	41 954
	|		|	016	|	Қазақстан Республикасы Президенті Іс басқармасының медициналық ұйымдарын материалдық-техникалық жарақтандыру	|	801 869
06	|		|		|	Әлеуметтiк көмек және әлеуметтік қамсыздандыру	|	812 900 346
	|	213	|		|	Қазақстан Республикасы Еңбек және халықты әлеуметтiк қорғау министрлiгi	|	812 900 346
	|		|	001	|	Еңбек, халықты жұмыспен қамту, әлеуметтік қорғау және көші-қон саласындағы қызметті ұйымдастыру жөніндегі қызметтер	|	2 094 537
	|		|	002	|	Зейнетақы бағдарламасы	|	454 231 109
	|		|	003	|	Мемлекеттiк әлеуметтiк жәрдемақылар	|	105 870 902
	|		|	004	|	Арнайы мемлекеттiк жәрдемақылар	|	45 344 032
	|		|	005	|	Жерлеуге берiлетiн жәрдемақы	|	2 061 455
	|		|	006	|	Оралмандарға әлеуметтік көмек көрсету	|	13 027 595
	|		|	007	|	Балалы отбасыларға берілетін мемлекеттік жәрдемақылар	|	30 336 875
	|		|	008	|	Семей ядролық сынақ полигонында ядролық сынақтардың салдарынан зардап шеккендерге төленетін біржолғы мемлекеттік ақшалай өтемақылар	|	781 147
	|		|	009	|	Қазақстан Республикасы Еңбек және халықты әлеуметтiк қорғау министрлігін материалдық-техникалық жарақтандыру	|	31 865
	|		|	010	|	Ақталған азаматтарға - жаппай саяси қуғын-сүргін құрбандарына бiржолғы ақшалай өтемақы	|	42 372
	|		|	011	|	Әлеуметтік-еңбек саласында бірыңғай ақпараттық жүйе құру	|	330 050
	|		|	012	|	Еңбекті қорғау саласындағы қолданбалы ғылыми зерттеулер	|	76 745
	|		|	013	|	Зейнетақылар мен жәрдемақылар төлеуді қамтамасыз ету жөніндегі қызметтер	|	11 479 291
	|		|	014	|	Жұмыспен қамту және кедейшілік базасы бойынша ақпараттық-талдамалық қамтамасыз ету жөніндегі қызметтер	|	73 485
	|		|	015	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне әлеуметтік қызметтер стандарттарын енгізуге берілетін ағымдағы нысаналы трансферттер	|	936 694
	|		|	016	|	Заңды тұлғаның қызметі тоқтатылған жағдайда, сот мемлекетке жүктеген адам өмiрi мен денсаулығына келтiрiлген зиянды өтеу	|	1 000 000
	|		|	017	|	Арнаулы мемлекеттік жәрдемақылар	|	5 763 383
	|		|	018	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жаңадан іске қосылатын әлеуметтік қамсыздандыру объектілерін ұстауға берілетін ағымдағы нысаналы трансферттер	|	212 012
	|		|	019	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне әлеуметтік қамсыздандыру объектілерін салуға және реконструкциялауға берілетін нысаналы даму трансферттері	|	5 885 754
	|		|	020	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне ең төменгі күнкөріс деңгейі мөлшерінің өсуіне байланысты мемлекеттік атаулы әлеуметтік көмек пен 18 жасқа дейінгі балаларға ай сайынғы мемлекеттік жәрдемақы төлеуге берілетін ағымдағы нысаналы трансферттер	|	3 280 631
	|		|	022	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне үкіметтік емес секторда мемлекеттік әлеуметтік тапсырысты орналастыруға берілетін ағымдағы нысаналы трансферттер	|	165 120
	|		|	023	|	Мүгедектерге протездік-ортопедиялық көмек көрсетуді әдістемелік қамтамасыз ету жөніндегі қызметтер	|	17 914
	|		|	024	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне медициналық-әлеуметтік мекемелерде күндіз емделу бөлімшелері желісін дамытуға берілетін ағымдағы нысаналы трансферттер	|	151 100
	|		|	025	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне медициналық-әлеуметтік мекемелерде тамақтану нормаларын ұлғайтуға берілетін ағымдағы нысаналы трансферттер	|	4 189 900
	|		|	027	|	Оралмандарды тарихи отанына қоныстандыру және бастапқы бейімдеу	|	71 954
	|		|	028	|	Республикалық деңгейде әлеуметтік қорғау ұйымдарын материалдық-техникалық жарақтандыру	|	379 779
	|		|	031	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне әлеуметтік жұмыс орындары және жастар тәжірибесі бағдарламасын кеңейтуге ағымдағы нысаналы трансферттер	|	7 600 440
	|		|	052	|	Еңбек, жұмыспен қамту, әлеуметтік қорғау және халықтың көші-қоны саласындағы өзекті проблемаларды зерделеу жөніндегі қызметтер	|	38 563
	|		|	115	|	Өңірлік жұмыспен қамту және кадрларды қайта даярлау стратегиясын іске асыру шеңберінде халықты жұмыспен қамтуды қамтамасыз ету	|	117 425 642
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	138 829 760
	|	619	|		|	Қазақстан Республикасы Құрылыс және тұрғын үй-коммуналдық шаруашылық істері агенттігі	|	138 829 760
	|		|	005	|	Қарағанды облысының облыстық бюджетіне Приозерск қаласының инфрақұрылымын қолдауға берілетін ағымдағы нысаналы трансферттер	|	542 944
	|		|	009	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне инженерлік-коммуникациялық инфрақұрылымды дамытуға, жайластыруға және (немесе) сатып алуға берілетін нысаналы даму трансферттері	|	50 439 900
	|		|	010	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне сумен жабдықтау жүйесін дамытуға берілетін нысаналы даму трансферттері	|	32 387 087
	|		|	011	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне мемлекеттік коммуналдық тұрғын үй қорының тұрғын үйін салуға және (немесе) сатып алуға берілетін нысаналы даму трансферттері	|	41 679 483
	|		|	012	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне коммуналдық шаруашылықты дамытуға берілетін нысаналы даму трансферттері	|	5 459 527
	|		|	013	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне қалалар мен елді мекендерді көркейтуге берілетін нысаналы даму трансферттері	|	1 737 719
	|		|	015	|	Алматы облысының бюджетіне инженерлік-коммуникациялық инфрақұрылымды салу үшін уәкілетті ұйымның жарғылық капиталын қалыптастыруға берілетін нысаналы даму  трансферттері	|	6 583 100
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстiк	|	97 530 797
	|	101	|		|	Қазақстан Республикасы Президентінің Әкімшілігі	|	93 348
	|		|	004	|	Тарихи-мәдени құндылықтарды сақтау	|	93 348
	|	205	|		|	Қазақстан Республикасы Туризм және спорт министрлігі	|	44 119 734
	|		|	001	|	Туризм, дене шынықтыру және спорт саласындағы мемлекеттік саясатты іске асыру мақсатында тиімді мемлекеттік басқаруды және салааралық, өңіраралық үйлестіруді қамтамасыз ету жөніндегі қызметтер	|	549 906
	|		|	005	|	Спорт объектілерін салу және реконструкциялау	|	23 699 435
	|		|	006	|	Бұқаралық спортты және спорттың ұлттық түрлерiн дамытуды қолдау	|	95 480
	|		|	007	|	Спорт саласындағы қолданбалы ғылыми зерттеулер	|	42 800
	|		|	008	|	Мемлекеттiк сыйлықтар	|	147
	|		|	009	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттерiне спорт объектiлерiн дамытуға берiлетін нысаналы даму трансферттері	|	14 602 183
	|		|	011	|	Қазақстанның туристік имиджін қалыптастыру	|	185 219
	|		|	012	|	Жоғары жетiстiктер спортын дамыту	|	4 534 834
	|		|	015	|	Спорттың ведомстволық бағыныстағы ұйымдарын материалдық-техникалық жарақтандыру	|	1 830
	|		|	017	|	Қазақстан Республикасы Туризм және спорт министрлігін материалдық-техникалық жарақтандыру	|	4 597
	|		|	104	|	Нашақорлыққа және есірткі бизнесіне қарсы күрес	|	3 303
	|	206	|		|	Қазақстан Республикасы Мәдениет және ақпарат министрлігі	|	50 428 538
	|		|	001	|	Мәдениет және ақпарат саласындағы мемлекеттік саясатты қалыптастыру және іске асыру жөніндегі қызметтер	|	404 505
	|		|	002	|	Мәдениет және ақпарат саласындағы қолданбалы ғылыми зерттеулер	|	268 091
	|		|	003	|	Мәдениет және ақпарат саласындағы қайраткерлерді ынталандыру	|	28 923
	|		|	005	|	Мемлекеттiк тiлдi және Қазақстан халқының басқа да тілдерiн дамыту	|	637 945
	|		|	006	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттерiне мәдениет объектiлерiн дамытуға берiлетін нысаналы даму трансферттері	|	17 330 476
	|		|	008	|	Мәдениет және ақпарат саласындағы мемлекеттік ұйымдардың ғимараттарын, үй-жайлары мен құрылыстарын күрделі жөндеу	|	451 544
	|		|	009	|	Ұлттық фильмдер шығару	|	4 600 465
	|		|	010	|	Мәдениет және ақпарат объектілерін салу, реконструкциялау	|	859 875
	|		|	011	|	Әлеуметтік маңызы бар және мәдени іс-шаралар өткізу	|	1 173 711
	|		|	012	|	Театр-концерт ұйымдарының жұмыс істеуін қамтамасыз ету	|	3 123 979
	|		|	013	|	Тарихи-мәдени мұраларды сақтауды қамтамасыз ету	|	969 728
	|		|	017	|	Әдебиеттiң әлеуметтiк маңызды түрлерiн басып шығару	|	1 090 000
	|		|	018	|	Ішкі саяси тұрақтылық және қоғамдық келiсiм саласында мемлекеттiк саясатты жүргізу	|	1 126 428
	|		|	019	|	Тарихи-мәдени мұра ескерткіштері құрылыстарын салу және жаңғырту	|	563 650
	|		|	021	|	Қазақ халқының мәдени мұрасын жүйелеу және жинақтау	|	42 220
	|		|	022	|	Мұрағат құжаттарының және баспа мұрағатының сақталуын қамтамасыз ету	|	301 426
	|		|	024	|	Мемлекеттiк тiлдi және Қазақстан халқының басқа да тілдерiн дамыту жөніндегі ақпараттық жүйелерді құру	|	328 298
	|		|	025	|	Мемлекеттік ақпараттық саясатты жүргізу	|	16 467 456
	|		|	028	|	Республикалық маңызы бар көпшілік кітапханалардағы ақпаратқа қол жеткізуді қамтамасыз ету	|	659 818
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлiгi	|	1 185 940
	|		|	003	|	Ғылыми-тарихи құндылықтарға қолжетімділікті қамтамасыз ету	|	8 383
	|		|	006	|	Ғылыми, ғылыми-техникалық және ғылыми-педагогикалық ақпараттың қолжетімділігін қамтамасыз ету	|	486 243
	|		|	040	|	Жастар саясаты және азаматтарды патриоттық тәрбиелеу жөнінде іс-шаралар жүргізу	|	691 314
	|	226	|		|	Қазақстан Республикасы Денсаулық сақтау министрлігі	|	9 184
	|		|	020	|	Республикалық маңызды кітапханаларда ақпаратқа қол жеткізуді қамтамасыз ету жөніндегі қызметтер	|	9 184
	|	694	|		|	Қазақстан Республикасы Президентiнiң Іс басқармасы	|	1 694 053
	|		|	006	|	Мемлекеттік ақпараттық саясатты жүргізу	|	194 053
	|		|	015	|	Щучье-Бурабай курортты аймағының инфрақұрылымын дамыту	|	1 500 000
09	|		|		|	Отын-энергетика кешені және жер қойнауын пайдалану	|	61 225 957
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлігі	|	219 894
	|		|	024	|	Сейсмологиялық ақпарат мониторингі	|	219 894
	|	231	|		|	Қазақстан Республикасы Энергетика және минералдық ресурстар министрлiгi	|	61 006 063
	|		|	001	|	Электроэнергетика, атом энергетикасы, минералдық ресурстар, отын-энергетика кешені, көмір, мұнай-химиялық, мұнай-газдық өнеркәсіп және атом энергетикасын пайдалану саласындағы қызметті үйлестіру жөніндегі қызметтер	|	1 452 846
	|		|	002	|	Пайдалану құқығы мұнай-газ жобалары жөніндегі мердігерлерге берілуге тиіс мемлекеттiк мүлiктi есепке алуды жүргізуді қамтамасыз ету	|	22 714
	|		|	003	|	Геология және жер қойнауын пайдалану саласындағы қолданбалы ғылыми зерттеулер	|	68 222
	|		|	004	|	Отын-энергетика кешені, мұнай-химия және минералдық ресурстар саласындағы технологиялық сипаттағы қолданбалы ғылыми зерттеулер	|	844 834
	|		|	005	|	Қазақстандық Токамак термоядролық материалтану реакторын құру	|	1 100 000
	|		|	006	|	Отын-энергетика кешендегі нормативтік-техникалық базаны жетілдіру	|	191 566
	|		|	008	|	Уран кеніштерін консервациялау және жою, техногендік қалдықтарды көму	|	261 061
	|		|	009	|	Қарағанды көмiр бассейнiнiң шахталарын жабуын қамтамасыз ету	|	512 514
	|		|	011	|	Қазақстан Республикасы аумағындағы радиациялық қауіпсіздікті қамтамасыз ету	|	825 168
	|		|	012	|	Геологиялық ақпаратты қалыптастыру	|	140 990
	|		|	013	|	Өңірлік, геологиялық түсіру, іздестіру-бағалау және іздестіру-барлау жұмыстары	|	2 943 697
	|		|	014	|	Минералдық-шикізат базасы, жер қойнауын пайдалану, жер асты сулары және қауіпті геологиялық процестер мониторингi	|	663 674
	|		|	015	|	Қазақстан Республикасы Энергетика және минералдық ресурстар министрлігін материалдық-техникалық жарақтандыру	|	419 366
	|		|	016	|	Жер қойнауын пайдалануда ақпараттық жүйені дамыту	|	490 226
	|		|	017	|	Өздігінен төгіліп жатқан мұнай және гидрогеологиялық ұңғымаларды жою және консервациялау	|	687 479
	|		|	018	|	Мұнай операцияларын жүргізуге арналған келісім-шарттарда, сондай-ақ мұнай өнімдерін тасымалдау, қайта өңдеу және өткізу кезінде мемлекет мүддесін білдіру	|	146 617
	|		|	019	|	"Қарағандышахтатарату" республикалық мемлекеттік мамандандырылған кәсіпорнына берілген, жабылған шахталар қызметкерлеріне келтірілген зиянды өтеу	|	130 686
	|		|	020	|	Ядролық медицина және биофизика орталығын құру	|	290 900
	|		|	024	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жылу-энергетика жүйесін дамытуға берілетін нысаналы даму трансферттері	|	49 418 376
	|		|	027	|	"Бурабай" геофизикалық обсерваториясын көшіру	|	15 000
	|		|	029	|	Қазақстан Республикасында өндіру салалары қызметінің ашықтығы бастамасын іске асыру	|	42 000
	|		|	030	|	Ядролық сынақтардың мониторингі	|	68 000
	|		|	049	|	Атом энергетикасын дамыту жөніндегі дайындық жұмысы	|	127 070
	|		|	112	|	Электрондық үкімет құру	|	143 057
10	|		|		|	Ауыл, су, орман, балық шаруашылығы, ерекше қорғалатын табиғи аумақтар, қоршаған ортаны және жануарлар дүниесін қорғау, жер қатынастары	|	151 714 053
	|	212	|		|	Қазақстан Республикасы Ауыл шаруашылығы министрлiгi	|	143 043 488
	|		|	001	|	Агроөнеркәсіптік кешен, су, орман, аңшылық және балық шаруашылығы, ауылдық аумақтар және аграрлық ғылымды дамыту саласында мемлекеттік саясатты қалыптастыру және іске асыру	|	8 349 844
	|		|	002	|	Жердің мелиоративтік жай-күйін сақтау	|	164 840
	|		|	003	|	Ауыл шаруашылығы дақылдарының аса қауіпті зиянды организмдерімен күрес жүргізу	|	2 655 710
	|		|	004	|	Зертханалық талдау жүргізу және карантиндік объектілермен жасырын залалдануды анықтау	|	51 295
	|		|	005	|	Тұқымдық және көшет материалының сорттық және себу сапаларын анықтау	|	235 531
	|		|	006	|	Ауыл шаруашылығы техникасының қаржы лизингі бойынша сыйақы (мүдде) ставкасын өтеу	|	79 098
	|		|	008	|	Орман шаруашылығы және ерекше қорғалатын табиғи аумақтардың инфрақұрылым объектілерін салу	|	175 066
	|		|	010	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне ауыз сумен жабдықтаудың баламасыз көздері болып табылатын аса маңызды топтық және оқшау сумен жабдықтау жүйелерінен ауыз су беру жөніндегі қызметтердің құнын субсидиялауға берілетін ағымдағы нысаналы трансферттер	|	2 176 334
	|		|	011	|	Ветеринариялық зертханаларды, биосақтау орны мен ведомстволық бағыныстағы мекеменің ғимаратын салу,  реконструкциялау және жарақтандыру	|	1 681 005
	|		|	012	|	Сырдария өзенінің арнасын реттеу және Арал теңізінің солтүстік бөлігін сақтау (2-ші фаза)	|	78 400
	|		|	013	|	Ауыл шаруашылық дақылдарының сорттарын сынақтан өткізу жөніндегі қызметтер	|	142 857
	|		|	014	|	Ирригациялық және дренаждық жүйелерді жетілдіру	|	1 128
	|		|	016	|	Ауыл шаруашылығын жекешелендiруден кейiнгі қолдау	|	106 575
	|		|	017	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне сумен жабдықтау жүйесін дамытуға берілетін нысаналы даму трансферттері	|	22 998 170
	|		|	019	|	Су объектілерін қорғау саласындағы әдіснамалық қызметтер	|	17 052
	|		|	021	|	Ауыл шаруашылығы өндірісін агрохимиялық және агроклиматтық қамтамасыз ету	|	38 140
	|		|	022	|	Фитосанитарлық мониторинг, диагностика және болжауды жүзеге асыру жөніндегі әдіснамалық қызметтер	|	867 064
	|		|	027	|	Сырдария өзенiнiң арнасын реттеу және Арал теңiзiнiң солтүстiк бөлiгiн сақтау (1-ші фаза)	|	507 704
	|		|	029	|	Сумен жабдықтау жүйесін салу және реконструкциялау	|	10 283 417
	|		|	031	|	Гидротехникалық құрылыстарды реконструкциялау	|	5 889 011
	|		|	032	|	Өскемен қаласында жер асты суларын қорғау және өнеркәсіп ағындыларын тазарту объектілерін дамыту	|	340 649
	|		|	034	|	Су берумен байланысы жоқ республикалық су шаруашылығы объектілерін пайдалану	|	1 760 041
	|		|	037	|	Балық ресурстарын мемлекеттік есепке алу және оның кадастры	|	119 772
	|		|	038	|	Балық ресурстарын молайту	|	433 155
	|		|	040	|	Ерекше қорғалатын табиғи аумақтарды сақтау мен дамытуды қамтамасыз ету	|	3 562 618
	|		|	041	|	Нұра-Есіл өзендері бассейнінің қоршаған ортасын оңалту және басқару	|	2 344 220
	|		|	042	|	Агроөнеркәсіптік кешені саласындағы қолданбалы ғылыми зерттеулер	|	2 704 683
	|		|	044	|	Ормандарды сақтау және республиканың орманды аумақтарын ұлғайту	|	592 310
	|		|	046	|	Агроөнеркәсіптік кешен, су және орман шаруашылығы салаларының дамуын нормативтiк-әдiстемелiк қамтамасыз ету	|	100 527
	|		|	047	|	Тракторларды, олардың тіркемелерін, өздігінен жүретін ауыл шаруашылығы, мелиоративтік және жол-құрылыс машиналары мен тетіктерін мемлекеттік есепке алу және тіркеу	|	120 721
	|		|	049	|	Карантиндік зиянкестерді, өсімдіктер мен арамшөптердің ауруларын анықтау, оқшаулау және жою	|	898 326
	|		|	050	|	Өсімдік шаруашылығындағы сақтандыруды қолдау	|	100 000
	|		|	051	|	Ауыл шаруашылығы өнімдері өндірісін басқару жүйелерін субсидиялау	|	40 000
	|		|	052	|	Жануарлар ауруларының диагностикасы	|	4 282 425
	|		|	053	|	Эпизоотияға қарсы іс-шаралар жүргізу	|	6 504 912
	|		|	054	|	Шаруашылықаралық арналар мен гидромелиоративтік құрылыстардың аса апатты учаскелерін күрделі жөндеу және қалпына келтіру	|	493 414
	|		|	055	|	Аграрлық ғылым саласындағы мемлекеттік сыйлықақылар	|	670
	|		|	056	|	Ауыл шаруашылығы өнімінің бәсекеге қабілеттілігін арттыру	|	1 612 702
	|		|	057	|	Агроөнеркәсіптік кешен субъектілерін  өтеусіз негізде ақпараттық қамтамасыз ету	|	189 900
	|		|	059	|	Жануарлар мен құстардың қауіпті және созылмалы жұқпалы ауруларының ошақтарын жою	|	727 029
	|		|	061	|	Мемлекеттік ресурстарға астықты сатып алу	|	11 178 000
	|		|	062	|	Азық-түлік астығы мемлекеттік резервінің астығын сақтау және ауыстыру	|	1 153 300
	|		|	063	|	Топырақтың агрохимиялық құрамын анықтау бойынша ғылыми-әдістемелік қызметтер	|	123 360
	|		|	064	|	Су ресурстарын қорғау және пайдалану саласында схемаларды, су шаруашылығы баланстарын және нормативтерін әзірлеу	|	160 933
	|		|	065	|	Мемлекеттік су кадастрын жасау	|	11 160
	|		|	066	|	Табиғат қорғаушылық су жіберуді жүргізу	|	425 500
	|		|	067	|	Орман тұқымы сапасын сараптау, орман тұқымы базасы объектілерін есепке алу және аттестаттау, ормандардың санитарлық жай-күйін бағалау	|	25 630
	|		|	068	|	Орман шаруашылығы саласындағы ормандарды қорғау, сақтау және ұдайы өсіру, орман пайдалану және оқу-өндірістік қызметті қамтамасыз ету	|	31 893
	|		|	069	|	Тұрақты орман тұқымдары базасын қалыптастыру	|	111 637
	|		|	070	|	Орман-аңшылық шаруашылығын орналастыру және орман шаруашылығын жобалау, орман және жануарлар дүниесі саласындағы есепке алу және биологиялық негіздемелер	|	424 378
	|		|	071	|	Астана қаласының жасыл желекті аймағын құру	|	1 764 701
	|		|	072	|	Орманды әуеден қорғау	|	1 034 591
	|		|	073	|	Киіктердің, сирек кездесетін және құрып бара жатқан жабайы жануарлардың түрлерін сақтау және олардың санын қалпына келтіру	|	221 159
	|		|	074	|	Қазақстан Республикасы Ауыл шаруашылығы министрлігінің ғимараттарын, үй жайлары мен құрылыстарын күрделі жөндеу	|	74 301
	|		|	075	|	Қазақстан Республикасы Ауыл шаруашылығы министрлігі мемлекеттік мекемелерін материалдық-техникалық жарақтандыру	|	2 400
	|		|	077	|	Қазақстан Республикасы Ауыл шаруашылығы министрлігінің таратылған ведомстволарының салықтық және өзге де берешегін өтеу	|	66 165
	|		|	081	|	Ветеринариядағы мониторинг, референция, зертханалық диагностика және әдіснама	|	97 455
	|		|	082	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне тұқым шаруашылығын қолдауға берілетін ағымдағы нысаналы трансферттер	|	1 911 124
	|		|	083	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне асыл тұқымды мал шаруашылығын қолдауға берілетін ағымдағы нысаналы трансферттер	|	2 497 397
	|		|	084	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне көктемгі егіс және егін жинау жұмыстарын жүргізу үшін қажетті жанар-жағар май және басқа да тауар-материалдық құндылықтарының құнын арзандатуға берілетін ағымдағы нысаналы трансферттер	|	16 262 831
	|		|	085	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне ауыл шаруашылығы тауарларын өндірушілерге су жеткізу бойынша көрсетілетін қызметтердің құнын субсидиялауға берілетін ағымдағы нысаналы трансферттер	|	1 358 101
	|		|	087	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне жеміс-жидек дақылдарының және жүзімнің көп жылдық көшеттерін отырғызу және өсіруді қамтамасыз етуге берілетін ағымдағы нысаналы трансферттер	|	2 480 424
	|		|	088	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне мал шаруашылығы өнімдерінің өнімділігін және сапасын арттыруды субсидиялауға берілетін ағымдағы нысаналы трансферттер	|	11 666 580
	|		|	089	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне қазақстандық мақта талшығының сапасына сараптама жасауға берілетін ағымдағы нысаналы трансферттер	|	153 704
	|		|	091	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне өндірілетін ауыл шаруашылығы дақылдарының өнімділігі мен сапасын арттыруды қолдауға берілетін ағымдағы нысаналы трансферттер	|	2 928 650
	|		|	093	|	Су ресурстарын бірыңғай басқару және су пайдаланудың тиімділігін арттыру	|	123 500
	|		|	095	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне ауылдық елді мекендердің әлеуметтік саласының мамандарын әлеуметтік қолдау шараларын іске асыру үшін берілетін ағымдағы нысаналы трансферттер	|	611 264
	|		|	096	|	Ауыл шаруашылығы өнімін қайта өңдеу кәсіпорындарына олардың негізгі және айналым қаражатын толықтыруға қаржы институттары беретін кредиттер, жабдықтар лизингі бойынша сыйақы (мүдде) ставкасын субсидиялау	|	2 300 000
	|		|	097	|	Ауыл шаруашылығы өнімдерін өңдейтін кәсіпорындарға арналған жабдықтардың қаржы лизингі бойынша сыйақы (мүдде) ставкасын өтеу	|	4 369
	|		|	112	|	Агроөнеркәсіптік кешені салаларын басқарудың бірыңғай автоматтандырылған "Е-Agriculture" жүйесін құру	|	412 666
	|	234	|		|	Қазақстан Республикасы Қоршаған ортаны қорғау министрлігі	|	4 427 293
	|		|	001	|	Қазақстан Республикасының орнықты дамуға көшуін қамтамасыз ету, қоршаған ортаның сапасын сақтау, қалпына келтіру және жақсарту жөніндегі қызметтер	|	1 471 708
	|		|	002	|	Сапалы және сандық көрсеткіштерді (экологиялық нормативтер мен талаптар) әзірлеу	|	42 975
	|		|	003	|	Қоршаған ортаны қорғау саласындағы ғылыми зерттеулер	|	290 800
	|		|	008	|	Қоршаған ортаның жай-күйіне бақылау жүргізу	|	596 136
	|		|	009	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне қоршаған ортаны қорғау объектілерін салуға және реконструкциялауға берілетін нысаналы даму трансферттері	|	1 530 940
	|		|	013	|	Бұзылған табиғи ортаны қалпына келтіру	|	23 257
	|		|	014	|	Гидрометеорологиялық қызметті жаңғырту	|	442 486
	|		|	015	|	Стратегиялық, трансшекаралық және экологиялық қауіпті объектілерге мемлекеттік экологиялық сараптама жүргізу	|	3 796
	|		|	111	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне мемлекеттік басқару деңгейлері арасындағы өкілеттіктердің аражігін ажырату шеңберінде әкімшілік функцияларға берілетін ағымдағы нысаналы трансферттер	|	25 195
	|	614	|		|	Қазақстан Республикасы Жер ресурстарын басқару агенттiгi	|	4 018 624
	|		|	001	|	Елдің экономикалық дамуына және ұлттық қауіпсіздікті нығайтуға көмектесетін жерді тиімді пайдалануға және қорғауға жағдай жасау, геодезиялық және картографиялық қамтамасыз ету жөніндегі қызметтер	|	538 035
	|		|	002	|	Қазақстан Республикасы Жер ресурстарын басқару агенттігін материалдық-техникалық жарақтандыру	|	450
	|		|	003	|	Жер-кадастрлық жұмыстар	|	1 720 988
	|		|	004	|	Топография-геодезиялық және картографиялық өнімдерді және олардың сақталуын қамтамасыз ету	|	1 695 345
	|		|	005	|	Жерлердің мониторингін жүргізу	|	63 806
	|	694	|		|	Қазақстан Республикасы Президентiнiң Іс басқармасы	|	224 648
	|		|	007	|	Ормандар мен жануарлар дүниесін күзету, қорғау, молайту	|	224 648
11	|		|		|	Өнеркәсiп, сәулет, қала құрылысы және құрылыс қызметі	|	14 220 936
	|	231	|		|	Қазақстан Республикасы Энергетика және минералдық ресурстар министрлігі	|	52 911
	|		|	022	|	"Ұлттық индустриялық мұнай-химия технопаркі" арнайы экономикалық аймағының жұмыс істеуін қамтамасыз ету	|	21 553
	|		|	064	|	Атырау облысында "Ұлттық индустриялық мұнай-химия технопаркі" арнайы экономикалық аймағының инфрақұрылымын салу және аумағын қоршау	|	31 358
	|	233	|		|	Қазақстан Республикасы Индустрия және сауда министрлiгi	|	12 251 480
	|		|	006	|	Технологиялық сипаттағы қолданбалы ғылыми зерттеулер	|	2 275 738
	|		|	008	|	Ақпаратты сақтауды қамтамасыз ету	|	274 511
	|		|	015	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне индустриялық-инновациялық инфрақұрылым үшін берілетін нысаналы даму трансферттері	|	9 701 231
	|	619	|		|	Қазақстан Республикасы Құрылыс және тұрғын үй-коммуналдық шаруашылық істері агенттігі	|	1 916 545
	|		|	002	|	Құрылыс саласындағы қолданбалы ғылыми зерттеулер	|	35 545
	|		|	003	|	Сәулет, кала құрылысы және құрылыс қызметі саласындағы нормативтік-техникалық құжаттарды жетілдіру	|	931 000
	|		|	006	|	Алматы қаласының бюджетіне Алматы қаласының маңындағы аймақтың Бас жоспарын әзірлеуге берілетін ағымдағы нысаналы трансферттер	|	950 000
12	|		|		|	Көлiк және коммуникация	|	215 774 031
	|	215	|		|	Қазақстан Республикасы Көлiк және коммуникация министрлiгi	|	208 634 270
	|		|	001	|	Көлiк және коммуникация саласындағы саясатты қалыптастыру, үйлестіру және бақылау жөніндегі қызметтер	|	2 175 977
	|		|	002	|	Республикалық деңгейде автомобиль жолдарын дамыту	|	79 768 823
	|		|	003	|	Республикалық маңызы бар автожолдарды күрделі, орташа және ағымдағы жөндеу, ұстау, көгалдандыру, диагностикалау және аспаптық құралдармен тексеру	|	21 318 097
	|		|	005	|	Су жолдарының кеме жүретін жағдайда болуын қамтамасыз ету және шлюздердi ұстау	|	5 256 235
	|		|	006	|	Әуе көлігі инфрақұрылымын салу және реконструкциялау	|	2 160 000
	|		|	009	|	Әлеуметтік маңызы бар облысаралық қатынастар бойынша темір жол жолаушылар тасымалдарын субсидиялау	|	10 000 000
	|		|	010	|	Көлiк және коммуникация саласындағы қолданбалы ғылыми зерттеулер	|	101 002
	|		|	012	|	Облыстық бюджеттерге, Астана қаласының  бюджетіне облыстық және аудандық маңызы бар автомобиль жолдарын және Астана қаласының көшелерін күрделі және орташа жөндеуге берілетін ағымдағы нысаналы трансферттер	|	15 629 356
	|		|	014	|	Ішкі суларда жүзетін "өзен-теңіз" кемелерін жіктеуді және олардың техникалық қауіпсіздігін қамтамасыз ету	|	101 952
	|		|	016	|	Жол-құрылыс және жөндеу жұмыстарын орындаудың сапасын қамтамасыз ету	|	216 604
	|		|	019	|	Жүйелі ішкі авиатасымалдарды субсидиялау	|	727 771
	|		|	020	|	Су көлігі инфрақұрылымын салу және реконструкциялау	|	163 408
	|		|	021	|	Көлік және коммуникация саласындағы техникалық регламенттер және стандарттар әзірлеу	|	60 722
	|		|	023	|	Көліктік бақылау бекеттерінің желілерін салу және реконструкциялау	|	109 379
	|		|	028	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне көліктік инфрақұрылымды дамытуға берілетін нысаналы даму трансферттері	|	69 313 594
	|		|	030	|	"Transport tower" әкімшілік-технологиялық кешені ғимаратын ұстау	|	431 350
	|		|	031	|	Темір жол көлігі инфрақұрылымын салу және реконструкциялау	|	1 100 000
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлігі	|	173 384
	|		|	018	|	Ұшқыштарды бастапқы даярлауды қамтамасыз ету	|	173 384
	|	601	|		|	Қазақстан Республикасы Ұлттық ғарыш агенттігі	|	1 431 268
	|		|	001	|	Ғарыш қызметі саласындағы саясатты қалыптастыру, үйлестіру және бақылау жөніндегі қызметтер	|	160 789
	|		|	002	|	Ғарыш қызмет саласындағы қолданбалы ғылыми зерттеулер	|	709 341
	|		|	003	|	Қазақстан Республикасының ғарышкерлерін даярлау	|	6 389
	|		|	006	|	Үкіметаралық келісім аясында агент банктерге бюджеттік кредиттерді өтеу бойынша қызметтерді төлеу	|	1 106
	|		|	008	|	"Байқоңыр" кешенінің жалға берілген мүлкінің есебі	|	14 531
	|		|	009	|	Байланыс және хабар тарату ғарыш аппараттарымен басқаруды қамтамасыз ету	|	284 215
	|		|	012	|	"Байқоңыр" кешеніндегі Ресей Федерациясының жалдауына кірмейтін объектілерді кәдеге жаратуды, қайта құнарландыруды және жөндеуді ұйымдастыру	|	160 000
	|		|	014	|	Ғарыш қызметі саласындағы техникалық регламенттерді және стандарттарды әзірлеу	|	16 000
	|		|	015	|	Ресей Федерациясы жалдау құрамына кірмеген және құрамынан шығарылған "Байқоңыр" кешені объектілерінің сақталуын қамтамасыз ету	|	78 897
	|	603	|		|	Қазақстан Республикасы Ақпараттандыру және байланыс агенттігі	|	5 535 109
	|		|	006	|	Радиожиілік спектрінің және радиоэлектрондық құралдардың мониторинг жүйесін техникалық сүйемелдеу	|	144 769
	|		|	017	|	Ауылдағы байланыс операторларының әмбебап байланыс қызметтерін ұсыну жөніндегі залалдарын субсидиялау	|	5 390 340
13	|		|		|	Басқалар	|	140 861 218
	|	202	|		|	Қазақстан Республикасы Төтенше жағдайлар министрлігі	|	4 708 237
	|		|	013	|	Мемлекеттік материалдық резервті қалыптастыру	|	3 607 408
	|		|	014	|	Мемлекеттік материалдық резервті сақтау	|	1 100 829
	|	203	|		|	Қазақстан Республикасы Табиғи монополияларды реттеу агенттігі	|	1 254 671
	|		|	001	|	Инфрақұрылымдық экономика салаларының тиімді жұмыс істеуін және дамуын қамтамасыз ету бойынша табиғи монополиялар субъектілерінің қызметін реттеу саласындағы қызметтер	|	1 254 671
	|	204	|		|	Қазақстан Республикасы Сыртқы iстер министрлiгi	|	2 010 985
	|		|	006	|	Өкiлдiк шығындар	|	1 862 072
	|		|	011	|	Қазақстанда тұратын этностардың тарихи шығу елдерімен қатынастарын нығайту және шетелде Қазақстан Республикасындағы этникалық келісімді насихаттау	|	148 913
	|	208	|		|	Қазақстан Республикасы Қорғаныс министрлігі	|	2 362 943
	|		|	078	|	Қазақстан Республикасы Қарулы Күштерін институционалдық дамыту	|	2 362 943
	|	217	|		|	Қазақстан Республикасы Қаржы министрлігі	|	78 137 126
	|		|	010	|	Қазақстан Республикасы Үкіметінің резерві	|	58 097 126
	|		|	056	|	Қазақстан Республикасының жарнасын әлемдік қаржы дағдарысының салдарын еңсеру үшін "ЕврАзЭҚ дағдарысқа қарсы қорына" беру	|	15 000 000
	|		|	057	|	Тұрақтандыру шараларын қамтамасыз етуге арналған Астана қаласының бюджетіне ағымдағы нысаналы трансферттер	|	5 040 000
	|	220	|		|	Қазақстан Республикасы Экономика және бюджеттік жоспарлау министрлігі	|	2 384 740
	|		|	004	|	Республикалық бюджеттік инвестициялық  және концессиялық жобалардың, мастер-жоспарлардың, техникалық-экономикалық негіздемесін әзірлеу және оның сараптамасы, концессиялық жобаларды консультациялық  сүйемелдеу	|	1 432 473
	|		|	007	|	Экономика және мемлекеттік басқару саласындағы қолданбалы зерттеулерді жүргізу	|	934 432
	|		|	008	|	Қызылорда облысының облыстық бюджетіне "Байқоңыр" кешеніндегі Қазақстан Республикасы Президентінің арнайы өкілінің қызметін қамтамасыз етуге берілетін ағымдағы нысаналы трансферттер	|	17 835
	|	233	|		|	Қазақстан Республикасы Индустрия және сауда министрлiгi	|	4 985 500
	|		|	001	|	Қазақстан экономикасының шикізаттық емес секторының бәсекеге қабілеттілігін және оның әлемдік шаруашылық байланыстары жүйесіне кірігуін, отандық тұтынушыны сапасыз өнімдерден қорғауды, елді мекендер мен аумақтардың орнықты дамуын қалыптастыруды қамтамасыз ету жөніндегі қызметтер	|	3 290 992
	|		|	007	|	Стандарттау, сертификаттау, метрология және сапа жүйесі саласындағы қолданбалы ғылыми зерттеулер	|	33 347
	|		|	013	|	Мемлекеттік эталондарды сүйемелдеу, техникалық регламенттерді әзірлеу, техникалық-экономикалық ақпарат және сынақ зертханаларын халықаралық тіркеу жөніндегі қызметтер	|	1 057 221
	|		|	022	|	Қазақстандық тауарлардың экспортын сыртқы нарыққа жылжытуға жәрдемдесу	|	300 000
	|		|	027	|	"Ақпараттық технологиялар паркі" АЭА қатысушылардың іс-қимылын үйлестіруді қамтамасыз ету, қызметті регламенттеу жөніндегі қызметтер	|	19 782
	|		|	030	|	Ақпараттық жүйені дамыту	|	78 800
	|		|	031	|	Қазақстан Республикасы Индустрия және сауда министрлігін материалдық-техникалық жарақтандыру	|	15 630
	|		|	033	|	Сыртқы сауда саласында Қазақстан Республикасының мүддесін білдіруді қамтамасыз ету, сонымен қатар Қазақстан Республикасы мен шетелдер арасындағы сауда-экономикалық байланыстарды дамытуға жәрдемдесу	|	22 100
	|		|	070	|	Тауарларды, жұмыстарды және қызметтерді сатып алу кезінде қазақстандық қамту мониторингі	|	17 628
	|		|	085	|	Қазіргі заманғы басқару технологияларын енгізу	|	150 000
	|	234	|		|	Қазақстан Республикасы Қоршаған ортаны қорғау министрлiгi	|	2 029 243
	|		|	006	|	Гидрометеорологиялық мониторинг жүргізу	|	2 010 718
	|		|	016	|	Қазақстан Республикасында орнықты даму қағидаттарын енгізу	|	18 525
	|	502	|		|	Қазақстан Республикасы Бас прокуратурасы	|	566 634
	|		|	007	|	Қазақстан Республикасы Бас прокуратурасының бірыңғай ақпараттық-талдау жүйесін құру	|	566 634
	|	600	|		|	Қазақстан Республикасы Алматы қаласының өңірлік қаржы орталығының қызметін реттеу агенттігі	|	200 000
	|		|	003	|	Халықтың қаржылық сауаттылығын арттыру	|	200 000
	|	602	|		|	Қазақстан Республикасы Бәсекелестікті қорғау агенттігі (Монополияға қарсы агенттік)	|	468 568
	|		|	001	|	Бәсекелестікті қорғау, монополиялық қызметті шектеу және жосықсыз бәсекеге жол бермеуді қамтамасыз ету жөніндегі қызметтер	|	465 241
	|		|	002	|	Қазақстан Республикасы Бәсекелестікті қорғау жөніндегі агенттігін материалдық-техникалық жарақтандыру	|	3 327
	|	608	|		|	Қазақстан Республикасы Мемлекеттік қызмет істері агенттігі	|	578 816
	|		|	007	|	Республикалық бюджет есебінен ұсталатын мемлекеттік органдардың орталық аппараттарының жас мамандары үшін жатақхана салу	|	565 776
	|		|	011	|	Сыбайлас жемқорлықты қабылдау индексін анықтау бойынша әлеуметтік зерттеулер жүргізу	|	13 040
	|	619	|		|	Қазақстан Республикасы Құрылыс және тұрғын үй-коммуналдықшаруашылық істері агенттігі	|	18 331 807
	|		|	001	|	Құрылыс және тұрғын үй-коммуналдық шаруашылық саласындағы қызметтіүйлестіру жөніндегі қызметтер	|	120 441
	|		|	004	|	Қазақстан Республикасы Құрылыс және тұрғын үй-коммуналдық шаруашылық істері агенттігін материалдық-техникалық жарақтандыру	|	11 366
	|		|	014	|	Астана қаласының бюджетіне үлескерлер қатысқан аяқталмаған тұрғын үй объектілерін салуға қатысу үшін уәкілетті ұйымның жарғылық капиталын ұлғайтуға берілетін нысаналы даму трансферттер	|	18 200 000
	|	694	|		|	Қазақстан Республикасы Президентiнiң Іс басқармасы	|	22 841 948
	|		|	008	|	Қазақстан Республикасы Президентi Іс басқармасының объектiлерiн салу және реконструкциялау	|	16 985 620
	|		|	010	|	Ғимараттар сатып алу	|	5 856 328
14	|		|		|	Борышқа қызмет көрсету	|	69 842 424
	|	217	|		|	Қазақстан Республикасы Қаржы министрлiгi	|	69 842 424
	|		|	013	|	Үкiметтiк борышқа қызмет көрсету	|	69 842 424
15	|		|		|	Трансферттер	|	526 926 835
	|	217	|		|	Қазақстан Республикасы Қаржы министрлiгi	|	526 926 835
	|		|	400	|	Облыстық бюджеттерге субвенциялар беру	|	526 926 835
	|		|		|	III. Таза бюджеттік кредит беру	|	18 736 401
	|		|		|	Бюджеттік кредиттер	|	46 201 969
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	16 100 000
	|	619	|		|	Қазақстан Республикасы Құрылыс және тұрғын үй-коммуналдық шаруашылық істері агенттігі	|	16 100 000
	|		|	008	|	Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне тұрғын үй салуға және (немесе) сатып алуға кредит беру	|	16 100 000
10	|		|		|	Ауыл, су, орман, балық шаруашылығы, ерекше қорғалатын табиғи аумақтар, қоршаған ортаны және жануарлар дүниесін қорғау, жер қатынастары	|	242 915
	|	212	|		|	Қазақстан Республикасы Ауыл шаруашылығы министрлiгi	|	242 915
	|		|	086	|	Ауыл шаруашылығын жекешелендіруден кейінгі қолдау жөніндегі жобаға кредит беру	|	242 915
13	|		|		|	Басқалар	|	29 859 054
	|	217	|		|	Қазақстан Республикасы Қаржы министрлiгi	|	2 582 054
	|		|	011	|	Мемлекеттік кепілдіктер бойынша міндеттемелерді орындау	|	1 982 054
	|		|	012	|	Қазақстан Республикасы Үкіметінің бюджеттер бойынша қолма-қол ақша тапшылығын жабуға арналған резерві	|	600 000
	|	220	|		|	Қазақстан Республикасы Экономика және бюджеттік жоспарлау министрлігі	|	27 277 000
	|		|	048	|	Ұлттық экономиканың бәсекеге қабілеттілігі мен тұрақтылығын қамтамасыз ету үшін "Самұрық-Қазына" ұлттық әл-ауқат қоры" АҚ кредит беру	|	27 277 000



Санаты	|	Сомасы,мың теңге
	|	Сыныбы
	|	Ішкі сыныбы
	|	Атауы
1	|	2	|	3
	|		|		|	Бюджеттік кредиттерді өтеу	|	27 465 568
5	|		|		|	Бюджеттік кредиттерді өтеу	|	27 465 568
	|	01	|		|	Бюджеттік кредиттерді өтеу	|	26 166 270
	|		|	1	|	Мемлекеттік бюджеттен берілген бюджеттік кредиттерді өтеу	|	26 166 270
	|	02	|		|	Төленген мемлекеттік кепілдіктер бойынша талаптарды қайтару	|	1 299 298
	|		|	1	|	Төленген мемлекеттік кепілдіктер бойынша талаптарды заңды тұлғалардың қайтаруы	|	1 299 298



Функционалдық топ	|	Сомасы,мың теңге
	|	Әкімші
	|	Бағдарлама
	|	Атауы
1	|	2	|	3
	|		|		|	ІV. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	150 583 080
	|		|		|	Қаржы активтерін сатып алу	|	152 083 080
01	|		|		|	Жалпы сипаттағы мемлекеттік қызметтер	|	649 529
	|	217	|		|	Қазақстан Республикасы Қаржы министрлiгi	|	649 529
	|		|	006	|	Халықаралық қаржы ұйымдарының акцияларын сатып алу	|	649 529
04	|		|		|	Білім беру	|	9 871 497
	|	225	|		|	Қазақстан Республикасы Білім және ғылым министрлігі	|	9 871 497
	|		|	032	|	"Қаржы орталығы" АҚ жарғылық капиталын ұлғайту	|	1 350 000
	|		|	038	|	"Өркен" АҚ жарғылық капиталын ұлғайту	|	7 534 745
	|		|	082	|	"Астана қаласының жаңа университеті" АҚ жарғылық капиталын ұлғайту	|	986 752
05	|		|		|	Денсаулық сақтау	|	4 186 296
	|	226	|		|	Қазақстан Республикасы Денсаулық сақтау министрлігі	|	4 186 296
	|		|	062	|	"Ұлттық медицина холдингі" АҚ жарғылық капиталын ұлғайту	|	4 186 296
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстiк	|	20 290 000
	|	205	|		|	Қазақстан Республикасы Туризм және спорт министрлігі	|	16 500 000
	|		|	022	|	"2011 жылғы 7-қысқы Азия ойындарын ұйымдастыру комитетінің атқарушы дирекциясы" АҚ жарғылық капиталын ұлғайту	|	16 500 000
	|	206	|		|	Қазақстан Республикасы Мәдениет және ақпарат министрлігі	|	3 790 000
	|		|	029	|	Мәдениет және ақпарат саласында қызметтерін жүзеге асыратын заңды тұлғалардың жарғылық капиталдарын ұлғайту	|	3 790 000
09	|		|		|	Отын-энергетика кешені және жер қойнауын пайдалану	|	477 481
	|	231	|		|	Қазақстан Республикасы Энергетика және минералдық ресурстар министрлігі	|	477 481
	|		|	036	|	Қазақстан Республикасының заңды тұлғаларының Түркменстанның шаруашылық  етуші субъектілері алдындағы қарыздарын төлеуді қамтамасыз ету үшін  "Достық Энерго" акционерлік қоғамының жарғылық капиталын ұлғайту	|	477 481
10	|		|		|	Ауыл, су, орман, балық шаруашылығы, ерекше қорғалатын табиғи аумақтар, қоршаған ортаны және жануарлар дүниесін қорғау, жер қатынастары	|	9 670 821
	|	212	|		|	Қазақстан Республикасы Ауыл шаруашылығы министрлігі	|	9 670 821
	|		|	043	|	Агроөнеркәсіптік кешенді дамытуда ынталандыру жөніндегі мемлекеттік саясатты іске асыру үшін "ҚазАгро" ұлттық холдингі" АҚ жарғылық капиталын ұлғайту	|	5 976 800
	|		|	048	|	Агроөнеркәсіптік кешенді ғылыми-техникалық дамыту үшін "ҚазАгроИнновация" АҚ жарғылық капиталын ұлғайту	|	2 981 121
	|		|	079	|	Машина-трактор паркін жаңарту және техникалық құралдарымен жарақтандыру үшін су шаруашылығы объектілерін пайдаланатын Су ресурстары комитетінің республикалық мемлекеттік кәсіпорындарының жарғылық капиталын ұлғайту	|	712 900
12	|		|		|	Көлік және коммуникация	|	4 957 511
	|	601	|		|	Қазақстан Республикасы Ұлттық ғарыш агенттігі	|	4 957 511
	|		|	005	|	Мақсатты ғарыш жүйелерін, технологияларды құру және оларды пайдалану, сондай-ақ Құрастырма-сынақ кешенін салу үшін "Қазақстан Ғарыш Сапары" ұлттық компаниясы" АҚ жарғылық капиталын ұлғайту	|	2 589 211
	|		|	011	|	Мақсатты ғарыш жүйелерін, технологияларды құру және пайдалану үшін "Ғарыштық байланыс және радиоэлектрондық құралдардың электромагниттік үйлесімділігі республикалық орталығы" АҚ жарғылық капиталын ұлғайту	|	2 088 300
	|		|	016	|	Химиялық-экологиялық зертханаларды құру үшін "Инфракос-Экос" ЕМК жарғылық капиталын ұлғайту	|	280 000
13	|		|		|	Басқалар	|	101 979 945
	|	217	|		|	Қазақстан Республикасы Қаржы министрлігі	|	151 000
	|		|	037	|	"Қаржы жүйесі органдарының мамандарын даярлау, қайта даярлау және біліктілігін арттыру орталығы" АҚ жарғылық капиталын ұлғайту	|	151 000
	|	220	|		|	Қазақстан Республикасы Экономика және бюджеттік жоспарлау министрлігі	|	67 345 613
	|		|	025	|	Ұлттық экономиканың бәсекеге қабілеттілігі мен тұрақтылығын қамтамасыз ету үшін "Самұрық-Қазына" ұлттық әл-ауқат қоры" АҚ жарғылық капиталын ұлғайту	|	67 345 613
	|	233	|		|	Қазақстан Республикасы Индустрия және сауда министрлігі	|	33 066 409
	|		|	011	|	"Қорғас" шекара маңы ынтымақтастығы халықаралық орталығын құру	|	12 508 800
	|		|	066	|	Инновациялық-индустриялық инфрақұрылымды дамытуға заңды тұлғалардың жарғылық капиталдарын ұлғайту	|	20 557 609
	|	603	|		|	Қазақстан Республикасы Ақпараттандыру және байланыс агенттігі	|	954 498
	|		|	014	|	"Зерде" ұлттық инфокоммуникациялық холдингі" АҚ жарғылық капиталын ұлғайту	|	954 498
	|	608	|		|	Қазақстан Республикасы Мемлекеттік қызмет істері агенттігі	|	90 000
	|		|	012	|	Мемлекеттік қызмет персоналын басқару жөніндегі ұлттық орталығын құру	|	90 000
	|	619	|		|	Қазақстан Республикасы Құрылыс және тұрғын үй-коммуналдық шаруашылық істері агенттігі	|	300 000
	|		|	016	|	"Қазақстандық тұрғын үй-коммуналдық шаруашылығын жаңарту және дамыту орталығы" АҚ жарғылық капиталын қалыптастыру	|	300 000
	|	694	|		|	Қазақстан Республикасы Президентінің Іс басқармасы	|	72 425
	|		|	013	|	Активтерді сатып алу үшін "Қазақстан Республикасы Президентінің телерадиокешені" ҰАҚ-ның жарғылық капиталын ұлғайту	|	72 425



Санаты	|	Сомасы,мың теңге
	|	Сыныбы
	|	Ішкi сыныбы
	|	Атауы
1	|	2	|	3
	|		|		|	Мемлекеттің қаржы активтерін сатудан түсетін түсімдер	|	1 500 000
6	|		|		|	Мемлекеттің қаржы активтерін сатудан түсетін түсімдер	|	1 500 000
	|	01	|		|	Мемлекеттің қаржы активтерін сатудан түсетін түсімдер	|	1 500 000
	|		|	1	|	Қаржы активтерін ел ішінде сатудан түсетін түсімдер	|	1 500 000



Атауы	|	Сомасы,мың теңге
1	|	2
V. Бюджет тапшылығы	|	-573 624 995
VI. Бюджет тапшылығын қаржыландыру	|	573 624 995


"2009 - 2011 жылдарға арналған республикалық бюджет туралы" Қазақстан Республикасының Заңына өзгерістер мен толықтырулар енгізу туралы" Қазақстан Республикасының 2009 жылғы "__" _______ N ____ Заңына 2-ҚОСЫМША

"2009 - 2011 жылдарға арналған республикалық бюджет туралы" Қазақстан Республикасының 2008 жылғы 4 желтоқсандағы N 96-IV Заңына 4-ҚОСЫМША

Қазақстан Республикасының Ұлттық қорына жіберілетін 2009 жылға арналған бюджетке түсімдердің көлемі


Санаты	|	Сомасы,мың теңге
	|	Сыныбы
	|	Ішкi сыныбы
	|	Атауы
1	|	2	|	3
	|		|		|	Барлығы	|	1 394 920 158
1	|		|		|	Салықтық түсімдер	|	1 392 920 158
	|	01	|		|	Табыс салығы	|	477 144 653
	|		|	1	|	Корпорациялық табыс салығы	|	477 144 653
	|	05	|		|	Тауарларға, жұмыстарға және қызметтерге салынатын ішкі салықтар	|	915 175 505
	|		|	3	|	Табиғи және басқа ресурстарды пайдаланғаны үшін түсетін түсімдер	|	915 175 505
2	|		|		|	Салықтық емес түсімдер	|	300 000
	|	06	|		|	Басқа да салықтық емес түсімдер	|	300 000
	|		|	1	|	Басқа да салықтық емес түсімдер	|	300 000
3	|		|		|	Негізгі капиталды сатудан түсетін түсімдер	|	2 300 000
	|	03	|		|	Жерді және материалдық емес активтерді сату	|	2 300 000
	|		|	1	|	Жерді сату	|	2 300 000


