РҚАО-ның ескертпесі. Құжаттың мәтінінде түпнұсқаның пунктуациясы мен орфографиясы сақталған.

Қазақстан Республикасының 2008 жылғы 4 желтоқсандағы Бюджет кодексінің 109-1 бабына , "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Қазақстан Республикасы Заңының 6-бабына сәйкес сәйкес және "2019-2021 жылдарға арналған аудандық бюджет туралы" Меркі ауданы мәслихатының 2018 жылғы 21 желтоқсандағы № 39-3 шешіміне өзгерістер енгізу туралы" Меркі аудандық мәслихатының 2019 жылдың 23 шілдесіндегі № 50-2 шешімі (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 4294 болып тіркелген) негізінде аудандық мәслихат ШЕШІМ ҚАБЫЛДАДЫ:

1. "2019-2021 жылдарға арналған Меркі ауданы ауылдық округтерінің бюджеттері туралы" Меркі аудандық мәслихатының 2018 жылғы 28 желтоқсандағы № 40-2 шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 4081 болып тіркелген, Қазақстан Республикасы нормативтік құқықтық актілерінің эталондық бақылау банкінде электронды түрде 2019 жылдың 18 қаңтарында жарияланған) келесі өзгерістер енгізілсін:

1 тармақта :

1.1 Ақтоған ауылдық округі:

1) тармақшада :

"74 431" сандары "47 038" сандарымен ауыстырылсын;

"63 349" сандары "39 801" сандарымен ауыстырылсын;

2) тармақшада :

"74 910" сандары "47 517" сандарымен ауыстырылсын;

1.2 Жамбыл ауылдық округі:

1) тармақшада :

"191 795" сандары "208 937" сандарымен ауыстырылсын;

"28 756" сандары "31 756" сандарымен ауыстырылсын;

"136 500" сандары "176 979" сандарымен ауыстырылсын;

2) тармақшада :

"196 901" сандары "210 181" сандарымен ауыстырылсын;

1.3 Меркі ауылдық округі:

1) тармақшада :

"349 720" сандары "404 162" сандарымен ауыстырылсын;

"57 958" сандары "82 827" сандарымен ауыстырылсын;

"258 227" сандары "321 032" сандарымен ауыстырылсын;

2) тармақшада :

"361 262" сандары "419 566" сандарымен ауыстырылсын;

1.4 Сарымолдаев ауылдық округі:

1) тармақшада :

"188 414" сандары "202 087" сандарымен ауыстырылсын;

"31 643" сандары "33 643" сандарымен ауыстырылсын;

"153 376" сандары "168 242" сандарымен ауыстырылсын;

2) тармақшада :

"194 308" сандары "207 981" сандарымен ауыстырылсын;

1.5 Ойтал ауылдық округі:

1) тармақшада :

"93 198" сандары "106 525" сандарымен ауыстырылсын;

"21 690" сандары "22 190" сандарымен ауыстырылсын;

"62 701" сандары "84 133" сандарымен ауыстырылсын;

2) тармақшада :

"96 842" сандары "110 169" сандарымен ауыстырылсын;

1.6 Т.Рысқұлов ауылдық округі:

1) тармақшада :

"33 366" сандары "34 716" сандарымен ауыстырылсын;

"25 514" сандары "30 307" сандарымен ауыстырылсын;

2) тармақшада :

"35 166" сандары "36 516" сандарымен ауыстырылсын;

1.7 Тәтті ауылдық округі:

1) тармақшада :

"56 052" сандары "62 585" сандарымен ауыстырылсын;

"44 673" сандары "59 814" сандарымен ауыстырылсын;

2) тармақшада :

"56 530" сандары "63 063" сандарымен ауыстырылсын;

1.8 Ақарал ауылдық округі:

1) тармақшада :

"66 024" сандары "72 254" сандарымен ауыстырылсын;

"4 867" сандары "5 367" сандарымен ауыстырылсын;

"61 189" сандары "66 786" сандарымен ауыстырылсын;

2) тармақшада :

"67 070" сандары "73 300 сандарымен ауыстырылсын;

1.9 Сұрат ауылдық округі:

1) тармақшада :

"56 064" сандары "60 594" сандарымен ауыстырылсын;

"52 762" сандары "57 501" сандарымен ауыстырылсын;

2) тармақшада :

"56 956" сандары "61 486" сандарымен ауыстырылсын;

1.10 Жаңатоған ауылдық округі:

1) тармақшада :

"59 087" сандары "66 625" сандарымен ауыстырылсын;

"49 683" сандары "60 654" сандарымен ауыстырылсын;

2) тармақшада :

"60429" сандары "67967" сандарымен ауыстырылсын;

1.11 Андас батыр ауылдық округі:

1) тармақшада :

"91 423" сандары "96 926" сандарымен ауыстырылсын;

"17 215" сандары "18 215" сандарымен ауыстырылсын;

"71 640" сандары "78 509" сандарымен ауыстырылсын;

2) тармақшада :

"95 661" сандары "101 164" сандарымен ауыстырылсын;

1.12 Кеңес ауылдық округі:

1) тармақшада :

"32 174" сандары "33 874" сандарымен ауыстырылсын;

"25 341" сандары "31 163" сандарымен ауыстырылсын;

2) тармақшада :

"33 190" сандары "34 890" сандарымен ауыстырылсын;

1.13 Ақермен ауылдық округі:

1) тармақшада :

"44 281" сандары "53 759" сандарымен ауыстырылсын;

"37 875" сандары "49 102" сандарымен ауыстырылсын;

2) тармақшада :

"45 216" сандары "54 694" сандарымен ауыстырылсын;

Аталған шешімнің 1 қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда мазмұндалсын.

2. Осы шешімнің орындалуына бақылау және интернет ресурстарында жариялауды алтыншы шақырылған аудандық мәслихаттың әлеуметтік –экономикалық, қаржы, бюджет пен салық және жергілікті өзін-өзі басқару, индустриялық-инновациялық даму мәселелері жөніндегі тұрақты комиссиясына жүктелсін.

3. Осы шешім әділет органдарында мемлекеттік тіркеуге алынған күннен бастап күшіне енеді және 2019 жылдың 1 қантарынан бастап қолданылады.


Аудандық мәслихат сессиясының төрағасы	|	Е. Нартбаев
Аудандық мәслихат хатшысы	|	І. Ахметжанов



	|	Меркі аудандық мәслихатының2019 жылғы 23 шілдесіндегі№ 51-2 шешіміне қосымша
	|	Меркі аудандық мәслихатының2018 жылғы желтоқсандағы№ 40-2 шешіміне 1 қосымша

2019 жылға арналған Меркі ауданының ауылдық округтерінің бюджеті

Санаты	|	2019 жылсомасы, мың теңге	|	Ақтоған ауылдық округі	|	Жамбыл ауылдық округі	|	Меркі ауылдық округі	|	Сарымолдаев ауылдық округі	|	Ойтал ауылдық округі
	|	Сыныбы
	|	Ішкі сыныбы
	|	Атауы
1	|	2	|		|	3
	|		|		|	1. КІРІСТЕР	|	1450082	|	47038	|	208937	|	404162	|	202087	|	106525
1	|		|		|	Салықтық түсімдер	|	224119	|	7115	|	31756	|	82827	|	33643	|	22190
	|	01	|		|	Табыс салығы	|	98100	|	1970	|	17050	|	43700	|	14280	|	8040
	|		|	2	|	Жеке табыс салығы	|	98100	|	1970	|	17050	|	43700	|	14280	|	8040
	|	04	|		|	Меншікке салынатын салықтар	|	125986	|	5145	|	14706	|	39102	|	19355	|	14150
	|		|	1	|	Мүлікке салынатын салықтар	|	6480	|	185	|	750	|	1100	|	955	|	700
	|		|	3	|	Жер салығы	|	6237	|	160	|	750	|	900	|	1000	|	700
	|		|	4	|	Көлік құралдарына салынатын салық	|	113269	|	4800	|	13206	|	37102	|	17400	|	12750
	|	05	|		|	Тауарларға, жұмыстарға және қызметтерге салынатын ішкі салықтар	|	33	|	0	|	0	|	25	|	8	|	0
	|		|	4	|	Кәсіпкерлік және кәсіби қызметті жүргізгені үшін алынатын алымдар	|	33	|	0	|	0	|	25	|	8	|	0
2	|		|		|	Салықтық емес түсімдер	|	1940	|	122	|	202	|	303	|	202	|	202
	|	01	|		|	Мемлекеттік меншіктен түсетін кірістер	|	21	|	21	|	0	|	0	|	0	|	0
	|		|	5	|	Мүлікті жалға беруден түсетін кірістер	|	21	|	21	|	0	|	0	|	0	|	0
	|	04	|		|	Мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы ұлттық Банкінің бюджетінен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	1919	|	101	|	202	|	303	|	202	|	202
	|		|	1	|	Мұнай секторы ұйымдарынан түсетін түсімдерді қоспағанда, мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкінің бюджетінен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	1919	|	101	|	202	|	303	|	202	|	202
4	|		|		|	Трансферттердің түсімдері	|	1224023	|	39801	|	176979	|	321032	|	168242	|	84133
	|	02	|		|	Мемлекеттік басқарудың жоғары тұрған органдарынан түсетін трансферттер	|	1224023	|	39801	|	176979	|	321032	|	168242	|	84133
	|		|	3	|	Аудандық бюджеттен түсетін трансферттер	|	1224023	|	39801	|	176979	|	321032	|	168242	|	84133




Санаты	|	2019 жылсомасы, мың теңге	|	Рысқұлов ауылдық округі	|	Тәтті ауылдық округі	|	Ақарал ауылдық округі	|	Сұрат ауылдық округі
	|	Сыныбы
	|	Ішкі сыныбы
	|	Атауы
1	|	2	|		|	3
	|		|		|	1. КІРІСТЕР	|	1450082	|	34716	|	62585	|	72254	|	60594
1	|		|		|	Салықтық түсімдер	|	224119	|	4308	|	2670	|	5367	|	2992
	|	01	|		|	Табыс салығы	|	98100	|	640	|	550	|	1750	|	250
	|		|	2	|	Жеке табыс салығы	|	98100	|	640	|	550	|	1750	|	250
	|	04	|		|	Меншікке салынатын салықтар	|	125986	|	3668	|	2120	|	3617	|	2742
	|		|	1	|	Мүлікке салынатын салықтар	|	6480	|	530	|	230	|	250	|	210
	|		|	3	|	Жер салығы	|	6237	|	320	|	190	|	267	|	370
	|		|	4	|	Көлік құралдарына салынатын салық	|	113269	|	2818	|	1700	|	3100	|	2162
	|	05	|		|	Тауарларға, жұмыстарға және қызметтерге салынатын ішкі салықтар	|	33	|	0	|	0	|	0	|	0
	|		|	4	|	Кәсіпкерлік және кәсіби қызметті жүргізгені үшін алынатын алымдар	|	33	|	0	|	0	|	0	|	0
2	|		|		|	Салықтық емес түсімдер	|	1940	|	101	|	101	|	101	|	101
	|	О1	|		|	Мемлекеттік меншіктен түсетін кірістер	|	21	|	0	|	0	|	0	|	0
	|		|	5	|	Мүлікті жалға беруден түсетін кірістер	|	21	|	0	|	0	|	0	|	0
	|	04	|		|	Мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы ұлттық Банкінің бюджетінен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	1919	|	101	|	101	|	101	|	101
	|		|	1	|	Мұнай секторы ұйымдарынан түсетін түсімдерді қоспағанда, мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкінің бюджетінен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	1919	|	101	|	101	|	101	|	101
4	|		|		|	Трансферттердің түсімдері	|	1224023	|	30307	|	59814	|	66786	|	57501
	|	02	|		|	Мемлекеттік басқарудың жоғары тұрған органдарынан түсетін трансферттер	|	1224023	|	30307	|	59814	|	66786	|	57501
	|		|	3	|	Аудандық бюджеттен түсетін трансферттер	|	1224023	|	30307	|	59814	|	66786	|	57501




Санаты	|	2019 жылсомасы, мың теңге	|	Жаңатоған ауылдық округі	|	Андас батыр ауылдық округі	|	Кеңес ауылдық округі	|	Ақермен ауылдық округі
	|	Сыныбы
	|	Ішкі сыныбы
	|	Атауы
1	|	2	|		|	3
	|		|		|	1. КІРІСТЕР	|	1450082	|	66625	|	96926	|	33874	|	53759
1	|		|		|	Салықтық түсімдер	|	224119	|	5870	|	18215	|	2610	|	4556
	|	01	|		|	Табыс салығы	|	98100	|	2150	|	6460	|	220	|	1040
	|		|	2	|	Жеке табыс салығы	|	98100	|	2150	|	6460	|	220	|	1040
	|	04	|		|	Меншікке салынатын салықтар	|	125986	|	3720	|	11755	|	2390	|	3516
	|		|	1	|	Мүлікке салынатын салықтар	|	6480	|	320	|	730	|	250	|	270
	|		|	3	|	Жер салығы	|	6237	|	400	|	700	|	240	|	240
	|		|	4	|	Көлік құралдарына салынатын салық	|	113269	|	3000	|	10325	|	1900	|	3006
	|	05	|		|	Тауарларға, жұмыстарға және қызметтерге салынатын ішкі салықтар	|	33	|	0	|	0	|	0	|	0
	|		|	4	|	Кәсіпкерлік және кәсіби қызметті жүргізгені үшін алынатын алымдар	|	33	|	0	|	0	|	0	|	0
2	|		|		|	Салықтық емес түсімдер	|	1940	|	101	|	202	|	101	|	101
	|	01	|		|	Мемлекеттік меншіктен түсетін кірістер	|	21	|	0	|	0	|	0	|	0
	|		|	5	|	Мүлікті жалға беруден түсетін кірістер	|	21	|	0	|	0	|	0	|	0
	|	04	|		|	Мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы ұлттық Банкінің бюджетінен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	1919	|	101	|	202	|	101	|	101
	|		|	1	|	Мұнай секторы ұйымдарынан түсетін түсімдерді қоспағанда, мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкінің бюджетінен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	1919	|	101	|	202	|	101	|	101
4	|		|		|	Трансферттердің түсімдері	|	1224023	|	60654	|	78509	|	31163	|	49102
	|	02	|		|	Мемлекеттік басқарудың жоғары тұрған органдарынан түсетін трансферттер	|	1224023	|	60654	|	78509	|	31163	|	49102
	|		|	3	|	Аудандық бюджеттен түсетін трансферттер	|	1224023	|	60654	|	78509	|	31163	|	49102




Функционалдық топ	|	2019 жыл Сомасы, мың теңге	|	Ақтоған ауылдық округі	|	Жамбыл ауылдық округі	|	Меркі ауылдық округі	|	Сарымолдаев ауылдық округі	|	Ойтал ауылдық округі
	|	Бюджеттік бағдарламалардың әкімшісі
	|	Бағдарлама
	|	Атауы
1	|	2	|		|	3
	|		|		|	2. ШЫҒЫНДАР	|	1488494	|	47517	|	210181	|	419566	|	207981	|	110169
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер	|	434441	|	32548	|	45510	|	56103	|	41780	|	37729
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	434441	|	32548	|	45510	|	56103	|	41780	|	37729
	|		|	001	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің қызметін қамтамасыз ету жөніндегі қызметтер	|	410710	|	31777	|	44430	|	55303	|	39280	|	37029
	|		|	022	|	Мемлекеттік органның күрделі шығыстары	|	23731	|	771	|	1080	|	800	|	2500	|	700
04	|		|		|	Бiлiм беру	|	762337	|	4203	|	132877	|	283159	|	121755	|	36228
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	762337	|	4203	|	132877	|	283159	|	121755	|	36228
	|		|	004	|	Мектепке дейінгі тәрбиелеу және оқыту және мектепке дейінгі тәрбиелеу және оқыту ұйымдарында медициналық қызмет көрсетуді ұйымдастыру	|	731379	|	0	|	132877	|	279509	|	118968	|	31758
	|		|	005	|	Ауылдық жерлерде оқушыларды жақын жердегі мектепке дейін тегін алып баруды және одан алып қайтуды ұйымдастыру	|	30958	|	4203	|	0	|	3650	|	2787	|	4470




Функционалдық топ	|	2019 жыл Сомасы, мың теңге	|	Рыскулов ауылдық округі	|	Тәтті ауылдық округі	|	Ақарал ауылдық округі	|	Сұрат ауылдық округі
	|	Бюджеттік бағдарламалардың әкімшісі
	|	Бағдарлама
	|	Атауы
1	|	2	|		|	3
	|		|		|	2. ШЫҒЫНДАР	|	1488494	|	36516	|	63063	|	73300	|	61486
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер	|	434441	|	27893	|	27277	|	23240	|	26478
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	434441	|	27893	|	27277	|	23240	|	26478
	|		|	001	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің қызметін қамтамасыз ету жөніндегі қызметтер	|	410710	|	23759	|	26027	|	22216	|	25478
	|		|	022	|	Мемлекеттік органның күрделі шығыстары	|	23731	|	4134	|	1250	|	1024	|	1000
04	|		|		|	Бiлiм беру	|	762337	|	0	|	18830	|	42193	|	27602
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	762337	|	0	|	18830	|	42193	|	27602
	|		|	004	|	Мектепке дейінгі тәрбиелеу және оқыту және мектепке дейінгі тәрбиелеу және оқыту ұйымдарында медициналық қызмет көрсетуді ұйымдастыру	|	731379	|	0	|	17480	|	42193	|	23985
	|		|	005	|	Ауылдық жерлерде оқушыларды жақын жердегі мектепке дейін тегін алып баруды және одан алып қайтуды ұйымдастыру	|	30958	|	0	|	1350	|	0	|	3617




Функционалдық топ	|	2019 жыл Сомасы, мың теңге	|	Жаңатоған ауылдық округі	|	Андас батыр ауылдық округі	|	Кеңес ауылдық округі	|	Ақермен ауылдық округі
	|	Бюджеттік бағдарламалардың әкімшісі
	|	Бағдарлама
	|	Атауы
1	|	2	|		|	3
	|		|		|	2. ШЫҒЫНДАР	|	1488494	|	67967	|	101164	|	34890	|	54694
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер	|	434441	|	30996	|	33085	|	28632	|	23170
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	434441	|	30996	|	33085	|	28632	|	23170
	|		|	001	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің қызметін қамтамасыз ету жөніндегі қызметтер	|	410710	|	30122	|	28157	|	24532	|	22600
	|		|	022	|	Мемлекеттік органның күрделі шығыстары	|	23731	|	874	|	4928	|	4100	|	570
04	|		|		|	Бiлiм беру	|	762337	|	24973	|	49696	|	0	|	20821
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	762337	|	24973	|	49696	|	0	|	20821
	|		|	004	|	Мектепке дейінгі тәрбиелеу және оқыту және мектепке дейінгі тәрбиелеу және оқыту ұйымдарында медициналық қызмет көрсетуді ұйымдастыру	|	731379	|	21323	|	46115	|	0	|	17171
	|		|	005	|	Ауылдық жерлерде оқушыларды жақын жердегі мектепке дейін тегін алып баруды және одан алып қайтуды ұйымдастыру	|	30958	|	3650	|	3581	|	0	|	3650
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	150859	|	7592	|	10291	|	53386	|	13551	|	21495
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	150859	|	7592	|	10291	|	53386	|	13551	|	21495
	|		|	014	|	Елдi мекендердi сумен жабдықтауды ұйымдастыру	|	12510	|	400	|	0	|	1658	|	587	|	7280
	|		|	008	|	Елді мекендердегі көшелерді жарықтандыру	|	42832	|	3000	|	4800	|	8000	|	5000	|	3293
	|		|	009	|	Елді мекендерді санитариясын қамтамасыз ету	|	16089	|	600	|	1200	|	5000	|	1700	|	1339
	|		|	010	|	Жерлеу орынындарын ұстау және туыстары жоқ адамдарды жерлеу үшін	|	400	|	0	|	0	|	400	|	0	|	0
	|		|	011	|	Елді мекендерді абаттандыру мен көгалдандыру	|	79028	|	3592	|	4291	|	38328	|	6264	|	9583
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстiк	|	3300	|	0	|	0	|	3300	|	0	|	0
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	3300	|	0	|	0	|	3300	|	0	|	0
	|		|	006	|	Жергілікті деңгейде мәдени-демалыс жұмысын қолдау	|	3300	|	0	|	0	|	3300	|	0	|	0
12	|		|		|	Көлік және коммуникация	|	63012	|	0	|	12455	|	8268	|	20027	|	5470
	|	124	|		|	Қаладағы аудан, аудандық маңызы бар қала, кент, ауыл, ауылдық округ әкімінің аппараты	|	63012	|	0	|	12455	|	8268	|	20027	|	5000
	|		|	013	|	Аудандық маңызы бар қалаларда, ауылдарда, кенттерде, ауылдық округтерде автомобиль жолдарының жұмыс істеуін қамтамасыз ету	|	470	|	0	|	0	|	0	|	0	|	470
	|		|	045	|	Елді мекендерді көшелеріндегі автомобиль жолдарын күрделі және орташа жөндеу	|	62542	|	0	|	12455	|	8268	|	20027	|	5000
13	|		|		|	Басқалар	|	74545	|	3174	|	9048	|	15350	|	10868	|	9247
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	74545	|	3174	|	9048	|	15350	|	10868	|	9247
	|		|	040	|	Өңірлерді дамытудың 2020 жылға дейінгі бағдарламасы шеңберінде өңірлерді экономикалық дамытуға жәрдемдесу бойынша шараларды іске асыруға ауылдық елді мекендерді жайластыруды шешуге арналған іс-шараларды іске асыру	|	74545	|	3174	|	9048	|	15350	|	10868	|	9247
	|		|		|	3. Таза бюджеттік кредит беру	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Бюджеттік кредиттер	|	0	|	0	|	0	|	0	|	0	|	0




Функционалдық топ	|		|		|		|		|	
	|	Бюджеттік бағдарламалардың әкімшісі	|		|		|		|		|	
	|		|	Бағдарлама	|		|		|		|		|	
	|		|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0




Санаты	|		|		|		|		|	
	|	Сыныбы	|		|		|		|		|	
	|		|	Ішкі сыныбы	|		|		|		|		|	
5	|		|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0
	|	01	|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0
	|		|	1	|	Мемлекеттік бюджеттен берілген бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	4. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Қаржы активтерін сатып алу	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Мемлекеттік қаржылық активтерін сатудан түскен түсімдер	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	5. Бюджет тапшылығы (профициті)	|	-38412	|	-479	|	-5106	|	-11542	|	-5894	|	-3644
	|		|		|	6. Бюджет тапшылығын қаржыландыру (профицитін пайдалану)	|	38412	|	479	|	5106	|	11542	|	5894	|	3644
7	|		|		|	Қарыздар түсімі	|	0	|	0	|	0	|	0	|	0	|	0
	|	01	|		|	Мемлекеттік ішкі қарыздар	|	0	|	0	|	0	|	0	|	0	|	0
	|		|	2	|	Қарыз алу келісім шарттары	|	0	|	0	|	0	|	0	|	0	|	0
16	|		|		|	Қарыздар түсімі	|	0	|	0	|	0	|	0	|	0	|	0
	|	124	|		|	Қаладағы аудан, аудандық маңызы бар қала, кент, ауыл, ауылдық округ әкімінің аппараты	|	0	|	0	|	0	|	0	|	0	|	0
	|		|	056	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімі аппаратының жоғарғы тұрған бюджет алдындағы борышын өтеу	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Бюджет қаражатының пайдаланылатын қалдықтары	|	38412	|	479	|	5106	|	11542	|	5894	|	3644
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	150859	|	5516	|	4500	|	4639	|	5000
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	150859	|	5516	|	4500	|	4639	|	5000
	|		|	014	|	Елдi мекендердi сумен жабдықтауды ұйымдастыру	|	12510	|	132	|	0	|	0	|	300
	|		|	008	|	Елді мекендердегі көшелерді жарықтандыру	|	42832	|	0	|	3500	|	3200	|	1500
	|		|	009	|	Елді мекендерді санитариясын қамтамасыз ету	|	16089	|	500	|	600	|	600	|	500
	|		|	010	|	Жерлеу орынындарын ұстау және туыстары жоқ адамдарды жерлеу үшін	|	400	|	0	|	0	|	0	|	0
	|		|	011	|	Елді мекендерді абаттандыру мен көгалдандыру	|	79028	|	4884	|	400	|	839	|	2700
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстiк	|	3300	|	0	|	0	|	0	|	0
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	3300	|	0	|	0	|	0	|	0
	|		|	006	|	Жергілікті деңгейде мәдени-демалыс жұмысын қолдау	|	3300	|	0	|	0	|	0	|	0
12	|		|		|	Көлік және коммуникация	|	63012	|	0	|	10000	|	0	|	0
	|	124	|		|	Қаладағы аудан, аудандық маңызы бар қала, кент, ауыл, ауылдық округ әкімінің аппараты	|	63012	|	0	|	10000	|	0	|	0
	|		|	013	|	Аудандық маңызы бар қалаларда, ауылдарда, кенттерде, ауылдық округтерде автомобиль жолдарының жұмыс істеуін қамтамасыз ету	|	470	|	0	|	0	|	0	|	0
	|		|	045	|	Елді мекендерді көшелеріндегі автомобиль жолдарын күрделі және орташа жөндеу	|	62542	|	0	|	10000	|		|	0
13	|		|		|	Басқалар	|	74545	|	3107	|	2456	|	3228	|	2406
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	74545	|	3107	|	2456	|	3228	|	2406
	|		|	040	|	Өңірлерді дамытудың 2020 жылға дейінгі бағдарламасы шеңберінде өңірлерді экономикалық дамытуға жәрдемдесу бойынша шараларды іске асыруға ауылдық елді мекендерді жайластыруды шешуге арналған іс-шараларды іске асыру	|	74545	|	3107	|	2456	|	3228	|	2406
	|		|		|	3. Таза бюджеттік кредит беру	|	0	|	0	|	0	|	0	|	0
	|		|		|	Бюджеттік кредиттер	|	0	|	0	|	0	|	0	|	0




Функционалдық топ	|		|		|		|	
	|	Бюджеттік бағдарламалардың әкімшісі	|		|		|		|	
	|		|	Бағдарлама	|		|		|		|	
	|		|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0




Санаты	|		|		|		|	
	|	Сыныбы	|		|		|		|	
	|		|	Ішкі сыныбы	|		|		|		|	
5	|		|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0
	|	01	|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0
	|		|	1	|	Мемлекеттік бюджеттен берілген бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0
	|		|		|	4. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	0	|	0	|	0	|	0	|	0
	|		|		|	Қаржы активтерін сатып алу	|	0	|	0	|	0	|	0	|	0
	|		|		|	Мемлекеттік қаржылық активтерін сатудан түскен түсімдер	|	0	|	0	|	0	|	0	|	0
	|		|		|	5. Бюджет тапшылығы (профициті)	|	-38412	|	-1800	|	-478	|	-1046	|	-892
	|		|		|	6. Бюджет тапшылығын қаржыландыру (профицитін пайдалану)	|	38412	|	1800	|	478	|	1046	|	892
7	|		|		|	Қарыздар түсімі	|	0	|	0	|	0	|	0	|	0
	|	01	|		|	Мемлекеттік ішкі қарыздар	|	0	|	0	|	0	|	0	|	0
	|		|	2	|	Қарыз алу келісім шарттары	|	0	|	0	|	0	|	0	|	0
16	|		|		|	Қарыздар түсімі	|	0	|	0	|	0	|	0	|	0
	|	124	|		|	Қаладағы аудан, аудандық маңызы бар қала, кент, ауыл, ауылдық округ әкімінің аппараты	|	0	|	0	|	0	|	0	|	0
	|		|	056	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімі аппаратының жоғарғы тұрған бюджет алдындағы борышын өтеу	|	0	|	0	|	0	|	0	|	0
	|		|		|	Бюджет қаражатының пайдаланылатын қалдықтары	|	38412	|	1800	|	478	|	1046	|	892
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	150859	|	8465	|	10779	|	3895	|	1750
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	150859	|	8465	|	10779	|	3895	|	1750
	|		|	014	|	Елдi мекендердi сумен жабдықтауды ұйымдастыру	|	12510	|	500	|	1258	|	395	|	0
	|		|	008	|	Елді мекендердегі көшелерді жарықтандыру	|	42832	|	3000	|	5539	|	1000	|	1000
	|		|	009	|	Елді мекендерді санитариясын қамтамасыз ету	|	16089	|	600	|	1200	|	2000	|	250
	|		|	010	|	Жерлеу орынындарын ұстау және туыстары жоқ адамдарды жерлеу үшін	|	400	|	0	|	0	|	0	|	0
	|		|	011	|	Елді мекендерді абаттандыру мен көгалдандыру	|	79028	|	4365	|	2782	|	500	|	500
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстiк	|	3300	|	0	|	0	|	0	|	0
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	3300	|	0	|	0	|	0	|	0
	|		|	006	|	Жергілікті деңгейде мәдени-демалыс жұмысын қолдау	|	3300	|	0	|		|	0	|	0
12	|		|		|	Көлік және коммуникация	|	63012	|	0	|	0	|	0	|	6792
	|	124	|		|	Қаладағы аудан, аудандық маңызы бар қала, кент, ауыл, ауылдық округ әкімінің аппараты	|	63012	|	0	|	0	|	0	|	6792
	|		|	013	|	Аудандық маңызы бар қалаларда, ауылдарда, кенттерде, ауылдық округтерде автомобиль жолдарының жұмыс істеуін қамтамасыз ету	|	470	|	0	|	0	|	0	|	0
	|		|	045	|	Елді мекендерді көшелеріндегі автомобиль жолдарын күрделі және орташа жөндеу	|	62542	|	0	|	0	|	0	|	6792
13	|		|		|	Басқалар	|	74545	|	3533	|	7604	|	2363	|	2161
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	74545	|	3533	|	7604	|	2363	|	2161
	|		|	040	|	Өңірлерді дамытудың 2020 жылға дейінгі бағдарламасы шеңберінде өңірлерді экономикалық дамытуға жәрдемдесу бойынша шараларды іске асыруға ауылдық елді мекендерді жайластыруды шешуге арналған іс-шараларды іске асыру	|	74545	|	3533	|	7604	|	2363	|	2161
	|		|		|	3. Таза бюджеттік кредит беру	|	0	|	0	|	0	|	0	|	0
	|		|		|	Бюджеттік кредиттер	|	0	|	0	|	0	|	0	|	0




Функционалдық топ	|		|		|		|	
	|	Бюджеттік бағдарламалардың әкімшісі	|		|		|		|	
	|		|	Бағдарлама	|		|		|		|	
	|		|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0




Санаты	|		|		|		|	
	|	Сыныбы	|		|		|		|	
	|		|	Ішкі сыныбы	|		|		|		|	
5	|		|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0
	|	01	|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0
	|		|	1	|	Мемлекеттік бюджеттен берілген бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0
	|		|		|	4. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	0	|	0	|	0	|	0	|	0
	|		|		|	Қаржы активтерін сатып алу	|	0	|	0	|	0	|	0	|	0
	|		|		|	Мемлекеттік қаржылық активтерін сатудан түскен түсімдер	|	0	|	0	|	0	|	0	|	0
	|		|		|	5. Бюджет тапшылығы (профициті)	|	-38412	|	-1342	|	-4238	|	-1016	|	-935
	|		|		|	6. Бюджет тапшылығын қаржыландыру (профицитін пайдалану)	|	38412	|	1342	|	4238	|	1016	|	935
7	|		|		|	Қарыздар түсімі	|	0	|	0	|	0	|	0	|	0
	|	01	|		|	Мемлекеттік ішкі қарыздар	|	0	|	0	|	0	|	0	|	0
	|		|	2	|	Қарыз алу келісім шарттары	|	0	|	0	|	0	|	0	|	0
16	|		|		|	Қарыздар түсімі	|	0	|	0	|	0	|	0	|	0
	|	124	|		|	Қаладағы аудан, аудандық маңызы бар қала, кент, ауыл, ауылдық округ әкімінің аппараты	|	0	|	0	|	0	|	0	|	0
	|		|	056	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімі аппаратының жоғарғы тұрған бюджет алдындағы борышын өтеу	|	0	|	0	|	0	|	0	|	0
	|		|		|	Бюджет қаражатының пайдаланылатын қалдықтары	|	38412	|	1342	|	4238	|	1016	|	935



