"Құқықтық актілер туралы" Қазақстан Республикасының 2016 жылғы 6 сәуірдегі Заңының 26-бабына сәйкес Солтүстік Қазақстан облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "2017 жылға арналған тұқым шаруашылығын дамытуды субсидиялауға квоталарды белгілеу туралы" Солтүстік Қазақстан облысы әкімдігінің 2017 жылғы 13 шілдедегі № 279 қаулысына (2017 жылғы 21 шілде Қазақстан Республикасы нормативтік құқықтық актілерінің эталондық бақылау банкінде жарияланды, Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 4257 болып тіркелді) мынадай өзгерістер енгізілсін:

көрсетілген қаулының 1-қосымшасы осы қаулының 1-қосымшасына сәйкес жаңа редакцияда жазылсын;

көрсетілген қаулының 2-қосымшасы осы қаулының 2-қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Осы қаулының орындалуын бақылау "Солтүстік Қазақстан облысы әкімдігінің ауыл шаруашылығы басқармасы" коммуналдық мемлекеттік мекемесіне жүктелсін.

3. Осы қаулы алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі.


Солтүстік Қазақстан облысының әкімі	|	Қ. Ақсақалов



	|	Солтүстік Қазақстан облысы әкімдігінің 2017 жылғы 6 қыркүйек № 348 қаулысына 1-қосымша
	|	Солтүстік Қазақстан облысы әкімдігінің 2017 жылғы 13 шілдедегі № 279 қаулысына 1-қосымша

Бірегей тұқымдар бойынша квоталар

Р/с№	|	Тұқым шаруашылығы саласында аттестатталған субъектінің атауы	|	Дақыл атауы	|	Саны, тонна	|	Квота, теңге
1	|	"Солтүстік Қазақстан ауыл шаруашылық тәжірибе станциясы" жауапкершілігі шектеулі серіктестігі	|	бидай	|	1722,44	|	108 513 657,0
арпа	|	349,49	|	19 571 440,0
сұлы	|	61,1	|	1 924 650,0
қарақұмық	|	1,98	|	166 404,0
тары	|	0,55	|	30 800,0
картоп	|	284,0	|	27 832 000,0
Жиыны	|		|	2419,56	|	158 038 951,0
2	|	"Тұқым" жауапкершілігі шектеулі серіктестігі	|	бидай	|	1753,30	|	110 457 900,0
Жиыны	|		|	1753,30	|	110 457 900,0
	|	Облыс бойынша жиыны	|		|	4172,86	|	268 496 851,0




	|	Солтүстік Қазақстан облысы әкімдігінің 2017 жылғы 6 қыркүйек № 348 қаулысына 2-қосымша
	|	Солтүстік Қазақстан облысы әкімдігінің 2017 жылғы 13 шілдедегі № 279 қаулысына 2-қосымша

Элиталық тұқымдар бойынша квоталар

Р/с №	|	Аудан атауы	|	Дақыл атауы	|	Саны, тонна	|	Квота, теңге
1	|	Айыртау	|	бидай	|	267,0	|	9 611 000,0
арпа	|	40,0	|	1 680 000,0
зығыр	|	11,50	|	885 500,0
судан шөбі	|	2,76	|	135 240,0
эспарцет	|	1,0	|	280 000,0
жиыны	|		|	322,26	|	12 591 740,0
2	|	Ақжар	|	бидай	|	628,50	|	30 796 500,0
арпа	|	5,48	|	230 286,0
жиыны	|		|	633,98	|	31 026 786,0
3	|	Аққайың	|	бидай	|	828,09	|	30 190 347,1
арпа	|	463,20	|	9 522 700,4
сұлы	|	126,0	|	4 975 400,0
қара қыша	|	3,48	|	99 208,5
жиыны	|		|	1420,77	|	44 787 656,0
4	|	Есіл	|	бидай	|	369,50	|	15 123 500,0
арпа	|	17,0	|	714 000,0
бұршақ	|	64,0	|	5 859 302,4
жасымық	|	21,15	|	958 095,0
ноқат	|	10,58	|	479 047,5
рапс	|	27,87	|	2 734 770,0
зығыр	|	23,15	|	1 606 550,0
жиыны	|		|	533,25	|	27 475 264,9
5	|	Жамбыл	|	бидай	|	346,92	|	12 110 350,0
арпа	|	70,50	|	2 203 000,0
бұршақ	|	133,16	|	12 126 743,2
рапс	|	25,07	|	2 631 825,0
зығыр	|	21,93	|	1 688 841,0
жиыны	|		|	597,58	|	30 760 759,2
6	|	Мағжан Жұмабаев	|	бидай	|	1999,61	|	86 637 626,5
арпа	|	57,0	|	2 394 000,0
қарақұмық	|	8,62	|	645 413,3
майбұршақ	|	0,5	|	26 700,0
жиыны	|		|	2065,73	|	89 703 739,8
7	|	Қызылжар	|	бидай	|	1268,99	|	60 106 542,0
арпа	|	113,67	|	3 197 970,0
сұлы	|	20,0	|	532 000,0
зығыр	|	6,10	|	465 300,0
эспарцет	|	0,10	|	49 000,0
бидайық	|	0,15	|	73 500,0
жоңышқа	|	0,10	|	49 000,0
картоп	|	73,63	|	4 680 828,0
жиыны	|		|	1482,73	|	69 154 140,0
8	|	Мамлют	|	бидай	|	174,82	|	7 527 926,0
арпа	|	31,97	|	1 149 414,0
сұлы	|	11,99	|	318 801,0
бұршақ	|	8,11	|	856 909,9
қарақұмық	|	2,0	|	149 800,0
зығыр	|	12,97	|	910 459,0
жиыны	|		|	241,86	|	10 913 309,9
9	|	Ғабит Мүсірепов атындағы	|	бидай	|	2936,58	|	144 749 052,0
арпа	|	87,51	|	3 112 144,0
сұлы	|	10,18	|	270 894,4
зығыр	|	7,83	|	603 218,0
судан шөбі	|	2,50	|	122 500,0
жиыны	|		|	3044,61	|	148 857 808,4
10	|	Тимирязев	|	бидай	|	709,58	|	31 977 540,0
арпа	|	71,83	|	3 016 860,0
бұршақ	|	54,0	|	4 821 730,2
жасымық	|	25,07	|	1 135 535,1
ноқат	|	3,92	|	177 440,1
рапс	|	40,0	|	4 221 000,0
зығыр	|	7,83	|	712 803,0
жиыны	|		|	912,23	|	46 062 908,4
11	|	Тайынша	|	бидай	|	2728,53	|	133 278 019,0
арпа	|	153,0	|	6 426 000,0
сұлы	|	5,0	|	133 000,0
рапс	|	2,0	|	210 000,0
зығыр	|	6,0	|	462 000,0
картоп	|	88,12	|	7 232 880,0
жиыны	|		|	2982,65	|	147 741 899,0
12	|	Уәлиханов	|	бидай	|	111,0	|	5 439 000,0
жиыны	|		|	111,0	|	5 439 000,0
13	|	Шал ақын	|	бидай	|	413,98	|	18 464 908,0
арпа	|	93,99	|	3 947 748,0
рапс	|	1,0	|	45 000,0
жиыны	|		|	508,97	|	22 457 656,0
	|	Облыс бойынша жиыны	|		|	14857,62	|	686 972 667,6



