ЗҚАИ-ның ескертпесі! Осы бұйрықтың қолданысқа енгізілу тәртібін 4 т . қараңыз

БҰЙЫРАМЫН:

1. "2019 жылдың 1 шілдесі мен 2020 жылдың 1 шілдесі аралығында жануарлар дүниесі объектілерін алып қою лимиттерін бекіту туралы" Қазақстан Республикасы Ауыл шаруашылығы министрінің 2019 жылғы 17 маусымдағы № 240 бұйрығына (Нормативтік құқықтық актілердің мемлекеттік тізілімінде № 18860 болып тіркелді, 2019 жылғы 6 маусымда Қазақстан Республикасының нормативтік құқықтық актілерінің эталондық бақылау банкінде жарияланған) мынадай өзгерістер мен толықтыру енгізілсін:

1-тармақ мынадай редакцияда жазылсын:

"1. Бекітілсін:

1) осы бұйрыққа 1-қосымшаға сәйкес балық және басқа да су жануарларын қоспағанда, жануарлар дүниесі объектілерін 2019 жылдың 1 шілдесі мен 2020 жылдың 1 шілдесі аралығында алып қою лимиттері;

2) осы бұйрыққа 2-қосымшаға сәйкес балық шаруашылығы су айдындарында және (немесе) учаскелерінде балық және басқа да су жануарларын аулаудың лимиттері.";

көрсетілген бұйрыққа қосымшаның жоғарғы оң жақ бұрышындағы мәтіні мынадай редакцияда жазылсын:


	|	"Қазақстан РеспубликасыАуыл шаруашылығыминистрінің2019 жылғы 17 маусымдағы№ 240 бұйрығына1-қосымша";

осы бұйрықтың қосымшасына сәйкес 2-қосымшамен толықтырылсын.

2. Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігінің Орман шаруашылығы және жануарлар дүниесі комитеті заңнамада белгіленген тәртіппен:

1) осы бұйрықтың Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін;

2) осы бұйрық ресми жарияланғаннан кейін оның Қазақстан Республикасы Экология, геология және табиғи ресуртар министрлігінің интернет-ресурсында орналастырылуын;

3) осы бұйрық мемлекеттік тіркелгеннен кейін он жұмыс күн ішінде Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігінің Заң қызметі департаментіне осы тармақтың 1) және 2) тармақшаларында көзделген іс-шаралардың орындалуы туралы мәліметтердің ұсынылуын қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Экология, геология және табиғи ресурстарының вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін қолданысқа енгізіледі, 1-тармақтың бесінші абзацын қоспағанда, ол 2020 жылғы 16 ақпаннан бастап қолданысқа енгізіледі.


Қазақстан РеспубликасыныңЭкология, геология жәнетабиғи ресурстар министрі	|	М. Мирзагалиев



	|	Қазақстан РеспубликасыЭкология, геология және табиғиресурстар министрінің2020 жылғы 10 ақпандағы№ 36 бұйрығынақосымша
	|	Қазақстан РеспубликасыАуыл шаруашылығыминистрінің2019 жылғы 17 маусымдағы№ 240 бұйрығына2-қосымша

Балық шаруашылығы су айдындарында және (немесе) учаскелерінде балық және басқа да су жануарларын аулаудың лимиттері
1-тарау. Халықаралық және республикалық маңызы бар балық шаруашылығы су айдындары
1-параграф. Жайық-Каспий бассейні

	|	(тоннамен)



№	|	Балық және басқа да су жануарларының түрлері	|	Су айдындарының атауы
"Ақ-Жайық" ерекше қорғалатын табиғи аумағының буферлік аймағын қоса алғанда, Жайық өзені сағалық кеңістігімен	|	Қиғаш өзені сағалық кеңістігімен	|	Каспий теңізі	|	Барлығы
Атырау облысы шегінде	|	Батыс Қазақстан облысы шегінде
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Бекірелер, оның ішінде:	|	2,01	|	-	|	-	|	-	|	2,01
2	|	Қортпа	|	0,5****	|	-	|	-	|	-
3	|	Орыс бекіресі	|	0,3****	|	-	|	-	|	-
4	|	Шоқыр	|	1,0****	|	-	|	-	|	-
5	|	Пілмай	|	0,2****	|	-	|	-	|	-
6	|	Сүйрік	|	0,01****	|	-	|	-	|	-
7	|	Бекірелер, оның ішінде:	|	4,63	|		|		|		|	4,63
8	|	Қортпа	|	1,8****	|	-	|	-	|	-
9	|	Шоқыр	|	2,09****	|	-	|	-	|	-
10	|	Орыс бекіресі	|	0,6****	|	-	|	-	|	-
11	|	Пілмай	|	0,06****	|	-	|	-	|	-
12	|	Сүйрік	|	0,08****	|	-	|	-	|	-
13	|	Күтім	|	-	|	-	|	-	|	0,045***	|	0,045
14	|	Ірі балықтар, оның ішінде:	|	578,356	|	0,26	|	494,836	|	1777,0	|	2850,452
15	|	Көксерке	|	144,848	|	0,02	|	10,246	|	329,0	|	484,114
16	|	Сазан	|	169,939	|	0,11	|	59,196	|	775,0	|	1004,245
17	|	Ақмарқа	|	206,083	|	0,05	|	0,15******	|	344,0	|	550,283
18	|	Жайын	|	32,197	|	0,05	|	196,109	|	159,0	|	387,356
19	|	Шортан	|	25,169	|	-	|	229,135	|	170,0	|	424,304
20	|	Беріш	|	0,045******	|	0,03	|	-	|	-	|	0,075
21	|	Дөңмандай	|	0,075******	|	-	|	-	|	-	|	0,075
22	|	Ұсақ балықтар, жергілікті және қолтық балықтар, оның ішінде:	|	1636,961	|	0,22	|	1526,319	|	1642,0	|	4805,5
23	|	Қаракөз	|	556,346	|	-	|	430,618	|	646,0	|	1632,964
24	|	Табан	|	982,859	|	0,05	|	752,689	|	647,0	|	2382,598
25	|	Мөңке	|	81,657	|	-	|	275,429	|	83,0	|	440,086
26	|	Алабұға	|	-	|	-	|	12,215	|	36,0	|	48,215
27	|	Оңғақ	|	-	|	-	|	4,973	|	-	|	4,973
28	|	Қызыл қанат	|	-	|	-	|	26,865	|	33,0	|	59,865
29	|	Балпан	|	-	|	0,08	|	23,53	|	43,0	|	66,61
30	|	Көктыран	|	-	|	0,03	|	-	|	-	|	0,03
31	|	Қылыш балық	|	16,099	|	0,06	|	-	|	93,0	|	109,159
32	|	Айнакөз	|	-	|	-	|	-	|	61,0	|	61,0
33	|	Шабақтар, оның ішінде:	|	-	|	-	|	-	|	3151,0	|	3151,0
34	|	Кәдімгі	|	-	|	-	|	-	|	1913,0	|	1913,0
35	|	Анчоус тәрізділер	|	-	|	-	|	-	|	1238,0	|	1238,0
36	|	Майшабақтар, оның ішінде:	|	-	|	-	|	-	|	289,0	|	289,0
37	|	Каспий қарынсауы	|	-	|	-	|	-	|	75,0	|	75,0
38	|	Бадырақ көз қарынсауы	|	-	|	-	|	-	|	125,0	|	125,0
39	|	Жұмырбасты қарынсау	|	-	|	-	|	-	|	89,0	|	89,0
40	|	Кефаль	|	1,125****	|	-	|	-	|	713,0	|	714,125
41	|	Жиыны*	|	2223,082	|	0,48	|	2021,155	|	7572,045	|	11816,762

2-параграф. Балқаш көлі және Іле өзенінің сағасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
Балқаш көлі	|	Іле өзені	|	Іле өзені сағасының су айдындары
1	|	2	|	3	|	4	|	5
1	|	Табан	|	1930,0	|	0,51	|	3,92
2	|	Көксерке	|	264,0	|	1,69	|	6,42
3	|	Ақмарқа	|	106,0	|	2,41	|	8,08
4	|	Қаракөз	|	140,0	|	2,24	|	8,91
5	|	Жайын	|	146,0	|	0,45	|	3,97
6	|	Беріш	|	35,0	|	0,18	|	5,39
7	|	Сазан	|	156,0	|	0,82	|	7,15
8	|	Мөңке	|	64,0	|	0,64	|	4,05
9	|	Ақ амур	|	-	|	0,59	|	3,53
10	|	Жыланбас	|	24,0	|	1,95	|	3,63
11	|	Жиыны *	|	2865,0	|	11,48	|	55,05

3-параграф. Алакөл көлдері жүйесі

№	|	Балықтардың түрлері	|	Барлығы, тонна
Алакөл көлі	|	Қошқаркөл көлі	|	Сасықкөл көлі
1	|	2	|	3	|	4	|	5
1	|	Табан	|	15,9	|	4,6	|	46,5
2	|	Алабұға	|	112,6	|	5,3	|	16,0
3	|	Мөңке	|	18,9	|	7,1	|	58,1
4	|	Көксерке	|	16,8	|	4,5	|	25,7
5	|	Торта	|	-	|	3,6	|	10,8
6	|	Сазан	|	18,6	|	-	|	34,2
7	|	Шаян	|	-	|	4,0	|	-
8	|	Жиыны *	|	182,8	|	29,1	|	191,3

4-параграф. Іле өзеніндегі Қапшағай су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	291,2
2	|	Көксерке	|	32,4
3	|	Сазан	|	11,4
4	|	Ақмарқа	|	16,6
5	|	Жайын	|	18,9
6	|	Ақ дөңмаңдай	|	5,3
7	|	Ақ амур	|	7,5
8	|	Қаракөз	|	21,9
9	|	Мөңке	|	6,7
10	|	Жыланбас	|	13,7
11	|	Жиыны*	|	425,6

5-параграф. Ертіс өзеніндегі Бұқтырма су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	525,0
2	|	Торта	|	100,0
3	|	Алабұға	|	89,0
4	|	Көксерке	|	83,0
5	|	Шортан	|	61,0
6	|	Көкшұбар	|	86,0
7	|	Пайдабалық	|	34,0
8	|	Сазан	|	58,0
9	|	Мөңке	|	2,1*******
10	|	Аққайран	|	1,15*******
11	|	Оңғақ	|	0,1*******
12	|	Жиыны*	|	1039,35

6-параграф. Жайсан көлі

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	1934,0
2	|	Торта	|	40,0
3	|	Алабұға	|	93,0
4	|	Көксерке	|	200,0
5	|	Шортан	|	93,0
6	|	Аққайран	|	4,9
7	|	Мөңке	|	23,0
8	|	Сазан	|	5,0*******
9	|	Нәлім	|	0,05*******
10	|	Оңғақ	|	0,05*******
11	|	Жиыны*	|	2393,0

7-параграф. Ертіс өзеніндегі Шульбинское су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	97,0
2	|	Көксерке	|	21,0
3	|	Торта	|	54,0
4	|	Алабұға	|	48,0
5	|	Мөңке	|	0,04
6	|	Сазан	|	0,04
7	|	Шортан	|	0,02
8	|	Жиыны *	|	220,1

8-параграф. Ертіс өзеніндегі Өскемен су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	3,68
2	|	Торта	|	3,94
3	|	Алабұға	|	1,0
4	|	Көкшұбар	|	0,93******
5	|	Көксерке	|	0,01******
6	|	Мөңке	|	0,01******
7	|	Пайдабалық	|	0,51*******
8	|	Жиыны *	|	10,08

9-параграф. Шығыс Қазақстан облысы шегіндегі Ертіс өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	2,487
2	|	Алабұға	|	1,629
3	|	Шортан	|	2,802
4	|	Торта	|	6,248
5	|	Мөңке	|	0,04*******
6	|	Көксерке	|	0,06*******
7	|	Оңғақ	|	0,02*******
8	|	Сүйрік	|	0,05*******
9	|	Жиыны *	|	13,336

10-параграф. Арал (Кіші) теңізі

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Шортан	|	19,68
2	|	Табан	|	1025,86
3	|	Ақмарқа	|	57,66
4	|	Сазан	|	69,31
5	|	Қылыш балық	|	62,13
6	|	Торта	|	856,54
7	|	Көксерке	|	377,81
8	|	Түйетабан	|	0,2******
9	|	Айнакөз	|	4,38
10	|	Ақ амур	|	0,2******
11	|	Ақ дөңмаңдай	|	2,3
12	|	Қызылқанат	|	56,64
13	|	Жайын	|	19,21
14	|	Жыланбас	|	23,71
15	|	Жиыны*	|	2575,63

11-параграф. Сырдария өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
Қызылорда облысы шегінде	|	Түркістан облысы шегінде
1	|	2	|	3	|	4
1	|	Сазан	|	2,14	|	4,91
2	|	Табан	|	5,01	|	8,06
3	|	Торта	|	6,22	|	14,47
4	|	Көксерке	|	4,55	|	9,73
5	|	Ақмарқа	|	3,28	|	4,63
6	|	Қылыш балық	|	-	|	7,31
7	|	Мөңке	|	-	|	13,09
8	|	Дөңмаңдай	|	-	|	3,59
9	|	Жайын	|	-	|	2,47
10	|	Жиыны *	|	21,2	|	68,26

12-параграф. Сырдария өзеніндегі Шардара су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Мөңке	|	296,96
2	|	Сазан	|	66,26
3	|	Ақмарқа	|	32,4
4	|	Табан	|	75,44
5	|	Жайын	|	8,81
6	|	Дөңмаңдай	|	11,83
7	|	Көксерке	|	216,02
8	|	Торта	|	103,71
9	|	Қылыш балық	|	61,79
10	|	Жиыны *	|	873,22

13-параграф. Есіл өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
Ақмола облысы шегінде	|	Солтүстік Қазақстан облысы шегінде
1	|	2	|	3	|	4
1	|	Шортан	|	1,0	|	1,6
2	|	Торта	|	1,5	|	1,3
3	|	Алабұға	|	1,9	|	0,7
4	|	Табан	|	1,1	|	1,3
5	|	Оңғақ	|	0,1	|	0,1
6	|	Көксерке	|	-	|	0,2
7	|	Нәлім	|	-	|	0,4
8	|	Жиыны *	|	5,6	|	5,6

14-параграф. Сілеті өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
Ақмола облысы шегінде	|	Солтүстік Қазақстан облысы шегінде	|	Павлодар облысы шегінде
1	|	2	|	3	|	4	|	5
1	|	Шортан	|	0,19	|	0,13	|	0,1
2	|	Торта	|	0,34	|	0,16	|	0,1
3	|	Алабұға	|	1,46	|	1,0	|	0,3
4	|	Табан	|	0,37	|	0,13	|	0,1
5	|	Оңғақ	|	0,49	|	-	|	-
6	|	Тұқы	|	-	|	0,42	|	0,1
7	|	Мөңке	|	-	|	0,24	|	0,1
8	|	Жиыны *	|	2,85	|	2,08	|	0,8

15-параграф. Тобыл өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Торта	|	1,0
2	|	Табан	|	2,6
3	|	Алабұға	|	1,6
4	|	Шортан	|	1,6
5	|	Жиыны*	|	6,8

16-параграф. Нұра өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
Ақмола облысы шегінде	|	Қарағанды облысы шегінде
1	|	2	|	3	|	4
1	|	Мөнке	|	3,05	|	2,15
2	|	Тұқы	|	0,33	|	0,37
3	|	Торта	|	1,31	|	1,39
4	|	Табан	|	1,03	|	0,97
5	|	Оңғақ	|	0,25	|	0,75
6	|	Шортан	|	2,05	|	1,75
7	|	Алабұға	|	1,0	|	1,6
8	|	Көксерке	|	-	|	0,05
9	|	Жиыны *	|	9,02	|	9,03

17-параграф. Қаныш Сәтпаев атындағы канал

№	|	Балықтардың түрлері	|	Барлығы, тонна
Павлодар облысы шегінде	|	Қарағанды облысы шегінде
1	|	2	|	3	|	4
1	|	Табан	|	0,892	|	1,484
2	|	Торта	|	2,883	|	3,351
3	|	Алабұға	|	0,617	|	1,028
4	|	Мөңке	|	2,069	|	2,409
5	|	Шортан	|	2,883	|	3,351
6	|	Оңғақ	|	0,331	|	0,555
7	|	Жиыны *	|	9,675	|	12,178

2-тарау. Жергілікті маңызы бар балық шаруашылығы су айдындары
1-параграф. Ақмола облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа да су жануарларының түрлері
мөңке	|	табан	|	сазан	|	сиговые	|	шортан	|	алабұға
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9
1	|	Қожақкөл көлі	|	5,0	|	4,0	|	-	|	-	|	-	|	-	|	0,2
2	|	Солдаткөл көлі	|	5,5	|	3,5	|	-	|	1,5	|	0,5	|	-	|	-
3	|	Майбалық көлі	|	9,0	|	1,4	|	1,0	|	4,5	|	-	|	0,7	|	0,7
4	|	Чаглинское су қоймасы	|	12,6	|	-	|	2,6	|	1,5	|	-	|	2,0	|	2,0
5	|	Ханское (Балыктыколь) көлі	|	7,0	|	2,0	|	-	|	-	|	-	|	-	|	5,0
6	|	Астананлық (Вячеславское) су қоймасы	|	5,7	|	-	|	1,0	|	0,3	|	0,2	|	1,0	|	1,0
7	|	Біртабан көлі	|	4,83	|	1,62	|	1,08	|	0,3	|	-	|	0,5	|	0,4
8	|	Көктал көлі	|	7,23	|	1,5	|	2,2	|	0,4	|	-	|	0,8	|	0,8
9	|	Шалқар көлі	|	18,78	|	4,5	|	6,9	|	0,3	|	-	|	1,7	|	1,1
10	|	Шолақ көлі	|	14,0	|	2,8	|	4,5	|	0,5	|	-	|	1,4	|	1,8
11	|	Сілеті су қоймасы	|	9,533	|	-	|	2,226	|	-	|	-	|	3,281	|	0,264
12	|	Басқа да су айдындары**	|	107,607	|	62,117	|	2,1	|	11,851	|	4,0	|	8,196	|	8,242
13	|	Жиыны*	|	206,78	|	83,437	|	23,606	|	21,151	|	4,7	|	19,577	|	21,506

Кестенің жалғасы


Балық және басқа да су жануарларының түрлері
торта	|	оңғақ	|	көксерке	|	ақ амур	|	шаян	|	гаммарус
10	|	11	|	12	|	13	|	14	|	15
-	|	0,8	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-
0,7	|	-	|	-	|	-	|	-	|	-
2,0	|	-	|	2,5	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-
1,0	|	-	|	1,2	|	-	|	-	|	-
0,5	|	0,13	|	0,3	|	-	|	-	|	-
0,9	|	0,13	|	0,5	|	-	|	-	|	-
2,4	|	0,08	|	1,8	|	-	|	-	|	-
1,6	|	0,2	|	1,2	|	-	|	-	|	-
0,166	|	-	|	3,019	|	-	|	0,577	|	-
4,94	|	4,261	|	-	|	0,3	|	0,6	|	1,0
14,206	|	5,601	|	10,519	|	0,3	|	1,177	|	1,0

2-параграф. Ақтөбе облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа да су жануарларының түрлері
көксерке	|	мөңке	|	тұқы (сазан)	|	шортан	|	табан	|	торта
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9
1	|	Өр өзені	|	3,44	|	-	|	0,53	|	0,27	|	0,12	|	0,45	|	0,6
2	|	Уиыл өзені	|	5,12	|	-	|	0,55	|	0,14	|	0,31	|	-	|	0,89
3	|	Ақтөбе су қоймасы	|	17,74	|	0,4	|	6,6	|	1,1	|	0,4	|	5,1	|	0,8
4	|	Қағалы су қоймасы	|	5,0	|	-	|	-	|	-	|	0,8	|	0,8	|	0,8
5	|	Шалқар көлі	|	4,6	|	-	|	2,4	|	0,5	|	-	|	-	|	0,3
6	|	Ырғыз ауданы, Соркөл көлі	|	4,13	|	-	|	0,64	|	1,58	|	0,42	|	0,49	|	0,2
7	|	Үлкен және кіші Жалаңаш көлі	|	4,88	|	-	|	0,3	|	0,41	|	0,38	|	1,31	|	0,64
8	|	Кіші Қаракөл көлі	|	3,63	|	-	|	0,7	|	1,6	|	0,11	|	0,4	|	0,2
9	|	Тайпақкөл көлі	|	6,77	|	-	|	1,13	|	2,83	|	0,3	|	0,86	|	0,11
10	|	Малайдар көлі	|	3,41	|	-	|	0,7	|	1,6	|	0,2	|	0,15	|	0,08
11	|	Байтақкөл көлі	|	19,0	|	-	|	2,4	|	3,8	|	4,2	|	0,5	|	0,3
12	|	Қармақкөл көлі	|	9,88	|	-	|	1,35	|	3,75	|	2,59	|	0,15	|	0,83
13	|	Үлкен Жаркөл көлі	|	3,39	|	-	|	0,4	|	1,8	|	0,3	|	0,19	|	0,2
14	|	Қызылкөл көлі	|	8,85	|	-	|	0,86	|	6,49	|	0,26	|	-	|	-
15	|	Басқа да су айдындары**	|	16,26	|	-	|	3,01	|	3,15	|	1,41	|	1,58	|	1,3
16	|	Жиыны*	|	116,1	|	0,4	|	21,57	|	29,02	|	11,8	|	11,98	|	7,25

Кестенің жалғасы


Балық және басқа да су жануарларының түрлері
алабұға	|	аққайран	|	оңғақ	|	жайын	|	қызылқанат	|	балпан	|	шаян
10	|	11	|	12	|	13	|	14	|	15	|	16
0,56	|	0,26	|		|	0,16	|	0,34	|	0,15	|	-
0,64	|	0,33	|	0,41	|	0,2	|	1,5	|	0,15	|	-
0,8	|	1,9	|	-	|	-	|	-	|	-	|	0,64
0,9	|	0,5	|	-	|	-	|	-	|	1,2	|	
0,5	|	0,3	|	-	|	-	|	-	|	0,04	|	0,56
0,5	|	0,3	|	-	|	-	|	-	|		|	
0,53	|	1,31	|	-	|	-	|	-	|		|	
0,5	|	0,08	|	0,04	|	-	|	-	|		|	
0,41	|	1,13	|	-	|	-	|	-	|		|	
0,6	|	0,08	|	-	|	-	|	-	|		|	
6,7	|	1,1	|	-	|	-	|	-	|		|	
0,98	|	0,23	|	-	|	-	|	-	|		|	
0,2	|	0,3	|	-	|	-	|	-	|		|	
1,24	|	-	|	-	|	-	|	-	|		|	
2,72	|	1,28	|	0,64	|	0,2	|	0,56	|	0,2	|	0,21
17,78	|	9,1	|	1,09	|	0,56	|	2,4	|	1,74	|	1,41

3-параграф. Алматы облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа да су жануарларының түрлері
табан	|	ақмарқа	|	тұқы	|	сазан	|	қаракөз	|	жайын	|	көксерке	|	дөңмаңдай	|	ақ амур	|	жыланбас
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13
1	|	Михайловское көлі	|	4,612	|	0,512	|	0,276	|	0,213	|	0,646	|	0,141	|	0,502	|	0,504	|	0,478	|	0,447	|	0,893
2	|	Кіші Подкова көлі	|	0,26	|	0,056	|	-	|	0,026	|	0,043	|	0,073	|	0,021	|	0,041	|	-	|	-	|	-
3	|	Үлкен Подкова көлі	|	0,133	|	0,022	|	-	|	0,041	|	-	|	0,044	|	-	|	0,026	|	-	|	-	|	-
4	|	Деревянное көлі	|	0,457	|	-	|	-	|	0,047	|	0,049	|	0,222	|	-	|	0,123	|	-	|	-	|	0,016
5	|	Жиыны*	|	5,462	|	0,59	|	0,276	|	0,327	|	0,738	|	0,48	|	0,523	|	0,694	|	0,478	|	0,447	|	0,909

4-параграф. Шығыс Қазақстан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа да су жануарларының түрлері
торта	|	алабұға	|	тұқы	|	шортан	|	оңғақ	|	сазан
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9
1	|	Шабындықкөл көлі	|	0,093	|	0,076	|	0,002	|	0,015	|	-	|	-	|	-
2	|	Поперечный өзеніндегі тоған	|	0,121	|	0,121	|	-	|	-	|	-	|	-	|	-
3	|	Колхозный тоғаны	|	0,07	|	0,004	|	0,016	|	0,014	|	0,03	|	0,006	|	-
4	|	Жартас өзеніндегі тоған	|	0,066	|	0,011	|	0,04	|	-	|	0,015	|	-	|	-
5	|	Үлкен Мариновское көлі	|	0,241	|	0,025	|	0,035	|	-	|	0,039	|	0,02	|	0,122
6	|	Бакырчинское су қоймасы	|	0,094	|	0,009	|	0,003	|	-	|	0,025	|	0,057	|	-
7	|	Арқалық тоғаны	|	0,022	|	-	|	-	|	0,005	|	-	|	0,017	|	-
8	|	Жиыны*	|	0,707	|	0,246	|	0,096	|	0,034	|	0,109	|	0,1	|	0,122

5-параграф. Жамбыл облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа да су жануарларының түрлері
шортан	|	табан	|	тұқы (сазан)	|	көксерке	|	тұқы	|	торта
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9
1	|	Тасоткольское су қоймасы	|	9,9	|	-	|	3,6	|	2,1	|	2,0	|	2,2	|	-
2	|	Биліккөл көлі	|	26,55	|	-	|	3,75	|	3,0	|	13,0	|	2,6	|	1,6
3	|	Ақкөл көлі	|	9,85	|		|	2,1	|	1,7	|	1,95	|	3,7	|	-
4	|	Терс-Ащибулакское су қоймасы	|	10,67	|	-	|	3,75	|	0,6	|	3,52	|	2,8	|	-
5	|	Басқа да су қоймасы**	|	23,061	|	1,33	|	2,215	|	6,263	|	0,98	|	5,655	|	0,43
6	|	Жиыны*	|	80,031	|	1,33	|	15,415	|	13,663	|	21,45	|	16,955	|	2,03

Кестенің жалғасы


Балық және басқа да су жануарларының түрлері
алабұға	|	жыланбас	|	шармай	|	дөңмаңдай	|	қызылқанат	|	ақ амур	|	қаракөз	|	қылыш балық
10	|	11	|	12	|	13	|	14	|	15	|	16	|	17
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
10	|	11	|	12	|	13	|	14	|	15	|	16	|	17
-	|	2,6	|	-	|	-	|	-	|	-	|	-	|	-
-	|	0,4	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
0,02	|	3,271	|	0,21	|	0,155	|	1,0	|	0,935	|	0,377	|	0,22
0,02	|	6,271	|	0,21	|	0,155	|	1,0	|	0,935	|	0,377	|	0,22

6-параграф. Батыс Қазақстан облысы

№	|	Су айдыны	|	Барлығы, тонн	|	Балық және басқа да су жануарларының түрлері
көксерке	|	қылышбалық	|	шортан	|	аққайран	|	қызылқанат	|	табан	|	торта	|	күміс мөңке
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11
1	|	Сарышығанақ көлі	|	5,5	|	-	|	-	|	1,2	|	-	|	-	|	0,2	|	-	|	2,5
2	|	Грачи 1 өзені	|	1,25	|	-	|	-	|	-	|	-	|	0,3	|	0,15	|	0,23	|	0,26
3	|	Грачи 2 өзені	|	0,84	|	-	|	-	|	-	|	0,01	|	0,41	|	0,02	|	0,06	|	0,11
4	|	Дөңгелек су қоймасы	|	9,98	|	0,1	|	0,2	|	0,3	|	-	|	4,9	|	1,1	|	1,8	|	
5	|	Солянка өзені	|	0,835	|	0,261	|	-	|	0,182	|	0,035	|	0,022	|	0,048	|	-	|	0,027
6	|	Киров су қоймасы	|	8,84	|	-	|	-	|	0,2	|	-	|	1,7	|	2,0	|	1,1	|	-
7	|	Глубинное көлі	|	0,3	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	0,3
8	|	Старица Воровская	|	0,84	|	0,04	|	-	|		|	-	|	-	|	0,11	|	0,04	|	0,49
9	|	Үлкен Үзен өзені	|	5,0	|	0,1	|	-	|	0,04	|	0,04	|	0,1	|	0,04	|	0,04	|	1,0
10	|	Кіші Үзен өзені	|	3,24	|	-	|	-	|	-	|	0,1	|	0,5	|	0,1	|	0,4	|	0,1
11	|	Мұратсай су қоймасы	|	3,04	|	0,08	|	-	|	-	|	-	|	0,34	|	0,04	|	1,24	|	-
12	|	Пятимар су қоймасы	|	11,95	|	-	|	-	|	0,25	|	-	|	6,5	|	-	|	1,0	|	0,5
13	|	Көшім өзені	|	2,35	|	-	|	-	|	0,05	|	-	|	1,2	|	-	|	0,2	|	0,1
14	|	Итого*	|	53,965	|	0,581	|	0,2	|	2,222	|	0,185	|	15,972	|	3,808	|	6,11	|	5,387

Кестенің жалғасы


Балық және басқа да су жануарларының түрлері
алтын мөңке	|	оңғақ	|	көктыран	|	алабұға	|	ақмарқа	|	тұқы (сазан)	|	балпан	|	жайын	|	шаян	|	голавль	|	берш
12	|	13	|	14	|	15	|	16	|	17	|	18	|	19	|	20	|	21	|	22
0,9	|	0,4	|	-	|	-	|	-	|	-	|	-	|	-	|	0,3	|	-	|	-
-	|	-	|	0,04	|	-	|	-	|	0,19	|	0,08	|	-	|	-	|	-	|	-
0,03	|	0,03	|	-	|	0,09	|	0,05	|	-	|	0,03	|	-	|	-	|	-	|	-
0,1	|	0,3	|	0,04	|	0,4	|	0,2	|	-	|	0,04	|	0,2	|	0,3	|	-	|	-
-	|	-	|	-	|	0,133	|	-	|	0,127	|	-	|	-	|	-	|	-	|	-
0,9	|	0,7	|	0,04	|	0,2	|	0,1	|	-	|	0,4	|	1,3	|	0,2	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	0,08	|	0,08	|	-	|	-	|	-	|	-
-	|	-	|	1,2	|	0,2	|	0,1	|	0,3	|	0,04	|	-	|	1,7	|	0,1	|	-
-	|	-	|	0,1	|	0,2	|	-	|	-	|	0,04	|	-	|	1,5	|	0,2	|	-
-	|	-	|	-	|	0,15	|	-	|	-	|	0,15	|	-	|	1,0	|	-	|	0,04
12	|	13	|	14	|	15	|	16	|	17	|	18	|	19	|	20	|	21	|	22
0,08	|	0,17	|	-	|	0,9	|	-	|	-	|	0,08	|	0,17	|	2,3	|	-	|	-
0,02	|	0,03	|	-	|	0,2	|	-	|	-	|	0,02	|	0,03	|	0,5	|	-	|	-
2,03	|	1,63	|	1,42	|	2,473	|	0,45	|	0,697	|	0,96	|	1,7	|	7,8	|	0,3	|	0,04

7-параграф. Қарағанды облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа да су жануарларының түрлері
оңғақ	|	шортан	|	табан	|	тұқы (сазан)	|	көксерке	|	мөңке	|	торта
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
1	|	Шерубай-Нұра су қоймасы	|	5,7	|	-	|	-	|	1,6	|	-	|	0,2	|	1,6	|	0,9
2	|	Кеңгір су қоймасы	|	5,8	|	-	|	-	|	-	|	1,8	|	-	|	3,0	|	0,5
3	|	Самарқан су қоймасы	|	16,7	|	-	|	0,9	|	6,3	|	0,2	|	0,1	|	7,0	|	1,4
4	|	Қойтас көлі	|	5,0	|	-	|	-	|	-	|	0,2	|	-	|	0,5	|	-
5	|	Үлкен Қарқаралы көлі	|	3,8	|	-	|	1,0	|	-	|	0,2	|	-	|	0,6	|	0,2
6	|	Жартас көлі	|	4,2	|	-	|	-	|	-	|	0,3	|	-	|	0,5	|	0,2
7	|	Балықтыкөл көлі	|	4,6	|	-	|	-	|	-	|		|	-	|	3,1	|	-
8	|	Ынтымақ су қоймасы	|	8,34	|	-	|	-	|	1,2	|	0,5	|	0,5	|	4,2	|	1,04
9	|	Рудничное көлі	|	3,2	|	-	|	-	|	-	|	0,4	|	-	|	1,7	|	-
10	|	Күлса өзені	|	3,7	|	-	|	-	|	-	|	-	|	-	|	3,7	|	-
11	|	Сасықкөл көлі	|	14,6	|	-	|	0,6	|	3,3	|	0,3	|	0,1	|	7,1	|	2,1
12	|	Басқа су тоғандары**	|	31,5	|	0,33	|	4,19	|	0,08	|	3,0	|	-	|	18,59	|	2,11
13	|	Жиыны*	|	107,14	|	0,33	|	6,69	|	12,48	|	6,9	|	0,9	|	51,59	|	8,45

Кестенің жалғасы


Балық және басқа да су жануарларының түрлері
алабұға	|	аққайран	|	ақсақа балықтар	|	жыланбас	|	берш	|	ақмарқа
11	|	12	|	13	|	14	|	15	|	16
1,4	|	-	|	-	|	-	|	-	|	-
0,4	|	-	|	-	|	0,1	|	-	|	-
0,8	|	-	|	-	|	-	|	-	|	-
3,8	|	-	|	0,5	|	-	|	-	|	-
1,8	|	-	|	-	|	-	|	-	|	-
3,2	|	-	|	-	|	-	|	-	|	-
-	|	-	|	1,5	|	-	|	-	|	-
0,9	|	-	|	-	|	-	|	-	|	-
1,1	|	-	|	-	|	-	|	-	|	-
	|	-	|	-	|	-	|	-	|	-
1,1	|	-	|	-	|	-	|	-	|	-
2,31	|	0,51	|	-	|	0,29	|	0,04	|	0,05
16,81	|	0,51	|	2,0	|	0,39	|	0,04	|	0,05

8-параграф. Қостанай облысы

№	|	Су айдындары	|	Барлығы, тонн	|	Балық және басқа да су жануарларының түрлері

мөңке	|	табан	|	тұқы (сазан)	|	ақсақа балықтар	|	шортан	|	оңғақ	|	торта	|	алабұға	|	көксерке
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12
1	|	Сұлукөл көлі	|	5,5	|	0,7	|	-	|	3,0	|	-	|	-	|	-	|	1,8	|	-	|	-
2	|	Шилі көлі	|	3,7	|	3,7	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
3	|	Жоғары Тобол су қоймасы	|	86,0	|	-	|	25,5	|	6,0	|	8,5	|	8,0	|	-	|	16,5	|	15,5	|	6,0
4	|	Ақкөл көлі	|	17,0	|	0,7	|	-	|	13,0	|	-	|	2,6	|	0,2	|	0,2	|	0,3	|	-
5	|	Торғай өзені	|	3,8	|	0,5	|	-	|	1,8	|	-	|	1,0	|	-	|	-	|	0,5	|	-
6	|	Қарасор өзені	|	10,8	|	-	|	-	|	9,0	|	-	|	-	|	-	|	-	|	1,8	|	-
7	|	Қызыл-Жар су қоймасы	|	7,7	|	0,3	|	3,1	|	0,1	|	0,2	|	1,3	|	0,7	|	1,0	|	1,0	|	-
8	|	Қарамсақ су қоймасы	|	4,5	|	-	|		|	0,3	|	1,8	|	0,3	|	0,3	|	1,8	|	-	|	-
9	|	Қаратомар су қоймасы	|	50,0	|	-	|	12,0	|	4,0	|	4,8	|	5,0	|	-	|	10,0	|	9,0	|	5,2
10	|	Карьер Глубокий	|	3,4	|	-	|	-	|	-	|	1,0	|	0,6	|	-	|	-	|	1,8	|	-
11	|	Кендірлі өзені	|	23,0	|	-	|	-	|	1,0	|	10,0	|	5,0	|	0,3	|	6,7	|	-	|	-
12	|	Басқа да су айдындары**	|	131,5	|	84,7	|	1,2	|	11,3	|	3,0	|	13,7	|	3,5	|	5,0	|	9,1	|	-
13	|	Жиыны*	|	346,9	|	90,6	|	41,8	|	49,5	|	29,3	|	37,5	|	5,0	|	43,0	|	39,0	|	11,2

9-параграф. Қызылорда облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа да су жануарларының түрлері
торта	|	табан	|	тұқы (сазан)	|	аққайран	|	ақ дөңмаңдай	|	қызыл қанат	|	мөңке
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
1	|	Қамыстыбас көлдер жүйесі	|	40,623	|	10,857	|	12,827	|	2,917	|	-	|	4,207	|	-	|	-
2	|	Ақшатау көлдер жүйесі	|	18,526	|	5,185	|	6,594	|	1,435	|	-	|	0,475	|	-	|	0,136
3	|	Қандыарал көлдер жүйесі	|	4,339	|	1,803	|	0,749	|	0,267	|	0,17	|	0,027	|	-	|	0,224
4	|	Нансай -Ханқожа көлдер жүйесі	|	10,374	|	1,313	|	4,367	|	0,256	|	1,298	|	-	|	-	|	1,412
5	|	Жаңадария көлдер жүйесі	|	13,088	|	4,316	|	0,669	|	3,257	|	0,327	|	0,362	|	-	|	0,439
6	|	Қараөзек көлдер жүйесі	|	12,498	|	3,468	|	4,554	|	0,63	|	0,416	|	0,842	|	-	|	0,534
7	|	Қуаңдария көлдер жүйесі	|	20,779	|	3,565	|	6,808	|	2,143	|	0,73	|	1,39	|	-	|	1,712
8	|	Ақсай көлдер жүйесі	|	3,128	|	0,575	|	0,879	|	0,37	|	-	|	0,341	|	0,471	|	-
9	|	Телікөл көлдер жүйесі	|	3,172	|	0,735	|	0,733	|	0,31	|	-	|	-	|	0,302	|	-
10	|	Приморский көлі	|	10,723	|	1,752	|	1,217	|	1,222	|	-	|	0,323	|	-	|	0,832
11	|	Райым өзені	|	17,053	|	0,769	|	5,48	|	5,849	|	-	|	-	|	2,954	|	-
12	|	Мақпалкөл көлі	|	4,702	|	0,508	|	0,443	|	2,074	|	-	|	-	|	-	|	-
13	|	Тарша көлі	|	0,328	|	0,065	|	0,004	|	-	|	-	|	-	|	-	|	-
14	|	Шұқырой көлі	|	0,458	|	-	|	-	|	0,159	|	-	|	-	|	0,299	|	-
15	|	Жиыны*	|	159,791	|	34,911	|	45,324	|	20,889	|	2,941	|	7,967	|	4,026	|	5,289

Кестенің жалғасы


Балық және басқа да су жануарларының түрлері
күміс түсті мөңке	|	жыланбас	|	алабұға	|	шортан	|	ақмарқа	|	қылыш балық	|	көксерке	|	жайын
11	|	12	|	13	|	14	|	15	|	16	|	17	|	18
0,194	|	1,184	|	1,436	|	0,412	|	0,807	|	5,244	|	0,538	|	-
0,112	|	0,236	|	0,182	|	0,27	|	0,583	|	3,008	|	0,31	|	-
0,453	|	-	|	0,048	|	0,098	|	0,272	|	0,104	|	-	|	0,124
0,245	|	-	|	0,202	|	0,332	|	0,077	|	0,358	|	-	|	0,514
0,329	|	-	|	0,239	|	0,533	|	1,136	|	0,586	|	-	|	0,895
0,405	|	-	|	0,218	|	0,152	|	-	|	0,419	|	-	|	0,86
0,65	|	-	|	0,701	|	0,953	|	-	|	0,588	|	-	|	1,539
0,119	|	-	|	-	|	0,373	|	-	|	-	|	-	|	-
0,355	|	0,055	|	0,317	|	-	|	-	|	0,365	|	-	|	-
0,123	|	0,323	|	1,127	|	0,397	|	0,141	|	3,266	|	-	|	-
-	|	-	|	-	|	-	|	0,588	|	1,413	|	-	|	-
-	|	-	|	-	|	1,677	|	-	|	-	|	-	|	-
0,059	|	-	|	0,087	|	0,113	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
3,044	|	1,798	|	4,557	|	5,31	|	3,604	|		|	0,848	|	3,932

10-параграф. Солтүстік Қазақстан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа да су жануарларының түрлері
мөңке	|	табан	|	тұқы	|	ақсақа балықтар	|	шортан	|	алабұға	|	оңғақ	|	көксерке	|	торта	|	гаммарус
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13
1	|	Баян көлі	|	4,5	|	4,5	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
2	|	Жақсы Жалғызтау көлі	|	12,0	|	-	|	1,5	|	-	|	4,5	|	-	|	3,7	|	-	|	-	|	2,3	|	-
3	|	Кіші Қоскөл көлі	|	45,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	45,0
4	|	Кіші Балықыты көлі	|	5,6	|	3,7	|	-	|	-	|	-	|	-	|	1,9	|	-	|	-	|	-	|	-
5	|	Шағалалы Теңіз көлі	|	24,15	|	21,3	|	0,25	|	-	|	-	|	1,5	|	1,1	|	-	|	-	|	-	|	-
6	|	Үлкен Балықты көлі	|	9,8	|	5,6	|	0,3	|	-	|	0,6	|	0,2	|	3,0	|	-	|	-	|	0,1	|	-
7	|	Жалтыр көлі	|	3,3	|	3,3	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
8	|	Кіндікті көлі	|	3,7	|	1,6	|	-	|	1,0	|	-	|	0,6	|	-	|	0,2	|	-	|	0,3	|	-
9	|	Есіл өзенінің жайылмасы	|	16,77	|	9,8	|	1,5	|	-	|	-	|	0,9	|	3,1	|	-	|	-	|	1,47	|	-
10	|	Үлкен Таранғұл көлі	|	17,9	|	3,0	|	6,0	|	2,0	|	-	|	2,5	|	1,0	|	1,2	|	1,5	|	0,7	|	-
11	|	Чистое көлі	|	3,4	|	1,5	|	-	|	-	|	1,9	|	-	|	-	|	-	|	-	|	-	|	-
12	|	Питное көлі	|	22,5	|	15,0	|	-	|	-	|	7,5	|	-	|	-	|	-	|	-	|	-	|	-
13	|	Половинное көлі	|	4,5	|	3,75	|	-	|	-	|	0,75	|	-	|	-	|	-	|	-	|		|	-
14	|	Лебяжье көлі	|	4,6	|	1,9	|	-	|	-	|	0,4	|	0,4	|	1,9	|	-	|	-	|	-	|	-
15	|	Желтое (Становое) көлі	|	5,14	|	0,48	|	-	|	0,04	|	0,04	|	1,1	|	2,3	|	0,04	|	0,04	|	1,1	|	-
16	|	Қалмақкөл көлі	|	3,70	|	3,70	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
17	|	Ұлықкөл көлі	|	13,0	|	4,5	|	-	|	1,5	|	-	|	2,6	|	2,2	|	-	|	-	|	2,2	|	-
18	|	Қарасор көлі	|	10,8	|	7,1	|	-	|	-	|	-	|	-	|	3,7	|	-	|	-	|	-	|	-
19	|	Құмдыкөл көлі (Тайыншы ауданы)	|	30,7	|	3,7	|	-	|	0,7	|	18,8	|	-	|	7,5	|	-	|	-	|	-	|	-
20	|	Құмдыкөл көлі	|	3,0	|	1,9	|	-	|	-	|	1,1	|	-	|	-	|	-	|	-	|	-	|	-
21	|	Басқа су айдындары**	|	139,29	|	112,92	|	0,1	|	8,2	|	9,58	|	2,49	|	4,52	|	0,3	|	-	|	0,79	|	0,39
22	|	Жиыны*	|	383,35	|	209,25	|	9,65	|	13,44	|	45,17	|	12,29	|	35,92	|	1,74	|	1,54	|	8,96	|	45,39

11-параграф. Павлодар облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа да су жануарларының түрлері
нәлім	|	табан	|	көксерке	|	торта	|	алабұға	|	шортан	|	аққайраң	|	тұқы (сазан)	|	оңғақ	|	мөңке
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13
1	|	Ертіс өзенінің жайылма су айдындары	|	24,327	|	0,09	|	4,54	|	0,32	|	4,78	|	5,706	|	3,281	|	0,34	|	0,451	|	1,6	|	3,219
2	|	Павлодар облысының далалық су айдындары	|	7,994	|	-	|	0,53	|	0,1	|	0,794	|	0,44	|	0,12	|	-	|	0,39	|	0,32	|	5,3
3	|	Жиыны*	|	32,321	|	0,09	|	5,07	|	0,42	|	5,574	|	6,146	|	3,401	|	0,34	|	0,841	|	1,92	|	8,519

12-параграф. Түркістан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа да су жануарларының түрлері
табан	|	тұқы (сазан)	|	көксерке	|	ақмарқа	|	торта	|	жыланбас	|	күміс түсті мөңке	|	ақ дөңмаңдай	|	жайын	|	шортан	|	ақ амур
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13	|	14
1	|	Бөген су қоймасы	|	10,5	|	3,7	|	0,5	|	0,5	|	0,3	|	2,0	|	1,2	|	1,3	|	0,4	|	0,6	|	-	|	-
2	|	Шошқакөл көлдер жүйесі	|	3,3	|	1,0	|	0,2	|	0,5	|	0,4	|	0,2	|	-	|	0,6	|	-	|	0,1	|	0,3	|	-
3	|	Баба-Ата су қоймасы	|	1,1	|	-	|	0,7	|	-	|	-	|	-	|	-	|	0,1	|	-	|	-	|	-	|	0,3
4	|	Досан-Қарабас су қоймасы	|	3,4	|	-	|	1,3	|	-	|	-	|	-	|	-	|	0,5	|	-	|	-	|	-	|	1,6
5	|	Көшқорған су қоймасы	|	1,1	|	-	|	0,4	|	0,1	|	0,2	|	0,1	|	-	|	0,3	|	-	|	-	|	-	|	-
6	|	Жиыны*	|	19,4	|	4,7	|	3,1	|	1,1	|	0,9	|	2,3	|	1,2	|	2,8	|	0,4	|	0,7	|	0,3	|	1,9

Ескертпелер:

* ғылыми-зерттеу жұмыстарын ескере отырып;

** 3 тоннадан аспайтын балық аулау лимиті бар жергілікті маңызы бар балық шаруашылығы су айдындары;

*** Қызыл кітапқа енгізілген және құрып кету қаупі төнген балықтар бойынша ғылыми мақсаттарға квота;

**** ғылыми мақсатта бекіре балығы түрлерін аулау квотасы;

***** өсімді молайту мақсатында бекіре балығы түрлерін аулау квотасы;

****** ғылыми мақсатта аулау квотасы;

******* өсімді молайту және ғылыми мақсаттарда аулау квотасы;

******** өсімді молайту мақсатында аулау квотасы.

