РҚАО-ның ескертпесі. Құжаттың мәтінінде түпнұсқаның пунктуациясы мен орфографиясы сақталған.

Қазақстан Республикасының 2008 жылғы 4 желтоқсандағы Бюджет кодексінің 109-1 бабына , "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін–өзі басқару туралы" Қазақстан Республикасының 2001 жылғы 23 қаңтардағы Заңының 6 бабына сәйкес аудандық мәслихат ШЕШІМ ҚАБЫЛДАДЫ:

1. "2018 – 2020 жылдарға арналған Байзақ ауданы ауылдық округтерінің бюджеттері туралы" Байзақ аудандық мәслихатының 2017 жылғы 22 желтоқсандағы № 23-7 шешіміне (Нормативтік құқықтық актілерде мемлекеттік тіркеу тізілімінде № 3659 болып тіркелген, 2018 жылғы 5 қаңтардағы аудандық "Ауыл жаңалығы – Сельская новь" газетінде жарияланған) келесідей өзгерістер енгізілсін:

1 қосымшасы :

1-15. Қызыл жұлдыз ауылдық округі 2018 жылға:

1) тармақшада :

"99 371" сандары "101 941" сандарымен ауыстырылсын;

"9 645" сандары "12 120" сандарымен ауыстырылсын;

"1 918" сандары "2 013" сандарымен ауыстырылсын;

2) тармақшада :

"99 371" сандары "101 941" сандарымен ауыстырылсын.

Аталған шешімнің 1 қосымшасы осы шешімнің 1 қосымшасына сәйкес жаңа редакцияда мазмұндалсын.

2. Осы шешімнің орындалуын бақылау Байзақ аудандық мәслихатының "Аумақты экономикалық дамыту, қаржы, бюджет, әкімшілік аумақтық құрылым, адам құқығын қорғау мәселелері және жер учаскелерін сатып алу туралы шарттар жобаларын қарау" жөніндегі тұрақты комиссиясына жүктелсін.

3. Осы шешім әділет органдарында мемлекеттік тіркеуден өткен күннен бастап күшіне енеді және 2018 жылдың 1 қаңтарынан қолданысқа енгізіледі.


Аудандық мәслихат
сессиясының төрағасы	|	А. Жамишжанов
Аудандық мәслихат
хатшысы	|	Н. Тлепов



	|	Байзақ аудандық мәслихатының2018 жылғы 24 сәуірдегі№ 28-2 шешіміне 1 қосымша
	|	Байзақ аудандық мәслихатының2017 жылғы 22 желтоқсандағы№ 23-7 шешіміне 1 қосымша



Санаты	|	сомасы мың теңге	|	Жалғызтөбе ауылдық округі	|	Дихан ауылдық округі	|	Мырзатай ауылдық округі	|	Темірбек ауылдық округі	|	Түймекент ауылдық округі
	|	Сыныбы
	|		|	Ішкі сыныбы
	|		|		|	Ерекшелігі
	|		|		|	Атауы	|		|		|		|		|		|	
	|		|		|	I. Кірістер	|	1614463	|	69580	|	90470	|	97347	|	40494	|	100740
1	|		|		|	Салықтық түсімдер	|	163035	|	4588	|	3202	|	5010	|	1792	|	7850
	|	02	|		|	Табыс салығы	|	27675	|	525	|	200	|	1567	|	40	|	1500
	|		|	2	|	Жеке табыс салығы	|	27675	|	525	|	200	|	1567	|	40	|	1500
	|	04	|		|	Меншiкке салынатын салықтар	|	135360	|	4063	|	3002	|	3443	|	1752	|	6350
1	|	04	|	1	|	Мүлiкке салынатын салықтар	|	3342	|	312	|	57	|	114	|	22	|	250
	|		|	3	|	Жер салығы	|	8572	|	386	|	312	|	399	|	230	|	600
	|		|	4	|	Көлiк құралдарына салынатын салық	|	123446	|	3365	|	2633	|	2930	|	1500	|	5500
2	|		|		|	Салықтық емес түсiмдер	|	23313	|	2598	|	515	|	1488	|	26	|	121
	|	01	|		|	Мемлекеттік меншіктен түсетін кірістер	|	355	|	18	|	12	|	16	|	11	|	17
	|		|	5	|	Мемлекет меншігіндегі мүлікті жалға беруден түсетін кірістер	|	355	|	18	|	12	|	16	|	11	|	17
	|	04	|		|	Мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкінің бюджетінен (шығыстар сметасынан) қамтылатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	100	|	6	|	6	|	6	|	6	|	6
	|		|	1	|	Мұнай секторы ұйымдарынан түсетін түсімдерді қоспағанда, мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкінің бюджетінен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	100	|	6	|	6	|	6	|	6	|	6
	|	06	|		|	Басқа да салықтық емес түсiмдер	|	22858	|	2574	|	497	|	1466	|	9	|	98
	|		|	1	|	Басқа да салықтық емес түсiмдер	|	22858	|	2574	|	497	|	1466	|	9	|	98
4	|		|		|	Трансферттердің түсімдері	|	1428115	|	62394	|	86753	|	90849	|	38676	|	92769
	|	02	|		|	Мемлекеттiк басқарудың жоғары тұрған органдарынан түсетiн трансферттер	|	1428115	|	62394	|	86753	|	90849	|	38676	|	92769
	|		|	3	|	Аудандардың (облыстық маңызы бар қаланың) бюджетінен трансферттер	|	1428115	|	62394	|	86753	|	90849	|	38676	|	92769




санаты	|	Жаңатүрмыс ауылдық округі	|	Көктал ауылдық округі	|	Ынтымақ ауылдық округі	|	Суханбаев ауылдық округі	|	Қостөбе ауылдық округі
	|	сыныбы	|	
	|		|	Ішкі сыныбы
	|		|		|	ерекшілігі

	|		|		|	I. Кірістер	|	52861	|	72568	|	43437	|	47200	|	93822
1	|		|		|	Салықтық түсімдер	|	2961	|	5164	|	2350	|	2386	|	10230
	|	02	|		|	Табыс салығы	|	759	|	892	|	113	|	100	|	1600
	|		|	2	|	Жеке табыс салығы	|	759	|	892	|	113	|	100	|	1600
	|	04	|		|	Меншiкке салынатын салықтар	|	2202	|	4272	|	2237	|	2286	|	8630
1	|	04	|	1	|	Мүлiкке салынатын салықтар	|	38	|	200	|	36	|	36	|	255
	|		|	3	|	Жер салығы	|	264	|	200	|	163	|	300	|	875
	|		|	4	|	Көлiк құралдарына салынатын салық	|	1900	|	3872	|	2038	|	1950	|	7500
2	|		|		|	Салықтық емес түсiмдер	|	622	|	658	|	33	|	27	|	4874
	|	01	|		|	Мемлекеттік меншіктен түсетін кірістер	|	12	|	16	|	16	|	17	|	16
	|		|	5	|	Мемлекет меншігіндегі мүлікті жалға беруден түсетін кірістер	|	12	|	16	|	16	|	17	|	16
	|	04	|		|	Мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкінің бюджетінен (шығыстар сметасынан) қамтылатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	6	|	6	|	6	|	6	|	6
	|		|	1	|	Мұнай секторы ұйымдарынан түсетін түсімдерді қоспағанда, мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкінің бюджетінен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	6	|	6	|	6	|	6	|	6
	|	06	|		|	Басқа да салықтық емес түсiмдер	|	604	|	636	|	11	|	4	|	4852
	|		|	1	|	Басқа да салықтық емес түсiмдер	|	604	|	636	|	11	|	4	|	4852
4	|		|		|	Трансферттердің түсімдері	|	49278	|	66746	|	41054	|	44787	|	78718
	|	02	|		|	Мемлекеттiк басқарудың жоғары тұрған органдарынан түсетiн трансферттер	|	49278	|	66746	|	41054	|	44787	|	78718
	|		|	3	|	Аудандардың (облыстық маңызы бар қаланың) бюджетінен трансферттер	|	49278	|	66746	|	41054	|	44787	|	78718




санаты	|	Сомасы мың теңге	|	Бурыл ауылдық округі	|	Көптерек ауылдық округі	|	Улгілі ауылдық округі	|	Сарыкемер ауылдық округі	|	Қызыл жүлдыз ауылдық округі	|	Ботамойнақ ауылдық округі	|	Байтерек ауылдық округі
	|	сыныбы
	|		|	Ішкі сыныбы
	|		|	ерекшілігі
1	|		|		|	1	|	I. Кірістер	|	179747	|	43782	|	43199	|	184762	|	101941	|	77617	|	274896
	|	02	|		|		|	Салықтық түсімдер	|	29813	|	1874	|	2855	|	29816	|	12120	|	10365	|	30659
	|		|	2	|		|	Табыс салығы	|	3200	|	148	|	327	|	5964	|	3556	|	1300	|	5884
	|	04	|		|		|	Жеке табыс салығы	|	3200	|	148	|	327	|	5964	|	3556	|	1300	|	5884
1	|	04	|	1	|	1	|	Меншiкке салынатын салықтар	|	26613	|	1726	|	2528	|	23852	|	8564	|	9065	|	24775
	|		|	3	|		|	Мүлiкке салынатын салықтар	|	550	|	29	|	43	|	579	|	209	|	112	|	500
	|		|	4	|		|	Жер салығы	|	1053	|	267	|	568	|	1098	|	224	|	822	|	811
2	|		|		|	2	|	Көлiк құралдарына салынатын салық	|	25010	|	1430	|	1917	|	22175	|	8131	|	8131	|	23464
	|	01	|		|		|	Салықтық емес түсiмдер	|	428	|	32	|	157	|	6132	|	2013	|	1840	|	1749
	|		|	5	|		|	Мемлекеттік меншіктен түсетін кірістер	|	16	|	24	|	0	|	14	|	118	|	0	|	32
	|	04	|		|		|	Мемлекет меншігіндегі мүлікті жалға беруден түсетін кірістер	|	16	|	24	|	0	|	14	|	118	|	0	|	32
	|		|	1	|		|	Мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкінің бюджетінен (шығыстар сметасынан) қамтылатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	6	|	6	|	5	|	6	|	6	|	6	|	5
	|	06	|		|		|	Мұнай секторы ұйымдарынан түсетін түсімдерді қоспағанда, мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкінің бюджетінен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	6	|	6	|	5	|	6	|	6	|	6	|	5
	|		|	1	|		|	Басқа да салықтық емес түсiмдер	|	406	|	2	|	152	|	6112	|	1889	|	1834	|	1712
4	|		|		|	4	|	Басқа да салықтық емес түсiмдер	|	406	|	2	|	152	|	6112	|	1889	|	1834	|	1712
	|	02	|		|		|	Трансферттердің түсімдері	|	149506	|	41876	|	40187	|	148814	|	87808	|	65412	|	242488
	|		|	3	|		|	Мемлекеттiк басқарудың жоғары тұрған органдарынан түсетiн трансферттер	|	149506	|	41876	|	40187	|	148814	|	87808	|	65412	|	242488
1	|		|		|	1	|	Аудандардың (облыстық маңызы бар қаланың) бюджетінен трансферттер	|	149506	|	41876	|	40187	|	148814	|	87808	|	65412	|	242488




Функционалдық топ	|	сома, мың. теңге	|	Жалғызтөбе ауылдық округі	|	Дихан ауылдық округі	|	Мырзатай ауылдық округі	|	Темірбек ауылдық округі
	|	Кіші функция
Бюджеттік бағдарламалардың әкімшілері 1236620
	|	Бағдарлама
	|	Атауы
	|		|		|	2. Шығыстар	|	1614463	|	69580	|	90470	|	97347	|	40494
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер	|	403835	|	23466	|	18445	|	17418	|	17715
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	403835	|	23466	|	18445	|	17418	|	17715
	|		|	001	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің қызметін қамтамасыз ету жөніндегі қызметтер	|	388106	|	22725	|	18128	|	17311	|	16757
	|		|	022	|	Мемлекеттік органның күрделі шығыстары	|	17618	|	741	|	317	|	107	|	958
04	|		|		|	Бiлiм беру	|	968157	|	37465	|	67929	|	71333	|	19418
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	968157	|	37465	|	67929	|	71333	|	19418
	|		|	004	|	Мектепке дейінгі тәрбиелеу және оқыту және мектепке дейінгі тәрбиелеу және оқыту ұйымдарында медициналық қызмет көрсетуді ұйымдастыру	|	954747	|	36169	|	66913	|	67297	|	19418
	|		|	005	|	Ауылдық жерлерде оқушыларды жақын жердегі мектепке дейін тегін алып баруды және одан алып қайтуды ұйымдастыру	|	13410	|	1296	|	1016	|	4036	|	0
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	152157	|	6058	|	1315	|	5483	|	1369
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	152157	|	6058	|	1315	|	5483	|	1369
	|		|	008	|	Елді мекендердегі көшелерді жарықтандыру	|	41425	|	1919	|	886	|	1878	|	842
	|		|	009	|	Елді мекендердің санитариясын қамтамасыз ету	|	13677	|	425	|	125	|	240	|	137
	|		|	011	|	Елді мекендерді абаттандыру мен көгалдандыру	|	97055	|	3714	|	304	|	3365	|	390
13	|		|		|	Басқалар	|	90314	|	2591	|	2781	|	3113	|	1992
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	90314	|	2591	|	2781	|	3113	|	1992
	|		|	040	|	Өңірлерді дамытудың 2020 жылға дейінгі бағдарламасы шеңберінде өңірлерді экономикалық дамытуға жәрдемдесу бойынша шараларды іске асыру	|	90314	|	2591	|	2781	|	3113	|	1992
	|		|		|	3. Таза бюджеттік кредит беру	|	0	|	0	|	0	|	0	|	0
	|		|		|	4. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	0	|	0	|	0	|	0	|	0
	|		|		|	Мемлекеттің қаржы активтерін сатудан түсетін түсімдер	|	0	|	0	|	0	|	0	|	0
	|		|		|	5. Бюджет тапшылығы (профициті)	|	0	|	0	|	0	|	0	|	0
	|		|		|	6. Бюджет тапшылығын қаржыландыру (профицитін пайдалану)	|	0	|	0	|	0	|	0	|	0




Функционалдық топ	|	Түймекент ауылдық округі	|	Жаңатүрмыс ауылдық округі	|	Көктал ауылдық округі	|	Ынтымақ ауылдық округі	|	Суханбаев ауылдық округі
	|	Кіші функция
	|	Бюджеттік бағдарламалардың әкімшілері 1236620
	|		|	Бағдарлама
	|		|	Атауы
	|		|		|	2. Шығыстар	|	100740	|	52861	|	72568	|	43437	|	47200
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер	|	23392	|	23227	|	19517	|	17579	|	21509
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	23392	|	23227	|	19517	|	17579	|	21509
	|		|	001	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің қызметін қамтамасыз ету жөніндегі қызметтер	|	22577	|	22820	|	18960	|	16489	|	20301
	|		|	022	|	Мемлекеттік органның күрделі шығыстары	|	815	|	407	|	557	|	1090	|	1208
04	|		|		|	Бiлiм беру	|	67953	|	22262	|	47584	|	21759	|	21662
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	67953	|	22262	|	47584	|	21759	|	21662
	|		|	004	|	Мектепке дейінгі тәрбиелеу және оқыту және мектепке дейінгі тәрбиелеу және оқыту ұйымдарында медициналық қызмет көрсетуді ұйымдастыру	|	67953	|	21023	|	47584	|	21759	|	21662
	|		|	005	|	Ауылдық жерлерде оқушыларды жақын жердегі мектепке дейін тегін алып баруды және одан алып қайтуды ұйымдастыру	|	0	|	1239	|	0	|	0	|	0
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	2268	|	3356	|	2586	|	1876	|	1850
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	2268	|	3356	|	2586	|	1876	|	1850
	|		|	008	|	Елді мекендердегі көшелерді жарықтандыру	|	846	|	2156	|	1636	|	1176	|	1100
	|		|	009	|	Елді мекендердің санитариясын қамтамасыз ету	|	500	|	600	|	350	|	100	|	150
	|		|	011	|	Елді мекендерді абаттандыру мен көгалдандыру	|	922	|	600	|	600	|	600	|	600
13	|		|		|	Басқалар	|	7127	|	4016	|	2881	|	2223	|	2179
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	7127	|	4016	|	2881	|	2223	|	2179
	|		|	040	|	Өңірлерді дамытудың 2020 жылға дейінгі бағдарламасы шеңберінде өңірлерді экономикалық дамытуға жәрдемдесу бойынша шараларды іске асыру	|	7127	|	4016	|	2881	|	2223	|	2179
	|		|		|	3. Таза бюджеттік кредит беру	|	0	|	0	|	0	|	0	|	0
	|		|		|	4. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	0	|	0	|	0	|	0	|	0
	|		|		|	Мемлекеттің қаржы активтерін сатудан түсетін түсімдер	|	0	|	0	|	0	|	0	|	0
	|		|		|	5. Бюджет тапшылығы (профициті)	|	0	|	0	|	0	|	0	|	0
	|		|		|	6. Бюджет тапшылығын қаржыландыру (профицитін пайдалану)	|	0	|	0	|	0	|	0	|	0




Функционалдық топ	|	Қостөбе ауылдық округі	|	Бурыл ауылдық округі	|	Көптерек ауылдық округі	|	Улгілі ауылдық округі	|	Сарыкемер ауылдық округі
	|	Кіші функция
	|	Бюджеттік бағдарламалардың әкімшілері 1236620
	|		|	Бағдарлама
	|		|	Атауы
	|		|		|	2. Шығыстар	|	93822	|	179747	|	43782	|	43199	|	184762
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер	|	24063	|	45546	|	17781	|	17634	|	34807
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	24063	|	45546	|	17781	|	17634	|	34807
	|		|	001	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің қызметін қамтамасыз ету жөніндегі қызметтер	|	23356	|	41883	|	16708	|	17261	|	33285
	|		|	022	|	Мемлекеттік органның күрделі шығыстары	|	707	|	3663	|	1073	|	373	|	1522
04	|		|		|	Бiлiм беру	|	56246	|	115190	|	21795	|	20140	|	76624
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	56246	|	115190	|	21795	|	20140	|	76624
	|		|	004	|	Мектепке дейінгі тәрбиелеу және оқыту және мектепке дейінгі тәрбиелеу және оқыту ұйымдарында медициналық қызмет көрсетуді ұйымдастыру	|	56246	|	115190	|	21795	|	20140	|	76624
	|		|	005	|	Ауылдық жерлерде оқушыларды жақын жердегі мектепке дейін тегін алып баруды және одан алып қайтуды ұйымдастыру	|	0	|	0	|	0	|	0	|	0
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	7614	|	7606	|	2111	|	3571	|	59660
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	7614	|	7606	|	2111	|	3571	|	59660
	|		|	008	|	Елді мекендердегі көшелерді жарықтандыру	|	4530	|	4200	|	1486	|	1371	|	7665
	|		|	009	|	Елді мекендердің санитариясын қамтамасыз ету	|	125	|	1200	|	125	|	200	|	4000
	|		|	011	|	Елді мекендерді абаттандыру мен көгалдандыру	|	2959	|	2206	|	500	|	2000	|	47995
13	|		|		|	Басқалар	|	5899	|	11405	|	2095	|	1854	|	13671
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	5899	|	11405	|	2095	|	1854	|	13671
	|		|	040	|	Өңірлерді дамытудың 2020 жылға дейінгі бағдарламасы шеңберінде өңірлерді экономикалық дамытуға жәрдемдесу бойынша шараларды іске асыру	|	5899	|	11405	|	2095	|	1854	|	13671
	|		|		|	3. Таза бюджеттік кредит беру	|	0	|	0	|	0	|	0	|	0
	|		|		|	4. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	0	|	0	|	0	|	0	|	0
	|		|		|	Мемлекеттің қаржы активтерін сатудан түсетін түсімдер	|	0	|	0	|	0	|	0	|	0
	|		|		|	5. Бюджет тапшылығы (профициті)	|	0	|	0	|	0	|	0	|	0
	|		|		|	6. Бюджет тапшылығын қаржыландыру (профицитін пайдалану)	|	0	|	0	|	0	|	0	|	0




Функционалдық топ	|	Қызыл жүлдыз ауылдық округі	|	Ботамойнақ ауылдық округі	|	Байтерек ауылдық округі
	|	Кіші функция
	|	Бюджеттік бағдарламалардың әкімшілері 1236620
	|		|	Бағдарлама
	|		|	Атауы
	|		|		|	2. Шығыстар	|	101941	|	77617	|	274896
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер	|	22563	|	24884	|	34289
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	22563	|	24884	|	34289
	|		|	001	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің қызметін қамтамасыз ету жөніндегі қызметтер	|	22163	|	23152	|	32341
	|		|	022	|	Мемлекеттік органның күрделі шығыстары	|	400	|	1732	|	1948
04	|		|		|	Бiлiм беру	|	69384	|	40185	|	191228
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	69384	|	40185	|	191228
	|		|	004	|	Мектепке дейінгі тәрбиелеу және оқыту және мектепке дейінгі тәрбиелеу және оқыту ұйымдарында медициналық қызмет көрсетуді ұйымдастыру	|	69384	|	35316	|	190274
	|		|	005	|	Ауылдық жерлерде оқушыларды жақын жердегі мектепке дейін тегін алып баруды және одан алып қайтуды ұйымдастыру	|	0	|	4869	|	954
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	4500	|	7434	|	33500
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	4500	|	7434	|	33500
	|		|	008	|	Елді мекендердегі көшелерді жарықтандыру	|	2700	|	2034	|	5000
	|		|	009	|	Елді мекендердің санитариясын қамтамасыз ету	|	400	|	1000	|	4000
	|		|	011	|	Елді мекендерді абаттандыру мен көгалдандыру	|	1400	|	4400	|	24500
13	|		|		|	Басқалар	|	5494	|	5114	|	15879
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	5494	|	5114	|	15879
	|		|	040	|	Өңірлерді дамытудың 2020 жылға дейінгі бағдарламасы шеңберінде өңірлерді экономикалық дамытуға жәрдемдесу бойынша шараларды іске асыру	|	5494	|	5114	|	15879
	|		|		|	3. Таза бюджеттік кредит беру	|	0	|	0	|	0
	|		|		|	4. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	0	|	0	|	0
	|		|		|	Мемлекеттің қаржы активтерін сатудан түсетін түсімдер	|	0	|	0	|	0
	|		|		|	5. Бюджет тапшылығы (профициті)	|	0	|	0	|	0
	|		|		|	6. Бюджет тапшылығын қаржыландыру (профицитін пайдалану)	|	0	|	0	|	0



