
РҚАО-ның ескертпесі. Құжаттың мәтінінде түпнұсқаның пунктуациясы мен орфографиясы сақталған.

«Нормативтік құқықтар актілер туралы» Қазақстан Республикасының 1998 жылғы 24 наурыздағы Заңына, «Агроөнеркәсіптік кешенді және ауылдық аумақтарды дамытуды мемлекеттік реттеу туралы» Қазақстан Республикасының 2005 жылғы 8 шілдедегі Заңына және «Өсімдік шаруашылығы өнімінің шығымдылығы мен сапасын арттыруға жергілікті бюджеттерден субсидиялау Қағидасын бекіту туралы» Қазақстан Республикасы Үкіметінің 2011 жылғы 4 наурыздағы № 221 қаулысына сәйкес, Жамбыл облысының әкімдігі ҚАУЛЫ ЕТЕДІ: 1. «2013 жылға аудандар бойынша субсидиялар көлемдерін белгілеу туралы» Жамбыл облысы әкімдігінің 2013 жылғы 15 сәуірдегі № 90 қаулысына (Нормативтік құқықтық актілердің мемлекеттік тіркеу тізіліміне № 1942 болып тіркелген, 2013 жылдың 1 маусымында № 67-68 (17 755-17 756) «Ақ жол» және № 63 (17 779) «Знамя труда» газеттерінде жарияланған) мынадай өзгерістер енгізілсін: аталған қаулының қосымшасы осы қаулының қосымшасына сәйкес жаңа редакцияда жазылсын. 2. «Жамбыл облысы әкімдігінің ауыл шаруашылығы басқармасы» коммуналдық мемлекеттік мекемесі Қазақстан Республикасының заңнамасында белгіленген тәртіппен осы қаулының әділет органдарында мемлекеттік тіркелуін және оның ресми жариялануын қамтамасыз етсін. 3. Осы қаулының орындалуын бақылау облыс әкімінің орынбасары Мұратбай Сматайұлы Жолдасбаевқа жүктелсін. 4. Осы қаулы әділет органдарында мемлекеттік тіркелген күннен бастап күшіне енеді және алғаш ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі. Облыс әкімі                                Қ. Бозымбаев

Жамбыл облысы әкімдігінің 2013 жылғы 28 қарашадағы № 375 қаулысына қосымша

Аудандар бойынша субсидиялар көлемдері (басым дақылдардың егістік алқабының болжамды құрылымына қарай)


Аудандар	|	Басым дақылдардың барлық егістік көлемі, (гектар)	|	Барлық субсидия (мың теңге)	|	оның ішінде дақылдар бойынша
дәнді дақылдар (базалық бюджеттік субсидия нормасы)	|	дәнді дақылдар көтеріңкі норма	|	майлы дақылдар
гектар	|	мың теңге	|	гектар	|	мың теңге	|	гектар	|	мың теңге
Байзақ	|	11 254,066	|	44 785,507	|	4 350,000	|	1 740,000	|	296,000	|	296,000	|	2 295,000	|	11 475,000
Жамбыл	|	12 207,161	|	71 522,678	|	4 150,600	|	1 660,240	|	0,000	|	0,000	|	2 710,900	|	13 554,500
Жуалы	|	41 504,500	|	103 293,430	|	21 594,200	|	8 637,680	|	1 900,000	|	1 520,000	|	16 370,000	|	81 850,000
Қордай	|	48 849,110	|	201 120,000	|	25 500,100	|	10 200,040	|	3 653,900	|	2 923,120	|	3 554,000	|	17 770,000
Меркі	|	39 329,940	|	125 793,495	|	16 179,200	|	6 471,680	|	7 051,000	|	5 640,800	|	8 468,350	|	42 341,750
Мойынқұм	|	185,200	|	432,640	|	10,000	|	4,000	|	0,000	|	0,000	|	0,000	|	0,000
Т.Рысқұлов	|	60 751,638	|	92 578,119	|	16 270,500	|	6 508,200	|	32 316,330	|	25 853,064	|	11 676,060	|	58 380,300
Сарысу	|	8 960,028	|	28 348,600	|	4 000,000	|	1 600,000	|	0,000	|	0,000	|	4 000,000	|	20 000,000
Талас	|	2 325,400	|	5 165,250	|	1 438,000	|	575,200	|	0,000	|	0,000	|	575,900	|	2 879,500
Шу	|	70 919,175	|	206 710,206	|	16 762,175	|	6 704,870	|	10 634,820	|	8 507,856	|	19 934,000	|	99 670,000
Тараз қаласы	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000
Барлығы	|	296 286,218	|	879 749,925	|	110 254,775	|	44 101,910	|	55 852,050	|	44 740,840	|	69 584,210	|	347 921,050


кестенің жалғасы:


Аудандар	|	оның ішінде дақылдар бойынша
көкөніс-бақша	|	соя	|	Мал азықтық дақылдар
гектар	|	мың теңге	|	гектар	|	мың теңге	|	гектар	|	мың теңге
Байзақ	|	1 968,470	|	4 921,175	|	0,000	|	0,000	|	1 285,370	|	1 542,444
Жамбыл	|	2 607,250	|	6 518,125	|	1,000	|	10,000	|	1 795,800	|	2 154,960
Жуалы	|	126,300	|	315,750	|	0,000	|	0,000	|	580,000	|	696,000
Қордай	|	2 561,200	|	6 403,000	|	563,600	|	5 636,000	|	4 475,400	|	5 370,480
Меркі	|	131,520	|	328,800	|	542,560	|	5 425,600	|	4 689,930	|	5 627,916
Мойынқұм	|	84,000	|	210,000	|	0,000	|	0,000	|	82,200	|	98,640
Т.Рысқұлов	|	23,000	|	57,500	|	0,000	|	0,000	|	436,400	|	523,680
Сарысу	|	40,000	|	100,000	|	0,000	|	0,000	|	500,000	|	600,000
Талас	|	81,500	|	203,750	|	0,000	|	0,000	|	144,000	|	172,800
Шу	|	9 696,000	|	24 240,000	|	0,000	|	0,000	|	11 087,900	|	13 305,480
Тараз қаласы	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000
Барлығы	|	17 319,240	|	43 298,100	|	1 107,160	|	11 071,600	|	25 077,000	|	30 092,400





Аудандар	|	оның ішінде дақылдар бойынша
қант қызылшасы	|	қант қызылшасы, 1 тоннасына	|	жеміс беретін жеміс-жидек және жүзімдіктер	|	дәндік жүгері	|	картоп
гектар	|	мың теңге	|	гектар	|	мың теңге	|	гектар	|	мың теңге	|	гектар	|	мың теңге	|	гектар	|	мың теңге
Байзақ	|	0,000	|	0,000	|	0,000	|	0,000	|	55,000	|	110,000	|	782,300	|	12 516,800	|	72,680	|	726,800
Жамбыл	|	22,340	|	982,960	|	0,000	|	0,000	|	99,600	|	199,200	|	762,400	|	12 198,400	|	38,500	|	385,000
Жуалы	|	0,000	|	0,000	|	0,000	|	0,000	|	13,000	|	26,000	|	173,000	|	2 768,000	|	748,000	|	7 480,000
Қордай	|	4,000	|	176,000	|	0,000	|	0,000	|	289,400	|	578,800	|	6 008,200	|	96 131,200	|	1 564,400	|	15 644,000
Меркі	|	577,560	|	25 412,640	|	577,560	|	19 824,909	|	232,440	|	464,880	|	868,720	|	13 899,520	|	11,000	|	110,000
Мойынқұм	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	5,000	|	80,000	|	4,000	|	40,000
Т.Рысқұлов	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	19,000	|	304,000	|	10,000	|	100,000
Сарысу	|	0,000	|	0,000	|	0,000	|	0,000	|	40,000	|	80,000	|	350,000	|	5 600,000	|	30,000	|	300,000
Талас	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	79,000	|	1 264,000	|	7,000	|	70,000
Шу	|	395,000	|	17 380,000	|	0,000	|	0,000	|	35,000	|	70,000	|	1 661,000	|	26 576,000	|	712,000	|	7 120,000
Тараз қаласы	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000	|	0,000
Барлығы	|	998,900	|	43 951,600	|	577,560	|	19 824,909	|	764,440	|	1 528,880	|	10 708,620	|	171 337,920	|	3 197,580	|	31 975,800





Аудандар	|	оның ішінде дақылдар бойынша
дәндік жүгері, тамшылатып суару	|	қытай бұршағы, тамшылатып суару	|	көкөніс бақша, тамшылатып суару	|	Жылыжай
гектар	|	мың теңге	|	гектар	|	мың теңге	|	гектар	|	мың теңге	|	гектар	|	мың теңге
Байзақ	|		|	0,000	|		|	0,000	|	146,000	|	3 504,000	|	3,246	|	7 953,288
Жамбыл	|		|	0,000	|		|	0,000	|	5,000	|	120,000	|	13,771	|	33 739,293
Жуалы	|		|	0,000	|		|	0,000	|		|	0,000	|	0,000	|	0,000
Қордай	|	211,400	|	21 309,120	|	340,000	|	16 014,000	|	123,510	|	2 964,240	|	0,000	|	0,000
Меркі	|		|	0,000	|		|	0,000	|		|	0,000	|	0,100	|	245,000
Мойынқұм	|		|	0,000	|		|	0,000	|		|	0,000	|	0,000	|	0,000
Т.Рысқұлов	|		|	0,000	|		|	0,000	|		|	0,000	|	0,348	|	851,375
Сарысу	|		|	0,000	|		|	0,000	|		|	0,000	|	0,028	|	68,600
Талас	|		|	0,000	|		|	0,000	|		|	0,000	|	0,000	|	0,000
Шу	|		|	0,000	|		|	0,000	|		|	0,000	|	1,280	|	3 136,000
Тараз қаласы	|		|	0,000	|		|	0,000	|		|	0,000	|	0,000	|	0,000
Барлығы	|	211,400	|	21 309,120	|	340,000	|	16 014,000	|	274,510	|	6 588,240	|	18,773	|	45 993,556




