РҚАО-ның ескертпесі. Құжаттың мәтінінде түпнұсқаның пунктуациясы мен орфографиясы сақталған.

Қазақстан Республикасының 2008 жылғы 4 желтоқсандағы Бюджет кодексінің 109-1 бабына , "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Қазақстан Республикасы Заңының 6-бабына сәйкес сәйкес және "2019-2021 жылдарға арналған аудандық бюджет туралы" Меркі ауданы мәслихатының 2018 жылғы 21 желтоқсандағы № 39-3 шешіміне өзгерістер енгізу туралы" Меркі аудандық мәслихатының 2019 жылдың 13 мамырындағы № 46-2 шешімі (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 4229 болып тіркелген) негізінде аудандық мәслихат ШЕШІМ ҚАБЫЛДАДЫ:

1. "2019-2021 жылдарға арналған Меркі ауданы ауылдық округтерінің бюджеттері туралы" Меркі аудандық мәслихатының 2018 жылғы 28 желтоқсандағы № 40-2 шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 4081 болып тіркелген, Қазақстан Республикасы нормативтік құқықтық актілерінің эталондық бақылау банкінде электронды түрде 2019 жылдың 18 қаңтарында жарияланған) келесі өзгерістер енгізілсін:

1 тармақта :

1.1 Ақтоған ауылдық округі:

1) тармақшада :

"71 145" сандары "74 431" сандарымен ауыстырылсын;

2) тармақшада :

"71 624" сандары "74 910" сандарымен ауыстырылсын;

1.2 Жамбыл ауылдық округі:

1) тармақшада :

"162 338" сандары "191 795" сандарымен ауыстырылсын;

2) тармақшада :

"167 444" сандары "196 901" сандарымен ауыстырылсын;

1.3 Меркі ауылдық округі:

1) тармақшада :

"312 348" сандары "349 720" сандарымен ауыстырылсын;

2) тармақшада :

"323 890" сандары "361 262" сандарымен ауыстырылсын;

1.4 Сарымолдаев ауылдық округі:

1) тармақшада :

"174 620" сандары "188 414" сандарымен ауыстырылсын;

2) тармақшада :

"180514" сандары "194308" сандарымен ауыстырылсын;

1.5 Ойтал ауылдық округі:

1) тармақшада :

"82 196" сандары "93 198" сандарымен ауыстырылсын;

2) тармақшада :

"85 840" сандары "96 842" сандарымен ауыстырылсын;

1.6 Т. Рысқұлов ауылдық округі:

1) тармақшада :

"30 614" сандары "33 366" сандарымен ауыстырылсын;

2) тармақшада :

"32 414" сандары "35 166" сандарымен ауыстырылсын;

1.7 Тәтті ауылдық округі:

1) тармақшада :

"44 219" сандары "56 052" сандарымен ауыстырылсын;

2) тармақшада :

"44 697" сандары "56 530" сандарымен ауыстырылсын;

1.8 Ақарал ауылдық округі:

1) тармақшада :

"60 219" сандары "66 024" сандарымен ауыстырылсын;

2) тармақшада :

"61 265" сандары "67 070" сандарымен ауыстырылсын;

1.9 Сұрат ауылдық округі:

1) тармақшада :

"53 842" сандары "56 064" сандарымен ауыстырылсын;

2) тармақшада :

"54 734" сандары "56 956" сандарымен ауыстырылсын;

1.10 Жаңатоған ауылдық округі:

1) тармақшада :

"54 890" сандары "59 087" сандарымен ауыстырылсын;

2) тармақшада :

"56 232" сандары "60 429" сандарымен ауыстырылсын;

1.11 Андас батыр ауылдық округі:

1) тармақшада :

"83 346" сандары "91 423" сандарымен ауыстырылсын;

2) тармақшада :

"87 584" сандары "95 661" сандарымен ауыстырылсын;

1.12 Кеңес ауылдық округі:

1) тармақшада :

"30 490" сандары "32 174" сандарымен ауыстырылсын;

2) тармақшада :

"31 506" сандары "33 190" сандарымен ауыстырылсын;

1.13 Ақермен ауылдық округі:

1) тармақшада :

"40 351" сандары "44 281" сандарымен ауыстырылсын;

2) тармақшада :

"41 286" сандары "45 216" сандарымен ауыстырылсын;

Аталған шешімнің 1 қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда мазмұндалсын.

2. Осы шешімнің орындалуын бақылау және интернет ресурстарында жариялауды алтыншы шақырылған аудандық мәслихаттың әлеуметтік–экономикалық, қаржы, бюджет пен салық және жергілікті өзін-өзі басқару, индустриялық-инновациялық даму мәселелері жөніндегі тұрақты комиссиясына жүктелсін.

3. Осы шешім әділет органдарында мемлекеттік тіркеуге алынған күннен бастап күшіне енеді және 2019 жылдың 1 қантарынан бастап қолданылады.


Аудандық мәслихат сессиясының төрағасы	|	Ж. Оспанова
Аудандық мәслихат хатшысы	|	І. Ахметжанов



	|	Меркі аудандық мәслихатының2019 жылғы 16 мамырындағы№ 47-2 шешіміне қосымша
	|	Меркі аудандық мәслихатының2018 жылғы 28 желтоқсандағы№ 40-2 шешіміне 1 қосымша

2019 жылға арналған Меркі ауданының ауылдық округтерінің бюджеті

Санаты	|		|	Ақтоған ауылдық округі	|	Жамбыл ауылдық округі	|	Меркі ауылдық округі	|	Сарымолдаев ауылдық округі	|	Ойтал ауылдық округі	|	Рысқұлов ауылдық округі
	|	Сыныбы	|	2019 жыл
	|	Ішкі сыныбы	|	сомасы,
	|	Атауы	|	мың теңге
1	|	2	|		|		|		|		|		|		|	3
	|		|		|	1. КІРІСТЕР	|	1336029	|	74431	|	191795	|	349720	|	188414	|	93198	|	33366
1	|		|		|	Салықтық түсімдер	|	192250	|	7115	|	28756	|	57958	|	31643	|	21690	|	4308
	|	О1	|		|	Табыс салығы	|	78000	|	1970	|	14050	|	31700	|	11880	|	6840	|	640
	|		|	2	|	Жеке табыс салығы	|	78000	|	1970	|	14050	|	31700	|	11880	|	6840	|	640
	|	О4	|		|	Меншікке салынатын салықтар	|	114217	|	5145	|	14706	|	26233	|	19755	|	14850	|	3668
	|		|	1	|	Мүлікке салынатын салықтар	|	7080	|	185	|	750	|	1100	|	1155	|	1100	|	530
	|		|	3	|	Жер салығы	|	6437	|	160	|	750	|	900	|	1200	|	700	|	320
	|		|	4	|	Көлік құралдарына салынатын салық	|	100700	|	4800	|	13206	|	24233	|	17400	|	13050	|	2818
	|	О5	|		|	Тауарларға, жұмыстарға және қызметтерге салынатын ішкі салықтар	|	33	|	0	|	0	|	25	|	8	|	0	|	0
	|		|	4	|	Кәсіпкерлік және кәсіби қызметті жүргізгені үшін алынатын алымдар	|	33	|	0	|	0	|	25	|	8	|	0	|	0
2	|		|		|	Салықтық емес түсімдер	|	1940	|	122	|	202	|	303	|	202	|	202	|	101
	|	О1	|		|	Мемлекеттік меншіктен түсетін кірістер	|	21	|	21	|	0	|	0	|	0	|	0	|	0
	|		|	5	|	Мүлікті жалға беруден түсетін кірістер	|	21	|	21	|	0	|	0	|	0	|	0	|	0
	|	О4	|		|	Мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы ұлттық Банкінің бюджетінен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	1919	|	101	|	202	|	303	|	202	|	202	|	101
	|		|	1	|	Мұнай секторы ұйымдарынан түсетін түсімдерді қоспағанда, мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкінің бюджетінен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	1919	|	101	|	202	|	303	|	202	|	202	|	101
4	|		|		|	Трансферттердің түсімдері	|	1141839	|	67194	|	162837	|	291459	|	156569	|	71306	|	28957
	|	О2	|		|	Мемлекеттік басқарудың жоғары тұрған органдарынан түсетін трансферттер	|	1141839	|	67194	|	162837	|	291459	|	156569	|	71306	|	28957
	|		|	3	|	Аудандық бюджеттен түсетін трансферттер	|	1141839	|	67194	|	162837	|	291459	|	156569	|	71306	|	28957




Тәтті ауылдық округі	|	Ақарал ауылдық округі	|	Сұрат ауылдық округі	|	Жаңатоған ауылдық округі	|	Андас батыр ауылдық округі	|	Кеңес ауылдық округі	|	Ақермен ауылдық округі
56052	|	66024	|	56064	|	59087	|	91423	|	32174	|	44281
2670	|	4867	|	2992	|	5870	|	17215	|	2610	|	4556
550	|	1250	|	250	|	2150	|	5460	|	220	|	1040
550	|	1250	|	250	|	2150	|	5460	|	220	|	1040
2120	|	3617	|	2742	|	3720	|	11755	|	2390	|	3516
230	|	250	|	210	|	320	|	730	|	250	|	270
190	|	267	|	370	|	400	|	700	|	240	|	240
1700	|	3100	|	2162	|	3000	|	10325	|	1900	|	3006
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
101	|	101	|	101	|	101	|	202	|	101	|	101
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
101	|	101	|	101	|	101	|	202	|	101	|	101
101	|	101	|	101	|	101	|	202	|	101	|	101
53281	|	61056	|	52971	|	53116	|	74006	|	29463	|	39624
53281	|	61056	|	52971	|	53116	|	74006	|	29463	|	39624
53281	|	61056	|	52971	|	53116	|	74006	|	29463	|	39624




Функционалдық топ	|	2019 жыл Сомасы, мың теңге	|	Ақтоған ауылдық округі	|	Жамбыл ауылдық округі	|	Меркі ауылдық округі	|	Сарымолдаев ауылдық округі	|	Ойтал ауылдық округі	|	Рыскулов ауылдық округі
	|	Бюджеттік бағдарламалардың әкімшісі
	|	Бағдарлама
	|	Атауы
1	|	2
	|		|		|	2. ШЫҒЫНДАР	|	1374441	|	74910	|	196901	|	361262	|	194308	|	96842	|	35166
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер	|	401338	|	29941	|	44710	|	54327	|	37280	|	34821	|	26543
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	401338	|	29941	|	44710	|	54327	|	37280	|	34821	|	26543
	|		|	001	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің қызметін қамтамасыз ету жөніндегі қызметтер	|	380055	|	29665	|	43630	|	53527	|	35280	|	34121	|	22409
	|		|	022	|	Мемлекеттік органның күрделі шығыстары	|	21283	|	276	|	1080	|	800	|	2000	|	700	|	4134
04	|		|		|	Бiлiм беру	|	671398	|	4203	|	120397	|	232731	|	112582	|	32928	|	0
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	671398	|	4203	|	120397	|	232731	|	112582	|	32928	|	0
	|		|	004	|	Мектепке дейінгі тәрбиелеу және оқыту және мектепке дейінгі тәрбиелеу және оқыту ұйымдарында медициналық қызмет көрсетуді ұйымдастыру	|	640278	|	0	|	120397	|	229081	|	109795	|	28458	|	0
	|		|	005	|	Ауылдық жерлерде оқушыларды жақын жердегі мектепке дейін тегін алып баруды және одан алып қайтуды ұйымдастыру	|	31120	|	4203	|	0	|	3650	|	2787	|	4470	|	0
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	171502	|	37592	|	10291	|	51148	|	13551	|	14376	|	5516
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	171502	|	37592	|	10291	|	51148	|	13551	|	14376	|	5516
	|		|	014	|	Елдi мекендердi сумен жабдықтауды ұйымдастыру	|	4230	|	400	|	0	|	658	|	587	|	0	|	132
	|		|	008	|	Елді мекендердегі көшелерді жарықтандыру	|	43039	|	3000	|	4800	|	8000	|	5000	|	4600	|	0
	|		|	009	|	Елді мекендерді санитариясын қамтамасыз ету	|	16250	|	600	|	1200	|	5000	|	1700	|	1500	|	500
	|		|	010	|	Жерлеу орынындарын ұстау және туыстары жоқ адамдарды жерлеу үшін	|	400	|	0	|	0	|	400	|	0	|	0	|	0
	|		|	011	|	Елді мекендерді абаттандыру мен көгалдандыру	|	107583	|	33592	|	4291	|	37090	|	6264	|	8276	|	4884
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстiк	|	3300	|	0	|	0	|	3300	|	0	|	0	|	0
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	3300	|	0	|	0	|	3300	|	0	|	0	|	0
	|		|	006	|	Жергілікті деңгейде мәдени-демалыс жұмысын қолдау	|	3300	|	0	|	0	|	3300	|	0	|	0	|	0
12	|		|		|	Көлік және коммуникация	|	52358	|	0	|	12455	|	4406	|	20027	|	5470	|	0
	|	124	|		|	Қаладағы аудан, аудандық маңызы бар қала, кент, ауыл, ауылдық округ әкімінің аппараты	|	52358	|	0	|	12455	|	4406	|	20027	|	5470	|	0
	|		|	013	|	Аудандық маңызы бар қалаларда, ауылдарда, кенттерде, ауылдық округтерде автомобиль жолдарының жұмыс істеуін қамтамасыз ету	|	470	|	0	|	0	|	0	|	0	|	470	|	0
	|		|	045	|	Елді мекендерді көшелеріндегі автомобиль жолдарын күрделі және орташа жөндеу	|	51888	|	0	|	12455	|	4406	|	20027	|	5000	|	0
13	|		|		|	Басқалар	|	74545	|	3174	|	9048	|	15350	|	10868	|	9247	|	3107
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	74545	|	3174	|	9048	|	15350	|	10868	|	9247	|	3107
	|		|	040	|	Өңірлерді дамытудың 2020 жылға дейінгі бағдарламасы шеңберінде өңірлерді экономикалық дамытуға жәрдемдесу бойынша шараларды іске асыруға ауылдық елді мекендерді жайластыруды шешуге арналған іс-шараларды іске асыру	|	74545	|	3174	|	9048	|	15350	|	10868	|	9247	|	3107
	|		|		|	3. Таза бюджеттік кредит беру	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Бюджеттік кредиттер	|	0	|	0	|	0	|	0	|	0	|	0	|	0




Функционалдық топ	|		|		|		|		|		|	
	|	Бюджеттік бағдарламалардың әкімшісі	|		|		|		|		|		|	
	|		|	Бағдарлама	|		|		|		|		|		|	
	|		|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0




Санаты	|		|		|		|		|		|	
	|	Сыныбы	|		|		|		|		|		|	
	|		|	Ішкі сыныбы	|		|		|		|		|		|	
5	|		|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|	01	|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|	1	|	Мемлекеттік бюджеттен берілген бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	4. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Қаржы активтерін сатып алу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Мемлекеттік қаржылық активтерін сатудан түскен түсімдер	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	5. Бюджет тапшылығы (профициті)	|	-38412	|	-479	|	-5106	|	-11542	|	-5894	|	-3644	|	-1800
	|		|		|	6. Бюджет тапшылығын қаржыландыру (профицитін пайдалану)	|	38412	|	479	|	5106	|	11542	|	5894	|	3644	|	1800
7	|		|		|	Қарыздар түсімі	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|	01	|		|	Мемлекеттік ішкі қарыздар	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|	2	|	Қарыз алу келісім шарттары	|	0	|	0	|	0	|	0	|	0	|	0	|	0
16	|		|		|	Қарыздар түсімі	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|	124	|		|	Қаладағы аудан, аудандық маңызы бар қала, кент, ауыл, ауылдық округ әкімінің аппараты	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|	056	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімі аппаратының жоғарғы тұрған бюджет алдындағы борышын өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Бюджет қаражатының пайдаланылатын қалдықтары	|	38412	|	479	|	5106	|	11542	|	5894	|	3644	|	1800




Тәтті ауылдық округі	|	Ақарал ауылдық округі	|	Сұрат ауылдық округі	|	Жаңатоған ауылдық округі	|	Андас батыр ауылдық округі	|	Кеңес ауылдық округі	|	Ақермен ауылдық округі
56530	|	67070	|	56956	|	60429	|	95661	|	33190	|	45216
21882	|	20840	|	23248	|	28144	|	30886	|	26932	|	21784
21882	|	20840	|	23248	|	28144	|	30886	|	26932	|	21784
21132	|	20144	|	22248	|	27417	|	26436	|	22832	|	21214
750	|	696	|	1000	|	727	|	4450	|	4100	|	570
17692	|	38363	|	26302	|	20287	|	46392	|	0	|	19521
17692	|	38363	|	26302	|	20287	|	46392	|	0	|	19521
16180	|	38363	|	22685	|	16637	|	42811	|	0	|	15871
1512	|	0	|	3617	|	3650	|	3581	|	0	|	3650
4500	|	4639	|	5000	|	8465	|	10779	|	3895	|	1750
4500	|	4639	|	5000	|	8465	|	10779	|	3895	|	1750
0	|	0	|	300	|	500	|	1258	|	395	|	0
3500	|	3200	|	1500	|	3000	|	4439	|	1000	|	1000
600	|	600	|	500	|	600	|	1200	|	2000	|	250
0	|	0	|	0	|	0	|	0	|	0	|	0
400	|	839	|	2700	|	4365	|	3882	|	500	|	500
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
10000	|	0	|	0	|	0	|	0	|	0	|	0
10000	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
10000	|	0	|	0	|	0	|	0	|	0	|	0
2456	|	3228	|	2406	|	3533	|	7604	|	2363	|	2161
2456	|	3228	|	2406	|	3533	|	7604	|	2363	|	2161
2456	|	3228	|	2406	|	3533	|	7604	|	2363	|	2161
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|		|		|		|	
	|		|		|		|		|		|	
	|		|		|		|		|		|	
0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|		|		|		|	
	|		|		|		|		|		|	
	|		|		|		|		|		|	
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
-478	|	-1046	|	-892	|	-1342	|	-4238	|	-1016	|	-935
478	|	1046	|	892	|	1342	|	4238	|	1016	|	935
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
478	|	1046	|	892	|	1342	|	4238	|	1016	|	935



