РҚАО-ның ескертпесі. 

Құжаттың мәтінінде түпнұсқаның пунктуациясы мен орфографиясы сақталған. 

"Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Қазақстан Республикасының 2001 жылғы 23 қаңтардағы
Заңына және "Білім туралы" Қазақстан Республикасының 2007 жылғы 27 шілдедегі Заңының 6 бабының
4 тармағының 8-1) тармақшасына сәйкес аудан әкімдігі
ҚАУЛЫ ЕТЕДІ:


1. "2016 жылға арналған мектепке дейінгі тәрбие мен оқытуға мемлекеттік білім беру тапсырысын, жан басына шаққандағы қаржыландыру және ата-ананың ақы төлеу мөлшерін бекіту туралы" Шу ауданы әкімдігінің 2016 жылғы 1 ақпандағы
№ 57 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде
№ 2960 болып тіркелген, 2016 жылдың 22 наурызында "Шу өңірі" газетінде жарияланған) келесі өзгерістер еңгізілсін:


аталған қаулының
қосымшасы осы қаулының қосымшасына сәйкес жаңа редакцияда жазылсын.


2. Осы қаулының орындалуын бақылау аудан әкімінің орынбасары Әлихан Әбілашұлы Балқыбековке жүктелсін.


3. Осы қаулы әділет органдарында мемлекеттік тіркелген күннен бастап күшіне енеді және оның алғашқы ресми жарияланған күннен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Аудан әкімі	|	Р.Дәулет




	|	Шу ауданы әкімдігінің2016 жылғы 29 шілдедегі№ 314 қаулысына қосымша

2016 жылға арналған мектепке дейінгі тәрбие мен оқытуға мемлекеттік білім беру тапсырысын жан басына шаққандағы қаржыландыру және ата-ананың ақы төлеу мөлшерін бекіту туралы

№	|	Мектепке дейінгі мекемелер	|	Мемлекеттік білім беру тапсырысы, (бала саны) Республикалық нысаналы трансферттер есебінен	|	Бір айға жан басына шаққандағы қаржыландыру мөлшері, (теңге), оның ішінде қаржыландыратыны	|	Бір айға ата-ананың ақы төлеу мөлшері
Республикалық нысаналы трансферттер есебінен (теңге)	|	Жергілікті бюджет есебінен (теңге)	|	Республикалық нысаналыт рансферттер есебінен (теңге)	|	Республикалық бюджеттен қаржыландырылатын балалақшаларға жергілікті бюджеттен қосымша бөлінетін қаржы	|	Жергілікті бюджет есебінен (теңге)
1	|	Шағын орталық:	|	633	|	75	|	15824	|		|		|	5000
	|	Қала:	|	175	|		|	12435	|		|		|	
	|	26-тен 50 балаға дейін	|	100	|		|	12435	|		|		|	5000
	|	51 -ден 75 балаға дейін	|	75	|		|	12435	|		|		|	5000
	|	Ауыл:	|	458	|	75	|	17119	|		|		|	
	|	25 балағадейін	|	200	|	25	|	17119	|		|	18078	|	5000
	|	26-тен 50 балаға дейін	|	258	|	50	|	17119	|		|	11975	|	5000
2	|	Бала-бақшалар:	|	1645	|	1095	|	21052	|		|		|	
	|	Қала:	|	920	|	575	|	18728	|		|		|	7000
	|	25 балағадейін	|		|		|	18728	|	29968	|		|	7000
	|	26 - тен 50 балаға дейін	|	50	|		|	18728	|		|	24818	|	7000
	|	101-ден 150 балаға дейін	|		|	130	|		|	12761	|	21800	|	7000
	|	151-ден 200 балаға дейін	|	355	|	150	|	18728	|	4383	|		|	7000
	|	201-ден 250 балаға дейін	|	210	|		|	18728	|	1739	|	21179	|	7000
	|	251-ден жоғары	|	305	|	295	|	18728	|		|		|	7000
	|	Ауыл:	|	725	|	520	|	24000	|		|		|	6000
	|	25 балаға дейін	|		|	25	|		|		|	38710	|	6000
	|	26 - тен 50 балаға дейін	|	100	|	230	|	24000	|	16107	|	31977	|	6000
	|	51 - ден 75 балаға дейін	|		|	60	|		|		|	31596	|	6000
	|	76 - дан 100 балаға дейін	|	230	|	40	|	24000	|	6307	|	31138	|	6000
	|	101-ден 150 балаға дейін	|	115	|	165	|	24000	|	3287	|	30836	|	6000
	|	251-ден жоғары	|	280	|		|	24000	|		|		|	6000
3	|	Жеке меншік балабақшалар	|	500	|		|	19599	|		|		|	
	|	Қала:	|	500	|		|	19599	|		|		|	
	|	Жауапкершілігі шектеулі серіктестігі "Әсия-Әлемі" "Әсия-Әлемі" балабақшасы	|	200	|		|	19599	|		|		|	15000
	|	Жауапкершілігі шектеулі серіктестігі "Біржан-Нұрдәулет" "Нұрдәулет" бөбекжайбақшасы	|	75	|		|	19599	|		|		|	7000
	|	Жауапкершілігі шектеулі серіктестігі "Компания Марк" "Арайлым" балабақшасы	|	150	|		|	19599	|		|		|	10000
	|	Жеке кәсіпкер "Қуат" "Інжу" балабақшасы	|	75	|		|	19599	|		|		|	7000
	|	БАРЛЫҒЫ	|	2278	|	1170	|	19599	|		|		|	




