РҚАО-ның ескертпесі. Құжаттың мәтінінде түпнұсқаның пунктуациясы мен орфографиясы сақталған.

Қазақстан Республикасының 2008 жылғы 4 желтоқсандағы Бюджет кодексінің 9 , 109-1 баптарына , "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Қазақстан Республикасының 2001 жылғы 23 қаңтардағы Заңының 6 бабына сәйкес және "2019-2021 жылдарға арналған аудандық бюджет туралы" Шу аудандық мәслихатының 2018 жылғы 21 желтоқсандағы № 38-3 шешіміне өзгерістер енгізу туралы" Шу аудандық мәслихатының 2019 жылғы 8 мамырдағы № 47-5 шешімі негізінде (Нормативтік құқықтық актілердің мемлекеттік тіркеу тізілімінде № 4225 болып тіркелген) аудандық мәслихат ШЕШІМ ҚАБЫЛДАДЫ:

1. "2019-2021 жылдарға арналған Шу қаласы және ауылдық округтерінің бюджеттері туралы" Шу аудандық мәслихатының 2018 жылғы 25 желтоқсандағы № 39-2 шешіміне (Нормативтік құқықтық актілердің мемлекеттік тіркеу тізілімінде № 4069 болып тіркелген, 2019 жылғы 15 қаңтарда Казақстан Республикасы нормативтік құқықтық актілерінің Эталондық бақылау банкінде электроннық түрде жарияланған) келесі өзгерістер енгізілсін:

1 тармақта :

1.1 Ақсу ауылдық округі:

1) тармақшада :

"25 602" сандары "29 166" сандарымен ауыстырылсын;

"21 168" сандары "24 732" сандарымен ауыстырылсын;

2) тармақшада :

"26 094" сандары "29 658" сандарымен ауыстырылсын;

1.2 Алға ауылдық округі:

1) тармақшада :

"48 537" сандары "53 527" сандарымен ауыстырылсын;

"42 803" сандары "47 793" сандарымен ауыстырылсын;

2) тармақшада :

"48 832" сандары "53 822" сандарымен ауыстырылсын;

1.3 Бірлік ауылдық округі:

1) тармақшада :

"58 176" сандары "62 790" сандарымен ауыстырылсын;

"49 649" сандары "54 263" сандарымен ауыстырылсын;

2) тармақшада :

"59 853" сандары "64 467" сандарымен ауыстырылсын;

1.4 Бірлікүстем ауылдық округі:

1) тармақшада :

"46 472" сандары "52 468" сандарымен ауыстырылсын;

"42 498" сандары "48 494" сандарымен ауыстырылсын;

2) тармақшада :

"46 879" сандары "52 875" сандарымен ауыстырылсын;

1.5 Ескі-Шу ауылдық округі:

1) тармақшада :

"58 553" сандары "63 135" сандарымен ауыстырылсын;

"53 035" сандары "57 617" сандарымен ауыстырылсын;

2) тармақшада :

"58 811" сандары "63 393" сандарымен ауыстырылсын;

1.6 Жаңажол ауылдық округі:

1) тармақшада :

"56 747" сандары "61 672" сандарымен ауыстырылсын;

"48 681" сандары "53 606" сандарымен ауыстырылсын;

2) тармақшада :

"59 169" сандары "64 094" сандарымен ауыстырылсын;

1.7 Жаңақоғам ауылдық округі:

1) тармақшада :

"41 567" сандары "46 394" сандарымен ауыстырылсын;

"36 660" сандары "41 487" сандарымен ауыстырылсын;

2) тармақшада :

"41 927" сандары "46 754" сандарымен ауыстырылсын;

1.8 Қонаев ауылы:

1) тармақшада :

"83 041" сандары "88 244" сандарымен ауыстырылсын;

"68765" сандары "73968" сандарымен ауыстырылсын;

2) тармақшада :

"85 288" сандары "90 491" сандарымен ауыстырылсын;

1.9 Қорағаты ауылдық округі:

1) тармақшада :

"32 690" сандары "36 838" сандарымен ауыстырылсын;

"27 981" сандары "32 129" сандарымен ауыстырылсын;

2) тармақшада :

"33 371" сандары "37 519" сандарымен ауыстырылсын;

1.10 Төлеби ауылдық округі:

1) тармақшада :

"401 059" сандары "1 060 208" сандарымен ауыстырылсын;

"334 321" сандары "993 470" сандарымен ауыстырылсын;

2) тармақшада :

"410 756" сандары "1 069 605" сандарымен ауыстырылсын;

1.11 Шоқпар ауылдық округі:

1) тармақшада :

"57 143" сандары "62 059" сандарымен ауыстырылсын;

"53 894" сандары "58 810" сандарымен ауыстырылсын;

2) тармақшада :

"57 580" сандары "62 496" сандарымен ауыстырылсын;

1.12 Шу қаласы:

1) тармақшада :

"658 755" сандары "735 230" сандарымен ауыстырылсын;

"175 763" сандары "200 763" сандарымен ауыстырылсын;

"482 992" сандары "534 467" сандарымен ауыстырылсын;

2) тармақшада :

"692 541" сандары "769 016" сандарымен ауыстырылсын;

Аталған шешімнің 1 қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда мазмұндалсын.

2. Осы шешімнің орындалуын бақылау аудандық мәслихаттың экономика, қаржы, бюджет, салық, жергілікті өзін-өзі басқаруды дамыту, табиғатты пайдалану, өнеркәсіп салаларын, құрылысты, көлікті, байланысты, энергетиканы, ауыл шаруашылығы мен кәсіпкерлікті өркендету, жер учаскесін немесе өзге де жылжымайтын мүлікті сатып алу туралы шарттар жобаларына қарау жөніндегі тұрақты комиссиясына жүктелсін.

3. Осы шешім әділет органдарында мемлекеттік тіркеуден өткен күннен бастап күшіне енеді және 2019 жылдың 1 қаңтарынан қолданысқа енгізіледі.


Сессия төрағасы	|	Ә. Қасенов
Мәслихат хатшысы	|	Е. Өмірәлиев



	|	Шу аудандық мәслихатының2019 жылғы 15 мамырдағы№ 48-2 шешіміне қосымша
	|	Шу аудандық мәслихатының2018 жылғы 25 желтоқсандағы№ 39-2 шешіміне 1 қосымша

2019 жылға арналған Шу қаласы мен ауылдық округтерінің бюджеттері

Санаты	|	2019жыл сомасы, мың теңге	|	Ақсу ауылдық округі	|	Алға ауылдық округі	|	Бірлік ауылдық округі	|	Бірлікүстем ауылдық округі	|	Ескішу ауылдық округі	|	Жаңажол ауылдық округі
	|	Сыныбы
	|		|	Ішкі сыныбы
	|		|		|	Ерекшелігі
	|		|		|	Атауы
	|		|		|	I. Кірістер	|	2351731	|	29166	|	53527	|	62790	|	52468	|	63135	|	61672
1	|		|		|	Салықтық түсімдер	|	329895	|	4434	|	5734	|	8527	|	3974	|	5518	|	8066
	|	01	|		|	Табыс салығы	|	116646	|	700	|	500	|	2200	|	300	|	600	|	800
	|		|	2	|	Жеке табыс салығы	|	116646	|	700	|	500	|	2200	|	300	|	600	|	800
	|	04	|		|	Меншiкке салынатын салықтар	|	213104	|	3734	|	5234	|	6327	|	3674	|	4918	|	7266
	|		|	1	|	Мүлiкке салынатын салықтар	|	3509	|	50	|	53	|	52	|	30	|	50	|	32
	|		|	3	|	Жер салығы	|	13374	|	234	|	549	|	475	|	144	|	451	|	194
	|		|	4	|	Көлiк құралдарына салынатын салық	|	196221	|	3450	|	4632	|	5800	|	3500	|	4417	|	7040
	|	05	|		|	Тауарларға, жұмыстарға және қызметтерге салынатын iшкi салықтар	|	145	|		|		|		|		|		|	
	|		|	4	|	Кәсiпкерлiк және кәсiби қызметтi жүргiзгенi үшiн алынатын алымдар	|	145	|		|		|		|		|		|	
2	|		|		|	Салықтық емес түсiмдер	|	1000	|		|		|		|		|		|	
	|	01	|		|	Мемлекеттік меншіктен түсетін кірістер	|	1000	|		|		|		|		|		|	
	|		|	5	|	Мемлекет меншігіндегі мүлікті жалға беруден түсетін кірістер	|	1000	|		|		|		|		|		|	
4	|		|		|	Трансферттердің түсімдері	|	2020836	|	24732	|	47793	|	54263	|	48494	|	57617	|	53606
	|	02	|		|	Мемлекеттiк басқарудың жоғары тұрған органдарынан түсетiн трансферттер	|	2020836	|	24732	|	47793	|	54263	|	48494	|	57617	|	53606
	|		|	3	|	Аудандардың (облыстық маңызы бар қаланың) бюджетінен трансферттер	|	2020836	|	24732	|	47793	|	54263	|	48494	|	57617	|	53606




Санаты	|	2019жыл сомасы, мың теңге	|	Жаңақоғам ауылдық округі	|	Қонаев ауылы	|	Қорағаты ауылдық округі	|	Төлеби ауылдық округі	|	Шоқпар ауылдық округі	|	Шу қаласы
	|	Сыныбы
	|		|	Ішкі сыныбы
	|		|		|	Ерекшелігі
	|		|		|	Атауы
	|		|		|	I. Кірістер	|	2351731	|	46394	|	88244	|	36838	|	1060208	|	62059	|	735230
1	|		|		|	Салықтық түсімдер	|	329895	|	4907	|	14276	|	4709	|	65738	|	3249	|	200763
	|	01	|		|	Табыс салығы	|	116646	|	800	|	1700	|	500	|	15000	|	300	|	93246
	|		|	2	|	Жеке табыс салығы	|	116646	|	800	|	1700	|	500	|	15000	|	300	|	93246
	|	04	|		|	Меншiкке салынатын салықтар	|	213104	|	4107	|	12576	|	4209	|	50738	|	2949	|	107372
	|		|	1	|	Мүлiкке салынатын салықтар	|	3509	|	31	|	101	|	45	|	438	|	30	|	2597
	|		|	3	|	Жер салығы	|	13374	|	326	|	450	|	271	|	1400	|	219	|	8661
	|		|	4	|	Көлiк құралдарына салынатын салық	|	196221	|	3750	|	12025	|	3893	|	48900	|	2700	|	96114
	|	05	|		|	Тауарларға, жұмыстарға және қызметтерге салынатын iшкi салықтар	|	145	|		|		|		|		|		|	145
	|		|	4	|	Кәсiпкерлiк және кәсiби қызметтi жүргiзгенi үшiн алынатын алымдар	|	145	|		|		|		|		|		|	145
2	|		|		|	Салықтық емес түсiмдер	|	1000	|		|		|		|	1000	|		|	
	|	01	|		|	Мемлекеттік меншіктен түсетін кірістер	|	1000	|		|		|		|	1000	|		|	
	|		|	5	|	Мемлекет меншігіндегі мүлікті жалға беруден түсетін кірістер	|	1000	|		|		|		|	1000	|		|	
4	|		|		|	Трансферттердің түсімдері	|	2020836	|	41487	|	73968	|	32129	|	993470	|	58810	|	534467
	|	02	|		|	Мемлекеттiк басқарудың жоғары тұрған органдарынан түсетiн трансферттер	|	2020836	|	41487	|	73968	|	32129	|	993470	|	58810	|	534467
	|		|	3	|	Аудандардың (облыстық маңызы бар қаланың) бюджетінен трансферттер	|	2020836	|	41487	|	73968	|	32129	|	993470	|	58810	|	534467




Функционалдық топ	|	2019 жыл сомасы, мың теңге	|	Ақсу ауылдық округі	|	Алға ауылдық округі	|	Бірлік ауылдық округі	|	Бірлікүстем ауылдық округі	|	Ескішу ауылдық округі	|	Жаңажол ауылдық округі
	|	Кіші функция
Бюджеттік бағдарламалардың әкімшілері
	|	Бағдарлама
	|	Атауы
	|		|		|	2. Шығыстар	|	2404490	|	29658	|	53822	|	64467	|	52875	|	63393	|	64094
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер	|	363393	|	23422	|	23936	|	23040	|	20273	|	22511	|	20482
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	363393	|	23422	|	23936	|	23040	|	20273	|	22511	|	20482
	|		|	001	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің қызметін қамтамасыз ету жөніндегі қызметтер	|	354106	|	23302	|	23726	|	22920	|	20098	|	22133	|	20056
	|		|	022	|	Мемлекеттік органның күрделі шығыстары	|	9287	|	120	|	210	|	120	|	175	|	378	|	426
04	|		|		|	Бiлiм беру	|	1010068	|		|	23374	|	26290	|	23572	|	25786	|	36313
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	1010068	|		|	23374	|	26290	|	23572	|	25786	|	36313
	|		|	004	|	Мектепке дейінгі тәрбиелеу және оқыту және мектепке дейінгі тәрбиелеу және оқыту ұйымдарында медициналық қызмет көрсетуді ұйымдастыру	|	1002166	|		|	23374	|	26290	|	23572	|	24277	|	36313
	|		|	005	|	Ауылдық жерлерде оқушыларды жақын жердегі мектепке дейін тегін алып баруды және одан алып қайтуды ұйымдастыру	|	7902	|		|		|		|		|	1509	|	
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	176184	|	1525	|	2110	|	2258	|	4286	|	11119	|	4606
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	176184	|	1525	|	2110	|	2258	|	4286	|	11119	|	4606
	|		|	008	|	Елді мекендердегі көшелерді жарықтандыру	|	111387	|	1050	|	1710	|	1605	|	1315	|	10798	|	2000
	|		|	009	|	Елді мекендердің санитариясын қамтамасыз ету	|	28343	|	225	|	400	|	321	|	321	|	321	|	240
	|		|	011	|	Елді мекендерді абаттандыру мен көгалдандыру	|	36454	|	250	|		|	332	|	2650	|		|	2366
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңістiк	|	64929	|	1571	|	1327	|	1250	|	2552	|	704	|	281
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	64929	|	1571	|	1327	|	1250	|	2552	|	704	|	281
	|		|	006	|	Жергілікті деңгейде мәдени-демалыс жұмысын қолдау	|	64929	|	1571	|	1327	|	1250	|	2552	|	704	|	281
12	|		|		|	Көлiк және коммуникация	|	111385	|	492	|		|	7655	|		|		|	
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	111385	|	492	|		|	7655	|		|		|	
	|		|	013	|	Аудандық маңызы бар қалаларда, ауылдарда, кенттерде, ауылдық округтерде автомобиль жолдарының жұмыс істеуін қамтамасыз ету	|	111385	|	492	|		|	7655	|		|		|	
13	|		|		|	Басқалар	|	678531	|	2648	|	3075	|	3974	|	2192	|	3273	|	2412
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	678531	|	2648	|	3075	|	3974	|	2192	|	3273	|	2412
	|		|	040	|	Өңірлерді дамытудың 2020 жылға дейінгі бағдарламасы шеңберінде өңірлерді экономикалық дамытуға жәрдемдесу бойынша шараларды іске асыруға ауылдық елді мекендерді жайластыруды шешуге арналған іс-шараларды іске асыру	|	48925	|	2648	|	3075	|	3974	|	2192	|	3273	|	2412
	|		|	057	|	"Ауыл-Ел бесігі" жобасы шеңберінде ауылдық елді мекендердегі әлеуметтік және инженерлік инфрақұрылым бойынша іс-шараларды іске асыру	|	629606	|		|		|		|		|		|	
	|		|		|	3. Таза бюджеттік кредит беру	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Бюджеттік кредиттер	|	0	|	0	|	0	|	0	|	0	|	0	|	0




Функционалдық топ	|	2019 жыл сомасы, мың теңге	|	Жаңақоғам ауылдық округі	|	Қонаев ауылы	|	Қорағаты ауылдық округі	|	Төлеби ауылдық округі	|	Шоқпар ауылдық округі	|	Шу қаласы
	|	Кіші функция
Бюджеттік бағдарламалардың әкімшілері
	|	Бағдарлама
	|	Атауы
	|		|		|	2. Шығыстар	|	2404490	|	46754	|	90491	|	37519	|	1069905	|	62496	|	769016
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер	|	363393	|	24297	|	26881	|	25306	|	57223	|	31035	|	64987
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	363393	|	24297	|	26881	|	25306	|	57223	|	31035	|	64987
	|		|	001	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің қызметін қамтамасыз ету жөніндегі қызметтер	|	354106	|	23817	|	26480	|	25186	|	57006	|	25915	|	63467
	|		|	022	|	Мемлекеттік органның күрделі шығыстары	|	9287	|	480	|	401	|	120	|	217	|	5120	|	1520
04	|		|		|	Бiлiм беру	|	1010068	|	16392	|	51043	|	2774	|	272566	|	20193	|	511765
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	1010068	|	16392	|	51043	|	2774	|	272566	|	20193	|	511765
	|		|	004	|	Мектепке дейінгі тәрбиелеу және оқыту және мектепке дейінгі тәрбиелеу және оқыту ұйымдарында медициналық қызмет көрсетуді ұйымдастыру	|	1002166	|	15068	|	51043	|		|	272566	|	20193	|	509470
	|		|	005	|	Ауылдық жерлерде оқушыларды жақын жердегі мектепке дейін тегін алып баруды және одан алып қайтуды ұйымдастыру	|	7902	|	1324	|		|	2774	|		|		|	2295
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	176184	|	2399	|	6962	|	5036	|	57523	|	3850	|	74510
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	176184	|	2399	|	6962	|	5036	|	57523	|	3850	|	74510
	|		|	008	|	Елді мекендердегі көшелерді жарықтандыру	|	111387	|	833	|	2150	|	3355	|	31912	|	2850	|	51809
	|		|	009	|	Елді мекендердің санитариясын қамтамасыз ету	|	28343	|	214	|	300	|	400	|	20200	|	400	|	5001
	|		|	011	|	Елді мекендерді абаттандыру мен көгалдандыру	|	36454	|	1352	|	4512	|	1281	|	5411	|	600	|	17700
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңістiк	|	64929	|	1624	|	248	|	1648	|		|	1193	|	52531
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	64929	|	1624	|	248	|	1648	|		|	1193	|	52531
	|		|	006	|	Жергілікті деңгейде мәдени-демалыс жұмысын қолдау	|	64929	|	1624	|	248	|	1648	|		|	1193	|	52531
12	|		|		|	Көлiк және коммуникация	|	111385	|		|		|		|	34815	|	3200	|	65223
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	111385	|		|		|		|	34815	|	3200	|	65223
	|		|	013	|	Аудандық маңызы бар қалаларда, ауылдарда, кенттерде, ауылдық округтерде автомобиль жолдарының жұмыс істеуін қамтамасыз ету	|	111385	|		|		|		|	34815	|	3200	|	65223
13	|		|		|	Басқалар	|	678531	|	2042	|	5357	|	2755	|	647778	|	3025	|	
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	678531	|	2042	|	5357	|	2755	|	647778	|	3025	|	
	|		|	040	|	Өңірлерді дамытудың 2020 жылға дейінгі бағдарламасы шеңберінде өңірлерді экономикалық дамытуға жәрдемдесу бойынша шараларды іске асыруға ауылдық елді мекендерді жайластыруды шешуге арналған іс-шараларды іске асыру	|	48925	|	2042	|	5357	|	2755	|	18172	|	3025	|	
	|		|	057	|	"Ауыл-Ел бесігі" жобасы шеңберінде ауылдық елді мекендердегі әлеуметтік және инженерлік инфрақұрылым бойынша іс-шараларды іске асыру	|	629606	|		|		|		|	629606	|		|	
	|		|		|	3. Таза бюджеттік кредит беру	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Бюджеттік кредиттер	|	0	|	0	|	0	|	0	|	0	|	0	|	0




Функционалдық топ	|		|		|		|		|	
	|	Бюджеттік бағдарламалардың әкімшісі	|		|		|		|		|		|	
	|		|	Бағдарлама	|		|		|		|		|		|	
	|		|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0




Санаты	|		|		|		|		|		|		|		|	
	|	Сыныбы	|		|		|		|		|		|		|		|	
	|		|	Ішкі сыныбы	|		|		|		|		|		|		|	
5	|		|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|	01	|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|	1	|	Мемлекеттік бюджеттен берілген бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	4. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Қаржы активтерін сатып алу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Мемлекеттік қаржылық активтерін сатудан түскен түсімдер	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	5. Бюджет тапшылығы (профициті)	|	-52759	|	-492	|	-295	|	-1677	|	-407	|	-258	|	-2422
	|		|		|	6. Бюджет тапшылығын қаржыландыру (профицитін пайдалану)	|	52759	|	492	|	295	|	1677	|	407	|	258	|	2422
7	|		|		|	Қарыздар түсімі	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|	01	|		|	Мемлекеттік ішкі қарыздар	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|	2	|	Қарыз алу келісім шарттары	|	0	|	0	|	0	|	0	|	0	|	0	|	0
16	|		|		|	Қарыздар түсімі	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|	124	|		|	Қаладағы аудан, аудандық маңызы бар қала, кент, ауыл, ауылдық округ әкімінің аппараты	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|	056	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімі аппаратының жоғарғы тұрған бюджет алдындағы борышын өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
8	|		|		|	Бюджет қаражатының пайдаланылатын қалдықтары	|	52759	|	492	|	295	|	1677	|	407	|	258	|	2422




Функционалдық топ	|		|		|		|		|		|	
	|	Бюджеттік бағдарламалардың әкімшісі	|		|		|		|		|		|	
	|		|	Бағдарлама	|		|		|		|		|		|	
	|		|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0




Санаты	|		|		|		|		|		|		|		|	
	|	Сыныбы	|		|		|		|		|		|		|		|	
	|		|	Ішкі сыныбы	|		|		|		|		|		|		|	
5	|		|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|	01	|		|	Бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|	1	|	Мемлекеттік бюджеттен берілген бюджеттік кредиттерді өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	4. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Қаржы активтерін сатып алу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Мемлекеттік қаржылық активтерін сатудан түскен түсімдер	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	5. Бюджет тапшылығы (профициті)	|	-52759	|	-360	|	-2247	|	-681	|	-9697	|	-437	|	-33786
	|		|		|	6. Бюджет тапшылығын қаржыландыру (профицитін пайдалану)	|	52759	|	360	|	2247	|	681	|	9697	|	437	|	33786
7	|		|		|	Қарыздар түсімі	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|	01	|		|	Мемлекеттік ішкі қарыздар	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|	2	|	Қарыз алу келісім шарттары	|	0	|	0	|	0	|	0	|	0	|	0	|	0
16	|		|		|	Қарыздар түсімі	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|	124	|		|	Қаладағы аудан, аудандық маңызы бар қала, кент, ауыл, ауылдық округ әкімінің аппараты	|	0	|	0	|	0	|	0	|	0	|	0	|	0
	|		|	056	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімі аппаратының жоғарғы тұрған бюджет алдындағы борышын өтеу	|	0	|	0	|	0	|	0	|	0	|	0	|	0
8	|		|		|	Бюджет қаражатының пайдаланылатын қалдықтары	|	52759	|	360	|	2247	|	681	|	9697	|	437	|	33786



