
«Облыстық бюджеттердiң, Астана және Алматы қалалары бюджеттерiнiң тұқым шаруашылығын қолдауға 2012 жылғы республикалық бюджеттен берiлетiн ағымдағы нысаналы трансферттердi пайдалану қағидаларын, жемiс-жидек дақылдары мен жүзiмнiң көп жылдық екпелерiнiң аналықтарын отырғызуға және ауыл шаруашылығы өсiмдiктерiнiң элиталық тұқымының 1 тоннасына берiлетiн бюджеттiк субсидиялардың 2012 жылға арналған нормативтерiн бекiту туралы» Қазақстан Республикасы Үкіметінің 2012 жылғы 12 наурыздағы № 322 қаулысын іске асыру мақсатында БҰЙЫРАМЫН: 1. «2012 жылға арналған тұқымның әрбір түрі бойынша нарықтық бағамен нақты сатып алынған элиталық тұқымның көлемі үшін квоталарды, 2012 жылға арналған әр облысқа отандық ауыл шаруашылығы тауар өндірушілері арзандатылған бағамен жүгерінің, күнбағыстың, күріштің, қант қызылшасының, мақтаның элиталық тұқымдары мен көшеттердің нақты сатқан көлемі үшін квоталарды бекіту туралы» Қазақстан Республикасы Ауыл шаруашылығы министрінің 2012 жылғы 18 сәуірдегі № 4-2/180 бұйрығына (нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 7626 тіркелген) мынадай өзгерістер енгізілсін: көрсетілген бұйрыққа 1-қосымша осы бұйрыққа 1-қосымшаға сәйкес жаңа редакцияда баяндалсын; көрсетілген бұйрыққа 2-қосымша осы бұйрыққа 2-қосымшаға сәйкес жаңа редакцияда баяндалсын. 2. Осы бұйрық мемлекеттік тіркеуден өткен күннен бастап қолданысқа енгізіледі және ресми жариялануға тиіс.

Министрдің м.а.                            Е. Аман

Ауыл шаруашылығы министрінің 2012 жылғы 23 тамыздағы № 4-2/431 бұйрығына 1-қосымша

Қазақстан Республикасы Ауыл шаруашылығы министрінің 2012 жылғы 18 сәуірдегі № 4-2/180 бұйрығына 1-қосымша

2012 жылға арналған тұқымның әрбір түрі бойынша нарықтық бағамен нақты сатып алынған элиталық тұқымның көлемі үшін квоталар


Реттік№	|	Облыстардың атауы	|	Ауыл шаруашылығы өсімдіктері
дәнді және дәнді-бұршақты дақылдар
барлығы	|	оның ішінде:
	|	жұмсақ бидай	|	қатты бидай	|	қара бидай	|	жемдік арпа
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Ақмола	|	21097,56	|	20057,00	|		|		|	45,00
2	|	Ақтөбе	|	1695,70	|	938,00	|		|		|	735,00
3	|	Алматы	|	2376,17	|	1238,59	|		|		|	22,50
4	|	Шығыс Қазақстан	|	3589,54	|	2681,98	|		|	190,00	|	186,45
5	|	Жамбыл	|	2002,50	|	1500,00	|		|		|	320,00
6	|	Батыс Қазақстан	|	263,15	|	176,15	|		|		|	87,00
7	|	Қарағанды	|	2047,91	|	2047,91	|		|		|	
8	|	Қостанай	|	16896,44	|	14547,27	|	1197,00	|		|	88,90
9	|	Қызылорда	|		|		|		|		|	
10	|	Павлодар	|	2644,58	|	2059,01	|		|		|	277,00
11	|	Солтүстік Қазақстан	|	17748,89	|	16404,05	|		|		|	734,00
12	|	Оңтүстік Қазақстан	|	1071,20	|	1050,00	|		|		|	
РЕСПУБЛИКА БОЙЫНША	|	71433,64	|	62699,96	|	1197,00	|	190,00	|	2495,85


кестенің жалғасы


Ауыл шаруашылығы өсімдіктері
дәнді және дәнді-бұршақты дақылдар
оның ішінде:
сыра қайнатуға арналған арпа	|	сұлы	|	тары	|	қарақұмық	|	асбұршақ	|	ноқат	|	қытайбұршақ
8	|	9	|	10	|	11	|	12	|	13	|	14
602,00	|		|		|		|		|		|	
	|	20,00	|	2,70	|		|		|		|	
182,80	|		|		|		|		|		|	191,10
	|	48,23	|		|	5,00	|	128,20	|		|	
	|		|		|		|		|		|	
	|		|		|		|		|		|	
	|		|		|		|		|		|	
567,45	|	422,00	|		|		|	65,80	|		|	
	|		|		|		|		|		|	
	|		|	7,00	|		|		|		|	
	|		|		|		|	56,00	|		|	
	|		|		|		|		|		|	
1352,25	|	490,23	|	9,70	|	5,00	|	250,00	|		|	191,10


кестенің жалғасы

тонна



картоп	|	көкөніс	|	рапс	|	басқа майлы дақылдар	|	көпжылдық бұршақты шөптер	|	көпжылдық дәнді шөптер	|	біржылдық шөптер
15	|	16	|	17	|	18	|	19	|	20	|	21
380,56	|		|	5,00	|		|	8,00	|		|	
	|		|		|		|		|		|	
733,28	|		|		|	0,30	|	7,60	|		|	
282,50	|		|		|		|	23,13	|	4,63	|	39,42
182,50	|		|		|		|		|		|	
	|		|		|		|		|		|	
	|		|		|		|		|		|	
	|		|	2,50	|		|	3,27	|	2,25	|	
	|		|		|		|		|		|	
301,57	|		|		|		|		|		|	
26,54	|		|	229,00	|	299,30	|		|		|	
	|		|		|	21,20	|		|		|	
1906,95	|		|	236,50	|	320,80	|	42,00	|	6,88	|	39,42


Ауыл шаруашылығы министрінің 2012 жылғы 23 тамыздағы № 4-2/431 бұйрығына 2-қосымша

Қазақстан Республикасы Ауыл шаруашылығы министрінің 2012 жылғы 18 сәуірдегі № 4-2/180 бұйрығына 2-қосымша

2012 жылға арналған әр облысқа отандық ауыл шаруашылығы тауар өндірушілері арзандатылған бағамен мақтаның, жүгерінің, күнбағыстың элиталық тұқымдары мен көшеттердің нақты сатқан көлемі үшін квоталар

тонна/дана


Реттік№	|	Облыстардың атауы	|	Ауыл шаруашылығы өсімдіктері
Күріш	|	жүгері, І-ұрпағының будандарын қоса алғанда	|	күнбағыс
кеш пісетін және орташа пісетін	|	ерте пісетін	|	элита	|	І-ұрпақтағы будандар
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Ақмола	|		|		|		|	104,80	|	
2	|	Ақтөбе	|		|		|		|		|	
3	|	Алматы	|	249,50	|	849,89	|	1 546,51	|		|	
4	|	Шығыс Қазақстан	|		|		|		|	241,88	|	137,24
5	|	Жамбыл	|		|		|		|		|	
6	|	Батыс Қазақстан	|		|		|		|		|	
7	|	Қарағанды	|		|		|		|		|	
8	|	Қостанай	|		|		|		|		|	
9	|	Қызылорда	|	1663,33	|		|		|		|	
10	|	Павлодар	|		|		|		|		|	
11	|	Солтүстік Қазақстан	|		|		|		|	32,50	|	
12	|	Оңтүстік Қазақстан	|		|		|		|		|	
РЕСПУБЛИКА БОЙЫНША	|	1912,83	|	849,89	|	1 546,51	|	379,18	|	137,24


кестенің жалғасы


Ауыл шаруашылығы өсімдіктері
Қанттықызылша	|	I-өсімпаздықты қоса алғанда, мақта	|	көшеттер
механикалық әдіспен тазаланған кезде	|	химиялық әдіспен тазаланған кезде	|	жеміс дақылдары	|	жүзім
8	|	9	|	10	|	11	|	12
	|		|		|		|	
	|		|		|		|	
7,00	|		|		|	327 871,00	|	
	|		|		|		|	
3,62	|		|		|	663 785,00	|	10 000,00
	|		|		|		|	
	|		|		|		|	
	|		|		|		|	
	|		|		|		|	
	|		|		|		|	
	|		|		|		|	
	|	236,25	|	218,03	|	192 500,00	|	1 108 026,00
10,62	|	236,25	|	218,03	|	1 184 156,00	|	1 118 026,00


