
БҰЙЫРАМЫН: 1. «2012/2013 оқу жылына жоғары білімі бар мамандар даярлауға арналған мемлекеттік білім беру тапсырысын мамандықтар бойынша бөлу туралы» Қазақстан Республикасы Білім және ғылым министрінің 2012 жылғы 4 маусымдағы № 254 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 7695 болып тіркелген, «Егемен Қазақстан» 2012 жылғы 9 маусымдағы № 308-312 (27386) санында жарияланған) мынадай өзгерістер енгізілсін: көрсетілген бұйрықтың 1-қосымшасы ; «11. Денсаулық сақтау және әлеуметтік қамтамасыз ету (медицина)» білім беру гранты мынадай редакцияда жазылсын:

«


11. Денсаулық сақтау және әлеуметтік қамтамасыз ету (медицина)
5В110100	|	Мейірбике ісі	|	200	|	200	|	124	|	76	|		|		|	
5В110200	|	Қоғамдық денсаулық сақтау	|	602	|	602	|	373	|	229	|		|		|	
5В110300	|	Фармация	|	240	|	240	|	149	|	91	|		|		|	
5В110400	|	Медициналық- профилактикалық іс	|	200	|	200	|	124	|	76	|		|		|	
	|	Барлығы	|	1242	|	1242	|	770	|	472	|		|		|	
	|	Жетім балалар үшін квота (1%)	|	13	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (1%)	|	13	|		|		|		|		|		|	
	|	Жеңілдіктері мен кепілдіктері бойынша Ұлы Отан соғысының қатысушылары мен мүгедектеріне теңестірілген адамдар үшін квота (0,5%)	|	6	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	26	|		|		|		|		|		|	
	|	Жиыны	|	1300	|		|		|		|		|	


»;

«13. Денсаулық сақтау және әлеуметтік қамтамасыз ету (медицина)» білім беру гранты мынадай редакцияда жазылсын:

«


13. Денсаулық сақтау және әлеуметтік қамтамасыз ету (медицина)
5В130100	|	Жалпы медицина	|	3384	|	3384	|	2098	|	1286	|		|		|	
5В130200	|	Стоматология	|	150	|	150	|	93	|	57	|		|		|	
	|	Барлығы	|	3534	|	3534	|	2191	|	1343	|		|		|	
	|	Жетім балалар үшін квота (1%)	|	37	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (1%)	|	37	|		|		|		|		|		|	
	|	Жеңілдіктері мен кепілдіктері бойынша Ұлы Отан соғысының қатысушылары мен мүгедектеріне теңестірілген адамдар үшін квота (0,5%)	|	18	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	74	|		|		|		|		|		|	
	|	Жиыны	|	3700	|		|		|		|		|		|	


»;

«Қазақ ұлттық өнер университеті», «Т. Жүргенов атындағы Қазақ ұлттық өнер академиясы», «Қазақстан-Британ техникалық университеті» білім беру гранттары мынадай редакцияда жазылсын:

«


Қазақ ұлттық өнер университеті
5В010600	|	Музыкалық білім	|	5	|		|		|		|		|		|	
5В020400	|	Мәдениеттану	|	2	|		|		|		|		|		|	
5В040100	|	Музыкаттану	|	3	|		|		|		|		|		|	
5В040200	|	Аспаптық орындау	|	53	|		|		|		|		|		|	
5В040300	|	Вокалдық өнер	|	8	|		|		|		|		|		|	
5В040400	|	Дәстүрлі музыка өнері	|	27	|		|		|		|		|		|	
5В040500	|	Дирижерлау	|	9	|		|		|		|		|		|	
5В040600	|	Режиссура	|	10	|		|		|		|		|		|	
5В040700	|	Актерлық өнер	|	29	|		|		|		|		|		|	
5В040800	|	Эстрадалық өнер	|	5	|		|		|		|		|		|	
5В040900	|	Хореография	|	7	|		|		|		|		|		|	
5В041000	|	Сценография	|	6	|		|		|		|		|		|	
5В041100	|	Композиция	|	2	|		|		|		|		|		|	
5В041300	|	Кескіндеме	|	4	|		|		|		|		|		|	
5В041500	|	Мүсін	|	1	|		|		|		|		|		|	
5В041600	|	Өнертану	|	7	|		|		|		|		|		|	
5В041700	|	Сән өнері	|	2	|		|		|		|		|		|	
5B091000	|	Кітапхана ісі	|	1	|		|		|		|		|		|	
	|	Барлығы	|	181	|		|		|		|		|		|	
	|	Жетім балалар үшін квота (1 %)	|	2	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (1%)	|	2	|		|		|		|		|		|	
	|	Жеңілдіктері мен кепілдіктері бойынша Ұлы Отан соғысының қатысушылары мен мүгедектеріне теңестірілген адамдар үшін квота (0,5%)	|	1	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	4	|		|		|		|		|		|	
	|	Жиыны	|	190	|		|		|		|		|		|	
Т. Жүргенов атындағы Қазақ ұлттық өнер академиясы
5В040400	|	Дәстүрлі музыка өнері	|	5	|		|		|		|		|		|	
5В040600	|	Режиссура	|	52	|		|		|		|		|		|	
5В040700	|	Актерлық өнер	|	42	|		|		|		|		|		|	
5В040800	|	Эстрадалық өнер	|	16	|		|		|		|		|		|	
5В040900	|	Хореография	|	10	|		|		|		|		|		|	
5В041000	|	Сценография	|	16	|		|		|		|		|		|	
5В041200	|	Операторлық өнер	|	8	|		|		|		|		|		|	
5В041300	|	Кескіндеме	|	11	|		|		|		|		|		|	
5В041400	|	Графика	|	11	|		|		|		|		|		|	
5В041500	|	Мүсін	|	6	|		|		|		|		|		|	
5B041600	|	Өнертану	|	17	|		|		|		|		|		|	
5B041700	|	Сән өнері	|	14	|		|		|		|		|		|	
5B042100	|	Дизайн	|	12	|		|		|		|		|		|	
	|	Барлығы	|	220	|		|		|		|		|		|	
	|	Жетім балалар үшін квота (1%)	|	2	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (1%)	|	2	|		|		|		|		|		|	
	|	Жеңілдіктері мен кепілдіктері бойынша Ұлы Отан соғысының қатысушылары мен мүгедектеріне теңестірілген адамдар үшін квота (0,5%)	|	1	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	5	|		|		|		|		|		|	
	|	Жиыны	|	230	|		|		|		|		|		|	
Қазақстан-Британ техникалық университеті
5В050600	|	Экономика	|	10	|		|		|		|		|		|	
5В050700	|	Менеджмент	|	13	|		|		|		|		|		|	
5В050700	|	Қаржы	|	5	|		|		|		|		|		|	
5В070200	|	Автоматтандыру және басқару	|	24	|		|		|		|		|		|	
5В070300	|	Ақпараттық жүйелер	|	24	|		|		|		|		|		|	
5В070400	|	Есептеу техникасы және бағдарламалық қамтамасыз ету	|	47	|		|		|		|		|		|	
5В070600	|	Геология және пайдалы қазбалар кен орнын барлау	|	24	|		|		|		|		|		|	
5В01500	|	Теңіз техникасы мен технологиялар	|	24	|		|		|		|		|		|	
5В072100	|	Органикалық заттардың химиялық технологиясы	|	20	|		|		|		|		|		|	
	|	Барлығы	|	191	|		|		|		|		|		|	
	|	Жетім балалар үшін квота (1%)	|	2	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота 1 (1%)	|	2	|		|		|		|		|		|	
	|	Жеңілдіктері мен кепілдіктері бойынша Ұлы Отан соғысының қатысушылары мен мүгедектеріне теңестірілген адамдар үшін квота (0,5%)	|	1	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|		|		|		|		|		|		|	
	|	Жиыны	|	200	|		|		|		|		|		|	


».

2. Жоғары және жоғары оқу орнынан кейінгі білім департаменті (Ф.Н. Жақыпова): 1) осы бұйрықтың Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін қамтамасыз етсін; 2) мемлекеттік тіркеуден өткеннен кейін осы бұйрықты бұқаралық ақпарат құралдарында жарияласын. 3. Осы бұйрықтың орындалуын бақылау вице-министр М.Қ. Орынхановқа жүктелсін. 4. Осы бұйрық алғаш рет ресми жарияланғаннан кейін қолданысқа енгізіледі.

Министрдің міндетін атқарушы                          С. Шаяхметов

