
Жоғары оқу орнынан кейінгі білімі бар кадрларды даярлауға арналған мемлекеттік білім беру тапсырысын игеру мақсатында БҰЙЫРАМЫН : 1. «2014-2015 оқу жылына жоғары оқу орнынан кейінгі білімі бар мамандар даярлауға арналған мемлекеттік білім беру тапсырысын мамандықтар бойынша бөлу туралы» Қазақстан Республикасы Білім және ғылым министрінің 2014 жылғы 4 шілдедегі № 262 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 9591 тіркелген, «Егемен Қазақстан» газетінің 2014 жылғы 19 шілдедегі № 139 (28363) санында жарияланған) мынадай өзгерістер енгізілсін: көрсетілген бұйрықпен бекітілген 2014-2015 оқу жылына магистрлерді даярлауға арналған мемлекеттік білім беру тапсырысы осы бұйрыққа 1-қосымшаға сәйкес жаңа редакцияда жазылсын; көрсетілген бұйрықпен бекітілген 2014-2015 оқу жылына PhD докторларын даярлауға арналған мемлекеттік білім беру тапсырысы осы бұйрыққа 2-қосымшаға сәйкес жаңа редакцияда жазылсын. 2. Жоғары және жоғары оқу орнынан кейінгі білім, халықаралық ынтымақтастық департаменті (Ж.Қ. Шаймарданов): 1) осы бұйрықтың Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін қамтамасыз етсін; 2) осы бұйрықты мемлекеттік тіркеуден өткеннен кейін бұқаралық ақпарат құралдарында жарияласын. 3. Осы бұйрықтың орындалуын бақылау вице-министр Т.О. Балықбаевқа жүктелсін. 4. Осы бұйрық алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі.

Министрдің міндетін атқарушы               Т. Балықбаев

Қазақстан Республикасы Білім және ғылым министрінің 2014 жылғы 24 қазандағы № 439 бұйрығына 1-қосымша

Қазақстан Республикасы Білім және ғылым министрінің 2014 жылғы 4 шілдедегі № 262 бұйрығына 1-қосымша

2014-2015 оқу жылына магистрлерді даярлауға арналған мемлекеттік білім беру тапсырысы


Код	|	Мамандықтар атауы	|	орындар саны
	|	1 Білім	|	1164
6М010100	|	Мектепке дейінгі оқыту және тәрбиелеу	|	18
6М010200	|	Бастауышта оқыту педагогикасы мен әдістемесі	|	39
6М010300	|	Педагогика және психология	|	101
6М010400	|	Бастапқы әскери дайындық	|	5
6М010500	|	Дефектология	|	16
6М010600	|	Музыкалық білім	|	10
6М010700	|	Бейнелеу өнері және сызу	|	11
6М010800	|	Дене шынықтыру және спорт	|	23
6М010900	|	Математика	|	94
6М011000	|	Физика	|	82
6М011100	|	Информатика	|	100
6М011200	|	Химия	|	93
6М011300	|	Биология	|	95
6М011400	|	Тарих	|	73
6М011500	|	Құқық және экономика негіздері	|	11
6М011600	|	География	|	30
6М011700	|	Қазақ тілі және әдебиеті	|	99
6М011800	|	Орыс тілі және әдебиеті	|	40
6М011900	|	Шетел тілі: екі шетел тілі	|	108
6М012000	|	Кәсіптік оқыту (сала бойынша)	|	38
6М012100	|	Қазақ тілінде оқытпайтын мектептердегі қазақ тілі мен әдебиеті	|	21
6М012200	|	Орыс тілінде оқытпайтын мектептердегі орыс тілі мен әдебиеті	|	20
6М012300	|	Әлеуметтік педагогика және өзін-өзі тану	|	37
	|	2 Гуманитарлық ғылымдар	|	702
6М020100	|	Философия	|	41
6М 020200	|	Халықаралық қатынастар	|	69
6М020300	|	Тарих	|	98
6М020400	|	Мәдениеттану	|	47
6М020500	|	Филология	|	106
6М020600	|	Дін тану	|	44
6М020700	|	Аударма ісі	|	92
6М020800	|	Археология және этнология	|	46
6М020900	|	Шығыстану	|	38
6М021000	|	Шетел филологиясы	|	56
6М021200	|	Түркітану	|	15
6М021300	|	Лингвистика	|	25
6М021400	|	Әдебиеттану	|	25
	|	3 Құқық	|	110
6М030100	|	Құқықтану	|	81
6М030200	|	Халықаралық құқық	|	25
6М030400	|	Кеден ici	|	4
	|	4 Өнер	|	179
6М040100	|	Музыкатану	|	4
6М040200	|	Аспаптық орындаушылық	|	26
6М040300	|	Вокалдық өнер	|	6
6М040400	|	Дәстүрлі музыка өнері	|	19
6М040500	|	Дирижерлау	|	5
6М040600	|	Режиссура	|	18
6М040700	|	Актерское искусство	|	3
6М040800	|	Искусство эстрады	|	5
6М040900	|	Хореография	|	4
6М041000	|	Сценография	|	2
6М041100	|	Композиция	|	3
6M041200	|	Операторлық өнер	|	1
6М041300	|	Кескіндеме	|	4
6М041400	|	Графика	|	3
6М041600	|	Өнертану	|	13
6М041700	|	Сән өнері	|	1
6М041900	|	Мұражай ісі және ескерткіштерді қорғау	|	8
6М042000	|	Сәулет	|	21
6М042100	|	Дизайн	|	23
6М042200	|	Баспа ісі	|	10
	|	5 Әлеуметтік ғылымдар, экономика және бизнес	|	764
6М050100	|	Әлеуметтану	|	30
6М050200	|	Саясаттану	|	28
6М050300	|	Психология	|	53
6М050400	|	Журналистика	|	55
6М050500	|	Аймақтану	|	46
6М050600	|	Экономика	|	136
6М050700	|	Менеджмент	|	80
6М050800	|	Есеп және аудит	|	62
6М050900	|	Қаржы	|	82
6М051000	|	Мемлекеттік және жергілікті басқару	|	50
6М051100	|	Маркетинг	|	40
6М051300	|	Әлемдік экономика	|	17
6М051400	|	Қоғамдық байланыс	|	13
6М051500	|	Мұрағаттану, құжаттар жүргізу және құжаттамалық қамтамасыз ету	|	15
6M051600	|	Халықаралық журналистика	|	11
6М051700	|	Инновациалық менеджмент	|	15
6М051800	|	Жобаны басқару	|	24
6М052000	|	Іскерлік әкімшілік ету	|	7
	|	6 Жаратылыстану ғылымдары	|	777
6М060100	|	Математика	|	115
6М060200	|	Информатика	|	102
6М060300	|	Механика	|	36
6М060400	|	Физика	|	87
6М060500	|	Ядролық физика	|	36
6М060600	|	Химия	|	77
6М060700	|	Биология	|	108
6М060800	|	Экология	|	117
6М060900	|	География	|	57
6М061000	|	Гидрология	|	10
6М061100	|	Физика және астрономия	|	11
6М061200	|	Метеорология	|	11
6М061300	|	Геоботаника	|	10
	|	7 Техникалық ғылымдар және технологиялар	|	2230
6М070100	|	Биотехнология	|	110
6М070200	|	Автоматтандыру және басқару	|	84
6М070300	|	Ақпараттық жүйелер	|	163
6М070400	|	Есептеу техникасы және бағдарламалық қамтамасыз ету	|	172
6М070500	|	Математикалық және компьютерлік модельдеу	|	30
6М070600	|	Геология және пайдалы қазбалар кен орнын барлау	|	74
6М070700	|	Тау-кен ісі	|	40
6М070800	|	Мұнай-газ ісі	|	88
6М070900	|	Металлургия	|	79
6М071000	|	Материал тану және жаңа материалдар технологиясы	|	90
6М071100	|	Геодезия	|	42
6М071200	|	Машина жасау	|	77
6М071300	|	Көлік, көлік техника және технологиялары	|	71
6М071600	|	Аспап жасау	|	30
6М071700	|	Жылу энергетикасы	|	56
6М071800	|	Электр энергетикасы	|	86
6М071900	|	Радиотехника, электроника және телекоммуникациялар	|	62
6М072000	|	Бейорганикалық заттардың химиялық технологиясы	|	46
6М072100	|	Органикалық заттардың химиялық технологиясы	|	77
6М072200	|	Полиграфия	|	10
6М072300	|	Техникалық физика	|	44
6М072400	|	Техникалық машиналар және жабдықтар (сала бойынша)	|	25
6М072600	|	Жеңіл өнеркәсіп бұйымдарының технологиясы және құрастырылуы (сала бойынша)	|	15
6М072700	|	Азық – түлік өнімдерінің технологиясы (сала бойынша)	|	37
6М072800	|	Қайта өңдеу өндірістерінің технологиясы (сала бойынша)	|	39
6М072900	|	Құрылыс	|	79
6М073000	|	Құрылыс материалдарын, бұйымдарын және құрастырылымдарын өндіру	|	47
6М073100	|	Қоршаған ортаны қорғау және өмір тіршілігінің қауіпсіздігі	|	45
6М073200	|	Стандарттау және сертификаттау (сала бойынша)	|	74
6М073300	|	Тоқыма материалдарының технологиясы және жобалануы	|	15
6М073400	|	Жарылғыш заттар мен пиротехникалық құралдардың химиялық технологиясы	|	8
6М073500	|	Тағам қауіпсіздігі	|	26
6М073600	|	Азық-түлік емес заттар мен бұйымдар қауіпсіздігі	|	4
6М073700	|	Пайдалы қазбаларды байыту	|	17
6М073800	|	Материалдарды қысыммен өңдеу технологиясы	|	15
6М073900	|	Мұнайхимия	|	37
6М074000	|	Наноматериалдар және нанотехнологиялар (сала бойынша)	|	39
6М074100	|	Картография	|	23
6М074400	|	Гидротехникалық құрылыс және ғимарат	|	11
6М074500	|	Көлік құрылысы	|	12
6М074600	|	Ғарыштық техника және технологиялар	|	19
6М074700	|	Геофизикалық іздеу әдістері және пайдалы қазбалар кен орындарын барлау	|	35
6М074800	|	Фармацевтикалық өндіріс технологиясы	|	21
6М074900	|	Маркшейдер ісі	|	7
6М075000	|	Метрология	|	31
6М075500	|	Гидрология және инженерлік геология	|	18
	|	8 Ауылшаруашылық ғылымдары	|	446
6М080100	|	Агрономия	|	92
6М080200	|	Мал шаруашылығы өнімдерін өндіру технологиясы	|	67
6М080300	|	Аңшылықтану және аң шаруашылығы	|	10
6М080400	|	Балық шаруашылығы және өнеркәсіптік балық аулау	|	20
6М080500	|	Су ресурстары және суды пайдалану	|	50
6М080600	|	Аграрлық техника және технология	|	58
6М080700	|	Орман ресурстары және орман шаруашылығы	|	29
6М080800	|	Топырақтану және агрохимия	|	55
6М080900	|	Жеміс – көкөніс шаруашылығы	|	25
6М081000	|	Жерді мелиорациялау, баптау және қорғау	|	15
6М081100	|	Өсімдіктерді қорғау және карантин	|	25
	|	9 Қызмет көрсету	|	235
6М090100	|	Көлікті пайдалану және жүк қозғалысы мен тасымалдауды ұйымдастыру	|	20
6М090200	|	Туризм	|	45
6М090300	|	Жерге орналастыру	|	30
6М090400	|	Әлеуметтік-мәдени қызмет көрсету	|	20
6М090500	|	Әлеуметтік жұмыс	|	30
6М090600	|	Мәдени - тынығу жұмысы	|	4
6М090700	|	Кадастр	|	20
6М090800	|	Бағалау	|	16
6М090900	|	Логистика (сала бойынша)	|	14
6М091000	|	Кітапхана ісі	|	8
6М091100	|	Геоэкология және табиғатты пайдалануды баскару	|	22
6М091200	|	Мейрамхана ісі және мейманхана бизнесі	|	6
	|	Әскери іс және қауіпсіздік	|	5
6М100200	|	Ақпараттық қауіпсіздік жүйесі	|	5
	|	12 Ветеринария	|	130
6М120100	|	Ветеринарлық медицина	|	83
6М120200	|	Ветеринарлық санитария	|	47
	|	Өнер ЖОО	|	85
	|	БАРЛЫҒЫ	|	6742


Қазақстан Республикасы Білім және ғылым министрінің 2014 жылғы 24 қазандағы № 439 бұйрығына 2-қосымша

Қазақстан Республикасы Білім және ғылым министрінің 2014 жылғы 4 шілдедегі № 262 бұйрығына 2-қосымша

2014-2015 оқу жылына PhD докторларын даярлауға арналған мемлекеттік білім беру тапсырысы


Код	|	Мамандықтар атауы	|	орындар саны
	|	1 Білім	|	70
6D010100	|	Мектепке дейінгі оқыту және тәрбиелеу	|	1
6D010200	|	Бастауышта оқыту педагогикасы мен әдістемесі	|	4
6D010300	|	Педагогика және психология	|	14
6D010500	|	Дефектология	|	2
6D010700	|	Бейнелеу өнері және сызу	|	1
6D010800	|	Дене шынықтыру және спорт	|	3
6D010900	|	Математика	|	3
6D011000	|	Физика	|	3
6D011100	|	Информатика	|	5
6D011200	|	Химия	|	1
6D011300	|	Биология	|	4
6D011400	|	Тарих	|	3
6D011600	|	География	|	1
6D011700	|	Қазақ тілі және әдебиеті	|	11
6D011800	|	Орыс тілі және әдебиеті	|	4
6D011900	|	Шет ел тілі: екі шет ел тілі	|	3
6D012000	|	Кәсіптік білім	|	3
6D012300	|	Әлеуметтік педагогика және өзін-өзі тану	|	4
	|	2 Гуманитарлық ғылымдар	|	76
6D020100	|	Философия	|	3
6D020200	|	Халықаралық қатынастар	|	3
6D020300	|	Тарих	|	17
6D020400	|	Мәдениеттану	|	3
6D020500	|	Филология	|	7
6D020600	|	Дінтану	|	7
6D020700	|	Аударма ісі	|	4
6D020800	|	Археология және этнология	|	7
6D020900	|	Шығыстану	|	5
6D021000	|	Шетел филологиясы	|	3
6D021200	|	Түркітану	|	4
6D021300	|	Лингвистика	|	5
6D021400	|	Әдебиеттану	|	6
6D021500	|	Исламтану	|	2
	|	3 Құқық	|	14
6D030100	|	Құқықтану	|	10
6D030200	|	Халықаралық құқық	|	4
	|	4 Өнер	|	12
6D040100	|	Музыкатану	|	3
6D041600	|	Өнертану	|	6
6D041700	|	Сән өнері	|	1
6D042000	|	Сәулет	|	1
6D042300	|	Арт-менеджмент	|	1
	|	5 Әлеуметтік ғылымдар, экономика және бизнес	|	63
6D050100	|	Әлеуметтану	|	3
6D050200	|	Саясаттану	|	3
6D050300	|	Психология	|	4
6D050400	|	Журналистика	|	6
6D050500	|	Аймақтану	|	2
6D050600	|	Экономика	|	13
6D050700	|	Менеджмент	|	4
6D050800	|	Есеп және аудит	|	3
6D050900	|	Қаржы	|	4
6D051000	|	Мемлекеттік және жергілікті басқару	|	5
6D051100	|	Маркетинг	|	2
6D051300	|	Әлемдік экономика	|	3
6D051700	|	Инновациялық менеджмент	|	5
6D051800	|	Жобаны басқару	|	3
6D052000	|	Іскерлік әкімшілік ету	|	3
	|	6 Жаратылыстану ғылымдары	|	71
6D060100	|	Математика	|	12
6D060200	|	Информатика	|	5
6D060300	|	Механика	|	5
6D060400	|	Физика	|	6
6D060500	|	Ядролық физика	|	6
6D060600	|	Химия	|	10
6D060700	|	Биология	|	11
6D060800	|	Экология	|	8
6D060900	|	География	|	4
6D061000	|	Гидрология	|	2
6D061100	|	Физика және астрономия	|	1
6D061300	|	Геоботаника	|	1
	|	7 Техникалық ғылымдар және технологиялар	|	202
6D070100	|	Биотехнология (сала бойынша)	|	9
6D070200	|	Автоматтандыру және басқару	|	9
6D070300	|	Ақпараттық жүйелер	|	11
6D070400	|	Есептеу техникасы және бағдарламалық қамтамасыз ету	|	13
6D070500	|	Математикалық және компьютерлік модельдеу	|	4
6D070600	|	Геология және пайдалы қазбалар кен орнын барлау	|	8
6D070700	|	Тау-кен ісі	|	8
6D070800	|	Мұнай-газ ісі	|	10
6D070900	|	Металлургия	|	8
6D071000	|	Материал тану және жаңа материалдар технологиясы	|	9
6D071100	|	Геодезия	|	4
6D071200	|	Машина жасау	|	8
6D071300	|	Көлік, көлік техника және технологиялары	|	3
6D071600	|	Аспап жасау	|	2
6D071700	|	Жылу энергетикасы	|	4
6D071800	|	Электр энергетикасы	|	6
6D071900	|	Радиотехника, электроника және телекоммуникациялар	|	6
6D072000	|	Бейорганикалық заттардың химиялық технологиясы	|	8
6D072100	|	Органикалық заттардың химиялық технологиясы	|	7
6D072300	|	Техникалық физика	|	6
6D072400	|	Техникалық машиналар және жабдықтар (сала бойынша)	|	3
6D072600	|	Жеңіл өнеркәсіп бұйымдарының технологиясы және құрастырылуы (сала бойынша)	|	1
6D072700	|	Азық - түлік өнімдерінің технологиясы (сала бойынша)	|	2
6D072800	|	Қайта өңдеу өндірістерінің технологиясы (сала бойынша)	|	2
6D072900	|	Құрылыс	|	4
6D073000	|	Құрылыс материалдарын, бұйымдарын және құрастырылымдарын өндіру	|	2
6D073100	|	Қоршаған ортаны қорғау және өмір тіршілігінің қауіпсіздігі	|	2
6D073200	|	Стандарттау және сертификаттау	|	3
6D073300	|	Тоқыма материалдар технологиясы және жобалау	|	1
6D073400	|	Жарылғыш заттар мен пиротехникалық құралдардың химиялық технологиясы	|	3
6D073500	|	Тағам қауіпсіздігі	|	2
6D073900	|	Мұнайхимия	|	6
6D074000	|	Наноматериалдар және нанотехнологиялар (сала бойынша)	|	11
6М074400	|	Гидротехникалық құрылыс және ғимарат	|	2
6М074600	|	Ғарыштық техника және технологиялар	|	2
6М074800	|	Фармацевтикалық өндіріс технологиясы	|	6
6М075100	|	Информатика, есептегіш техника және басқару	|	2
6М075500	|	Гидрология және инженерлік геология	|	5
	|	8 Ауылшаруашылық ғылымдары	|	65
6D080100	|	Агрономия	|	11
6D080200	|	Мал шаруашылығы өнімдерін өндіру технологиясы	|	11
6D080500	|	Су ресурстары және суды пайдалану	|	3
6D080600	|	Аграрлық техника және технология	|	6
6D080700	|	Орман ресурстары және орман шаруашылығы	|	4
6D080800	|	Топырақтану және агрохимия	|	11
6D080900	|	Жеміс – көкөніс шаруашылығы	|	2
6D081000	|	Жерді мелиорациялау, баптау және қорғау	|	4
6D081100	|	Өсімдіктерді қорғау және карантин	|	11
6D081200	|	Ауыл шаруашылығын энергиямен қамтамасыз ету	|	2
	|	9 Қызмет көрсету	|	11
6D090100	|	Көлікті пайдалану және жүк қозғалысы мен тасымалдауды ұйымдастыру	|	2
6D090200	|	Туризм	|	4
6D090300	|	Жерге орналастыру	|	2
6D090500	|	Әлеуметтік жұмыс	|	1
6D090700	|	Кадастр	|	1
6D090900	|	Логистика (сала бойынша)	|	1
	|	Әскери іс және қауіпсіздік	|	2
6D100200	|	Ақпараттық қауіпсіздік жүйесі	|	2
	|	12 Ветеринария	|	14
6D120100	|	Ветеринарлық медицина	|	7
6D120200	|	Ветеринарлық санитария	|	7
	|	БАРЛЫҒЫ	|	600




