
«Нормативтік құқықтық актілер туралы» Қазақстан Республикасының  1998 жылғы 24 наурыздағы № 213 Заңының 28-бабына , «Салықтар және бюджетке төленетін басқа да міндетті төлемдер туралы» Қазақстан Республикасының Кодексін (Салық кодексі) қолданысқа енгізу туралы» Қазақстан Республикасы 2008 жылғы 10 желтоқсандағы № 100-ІV Заңы 36-бабының 6-тармағына сәйкес, орташа күндік хронометраждық бақылау және зерттеулер мәліметтерінің негізінде Петропавл қалалық мәслихаты ШЕШТІ : 1. «2010 жылға арналған Петропавл қаласы бойынша бір жолғы талондардың құнын белгілеу туралы» IV шақырылған Петропавл қалалық мәслихаты 2010 жылғы 29 қаңтардағы ХXIII кезектен тыс сессияның № 2 шешіміне (нормативтік-құқықтық актілерді мемлекеттік тіркеу Тізілімінде 2010 жылғы 17 ақпанда № 13-1-172 тіркелген, 2010 жылғы 19 ақпандағы «Қызылжар Нұры» № 10, 2010 жылғы 19 ақпандағы «Проспект СК» № 9 газеттерінде жарияланған) мынадай өзгеріс енгізілсін: аталған шешімнің 1-қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда баяндалсын. 2. Осы шешім алғаш рет ресми жарияланған күнінен бастап қолданысқа енгізіледі.

Қалалық мәслихат                           Қалалық мәслихат сессиясының төрағасы                       хатшысы А. Мишин                                   Р. Сыздықов

Петропавл қалалық мәслихатының IV шақырылған XXV кезектен тыс сессиясының 2010 жылғы 12 наурыздағы № 1 шешіміне қосымша

Петропавл қалалық мәслихатының IV шақырылған XXIII кезектен тыс сессиясының 2010 жылғы 29 қаңтардағы № 2 шешіміне 1-қосымша

Петропавл қаласының базарларында тауарлар өткізу жөніндегі қызметтерді жүзеге асыратын жеке тұлғалар үшін 2010 жылға арналған бір жолғы талондардың құны


№к/к	|	Базардың атауы	|	Жабылған темірсөрелер (контейнерлер) және автомашинадан
5 тоннағадейін	|	5 тоннаданжоғары
1	|	"Алтын Арман" АҚ "Алтын Арман"базары	|	430	|	480
2	|	"КСО" ЖШС "КСО" базары	|	430	|	480
3	|	"Қызыл-Жар-Ақбастау" коммуналдықбазары" ХЖҚ ЖШС	|	350	|	420
4	|	"Дария" ЖШС "Дария" базары	|	430	|	480
5	|	ЖК Гончаренко "Черемушки" шағынбазары	|	430	|	420
6	|	"Белион" ЖШС "Северный" базары	|	430	|	430
7	|	"Тайга" ЖШС "Тайга" базары	|	430	|	480
8	|	ЖК Садуақасов "Салем" базары	|	380	|	420
9	|	"Болашақ бейбітшілік пенкелісімде" қоғамдық қайырымдылыққоры "Жібек жолы" шағын базары	|	350	|	420
10	|	ЖК Разумов Г.П. "Вокзал маңындағы"базары	|	350	|	420
11	|	"Вэлта" ЖШС "Пирамида" базары	|	380	|	490
12	|	ЖК Сгибнева "Южный " базары	|	580	|	650
13	|	"Интава" ЖШС "Алатау" базары	|	180	|	420
14	|	ЖК Баймашев "Достык" базары	|	580	|	650
15	|	"Оптима-Север" ЖШС "Евразийский"базары	|	350	|	420


кестенің жалғасы


Шатырлар	|	Пластикалы	|	Сөрелер	|	Сөреден	|	Қолдан	|	Кілемөнімдері	|	Қуырылғантауық,шашлық
жабылғансөре	|	ет өнімдері	|	гүлдер
280	|	250	|	200	|	250	|	240	|	80	|	360	|	420
280	|	250	|	200	|	250	|	240	|	80	|	360	|	420
240	|	240	|	140	|	250	|	240	|	80	|	360	|	420
240	|	240	|	140	|	250	|	240	|	80	|	360	|	420
240	|	240	|	140	|	250	|	240	|	80	|	360	|	420
240	|	240	|	140	|	250	|	240	|	80	|	360	|	420
280	|	250	|	200	|	250	|	240	|	80	|	360	|	420
240	|	240	|	130	|	250	|	240	|	80	|	360	|	420
240	|	240	|	130	|	250	|	240	|	80	|	360	|	420
290	|	240	|	130	|	250	|	240	|	80	|	360	|	420
290	|	240	|	130	|	250	|	240	|	80	|	360	|	420
470	|	240	|	400	|	250	|	0	|	60	|	360	|	0
240	|	240	|	140	|	250	|	240	|	80	|	360	|	420
470	|	240	|	400	|	250	|	0	|	60	|	360	|	0
240	|	240	|	130	|	250	|	240	|	80	|	360	|	420


