БҰЙЫРАМЫН:

"2018-2019 оқу жылына арналған мамандықтар бөлінісінде жоғары және жоғары оқу орнынан кейінгі білімі бар мамандарды даярлауға мемлекеттік білім беру тапсырысын бөлу туралы" Қазақстан Республикасы Білім және ғылым министрінің 2018 жылғы 15 мамырдағы № 204 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 16937 болып тіркелген, Қазақстан Республикасының Нормативтік құқықтық актілерінің эталондық бақылау банкінде 2018 жылғы 1 маусымда жарияланған) мынадай өзгерістер енгізілсін:

Көрсетілген бұйрықпен бекітілген 2018-2019 оқу жылына арналған күндізгі оқу нысанындағы мамандықтар бөлінісінде жоғары білімі бар мамандарды даярлауға арналған мемлекеттік білім беру тапсырысында :

"1. Білім беру" деген бөлім

мынадай редакцияда жазылсын:

"


1. Білім беру
5В010100	|	Мектепке дейінгі оқыту және тәрбиелеу	|	390	|	205	|	154	|	51	|		|	185	|	139	|	46
5В010200	|	Бастауышта оқыту педагогикасы мен әдістемесі	|	250	|	180	|	135	|	45	|		|	70	|	53	|	17
5В010300	|	Педагогика және психология	|	190	|	130	|	98	|	32	|		|	60	|	45	|	15
5В010400	|	Бастапқы әскери дайындық	|	40	|	40	|	30	|	10	|		|		|		|	
5В010500	|	Дефектология	|	400	|	380	|	285	|	95	|		|	20	|	15	|	5
5В010600	|	Музыкалық білім	|	63	|	48	|	36	|	12	|		|	15	|	11	|	4
5В010700	|	Бейнелеу өнері және сызу	|	50	|	50	|	38	|	12	|		|		|		|	
5В010800	|	Дене шынықтыру және спорт	|	450	|	300	|	225	|	75	|		|	150	|	113	|	37
5В010900	|	Математика	|	496	|	406	|	305	|	101	|		|	90	|	68	|	22
5В011000	|	Физика	|	490	|	180	|	135	|	45	|	250	|	60	|	45	|	15
5В011100	|	Информатика	|	300	|	30	|	23	|	7	|	250	|	20	|	15	|	5
5В011200	|	Химия	|	490	|	180	|	135	|	45	|	250	|	60	|	45	|	15
5В011300	|	Биология	|	545	|	180	|	135	|	45	|	250	|	115	|	86	|	29
5В011400	|	Тарих	|	200	|	140	|	105	|	35	|		|	60	|	45	|	15
5В011600	|	География	|	20	|	20	|	15	|	5	|		|		|		|	
5В011700	|	Қазақ тілі мен әдебиеті	|	405	|	280	|	280	|		|		|	125	|	125	|	
5В011800	|	Орыс тілі мен әдебиеті	|	400	|	320	|		|	320	|		|	80	|		|	80
5В011900	|	Шетел тілі: екі шетел тілі (ағылшын тілі)	|	620	|	380	|	285	|	95	|		|	240	|	180	|	60
5В011900	|	Шетел тілі: екі шетел тілі (неміс тілі)	|	20	|	20	|	15	|	5	|		|		|		|	
5В011900	|	Шетел тілі: екі шетел тілі (француз тілі)	|	20	|	20	|	15	|	5	|		|		|		|	
5В012000	|	Кәсіптік оқыту	|	220	|	120	|	90	|	30	|		|	100	|	75	|	25
5В012100	|	Қазақ тілінде оқытпайтын мектептердегі қазақ тілі мен әдебиеті	|	55	|	55	|	55	|		|		|		|		|	
5В012300	|	Әлеуметтік педагогика және өзін-өзі тану	|	206	|	156	|	117	|	39	|		|	50	|	38	|	12
5В012500	|	Химия-Биология	|	235	|	235	|	176	|	59	|		|		|		|	
5В012600	|	Математика-Физика	|	235	|	235	|	176	|	59	|		|		|		|	
5В012700	|	Математика-Информатика	|	235	|	235	|	176	|	59	|		|		|		|	
5В012800	|	Физика-Информатика	|	236	|	236	|	177	|	59	|		|		|		|	
5В012900	|	География-Тарих	|	190	|	190	|	143	|	47	|		|		|		|	
5В013000	|	Тарих-Дінтану	|	190	|	190	|	143	|	47	|		|		|		|	
Барлығы	|	7641	|	5141	|	3702	|	1439	|	1000	|	1500	|	1098	|	402
	|	Жетім балалар және ата-анасының қамқорлығынсыз қалған балалар үшін квота (1 %)	|	82	|		|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота(1 %)	|	82	|		|		|		|		|		|		|	
	|	Жеңілдіктері мен кепілдіктері бойынша Ұлы Отан соғысының қатысушылары мен мүгедектеріне теңестірілген адамдар үшін квота (0,5 %)	|	41	|		|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (4 %)	|	327	|		|		|		|		|		|		|	
ЖИЫНЫ	|	8173	|	5141	|	3702	|	1439	|	1000	|	1500	|	1098	|	402


	|	";

"6. Жаратылыстану ғылымдары" деген бөлім

мынадай редакцияда жазылсын:

"


6. Жаратылыстану ғылымдары
5В060100	|	Математика	|	375	|	375	|	281	|	94	|		|		|		|	
5В060200	|	Информатика	|	299	|	299	|	224	|	75	|		|		|		|	
5В060300	|	Механика	|	200	|	200	|	150	|	50	|		|		|		|	
5В060400	|	Физика	|	320	|	320	|	240	|	80	|		|		|		|	
5В060500	|	Ядролық физика	|	210	|	210	|	158	|	52	|		|		|		|	
5В060600	|	Химия	|	260	|	260	|	195	|	65	|		|		|		|	
5В060700	|	Биология	|	350	|	350	|	263	|	87	|		|		|		|	
5В060800	|	Экология	|	315	|	315	|	236	|	79	|		|		|		|	
5В060900	|	География	|	200	|	200	|	150	|	50	|		|		|		|	
5В061000	|	Гидрология	|	120	|	120	|	90	|	30	|		|		|		|	
5В061100	|	Физика және астрономия	|	220	|	220	|	165	|	55	|		|		|		|	
5В061200	|	Метеорология	|	91	|	91	|	68	|	23	|		|		|		|	
Барлығы	|	2960	|	2960	|	2220	|	740	|		|		|		|	
	|	Жетім балалар және ата-анасының қамқорлығынсыз қалған балалар үшін квота (1 %)	|	32	|		|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота(1 %)	|	32	|		|		|		|		|		|		|	
	|	Жеңілдіктері мен кепілдіктері бойынша Ұлы Отан соғысының қатысушылары мен мүгедектеріне теңестірілген адамдар үшін квота (0,5 %)	|	16	|		|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (4 %)	|	127	|		|		|		|		|		|		|	
ЖИЫНЫ	|	3167	|	2960	|	2220	|	740	|		|		|		|	


	|	";

"7. Техникалық ғылымдар және технологиялар" деген бөлім

мынадай редакцияда жазылсын:

"


7. Техникалық ғылымдар және технологиялар
5В070100	|	Биотехнология	|	995	|	995	|	746	|	249	|		|		|		|	
5В070200	|	Автоматтандыру және басқару	|	1530	|	1426	|	1070	|	356	|		|	104	|	78	|	26
5В070300	|	Ақпараттық жүйелер	|	1530	|	1318	|	989	|	329	|		|	212	|	159	|	53
5В070400	|	Есептеу техникасы және бағдарламалық қамтамасыз ету	|	1530	|	1350	|	1013	|	337	|		|	180	|	135	|	45
5В070500	|	Математикалық және компьютерлік модельдеу	|	520	|	520	|	390	|	130	|		|		|		|	
5В070600	|	Геология және пайдалы қазбалар кен орнын барлау	|	300	|	280	|	210	|	70	|		|	20	|	15	|	5
5В070700	|	Тау-кен ісі	|	400	|	380	|	285	|	95	|		|	20	|	15	|	5
5В070800	|	Мұнай газ ісі	|	400	|	350	|	263	|	87	|		|	50	|	38	|	12
5В070900	|	Металлургия	|	500	|	460	|	345	|	115	|		|	40	|	30	|	10
5В071000	|	Материалтану және жаңа материалдар технологиясы	|	280	|	280	|	210	|	70	|		|		|		|	
5В071100	|	Геодезия және картография	|	250	|	225	|	169	|	56	|		|	25	|	19	|	6
5В071200	|	Машина жасау	|	600	|	550	|	413	|	137	|		|	50	|	38	|	12
5В071300	|	Көлік, көліктік техника және технологиялар	|	600	|	508	|	381	|	127	|		|	92	|	69	|	23
5В071400	|	Авиациялық техника және технологиялар	|	220	|	200	|	150	|	50	|		|	20	|	15	|	5
5B071500	|	Теңіз техникасы және технологиясы	|	95	|	75	|	56	|	19	|		|	20	|	15	|	5
5В071600	|	Аспап жасау	|	290	|	290	|	218	|	72	|		|		|		|	
5В071700	|	Жылу энергетикасы	|	790	|	715	|	536	|	179	|		|	75	|	56	|	19
5В071800	|	Электр энергетикасы	|	880	|	720	|	540	|	180	|		|	160	|	120	|	40
5В071900	|	Радиотехника, электроника және телекоммуникациялар	|	891	|	801	|	601	|	200	|		|	90	|	68	|	22
5В072000	|	Бейорганикалық заттардың химиялық технологиясы	|	350	|	330	|	248	|	82	|		|	20	|	15	|	5
5В072100	|	Органикалық заттардың химиялық технологиясы	|	250	|	230	|	173	|	57	|		|	20	|	15	|	5
5В072300	|	Техникалық физика	|	160	|	160	|	120	|	40	|		|		|		|	
5В072400	|	Технологиялық машиналар және жабдықтар (сала бойынша)	|	690	|	640	|	480	|	160	|		|	50	|	38	|	12
5В072500	|	Ағаш өңдеу және ағаштан бұйымдар жасау технологиясы (қолданылу саласы бойынша)	|	100	|	100	|	75	|	25	|		|		|		|	
5В072600	|	Жеңіл өнеркәсіп бұйымдарының технологиясы және құрастырылуы	|	500	|	475	|	356	|	119	|		|	25	|	19	|	6
5В072700	|	Азық–түлік өнімдерінің технологиясы	|	500	|	440	|	330	|	110	|		|	60	|	45	|	15
5В072800	|	Қайта өңдеу өндірістерінің технологиясы (сала бойынша)	|	300	|	280	|	210	|	70	|		|	20	|	15	|	5
5В072900	|	Құрылыс	|	688	|	528	|	396	|	132	|		|	160	|	120	|	40
5В073000	|	Құрылыс материалдарын, бұйымдарын және құрастырылымдарын өндіру	|	340	|	340	|	255	|	85	|		|		|		|	
5В073100	|	Қоршаған ортаны қорғау және өмір тіршілігінің қауіпсіздігі	|	280	|	280	|	210	|	70	|		|		|		|	
5В073200	|	Стандарттау және сертификаттау (сала бойынша)	|	260	|	210	|	158	|	52	|		|	50	|	38	|	12
5В073300	|	Тоқыма материалдарының технологиясы және жобалануы	|	200	|	200	|	150	|	50	|		|		|		|	
5В073700	|	Пайдалы қазбаларды байыту	|	90	|	90	|	68	|	22	|		|		|		|	
5В073800	|	Материалдарды қысыммен өңдеу технологиясы	|	80	|	80	|	60	|	20	|		|		|		|	
5B074300	|	Ұшатын аппараттар мен қозғалтқыштарды ұшуда пайдалану	|	100	|	100	|	75	|	25	|		|		|		|	
5В074500	|	Көлік құрылысы	|	300	|	300	|	225	|	75	|		|		|		|	
5В074600	|	Ғарыш техникасы және технологиялары	|	280	|	280	|	210	|	70	|		|		|		|	
5В074800	|	Фармацевтикалық өндіріс технологиясы	|	600	|	600	|	450	|	150	|		|		|		|	
5В075000	|	Метрология	|	30	|	30	|	23	|	7	|		|		|		|	
5В075200	|	Инженерлік жүйелер және желілер	|	370	|	370	|	278	|	92	|		|		|		|	
5В075300	|	Балқуы қиын бейметалл және силикатты материалдардың химиялық технологиясы	|	60	|	60	|	45	|	15	|		|		|		|	
Барлығы	|	19129	|	17566	|	13180	|	4386	|		|	1563	|	1175	|	388
	|	Жетім балалар және ата-анасының қамқорлығынсыз қалған балалар үшін квота (1 %)	|	205	|		|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота(1 %)	|	205	|		|		|		|		|		|		|	
	|	Жеңілдіктері мен кепілдіктері бойынша Ұлы Отан соғысының қатысушылары мен мүгедектеріне теңестірілген адамдар үшін квота (0,5 %)	|	102	|		|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (4 %)	|	818	|		|		|		|		|		|		|	
ЖИЫНЫ	|	20459	|	17566	|	13180	|	4386	|		|	1563	|	1175	|	388


	|	";

"Қазақстан-Британ техникалық университеті" деген бөлім

мынадай редакцияда жазылсын:

"


Қазақстан-Британ техникалық университеті
5В050600	|	Экономика	|	10	|		|		|		|		|		|		|	
5В050700	|	Менеджмент	|	15	|		|		|		|		|		|		|	
5В050800	|	Есеп және аудит	|	5	|		|		|		|		|		|		|	
5В050900	|	Қаржы	|	2	|		|		|		|		|		|		|	
5В070200	|	Автоматтандыру және басқару	|	10	|		|		|		|		|		|		|	
5В070300	|	Ақпараттық жүйелер	|	17	|		|		|		|		|		|		|	
5В070400	|	Есептеу техникасы және бағдарламалық қамтамасыз ету	|	15	|		|		|		|		|		|		|	
5В070500	|	Математикалық және компьютерлік модельдеу	|	15	|		|		|		|		|		|		|	
5В070600	|	Геология және пайдалы қазбалар кен орнын барлау	|	20	|		|		|		|		|		|		|	
5В070800	|	Мұнай газ ісі	|	15	|		|		|		|		|		|		|	
5В071500	|	Теңіз техникасы және технологиясы	|	18	|		|		|		|		|		|		|	
5В072100	|	Органикалық заттардың химиялық технологиясы	|	20	|		|		|		|		|		|		|	
	|	Барлығы	|	162	|		|		|		|		|		|		|	
	|	Жетім балалар және ата-анасының қамқорлығынсыз қалған балалар үшін квота (1 %)	|	2	|		|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота(1 %)	|	2	|		|		|		|		|		|		|	
	|	Жеңілдіктері мен кепілдіктері бойынша Ұлы Отан соғысының қатысушылары мен мүгедектеріне теңестірілген адамдар үшін квота (0,5 %)	|	1	|		|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (4 %)	|	7	|		|		|		|		|		|		|	
	|	Барлығы	|	174	|		|		|		|		|		|		|	


	|	";

"Мәскеу авиациация институтының "Восход" филиалы" деген бөлімі

мынадай редакцияда жазылсын:

"


Мәскеу авиациация институтының "Восход" филиалы
24.05.03	|	Ұшатын аппараттарды сынау	|	25	|		|		|		|		|		|		|	
09.03.04	|	Информатика және есептеу техника	|	12	|		|		|		|		|		|		|	
01.03.04	|	Қолданбалы математика	|	4	|		|		|		|		|		|		|	
38.03.02	|	Менеджмент	|	4	|		|		|		|		|		|		|	
	|	Барлығы	|	45	|		|		|		|		|		|		|	


	|	";

"Қаржы академиясы" деген бөлім

мынадай редакцияда жазылсын:

"


Қаржы академиясы
5В030400	|	Кеден ісі	|	5	|	5	|	4	|	1	|		|		|		|	
5В050600	|	Экономика	|	7	|	7	|	5	|	2	|		|		|		|	
5В050700	|	Менеджмент	|	8	|	8	|	6	|	2	|		|		|		|	
5В050800	|	Есеп және аудит	|	7	|	7	|	5	|	2	|		|		|		|	
5В050900	|	Қаржы	|	8	|	8	|	6	|	2	|		|		|		|	
5В070300	|	Ақпараттық жүйелер	|	5	|	5	|	4	|	1	|		|		|		|	
5В070400	|	Есептеу техникасы және бағдарламалық қамтамасыз ету	|	5	|	5	|	4	|	1	|		|		|		|	
Барлығы	|	45	|	45	|	34	|	11	|		|		|		|	
	|	Жетім балалар және ата-анасының қамқорлығынсыз қалған балалар үшін квота (1 %)	|	1	|		|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота(1 %)	|	1	|		|		|		|		|		|		|	
	|	Жеңілдіктері мен кепілдіктері бойынша Ұлы Отан соғысының қатысушылары мен мүгедектеріне теңестірілген адамдар үшін квота (0,5 %)	|	1	|		|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (4 %)	|	2	|		|		|		|		|		|		|	
	|	Барлығы	|	50	|	45	|	34	|	11	|		|		|		|	


	|	";

Көрсетілген бұйрықпен бекітілген 2018-2019 оқу жылына магистрлерді даярлауға арналған мемлекеттік білім беру тапсырысында:

"4. Өнер" деген бөлім

мынадай редакцияда жазылсын:

"


4. Өнер
6М040600	|	Режиссура	|	12	|	12	|		|	
6М041200	|	Оператырлық өнер	|	12	|	12	|		|	
6M041300	|	Кескіндеме	|	10	|	10	|		|	
6М041600	|	Өнертану	|	15	|	15	|		|	
6M041900	|	Мұражай ісі және ескерткіштерді қорғау	|	12	|	12	|		|	
6M042000	|	Сәулет	|	100	|	100	|		|	
6М042100	|	Дизайн	|	100	|	100	|		|	
6М042200	|	Баспа ісі	|	10	|	10	|		|	
Барлығы	|	271	|	271	|		|	


	|	";

"ЖИЫНЫ" деген бөлім

мынадай редакцияда жазылсын:

"


ЖИЫНЫ	|	12484	|	11087	|	897	|	500


	|	";

Көрсетілген бұйрықпен бекітілген 2018-2019 оқу жылына PhD докторларын даярлауға арналған мемлекеттік білім беру тапсырысында:

"6. Жаратылыстану ғылымдары" деген бөлім

мынадай редакцияда жазылсын:

"


6. Жаратылыстану ғылымдары
6D060100	|	Математика	|	50
6D060200	|	Информатика	|	16
6D060300	|	Механика	|	20
6D060400	|	Физика	|	25
6D060500	|	Ядролық физика	|	50
6D060600	|	Химия	|	50
6D060700	|	Биология	|	50
6D060800	|	Экология	|	30
6D060900	|	География	|	15
6D061000	|	Гидрология	|	10
6D061100	|	Физика және астрономия	|	20
6D061300	|	Геоботаника	|	10
Барлығы	|	346


	|	";

"ЖИЫНЫ" деген бөлім

мынадай редакцияда жазылсын:

"


Барлығы	|	2230


	|	".

2. Қазақстан Республикасы Білім және ғылым министрлігінің Жоғары және жоғары оқу орнынан кейінгі білім департаменті (А.Ж. Тойбаев) Қазақстан Республикасының заңнамасында белгіленген тәртіппен:

1) осы бұйрықтың Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелуін;

2) осы бұйрық мемлекеттік тіркеуден өткен күнінен бастап күнтізбелік он күн ішінде оның қазақ және орыс тілдеріндегі электронды ресми жариялау және Қазақстан Республикасы нормативтік құқықтық актілерінің Эталондық бақылау банкіне енгізу үшін "Республикалық құқықтық ақпарат орталығы" шаруашылық жүргізу құқығындағы республикалық мемлекеттік кәсіпорнына жолдауды;

3) осы бұйрық мемлекеттік тіркеуден өткеннен кейін күнтізбелік он күн ішінде ресми жариялау үшін оның көшірмелерін мерзімді баспасөз басылымдарына жолдауды;

4) осы бұйрық ресми жарияланғаннан кейін оны Қазақстан Республикасы Білім және ғылым министрлігінің ресми интернет-ресурсында орналастыруды;

5) осы бұйрық мемлекеттік тіркеуден өткеннен кейін он жұмыс күні ішінде Қазақстан Респуликасы Білім және ғылым министрлігінің Заң қызметі және халықаралық ынтымақтастық департаментіне осы тармақтың 1), 2), 3) және 4) тармақшаларында көзделеген іс-шаралардың орындалуы туралы мәліметтерді ұсынуды қамтамасыз етсін.

4. Осы бұйрықтың орындалуын бақылау Қазақстан Республикасының Білім және ғылым вице-министрі А. Аймағамбетовке жүктелсін.

5. Осы бұйрық алғашқы ресми жарияланған күнінен кейін қолданысқа енгізіледі.


Қазақстан РеспубликасыныңБілім және ғылым министрі	|	Е. Сағадиев


