
"Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" 2001 жылғы 23 қаңтардағы Қазақстан Республикасы Заңының 6 бабы 1 тармағы 1) тармақшасына сәйкес аудандық мәслихаты ШЕШТІ: 1. "2010-2012 жылдарға арналған аудандық бюджеті туралы" мәслихаттың 2009 жылғы 25 желтоқсандағы № 233 шешіміне (нормативтік құқықтық актілердің мемлекеттік тіркеу Тізілімінде 9-18-106 нөмірімен тіркелген, "Шамшырақ" аудандық газетінде 2010 жылғы 7 қаңтарда жарияланған) мына өзгерістер енгізілсін: көрсетілген шешімнің 1 тармағында : 1) тармақшада: "1705354,0" деген сандар "1763247,1" деген сандармен ауыстырылсын; "851544,0" деген сандар "899804,0" деген сандармен ауыстырылсын; "2278,0" деген сандар "3488,0" деген сандармен ауыстырылсын; "1340,0" деген сандар "1870,0" деген сандармен ауыстырылсын; "850192,0" деген сандар "858085,1" деген сандармен ауыстырылсын; 2) тармақшада: "1748678,0" деген сандар "1777927,1" деген сандармен ауыстырылсын; 3) тармақшада: "14233,0" деген сандар "13936,5" деген сандармен ауыстырылсын; 4) тармақшада: "51190,0" деген сандар "79834,0" деген сандармен ауыстырылсын; 5) тармақшада: "-108747,0" деген сандар "-108450,5" деген сандармен ауыстырылсын; 6) тармақшада: "108747,0" деген сандар "108450,5" деген сандармен ауыстырылсын; 4 тармағында : "12000,0" деген сандар "12595,0" деген сандармен ауыстырылсын; 5 тармағында : "15965,0" деген сандар "25965,0" деген сандармен ауыстырылсын; 7 тармағында : "2047,0" деген сандар "1904,0" деген сандармен ауыстырылсын; 7-1 тармағында : "9032,0" деген сандар "8940,0" деген сандармен ауыстырылсын; "20400,0" деген сандар "17400,0" деген сандармен ауыстырылсын; 7-3 тармағында : "23373,0" деген сандар "23359,0" деген сандармен ауыстырылсын; "12291,0" деген сандар "12285,0" деген сандармен ауыстырылсын; "11082,0" деген сандар "11074,0" деген сандармен ауыстырылсын; 7-4 тармағында : "1463,0" деген сандар "1416,0" деген сандармен ауыстырылсын; көрсетілген шешімнің 1 , 4 , 6 қосымшалары осы шешімнің 1 , 2 , 3 қосымшаларына сәйкес жаңа редакцияда жазылсын. 2. Осы шешім 2010 жылдың 1 қаңтарынан бастап қолданысқа енгізіледі.

Отыз төртінші, кезектен тыс сессиясының төрайымы                       Л. Луценко

Аудандық мәслихаттың хатшысы                        С. Жолдыбаев

КЕЛІСІЛДІ:

"Таран ауданы әкімдігінің экономика және қаржы бөлімі" мемлекеттік мекемесінің бастығы __________________ В. Пирог

Мәслихаттың 2010 жылғы 20 қазандағы № 320 шешіміне 1 қосымша

Мәслихаттың 2009 жылғы 25 желтоқсандағы № 233 шешіміне 1 қосымша

2010 жылға арналған аудандық бюджеті


Санаты	|	Сомма,мың теңге
	|	Сыныбы
	|	Iшкi сыныбы
	|	Ерекшелiгi
	|	Атауы
I	|		|		|		|	Кірістер	|	1763247,1
1	|	00	|	0	|	00	|	Салықтық түсімдер	|	899804,0
1	|	01	|	0	|	00	|	Табыс салығы	|	270217,0
1	|	01	|	2	|	00	|	Жеке табыс салығы	|	270217,0
1	|	03	|	0	|	00	|	Әлеуметтік салық	|	206764,0
1	|	03	|	1	|	00	|	Әлеуметтік салық	|	206764,0
1	|	04	|	0	|	00	|	Меншiкке салынатын салықтар	|	393200,0
1	|	04	|	1	|	00	|	Мүлiкке салынатын салықтар	|	348250,0
1	|	04	|	3	|	00	|	Жер салығы	|	13808,0
1	|	04	|	4	|	00	|	Көлiк құралдарына салынатын салық	|	26800,0
1	|	04	|	5	|	00	|	Бірыңғай жер салығы	|	4342,0
1	|	05	|	0	|	00	|	Тауарларға, жұмыстарға жәнеқызметтерге салынатын iшкiсалықтар	|	26710,0
1	|	05	|	2	|	00	|	Акциздер	|	3090,0
1	|	05	|	3	|	00	|	Табиғи және басқа ресурстардыпайдаланғаны үшiн түсетiнтүсiмдер	|	18800,0
1	|	05	|	4	|	00	|	Кәсiпкерлiк және кәсiби қызметтiжүргiзгенi үшiн алынатын алымдар	|	4820,0
1	|	08	|	0	|	00	|	Заңдық мәнді іс-әрекеттердіжасағаны және (немесе) оғануәкілеттігі бар мемлекеттікоргандар немесе лауазымды адамдарқұжаттар бергені үшін алынатынміндетті төлемдер	|	2913,0
1	|	08	|	1	|	00	|	Мемлекеттік баж	|	2913,0
2	|	00	|	0	|	00	|	Салықтық емес түсімдер	|	3488,0
2	|	01	|	0	|	00	|	Мемлекеттік меншіктен түсетінкірістер	|	2400,0
2	|	01	|	5	|	00	|	Мемлекет меншігіндегі мүліктіжалға беруден түсетін кірістер	|	2400,0
2	|	04	|	0	|	00	|	Мемлекеттік бюджеттенқаржыландырылатын, сондай-ақҚазақстан Республикасы ҰлттықБанкінің бюджетінен (шығыстарсметасынан) ұсталатын жәнеқаржыландырылатын мемлекеттікмекемелер салатын айыппұлдар,өсімпұлдар, санкциялар, өндіріпалулар	|	250,0
2	|	04	|	1	|	00	|	Мемлекеттік бюджеттенқаржыландырылатын, сондай-ақҚазақстан Республикасы ҰлттықБанкінің бюджетінен (шығыстарсметасынан) ұсталатын жәнеқаржыландырылатын мемлекеттікмекемелер салатын айыппұлдар,өсімпұлдар, санкциялар, өндіріпалулар	|	250,0
2	|	06	|	0	|	00	|	Басқа салық емес түсiмдер	|	838,0
2	|	06	|	1	|	00	|	Басқа салық емес түсiмдер	|	838,0
3	|	00	|	0	|	00	|	Негізгі капиталды сатудантүсетін түсімдер	|	1870,0
3	|	01	|	0	|	00	|	Мемлекеттік мекемелергебекітілген мемлекеттік мүліктісату	|	270,0
3	|	01	|	1	|	00	|	Мемлекеттік мекемелергебекітілген мемлекеттік мүліктісату	|	270,0
3	|	03	|	0	|	00	|	Жердi және материалдық емесактивтердi сату	|	1600,0
3	|	03	|	1	|	00	|	Жерді сату	|	1180,0
3	|	03	|	2	|	00	|	Материалдық емес активтерді сату	|	420,0
4	|	00	|	0	|	00	|	Трансферттердің түсімдері	|	858085,1
4	|	02	|	0	|	00	|	Мемлекеттiк басқарудың жоғарытұрған органдарынан түсетiнтрансферттер	|	858085,1
4	|	02	|	2	|	00	|	Облыстық бюджеттен түсетiнтрансферттер	|	858085,1



Функционалдық топ	|	Сомма,мың теңге
	|	Кіші функция
	|	Бюджеттік бағдарламалардың әкiмшiсi
	|	Бағдарлама
	|	Атауы
II.	|		|		|		|	Шығындар	|	1777927,1
01	|		|		|		|	Жалпы сипаттағы мемлекеттiкқызметтер	|	213470,3
	|	1	|		|		|	Мемлекеттiк басқарудың жалпыфункцияларын орындайтынөкiлдi, атқарушы және басқаоргандар	|	174691,3
	|		|	112	|		|	Аудан (облыстық маңызы барқала) мәслихатының аппараты	|	12742,0
	|		|		|	001	|	Аудан (облыстық маңызы барқала) мәслихатының қызметінқамтамасыз ету жөніндегі қызметтер	|	11479,0
	|		|		|	004	|	Мемлекеттік органдардыматериалдық-техникалықжарақтандыру	|	1263,0
	|		|	122	|		|	Аудан (облыстық маңызы барқала) әкімінің аппараты	|	43532,0
	|		|		|	001	|	Аудан (облыстық маңызы барқала) әкімінің қызметінқамтамасыз ету жөніндегіқызметтер	|	35711,9
	|		|		|	004	|	Мемлекеттік органдардыматериалдық-техникалықжарақтандыру	|	7820,1
	|		|	123	|		|	Қаладағы аудан, аудандықмаңызы бар қала, кент, ауыл(село), ауылдық (селолық)округ әкімінің аппараты	|	118417,3
	|		|		|	001	|	Қаладағы аудан, аудандықмаңызы бар қаланың, кент, ауыл(село), ауылдық (селолық)округ әкімінің қызметінқамтамасыз ету жөніндегі қызметтер	|	112405,4
	|		|		|	023	|	Мемлекеттік органдардыматериалдық-техникалықжарақтандыру	|	6011,9
	|	2	|		|		|	Қаржылық қызмет	|	2041,3
	|		|	459	|		|	Ауданның (облыстық маңызы барқаланың) экономика және қаржыбөлімі	|	2041,3
	|		|		|	004	|	Біржолғы талондарды беружөніндегі жұмысты жәнебіржолғы талондарды іскеасырудан сомаларды жинаудыңтолықтығын қамтамасыз етудіұйымдастыру	|	271,0
	|		|		|	011	|	Коммуналдық меншікке түскенмүлікті есепке алу, сақтау,бағалау және сату	|	1770,3
	|	9	|		|		|	Жалпы сипаттағы өзге демемлекеттiк қызметтер	|	36737,7
	|		|	459	|		|	Ауданның (облыстық маңызы барқаланың) экономика және қаржыбөлімі	|	36737,7
	|		|		|	001	|	Экономикалық саясаттықалыптастыру мен дамыту,мемлекеттік жоспарлау ауданның(облыстық маңызы бар қаланың)бюджеттік атқару жәнекоммуналдық меншігін басқарусаласындағы мемлекеттіксаясатты іске асыру жөніндегіқызметтер	|	34637,7
	|		|		|	017	|	Мемлекеттік органдардыматериалдық-техникалықжарақтандыру	|	2100,0
02	|		|		|		|	Қорғаныс	|	4100,0
	|	1	|		|		|	Әскери мұқтаждар	|	3812,0
	|		|	122	|		|	Аудан (облыстық маңызы барқала) әкімінің аппараты	|	3812,0
	|		|		|	005	|	Жалпыға бірдей әскери міндеттіатқару шеңберіндегі іс-шаралар	|	3812,0
	|	2	|		|		|	Төтенше жағдайлар жөнiндегiжұмыстарды ұйымдастыру	|	288,0
	|		|	122	|		|	Аудан (облыстық маңызы барқала) әкімінің аппараты	|	288,0
	|		|		|	006	|	Аудан (облыстық маңызы барқала) ауқымындағы төтеншежағдайлардың алдын алу жәнеоларды жою	|	288,0
03	|		|		|		|	Қоғамдық тәртіп,қауіпсіздік, құқықтық, сот,қылмыстық-атқару қызметі	|	460,0
	|	1	|		|		|	Құқық қорғау қызметi	|	460,0
	|		|	458	|		|	Ауданның (облыстық маңызы барқаланың) тұрғын үй-коммуналдықшаруашылығы, жолаушылар көлігіжәне автомобиль жолдары бөлімі	|	460,0
	|		|	458	|	021	|	Елдi мекендерде жол жүрісіқауiпсiздiгін қамтамасыз ету	|	460,0
04	|		|		|		|	Бiлiм беру	|	962340,0
	|	1	|		|		|	Мектепке дейiнгi тәрбие жәнеоқыту	|	83295,0
	|		|	123	|		|	Қаладағы аудан, аудандықмаңызы бар қала, кент, ауыл(село), ауылдық (селолық)округ әкімінің аппараты	|	83295,0
	|		|		|	004	|	Мектепке дейінгі тәрбиеұйымдарын қолдау	|	83295,0
	|	2	|		|		|	Бастауыш, негізгі орта жәнежалпы орта білім беру	|	863325,0
	|		|	123	|		|	Қаладағы аудан, аудандықмаңызы бар қала, кент, ауыл(село), ауылдық (селолық)округ әкімінің аппараты	|	665,0
	|		|		|	005	|	Ауылдық (селолық) жерлердебалаларды мектепке дейін тегіналып баруды және кері алыпкелуді ұйымдастыру	|	665,0
	|		|	464	|		|	Ауданның (облыстық маңызы барқаланың) білім бөлімі	|	862660,0
	|		|		|	003	|	Жалпы білім беру	|	849106,0
	|		|		|	006	|	Балалар мен жеткіншектергеқосымша білім беру	|	13554,0
	|	9	|		|		|	Бiлiм беру саласындағы өзге деқызметтер	|	15720,0
	|		|	464	|		|	Ауданның (облыстық маңызы барқаланың) білім бөлімі	|	15720,0
	|		|		|	001	|	Жергілікті деңгейде білім берусаласындағы мемлекеттіксаясатты іске асыру жөніндегіқызметтер	|	5440,0
	|		|		|	005	|	Ауданның (облыстық маңызы барқаланың) мемлекеттік білімберу мекемелер үшін оқулықтармен оқу-әдiстемелiк кешендердісатып алу және жеткізу	|	9440,0
	|		|		|	013	|	Мемлекеттік органдардыматериалдық-техникалықжарақтандыру	|	840,0
06	|		|		|		|	Әлеуметтiк көмек жәнеәлеуметтiк қамсыздандыру	|	117947,0
	|	2	|		|		|	Әлеуметтiк көмек	|	99443,5
	|		|	451	|		|	Ауданның (облыстық маңызы барқаланың) жұмыспен қамту жәнеәлеуметтік бағдарламаларбөлімі	|	99443,5
	|		|		|	002	|	Еңбекпен қамту бағдарламасы	|	31973,2
	|		|		|	005	|	Мемлекеттік атаулы әлеуметтіккөмек	|	2615,0
	|		|		|	006	|	Тұрғын үй көмегі	|	5371,0
	|		|		|	007	|	Жергілікті өкілеттіоргандардың шешімі бойыншамұқтаж азаматтардың жекелегентоптарына әлеуметтік көмек	|	17611,0
	|		|		|	010	|	Үйден тәрбиеленіп оқытылатынмүгедек балаларды материалдыққамтамасыз ету	|	330,6
	|		|		|	014	|	Мұқтаж азаматтарға үйдеәлеуметтiк көмек көрсету	|	12050,0
	|		|		|	016	|	18 жасқа дейінгі балаларғамемлекеттік жәрдемақылар	|	17446,0
	|		|		|	017	|	Мүгедектерді оңалту жекебағдарламасына сәйкес, мұқтажмүгедектерді міндеттігигиеналық құралдарменқамтамасыз етуге, және ымдаутілі мамандарының, жекекөмекшілердің қызмет көрсету	|	1428,7
	|		|		|	019	|	Ұлы Отан соғысындағы Жеңістің65 жылдығына орай Ұлы Отансоғысының қатысушылары менмүгедектеріне ТәуелсізМемлекеттер Достастығы елдерібойынша, ҚазақстанРеспубликасының аумағы бойыншажол жүруін, сондай-ақ оларғажәне олармен бірге жүретінадамдарға Мәскеу, Астанақалаларында мерекелікіс-шараларға қатысуы үшінтамақтануына, тұруына, жолжүруіне арналған шығыстарынтөлеуді қамтамасыз ету	|	262,0
	|		|		|	020	|	Ұлы Отан соғысындағы Жеңістің65 жылдығына орай Ұлы Отансоғысының қатысушылары менмүгедектеріне, сондай-ақоларға теңестірілген, оныңішінде майдандағы армияқұрамына кірмеген, 1941 жылғы22 маусымнан бастап 1945 жылғы3 қыркүйек аралығындағыкезеңде әскери бөлімшелерде,мекемелерде, әскери-оқуорындарында әскери қызметтенөткен, запасқа босатылған(отставка), "1941-1945 жж. ҰлыОтан соғысында Германияныжеңгенi үшiн" медалімен немесеЖапонияны жеңгені үшін"медалімен марапатталған әскериқызметшілерге, Ұлы Отан соғысыжылдарында тылда кемінде алтыай жұмыс істеген (қызметтеболған) адамдарға біржолғыматериалдық көмек төлеу	|	10356,0
	|	9	|		|		|	Әлеуметтiк көмек жәнеәлеуметтiк қамтамасыз етусалаларындағы өзге деқызметтер	|	18503,5
	|		|	451	|		|	Ауданның (облыстық маңызы барқаланың) жұмыспен қамту жәнеәлеуметтік бағдарламаларбөлімі	|	18503,5
	|		|		|	001	|	Жергілікті деңгейде халық үшінәлеуметтік бағдарламалардыжұмыспен қамтуды қамтамасызетуді іске асыру саласындағымемлекеттік саясатты іскеасыру жөніндегі қызметтер	|	18112,5
	|		|		|	011	|	Жәрдемақыларды және басқа даәлеуметтік төлемдерді есептеу,төлеу мен жеткізу бойыншақызметтерге ақы төлеу	|	391,0
07	|		|		|		|	Тұрғын үй-коммуналдықшаруашылық	|	66523,6
	|	1	|		|		|	Тұрғын үй шаруашылығы	|	25225,4
	|		|	458	|		|	Ауданның (облыстық маңызы барқаланың) тұрғын үй-коммуналдықшаруашылығы, жолаушылар көлігіжәне автомобиль жолдары бөлімі	|	9880,0
	|		|		|	004	|	Азаматтардың жекелегенсанаттарын тұрғын үйменқамтамасыз ету	|	9880,0
	|		|	467	|		|	Ауданның (облыстық маңызы барқаланың) құрылыс бөлімі	|	15345,4
	|		|		|	003	|	Мемлекеттік коммуналдық тұрғынүй қорының тұрғын үй құрылысыжәне (немесе) сатып алу	|	3900,0
	|		|		|	004	|	Инженерлік коммуникациялықинфрақұрылымды дамыту,жайластыру және (немесе) сатыпалу	|	11445,4
	|	2	|		|		|	Коммуналдық шаруашылық	|	7281,0
	|		|	458	|		|	Ауданның (облыстық маңызы барқаланың) тұрғын үй-коммуналдықшаруашылығы, жолаушылар көлігіжәне автомобиль жолдары бөлімі	|	7281,0
	|		|		|	028	|	Коммуналдық шаруашылығындамыту	|	7281,0
	|	3	|		|		|	Елді-мекендерді көркейту	|	34017,2
	|		|	123	|		|	Қаладағы аудан, аудандықмаңызы бар қала, кент, ауыл(село), ауылдық (селолық)округ әкімінің аппараты	|	32940,4
	|		|		|	008	|	Елді мекендерде көшелердіжарықтандыру	|	18184,9
	|		|		|	009	|	Елді мекендердің санитариясынқамтамасыз ету	|	10598,0
	|		|		|	010	|	Жерлеу орындарын күтіп-ұстаужәне туысы жоқ адамдардыжерлеу	|	96,0
	|		|		|	011	|	Елді мекендерді абаттандырумен көгалдандыру	|	4061,5
	|		|	467	|		|	Ауданның (облыстық маңызы барқаланың) құрылыс бөлімі	|	1076,8
	|		|	467	|	007	|	Қаланы және елді мекендердікөркейтуді дамыту	|	1076,8
08	|		|		|		|	Мәдениет, спорт, туризмжәне ақпараттық кеңістiк	|	148723,0
	|	1	|		|		|	Мәдениет саласындағы қызмет	|	29857,0
	|		|	455	|		|	Ауданның (облыстық маңызы барқаланың) мәдениет жәнетілдерді дамыту бөлімі	|	29857,0
	|		|		|	003	|	Мәдени-демалыс жұмысын қолдау	|	29857,0
	|	2	|		|		|	Спорт	|	67211,0
	|		|	465	|		|	Ауданның (облыстық маңызы барқаланың) Дене шынықтыру жәнеспорт бөлімі	|	2901,0
	|		|		|	006	|	Аудандық (облыстық маңызы барқалалық) деңгейде спорттықжарыстар өткiзу	|	1296,0
	|		|		|	007	|	Әртүрлi спорт түрлерi бойыншааудан (облыстық маңызы барқала) құрама командаларыныңмүшелерiн дайындау жәнеолардың облыстық спортжарыстарына қатысуы	|	1605,0
	|		|	467	|		|	Ауданның (облыстық маңызы барқаланың) құрылыс бөлімі	|	64310,0
	|		|		|	008	|	Спорт объектілерін дамыту	|	64310,0
	|	3	|		|		|	Ақпараттық кеңiстiк	|	32550,0
	|		|	455	|		|	Ауданның (облыстық маңызы барқаланың) мәдениет жәнетілдерді дамыту бөлімі	|	29395,0
	|		|		|	006	|	Аудандық (қалалық)кiтапханалардың жұмыс iстеуi	|	26130,0
	|		|		|	007	|	Мемлекеттік тілді жәнеҚазақстан халықтарының басқада тілдерін дамыту	|	3265,0
	|		|	456	|		|	Ауданның (облыстық маңызы барқаланың) ішкі саясат бөлімі	|	3155,0
	|		|		|	002	|	Газеттер мен журналдар арқылымемлекеттік ақпараттық саясатжүргізу	|	2466,0
	|		|		|	005	|	Телерадиохабарлары арқылымемлекеттік ақпараттық саясатжүргізу	|	689,0
	|	9	|		|		|	Мәдениет, спорт, туризм жәнеақпараттық кеңiстiктiұйымдастыру жөнiндегi өзге деқызметтер	|	19105,0
	|		|	455	|		|	Ауданның (облыстық маңызы барқаланың) мәдениет жәнетілдерді дамыту бөлімі	|	6262,0
	|		|		|	001	|	Жергілікті деңгейде тілдердіжәне мәдениетті дамытусаласындағы мемлекеттіксаясатты іске асыру жөніндегіқызметтер	|	6262,0
	|		|	456	|		|	Ауданның (облыстық маңызы барқаланың) ішкі саясат бөлімі	|	6878,0
	|		|		|	001	|	Жергілікті деңгейде аппарат,мемлекеттілікті нығайту жәнеазаматтардың әлеуметтіксенімділігін қалыптастырудамемлекеттік саясатты іскеасыру жөніндегі қызметтер	|	5603,0
	|		|		|	003	|	Жастар саясаты саласындағыөңірлік бағдарламаларды iскеасыру	|	1275,0
	|		|	465	|		|	Ауданның (облыстық маңызы барқаланың) Дене шынықтыру жәнеспорт бөлімі	|	5965,0
	|		|		|	001	|	Жергілікті деңгейде мәдениетжәне тілдерді дамытусаласындағы мемлекеттіксаясатты іске асыру жөніндегіқызметтер	|	5215,0
	|		|		|	008	|	Мемлекеттік органдардыматериалдық-техникалықжарақтандыру	|	750,0
10	|		|		|		|	Ауыл, су, орман, балықшаруашылығы, ерекшеқорғалатын табиғи аумақтар,қоршаған ортаны жәнежануарлар дүниесін қорғау,жер қатынастары	|	42620,1
	|	1	|		|		|	Ауыл шаруашылығы	|	15305,1
	|		|	462	|		|	Ауданның (облыстық маңызы барқаланың) ауыл шаруашылығыбөлімі	|	1930,8
	|		|		|	001	|	Жергілікті деңгейде ауылшаруашылығы саласындағымемлекеттік саясатты іскеасыру жөніндегі қызметтер	|	1930,8
	|		|	474	|		|	Ауданның (облыстық маңызы барқаланың) ауыл шаруашылығы жәневетеринария бөлімі	|	13374,3
	|		|		|	001	|	Жергілікті деңгейде ауылшаруашылығы және ветеринариясаласындағы мемлекеттіксаясатты іске асыру жөніндегіқызметтер	|	10772,2
	|		|		|	099	|	Республикалық бюджеттенберілетін нысаналытрансферттер есебiнен ауылдықелді мекендер саласыныңмамандарын әлеуметтік қолдаушараларын іске асыру	|	2602,1
	|	2	|		|		|	Су шаруашылығы	|	1806,0
	|		|	467	|		|	Ауданның (облыстық маңызы барқаланың) құрылыс бөлімі	|	1806,0
	|		|		|	012	|	Су шаруашылығының объектілеріндамыту	|	1806,0
	|	6	|		|		|	Жер қатынастары	|	6693,0
	|		|	463	|		|	Ауданның (облыстық маңызы барқаланың) жер қатынастарыбөлімі	|	6693,0
	|		|		|	001	|	Аудан (облыстық маңызы барқала) аумағында жерқатынастарын реттеусаласындағы мемлекеттіксаясатты іске асыру жөніндегіқызметтер	|	5540,0
	|		|		|	003	|	Елдi мекендердi жер-шаруашылықорналастыру	|	561,0
	|		|		|	004	|	Жердi аймақтарға бөлужөнiндегi жұмыстардыұйымдастыру	|	592,0
	|	9	|		|		|	Ауыл, су, орман, балықшаруашылығы және қоршағанортаны қорғау мен жерқатынастары саласындағы өзгеде қызметтер	|	18816,0
	|		|	123	|		|	Қаладағы аудан, аудандықмаңызы бар қала, кент, ауыл(село), ауылдық (селолық)округ әкімінің аппараты	|	8900,0
	|		|		|	019	|	Өңірлік жұмыспен қамту жәнекадрларды қайта даярлаустратегиясын іске асырушеңберінде ауылдарда(селоларда), ауылдық (селолық)округтерде әлеуметтікжобаларды қаржыландыру	|	8900,0
	|		|	474	|		|	Ауданның (облыстық маңызы барқаланың) ауыл шаруашылығы жәневетеринария бөлімі	|	9916,0
	|		|		|	013	|	Эпизоотияға қарсы іс-шараларжүргізу	|	9916,0
11	|		|		|		|	Өнеркәсіп, сәулет, қалақұрылысы және құрылысқызметі	|	9075,0
	|	2	|		|		|	Сәулет, қала құрылысы жәнеқұрылыс қызметі	|	9075,0
	|		|	467	|		|	Ауданның (облыстық маңызы барқаланың) құрылыс бөлімі	|	4826,0
	|		|		|	001	|	Құрылыс, сәулет және қалақұрылысы бөлімінің қызметінқамтамасыз ету жөніндегіқызметтер	|	4826,0
	|		|	468	|		|	Ауданның (облыстық маңызы барқаланың) сәулет және қалақұрылысы бөлімі	|	4249,0
	|		|		|	001	|	Жергілікті деңгейде сәулетжәне қала құрылысы саласындағымемлекеттік саясатты іскеасыру жөніндегі қызметтер	|	4249,0
12	|		|		|		|	Көлiк және коммуникация	|	157461,0
	|	1	|		|		|	Автомобиль көлiгi	|	157461,0
	|		|	123	|		|	Қаладағы аудан, аудандықмаңызы бар қала, кент, ауыл(село), ауылдық (селолық)округ әкімінің аппараты	|	67146,0
	|		|		|	013	|	Аудандық маңызы бар қалаларда,кенттерде, ауылдарда(селоларда), ауылдық (селолық)округтерде автомобильжолдарының жұмыс істеуінқамтамасыз ету	|	67146,0
	|		|	458	|		|	Ауданның (облыстық маңызы барқаланың) тұрғын үй-коммуналдықшаруашылығы, жолаушылар көлігіжәне автомобиль жолдары бөлімі	|	90315,0
	|		|		|	023	|	Автомобиль жолдарының жұмысістеуін қамтамасыз ету	|	90315,0
13	|		|		|		|	Басқалар	|	11154,6
	|	3	|		|		|	Кәсiпкерлiк қызметтi қолдаужәне бәсекелестікті қорғау	|	5085,6
	|		|	469	|		|	Ауданның (облыстық маңызы барқаланың) кәсіпкерлік бөлімі	|	5085,6
	|		|		|	001	|	Жергілікті деңгейдекәсіпкерлік пен өнеркәсіптідамыту саласындағы мемлекеттіксаясатты іске асыру жөніндегіқызметтер	|	4895,6
	|		|		|	003	|	Кәсіпкерлік қызметті қолдау	|	190,0
	|	9	|		|		|	Басқалар	|	6069,0
	|		|	458	|		|	Ауданның (облыстық маңызы барқаланың) тұрғын үй-коммуналдықшаруашылығы, жолаушылар көлігіжәне автомобиль жолдары бөлімі	|	6069,0
	|		|		|	001	|	Жергілікті деңгейде тұрғынүй-коммуналдық шаруашылығы,жолаушылар көлігі жәнеавтомобиль жолдары саласындағымемлекеттік саясатты іскеасыру жөніндегі қызметтер	|	5229,0
	|		|		|	014	|	Мемлекеттік органдардыматериалдық-техникалықжарақтандыру	|	840,0
15	|		|		|		|	Трансферттер	|	44052,5
	|	1	|		|		|	Трансферттер	|	44052,5
	|		|	459	|		|	Ауданның (облыстық маңызы барқаланың) экономика және қаржыбөлімі	|	44052,5
	|		|		|	006	|	Нысаналы пайдаланылмаған(толық пайдаланылмаған)трансферттерді қайтару	|	0,5
	|		|		|	020	|	Бюджет саласындағы еңбекақытөлеу қорының өзгеруінебайланысты жоғары тұрғанбюджеттерге берілетін ағымдағынысаналы трансферттер	|	44052,0
III.	|		|		|		|	Таза бюджеттік кредиттеу	|	13936,5
	|		|		|		|	Бюджеттік кредиттер	|	14233,0
10	|		|		|		|	Ауыл, су, орман, балықшаруашылығы, ерекшеқорғалатын табиғи аумақтар,қоршаған ортаны жәнежануарлар дүниесін қорғау,жер қатынастары	|	14233,0
	|	1	|		|		|	Ауыл шаруашылығы	|	14233,0
	|		|	474	|		|	Ауданның (облыстық маңызы барқаланың) ауыл шаруашылығы жәневетеринария бөлімі	|	14233,0
	|		|		|	009	|	Ауылдық елді мекендердіңәлеуметтік саласыныңмамандарын әлеуметтік қолдаушараларын іске асыру үшінберілетін бюджеттік кредиттер	|	14233,0
5	|	00	|	0	|	00	|	Бюджеттік кредиттерді өтеу	|	296,5
5	|	01	|	0	|	00	|	Бюджеттік кредиттерді өтеу	|	296,5
5	|	01	|	1	|	00	|	Мемлекеттік бюджеттен берілгенбюджеттік кредиттерді өтеу	|	296,5
IҮ.	|		|		|		|	Қаржы активтерменоперациялары бойынша сальдо	|	79834,0
	|		|		|		|	Қаржы активтерін сатып алу	|	79834,0
13	|		|		|		|	Басқалар	|	79834,0
	|	9	|		|		|	Басқалар	|	79834,0
	|		|	459	|		|	Ауданның (облыстық маңызы барқаланың) экономика және қаржыбөлімі	|	79834,0
	|		|		|	014	|	Заңды тұлғалардың жарғылықкапиталын қалыптастыру немесеұлғайту	|	79834,0
Ү.	|		|		|		|	Бюджет тапшылығы (-),профициті (+)	|	-108450,5
ҮІ.	|		|		|		|	Бюджет тапшылығынқаржыландыру (профицитінпайдалану)	|	108450,5


Мәслихаттың 2010 жылғы 20 қазандағы № 320 шешіміне 2 қосымша

Мәслихаттың 2009 жылғы 25 желтоқсандағы № 233 шешіміне 4 қосымша

Бюджеттік инвестициялық жобаларды (бағдарламаларды) іске асыруға және заңды тұлғалардың жарғылық капиталын құрастыруға немесе ұлғайтуға бағытталған бюджеттік бағдарламаларды бөлумен 2010 жылға аудандық бюджетті дамытудың бюджеттік бағдарламалар тізбесі


Функционалдық топ
	|	Кіші функция
	|	Бюджеттік бағдарламалардың әкiмшiсi
	|	Бағдарлама
	|	Атауы
	|		|		|		|	ИНВЕСТИЦИЯЛЫҚ ЖОБАЛАР
07	|		|		|		|	Тұрғын үй-коммуналдық шаруашылық
	|	1	|		|		|	Тұрғын үй шаруашылығы
	|		|	467	|		|	Ауданның (облыстық маңызы бар қаланың)құрылыс бөлімі
	|		|		|	003	|	Мемлекеттік коммуналдық тұрғын үй қорыныңтұрғын үй құрылысы және (немесе) сатып алу
	|		|		|	004	|	Инженерлік коммуникациялық инфрақұрылымдыдамыту, жайластыру және (немесе) сатып алу
	|	2	|		|		|	Коммуналдық шаруашылық
	|		|	458	|		|	Ауданның (облыстық маңызы бар қаланың)тұрғын үй-коммуналдық шаруашылығы,жолаушылар көлігі және автомобиль жолдарыбөлімі
	|		|		|	028	|	Коммуналдық шаруашылығын дамыту
	|	3	|		|		|	Елді-мекендерді көркейту
	|		|	467	|		|	Ауданның (облыстық маңызы бар қаланың)құрылыс бөлімі
	|		|	467	|	007	|	Қаланы және елді мекендерді көркейтудідамыту
08	|		|		|		|	Мәдениет, спорт, туризм және ақпараттықкеңістiк
	|	2	|		|		|	Спорт
	|		|	467	|		|	Ауданның (облыстық маңызы бар қаланың)құрылыс бөлімі
	|		|		|	008	|	Спорт объектілерін дамыту
10	|		|		|		|	Ауыл, су, орман, балық шаруашылығы,ерекше қорғалатын табиғи аумақтар,қоршаған ортаны және жануарлар дүниесінқорғау, жер қатынастары
	|	2	|		|		|	Су шаруашылығы
	|		|	467	|		|	Ауданның (облыстық маңызы бар қаланың)құрылыс бөлімі
	|		|		|	012	|	Су шаруашылығының объектілерін дамыту
	|		|		|		|	ЗАҢДЫ ТҰЛҒАЛАРДЫҢ ЖАРҒЫЛЫҚ КАПИТАЛЫНҚАЛЫПТАСТЫРУ НЕМЕСЕ ҰЛҒАЙТУ
13	|		|		|		|	Басқалар
	|	9	|		|		|	Басқалар
	|		|	459	|		|	Ауданның (облыстық маңызы бар қаланың)экономика және қаржы бөлімі
	|		|		|	014	|	Заңды тұлғалардың жарғылық капиталынқалыптастыру немесе ұлғайту


Мәслихаттың 2010 жылғы 20 қазандағы № 320 шешіміне 3 қосымша

Мәслихаттың 2009 жылғы 25 желтоқсандағы № 233 шешіміне 6 қосымша

2010 жылға арналған кент, ауыл (село), ауылдық (селолық) округі, қалада аудандық маңызы бар қаланың аудан әкімдерінің аппаратары бойынша бюджеттік бағдарламалар тізбесі


№	|	Бюджеттікбағдарламалардыңәкiмшiсi	|	123001000	|	123023000	|	123004000
Қаладағыаудан,аудандықмаңызы барқаланың,кент, ауыл(село),ауылдық(селолық)округәкімініңқызметінқамтамасызету жөніндегіқызметтер	|	Мемлекеттікоргандардыматериалдық-техникалықжарақтандыру	|	Мектепкедейінгітәрбиеұйымдарынқолдау
	|	Барлығы:	|	112405,4	|	6011,9	|	83295,0
1	|	"Асенкритов селолықокругi әкiмiнiңаппараты" ММ	|	6768,5	|	144,5	|	0,0
2	|	"Белинский селолықокругi әкiмiнiңаппараты" ММ	|	5603,5	|	144,5	|	0,0
3	|	"Евгеновка селосыәкiмiнiң аппараты"ММ	|	5172,5	|	144,5	|	0,0
4	|	"Красносельскселолық округiәкiмiнiң аппараты"ММ	|	6923,0	|	255,9	|	0,0
5	|	"Калинин селолықокругi әкiмiнiңаппараты" ММ	|	7014,5	|	144,5	|	0,0
6	|	"Қайранкөл селолықокругi әкiмiнiңаппараты" ММ	|	5827,5	|	144,5	|	0,0
7	|	"Приозерное селосыәкiмiнiң аппараты"ММ	|	5382,5	|	144,5	|	0,0
8	|	"Май селолық округiәкiмiнiң аппараты"ММ	|	6855,5	|	144,5	|	10000,0
9	|	"Набережный селолықокругi әкiмiнiңаппараты" ММ	|	6847,3	|	144,5	|	0,0
10	|	"Нелюбин селолықокругi әкiмiнiңаппараты" ММ	|	6132,1	|	144,5	|	0,0
11	|	"Новоильиновселолық округiәкiмiнiң аппараты"ММ	|	8203,5	|	144,5	|	0,0
12	|	"Павлов селолықокругi әкiмiнiңаппараты" ММ	|	6286,5	|	144,5	|	0,0
13	|	"Таран селолықокругі әкімініңаппараты" ММ	|	11604,0	|	3733,0	|	46158,0
14	|	"Смайыл селосыәкiмiнiң аппараты"ММ	|	5903,5	|	144,5	|	0,0
15	|	"Юбилейный селосыәкiмiнiң аппараты"ММ	|	5726,5	|	144,5	|	0,0
16	|	"Тобыл кентiәкiмiнiң аппараты"ММ	|	12154,5	|	144,5	|	27137,0


кесте жалғасы:


№	|	Бюджеттікбағдарламалардыңәкiмшiсi	|	123008000	|	123009000	|	123010000
Елдімекендердекөшелердіжарықтандыру	|	Елдімекендердіңсанитариясынқамтамасызету	|	Жерлеуорындарынкүтіп-ұстаужәне туысыжоқадамдардыжерлеу
	|	Барлығы:	|	18184,9	|	10598,0	|	96,0
1	|	"Асенкритов селолықокругi әкiмiнiңаппараты" ММ	|	600,0	|	0,0	|	0,0
2	|	"Белинский селолықокругi әкiмiнiңаппараты" ММ	|	0,0	|	0,0	|	0,0
3	|	"Евгеновка селосыәкiмiнiң аппараты"ММ	|	592,0	|	0,0	|	0,0
4	|	"Красносельскселолық округiәкiмiнiң аппараты"ММ	|	270,4	|	0,0	|	0,0
5	|	"Калинин селолықокругi әкiмiнiңаппараты" ММ	|	788,0	|	0,0	|	0,0
6	|	"Қайранкөл селолықокругi әкiмiнiңаппараты" ММ	|	231,0	|	0,0	|	0,0
7	|	"Приозерное селосыәкiмiнiң аппараты"ММ	|	264,0	|	0,0	|	0,0
8	|	"Май селолық округiәкiмiнiң аппараты"ММ	|	840,0	|	0,0	|	0,0
9	|	"Набережный селолықокругi әкiмiнiңаппараты" ММ	|	366,2	|	0,0	|	0,0
10	|	"Нелюбин селолықокругi әкiмiнiңаппараты" ММ	|	592,0	|	0,0	|	0,0
11	|	"Новоильиновселолық округiәкiмiнiң аппараты"ММ	|	466,0	|	0,0	|	0,0
12	|	"Павлов селолықокругi әкiмiнiңаппараты" ММ	|	324,0	|	0,0	|	0,0
13	|	"Таран селолықокругі әкімініңаппараты" ММ	|	10310,0	|	5998,0	|	0,0
14	|	"Смайыл селосыәкiмiнiң аппараты"ММ	|	0,0	|	0,0	|	0,0
15	|	"Юбилейный селосыәкiмiнiң аппараты"ММ	|	277,0	|	200,0	|	0,0
16	|	"Тобыл кентiәкiмiнiң аппараты"ММ	|	2264,3	|	4400,0	|	96,0


кесте жалғасы:


№	|	Бюджеттікбағдарламалардыңәкiмшiсi	|	123011000	|	123013000	|	123005000
Елдімекендердіабаттандыруменкөгалдандыру	|	Аудандықмаңызы барқалаларда,кенттерде,ауылдарда(селоларда),ауылдық(селолық)округтердеавтомобильжолдарыныңжұмысістеуінқамтамасызету	|	Ауылдық(селолық)жерлердебалалардымектепкедейінтегін алыпбарудыжәне керіалыпкелудіұйымдастыру
	|	Барлығы:	|	4061,5	|	67146,0	|	665,0
1	|	"Асенкритов селолықокругi әкiмiнiңаппараты" ММ	|	170,0	|	0,0	|	0,0
2	|	"Белинский селолықокругi әкiмiнiңаппараты" ММ	|	27,0	|	0,0	|	0,0
3	|	"Евгеновка селосыәкiмiнiң аппараты"ММ	|	0,0	|	0,0	|	0,0
4	|	"Красносельскселолық округiәкiмiнiң аппараты"ММ	|	27,7	|	700,0	|	475,0
5	|	"Калинин селолықокругi әкiмiнiңаппараты" ММ	|	25,0	|	0,0	|	190,0
6	|	"Қайранкөл селолықокругi әкiмiнiңаппараты" ММ	|	0,0	|	0,0	|	0,0
7	|	"Приозерное селосыәкiмiнiң аппараты"ММ	|	0,0	|	500,0	|	0,0
8	|	"Май селолық округiәкiмiнiң аппараты"ММ	|	22,0	|	0,0	|	0,0
9	|	"Набережный селолықокругi әкiмiнiңаппараты" ММ	|	57,0	|	0,0	|	0,0
10	|	"Нелюбин селолықокругi әкiмiнiңаппараты" ММ	|	24,4	|	0,0	|	0,0
11	|	"Новоильиновселолық округiәкiмiнiң аппараты"ММ	|	48,0	|	0,0	|	0,0
12	|	"Павлов селолықокругi әкiмiнiңаппараты" ММ	|	50,0	|	0,0	|	0,0
13	|	"Таран селолықокругі әкімініңаппараты" ММ	|	3054,0	|	60281,0	|	0,0
14	|	"Смайыл селосыәкiмiнiң аппараты"ММ	|	12,0	|	0,0	|	0,0
15	|	"Юбилейный селосыәкiмiнiң аппараты"ММ	|	30,0	|	800,0	|	0,0
16	|	"Тобыл кентiәкiмiнiң аппараты"ММ	|	514,4	|	4865,0	|	0,0


кесте жалғасы:


№	|	Бюджеттікбағдарламалардың әкiмшiсi	|	123019000	|	Әкімшісібойыншабарлығы
Өңірлікжұмыспенқамту жәнекадрлардықайтадаярлаустратегиясыніске асырушеңберіндеауылдарда(селоларда),ауылдық(селолық)округтердеәлеуметтікжобалардықаржыландыру
	|	Барлығы:	|	8900,0	|	8900,0
1	|	"Асенкритов селолықокругi әкiмiнiң аппараты"ММ	|	0,0	|	0,0
2	|	"Белинский селолық округiәкiмiнiң аппараты" ММ	|	1739,0	|	1739,0
3	|	"Евгеновка селосыәкiмiнiң аппараты" ММ	|	0,0	|	0,0
4	|	"Красносельск селолықокругi әкiмiнiң аппараты"ММ	|	0,0	|	0,0
5	|	"Калинин селолық округiәкiмiнiң аппараты" ММ	|	0,0	|	0,0
6	|	"Қайранкөл селолық округiәкiмiнiң аппараты" ММ	|	0,0	|	0,0
7	|	"Приозерное селосыәкiмiнiң аппараты" ММ	|	1000,0	|	1000,0
8	|	"Май селолық округiәкiмiнiң аппараты" ММ	|	0,0	|	0,0
9	|	"Набережный селолықокругi әкiмiнiң аппараты"ММ	|	1270,0	|	1270,0
10	|	"Нелюбин селолық округiәкiмiнiң аппараты" ММ	|	0,0	|	0,0
11	|	"Новоильинов селолықокругi әкiмiнiң аппараты"ММ	|	1291,0	|	1291,0
12	|	"Павлов селолық округiәкiмiнiң аппараты" ММ	|	0,0	|	0,0
13	|	"Таран селолық округіәкімінің аппараты" ММ	|	1850,0	|	1850,0
14	|	"Смайыл селосы әкiмiнiңаппараты" ММ	|	0,0	|	0,0
15	|	"Юбилейный селосыәкiмiнiң аппараты" ММ	|	0,0	|	0,0
16	|	"Тобыл кентi әкiмiнiңаппараты" ММ	|	1750,0	|	1750,0


