
Жоғары оқу орнынан кейінгі білімі бар мамандар даярлауға арналған мемлекеттік білім беру тапсырысын игеру мақсатында БҰЙЫРАМЫН: 1. «2015-2016 оқу жылына жоғары және жоғары оқу орнынан кейінгі білімі бар мамандар даярлауға арналған мемлекеттік білім беру тапсырысын мамандықтар бойынша бөлу туралы» Қазақстан Республикасы Білім және ғылым министрінің 2015 жылғы 3 шілдедегі № 437 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде 2015 жылғы 8 шілдедегі № 11577 болып тіркелген, 2015 жылғы 9 шілдедегі «Әділет» ақпараттық-құқықтық жүйесінде жарияланған) мынадай өзгерістер енгізілсін: 1) «2015-2016 оқу жылына магистрлерді даярлауға арналған мемлекеттік білім беру тапсырысы» осы бұйрыққа 1-қосымшаға сәйкес редакцияда берілсін; 2) «2015-2016 оқу жылына РҺD докторларды даярлауға арналған мемлекеттік білім беру тапсырысы» осы бұйрыққа 2-қосымшаға сәйкес редакцияда берілсін; 2. Жоғары, жоғары оқу орнынан кейінгі білім және халықаралық ынтымақтастық департаменті заңнамада белгіленген тәртіппен: 1) осы бұйрықтың Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін; 2) осы бұйрық мемлекеттік тіркеуден өткеннен кейін күнтізбелік он күн ішінде мерзімді баспа басылымдарында және «Әділет» ақпараттық-құқықтық жүйесінде ресми жариялау үшін жолдауды; 3) осы бұйрық Қазақстан Республикасы Білім және ғылым министрлігінің интернет-ресурсында орналастыруды қамтамасыз етсін. 3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Білім және ғылым вице-министрі Т.О. Балықбаевқа жүктелсін. 4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін қолданысқа енгізіледі.

Қазақстан Республикасы Білім және ғылым министрінің міндетін атқарушы                         Т. Балықбаев

Қазақстан Республикасы Білім және ғылым министрлігінің 2015 жылғы 19 қазандағы № 603 бұйрығына 1-қосымша

Қазақстан Республикасы Білім және ғылым министрлігінің 2015 жылғы 3 шілдедегі № 437 бұйрығына 3-қосымша

2015-2016 оқу жылына магистрлерді даярлауға арналған мемлекеттік білім беру тапсырысы


Код	|	Мамандықтар атауы	|	Орындар саны
ғылыми- педагогикалық бағыт бойынша	|	бейінді бағыт бойынша
	|	1. Білім	|	1172	|	0
6М010100	|	Мектепке дейінгі оқыту және тәрбиелеу	|	19	|	
6М010200	|	Бастауышта оқыту педагогикасы мен әдістемесі	|	39	|	
6М010300	|	Педагогика және психология	|	102	|	
6М010400	|	Бастапқы әскери дайындық	|	5	|	
6М010500	|	Дефектология	|	17	|	
6М010600	|	Музыкалық білім	|	10	|	
6М010700	|	Бейнелеу өнері және сызу	|	10	|	
6М010800	|	Дене шынықтыру және спорт	|	25	|	
6М010900	|	Математика	|	95	|	
6М011000	|	Физика	|	82	|	
6М011100	|	Информатика	|	102	|	
6М011200	|	Химия	|	93	|	
6М011300	|	Биология	|	94	|	
6М011400	|	Тарих	|	73	|	
6М011500	|	Құқық және экономика негіздері	|	11	|	
6М011600	|	География	|	30	|	
6М011700	|	Қазақ тілі және әдебиеті	|	99	|	
6М011800	|	Орыс тілі және әдебиеті	|	40	|	
6М011900	|	Шетел тілі: екі шетел тілі	|	109	|	
6М012000	|	Кәсіптік оқыту (сала бойынша)	|	39	|	
6М012100	|	Қазақ тілінде оқытпайтын мектептердегі қазақ тілі мен әдебиеті	|	21	|	
6М012200	|	Орыс тілінде окытпайтын мектептердегі орыс тілі мен әдебиеті	|	20	|	
6М012300	|	Әлеуметтік педагогика және өзін-өзі тану	|	37	|	
	|	2. Гуманитарлық ғылымдар	|	511	|	0
6М020100	|	Философия	|	27	|	
6М020200	|	Халықаралық қатынастар	|	50	|	
6М020300	|	Тарих	|	79	|	
6М020400	|	Мәдениеттану	|	34	|	
6М020500	|	Филология	|	88	|	
6МИ20600	|	Дін тану	|	26	|	
6М020700	|	Аударма ісі	|	99	|	
6М020800	|	Археология және этнология	|	24	|	
6М020900	|	Шығыстану	|	16	|	
6М021000	|	Шетел филологиясы	|	38	|	
6М021200	|	Түркітану	|	10	|	
6М021300	|	Лингвистика	|	8	|	
6М021400	|	Әдебиеттану	|	8	|	
6М021500	|	Исламтану	|	4	|	
	|	3. Құқық	|	101	|	0
6М030100	|	Құқықтану	|	75	|	
6М030200	|	Халықаралық құқық	|	22	|	
6М030400	|	Кеден ісі	|	4	|	
	|	4. Өнер	|	41	|	0
6М040400	|	Дәстүрлі музыка өнері	|	2	|	
6М040800	|	Эстрада өнері	|	1	|	
6М041100	|	Композиция	|	1	|	
6М041300	|	Кескіндеме	|	4	|	
6М041400	|	Графика	|	4	|	
6М041600	|	Өнертану	|	1	|	
6М041900	|	Мұражай ісі және ескерткіштерді қорғау	|	4	|	
6М042000	|	Сәулет	|	12	|	
6М042100	|	Дизайн	|	8	|	
6М042200	|	Баспа ісі	|	4	|	
	|	5. Әлеуметтік ғылымдар, экономика және бизнес	|	409	|	0
6М050100	|	Әлеуметтану	|	16	|	
6М050200	|	Саясаттану	|	13	|	
6М050300	|	Психология	|	21	|	
6М050400	|	Журналистика	|	30	|	
6М050500	|	Аймақтану	|	22	|	
6М050600	|	Экономика	|	58	|	
6М050700	|	Менеджмент	|	60	|	
6М050800	|	Есеп және аудит	|	40	|	
6М050900	|	Қаржы	|	47	|	
6М051000	|	Мемлекеттік және жергілікті басқару	|	28	|	
6М051100	|	Маркетинг	|	20	|	
6М051300	|	Әлемдік экономика	|	10	|	
6М051400	|	Қоғамдық байланыс	|	8	|	
6М051500	|	Мұрағаттану, құжаттар жүргізу және құжаттамалық қамтамасыз ету	|	8	|	
6М051600	|	Xалықаралық журналистика	|	8	|	
6М051700	|	Инновациалық менеджмент	|	8	|	
6М051800	|	Жобаны басқару	|	8	|	
6М052000	|	Іскерлік әкімшілік ету	|	4	|	
	|	6. Жаратылыстану ғылымдары	|	720	|	0
6М060100	|	Математика	|	110	|	
6М060200	|	Информатика	|	100	|	
6М060300	|	Механика	|	30	|	
6М060400	|	Физика	|	83	|	
6М060500	|	Ядролық физика	|	32	|	
6М060600	|	Химия	|	72	|	
6М060700	|	Биология	|	97	|	
6М060800	|	Экология	|	110	|	
6М060900	|	География	|	52	|	
6М061000	|	Гидрология	|	10	|	
6М061100	|	Физика және астрономия	|	8	|	
6М061200	|	Метеорология	|	8	|	
6М061300	|	Геоботаника	|	8	|	
	|	7. Техникалық ғылымдар және технологиялар	|	1383	|	1799
6М070100	|	Биотехнология	|	91	|	
6М070200	|	Автоматтандыру және басқару	|	62	|	162
6М070300	|	Ақпараттық жүйелер	|	82	|	150
6М070400	|	Есептеу техникасы және бағдарламалық қамтамасыз ету	|	139	|	
6М070500	|	Математикалық және компьютерлік модельдеу	|	23	|	
6М070600	|	Геология және пайдалы қазбалар кен орнын барлау	|	50	|	
6М070700	|	Тау-кен ісі	|	30	|	
6М070800	|	Мұнай-газ ісі	|	58	|	
6М070900	|	Металлургия	|	16	|	186
6М071000	|	Материал тану және жаңа материалдар технологиясы	|	64	|	
6М071100	|	Геодезия	|	29	|	
6М071200	|	Машина жасау	|	14	|	262
6М071300	|	Көлік, көлік техника және технологиялары	|	60	|	
6М071600	|	Аспап жасау	|	22	|	
6М071700	|	Жылу энергетикасы	|	47	|	
6М071800	|	Электр энергетикасы	|	72	|	
6М071900	|	Радиотехника, электроника және телекоммуникациялар	|	51	|	
6М072000	|	Бейорганикалық заттардың химиялық технологиясы	|	12	|	260
6М072100	|	Органикалық заттардың химиялық технологиясы	|	7	|	112
6М072200	|	Полиграфия	|	8	|	
6М072300	|	Техническалық физика	|	30	|	
6М072400	|	Техникалық машиналар және жабдықтар (сала бойынша)	|	12	|	135
6М072600	|	Жеңіл өнеркәсіп бұйымдарының технологиясы және құрастырылуы (сала бойынша)	|	12	|	
6М072700	|	Азық-түлік өнімдерінің технологиясы (сала бойынша)	|	8	|	62
6М072800	|	Қайта өңдеу өндірістерінің технологиясы (сала бойынша)	|	8	|	60
6М072900	|	Құрылыс	|	62	|	
6М073000	|	Құрылыс материалдарын, бұйымдарын және құрастырылымдарын өндіру	|	12	|	130
6М073100	|	Қоршаған ортаны қорғау және өмір тіршілігінің қауіпсіздігі	|	36	|	
6М073200	|	Стандарттау және сертификаттау (сала бойынша)	|	64	|	
6М073300	|	Тоқыма материалдарының технологиясы және жобалануы	|	12	|	
6М073400	|	Жарылғыш заттар мен пиротехникалық құралдардың химиялық технологиясы	|	4	|	
6М073500	|	Тағам қауіпсіздігі	|	21	|	140
6М073600	|	Азық-түлік емес заттар мен бұйымдар қауіпсіздігі	|	4	|	
6М073700	|	Пайдалы қазбаларды байыту	|	12	|	
6М073800	|	Материалдарды қысыммен өңдеу технологиясы	|	12	|	
6М073900	|	Мұнайхимия	|	27	|	
6М074000	|	Наноматериалдар және нанотехнологиялар (сала бойынша)	|	32	|	
6М074100	|	Картография	|	16	|	
6М074400	|	Гидротехникалық құрылыс және ғимарат	|	4	|	
6М074500	|	Көлік құрылысы	|	10	|	
6М074600	|	Ғарыштық техника және технологиялар	|	4	|	80
6М074700	|	Геофизикалық іздеу әдістері және пайдалы қазбалар кен орындарын барлау	|	12	|	
6М074800	|	Фармацевтикалық өндіріс технологиясы	|	12	|	
6М074900	|	Маркшейдер ісі	|	4	|	
6М075300	|	Балқуы қиын бейметалл және силикатты материалдардың химиялық технологиясы	|		|	60
6М075000	|	Метрология	|	12	|	
6М075500	|	Гидрогеология және инженерлік геология	|	4	|	
	|	8. Ауылшаруашылық ғылымдары	|	230	|	101
6М080100	|	Агрономия	|	76	|	
6М080200	|	Мал шаруашылығы өнімдерін өндіру технологиясы	|	48	|	51
6М080300	|	Аңшылықтану және аң шаруашылығы	|	4	|	
6М080400	|	Балық шаруашылығы және өнеркәсіптік балық аулау	|	8	|	
6М080500	|	Су ресурстары және суды пайдалану	|	22	|	
6М080600	|	Аграрлық техника және технология	|	32	|	
6М080700	|	Орман ресурстары және орман шаруашылығы	|	12	|	
6М080800	|	Топырақтану және агрохимия	|	4	|	50
6М080900	|	Жеміс көкөніс шаруашылығы	|	8	|	
6М081000	|	Жерді мелиорациялау, баптау және қорғау	|	8	|	
6М081100	|	Өсімдіктерді қорғау және карантин	|	8	|	
	|	9. Қызмет көрсету	|	105	|	0
6М090100	|	Көлікті пайдалану және жүк қозғалысы мен тасымалдауды ұйымдастыру	|	14	|	
6М090200	|	Туризм	|	27	|	
6М090300	|	Жерге орналастыру	|	8	|	
6М090400	|	Әлеуметтік-мәдени қызмет көрсету	|	8	|	
6М090500	|	Әлеуметтік жұмыс	|	9	|	
6М090700	|	Кадастр	|	8	|	
6М090800	|	Бағалау	|	7	|	
6М090900	|	Логистика (сала бойынша)	|	8	|	
6М091000	|	Кітапхана ісі	|	4	|	
6М091100	|	Геоэкология және табиғатты пайдалануды басқару	|	8	|	
6М091200	|	Мейрамхана ісі және мейрамхана бизнесі	|	4	|	
	|	10. Әскери іс және қауіпсіздік	|	4	|	0
6М100200	|	Ақпараттық қауіпсіздік жүйесі	|	4	|	
	|	11. Ветеринария	|	110	|	0
6М120100	|	Ветеринарлық медицина	|	70	|	
6М120200	|	Ветеринарлық санитария	|	40	|	
	|	Барлығы	|	4786	|	1900


Қазақстан Республикасы Білім және ғылым министрлігінің 2015 жылғы 19 қазандағы № 603 бұйрығына 2-қосымша

Қазақстан Республикасы Білім және ғылым министрлігінің 2015 жылғы 3 шілдедегі № 437 бұйрығына 4-қосымша

2015-2016 оқу жылына РҺD докторларды даярлауға арналған мемлекеттік білім беру тапсырысы


Код	|	Мамандықтар атауы	|	орындар саны
	|	1. Білім	|	70
6D010100	|	Мектепке дейінгі оқыту және тәрбиелеу	|	1
6D010200	|	Бастауышта оқыту педагогикасы мен әдістемесі	|	4
6D010300	|	Педагогика және психология	|	15
6D010500	|	Дефектология	|	1
6D010700	|	Бейнелеу өнері және сызу	|	1
6D010800	|	Дене шынықтыру және спорт	|	3
6D010900	|	Математика	|	3
6D011000	|	Физика	|	3
6D011100	|	Информатика	|	5
6D011200	|	Химия	|	1
6D011300	|	Биология	|	5
6D011400	|	Тарих	|	3
6D011600	|	География	|	1
6D011700	|	Қазақ тілі және әдебиеті	|	11
6D011800	|	Орыс тілі және әдебиеті	|	3
6D011900	|	Шет ел тілі: екі шет ел тілі	|	3
6D012000	|	Кәсіптік білім	|	3
6D012300	|	Әлеуметтік педагогика және өзін-өзі тану	|	4
	|	2. Гуманитарлық ғылымдар	|	75
6D020100	|	Философия	|	3
6D020200	|	Халықаралық қатынастар	|	4
6D020300	|	Тарих	|	15
6D020400	|	Мәдениеттану	|	3
6D020500	|	Филология	|	8
6D020600	|	Дінтану	|	6
6D020700	|	Аударма ісі	|	4
6D020800	|	Археология және этнология	|	6
6D020900	|	Шығыстану	|	5
6D021000	|	Шетел филологиясы	|	3
6D021200	|	Түркітану	|	4
6D021300	|	Лингвистика	|	6
6D021400	|	Әдебиеттану	|	6
6D021500	|	Исламтану	|	2
	|	3. Құқық	|	15
6D030100	|	Құқықтану	|	11
6D030200	|	Халықаралық құқық	|	4
	|	4. Өнер	|	4
6D040100	|	Музыкатану	|	1
6D041600	|	Өнертану	|	1
6D041700	|	Сән өнері	|	1
6D042000	|	Сәулет	|	1
	|	5. Әлеуметтік ғылымдар, экономика және бизнес	|	69
6D050100	|	Әлеуметтану	|	3
6D050200	|	Саясаттану	|	4
6D050300	|	Психология	|	3
6D050400	|	Журналистика	|	7
6D050500	|	Аймақтану	|	2
6D050600	|	Экономика	|	14
6D050700	|	Менеджмент	|	4
6D050800	|	Есеп және аудит	|	3
6D050900	|	Қаржы	|	4
6D051000	|	Мемлекеттік және жергілікті басқару	|	5
6D051100	|	Маркетинг	|	2
6D051300	|	Әлемдік экономика	|	3
6D051700	|	Инновациялық менеджмент	|	6
6D051800	|	Жобаны басқару	|	6
6D052000	|	Іскерлік әкімшілік ету	|	3
	|	6. Жаратылыстану ғылымдары	|	75
6D060100	|	Математика	|	13
6D060200	|	Информатика	|	4
6D060300	|	Механика	|	8
6D060400	|	Физика	|	5
6D060500	|	Ядролық физика	|	7
6D060600	|	Химия	|	10
6D060700	|	Биология	|	11
6D060800	|	Экология	|	10
6D060900	|	География	|	3
6D061000	|	Гидрология	|	2
6D061100	|	Физика және астрономия	|	1
6D061300	|	Геоботаника	|	1
	|	7. Техникалық ғылымдар және технологиялар	|	215
6D070100	|	Биотехнология (сала бойынша)	|	9
6D070200	|	Автоматтандыру және басқару	|	8
6D070300	|	Ақпараттық жүйелер	|	15
6D070400	|	Есептеу техникасы және бағдарламалық қамтамасыз ету	|	11
6D070500	|	Математикалық және компьютерлік модельдеу	|	4
6D070600	|	Геология және пайдалы қазбалар кен орнын барлау	|	9
6D070700	|	Тау-кен ісі	|	7
6D070800	|	Мұнай-газ ісі	|	10
6D076900	|	Металлургия	|	12
6D071000	|	Материал тану және жаңа материалдар технологиясы	|	11
6D071100	|	Геодезия	|	4
6D071200	|	Машина жасау	|	8
6D071300	|	Көлік, көлік техника және технологиялары	|	4
6D071600	|	Аспап жасау	|	2
6D071700	|	Жылу энергетикасы	|	4
6D071800	|	Электр энергетикасы	|	9
6D071900	|	Радиотехника, электроника және телекоммуникациялар	|	6
6D072000	|	Бейорганикалық заттардың химиялық технологиясы	|	7
6D072100	|	Органикалық заттардың химиялық технологиясы	|	7
6D072300	|	Техникалық физика	|	8
6D072400	|	Техникалық машиналар және жабдықтар (сала бойынша)	|	3
6D072600	|	Жеңіл өнеркәсіп бұйымдарының технологиясы және құрастырылуы (сала бойынша)	|	1
6D072700	|	Азық-түлік өнімдерінің технологиясы (сала бойынша)	|	3
6D072800	|	Қайта өңдеу өндірістерінің технологиясы (сала бойынша)	|	2
6D072900	|	Құрылыс	|	3
6D073000	|	Құрылыс материалдарын, бұйымдарын және құрастырылымдарын өндіру	|	2
6D073100	|	Қоршаған ортаны қорғау және өмір тіршілігінің қауіпсіздігі	|	2
6D073200	|	Стандарттау және сертификаттау	|	3
6D073300	|	Тоқыма материалдар технологиясы және жобалау	|	2
6D073400	|	Жарылғыш заттар мен пиротехникалық құралдардың химиялық технологиясы	|	3
6D073500	|	Тағам қауіпсіздігі	|	3
6D073900	|	Мұнайхимия	|	6
6D074000	|	Наноматериалдар және нанотехнологиялар (сала бойынша)	|	10
6М074400	|	Гидротехникалық құрылыс және ғимарат	|	2
6М074600	|	Ғарыштық техника және технологиялар	|	2
6М074800	|	Фармацевтикалық өндіріс технологиясы	|	6
6М075100	|	Информатика, есептегіш техника және басқару	|	2
6М075500	|	Гидрология және инженерлік геология	|	5
	|	8. Ауылшаруашылық ғылымдары	|	36
6D080100	|	Агрономия	|	8
6D080200	|	Мал шаруашылығы өнімдерін өндіру технологиясы	|	5
6D080500	|	Су ресурстары және суды пайдалану	|	3
6D080600	|	Аграрлық техника және технология	|	3
6D080700	|	Орман ресурстары және орман шаруашылығы	|	3
6D080800	|	Топырақтану және агрохимия	|	6
6D080900	|	Жеміс-көкөніс шаруашылығы	|	2
6D081000	|	Жерді мелиорациялау, баптау және қорғау	|	2
6D081100	|	Өсімдіктерді қорғау және карантин	|	2
6D081200	|	Ауыл шаруашылығын энергиямен қамтамасыз ету	|	2
	|	9. Қызмет көрсету	|	11
6D090100	|	Көлікті пайдалану және жүк қозғалысы мен тасымалдауды ұйымдастыру	|	2
6D090200	|	Туризм	|	4
6D090300	|	Жерге орналастыру	|	2
6D090500	|	Әлеуметтік жұмыс	|	1
6D090700	|	Кадастр	|	1
6D090900	|	Логистика (сала бойынша)	|	1
	|	10. Әскери іс және қауіпсіздік	|	2
6D100200	|	Ақпараттық қауіпсіздік жүйесі	|	2
	|	11. Ветеринария	|	13
6D120100	|	Ветеринарлық медицина	|	6
6D120200	|	Ветеринарлық санитария	|	7
	|	БАРЛЫҒЫ	|	585


