
«Тұқым шаруашылығын қолдауға арналған субсидиялау қағидаларын бекіту туралы» Қазақстан Республикасы Үкіметінің 2013 жылғы 29 наурыздағы № 304 қаулысын іске асыру мақсатында БҰЙЫРАМЫН: 1. «2013 жылға арналған тұқымның әрбір түрі бойынша нарықтық бағамен нақты сатып алынған элиталық тұқымның көлемі үшін квоталарды, 2013 жылға арналған әр облысқа отандық ауыл шаруашылығы тауар өндірушілері арзандатылған бағамен жүгерінің, күнбағыстың, күріштің, қант қызылшасының, мақтаның элиталық тұқымдары мен көшеттердің нақты сатқан көлемі үшін квоталарды бекіту туралы» Қазақстан Республикасы Ауыл шаруашылығы министрінің 2013 жылғы 13 мамырдағы № 4-1/219 бұйрығына (нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 8487 тіркелген) мынадай өзгеріс енгізілсін: көрсетілген бұйрыққа 1 және 2-қосымшалар осы бұйрыққа 1 және 2-қосымшаларға сәйкес жаңа редакцияда баяндалсын. 2. Егіншілік департаменті осы бұйрықты Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркеуді қамтамасыз етсін. 3. Осы бұйрық мемлекеттік тіркеуден өткен күннен бастап қолданысқа енгізіледі және ресми жариялануға тиіс.

Министрдің м.а.                                М. Өмірияев

Қазақстан Республикасы Ауыл шаруашылығы министрінің 2013 жылғы 20 қыркүйектегі № 4-2/435 бұйрығына 1-қосымша

2013 жылға арналған тұқымның әрбір түрі бойынша нарықтық бағамен нақты сатып алынған элиталық тұқымның көлемі үшін квоталар

тонна


Реттік№	|	Облыстардыңатауы	|	Ауыл шаруашылығы өсімдіктері
дәнді және дәнді бұршақ дақылдар
оның ішінде:
барлығы	|	жұмсақ бидай	|	қатты бидай	|	қара бидай	|	жемдік арпа	|	сыра қайнатуға арналған арпа	|	сұлы	|	тары	|	қарақұмық	|	асбұршақ	|	ноқат	|	қытайбұршақ	|	картоп	|	көкөніс	|	рапс	|	басқамайлыдақылдар	|	көпжылдықбұршақтышөптер	|	көпжылдықдәндішөптер	|	біржылдықшөптер
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13	|	14	|	15	|	16	|	17	|	18	|	19	|	20	|	21
1	|	Ақмола	|	19224,73	|	16774,73	|	800,00	|		|	300,00	|	1000,00	|		|		|	100,00	|		|		|		|	80,00	|		|	50,00	|		|	60,00	|	60,00	|	
2	|	Ақтөбе	|		|		|		|		|		|		|		|		|		|		|		|		|		|		|		|		|		|		|	
3	|	Алматы	|	1785,94	|	800,00	|		|		|	17,94	|	130,28	|		|		|		|		|		|	110,50	|	715,72	|		|		|	4,66	|	6,84	|		|	
4	|	Шығыс Қазақстан	|	2764,12	|	1463,12	|		|	190,00	|	450,00	|		|	65,00	|		|	166,00	|	210,00	|		|		|	180,00	|		|		|		|	10,00	|		|	30,00
5	|	Жамбыл	|	1267,25	|	1150,00	|		|		|		|		|		|		|		|		|		|	3,00	|	61,25	|		|		|	50,00	|	3,00	|		|	
6	|	Батыс Қазақстан	|	367,00	|	305,00	|		|		|	62,00	|		|		|		|		|		|		|		|		|		|		|		|		|		|	
7	|	Қарағанды	|	1750,00	|	1460,00	|		|		|	270,00	|		|		|		|		|		|		|		|		|		|		|		|	20,00	|		|	
8	|	Қостанай	|	17379,79	|	15225,97	|	1309,12	|		|	306,00	|	200,00	|	226,00	|		|		|		|		|		|		|		|	50,00	|	60,00	|	0,70	|	2,00	|	
9	|	Қызылорда	|		|		|		|		|		|		|		|		|		|		|		|		|		|		|		|		|		|		|	
10	|	Павлодар	|	3682,80	|	2916,32	|		|		|	169,48	|		|		|	12,00	|	10,00	|		|		|		|	560,00	|		|		|		|		|		|	15,00
11	|	Солтүстік Қазақстан	|	13010,30	|	11768,60	|	200,00	|		|	428,00	|		|	23,00	|		|		|	20,00	|		|		|	128,00	|		|	225,70	|	217,00	|		|		|	
12	|	Оңтүстік Қазақстан	|	1145,00	|	1100,00	|		|		|		|		|		|		|		|		|		|		|		|		|		|	45,00	|		|		|	
РЕСПУБЛИКА БОЙЫНША	|	62376,93	|	52963,74	|	2309,12	|	190,00	|	2003,42	|	1330,28	|	314,00	|	12,00	|	276,00	|	230,00	|	0,00	|	113,50	|	1724,97	|	0,10	|	325,70	|	376,66	|	100,54	|	62,00	|	45,00


Қазақстан Республикасы Ауыл шаруашылығы министрінің 2013 жылғы 20 қыркүйектегі № 4-2/435 бұйрығына 2-қосымша

2013 жылға арналған әр облысқа отандық ауыл шаруашылығы тауар өндірушілері арзандатылған бағамен жүгерінің, күнбағыстың, күріштің, қант қызылшасының, мақтаның элиталық тұқымдары мен көшеттердің нақты сатқан көлемі үшін квоталар


Реттік №	|	Облыстардың атауы	|	Ауыл шаруашылығы өсімдіктері
күріш	|	жүгері, І-ұрпағының будандарын қоса алғанда	|	күнбағыс	|	қант қызылшасы	|	I-көбейтуді қоса алғанда, мақта	|	көшеттер
кеш пісетін және орташа пісетін	|	ерте пісетін	|	элита	|	І-ұрпақтағы будандар	|	механикалық әдіспен тазаланған кезде	|	химиялық әдіспен тазаланған кезде	|	жеміс дақылдары	|	жүзім
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12
1	|	Ақмола	|		|		|		|	150,00	|		|		|		|		|		|	
2	|	Ақтөбе	|		|		|		|		|		|		|		|		|		|	
3	|	Алматы	|	200,00	|	1214,88	|	1335,03	|		|		|	14,00	|		|		|	418 920,00	|	2 100,00
4	|	Шығыс Қазақстан	|		|		|		|	375,00	|	285,00	|		|		|		|		|	
5	|	Жамбыл	|		|		|		|		|		|		|		|		|	680 066,00	|	30 000,00
6	|	Батыс Қазақстан	|		|		|		|		|		|		|		|		|		|	
7	|	Қарағанды	|		|		|		|		|		|		|		|		|		|	
8	|	Қостанай	|		|		|		|		|		|		|		|		|		|	
9	|	Қызылорда	|	1528,12	|		|		|		|		|		|		|		|		|	
10	|	Павлодар	|		|		|		|		|		|		|		|		|		|	
11	|	Солтүстік Қазақстан	|		|		|		|		|		|		|		|		|		|	
12	|	Оңтүстік Қазақстан	|		|		|		|		|		|		|	546,60	|	88,60	|	222 923,00	|	1 100 000,00
РЕСПУБЛИКА БОЙЫНША	|	1728,12	|	1214,88	|	1335,03	|	525,00	|	285,00	|	14,00	|	546,60	|	88,60	|	1321909,00	|	1132100,00


