
БҰЙЫРАМЫН: 1. «2011/2012 оқу жылына жоғары білімі бар мамандар даярлауға арналған мемлекеттік білім беру тапсырысын мамандықтар бойынша бөлу туралы» Қазақстан Республикасы Білім және ғылым министрінің 2011 жылғы 16 наурыздағы № 97 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 6858 болып тіркелген, «Егеменді Қазақстан» 2011 жылғы 30 сәуірдегі № 178-181 (26583) санында жарияланған мынадай өзгерістер енгізілсін: көрсетілген бұйрыққа 1-қосымша осы бұйрыққа қосымшаға сәйкес редакцияда жазылсын. 2. Жоғары және жоғары оқу орнынан кейінгі білім департаменті (Ф.Н. Жақыпова): 1) осы бұйрықтың Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін қамтамасыз етсін; 2) мемлекеттік тіркеуден өткеннен кейін осы бұйрықты бұқаралық ақпарат құралдарында жарияласын. 3. Осы бұйрықтың орындалуын бақылау вице-министр М.Қ.Орынхановқа жүктелсін. 4. Осы бұйрық алғаш рет ресми жарияланғаннан кейін қолданысқа енгізіледі.

Министр                                       Б. Жұмағұлов

Қазақстан Республикасы Білім және ғылым министрінің 2011 жылғы 31 қазандағы № 352 бұйрығына 1-қосымша

Қазақстан Республикасы Білім және ғылым министрінің 2011 жылғы 16 наурыздағы № 97 бұйрығына 1-қосымша

2011-2012 оқу жылына арналған күндізгі оқу нысанындағы мамандықтар бөлінісінде жоғары білімі бар мамандар даярлауға арналған мемлекеттік білім беру тапсырысы


Шифр	|	Мамандықтардың атауы	|	Білім беру гранттары
Жиынтығы	|	толық оқу	|	қысқартылған оқу
Барлығы	|	қазақ	|	орыс	|	Барлығы	|	қазақ	|	орыс
1. Білім беру
5В010100	|	Мектепке дейінгі оқыту және тәрбиелеу	|	400	|	280	|	160	|	120	|	120	|	70	|	50
5В010200	|	Бастауышта оқытудың педагогикасы мен әдістемесі	|	300	|	240	|	140	|	100	|	60	|	40	|	20
5В010300	|	Педагогика және психология	|	240	|	190	|	110	|	80	|	50	|	30	|	20
5В010400	|	Бастапқы әскери дайындық	|	100	|	60	|	40	|	20	|	40	|	25	|	15
5В010500	|	Дефектология	|	250	|	200	|	120	|	80	|	50	|	30	|	20
5В010600	|	Музыкалық білім	|	120	|	100	|	60	|	40	|	20	|	10	|	10
5В010700	|	Бейнелеу өнері және сызу	|	115	|	85	|	55	|	30	|	30	|	20	|	10
5В010800	|	Денешынықтыру және спорт	|	400	|	320	|	190	|	130	|	80	|	50	|	30
5В010900	|	Математика	|	550	|	450	|	250	|	200	|	100	|	60	|	40
5В011000	|	Физика	|	350	|	320	|	190	|	130	|	30	|	20	|	10
5В011100	|	Информатика	|	450	|	350	|	230	|	120	|	100	|	60	|	40
5В011200	|	Химия	|	300	|	300	|	180	|	120	|		|		|	
5В011300	|	Биология	|	150	|	150	|	100	|	50	|		|		|	
5В011400	|	Тарих	|	250	|	250	|	150	|	100	|		|		|	
5В011500	|	Құқық және экономика негіздері	|	100	|	100	|	60	|	40	|		|		|	
5В011600	|	География	|	100	|	100	|	60	|	40	|		|		|	
5В011700	|	Қазақ тілі мен әдебиеті	|	470	|	400	|	400	|		|	70	|	70	|	
5В011800	|	Орыс тілі мен әдебиеті	|	150	|	100	|		|	100	|	50	|		|	50
5В011900	|	Шетел тілі: екі шетел тілі, ағылшын тілі	|	710	|	610	|	330	|	280	|	100	|	60	|	40
5В011900	|	Шетел тілі: екі шетел тілі, неміс тілі	|	30	|	30	|	20	|	10	|		|		|	
5В011900	|	Шетел тілі: екі шетел тілі, француз тілі	|	30	|	30	|	15	|	15	|		|		|	
5В012000	|	Кәсіптік білім	|	1000	|	900	|	550	|	350	|	100	|	60	|	40
5В012100	|	Қазақ тілінде оқытпайтын мектептердегі қазақ тілі мен әдебиеті	|	85	|	85	|	85	|		|		|		|	
5В012200	|	Орыс тілінде оқытпайтын мектептердегі орыс тілі мен әдебиеті	|	85	|	85	|		|	85	|		|		|	
5В012300	|	Әлеуметтік педагогика және өзін-өзі тану	|	344	|	344	|	200	|	144	|		|		|	
	|	Барлығы	|	7079	|	6079	|	3695	|	2384	|	1000	|	605	|	395
	|	Жетім балалар үшін квота (1%)	|	74	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	37	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	37	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	148	|		|		|		|		|		|	
	|	Жиыны	|	7375	|		|		|		|		|		|	
2. Гуманитарлық ғылымдар
5В020100	|	Философия	|	18	|	18	|	9	|	9	|		|		|	
5В020200	|	Халықаралық қатынастар	|	60	|	60	|	40	|	20	|		|		|	
5В020300	|	Тарих	|	56	|	56	|	37	|	19	|		|		|	
5В020400	|	Мәдениеттану	|	47	|	47	|	30	|	17	|		|		|	
5В020500	|	Филология: қазақ тілі	|	80	|	80	|	80	|		|		|		|	
5В020500	|	Филология: орыс тілі	|	39	|	39	|		|	39	|		|		|	
5В020600	|	Дінтану	|	57	|	57	|	39	|	18	|		|		|	
5В020700	|	Аударма ісі	|	117	|	117	|	77	|	40	|		|		|	
5В020800	|	Археология және этнология	|	39	|	39	|	25	|	14	|		|		|	
5В020900	|	Шығыстану	|	15	|	15	|	10	|	5	|		|		|	
5В021000	|	Шетел филологиясы: ағылшын тілі	|	30	|	30	|	20	|	10	|		|		|	
5В021000	|	Шетел филологиясы: неміс тілі	|	10	|	10	|	5	|	5	|		|		|	
5В021000	|	Шетел филологиясы: араб тілі	|	5	|	5	|	5	|		|		|		|	
5В021000	|	Шетел филологиясы: түрік тілі	|	10	|	10	|	5	|	5	|		|		|	
5В021000	|	Шетел филологиясы: корей тілі	|	5	|	5	|	5	|		|		|		|	
5В021000	|	Шетел филологиясы: қытай тілі	|	10	|	10	|	5	|	5	|		|		|	
5В021000	|	Шетел филологиясы: жапон тілі	|	10	|	10	|	5	|	5	|		|		|	
5В021000	|	Шетел филологиясы: парсы тілі	|	5	|	5	|	3	|	2	|		|		|	
5В021000	|	Шетел филологиясы: өзбек тілі	|	5	|	5	|	5	|		|		|		|	
5В021000	|	Шетел филологиясы: ұйғыр тілі	|	5	|	5	|	5	|		|		|		|	
5В021000	|	Шетел филологиясы: үнді тілі (хинди, урду)	|	5	|	5	|	5	|		|		|		|	
5В021000	|	Шетел филологиясы: француз тілі	|	6	|	6	|	3	|	3	|		|		|	
5В021000	|	Шетел филологиясы: поляк тілі	|	5	|	5	|	3	|	2	|		|		|	
5В021100	|	Теология	|	9	|	9	|	4	|	5	|		|		|	
5В021200	|	Түркітану	|	20	|	20	|	10	|	10	|		|		|	
5В021500	|	Исламтану	|	100	|	80	|	80	|		|	20	|	20	|	
	|	Барлығы	|	773	|	753	|	515	|	238	|	20	|		|	
	|	Жетім балалар үшін квота (1%)	|	7	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	4	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	4	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	14	|		|		|		|		|		|	
	|	Жиыны	|	802	|		|		|		|		|		|	
3. Құқық
5В030100	|	Құқықтану	|	100	|	100	|	60	|	40	|		|		|	
5В030200	|	Халықаралық құқық	|	55	|	55	|	30	|	25	|		|		|	
5В030300	|	Құқық қорғау қызметі	|	25	|	25	|	15	|	10	|		|		|	
5В030400	|	Кеден ісі	|	32	|	32	|	20	|	12	|		|		|	
	|	Барлығы	|	212	|	212	|	125	|	87	|		|		|	
	|	Жетім балалар үшін квота (1%)	|	2	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	1	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	1	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	4	|		|		|		|		|		|	
	|	Жиыны	|	220	|		|		|		|		|		|	
4. Өнер
5В040200	|	Аспаптық орындаушылық	|	8	|	8	|	5	|	3	|		|		|	
5В040300	|	Вокалдық өнер	|	8	|	8	|	5	|	3	|		|		|	
5В040400	|	Дәстүрлі музыка өнері	|	8	|	8	|	5	|	3	|		|		|	
5В040600	|	Режиссура	|	10	|	10	|	5	|	5	|		|		|	
5В040900	|	Хореография	|	10	|	10	|	5	|	5	|		|		|	
5В041300	|	Кескіндеме	|	10	|	10	|	5	|	5	|		|		|	
5В041400	|	Графика	|	8	|	8	|	5	|	3	|		|		|	
5В041700	|	Сән өнері	|	15	|	15	|	10	|	5	|		|		|	
5В041900	|	Мұражай ісі және ескерткіштерді қорғау	|	25	|	25	|	15	|	10	|		|		|	
5В042000	|	Сәулет	|	53	|	53	|	30	|	23	|		|		|	
5В042100	|	Дизайн	|	49	|	49	|	30	|	19	|		|		|	
5В042200	|	Баспа ісі	|	15	|	15	|	10	|	5	|		|		|	
	|	Жиыны	|	219	|	219	|	130	|	89	|		|		|	
	|	Жетім балалар үшін квота (1%)	|	2	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	1	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	1	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	4	|		|		|		|		|		|	
	|	Барлығы	|	227	|		|		|		|		|		|	
5. Әлеуметтік ғылымдар, экономика және бизнес
5В050100	|	Әлеуметтану	|	39	|	39	|	25	|	14	|		|		|	
5В050200	|	Саясаттану	|	35	|	35	|	20	|	15	|		|		|	
5В050300	|	Психология	|	50	|	50	|	30	|	20	|		|		|	
5В050400	|	Журналистика	|	80	|	80	|	45	|	35	|		|		|	
5В050500	|	Аймақтану	|	27	|	27	|	20	|	7	|		|		|	
5В050600	|	Экономика	|	65	|	65	|	40	|	25	|		|		|	
5В050700	|	Менеджмент	|	44	|	44	|	24	|	20	|		|		|	
5В050800	|	Есеп және аудит	|	59	|	59	|	40	|	19	|		|		|	
5В050900	|	Қаржы	|	60	|	60	|	40	|	20	|		|		|	
5В051000	|	Мемлекеттік және жергілікті басқару	|	50	|	50	|	30	|	20	|		|		|	
5В051100	|	Маркетинг	|	49	|	49	|	30	|	19	|		|		|	
5В051200	|	Статистика	|	15	|	15	|	10	|	5	|		|		|	
5В051300	|	Әлемдік экономика	|	40	|	40	|	25	|	15	|		|		|	
5В051400	|	Қоғамдық байланыс	|	35	|	35	|	20	|	15	|		|		|	
5В051500	|	Мұрағаттану, құжаттар жүргізу және құжаттамалық қамтамасыз ету	|	10	|	10	|	5	|	5	|		|		|	
5В051900	|	Еңбекті ұйымдастыру және нормалау	|	20	|	20	|	10	|	10	|		|		|	
	|	Жиыны	|	678	|	678	|	414	|	264	|		|		|	
	|	Жетім балалар үшін квота (1%)	|	7	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	4	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	4	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	14	|		|		|		|		|		|	
	|	Барлығы	|	707	|		|		|		|		|		|	
6. Жаратылыстану ғылымдары
5В060100	|	Математика	|	142	|	142	|	87	|	55	|		|		|	
5В060200	|	Информатика	|	199	|	199	|	120	|	79	|		|		|	
5В060300	|	Механика	|	79	|	79	|	49	|	30	|		|		|	
5В060400	|	Физика	|	116	|	116	|	68	|	48	|		|		|	
5В060500	|	Ядролық физика	|	104	|	104	|	58	|	46	|		|		|	
5В060600	|	Химия	|	119	|	119	|	70	|	49	|		|		|	
5В060700	|	Биология	|	111	|	111	|	63	|	48	|		|		|	
5В060800	|	Экология	|	129	|	129	|	79	|	50	|		|		|	
5В060900	|	География	|	70	|	70	|	40	|	30	|		|		|	
5В061000	|	Гидрология	|	60	|	60	|	30	|	30	|		|		|	
5В061100	|	Астрономия	|	69	|	69	|	44	|	25	|		|		|	
5В061200	|	Метеорология	|	69	|	69	|	40	|	29	|		|		|	
	|	Барлығы	|	1267	|	1267	|	748	|	519	|		|		|	
	|	Жетім балалар үшін квота (1%)	|	14	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	7	|		|		|		|		|		|	
	|	соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	7	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	28	|		|		|		|		|		|	
	|	Жиыны	|	1323	|		|		|		|		|		|	
7. Техникалық ғылымдар және технологиялар
5В070100	|	Биотехнология	|	220	|	220	|	130	|	90	|		|		|	
5В070200	|	Автоматтандыру және басқару	|	291	|	291	|	175	|	116	|		|		|	
5В070300	|	Ақпараттық жүйелер	|	550	|	550	|	310	|	240	|		|		|	
5В070400	|	Есептеу техникасы және бағдарламалық қамтамасыз ету	|	550	|	550	|	310	|	240	|		|		|	
5В070500	|	Математикалық және компьютерлік модельдеу	|	94	|	94	|	59	|	35	|		|		|	
5В070600	|	Геология және пайдалы қазбалар кен орнын барлау	|	229	|	229	|	134	|	95	|		|		|	
5В070700	|	Тау-кен ісі	|	360	|	360	|	210	|	150	|		|		|	
5В070800	|	Мұнай газ ісі	|	500	|	500	|	300	|	200	|		|		|	
5В070900	|	Металлургия	|	580	|	580	|	340	|	240	|		|		|	
5В071000	|	Материал тану және жаңа материалдар технологиясы	|	159	|	159	|	95	|	64	|		|		|	
5В071100	|	Геодезия және картография	|	160	|	160	|	95	|	65	|		|		|	
5В071200	|	Машина жасау	|	610	|	610	|	360	|	250	|		|		|	
5В071300	|	Көлік, көліктік техника және технологиялар	|	670	|	670	|	380	|	290	|		|		|	
5В071400	|	Авиациялық техника және технологиялар	|	150	|	150	|	100	|	50	|		|		|	
5B071500	|	Теңіз техникасы мен технологиялар	|	100	|	100	|	60	|	40	|		|		|	
5В071600	|	Аспап жасау	|	249	|	249	|	149	|	100	|		|		|	
5В071700	|	Жылу энергетикасы	|	299	|	299	|	180	|	119	|		|		|	
5В071800	|	Электр энергетикасы	|	500	|	500	|	300	|	200	|		|		|	
5В071900	|	Радиотехника, электроника және телекоммуникациялар	|	460	|	460	|	275	|	185	|		|		|	
5В072000	|	Бейорганикалық заттардың химиялық технологиясы	|	260	|	260	|	150	|	110	|		|		|	
5В072100	|	Органикалық заттардың химиялық технологиясы	|	281	|	281	|	161	|	120	|		|		|	
5В072200	|	Полиграфия	|	50	|	50	|	30	|	20	|		|		|	
5В072300	|	Техникалық физика	|	89	|	89	|	55	|	34	|		|		|	
5В072400	|	Технологиялық машиналар және жабдықтар (сала бойынша)	|	630	|	630	|	370	|	260	|		|		|	
5В072500	|	Ағаш өңдеу және ағаштан бұйымдар жасау технологиясы (қолданылу саласы бойынша)	|	80	|	80	|	45	|	35	|		|		|	
5В072600	|	Жеңіл өнеркәсіп бұйымдарының технологиясы және құрастырылуы	|	425	|	425	|	235	|	190	|		|		|	
5В072700	|	Азық–түлік өнімдерінің технологиясы	|	240	|	240	|	140	|	100	|		|		|	
5В072800	|	Қайта өңдеу өндірістерінің технологиясы (сала бойынша)	|	245	|	245	|	147	|	98	|		|		|	
5В072900	|	Құрылыс	|	740	|	740	|	420	|	320	|		|		|	
5В073000	|	Құрылыс материалдарын, бұйымдарын және құрастырылымдарын өндіру	|	240	|	240	|	140	|	100	|		|		|	
5В073100	|	Қоршаған ортаны қорғау және өмір тіршілігінің қауіпсіздігі	|	200	|	200	|	120	|	80	|		|		|	
5В073200	|	Стандарттау, сертификаттау және метрология	|	250	|	250	|	150	|	100	|		|		|	
5В073300	|	Тоқыма материалдарының технологиясы және жобалануы	|	100	|	100	|	60	|	40	|		|		|	
5В073700	|	Пайдалы қазбаларды байыту	|	60	|	60	|	35	|	25	|		|		|	
5В073800	|	Материалдарды қысыммен өңдеу технологиясы	|	70	|	70	|	45	|	25	|		|		|	
5B074300	|	Ұшатын аппараттар мен қозғалтқыштарды ұшуда пайдалану	|	60	|	60	|	35	|	25	|		|		|	
5В074500	|	Көлік құрылысы	|	20	|	20	|	10	|	10	|		|		|	
5В074600	|	Ғарыш техникасы және технологиялары	|	50	|	50	|	30	|	20	|		|		|	
5В074800	|	Фармацевтикалық өндіріс технологиясы	|	50	|	50	|	30	|	20	|		|		|	
	|	Барлығы	|	10871	|	10871	|	6370	|	4501	|		|		|	
	|	Жетім балалар үшін квота (1%)	|	114	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	57	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	57	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	228	|		|		|		|		|		|	
	|	Жиыны	|	11327	|		|		|		|		|		|	
8. Ауылшаруашылық ғылымдары
5В080100	|	Агрономия	|	418	|	418	|	229	|	189	|		|		|	
5В080200	|	Мал шаруашылығы өнімдерін өндіру технологиясы	|	283	|	283	|	167	|	116	|		|		|	
5В080300	|	Аңшылықтану және аң шаруашылығы	|	50	|	50	|	30	|	20	|		|		|	
5В080400	|	Балық шаруашылығы және өнеркәсіптік балық аулау	|	54	|	54	|	35	|	19	|		|		|	
5В080500	|	Су ресурстары және суды пайдалану	|	172	|	172	|	98	|	74	|		|		|	
5В080600	|	Аграрлық техника және технология	|	274	|	274	|	165	|	109	|		|		|	
5В080700	|	Орман ресурстары және орман шаруашылығы	|	88	|	88	|	59	|	29	|		|		|	
5В080800	|	Топырақтану және агрохимия	|	139	|	139	|	90	|	49	|		|		|	
5В080900	|	Жеміс-көкөніс шаруашылығы	|	40	|	40	|	20	|	20	|		|		|	
5В081000	|	Жерді мелиорациялау, баптау және қорғау	|	60	|	60	|	35	|	25	|		|		|	
5В081100	|	Өсімдік қорғау және карантин	|	230	|	230	|	150	|	80	|		|		|	
5В081200	|	Ауыл шаруашылығын энергиямен қамтамасыз ету	|	30	|	30	|	20	|	10	|		|		|	
	|	Барлығы	|	1838	|	1838	|	1098	|	740	|		|		|	
	|	Жетім балалар үшін квота (1%)	|	19	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	8	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	8	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	38	|		|		|		|		|		|	
	|	Жиыны	|	1911	|		|		|		|		|		|	
9. Қызмет көрсету
5В090100	|	Көлікті пайдалану және жүк қозғалысы мен тасымалдауды ұйымдастыру	|	87	|	87	|	59	|	28	|		|		|	
5В090200	|	Туризм	|	329	|	329	|	195	|	134	|		|		|	
5В090300	|	Жерге орналастыру	|	35	|	35	|	20	|	15	|		|		|	
5В090400	|	Әлеуметтік-мәдени қызмет көрсету	|	60	|	60	|	35	|	25	|		|		|	
5В090500	|	Әлеуметтік жұмыс	|	55	|	55	|	35	|	20	|		|		|	
5В090600	|	Мәдени–тынығу жұмысы	|	25	|	25	|	15	|	10	|		|		|	
5В090700	|	Кадастр	|	30	|	30	|	15	|	15	|		|		|	
5В090800	|	Бағалау	|	20	|	20	|	10	|	10	|		|		|	
5В090900	|	Логистика (сала бойынша)	|	25	|	25	|	15	|	10	|		|		|	
5В091000	|	Кітапхана ісі	|	35	|	35	|	20	|	15	|		|		|	
5В091200	|	Мейрамхана ісі және мейманхана бизнесі	|	157	|	157	|	95	|	62	|		|		|	
	|	Барлығы	|	858	|	858	|	514	|	344	|		|		|	
	|	Жетім балалар үшін квота (1%)	|	9	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	5	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	5	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	18	|		|		|		|		|		|	
	|	Жиыны	|	895	|		|		|		|		|		|	
10. Әскери іс және қауіпсіздік
5В100200	|	Ақпараттық қауіпсіздік жүйелері	|	60	|	60	|	30	|	30	|		|		|	
	|	Барлығы	|	60	|	60	|	30	|	30	|		|		|	
10. Денсаулық сақтау және әлеуметтік қамтамасыз ету (медицина)
5В110100	|	Мейірбикелік ісі	|	294	|	294	|	175	|	119	|		|		|	
5В110200	|	Қоғамдық денсаулық сақтау	|	700	|	700	|	420	|	280	|		|		|	
5В110300	|	Фармация	|	200	|	200	|	120	|	80	|		|		|	
5В110400	|	Дәрігерлік емдеу ісі	|	150	|	150	|	90	|	60	|		|		|	
	|	Барлығы	|	1344	|	1344	|	805	|	539	|		|		|	
	|	Жетім балалар үшін квота (1%)	|	14	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	7	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	7	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	28	|		|		|		|		|		|	
	|	Жиыны	|	1400	|		|		|		|		|		|	
11. Ветеринария
5B120100	|	Ветеринарлық медицина	|	352	|	352	|	220	|	132	|		|		|	
5B120200	|	Ветеринарлық санитария	|	247	|	247	|	148	|	99	|		|		|	
	|	Барлығы	|	599	|	599	|	368	|	231	|		|		|	
	|	Жетім балалар үшін квота (1%)	|	6	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	3	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	3	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	12	|		|		|		|		|		|	
	|	Жиыны	|	623	|		|		|		|		|		|	
12. Денсаулық сақтау және әлеуметтік қамтамасыз ету (медицина)
5B130100	|	Жалпы медицина	|	3356	|	3356	|	2015	|	1341	|		|		|	
5B130200	|	Стамотология	|	100	|	100	|	60	|	40	|		|		|	
	|	Барлығы	|	3456	|	3456	|	2075	|	1381	|		|		|	
	|	Жетім балалар үшін квота (1%)	|	36	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	18	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	18	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	72	|		|		|		|		|		|	
	|	Жиыны	|	3600	|		|		|		|		|		|	
	|	Қожа Ахмет Яссауи атындағы Халықаралық Қазақ-Түрік университетінде Түркі Республикасынан, басқа түркі тілдес республикалардан студенттерді оқытуға	|	200	|		|		|		|		|		|	
	|	М.В.Ломоносов атындағы Мәскеу мемлекеттік университетінің Қазақстандағы филиалында студенттерді оқытуға	|	125	|		|		|		|		|		|	
	|	Монғолия азаматтарын С.Аманжолов атындағы Шығыс Қазақстан мемлекеттік университетінде оқытуға	|	25	|		|		|		|		|		|	
	|	ҚР жоғары оқу орындарында Ауғаныстан Ислам Республикасы азаматтарын оқыту үшін	|	114	|		|		|		|		|		|	
	|	оның ішінде медициналық мамандықтарға	|	65	|		|		|		|		|		|	
	|	Назарбаев Университетінде студенттерді оқыту үшін	|	500	|		|		|		|		|		|	
	|	Жоғары оқу орындарының дайындық бөлімдерінде тыңдаушыларды оқытуға:	|	2275	|		|		|		|		|		|	
	|	оның ішінде:	|		|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматтары болып табылмайтын ұлты қазақ адамдарды оқытуға	|	1400	|		|		|		|		|		|	
	|	Қ.А. Яссауи атындағы Халықаралық Қазақ-Түрік университетінің дайындық бөлімшесінде оқытуға	|	100	|		|		|		|		|		|	
	|	Назарбаев Университетінің дайындық бөлімінде тыңдаушыларды оқытуға	|	500	|		|		|		|		|		|	
	|	Ауғаныстан азаматтарын дайындық бөлімде оқытуға	|	110	|		|		|		|		|		|	
	|	Тәжікстан азаматтарын дайындық бөлімде оқытуға	|	100	|		|		|		|		|		|	
	|	Ауғаныстан азаматтарын медициналық мамандықтар бойынша дайындық бөлімде оқытуға	|	65	|		|		|		|		|		|	
	|	Резерв	|	50	|		|		|		|		|		|	
Қазақ ұлттық өнер университеті
5В010600	|	Музыкалық білім	|	10	|		|		|		|		|		|	
5В020400	|	Мәдениеттану	|	8	|		|		|		|		|		|	
5В040100	|	Музыкатану	|	6	|		|		|		|		|		|	
5В040200	|	Аспаптық орындау	|	60	|		|		|		|		|		|	
5В040300	|	Вокалдық өнер	|	12	|		|		|		|		|		|	
5В040400	|	Дәстүрлі музыка өнері	|	50	|		|		|		|		|		|	
5В040500	|	Дирижерлеу	|	16	|		|		|		|		|		|	
5В040600	|	Режиссура	|	20	|		|		|		|		|		|	
5В040700	|	Актерлық өнер	|	20	|		|		|		|		|		|	
5В040800	|	Эстрадалық өнер	|	15	|		|		|		|		|		|	
5В040900	|	Хореография	|	10	|		|		|		|		|		|	
5В041000	|	Сценография	|	10	|		|		|		|		|		|	
5В041100	|	Композиция	|	3	|		|		|		|		|		|	
5В041200	|	Операторлық өнер	|	8	|		|		|		|		|		|	
5В041300	|	Кескіндеме	|	8	|		|		|		|		|		|	
5В041500	|	Мүсін	|	6	|		|		|		|		|		|	
5В041600	|	Өнертану	|	16	|		|		|		|		|		|	
5В041700	|	Сән өнері	|	6	|		|		|		|		|		|	
5В042300	|	Арт - менеджмент	|	3	|		|		|		|		|		|	
	|	Барлығы	|	287	|		|		|		|		|		|	
	|	Жетім балалар үшін квота (1%)	|	3	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	2	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	2	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	6	|		|		|		|		|		|	
	|	Жиыны	|	300	|		|		|		|		|		|	
Құрманғазы атындағы Қазақ ұлттық консерваториясы
5В010300	|	Педагогика және психология	|	9	|		|		|		|		|		|	
5В040100	|	Музыкатану	|	4	|		|		|		|		|		|	
5В040200	|	Аспаптық орындау	|	49	|		|		|		|		|		|	
5В040300	|	Вокалдық өнер	|	17	|		|		|		|		|		|	
5В040400	|	Дәстүрлі музыка өнері	|	61	|		|		|		|		|		|	
5В040500	|	Дирижерлеу	|	18	|		|		|		|		|		|	
5В041100	|	Композиция	|	4	|		|		|		|		|		|	
5В042300	|	Арт - менеджмент	|	10	|		|		|		|		|		|	
	|	Барлығы	|	172	|		|		|		|		|		|	
	|	Жетім балалар үшін квота (1%)	|	2	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	1	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	1	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	4	|		|		|		|		|		|	
	|	Жиыны	|	180	|		|		|		|		|		|	
Т. Жүргенов атындағы Қазақ ұлттық өнер академиясы
5В040400	|	Дәстүрлі музыка өнері	|	4	|		|		|		|		|		|	
5В040600	|	Режиссура	|	58	|		|		|		|		|		|	
5В040700	|	Актерлық өнер	|	33	|		|		|		|		|		|	
5В040800	|	Эстрадалық өнер	|	14	|		|		|		|		|		|	
5В040900	|	Хореография	|	12	|		|		|		|		|		|	
5В041000	|	Сценография	|	18	|		|		|		|		|		|	
5В041200	|	Операторлық өнер	|	6	|		|		|		|		|		|	
5В041300	|	Кескіндеме	|	12	|		|		|		|		|		|	
5В041400	|	Графика	|	12	|		|		|		|		|		|	
5В041500	|	Мүсін	|	6	|		|		|		|		|		|	
5В041600	|	Өнертану	|	23	|		|		|		|		|		|	
5В041700	|	Сән өнері	|	23	|		|		|		|		|		|	
5В042100	|	Дизайн	|	13	|		|		|		|		|		|	
5В042300	|	Арт - менеджмент	|	6	|		|		|		|		|		|	
	|	Барлығы	|	240	|		|		|		|		|		|	
	|	Жетім балалар үшін квота (1%)	|	3	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	1	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	1	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	5	|		|		|		|		|		|	
	|	Жиыны	|	250	|		|		|		|		|		|	
Қазақстан-Британ техникалық университеті
5В050600	|	Экономика	|	19	|		|		|		|		|		|	
5В050700	|	Менеджмент	|	18	|		|		|		|		|		|	
5В070200	|	Автоматтандыру және басқару	|	24	|		|		|		|		|		|	
5В070300	|	Ақпараттық жүйелер	|	49	|		|		|		|		|		|	
5В070400	|	Есептеу техникасы және бағдарламалық қамтамасыз ету	|	14	|		|		|		|		|		|	
5В070800	|	Мұнай газ ісі	|	44	|		|		|		|		|		|	
5В072100	|	Органикалық заттардың химиялық технологиясы	|	24	|		|		|		|		|		|	
	|	Барлығы	|	192	|		|		|		|		|		|	
	|	Жетім балалар үшін квота (1%)	|	2	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	1	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	1	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	4	|		|		|		|		|		|	
-	|	Жиыны	|	200	|		|		|		|		|		|	
Мәскеу авиациялық институтының «Восход» филиалы
162110	|	Ұшатын аппараттарды сынау	|	25	|		|		|		|		|		|	
230100	|	Информатика және есептеу техникасы	|	12	|		|		|		|		|		|	
231300	|	Қолданбалы математика	|	4	|		|		|		|		|		|	
080200	|	Менеджмент	|	4	|		|		|		|		|		|	
	|	Барлығы	|	45	|		|		|		|		|		|	
Халықаралық ақпараттық технологиялар университеті
5В070300	|	Ақпараттық жүйелер	|	100	|		|		|		|		|		|	
5В070400	|	Есептеу техникасы және бағдарламалық қамтамасыз ету	|	99	|		|		|		|		|		|	
5В070500	|	Математикалық және компьютерлік модельдеу	|	40	|		|		|		|		|		|	
5В071900	|	Радиотехника, электроника және телекоммуникациялар	|	60	|		|		|		|		|		|	
	|	Барлығы	|	299	|		|		|		|		|		|	
	|	Жетім балалар үшін квота (1%)	|	3	|		|		|		|		|		|	
	|	I, II топтағы мүгедектер, бала кезінен мүгедектер, мүгедек балалар арасынан шыққан азаматтар үшін квота (0,5%)	|	2	|		|		|		|		|		|	
	|	Соғыс ардагерлеріне және соғыс мүгедектеріне жеңілдіктер мен кепілдіктер бойынша теңестірілген тұлғалар үшін квота (0,5%)	|	2	|		|		|		|		|		|	
	|	Қазақстан Республикасының азаматы болып табылмайтын ұлты қазақ адамдарға квота (2%)	|	6	|		|		|		|		|		|	
	|	Жиыны	|	312	|		|		|		|		|		|	


