2009 жылғы 18 қыркүйектегі "Халық денсаулығы және денсаулық сақтау жүйесі туралы" Қазақстан Республикасы Кодексінің 7-бабы 1-тармағының 68) тармақшасына сәйкес БҰЙЫРАМЫН:

1. "2019 жылға арналған Бірыңғай дистрибьютордан сатып алынатын тегін медициналық көмектің кепілдік берілген көлемінің шеңберінде және әлеуметтік медициналық сақтандыру жүйесінде дәрілік заттардың, медициналық мақсаттағы бұйымдардың тізімін бекіту туралы" (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде №17264 болып тіркелген, Қазақстан Республикасы нормативтік құқықтық актілерінің Этолондық бақылау банкінде 2018 жылғы 9 тамызда жарияланған) Қазақстан Республикасы Денсаулық сақтау министрінің 2018 жылғы 18 шілдедегі № 434 бұйрығына мынадай өзгерістер мен толықтырулар енгізілсін:

көрсетілген бұйрықпен бекітілген 2019 жылға арналған Бірыңғай дистрибьютордан сатып алынатын амбулаториялық және стационарлық деңгейлерде тегін медициналық көмектің кепілдік берілген көлемінің шеңберінде және әлеуметтік медициналық сақтандыру жүйесінде дәрілік заттардың тізімінде :

реттік нөмірі 6-жол мынадай редакцияда жазылсын:

"


6	|	J05AR02	|	Абакавир+ Ламивудин	|	таблетка, 600 мг/300мг	|	таблетка	|	988,75


	|	";

реттік нөмірі 153-жол мынадай редакцияда жазылсын:

"


153	|	J04AK06	|	Деламанид	|	таблетка 50 мг	|	таблетка	|	1 007,41


	|	";

реттік нөмірі 284-жол мынадай редакцияда жазылсын:

"


284	|	J04BA01	|	Клофазимин	|	капсула 100 мг	|	капсула	|	391,21


	|	";

реттік нөмірі 290-жол мынадай редакцияда жазылсын:

"


290	|	J05AF05	|	Ламивудин	|	таблетка, 100 мг (диспансерлік есепте тұрған балалар 18 жасқа жеткенге дейін бір өндірушінің дәрілік препараттарын қабылдайды)	|	таблетка	|	358,20


	|	";

реттік нөмірі 318-жол мынадай редакцияда жазылсын:

"


318	|	N01BB02	|	Лидокаин	|	аэрозоль 10%, 38 мл немесе грамм	|	құты	|	2 166,48


	|	";

реттік нөмірі 320-жол мынадай редакцияда жазылсын:

"


320	|	J01XX08	|	Линезолид	|	таблетка 600 мг	|	таблетка	|	557,51


	|	";

реттік нөмірлері 348, 349, 350, 351-жолдар мынадай редакцияда жазылсын:

"


348	|	L01BA01	|	Метотрексат	|	инъекцияға арналған ерітінді 10 мг/мл, 0,75 мл	|	шприц/ құты	|	3 705,45
349	|	L01BA01	|	Метотрексат	|	инъекцияға арналған ерітінді 10 мг/мл, 1 мл	|	шприц/ құты	|	4 013,81
350	|	L01BA01	|	Метотрексат	|	инъекцияға арналған ерітінді 10 мг/мл, 2 мл	|	шприц/ құты	|	5 199,94
351	|	L01BA01	|	Метотрексат	|	инъекцияға арналған ерітінді 10 мг/мл, 1,5 мл	|	шприц/ құты	|	4 222,54


	|	";

реттік нөмірі 383-жол мынадай редакцияда жазылсын:

"


383	|	J05AG01	|	Невирапин	|	таблетка, 200 мг	|	таблетка	|	13,27


	|	";

реттік нөмірлері 517, 518-жолдар мынадай редакцияда жазылсын:

"


517	|	J05AF07	|	Тенофовир	|	таблетка, 300 мг	|	таблетка	|	42,48
518	|	J05AR06	|	Тенофовир+ Эмтрицитабин+Эфавиренз	|	таблетка, 300 мг/200 мг/600 мг	|	таблетка	|	92,92


	|	";

реттік нөмірлері 619, 620-жолдар мынадай редакцияда жазылсын:

"


619	|	J05AR03	|	Эмтрицитабин+Тенофовир	|	жүкті әйелдерде қолдану мүмкіндігімен таблетка, 200 мг/300 мг	|	таблетка	|	701,40
620	|	J05AR03	|	Эмтрицитабин+Тенофовир	|	таблетка, 200 мг/300 мг	|	таблетка	|	61,06


	|	";

реттік нөмірі 652-жол мынадай редакцияда жазылсын:

"


652	|	J05AG03	|	Эфавиренз	|	таблетка, 600 мг	|	таблетка	|	41,81


	|	";

реттік нөмірлері 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695 және 696-жолдар мынадай мазмұндағы жолдармен толықтырылсын:

"


663	|	L01XX02	|	L-аспарагиназа****	|	тамыр ішіне және бұлшықет ішіне енгізу үшін ерітіндіні дайындауға арналған лиофилизат 5000 ХБ	|	құты	|	14 484,71
664	|	L01BC07	|	Азацитидин	|	теріастына енгізу үшін суспензия дайындауға арналған лиофилизат100 мг	|	құты	|	159 850,00
665	|	L01XE17	|	Акситиниб	|	таблетка, 5 мг	|	таблетка	|	25 380,70
666	|	L01XE17	|	Акситиниб****	|	таблетка, 1 мг	|	таблетка	|	5 202,34
667	|	L01XX32	|	Бортезомиб	|	тамыр ішіне және тері астына енгізуге ерітіндіні дайындауға арналған лиофилизат 3,5 мг	|	құты	|	218 891,80
668	|	L01XX32	|	Бортезомиб****	|	тамыр ішіне және тері астына енгізуге ерітіндіні дайындауға арналған лиофилизат 3 мг	|	құты	|	249 907,58
669	|	L01XE15	|	Вемурафениб****	|	таблетка, 240 мг	|	таблетка	|	10 283,81
670	|	L01XE23	|	Дабрафениб	|	капсулалар, 75 мг	|	капсула	|	18 630,81
671	|	L01XE27	|	Ибрутиниб****	|	капсулалар, 140 мг	|	капсула	|	28 614,23
672	|	L01XE01	|	Иматиниб	|	капсула/таблетка 400 мг	|	капсула/таблетка	|	22 344,00
673	|	L01XX19	|	Иринотекан****	|	инфузия үшін ерітінді дайындауға арналған концентрат 300 мг/15 мл	|	құты	|	29 366,40
674	|	L01XA02	|	Карбоплатин****	|	инфузия үшін ерітінді дайындауға арналған концентрат 10 мг/мл 15 мл-ден / инъекция үшін ерітінді 150 мг/15мл	|	құты	|	4 146, 95
675	|	L01BB04	|	Кладрибин****	|	инъекция үшін ерітінді 1 мг/мл, 10 мл	|	құты	|	31 473,12
676	|	L01XE16	|	Кризотиниб	|	капсулалар, 200 мг	|	капсула	|	34 872,32
677	|	L01XE16	|	Кризотиниб	|	капсулалар, 250 мг	|	капсула	|	29 003,79
678	|	L04AX04	|	Леналидомид	|	капсулалар, 10 мг	|	капсула	|	81 462,69
679	|	L01XE08	|	Нилотиниб	|	капсула, 150 мг	|	капсула	|	9 821,00
680	|	L01XC15	|	Обинутузумаб****	|	инфузия үшін ерітінді дайындауға арналған концентрат 1000 мг/40 мл	|	құты	|	1 400 017,41
681	|	L01XC10	|	Офатумумаб****	|	инфузия үшін ерітінді дайындауға арналған концентрат 100 мг	|	құты	|	93 483,88
682	|	L01XE11	|	Пазопаниб	|	таблетка, 200 мг	|	таблетка	|	10 114,47
683	|	L01XC13	|	Пертузумаб****	|	инфузия үшін ерітінді дайындауға арналған концентрат 420 мг/14 мл	|	құты	|	950 261,94
684	|	L03AA13	|	Пэгфилграстим	|	тері астына енгізуге арналған ерітінді 6 мг/0,6 мл алдын ала толтырылған шприцте	|	шприц	|	280 416,97
685	|	L01XE21	|	Регорафениб****	|	таблетка, 40 мг	|	таблетка	|	13 888,43
686	|	L01XC02	|	Ритуксимаб****	|	тері асты инъекциясына арналған ерітінді 1400 мг/11,7 мл	|	құты	|	509 186,56
687	|	L01XE04	|	Сунитиниб****	|	капсулалар, 12,5 мг	|	капсула	|	15 129,01
688	|	L01XC14	|	Трастузумаб эмтанзин****	|	инфузия ерітіндісі үшін концентрат дайындауға арналған лиофилизацияланған ұнтақ 100 мг	|	құты	|	718 389,95
689	|	L01XC14	|	Трастузумаб эмтанзин****	|	инфузия ерітіндісі үшін концентрат дайындауға арналған лиофилизацияланған ұнтақ 160 мг	|	құты	|	1 150 171,80
690	|	L01AB02	|	Треосульфан****	|	инфузия үшін ерітінді дайындауға арналған ұнтақ1000 мг	|	құты	|	55 677,60
691	|	B01AD04	|	Урокиназа****	|	инфузия үшін ерітінді дайындауға арналған лиофилизат100 000 ХБ	|	құты	|	27 675,06
692	|	L01XE28	|	Церитиниб****	|	капсулалар, 150 мг	|	капсула	|	14 695,52
693	|	L01XE10	|	Эверолимус	|	таблетка, 5 мг	|	таблетка	|	29 382,12
694	|	L04AA18	|	Эверолимус****	|	таблетка, 0,25 мг	|	таблетка	|	676,66
695	|	L04AA18	|	Эверолимус****	|	таблетка, 0,75 мг	|	таблетка	|	1 243,58
696	|	L02BB04	|	Энзалутамид	|	капсулалар, 40 мг	|	капсула	|	10 192,91


	|	";

"Тек қана амбулаториялық деңгейде медициналық көмек көрсету үшін 2019 жылға арналған Бірыңғай дистрибьюторда сатып алуға жататын дәрілік заттар мен медициналық мақсаттағы бұйымдардың тізімі" бөлімінде:

реттік нөмірлері 168, 169, 170-жолдар мынадай мазмұндағы жолдармен толықтырылсын:

"


168	|	L04AA06	|	Микофенол қышқылы	|	таблетка, 360 мг	|	таблетка	|	565,19
169	|	L04AA06	|	Микофенол қышқылы	|	таблетка, 180 мг	|	таблетка	|	271,52
170	|	L04AA06	|	Микофенол қышқылы	|	капсула 250 мг	|	капсула	|	162,89


	|	";

"Тегін медициналық көмектің кепілдік берілген көлемі шеңберінде және міндетті әлеуметтік медициналық сақтандыру жүйесінде амбулаториялық және стационарлық деңгейлерде 2019 жылға арналған Бірыңғай дистрибьюторда сатып алуға жататын медициналық бұйымдардың тізімі" бөлімінде:

реттік нөмірі 138-жол мынадай редакцияда жазылсын:

"


138	|		|	Қандағы глюкозаны анықтауға арналған тест жолақтары	|	№ 50 тест жолақтар	|	қаптама	|	1585,00


	|	";

реттік нөмірі 195-жол мынадай редакцияда жазылсын:

"


195	|		|	Картридж Xpert® MTB/RIF 50 тестов IVD-FIND ****	|	Mycobacterium tuberculosis болуына және оның қақырық үлгілеріндегі рифампицинге резистенттілігіне № 50 тест	|	қаптама	|	198 712,5


	|	";

реттік нөмірі 249-жол мынадай редакцияда жазылсын:

"


249	|		|	Нәжістегі жасырын қанды сапалы анықтауға арналған экспресс-тест	|	1. тест-жолақ – 1 дана2. кассета – 1 дана 3. түтікте 2 мл - ден үлгіні буферлік сұйылтқыш – 1 дана4. үлгіні буферлік сұйылтуға арналған түтік – 1 дана5.мультикассетаға арналған жабылатын пластикалық пакет– 1 дана6. лейблі бар барлық құрамдаушыларды қаптауға арналған картон қорапша – 1 дана7. үлгіні буферлік сұйылтқышпен түтіктерге арналған жабылатын пластикалық пакет– 1 дана. 8. үлгіні жинауға арналған пакет – 1 дана9. ID стикер – 1 дана10. қазақ және орыс тілдерінде қолдану жөніндегі нұсқаулық– 1 дана 11. кептіргіш, 1 г – 1 дана.	|	жиынтық	|	1092,50


	|	";

реттік нөмірлері 316, 317, 318-жолдар мынадай мазмұндағы жолдармен толықтырылсын:

"


316	|		|	Кодталған қандағы глюкозаны анықтауға арналған тест жолақтары, кодталған	|	№50 тест жолақтар	|	қаптама	|	4180,00
317	|		|	Қандағы холестеринді анықтауға арналған тест жолақтар, кодталған	|	№25 тест жолақтар	|	қаптама	|	6 962,00
318	|		|	Қандағы триглицеридтердіанықтауға арналған тест жолақтар, кодталған	|	№25 тест жолақтар	|	қаптама	|	7 170,00


	|	";

ескертпеде: сегізінші абзац мынадай редакцияда жазылсын:

"(Қ) – сатып алу фармацевтикалық көрсетілетін қызметтер шеңберінде мүмкін".

2. Қазақстан Республикасы Денсаулық сақтау министрлігінің Фармация комитеті Қазақстан Республикасының заңнамасында белгіленген тәртіппен:

1) осы бұйрықты Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркеуді;

2) осы бұйрықты мемлекеттік тіркеген күннен бастап күнтізбелік он күннің ішінде оның көшірмелерін электрондық түрде қазақ және орыс тілдеріндегі Қазақстан Республикасының нормативтік құқықтық актілерінің Эталондық бақылау банкіне ресми жариялау және қосу үшін "Республикалық құқықтық ақпарат орталығы" шаруашылық жүргізу құқығындағы республикалық мемлекеттік кәсіпорнына жіберуді;

3) осы бұйрықты ресми жарияланғаннан кейін Қазақстан Республикасы Денсаулық сақтау министрлігінің интернет-ресурсында орналастыруды;

4) осы бұйрықты мемлекеттік тіркегеннен кейін он жұмыс күні ішінде Қазақстан Республикасы Денсаулық сақтау министрлігінің Заң қызметі департаментіне осы тармақтың 1), 2) және 3) тармақшаларында көзделген іс-шаралардың орындалуы туралы мәліметтерді ұсынуды қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау Қазақстан Республикасының Денсаулық сақтау вице-министрі А.В. Цойға жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан Республикасының
Денсаулық сақтау министрі	|	Е. Біртанов


