
Жоғары оқу орнынан кейінгі білімі бар мамандар даярлауға арналған мемлекеттік білім беру тапсырысын игеру мақсатында БҰЙЫРАМЫН: 1. «2013-2014 оқу жылына жоғары оқу орнынан кейінгі білімі бар мамандар даярлауға арналған мемлекеттік білім беру тапсырысын мамандықтар бойынша бөлу туралы» Қазақстан Республикасы Білім және ғылым министрінің 2013 жылғы 11 маусымдағы № 221 бұйрығына (Қазақстан Республикасы нормативтік құқықтық актілерін мемлекеттік тіркеу тізілімінде 2013 жылғы 14 маусымда № 8510 болып тіркелген, 2013 жылғы 19 маусымдағы № 151 (28090) «Егемен Қазақстан» газетінде жарияланған) мынадай өзгерістер енгізілсін: көрсетілген бұйрықпен бекітілген 2013-2014 оқу жылына магистрлерді даярлауға арналған мемлекеттік білім беру тапсырысы осы бұйрыққа 1-қосымшаға сәйкес жаңа редакцияда жазылсын; көрсетілген бұйрықпен бекітілген 2013-2014 оқу жылына PhD докторларын даярлауға арналған мемлекеттік білім беру тапсырысы осы бұйрыққа 2-қосымшаға сәйкес жаңа редакцияда жазылсын. 2. Жоғары және жоғары оқу орнынан кейінгі білім департаменті (Ф.Н. Жақыпова): 1) осы бұйрықтың Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін қамтамасыз етсін; 2) осы бұйрықты мемлекеттік тіркеуден өткеннен кейін бұқаралық ақпарат құралдарында жарияласын. 3. Осы бұйрықтың орындалуын бақылау вице-министр М.Қ. Орынхановқа жүктелсін. 4. Осы бұйрық алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі.

Министр                                    А. Сәрінжіпов

Қазақстан Республикасы Білім және ғылым министрінің 2013 жылғы 23 қыркүйектегі № 385 бұйрығына 1-қосымша

Қазақстан Республикасы Білім және ғылым министрінің 2013 жылғы 11 маусымдағы № 221 бұйрығына 1-қосымша

2013-2014 оқу жылына магистрлерді даярлауға арналған мемлекеттік білім беру тапсырысы


Код	|	Мамандықтар атауы	|	орындар саны
	|	1. Білім	|	1196
6М010100	|	Мектепке дейінгі оқыту және тәрбиелеу	|	20
6М010200	|	Бастауышта оқыту педагогикасы мен әдістемесі	|	25
6М010300	|	Педагогика және психология	|	115
6М010400	|	Бастапқы әскери дайындық	|	6
6М010500	|	Дефектология	|	19
6М010600	|	Музыкалық білім	|	17
6М010700	|	Бейнелеу өнері және сызу	|	13
6М010800	|	Дене шынықтыру және спорт	|	33
6М010900	|	Математика	|	101
6М011000	|	Физика	|	86
6М011100	|	Информатика	|	99
6М011200	|	Химия	|	84
6М011300	|	Биология	|	71
6М011400	|	Тарих	|	73
6М011500	|	Құқық және экономика негіздері	|	16
6М011600	|	География	|	32
6М011700	|	Қазақ тілі және әдебиеті	|	100
6М011800	|	Орыс тілі және әдебиеті	|	36
6М011900	|	Шетел тілі: екі шетел тілі	|	133
6М012000	|	Кәсіптік оқыту (сала бойынша)	|	39
6М012100	|	Қазақ тілінде оқытпайтын мектептердегі қазақ тілі мен әдебиеті	|	20
6М012200	|	Орыс тілінде оқытпайтын мектептердегі орыс тілі мен әдебиеті	|	18
6М012300	|	Әлеуметтік педагогика және өзін-өзі тану	|	40
	|	2. Гуманитарлық ғылымдар	|	712
6М020100	|	Философия	|	38
6М020200	|	Халықаралық қатынастар	|	75
6М020300	|	Тарих	|	94
6М020400	|	Мәдениеттану	|	50
6М020500	|	Филология	|	115
6М020600	|	Дін тану	|	41
6М020700	|	Аударма ісі	|	83
6М020800	|	Археология және этнология	|	50
6М020900	|	Шығыстану	|	42
6М021000	|	Шетел филологиясы	|	60
6М021200	|	Түркітану	|	18
6М021300	|	Лингвистика	|	14
6М021400	|	Әдебиеттану	|	16
6М021500	|	Исламтану	|	16
	|	3. Құқық	|	128
6М030100	|	Құқықтану	|	88
6М030200	|	Халықаралық құқық	|	30
6М030400	|	Кеден ici	|	10
	|	4. Өнер	|	181
6М040100	|	Музыкатану	|	5
6М040200	|	Аспаптық орындаушылық	|	25
6М040300	|	Вокалдық өнер	|	6
6М040400	|	Дәстүрлі музыка өнері	|	16
6М040500	|	Дирижерлау	|	4
6М040600	|	Режиссура	|	20
6М040700	|	Актерлік шеберлік	|	3
6М040800	|	Эстрада өнері	|	5
6М040900	|	Хореография	|	4
6М041000	|	Сценография	|	2
6М041200	|	Композиция	|	2
6М041200	|	Операторлық өнер	|	2
6М041300	|	Кескіндеме	|	4
6М041400	|	Графика	|	2
6М041500	|	Мүсіндеме	|	1
6М041600	|	Өнертану	|	14
6М041700	|	Сән өнері	|	2
6М041900	|	Мұражай ісі және ескерткіштерді қорғау	|	8
6М042000	|	Сәулет	|	21
6М042100	|	Дизайн	|	25
6М042200	|	Баспа ісі	|	10
	|	5. Әлеуметтік ғылымдар, экономика және бизнес	|	747
6М050100	|	Әлеуметтану	|	35
6М050200	|	Саясаттану	|	32
6М050300	|	Психология	|	49
6М050400	|	Журналистика	|	61
6М050500	|	Аймақтану	|	48
6М050600	|	Экономика	|	101
6М050700	|	Менеджмент	|	81
6М050800	|	Есеп және аудит	|	67
6М050900	|	Қаржы	|	88
6М051000	|	Мемлекеттік және жергілікті басқару	|	52
6М051100	|	Маркетинг	|	42
6М051300	|	Әлемдік экономика	|	10
6М051400	|	Қоғамдық байланыс	|	15
6М051500	|	Мұрағаттану, құжаттар жүргізу және құжаттамалық қамтамасыз ету	|	16
6M051600	|	Халықаралық журналистика	|	12
6М051700	|	Инновациалық менеджмент	|	10
6М051800	|	Жобаны басқару	|	20
6М052000	|	Іскерлік әкімшілік ету	|	8
	|	6. Жаратылыстану ғылымдары	|	822
6М060100	|	Математика	|	113
6М060200	|	Информатика	|	104
6М060300	|	Механика	|	39
6М060400	|	Физика	|	97
6М060500	|	Ядролық физика	|	39
6М060600	|	Химия	|	82
6М060700	|	Биология	|	118
6М060800	|	Экология	|	123
6М060900	|	География	|	61
6М061000	|	Гидрология	|	11
6М061100	|	Физика және астрономия	|	12
6М061200	|	Метеорология	|	12
6М061300	|	Геоботаника	|	11
	|	7. Техникалық ғылымдар және технологиялар	|	2201
6М070100	|	Биотехнология	|	109
6М070200	|	Автоматтандыру және басқару	|	86
6М070300	|	Ақпараттық жүйелер	|	140
6М070400	|	Есептеу техникасы және бағдарламалық қамтамасыз ету	|	126
6М070500	|	Математикалық және компьютерлік модельдеу	|	86
6М070600	|	Геология және пайдалы қазбалар кен орнын барлау	|	40
6М070700	|	Тау-кен ісі	|	34
6М070800	|	Мұнай-газ ісі	|	73
6М070900	|	Металлургия	|	44
6М071000	|	Материал тану және жаңа материалдар технологиясы	|	64
6М071100	|	Геодезия	|	45
6М071200	|	Машина жасау	|	76
6М071300	|	Көлік, көлік техника және технологиялары	|	83
6М071400	|	Авиациялық техника және технологиялары	|	20
6М071500	|	Теңіз техникасы мен технологиялар	|	8
6М071600	|	Аспап жасау	|	32
6М071700	|	Жылу энергетикасы	|	60
6М071800	|	Электр энергетикасы	|	90
6М071900	|	Радиотехника, электроника және телекоммуникациялар	|	74
6М072000	|	Бейорганикалық заттардың химиялық технологиясы	|	50
6М072100	|	Органикалық заттардың химиялық технологиясы	|	87
6М072200	|	Полиграфия	|	12
6М072300	|	Техникалық физика	|	43
6М072400	|	Техникалық машиналар және жабдықтар (сала бойынша)	|	25
6М072500	|	Ағаш өңдеу және ағаштан бұйымдар жасау технологиясы (сала бойынша)	|	12
6М072600	|	Жеңіл өнеркәсіп бұйымдарының технологиясы және құрастырылуы (сала бойынша)	|	16
6М072700	|	Азық–түлік өнімдерінің технологиясы (сала бойынша)	|	38
6М072800	|	Қайта өңдеу өндірістерінің технологиясы (сала бойынша)	|	41
6М072900	|	Құрылыс	|	85
6М073000	|	Құрылыс материалдарын, бұйымдарын және құрастырылымдарын өндіру	|	51
6М073100	|	Қоршаған ортаны қорғау және өмір тіршілігінің қауіпсіздігі	|	48
6М073200	|	Стандарттау және сертификаттау (сала бойынша)	|	75
6М073300	|	Тоқыма материалдарының технологиясы және жобалануы	|	16
6М073400	|	Жарылғыш заттар мен пиротехникалық құралдардың химиялық технологиясы	|	9
6М073500	|	Тағам қауіпсіздігі	|	23
6М073600	|	Азық-түлік емес заттар мен бұйымдар қауіпсіздігі	|	4
6М073700	|	Пайдалы қазбаларды байыту	|	8
6М073800	|	Материалдарды қысыммен өңдеу технологиясы	|	16
6М073900	|	Мұнайхимия	|	40
6М074000	|	Наноматериалдар және нанотехнологиялар (сала бойынша)	|	42
6М074100	|	Картография	|	16
6М074200	|	Кеме жүргізу	|	8
6М074400	|	Гидротехникалық құрылыс және ғимарат	|	12
6М074500	|	Көлік құрылысы	|	14
6М074600	|	Ғарыштық техника және технологиялар	|	20
6М074700	|	Геофизикалық іздеу әдістері және пайдалы қазбалар кен орындарын барлау	|	16
6М074800	|	Фармацевтикалық өндіріс технологиясы	|	31
6М074900	|	Маркшейдер ісі	|	8
6М075000	|	Метрология	|	33
6М075500	|	Гидрология және инженерлік геология	|	12
	|	8. Ауылшаруашылық ғылымдары	|	369
6М080100	|	Агрономия	|	63
6М080200	|	Мал шаруашылығы өнімдерін өндіру технологиясы	|	34
6М080300	|	Аңшылықтану және аң шаруашылығы	|	19
6М080400	|	Балық шаруашылығы және өнеркәсіптік балық аулау	|	27
6М080500	|	Су ресурстары және суды пайдалану	|	47
6М080600	|	Аграрлық техника және технология	|	58
6М080700	|	Орман ресурстары және орман шаруашылығы	|	31
6М080800	|	Топырақтану және агрохимия	|	40
6М080900	|	Жеміс–көкөніс шаруашылығы	|	16
6М081000	|	Жерді мелиорациялау, баптау және қорғау	|	16
6М081100	|	Өсімдіктерді қорғау және карантин	|	18
	|	9. Қызмет көрсету	|	311
6М090100	|	Көлікті пайдалану және жүк қозғалысы мен тасымалдауды ұйымдастыру	|	40
6М090200	|	Туризм	|	70
6М090300	|	Жерге орналастыру	|	33
6М090400	|	Әлеуметтік-мәдени қызмет көрсету	|	26
6М090500	|	Әлеуметтік жұмыс	|	37
6М090600	|	Мәдени-тынығу жұмысы	|	4
6М090700	|	Кадастр	|	25
6М090800	|	Бағалау	|	18
6М090900	|	Логистика (сала бойынша)	|	16
6М091000	|	Кітапхана ісі	|	10
6М091100	|	Геоэкология және табиғатты пайдалануды басқару	|	24
6М091200	|	Мейрамхана ісі және мейманхана бизнесі	|	8
	|	12. Ветеринария	|	115
6М120100	|	Ветеринарлық медицина	|	68
6М120200	|	Ветеринарлық санитария	|	47
	|	оның ішінде:	|	
	|	Өнер ЖОО	|	55
	|	Қаржы академиясы	|	10
	|	Ауғанстан азаматтары	|	15
	|	Халықаралық келісім бойынша азаматтарды оқуға қабылдау	|	40
	|	БАРЛЫҒЫ	|	6782


Қазақстан Республикасы Білім және ғылым министрінің 2013 жылғы 23 қыркүйектегі № 385 бұйрығына 2-қосымша

Қазақстан Республикасы Білім және ғылым министрінің 2013 жылғы 11 маусымдағы № 221 бұйрығына 2-қосымша

2013-2014 оқу жылына PhD докторларын даярлауға арналған мемлекеттік білім беру тапсырысы


Код	|	Мамандықтар атауы	|	орындар саны
	|	1. Білім	|	49
6D010200	|	Бастауышта оқыту педагогикасы мен әдістемесі	|	5
6D010300	|	Педагогика және психология	|	14
6D010900	|	Математика	|	4
6D011000	|	Физика	|	4
6D011300	|	Биология	|	4
6D011700	|	Қазақ тілі және әдебиеті	|	11
6D011800	|	Орыс тілі және әдебиеті	|	4
6D011900	|	Шет ел тілі: екі шет ел тілі	|	3
	|	2. Гуманитарлық ғылымдар	|	57
6D020100	|	Философия	|	5
6D020200	|	Халықаралық қатынастар	|	4
6D020300	|	Тарих	|	13
6D020400	|	Мәдениеттану	|	4
6D020500	|	Филология	|	8
6D020600	|	Дінтану	|	4
6D020800	|	Археология және этнология	|	4
6D020900	|	Шығыстану	|	4
6D021000	|	Шетел филологиясы	|	2
6D021200	|	Түркітану	|	3
6D021300	|	Лингвистика	|	2
6D021500	|	Исламтану	|	4
	|	3. Құқық	|	18
6D030100	|	Құқықтану	|	13
6D030200	|	Халықаралық құқық	|	5
	|	4. Өнер	|	8
6D040100	|	Музыкатану	|	2
6D041600	|	Өнертану	|	6
	|	5. Әлеуметтік ғылымдар, экономика және бизнес	|	54
6D050100	|	Әлеуметтану	|	3
6D050200	|	Саясаттану	|	5
6D050300	|	Психология	|	4
6D050400	|	Журналистика	|	4
6D050500	|	Аймақтану	|	2
6D050600	|	Экономика	|	13
6D050700	|	Менеджмент	|	5
6D050800	|	Есеп және аудит	|	3
6D050900	|	Қаржы	|	4
6D051000	|	Мемлекеттік және жергілікті басқару	|	6
6D051100	|	Маркетинг	|	2
6D051800	|	Жобаны басқару	|	3
	|	6. Жаратылыстану ғылымдары	|	73
6D060100	|	Математика	|	8
6D060200	|	Информатика	|	7
6D060300	|	Механика	|	3
6D060400	|	Физика	|	8
6D060500	|	Ядролық физика	|	6
6D060600	|	Химия	|	12
6D060700	|	Биология	|	14
6D060800	|	Экология	|	8
6D060900	|	География	|	5
6D061300	|	Геоботаника	|	2
	|	7. Техникалық ғылымдар және технологиялар	|	182
6D070100	|	Биотехнология (сала бойынша)	|	9
6D070200	|	Автоматтандыру және басқару	|	8
6D070300	|	Ақпараттық жүйелер	|	8
6D070400	|	Есептеу техникасы және бағдарламалық қамтамасыз ету	|	8
6D070500	|	Математикалық және компьютерлік модельдеу	|	10
6D070600	|	Геология және пайдалы қазбалар кен орнын барлау	|	4
6D070700	|	Тау-кен ісі	|	6
6D070800	|	Мұнай-газ ісі	|	8
6D070900	|	Металлургия	|	8
6D071000	|	Материал тану және жаңа материалдар технологиясы	|	8
6D071100	|	Геодезия	|	4
6D071200	|	Машина жасау	|	8
6D071600	|	Аспап жасау	|	2
6D071700	|	Жылу энергетикасы	|	4
6D071800	|	Электр энергетикасы	|	7
6D071900	|	Радиотехника, электроника және телекоммуникациялар	|	8
6D072000	|	Бейорганикалық заттардың химиялық технологиясы	|	9
6D072100	|	Органикалық заттардың химиялық технологиясы	|	8
6D072300	|	Техникалық физика	|	6
6D072400	|	Техникалық машиналар және жабдықтар (сала бойынша)	|	3
6D072600	|	Жеңіл өнеркәсіп бұйымдарының технологиясы және құрастырылуы (сала бойынша)	|	1
6D072700	|	Азық-түлік өнімдерінің технологиясы (сала бойынша)	|	2
6D072800	|	Қайта өңдеу өндірістерінің технологиясы (сала бойынша)	|	2
6D072900	|	Құрылыс	|	3
6D073000	|	Құрылыс материалдарын, бұйымдарын және құрастырылымдарын өндіру	|	2
6D073300	|	Тоқыма материалдар технологиясы және жобалау	|	1
6D073400	|	Жарылғыш заттар мен пиротехникалық құралдардың химиялық технологиясы	|	3
6D073500	|	Тағам қауіпсіздігі	|	2
6D073900	|	Мұнайхимия	|	7
6D074000	|	Наноматериалдар және нанотехнологиялар (сала бойынша)	|	9
6М074400	|	Гидротехникалық құрылыс және ғимарат	|	2
6М074600	|	Ғарыштық техника және технологиялар	|	2
6М074800	|	Фармацевтикалық өндіріс технологиясы	|	6
6М075100	|	Информатика, есептегіш техника және басқару	|	2
6М075500	|	Гидрология және инженерлік геология	|	2
	|	8. Ауылшаруашылық ғылымдары	|	42
6D080100	|	Агрономия	|	8
6D080200	|	Мал шаруашылығы өнімдерін өндіру технологиясы	|	7
6D080500	|	Су ресурстары және суды пайдалану	|	3
6D080600	|	Аграрлық техника және технология	|	4
6D080700	|	Орман ресурстары және орман шаруашылығы	|	2
6D080800	|	Топырақтану және агрохимия	|	6
6D080900	|	Жеміс–көкөніс шаруашылығы	|	2
6D081000	|	Жерді мелиорациялау, баптау және қорғау	|	4
6D081100	|	Өсімдіктерді қорғау және карантин	|	6
	|	9. Қызмет көрсету	|	2
6D090200	|	Туризм	|	2
	|	12. Ветеринария	|	10
6D120100	|	Ветеринарлық медицина	|	4
6D120200	|	Ветеринарлық санитария	|	6
	|	БАРЛЫҒЫ	|	495
	|		|	


