БҰЙЫРАМЫН:

1. "2021 жылғы 1 шілдеден бастап 2022 жылғы 1 шілдеге дейінгі аралықта жануарлар дүниесі объектілерін алып қою лимиттерін бекіту туралы" Қазақстан Республикасы Экология, геология және табиғи ресурстар министрінің 2021 жылғы 14 сәуірдегі № 104 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 22572 болып тіркелген) мынадай өзгеріс енгізілсін:

көрсетілген бұйрықпен бекітілген балық және басқа да су жануарларын қоспағанда, жануарлар дүниесі объектілерін 2020 жылғы 1 шілдеден бастап 2021 жылғы 1 шілдеге дейінгі аралықта алып қою лимиттері осы бұйрыққа 1-қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігінің Орман шаруашылығы және жануарлар дүниесі комитеті заңнамада белгіленген тәртіппен:

1) осы бұйрықтың Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін;

2) осы бұйрықтың Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігінің интернет-ресурсында орналастырылуын;

3) осы бұйрық Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелгеннен кейін он жұмыс күні ішінде осы тармақтың 1) және 2) тармақшаларында көзделген іс-шаралардың орындалуы туралы мәліметтердің Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігінің Заң қызметі департаментіне ұсынылуын қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Экология, геология және табиғи ресурстар вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыныңЭкология, геология жәнетабиғи ресурстар министрі	|	М. Мирзагалиев



	|	Қазақстан РеспубликасыныңЭкология, геология және табиғиресурстар министрінің2021 жылғы 2 қыркүйектегі№ 350 Бұйрыққақосымша

2021 жылғы 1 шілдеден бастап 2022 жылғы 1 шілдеге дейінгі аралықта балық және басқа да су жануарларын қоспағанда, жануарлар дүниесі объектілерін алып қою лимиттері
(дарақпен)


№	|	Облыстардыңатауы	|	Жануарлардың түрлері (сирек кездесетін және құрып кету қаупі төнген түрлерінен басқа)
Бұлан	|	Марал (аскания бұғысы)	|	Сібір елігі	|	Қабан	|	Сібір тау ешкісі	|	Қоңыр аю (Тяньшаньдікінен басқа)
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
1	|	Ақмола	|	92	|	32	|	1443	|	971	|	-	|	-
2	|	Ақтөбе	|	1	|	-	|	268	|	1267	|	-	|	-
3	|	Алматы	|	-	|	528	|	1400	|	2106	|	1036	|	-
4	|	Атырау	|	-	|	-	|	-	|	192	|	-	|	-
5	|	Шығыс Қазақстан	|	312	|	347	|	1576	|	610	|	11	|	108
6	|	Жамбыл	|	-	|	-	|	162	|	248	|	115	|	-
7	|	Батыс Қазақстан	|	-	|	-	|	178	|	520	|	-	|	-
8	|	Қарағанды	|	25	|	5	|	700	|	1492	|	-	|	-
9	|	Қостанай	|	26	|	-	|	1800	|	1445	|	-	|	-
10	|	Қызылорда	|	-	|	-	|	-	|	1438	|	-	|	-
11	|	Маңғыстау	|	-	|	-	|	-	|	64	|	-	|	-
12	|	Павлодар	|	-	|	3	|	322	|	18	|	-	|	-
13	|	Солтүстік Қазақстан	|	17	|	148	|	1913	|	636	|	-	|	-
14	|	Түркістан	|	-	|	-	|	38	|	266	|	-	|	-
15	|	Барлығы	|	473	|	1063	|	9800	|	11273	|	1162	|	108

(Кестенің жалғасы)


Жануарлардың түрлері (сирек кездесетін және құрып кету қаупі төнген түрлерінен басқа)
Суырлар (3 түрі)	|	Ондатр	|	Бұлғын	|	Өзен құндызы	|	Түлкі	|	Қарсақ	|	Қояндар (3 түрі)	|	Американ су күзені	|	Жанат тәрізді ит
9	|	10	|	11	|	12	|	13	|	14	|	15	|	16	|	17
99206	|	1385	|	-	|	-	|	6597	|	1709	|	31293	|	536	|	-
5593	|	230	|	-	|	201	|	3638	|	1037	|	41047	|	-	|	-
9310	|	48693	|	-	|	-	|	1908	|	99	|	49768	|	-	|	-
-	|	-	|	-	|	-	|	349	|	-	|	1364	|	-	|	402
25917	|	5770	|	1599	|	525	|	4389	|	813	|	27395	|	1379	|	-
515	|	1998	|	-	|	-	|	394	|	135	|	5693	|	-	|	-
80	|	210	|	-	|	186	|	2265	|	242	|	8199	|	-	|	-
133680	|	3449	|	-	|	-	|	9138	|	2346	|	116250	|	245	|	-
16020	|	16402	|	-	|	-	|	6472	|	1470	|	27887	|	-	|	293
-	|	12150	|	-	|	-	|	733	|	85	|	39276	|	-	|	-
-	|	-	|	-	|	-	|	666	|	522	|	9605	|	-	|	-
20022	|	5984	|	-	|	-	|	3084	|	1301	|	14001	|	-	|	-
2519	|	8886	|	-	|	119	|	3653	|	946	|	8745	|	122	|	412
-	|	24150	|	-	|	-	|	881	|	219	|	13906	|	-	|	-
312862	|	129307	|	1599	|	1031	|	44167	|	10924	|	394429	|	2282	|	1107

(Кестенің жалғасы)


Жануарлардың түрлері (сирек кездесетін және құрып кету қаупі төнген түрлерінен басқа)
Борсық	|	Тиін	|	Ақкіс	|	Сасық күзен	|	Сары күзен	|	Сарғыш күзен	|	Аққалақ	|	Зорман
18	|	19	|	20	|	21	|	22	|	23	|	24	|	25
1285	|	156	|	138	|	742	|	-	|	-	|	60	|	-
381	|	-	|	-	|	1671	|	-	|	-	|	-	|	-
978	|	-	|	-	|	-	|	-	|	-	|	-	|	-
140	|	-	|	-	|	-	|	-	|	-	|	-	|	-
2200	|	3747	|	564	|	2066	|	576	|	626	|	311	|	-
219	|	-	|	-	|	-	|	-	|	-	|	-	|	-
258	|	-	|	-	|	648	|	-	|	-	|	-	|	-
5160	|	-	|	7052	|	17572	|	-	|	-	|	-	|	-
1294	|	652	|	267	|	1874	|	4	|	-	|	116	|	8184
723	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
908	|	-	|	249	|	2051	|	-	|	-	|	-	|	-
761	|	-	|	112	|	753	|	330	|	-	|	147	|	-
674	|	-	|	-	|	259	|	-	|	-	|	-	|	-
14981	|	4555	|	8382	|	27636	|	910	|	626	|	634	|	8184

(Кестенің жалғасы)


Жануарлардың түрлері (сирек кездесетін және құрып кету қаупі төнген түрлерінен басқа)
Қаз	|	Үйрек	|	Қасқалдақ	|	Шалшықшы	|	Құр	|	Саңырау құр	|	Сұр құр
26	|	27	|	28	|	29	|	30	|	31	|	32
53000	|	110000	|	22084	|	3292	|	1453	|	6	|	-
11000	|	28000	|	12371	|	3294	|	57	|	-	|	-
2300	|	60000	|	11495	|	431	|	1292	|	-	|	-
11000	|	100000	|	10822	|	9249	|	-	|	-	|	-
7000	|	75000	|	22894	|	2841	|	10337	|	126	|	1284
1000	|	24200	|	11065	|	-	|	-	|	-	|	-
2100	|	8200	|	1582	|	226	|	-	|	-	|	-
45000	|	140000	|	22800	|	3425	|	6441	|	-	|	-
70000	|	140000	|	18363	|	3081	|	1730	|	-	|	-
6000	|	25000	|	28209	|	-	|	-	|	-	|	-
1150	|	22600	|	4020	|	1372	|	-	|	-	|	-
7300	|	70000	|	16953	|	4286	|	1705	|	-	|	-
10000	|	68000	|	11155	|	1898	|	1321	|	-	|	-
10000	|	40000	|	14935	|	-	|	-	|	-	|	-
236850	|	911000	|	208748	|	33395	|	24336	|	132	|	1284

(Кестенің жалғасы)


Жануарлардың түрлері (сирек кездесетін және құрып кету қаупі төнген түрлерінен басқа)
Қырғауыл	|	Ұлар	|	Шіл (5 түрі)	|	Кекілік	|	Бөдене	|	Кептер
33	|	34	|	35	|	36	|	37	|	38
-	|	-	|	9993	|	-	|	6182	|	-
-	|	-	|	20581	|	-	|	-	|	912
41082	|	864	|	4803	|	15322	|	6997	|	8788
-	|	-	|	2305	|	-	|	-	|	2000
202	|	65	|	13216	|	786	|	6552	|	8262
9969	|	19	|	1777	|	2697	|	695	|	4442
-	|	-	|	2747	|	-	|	-	|	1181
917	|	-	|	30545	|	-	|	12279	|	27839
-	|	-	|	4755	|	-	|	203	|	6448
19644	|	-	|	743	|	-	|	249	|	6846
-	|	-	|	-	|	6729	|	-	|	4290
-	|	-	|	6715	|	-	|	6682	|	8635
-	|	-	|	1938	|	-	|	5537	|	2005
10420	|	11	|	10137	|	16845	|	8943	|	25422
82234	|	959	|	110255	|	42379	|	54319	|	107070

Ғылыми мақсаттарда алып қою лимиттері (жалпы лимит шегінде)*

№	|	Облыстар атауы	|	2021 жылға жабайы жануарларды алып қою жоспары (дарақтардың саны)
Aқбөкен*	|	Қабан	|	Сібір елігі	|	Түлкі	|	Қарсақ	|	Суырлар	|	Қаз	|	Үйрек	|	Құр	|	Қасқалдақ	|	Шалшықшы
1	|	Ақмола	|	-	|	6	|	8	|	12	|	6	|	-	|	7	|	15	|	4	|	10	|	-
2	|	Ақтөбе	|	-	|	6	|	3	|	12	|	6	|	30	|	6	|	16	|	4	|	10	|	-
3	|	Алматы	|	-	|	6	|	3	|	12	|	6	|	280	|	-	|	20	|	6	|	10	|	-
4	|	Атырау	|	-	|	3	|	0	|	12	|	6	|	-	|	-	|	22	|	-	|	10	|	4
5	|	Шығыс Қазақстан	|	-	|	6	|	3	|	12	|	6	|	50	|	5	|	16	|	5	|	10	|	-
6	|	Батыс Қазақстан	|	-	|	6	|	3	|	12	|	6	|	-	|	5	|	21	|	-	|	10	|	-
7	|	Жамбыл	|	-	|	6	|	3	|	12	|	6	|	100	|	-	|	26	|	-	|	10	|	-
8	|	Қарағанды	|	200	|	6	|	3	|	12	|	6	|	-	|	10	|	12	|	4	|	10	|	-
9	|	Қызылорда	|	-	|	6	|	0	|	12	|	6	|	-	|	-	|	26	|	-	|	10	|	-
10	|	Қостанай	|	-	|	6	|	8	|	12	|	6	|	-	|	10	|	16	|	-	|	10	|	-
11	|	Маңғыстау	|	-	|	0	|	0	|	12	|	6	|	-	|	-	|	22	|	-	|	11	|	3
12	|	Павлодар	|	-	|	6	|	8	|	12	|	6	|	-	|	5	|	16	|	5	|	10	|	-
13	|	Солтүстік Қазақстан	|	-	|	6	|	8	|	12	|	6	|	-	|	10	|	16	|	-	|	10	|	-
14	|	Түркістан	|	-	|	6	|	3	|	12	|	6	|	-	|	-	|	26	|	-	|	10	|	-
	|	Барлығы:	|	200**	|	75	|	53	|	168	|	84	|	460	|	58	|	270	|	28	|	41	|	7

*Ұсынылған лимиттері Ветеринариядағы ұлттық референттік орталық және Зооноздық жұқпалы аурулар институты үшін кепілді болып табылады; қосымша лимиттері, оның ішінде басқа да ұйымдар үшін, облыстар деңгейінде, сондай-ақ бөлінген лимиттер шегінде бөлінуі мүмкін.

**Киікті алып қою лимиті бөлек мемлекеттік экологиялық сараптамасының оң қорытындысы бар биологиялық негіздемесінің бар болған кезде пайдаланылады.

