Қазақстан Республикасының 2008 жылғы 4 желтоқсандағы Бюджет кодексінің 109 - 1 бабына , "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін – өзі басқару туралы" Қазақстан Республикасының 2001 жылғы 23 қаңтардағы Заңының 6 бабы негізінде аудандық мәслихаты ШЕШІМ ҚАБЫЛДАДЫ:

1. "2020 – 2022 жылдарға арналған Байзақ ауданы ауылдық округтерінің бюджеттері туралы" Байзақ аудандық мәслихатының 2019 жылғы 27 желтоқсандағы №60-2 шешіміне (нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде №4079 болып тіркелген және 2019 жылғы 18 қаңтарда Қазақстан Республикасы нормативтік құқықтық актілерінің электрондық түрдегі эталондық бақылау банкінде жарияланған) келесідей өзгерістер енгізілсін:

1 тармақта :

1-1. Жалғызтөбе ауылдық округі 2020 жылға:

1) тармақшада :

"90282" сандары "94922" сандарымен ауыстырылсын:

"84214" сандары "88854" сандарымен ауыстырылсын:

2) тармақшада :

"90282" сандары "94922" сандарымен ауыстырылсын.

1-2. Дихан ауылдық округі 2020 жылға:

1) тармақшада :

"78004" сандары "76804" сандарымен ауыстырылсын:

"72674" сандары "71474" сандарымен ауыстырылсын:

2) тармақшада :

"78004" сандары "76804" сандарымен ауыстырылсын.

1-3. Мырзатай ауылдық округі 2020 жылға:

1) тармақшада :

"75995" сандары "80270" сандарымен ауыстырылсын:

"69191" сандары "73466" сандарымен ауыстырылсын:

2) тармақшада :

"75995" сандары "80270" сандарымен ауыстырылсын.

1-5. Түймекент ауылдық округі 2020 жылға:

1) тармақшада :

"334285" сандары "357910" сандарымен ауыстырылсын:

"320488" сандары "344113" сандарымен ауыстырылсын:

2) тармақшада :

"334285" сандары "357910" сандарымен ауыстырылсын.

1-6. Жаңатұрмыс ауылдық округі 2020 жылға:

2) тармақшада :

"90950" сандары "90951" сандарымен ауыстырылсын.

"0" саны "1" сандарымен ауыстырылсын;

"0" саны "-1" санымен ауыстырылсын;

"0" саны "1" санымен ауыстырылсын;

1-8. Ынтамақ ауылдық округі 2020 жылға:

2) тармақшада :

"58609" сандары "58610" сандарымен ауыстырылсын.

"0" саны "1" сандарымен ауыстырылсын;

"0" саны "-1" санымен ауыстырылсын;

"0" саны "1" санымен ауыстырылсын;

1-9. Суханбаев ауылдық округі 2020 жылға:

2) тармақшада :

"64134" сандары "64135" сандарымен ауыстырылсын.

"0" саны "1" сандарымен ауыстырылсын;

"0" саны "-1" санымен ауыстырылсын;

"0" саны "1" санымен ауыстырылсын;

1-13. Үлгілі ауылдық округі 2020 жылға:

1) тармақшада :

"71995" сандары "86395" сандарымен ауыстырылсын:

"66587" сандары "80987" сандарымен ауыстырылсын:

2) тармақшада :

"71995" сандары "86395" сандарымен ауыстырылсын.

1-14. Сарыкемер ауылдық округі 2020 жылға:

1) тармақшада :

"283986" сандары "288986" сандарымен ауыстырылсын:

"235741" сандары "240741" сандарымен ауыстырылсын:

2) тармақшада :

"283986" сандары "288994" сандарымен ауыстырылсын.

"0" саны "8" сандарымен ауыстырылсын;

"0" саны "-8" санымен ауыстырылсын;

"0" саны "8" санымен ауыстырылсын;

1-17. Бәйтерек ауылдық округі 2020 жылға:

1) тармақшада :

"424138" сандары "429906" сандарымен ауыстырылсын:

"390576" сандары "396344" сандарымен ауыстырылсын:

2) тармақшада :

"424138" сандары "434474" сандарымен ауыстырылсын.

"0" саны "4568" сандарымен ауыстырылсын;

"0" саны "-4568" санымен ауыстырылсын;

"0" саны "4568" санымен ауыстырылсын;

Аталған шешімнің 1 қосымшасы осы шешімнің 1 қосымшасына сәйкес жаңа редакцияда мазмұндалсын.

2. Осы шешімнің орындалуын бақылау Байзақ аудандық мәслихатының аумақты экономикалық дамыту, қаржы, бюджет, әкімшілік аумақтық құрылым, адам құқығын қорғау мәселелері және жер учаскелерін сатып алу туралы шарттар жобаларын қарау жөніндегі тұрақты комиссиясына жүктелсін.

3. Осы шешім әділет органдарында мемлекеттік тіркелген күннен бастап күшіне енеді және 2020 жылдың 1 қаңтарынан қолданысқа енгізіледі.


Байзақ аудандық мәслихат
сессиясының төрағасы	|	С. Рапилбеков
Байзақ аудандық
мәслихат хатшысы	|	Н. Тлепов



	|	Байзақ аудандық мәслихатының2020 жылғы 18 наурыздағы№ 63-11шешіміне қосымша 1



Санаты	|	2020 жыл сомасы, мың теңге	|	Жалғызтөбе ауылдық округі	|	Дихан ауылдық округі	|	Мырзатай ауылдық округі	|	Темірбек ауылдық округі	|	Түймекент ауылдық округі
	|	Сыныбы
	|		|	Ішкі сыныбы
	|		|		|	
	|		|		|	
	|		|		|	Атауы	|		|		|		|		|		|	
	|		|		|	I. Кірістер	|	2544648	|	94922	|	76804	|	80270	|	21290	|	357910
1	|		|		|	Салықтық түсімдер	|	228026	|	5790	|	5078	|	6552	|	2440	|	13393
	|	01	|		|	Табыс салығы	|	61786	|	590	|	554	|	895	|	232	|	2379
	|		|	2	|	Жеке табыс салығы	|	61786	|	590	|	554	|	895	|	232	|	2379
	|	04	|		|	Меншiкке салынатын салықтар	|	166240	|	5200	|	4524	|	5657	|	2208	|	11014
	|		|	1	|	Мүлiкке салынатын салықтар	|	2540	|	95	|	64	|	113	|	24	|	165
	|		|	3	|	Жер салығы	|	8316	|	404	|	335	|	284	|	275	|	538
	|		|	4	|	Көлiк құралдарына салынатын салық	|	155384	|	4701	|	4125	|	5260	|	1909	|	10311
2	|		|		|	Салықтық емес түсiмдер	|	4885	|	278	|	252	|	252	|	202	|	404
	|	01	|		|	Мемлекеттік меншіктен түсетін кірістер	|	343	|	0	|	0	|	0	|	0	|	0
	|		|	5	|	Мемлекет меншігіндегі мүлікті жалға беруден түсетін кірістер	|	343	|	0	|	0	|	0	|	0	|	0
	|	04	|		|	Мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкінің бюджетінен (шығыстар сметасынан) қамтылатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	4542	|	278	|	252	|	252	|	202	|	404
	|		|	1	|	Мұнай секторы ұйымдарынан түсетін түсімдерді қоспағанда, мемлекеттік бюджеттен қаржыландырылатын, сондай-ақ Қазақстан Республикасы Ұлттық Банкінің бюджетінен (шығыстар сметасынан) ұсталатын және қаржыландырылатын мемлекеттік мекемелер салатын айыппұлдар, өсімпұлдар, санкциялар, өндіріп алулар	|	4542	|	278	|	252	|	252	|	202	|	404
4	|		|		|	Трансферттердің түсімдері	|	2311737	|	88854	|	71474	|	73466	|	18648	|	344113
	|	02	|		|	Мемлекеттiк басқарудың жоғары тұрған органдарынан түсетiн трансферттер	|	2311737	|	88854	|	71474	|	73466	|	18648	|	344113
	|		|	3	|	Аудандардың (облыстық маңызы бар қаланың) бюджетінен трансферттер	|	2311737	|	88854	|	71474	|	73466	|	18648	|	344113

Кестенің жалғасы:


Жаңатұрмыс ауылдық округі	|	Жаңатұрмыс ауылдық округі	|	Ынтымақ ауылдық округі	|	Суханбаев ауылдық округі	|	Қостөбе ауылдық округі	|	Бурыл ауылдық округі
	|		|		|		|		|	
90950	|	115620	|	58609	|	64134	|	125950	|	271606
9065	|	10126	|	3166	|	3856	|	14696	|	26968
4172	|	1939	|	272	|	108	|	3413	|	7696
4172	|	1939	|	272	|	108	|	3413	|	7696
4893	|	8187	|	2894	|	3748	|	11283	|	19272
29	|	85	|	37	|	36	|	288	|	361
420	|	161	|	148	|	309	|	812	|	997
4444	|	7941	|	2709	|	3403	|	10183	|	17914
245	|	315	|	189	|	214	|	436	|	416
31	|	113	|	0	|	0	|	96	|	0
31	|	113	|	0	|	0	|	96	|	0
214	|	202	|	189	|	214	|	340	|	416
214	|	202	|	189	|	214	|	340	|	416
81640	|	105179	|	55254	|	60064	|	110818	|	244222
81640	|	105179	|	55254	|	60064	|	110818	|	244222
81640	|	105179	|	55254	|	60064	|	110818	|	244222

Кестенің жалғасы:


Көптерек ауылдық округі	|	Үлгілі ауылдық округі	|	Сарыкемер ауылдық округі	|	Қызыл жұлдыз ауылдық округі	|	Ботамойнақ ауылдық округі	|	Байтерек ауылдық округі	|	Сазтерек ауылдық округі
	|		|		|		|		|		|	
72615	|	86395	|	288986	|	142615	|	93023	|	429906	|	73043
2683	|	5156	|	47740	|	24380	|	11244	|	33414	|	2279
267	|	1415	|	10603	|	14062	|	996	|	12012	|	181
267	|	1415	|	10603	|	14062	|	996	|	12012	|	181
2416	|	3741	|	37137	|	10318	|	10248	|	21402	|	2098
29	|	46	|	556	|	154	|	115	|	324	|	19
157	|	452	|	840	|	161	|	840	|	994	|	189
2230	|	3243	|	35741	|	10003	|	9293	|	20084	|	1890
189	|	252	|	505	|	393	|	195	|	148	|	0
0	|	0	|	0	|	103	|	0	|	0	|	0
0	|	0	|	0	|	103	|	0	|	0	|	0
189	|	252	|	505	|	290	|	195	|	148	|	0
189	|	252	|	505	|	290	|	195	|	148	|	0
69743	|	80987	|	240741	|	117842	|	81584	|	396344	|	70764
69743	|	80987	|	240741	|	117842	|	81584	|	396344	|	70764
69743	|	80987	|	240741	|	117842	|	81584	|	396344	|	70764
Функционалдық топ	|	2020 жыл сома, мың. теңге	|	Жалғызтөбе ауылдық округі	|	Дихан ауылдық округі	|	Мырзатай ауылдық округі	|	Темірбек ауылдық округі	|	Түймекент ауылдық округі
	|	Кіші функция
	|	Бюджеттік бағдарламалардың әкімшілері
	|		|	Бағдарлама
	|		|		|	
	|		|		|	Атауы
	|		|		|	2. Шығыстар	|	2549227	|	94922	|	76804	|	80270	|	21290	|	357910
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер	|	487746	|	23227	|	21118	|	20301	|	18940	|	28749
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	487746	|	23227	|	21118	|	20301	|	18940	|	28749
	|		|	001	|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің қызметін қамтамасыз ету жөніндегі қызметтер	|	450196	|	22997	|	20698	|	20211	|	18720	|	28329
	|		|	022	|	Мемлекеттік органның күрделі шығыстары	|	37550	|	230	|	420	|	90	|	220	|	420
04	|		|		|	Бiлiм беру	|	1909392	|	60 410	|	44886	|	57020	|	0	|	321787
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	1909392	|	60 410	|	44886	|	57020	|	0	|	321787
	|		|	004	|	Мектепке дейінгі тәрбиелеу және оқыту және мектепке дейінгі тәрбиелеу және оқыту ұйымдарында медициналық қызмет көрсетуді ұйымдастыру	|	1894852	|	59114	|	43743	|	51937	|	0	|	321787
	|		|	005	|	Ауылдық жерлерде оқушыларды жақын жердегі мектепке дейін тегін алып баруды және одан алып қайтуды ұйымдастыру	|	14540	|	1296	|	1143	|	5083	|	0	|	0
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	139802	|	8145	|	10800	|	2949	|	2350	|	7374
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	139802	|	8145	|	10800	|	2949	|	2350	|	7374
	|		|	008	|	Елді мекендердегі көшелерді жарықтандыру	|	60823	|	6145	|	2130	|	1686	|	1230	|	2059
	|		|	009	|	Елді мекендердің санитариясын қамтамасыз ету	|	7000	|	0	|	0	|	0	|	0	|	0
	|		|	011	|	Елді мекендерді абаттандыру мен көгалдандыру	|	71979	|	2000	|	8670	|	1263	|	1120	|	5315
12	|		|		|	Көлiк және коммуникация	|	7708	|	3140	|	0	|	0	|	0	|	0
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	7708	|	3140	|	0	|	0	|	0	|	0
	|		|	013	|	Аудандық маңызы бар қалаларда, ауылдарда, кенттерде, ауылдық округтерде автомобиль жолдарының жұмыс істеуін қамтамасыз ету	|	7708	|	3140	|	0	|	0	|	0	|	0
13	|		|		|	Басқалар	|	0	|	0	|	0	|	0	|	0	|	0
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	0	|	0	|	0	|	0	|	0	|	0
	|		|	040	|	Өңірлерді дамытудың 2025 жылға дейінгі бағдарламасы шеңберінде өңірлерді экономикалық дамытуға жәрдемдесу бойынша шараларды іске асыру	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	3. Таза бюджеттік кредит беру	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	4. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	0	|	0	|	0	|	0	|	0	|	0
	|		|		|	Мемлекеттің қаржы активтерін сатудан түсетін түсімдер	|	0	|	0	|	0	|	0	|	0	|	0
15	|		|		|	Трансферттер	|	4579	|	0	|	0	|	0	|	0	|	0
	|	124	|		|	Аудандық маңызы бар қала, ауыл, кент, ауылдық округ әкімінің аппараты	|	4579	|	0	|	0	|	0	|	0	|	0
	|		|	048	|	Пайдаланылмаған (толық пайдаланылмаған) нысаналы трансферттерді қайтару	|	4579	|	0	|	0	|	0	|	0	|	0
	|		|		|	5. Бюджет тапшылығы (профициті)	|	-4579	|	0	|	0	|	0	|	0	|	0
	|		|		|	6. Бюджет тапшылығын қаржыландыру (профицитін пайдалану)	|	4579	|	0	|	0	|	0	|	0	|	0

Кестенің жалғасы:


Жаңатұрмыс ауылдық округі	|	Көктал ауылдық округі	|	Ынтымақ ауылдық округі	|	Суханбаев ауылдық округі	|	Қостөбе ауылдық округі	|	Бурыл ауылдық округі
90951	|	115620	|	58610	|	64135	|	125950	|	271606
26025	|	22029	|	19804	|	27066	|	27516	|	36652
26025	|	22029	|	19804	|	27066	|	27516	|	36652
25447	|	21696	|	19384	|	26646	|	26886	|	35792
578	|	333	|	420	|	420	|	630	|	860
62193	|	91041	|	36335	|	35018	|	94061	|	222234
62193	|	91041	|	36335	|	35018	|	94061	|	222234
60540	|	91041	|	36335	|	35018	|	93591	|	222234
1653	|	0	|	0	|	0	|	470	|	0
2732	|	2550	|	2470	|	2050	|	4373	|	12720
2732	|	2550	|	2470	|	2050	|	4373	|	12720
1731	|	1950	|	1470	|	1250	|	2040	|	5620
0	|	0	|	0	|	0	|	0	|	1000
1001	|	600	|	1000	|	800	|	2333	|	6100
0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0
1	|	0	|	1	|	1	|	0	|	0
1	|	0	|	1	|	1	|	0	|	0
1	|	0	|	1	|	1	|	0	|	0
-1	|	0	|	-1	|	-1	|	0	|	0
1	|	0	|	1	|	1	|	0	|	0

Кестенің жалғасы:


Көптерек ауылдық округі	|	Үлгілі ауылдық округі	|	Сарыкемер ауылдық округі	|	Қызыл жұлдыз ауылдық округі	|	Ботамойнақ ауылдық округі	|	Байтерек ауылдық округі	|	Сазтерек ауылдық округі
72615	|	86395	|	288994	|	142615	|	93023	|	434474	|	73043
19609	|	20844	|	60928	|	25427	|	27465	|	43001	|	19045
19609	|	20844	|	60928	|	25427	|	27465	|	43001	|	19045
18698	|	20624	|	35358	|	25397	|	27035	|	37233	|	19045
911	|	220	|	25570	|	30	|	430	|	5768	|	0
50323	|	62630	|	185392	|	114788	|	60079	|	359297	|	51898
50323	|	62630	|	185392	|	114788	|	60079	|	359297	|	51898
50323	|	62630	|	185392	|	114788	|	58564	|	358337	|	49478
0	|	0	|	0	|	0	|	1515	|	960	|	2420
2683	|	2921	|	42666	|	2400	|	5479	|	23040	|	2100
2683	|	2921	|	42666	|	2400	|	5479	|	23040	|	2100
1716	|	2121	|	10586	|	1550	|	3899	|	12240	|	1400
0	|	0	|	3000	|	0	|	0	|	3000	|	0
967	|	800	|	29080	|	850	|	1580	|	7800	|	700
0	|	0	|	0	|	0	|	0	|	4568	|	0
0	|	0	|	0	|	0	|	0	|	4568	|	0
0	|	0	|	0	|	0	|	0	|	4568	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	0	|	0	|	0	|	0	|	0
0	|	0	|	8	|	0	|	0	|	4568	|	0
0	|	0	|	8	|	0	|	0	|	4568	|	0
0	|	0	|	8	|	0	|	0	|	4568	|	0
0	|	0	|	-8	|	0	|	0	|	-4568	|	0
0	|	0	|	8	|	0	|	0	|	4568	|	0



