Қарағанды облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. Қарағанды облысы әкімдігінің 2021 жылғы 14 қазандағы № 72/01 "2021 - 2022 оқу жылына техникалық және кәсіптік, орта білімнен кейінгі білімі бар кадрларды даярлауға арналған мемлекеттік білім беру тапсырысын бекіту туралы" (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 24807 болып тіркелген) қаулысына келесі өзгерістер енгізілсін:

көрсетілген қаулының 1 , 2 , 3-қосымшалары осы қаулының 1 , 2 , 3-қосымшаларына сәйкес жаңа редакцияда мазмұндалсын.

2. Осы қаулының орындалуын бақылау облыс әкімінің жетекшілік ететін орынбасарына жүктелсін.

3. Осы қаулы оның алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі және 2022 жылғы 1 қаңтардан бастап туындаған құқықтық қатынастарға қолданылады.


Қарағанды облысының әкімі	|	Ж. Қасымбек



	|	Қарағанды облысыәкімдігінің2022 жылғы 4сәуірдегі№ 19/01қаулысына 1-қосымша
	|	Қарағанды облысы әкімдігінің2021 жылғы 14 қазандағы№ 72/01 қаулысына 1-қосымша

Техникалық және кәсіптік, орта білімнен кейінгі білімі бар кадрларды даярлаудың 2021-2022 оқу жылына арналған мемлекеттік білім беру тапсырысы (орта буын кадрларын, қолданбалы бакалаврларды даярлау үшін)

№	|	Білім деңгейінің, мамандық және біліктілік коды	|	Мамандықтың атауы	|	2021-2022 оқу жылына мемлекеттік білім беру тапсырысы көлемі (орын саны) күндізгі оқыту нысаны	|	Оқу жылында бір маманды оқытуға жұмсалатын орташа шығыстар, теңге
қала	|	ауыл
01 Білім
1	|	01120100	|	Мектепке дейінгі тәрбие және оқыту	|	197	|	385368	|	431995
2	|	01140100	|	Бастауыш білім беру педагогикасы мен әдістемесі	|	374	|	385368	|	431995
3	|	01140200	|	Музыкалық білім беру	|	15	|	385368	|	431995
4	|	01140300	|	Көркем еңбек	|	18	|	415187	|	471814
5	|	01140500	|	Дене тәрбиесі және спорт	|	188	|	385368	|	431995
6	|	01140600	|	Негізгі орта білім берудегі тіл мен әдебиетті оқытудың педагогикасы мен әдістемесі	|	234	|	385368	|	431995
7	|	01140700	|	Информатика	|	15	|	391494	|	438121
8	|	01140800	|	Кәсіптік оқыту (салалар бойынша)	|	15	|	391494	|	438121
02 Өнер және гуманитарлық ғылымдар
9	|	02110300	|	Графикалық және мультимедиялық дизайн *	|	25	|	719360	|	812613
10	|	02120100	|	Интерьер дизайны *	|	49	|	719360	|	812613
11	|	02120300	|	Өнеркәсіп өнімдерінің дизайны *	|	20	|	719360	|	812613
12	|	02150100	|	Аспаптық орындау (аспап түрлері бойынша)	|	50	|	1191625	|	1401494
13	|	02150200	|	Музыка теориясы	|	4	|	415187	|	471814
14	|	02150300	|	Вокалдық өнер *	|	26	|	1191625	|	1401494
15	|	02150400	|	Хорды дирижерлау	|	11	|	415187	|	471814
16	|	02150500	|	Актерлік өнер *	|	12	|	1191625	|	1401494
17	|	02150700	|	Хореографиялық өнері	|	12	|	415187	|	471814
18	|	02150900	|	Әлеуметтік-мәдени қызмет (түрлері бойынша)	|	6	|	415187	|	471814
19	|	02151000	|	Халықтық көркем шығармашылығы (түрлері бойынша)	|	26	|	415187	|	471814
20	|	02310100	|	Аударма ісі (түрлері бойынша) *	|	30	|	651974	|	745227
03 Әлеуметтік ғылымдар және ақпарат
21	|	03220100	|	Кітапхана ісі	|	11	|	385368	|	431995
22	|	03220200	|	Басқаруды құжаттамалық қамтамасыз ету және мұрағаттану	|	50	|	391494	|	438121
04 Кәсіпкерлік, басқару және құқық
23	|	04110100	|	Есеп и аудит *	|	121	|	651974	|	745227
24	|	04120100	|	Банк және сақтандыру ісі	|	55	|	391494	|	438121
25	|	04120200	|	Бағалау (түрлері бойынша)	|	45	|	391494	|	438121
26	|	04130100	|	Менеджмент (қолдану салалары бойынша)	|	80	|	391494	|	438121
27	|	04140100	|	Маркетинг (салалар бойынша)	|	15	|	391494	|	438121
05 Жаратылыстану ғылымдары, математика және статистика
28	|	05220200	|	Табиғи ресурстарды қорғау және ұтымды пайдалану (салалар бойынша)	|	15	|	415187	|	471814
29	|	05420100	|	Статистика	|	15	|	391494	|	438121
06 Ақпараттық-коммуникациялық технологиялар
30	|	06120100	|	Есептеу техникасы және ақпараттық желілер (түрлері бойынша) *	|	61	|	651974	|	745227
31	|	06120200	|	Ақпараттық қауіпсіздік жүйелері *	|	30	|	651974	|	745227
32	|	06130100	|	Бағдарламалық қамтамасыз ету (түрлері бойынша) *	|	220	|	651974	|	745227
07 Инженерлік, өңдеу және құрылыс салалары
33	|	07130100	|	Электр жабдықтары (түрлері және салалары бойынша)	|	58	|	415187	|	471814
34	|	07130200	|	Электрмен қамтамасыз ету (салалар бойынша)	|	35	|	415187	|	471814
35	|	07130300	|	Жылу электр станцияларының жылу энергетикалық қондырғылары	|	42	|	415187	|	471814
36	|	07130400	|	Жылу техникалық жабдықтар және жылумен жабдықтау жүйелері (түрлері бойынша)	|	39	|	415187	|	471814
37	|	07130500	|	Жаңартылатын энергетика	|	40	|	415187	|	471814
38	|	07130700	|	Электромеханикалық жабдықтарға техникалық қызмет көрсету, жөндеу және пайдалану (түрлері және салалары бойынша)	|	80	|	415187	|	471814
39	|	07140100	|	Технологиялық процесстерді автоматтандыру және басқару (бейін бойынша)	|	30	|	415187	|	471814
40	|	07140200	|	Өндірістің автоматтандырылған жүйелеріне қызмет көрсету және жөндеу (салалар бойынша)	|	20	|	415187	|	471814
41	|	07140400	|	Робототехника және кірістірілетін жүйелер (салалар бойынша)	|	32	|	391494	|	438121
42	|	07140500	|	Сандық техника (түрлері бойынша)	|	30	|	391494	|	438121
43	|	07140900	|	Радиотехника, электроника және телекоммуникациялар	|	50	|	391494	|	438121
44	|	07150300	|	Токарлық іс (түрлері бойынша) *	|	35	|	719360	|	812613
45	|	07150500	|	Дәнекерлеу ісі (түрлері бойынша) *	|	20	|	719360	|	812613
46	|	07151100	|	Машиналар мен жабдықтарды пайдалану (өнеркәсіп салалары бойынша) *	|	34	|	719360	|	812613
47	|	07160500	|	Темір жолдың жылжымалы тартқыш құрамын пайдалану, жөндеу және техникалық қызмет көрсету	|	95	|	415187	|	471814
48	|	07161300	|	Автомобиль көлігіне техникалық қызмет көрсету, жөндеу және пайдалану *	|	143	|	719360	|	812613
49	|	07161600	|	Ауыл шаруашылығын механикаландыру *	|	35	|	651974	|	745227
50	|	07211300	|	Тағам өндірісінің технологиясы	|	11	|	415187	|	471814
51	|	07220500	|	Шина өндірісі	|	19	|	415187	|	471814
52	|	07220600	|	Резеңке-техникалық өндірісі *	|	15	|	719360	|	812613
53	|	07230100	|	Тігін өндірісі және киімдерді үлгілеу *	|	20	|	719360	|	812613
54	|	07240100	|	Пайдалы қазбалардың кенорындарын жерастында өңдеу	|	37	|	415187	|	471814
55	|	07310100	|	Архитектура	|	49	|	415187	|	471814
56	|	07310400	|	Дизайн, азаматтық ғимараттарды жобалау, қалпына келтіру, қайта құру	|	19	|	415187	|	471814
57	|	07310500	|	Ландшафтық дизайн *	|	19	|	719360	|	812613
58	|	07320100	|	Ғимараттар мен құрылыстарды салу және пайдалану *	|	98	|	719360	|	812613
59	|	07320600	|	Жергілікті магистральдық және желілік құбырларды монтаждау *	|	11	|	719360	|	812613
60	|	07320700	|	Автомобиль жолдары мен аэродромдар құрылысы және пайдалану	|	58	|	415187	|	471814
61	|	07320800	|	Темір жол құрылысы, жол және жол шаруашылығы	|	15	|	415187	|	471814
62	|	07321200	|	Газбен қамтамасыз ету жабдықтары мен жүйелерін құрастыру және пайдалану	|	20	|	415187	|	471814
63	|	07880100	|	Стандарттау, метрология және сертификаттау (салалар бойынша)	|	34	|	385368	|	431995
08 Ауыл, орман, балық шаруашылығы және ветеринария
64	|	08110100	|	Агрономия *	|	15	|	651974	|	745227
65	|	08410100	|	Ветеринария *	|	55	|	651974	|	745227
66	|	08410100	|	Ветеринария **	|	18	|	683832	|	777085
092 Әлеуметтік қамсыздандыру
67	|	09230100	|	Әлеуметтік жұмыс	|	80	|	651974	|	745227
101 Қызмет көрсету саласы
68	|	10130100	|	Қонақ үй бизнесі *	|	10	|	651974	|	745227
69	|	10130300	|	Тамақтандыруды ұйымдастыру *	|	80	|	719360	|	812613
70	|	10150100	|	Туризм	|	35	|	391494	|	438121
103 Қауіпсіздік қызметі
71	|	10320100	|	Өрт қауіпсіздігі	|	105	|	415187	|	471814
72	|	10320200	|	Төтенше жағдайда қорғау (бейін бойынша)	|	120	|	415187	|	471814
104 Көлік қызметі
73	|	10410200	|	Темір жол көлігінде тасымалдауды ұйымдастыру және қозғалысты басқару	|	84	|	415187	|	471814
74	|	10410400	|	Жол қозғалысын ұйымдастыру	|	34	|	415187	|	471814
Барлығы:	|	3924	|	-	|	-

Ескертпе: * ерекше білім беру қажеттіліктері бар азаматтар қатарынан кадрлар даярлау көзделген мамандық;

** оқыту Қарқаралы ауданында (радиациялық қауіп аймағы) жүргізілетін мамандық.


	|	Қарағанды облысыәкімдігінің2022 жылғы 4сәуірдегі№ 19/01қаулысына 2-қосымша
	|	Қарағанды облысы әкімдігінің2021 жылғы 14 қазандағы№ 72/01 қаулысына 2-қосымша

Техникалық және кәсіптік білімі бар кадрларды даярлаудың 2021-2022 оқу жылына арналған мемлекеттік білім беру тапсырысы (жұмысшы біліктіліктер бойынша кадрларды даярлау үшін )

№	|	Білім деңгейінің, мамандық және біліктілік коды	|	Мамандықтың атауы	|	2021-2022 оқу жылына мемлекеттік білім беру тапсырысы көлемі (орын саны) күндізгі оқыту нысаны	|	Оқу жылында бір маманды оқытуға жұмсалатын орташа шығыстар, теңге
қала	|	ауыл
02 Өнер және гуманитарлық ғылымдар
1	|	02110400	|	Баспа ісі *	|	20	|	651974	|	745227
2	|	02140100	|	Сәндік қолданбалы және халықтық кәсіпшілік өнері (бейін бойынша) *	|	15	|	719360	|	812613
3	|	02150800	|	Театр-декорациялық өнері (бейін бойынша) *	|	15	|	719360	|	812613
03 Әлеуметтік ғылымдар және ақпарат
4	|	03220200	|	Басқаруды құжаттамалық қамтамасыз ету және мұрағаттану	|	50	|	391494	|	438121
04 Кәсіпкерлік, басқару және құқық
5	|	04110100	|	Есеп және аудит *	|	75	|	651974	|	745227
6	|	04120100	|	Банк және сақтандыру ісі	|	50	|	391494	|	438121
7	|	04140100	|	Маркетинг (салалар бойынша)	|	27	|	391494	|	438121
06 Ақпараттық-коммуникациялық технологиялар
8	|	06120100	|	Есептеу техникасы және ақпараттық желілер (түрлері бойынша) *	|	121	|	651974	|	745227
9	|	06130100	|	Бағдарламалық қамтамасыз ету (түрлері бойынша) *	|	90	|	651974	|	745227
07 Инженерлік, өңдеу және құрылыс салалары
10	|	07110400	|	Зертханалық технология	|	20	|	415187	|	471814
11	|	07130100	|	Электр жабдықтары (түрлері және салалары бойынша)	|	145	|	415187	|	471814
12	|	07130200	|	Электрмен қамтамасыз ету (салалар бойынша)	|	45	|	415187	|	471814
13	|	07130400	|	Жылу техникалық жабдықтар және жылу мен жабдықтау жүйелері (түрлері бойынша)	|	20	|	415187	|	471814
14	|	07130700	|	Электромеханикалық жабдықтарға техникалық қызмет көрсету, жөндеу және пайдалану (түрлері және салалары бойынша)	|	153	|	415187	|	471814
15	|	07140100	|	Технологиялық процесстерді автоматтандыру және басқару (бейін бойынша)	|	91	|	415187	|	471814
16	|	07140500	|	Сандық техника (түрлері бойынша)	|	61	|	391494	|	438121
17	|	07140700	|	Автоматика, телемеханика және темір жол көлігіндегі қозғалысты басқару	|	15	|	391494	|	438121
18	|	07140900	|	Радиотехника, электроника және телекоммуникациялар	|	37	|	415187	|	471814
19	|	07150100	|	Машина жасау технологиясы (түрлері бойынша)	|	101	|	415187	|	471814
20	|	07150300	|	Токарлық іс (түрлері бойынша) *	|	14	|	719360	|	812613
21	|	07150500	|	Дәнекерлеу ісі (түрлері бойынша) *	|	380	|	719360	|	812613
22	|	07150600	|	Слесарлық іс (салалар және түрлері бойынша) *	|	67	|	651974	|	745227
23	|	07151300	|	Қара металдар металлургиясы	|	20	|	415187	|	471814
24	|	07151400	|	Түсті металдар металлургиясы	|	25	|	415187	|	471814
25	|	07160500	|	Темір жолдың жылжымалы тартқыш құрамын пайдалану, жөндеу және техникалық қызмет көрсету	|	135	|	415187	|	471814
26	|	07160600	|	Темір жолдың вагондар мен рефрижераторлы жылжымалы құрамын пайдалану, жөндеу және техникалық қызмет көрсету	|	40	|	415187	|	471814
27	|	07161300	|	Автомобиль көлігіне техникалық қызмет көрсету, жөндеу және пайдалану *	|	438	|	719360	|	812613
28	|	07161600	|	Ауыл шаруашылығын механикаландыру *	|	90	|	651974	|	745227
29	|	07210200	|	Сүт және сүт өнімдерін өндіру *	|	30	|	719360	|	812613
30	|	07211300	|	Тағам өндірісінің технологиясы	|	11	|	415187	|	471814
31	|	07220200	|	Темір-бетон және металл бұйымдарын өндіру (түрлері бойынша)	|	17	|	415187	|	471814
32	|	07221400	|	Жиһаз өндірісі *	|	20	|	719360	|	812613
33	|	07230100	|	Тігін өндірісі және киімдерді үлгілеу *	|	152	|	719360	|	812613
34	|	07231000	|	Аяқ-киім ісі *	|	6	|	651974	|	745227
35	|	07240100	|	Пайдалы қазбалардың кен орындарын жер астында өңдеу	|	30	|	415187	|	471814
36	|	07320100	|	Ғимараттар мен құрылыстарды салу және пайдалану *	|	120	|	719360	|	812613
37	|	07320600	|	Жергілікті магистральдық және желілік құбырларды монтаждау *	|	15	|	719360	|	812613
38	|	07320700	|	Автомобиль жолдары мен аэродромдар құрылысы және пайдалану	|	35	|	415187	|	471814
39	|	07320800	|	Темір жол құрылысы, жол және жол шаруашылығы	|	9	|	415187	|	471814
40	|	07321100	|	Тұрғын үй-коммуналдық шаруашылық объектілерінің инженерлік жүйелерін монтаждау және пайдалану *	|	15	|	719360	|	812613
41	|	07321200	|	Газбен қамтамасыз ету жабдықтары мен жүйелерін құрастыру және пайдалану	|	20	|	415187	|	471814
101 Қызмет көрсету саласы
42	|	10120100	|	Шаштараз өнері *	|	162	|	719360	|	812613
43	|	10130100	|	Қонақ үй бизнесі *	|	20	|	651974	|	745227
44	|	10130200	|	Тамақтану саласында қызмет көрсетуді ұйымдастыру	|	15	|	415187	|	471814
45	|	10130300	|	Тамақтандыруды ұйымдастыру *	|	455	|	719360	|	812613
46	|	10150100	|	Туризм	|	29	|	391494	|	438121
103 Қауіпсіздік қызметі
47	|	10320200	|	Төтенше жағдайда қорғау (салалар бойынша)	|	50	|	415187	|	471814
104 Көлік қызметі
48	|	10410200	|	Темір жол көлігінде тасымалдауды ұйымдастыру және қозғалысты басқару	|	90	|	415187	|	471814
49	|	10410400	|	Жол қозғалысын ұйымдастыру	|	15	|	415187	|	471814
Барлығы:	|	3676	|	-	|	-

Ескертпе: * ерекше білім беру қажеттіліктері бар азаматтар қатарынан кадрлар даярлау көзделген мамандық.


	|	Қарағанды облысыәкімдігінің2022 жылғы 4сәуірдегі№ 19/01қаулысына 3-қосымша
	|	Қарағанды облысы әкімдігінің2021 жылғы 14 қазандағы№ 72/01 қаулысына 3-қосымша

Техникалық және кәсіптік, орта білімнен кейінгі білімі бар кадрларды даярлаудың 2021-2022 оқу жылына арналған мемлекеттік білім беру тапсырысы (медициналық мамандықтар бойынша кадрларды даярлау үшін)

№	|	Білім деңгейінің, мамандық және біліктілік коды	|	Мамандықтың атауы	|	2021-2022 оқу жылына мемлекеттік білім беру тапсырысы көлемі (орын саны) күндізгі оқыту нысаны	|	Оқу жылында бір маманды оқытуға жұмсалатын орташа шығыстар, теңге
қала	|	ауыл
09 Денсаулық сақтау және әлеуметтік қамтамасыз ету
1	|	09120100	|	Емдеу ісі	|	100	|	426431	|	474129
2	|	09130100	|	Мейірбеке ісі	|	255	|	426431	|	474129
3	|	09130200	|	Акушерлік іс	|	93	|	426431	|	474129
4	|	09140100	|	Зертханалық диагностика	|	15	|	426431	|	474129
5	|	09880100	|	Гигиена және эпидемиология	|	52	|	426431	|	474129
Барлығы:	|	515	|	-	|	-



