Ақтөбе облыстық мәслихаты ШЕШТІ:

1. "2021-2023 жылдары субсидиялауға жататын Ақтөбе облысының әлеуметтік мәні бар облысішілік автомобиль қатынастарының тізбесін айқындау туралы" Ақтөбе облыстық мәслихатының 2020 жылғы 11 желтоқсандағы № 576 шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 7801 тіркелген) мынадай өзгеріс енгізілсін:

көрсетілген шешімге қосымша осы шешімге қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Осы шешім оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Облыстық мәслихаттың хатшысы	|	А. Нугманов



	|	Ақтөбе облыстық мәслихатының2022 жылғы "25" мамырдағы№ 126 шешіміне қосымша
	|	Ақтөбе облыстық мәслихатының2020 жылғы 11 желтоқсандағы№ 576 шешіміне қосымша

2021-2023 жылдары субсидиялауға жататын Ақтөбе облысының әлеуметтік мәні бар облысішілік автомобиль қатынастар тізбесі

№ п/п	|	Маршрут атауы (маршрут нөмірі)	|	Маршрут түрі (атауы)	|	Әдістемеге сәйкес 1 жолаушыға анықталған тариф	|	1 жолаушыға ұсынылатын немесе қолданыстағы тариф	|	Нақты және ұсынылатын тарифтер айырмашылығы
1	|	2	|	3	|	4	|	5	|	6
1.	|	№ 111	|	Ақтөбе – Маржанбұлақ	|	334,74	|	150	|	184,74
2.	|	№ 245	|	Ақтөбе – Темірбек Жүргенов	|	1717,29	|	1300	|	417,29
3.	|	№ 255	|	Ақтөбе – Қарауылкелді	|	2232,67	|	1300	|	932,67
4.	|	№ 247	|	Ақтөбе – Ырғыз	|	2881,11	|	1800	|	1081,11
5.	|	№ 231	|	Ақтөбе - Қобда	|	953,60	|	500	|	453,60
6.	|	№ 105	|	Ақтөбе – Сарыжар	|	529,0	|	200	|	329,0
7.	|	№ 103	|	Ақтөбе – Родниковка	|	469,86	|	300	|	169,86
8.	|	№ 211	|	Ақтөбе - Мәртөк	|	942,43	|	400	|	542,43
9.	|	№ 239	|	Ақтөбе–Хромтау	|	863,29	|	600	|	263,29
10.	|	№ 237	|	Ақтөбе - Ойыл	|	2309,75	|	1500	|	809,75

кестенің жалғасы


Әлеуметтік мәні бар автомобиль қатынасының 3 жылға болжамдалатын жылдарға бөлінген субсидиялау көлемі
7
2021	|	2022	|	2023	|	барлығы
1 408 152	|	8 282 960	|	10 574 563	|	20 265 675
9 775 447	|	10 330 696	|	10 515 780	|	30 621 923
5 672 357	|	10 483 681	|	12 087 456	|	28 243 494
5 704 459	|	9 015 536	|	10 119 230	|	24 839 225
4 588 974	|	8 740 447	|	10 124 272	|	23 453 693
13 459 831	|	19 531 905	|	21 555 931	|	54 547 667
3 405 996	|	3 603 210	|	3 668 949	|	10 678 155
5 256 165	|	6 820 786	|	7 342 327	|	19 419 278
39 588 166	|	39 207 717	|	39 809 016	|	118 604 899
-	|	7 870 794	|	10 494 393	|	18 365 187



