Солтүстік Қазақстан облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "2022 – 2023 оқу жылына арналған техникалық және кәсіптік, орта білімнен кейінгі білімі бар кадрларды даярлауға арналған мемлекеттік білім беру тапсырысын бекіту туралы" Солтүстік Қазақстан облысы әкімдігінің 2022 жылғы 25 тамыздағы № 182 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 29380 тіркелді) мынадай өзгеріс енгізілсін:

көрсетілген қаулымен бекітілген 2022 – 2023 оқу жылына арналған техникалық және кәсіптік, орта білімнен кейінгі білімі бар кадрларды даярлауға мемлекеттік білім беру тапсырысы осы қаулының қосымшасына сәйкес жаңа редакцияда жазылсын.

2. "Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесі Қазақстан Республикасының заңнамасында белгіленген тәртіпте қамтамасыз етсін:

1) осы қаулыны Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркеуді;

2) осы қаулыны ресми жариялағаннан кейін Солтүстік Қазақстан облысы әкімдігінің интернет-ресурсында орналастыруды.

3. Осы қаулының орындалуын бақылау Солтүстік Қазақстан облысы әкімінің жетекшілік ететін мәселелер жөніндегі орынбасарына жүктелсін.

4. Осы қаулы алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Солтүстік Қазақстан облысының әкімі	|	А. Сапаров



	|	Солтүстік Қазақстан облысы
	|	әкімдігінің 2022 жылғы
	|	28 желтоқсандағы № 289
	|	қаулысына қосымша
	|	Солтүстік Қазақстан облысы
	|	әкімдігінің 2022 жылғы
	|	25 тамыздағы №182
	|	қаулысымен бекітілді

2022-2023 оқу жылына арналған техникалық және кәсіптік, орта білімнен кейінгі білімі бар кадрларды даярлауға арналған мемлекеттік білім беру тапсырысы

№	|	Білім, мамандық және біліктілік деңгейінің коды	|	Мамандық атауы	|	Мемлекеттік білім беру тапсырысының көлемі, күндізгі оқыту нысаны (орындар саны)	|	Оқу жылында бір маманды оқытуға жұмсалатын шығыстардың орташа құны (теңге)
қала	|	ауыл	|	ерекше білім беру қажеттіліктері бар	|	Жеке оқыту
01 Білім
1	|	01120100	|	Мектепке дейінгі тәрбие және оқыту	|	50	|	406809	|		|		|	
2	|	01140100	|	Бастауыш білім беру педагогикасы мен әдістемесі	|	25	|	406809	|		|		|	
3	|	01140200	|	Музыкалық білім беру	|	25	|	406809	|		|		|	
4	|	01140300	|	Негізгі орта білім берудегі тіл мен әдебиетті оқытудың педагогикасы мен әдістемесі	|	50	|	406809	|		|		|	
5	|	01140400	|	Информатика	|	25	|	406809	|		|		|	
6	|	01140500	|	Дене тәрбиесі және спорт	|	105	|	406809	|		|		|	
7	|	01140600	|	Негізгі орта білім берудегі тіл мен әдебиетті оқытудың педагогикасы мен әдістемесі	|	50	|	406809	|		|		|	
8	|	01140800	|	Кәсіптік оқыту (салалар бойынша)	|	25	|	412935	|		|		|	
02 Өнер және гуманитарлық ғылымдар
9	|	02120100	|	Интерьер дизайны*	|	25	|	446628	|		|		|	
10	|	02130100	|	Кескіндеме, мүсін және графика (түрлері бойынша)*	|	9	|		|		|		|	1213066
11	|	02150100	|	Аспаптық орындау (аспап түрлері бойынша)	|	12	|		|		|		|	1173247
12	|	02150200	|	Музыка теориясы	|	1	|		|		|		|	1213066
13	|	02150300	|	Вокалдық өнер*	|	20	|		|		|		|	1213066
14	|	02150400	|	Хорды дирижерлау	|	4	|		|		|		|	1213066
15	|	02150500	|	Актерлік өнер*	|	6	|		|		|		|	1213066
16	|	02150700	|	Хореографиялық өнері	|	3	|		|		|		|	1213066
17	|	02310100	|	Аударма ісі (түрлері бойынша)*	|	25	|	412935	|		|		|	
03 Әлеуметтік ғылымдар және ақпарат
18	|	03220200	|	Басқаруды құжаттамалық қамтамасыз ету және мұрағаттану	|	25	|	412935	|		|		|	
04 Бизнес, басқару және құқық
19	|	04110100	|	Есеп және аудит*	|	274	|	412935	|	459562	|		|	
20	|	04130100	|	Менеджмент (қолдану салалары бойынша)	|	25	|	412935	|		|		|	
21	|	04140100	|	Маркетинг (салалар бойынша)	|	45	|	412935	|	459562	|		|	
06 Ақпараттық-коммуникациялық технологиялар
22	|	06120100	|	Есептеу техникасы және ақпараттық желілер (түрлері бойынша)*	|	22	|	412935	|		|		|	
23	|	06120200	|	Ақпараттық қауіпсіздік жүйелері*	|	25	|	412935	|		|		|	
24	|	06130100	|	Бағдарламалық қамтамасыз ету (түрлері бойынша)*	|	195	|	412935	|		|		|	
07 Инженерлік, өңдеу және құрылыс салалары
25	|	07130100	|	Электр жабдықтары (түрлері және салалары бойынша)	|	25	|	446628	|		|		|	
26	|	07130200	|	Электрмен қамтамасыз ету (салалар бойынша)	|	70	|	446628	|		|		|	
27	|	07130400	|	Жылу техникалық жабдықтар және жылумен жабдықтау жүйелері (түрлері бойынша)	|	25	|	446628	|		|		|	
28	|	07140500	|	Сандық техника (түрлері бойынша)	|	25	|	446628	|		|		|	
29	|	07150100	|	Машина жасау технологиясы (түрлері бойынша)	|	75	|	446628	|	493255	|		|	
30	|	07150500	|	Дәнекерлеу ісі (түрлер бойынша)*	|	149	|	446628	|	493255	|		|	
31	|	07150600	|	Слесарлық іс (салалары және түрлері бойынша)*	|	25	|	446628	|		|		|	
32	|	07160500	|	Темір жолдың жылжымалы тартқыш құрамын пайдалану, жөндеу және техникалық қызмет көрсету	|	50	|	446628	|		|		|	
33	|	07160600	|	Темір жолдың вагондар мен рефрижераторлы жылжымалы құрамын пайдалану, жөндеу және техникалық қызмет көрсету	|	25	|	446628	|		|		|	
34	|	07161300	|	Автомобиль көлігіне техникалық қызмет көрсету, жөндеу және пайдалану*	|	195	|	446628	|		|		|	
35	|	07161600	|	Ауыл шаруашылығын механикаландыру*	|	251	|	412935	|	459562	|		|	
36	|	07210100	|	Ет және ет өнімдерін өндіру*	|	20	|		|	493255	|		|	
37	|	07210300	|	Нан пісіру, макарон және кондитер өндірісі*	|	25	|	446628	|		|		|	
38	|	07220100	|	Құрылыс бұйымдары мен конструкцияларын өндіру*	|	25	|	446628	|		|		|	
39	|	07230100	|	Тігін өндірісі және киімдерді үлгілеу*	|	87	|	446628	|		|	740801	|	
40	|	07231000	|	Аяқ киім ісі*	|	15	|	412935	|		|		|	
41	|	07310500	|	Ландшафтық дизайн*	|	30	|	446628	|		|	740801	|	
42	|	07320100	|	Ғимараттар мен құрылыстарды салу және пайдалану*	|	203	|	446628	|	493255	|		|	
43	|	07321100	|	Тұрғын үй-коммуналдық шаруашылық объектілерінің инженерлік жүйелерін монтаждау және пайдалану*	|	25	|	446628	|		|		|	
44	|	07321200	|	Газбен қамтамасыз ету жабдықтары мен жүйелерін құрастыру және пайдалану	|	23	|	446628	|		|		|	
08 Ауыл, орман, балық шаруашылығы және ветеринария
45	|	08110100	|	Агрономия*	|	25	|		|	459562	|		|	
46	|	08110600	|	Ара өсіру және жібек шаруашылығы*	|	15	|		|		|	673415	|	
47	|	08210100	|	Орман шаруашылығы*	|	25	|		|	459562	|		|	
48	|	08210200	|	Аңшылық және аң өсіру шаруашылығы*	|	25	|		|	459562	|		|	
49	|	08410100	|	Ветеринария*	|	25	|		|	459562	|		|	
09 Денсаулық сақтау және әлеуметтік қамтамасыз ету
50	|	09120100	|	Емдеу ісі	|	25	|	720000	|		|		|	
51	|	09130100	|	Мейіргер ісі	|	100	|	720000	|		|		|	
52	|	09140100	|	Зертханалық диагностика	|	25	|	720000	|		|		|	
53	|	09230100	|	Әлеуметтік жұмыс	|	25	|	412935	|		|		|	
10 Қызметтер
54	|	10120100	|	Шаштараз өнері*	|	90	|	446628	|		|		|	
55	|	10130300	|	Тамақтандыруды ұйымдастыру*	|	349	|	446628	|	493255	|		|	
56	|	10150100	|	Туризм	|	105	|	412935	|	459562	|		|	
57	|	10320100	|	Өрт қауіпсіздігі	|	25	|	446628	|		|		|	
58	|	10320200	|	Төтенше жағдайда қорғау (салалар бойынша)	|	50	|	446628	|		|		|	
59	|	10410200	|	Теміржол көлігінде тасымалдауды ұйымдастыру және қозғалысты басқару	|	25	|	446628	|		|		|	
60	|	10410400	|	Жол қозғалысын ұйымдастыру	|	25	|	446628	|		|		|	
Барлығы:	|	3398	|	

Ескертпе: * ерекше білім беру қажеттіліктері бар азаматтар қатарынан кадрлар даярлау мүмкін болатын мамандық

