Қарағанды облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. Қарағанды облысы әкімдігінің 2022 жылғы 26 тамыздағы № 55/01 "2022 – 2023 оқу жылына техникалық және кәсіптік, орта білімнен кейінгі білімі бар кадрларды даярлауға арналған мемлекеттік білім беру тапсырысын бекіту туралы" (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 29405 болып тіркелген) қаулысына келесі өзгерістер енгізілсін:

көрсетілген қаулының 1 , 2 – қосымшалары осы қаулының 1 , 2 –қосымшаларына сәйкес жаңа редакцияда жазылсын.

2. Осы қаулының орындалуын бақылау облыс әкімінің жетекшілік ететін орынбасарына жүктелсін.

3. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қарағанды облысының әкімі	|	Ж. Қасымбек



	|	Қарағанды облысыәкімдігінің2022 жылғы 9қарашадағы№ 76/01қаулысына 1-қосымша
	|	Қарағанды облысы әкімдігінің2022 жылғы 26 тамыздағы№ 55/01 қаулысына 1-қосымша

Техникалық және кәсіптік білімі бар кадрларды даярлаудың 2022-2023 оқу жылына арналған мемлекеттік білім беру тапсырысы

№	|	Білім деңгейінің, мамандық және біліктілік коды	|	Мамандық атауы	|	2022-2023 оқу жылына мемлекеттік білім беру тапсырысы көлемі (орын саны) күндізгі оқыту нысаны / радиациялық қауіп аймағында	|	Оқу жылында бір маманды оқытуға жұмсалатын орташа шығыстар / радиациялық қауіп аймағында, теңге
қала	|	ауыл
01 Білім
1	|	01120100	|	Мектепке дейінгі тәрбие және оқыту	|	148	|	385368	|	431995
2	|	01140100	|	Бастауыш білім беру педагогикасы мен әдістемесі	|	214	|	385368	|	431995
3	|	01140200	|	Музыкалық білім беру	|	17	|	385368	|	431995
4	|	01140300	|	Көркем еңбек	|	22	|	385368	|	431995
5	|	01140500	|	Дене тәрбиесі және спорт	|	203	|	385368	|	431995
6	|	01140600	|	Негізгі орта білім берудегі тіл мен әдебиетті оқытудың педагогикасы мен әдістемесі	|	279	|	385368	|	431995
7	|	01140800	|	Кәсіптік оқыту (салалар бойынша)	|	25	|	391494	|	438121
02 Өнер және гуманитарлық ғылымдар
8	|	02110300	|	Графикалық және мультимедиялық дизайн	|	25	|	425187	|	471814
9	|	02110400	|	Баспа ісі	|	15	|	391494	|	438121
10	|	02120100	|	Интерьер дизайны	|	56	|	425187	|	471814
11	|	02120300	|	Өнеркәсіп өнімдерінің дизайны	|	25	|	425187	|	471814
12	|	02140100	|	Сәндік қолданбалы және халықтық кәсіпшілік өнері (бейін бойынша)	|	13	|	425187	|	471814
13	|	02150100	|	Аспаптық орындау (аспап түрлері бойынша)	|	43	|	385368	|	431995
14	|	02150200	|	Музыка теориясы	|	5	|	425187	|	471814
15	|	02150300	|	Вокалдық өнер	|	20	|	1191625	|	1401494
16	|	02150400	|	Хорды дирижерлау	|	10	|	425187	|	471814
17	|	02150500	|	Актерлік өнер	|	8	|	1191625	|	1401494
18	|	02150700	|	Хореографиялық өнері	|	9	|	425187	|	471814
19	|	02150900	|	Әлеуметтік-мәдени қызмет (түрлері бойынша)	|	10	|	425187	|	471814
20	|	02151000	|	Халықтық көркем шығармашылығы (түрлері бойынша)	|	21	|	425187	|	471814
21	|	02310100	|	Аударма ісі (түрлері бойынша)	|	64	|	391494	|	438121
03 Әлеуметтік ғылымдар және ақпарат
22	|	03220100	|	Кітапхана ісі	|	9	|	385368	|	431995
23	|	03220200	|	Басқаруды құжаттамалық қамтамасыз ету және мұрағаттану	|	45	|	391494	|	438121
04 Кәсіпкерлік, басқару және құқық
24	|	04110100	|	Есеп және аудит	|	151/10	|	391494/410992	|	438121/457618
25	|	04120100	|	Банк және сақтандыру ісі	|	85	|	391494	|	438121
26	|	04120200	|	Бағалау (түрлері бойынша)	|	35	|	391494	|	438121
27	|	04130100	|	Менеджмент (салалар және қолдану аясы бойынша)	|	90	|	391494	|	438121
28	|	04140100	|	Маркетинг (салалар бойынша)	|	45	|	391494	|	438121
05 Жаратылыстану ғылымдары, математика және статистика
29	|	05220200	|	Табиғи ресурстарды қорғау және ұтымды пайдалану (салалар бойынша)	|	15	|	391494	|	438121
06 Ақпараттық-коммуникациялық технологиялар
30	|	06120100	|	Есептеу техникасы және ақпараттық желілер (түрлері бойынша)	|	214	|	391494	|	438121
31	|	06120200	|	Ақпараттық қауіпсіздік жүйелері	|	65	|	391494	|	438121
32	|	06130100	|	Бағдарламалық қамтамасыз ету (түрлері бойынша)	|	396	|	391494	|	438121
07 Инженерлік, өңдеу және құрылыс салалары
33	|	07110400	|	Зертханалық технология	|	53	|	425187	|	471814
34	|	07130100	|	Электр жабдықтары (түрлері және салалары бойынша)	|	99	|	425187	|	471814
35	|	07130300	|	Жылу электр станцияларының жылу энергетикалық қондырғылары	|	30	|	425187	|	471814
36	|	07130500	|	Жаңартылатын энергетика	|	30	|	425187	|	471814
37	|	07130700	|	Электромеханикалық жабдықтарға техникалық қызмет көрсету, жөндеу және пайдалану (түрлері және салалары бойынша)	|	331	|	425187	|	471814
38	|	07140100	|	Технологиялық процесстерді автоматтандыру және басқару (бейін бойынша)	|	119	|	425187	|	471814
39	|	07140500	|	Сандық техника (түрлері бойынша)	|	80	|	391494	|	438121
40	|	07140700	|	Автоматика, телемеханика және темір жол көлігіндегі қозғалысты басқару	|	15	|	391494	|	438121
41	|	07140900	|	Радиотехника, электроника және телекоммуникациялар	|	44	|	391494	|	438121
42	|	07150100	|	Машина жасау технологиясы (түрлері бойынша)	|	135	|	425187	|	471814
43	|	07150300	|	Токарлық іс (түрлері бойынша)	|	58	|	425187	|	471814
44	|	07150500	|	Дәнекерлеу ісі (түрлері бойынша)	|	371/10	|	425187/444685	|	471814/491311
45	|	07150600	|	Слесарлық іс (салалар және түрлері бойынша)	|	45	|	391494	|	438121
46	|	07150700	|	Жүк көтергіш машиналар мен транспортерлер	|	19	|	425187	|	471814
47	|	07151100	|	Машиналар мен жабдықтарды пайдалану (өнеркәсіп салалары бойынша)	|	44	|	425187	|	471814
48	|	07151300	|	Қара металдар металлургиясы	|	77	|	425187	|	471814
49	|	07151400	|	Түсті металдар металлургиясы	|	25	|	425187	|	471814
50	|	07160400	|	Темір жол көлігінің көтергіш-көлік, құрылыс-жол машиналары мен механизмдерін техникалық пайдалану	|	20	|	425187	|	471814
51	|	07160500	|	Темір жолдың тартқыш жылжымалы құрамын пайдалану, жөндеу және техникалық қызмет көрсету	|	115	|	425187	|	471814
52	|	07160600	|	Темір жолдың вагондар мен рефрижераторлы жылжымалы құрамын пайдалану, жөндеу және техникалық қызмет көрсету	|	25	|	425187	|	471814
53	|	07161300	|	Автомобиль көлігіне техникалық қызмет көрсету, жөндеу және пайдалану	|	526/9	|	425187/444685	|	471814/491311
54	|	07161400	|	Автомобиль құрастыру	|	30	|	425187	|	471814
55	|	07161600	|	Ауыл шаруашылығын механикаландыру	|	83	|	391494	|	438121
56	|	07210100	|	Ет және ет өнімдерін өндіру	|	15	|	425187	|	471814
57	|	07210300	|	Нан пісіру, макарон және кондитер өндірісі	|	40	|	425187	|	471814
58	|	07220200	|	Темір-бетон және металл бұйымдарын өндіру (түрлері бойынша)	|	15	|	425187	|	471814
59	|	07220500	|	Шина өндірісі	|	29	|	425187	|	471814
60	|	07221400	|	Жиһаз өндірісі	|	19	|	425187	|	471814
61	|	07230100	|	Тігін өндірісі және киімдерді үлгілеу	|	134	|	425187	|	471814
62	|	07231000	|	Аяқ-киім ісі	|	8	|	391494	|	438121
63	|	07240100	|	Пайдалы қазбалардың кен орындарын жер астында өңдеу	|	41	|	425187	|	471814
64	|	07310100	|	Архитектура	|	20	|	425187	|	471814
65	|	07310400	|	Дизайн, азаматтық ғимараттарды жобалау, қалпына келтіру, қайта құру	|	37	|	425187	|	471814
66	|	07310500	|	Ландшафтық дизайн	|	35	|	425187	|	471814
67	|	07320100	|	Ғимараттар мен құрылыстарды салу және пайдалану	|	258	|	425187	|	471814
68	|	07320700	|	Автомобиль жолдары мен аэродромдар құрылысы және пайдалану	|	93	|	425187	|	471814
69	|	07321200	|	Газбен қамтамасыз ету жабдықтары мен жүйелерін құрастыру және пайдалану	|	65	|	425187	|	471814
70	|	07880100	|	Стандарттау, метрология және сертификаттау (салалар бойынша)	|	16	|	385368	|	431995
08 Ауыл, орман, балықшаруашылығы және ветеринария
71	|	08410100	|	Ветеринария	|	80/7	|	391494/410992	|	438121/457618
09 Денсаулық сақтау және әлеуметтік қамтамасыз ету
72	|	09120100	|	Емдеу ісі	|	74	|	832822	|	832822
73	|	09130100	|	Мейіргер ісі	|	193	|	832822	|	832822
74	|	09130200	|	Акушерлік іс	|	55	|	832822	|	832822
75	|	09140100	|	Лабораториялық диагностика	|	38	|	832822	|	832822
76	|	09230100	|	Әлеуметтік жұмыс	|	60	|	391494	|	438121
77	|	09880100	|	Гигиена және эпидемиология	|	10	|	832822	|	832822
101 Қызмет көрсету саласы
78	|	10120100	|	Шаштараз өнері	|	190	|	425187	|	471814
79	|	10130100	|	Қонақ үй бизнесі	|	35	|	391494	|	438121
80	|	10130300	|	Тамақтандыруды ұйымдастыру	|	643/8	|	425187/444685	|	471814/491311
81	|	10150100	|	Туризм	|	55	|	391494	|	438121
103 Қауіпсіздік қызметі
82	|	10320100	|	Өрт қауіпсіздігі	|	95	|	425187	|	471814
83	|	10320200	|	Төтенше жағдайда қорғау (салалар бойынша)	|	151	|	425187	|	471814
104 Көлік қызметі
84	|	10410200	|	Темір жолкөлігінде тасымалдауды ұйымдастыру және қозғалысты басқару	|	98	|	425187	|	471814
85	|	10410400	|	Жол қозғалысын ұйымдастыру	|	20	|	425187	|	471814
Барлығы	|	7 422	|	-	|	-


	|	Қарағанды облысыәкімдігінің2022 жылғы 9қарашадағы№ 76/01қаулысына 2-қосымша
	|	Қарағанды облысы әкімдігінің2022 жылғы 26 тамыздағы№ 55/01 қаулысына 2-қосымша

Орта білімнен кейінгі білімі бар кадрларды даярлаудың 2022-2023 оқу жылына арналған мемлекеттік білім беру тапсырысы

№	|	Білім деңгейінің, мамандық және біліктілік коды	|	Мамандық атауы	|	2022-2023 оқу жылына мемлекеттік білім беру тапсырысы көлемі (орын саны) күндізгі оқыту нысаны	|	Оқу жылында бір маманды оқытуға жұмсалатын орташа шығыстар, теңге
қала	|	ауыл
01 Білім
1	|	01120100	|	Мектепке дейінгі тәрбие және оқыту	|	45	|	385368	|	431995
2	|	01140100	|	Бастауыш білім беру педагогикасы мен әдістемесі	|	72	|	385368	|	431995
3	|	01140300	|	Негізгі орта білім берудегі тіл мен әдебиетті оқытудың педагогикасы мен әдістемесі	|	35	|	385368	|	431995
4	|	01140200	|	Дене тәрбиесі және спорт	|	31	|	385368	|	431995
06 Ақпараттық-коммуникациялық технологиялар
5	|	06120100	|	Есептеу техникасы және ақпараттық желілер (түрлері бойынша)	|	33	|	391494	|	433121
07 Инженерлік, өңдеу және құрылыс салалары
6	|	07210100	|	Тағам өндірісінің технологиясы	|	15	|	425187	|	471814
Барлығы	|	231	|	-	|	-



