Ақмола облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. Ақмола облысы әкімдігінің "2023 жылға арналған тыңайтқыштардың (органикалық тыңайтқыштарды қоспағанда) субсидияланатын түрлерінің тізбесі және тыңайтқыштарды сатушыдан сатып алынған тыңайтқыштардың 1 тоннасына (литріне, килограмына) арналған субсидиялардың нормаларын, сондай-ақ тыңайтқыштарды (органикалық тыңайтқыштарды қоспағанда) субсидиялауға бюджеттік қаражат көлемдерін бекіту туралы" 2023 жылғы 17 наурыздағы № А-4/102 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 8524-03 болып тіркелген) келесі өзгерістер енгізілсін:

көрсетілген қаулының 1 , 2-қосымшалары осы қаулының 1 , 2-қосымшаларына сәйкес жаңа редакцияда жазылсын.

2. Осы қаулының орындалуын бақылау Ақмола облысы әкімінің жетекшілік ететін орынбасарына жүктелсін.

3. Осы қаулы оның алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі.


Ақмола облысының әкімі	|	М.Ахметжанов



	|	Ақмола облысы әкімдігінің2023 жылғы 16 қарашадағы№ А-11/519 қаулысына1-қосымша
	|	Ақмола облысы әкімдігінің2023 жылғы 17 наурыздағы№ А-4/102 қаулысына1-қосымша

2023 жылға арналған тыңайтқыштардың (органикалық тыңайтқыштарды қоспағанда) субсидияланатын түрлерінің тізбесі және тыңайтқыштарды сатушыдан сатып алынған тыңайтқыштардың 1 тоннасына (литріне, килограмына) арналған субсидиялар нормалары

№ р/р	|	Субсидияланатынтыңайтқыштардыңтүрлері	|	Тыңайтқыштардыңәсер етуші заттардың құрамы (%)	|	Субсидиялар нормасы(теңге)	|	Өлшем бірлігі (тонна, литр,килограмм)
Азотты тыңайтқыштар
1	|	Аммиак селитрасы	|	N 34,4	|	82 225,0	|	тонна
Б маркалы аммиак селитрасы	|	N 34,4
2	|	Құрамында 33,5 % азоты бар аммиак-нитратты тыңайтқышы	|	N-33,5	|	136 250,0	|	тонна
3	|	Сұйық аммоний нитраты, Б маркасы	|	NH4NO3-52	|	375 000,0	|	тонна
4	|	Аммоний сульфаты	|	N-21, S-24	|	60 500,0	|	тонна
Түйіршіктелген аммоний сульфаты	|	N-21, S-24
Кристалды аммоний сульфаты	|	N-21, S-24
Түйіршіктелген В маркалы аммоний сульфаты минералды тыңайтқышы	|	N-21, S-24
Түйіршіктелген В маркасы аммоний сульфаты (күкірт қышқылды аммоний)	|	N-21, S-24
Аммоний сульфаты - жанама өнім (В маркасы)	|	N-21, S-24
Аммоний сульфаты, SiB маркалы (модификацияланған минералды тыңайтқышы)	|	N-21, S-24
	|	Аммоний сульфаты+BMZ	|	N-21, S-24, B-0,018, Mn-0,030, Zn-0,060	|		|	
Аммоний сульфаты 21%N+24%S	|	N-21, S-24
Тукоқоспа 20:2:0 (түйіршіктелген аммоний сульфаты)	|	N-20, Р-2, S-24
Тукоқоспа 20:5:0 (түйіршіктелген аммоний сульфаты)	|	N-20, Р-5, S-24
5	|	Сульфонитрат NS 30:7	|	N-30, S-7	|	188 000,0	|	тонна
6	|	Карбамид	|	N 46,2	|	127 600,0	|	тонна
Б маркалы карбамид	|	N 46,2
N 46
Карбамид, SiB маркалы (модификацияланған минералды тыңайтқышы)	|	N-46,2
Карбамид+BMZ	|	N-46,2, B-0,018, Cu-0,03, Mn-0,030, Zn-0,060
Карбамид+BCMZ	|	N-46,2, B-0,02, Cu-0,03, Mn-0,030, Zn-0,060
Карбамид ЮТЕК	|	N-46,2
7	|	КАС+ сұйық тыңайтқышы	|	N-28-34, K2O-0,052, SO3-0,046, Fe-0,04	|	132 500,0	|	тонна
КАС-32 маркалы сұйық азотты тыңайтқышы	|	N 32
Сұйық азотты тыңайтқыштар (КАС)	|	N аммонийлі - кемінде 6,8, N нитратты - кемінде 6,8, N амидті - кемінде 13,5
Азотты сұйық тыңайтқыштар (КАС)	|	N-32
Сұйық азотты тыңайтқыштар КАС	|	N-32
КАС- 28 маркалы сұйық азотты тыңайтқышы	|	N - 28
КАС- 30 маркалы сұйық азотты тыңайтқышы	|	N - 30
8	|	Азотты-әктас тыңайтқышы	|	N - 27, Са - 5-6, Mg-3-4	|	155 325,0	|	тонна
9	|	Coten азотты тыңайтқышы	|	N-42, N-NH2-42	|	1 325 000,0	|	тонна
Фосфорлы тыңайтқыштар
10	|	"Б" маркалы суперфосфат минералды тыңайтқыштар	|	P2О5-15, К2О-2	|	45 400,0	|	тонна
"А" маркалы суперфосфат (аммониттелген суперфосфат (ASSP))	|	P2О5-15, К2О-2
11	|	Шилісай кең орнының фосфоритті концентраты және ұны	|	P2O5-17	|	14 732,15	|	тонна
12	|	Haifa UP, несепнәр фосфаты (17.5-44-0)	|	N-17,5, Р2О5-44	|	424,0	|	килограмм
Growfert кешенді тыңайтқышы маркалы: 18-44-0 (UP)	|	N - 18%, P2O5 -44%
13	|	Аммофос	|	N10, P 46	|	86 500,0	|	тонна
N-12, P-52
12-52 маркасы аммофос	|	N12, P 52
12-52 маркалы аммофос
Аммофоc 12:52, SiB маркалы (модификацияланған минералды тыңайтқыш)
Аммофос 12:52+B	|	N-12, P-52, B-0,03
Аммофос 12:52+Zn	|	N-12, P-52, Zn-0,21
Аммофос 12:52+ВMZ	|	N-12, P-52, B-0,018, Mn-0,030, Zn-0,06
Аммофос плюс	|	N-10, P-48, MgO-2, S -2
Тукоқоспа маркалы: 10:46:0	|	N-10, P-46
Аммофос, 12:39 маркалы	|	N 12, P 39
Аммофос, 11:42 маркалы	|	N-11, P-42
Аммофос, 10:39 маркалы	|	N-10, P-39
Аммофос 10:36 маркалы	|	N-10, P-36
Аммофос 10:33 маркалы	|	N-10, P-33
Калийлі тыңайтқыштар
14	|	Хлорлы калий	|	K2О-60	|	103 250,0	|	тонна
Хлорлы калий, SiB маркалы (модификацияланған минералды тыңайтқыш)	|	K2O-60
Хлорлы калий	|	K2O-45
Growfert кешенді тыңайтқышы маркалы: 0-0-61 (KCl)	|	K2O-61%
15	|	Калий сульфаты	|	K2O-50	|	250 750,0	|	тонна
Күкірт қышқылды калий, SiB маркалы (модификацияланған минералды тыңайтқышы)	|	K2O-50
Күкірт қышқылды калий (калий сульфаты) тазартылған	|	K2O-53, SO3- 45
Калий сульфаты (Krista SOP)	|	K2O-52, SO3- 45
Калий сульфаты (Yara Tera Krista SOP)	|	K2O-52, SO3- 45
Калий сульфаты	|	K2O-51, SO3- 45
K2O-52, SO3- 45
K2O-51, SO4- 46
Минералды тыңайтқышы күкірт қышқылды калий (калий сульфаты) тазартылған	|	K2О-53, S-18
Калий сульфаты	|	K2О-53, S-18
Еритін калий сульфаты	|	K2O-51,5, SO4-56
Growfert кешенді тыңайтқышы маркалы: 0-0-51 (SOP)	|	K2O-51%, SO3-47%
16	|	KMg (Fertim KMg 55:5) маркалы ФЕРТИМ (КМУ ФЕРТИМ) кешенді минералды тыңайтқыштар	|	K2O-55, MgO-5	|	163 250,0	|	тонна
Күрделі тыңайтқыштар
17	|	Фосфорлы-калийлі тыңайтқыштар	|	Р-26%, К-5%	|	25 750,0	|	тонна
18	|	С 12 маркалы күкірт бар карбамид агрохимикаты	|	N-33, S-12	|	224 150,0	|	тонна
С 7,5 маркалы күкірт бар карбамид агрохимикаты	|	N-35, S-7
С 4 маркалы күкірт бар карбамид агрохимикаты	|	N-40, S-4
19	|	11-37 маркалы сұйық кешенді тыңайтқыштар (СКТ)	|	N-11, Р-37	|	135 750,0	|	тонна
Сұйық кешенді тыңайтқышы (СКТ)	|	N-11, Р-37
10-34 маркалы сұйық кешенді тыңайтқыштар (СКТ)	|	N-10, Р-34
20	|	Азотты-фосфорлы-калийлі тыңайтқышы, 15:15:15 маркалы	|	N-15, P-15, K-15	|	146 428,57	|	тонна
15:15:15 маркалы нитроаммофоска	|	N-15, P-15, K-15
NPK 15-15-15 маркалы нитроаммофоска (азофоска)	|	N-15, P-15, K-15
Азотты-фосфорлы-калийлі тыңайтқышы, 15-15-15 маркалы	|	N-15, P-15, K-15
Азотты-фосфорлы-калийлі (диаммофоска) тыңайтқышы, 15:15:15 маркалы	|	N 15 P 15 K 15
Нитроаммофоска 15:15:15, SiB маркалы (модификацияланған минералды тыңайтқышы)	|	N 15 P 15 K 15
Азотты-фосфорлы-калийлі тыңайтқышы, 16:16:16 маркалы	|	N 16 P 16 K 16
NPK 16-16-16 маркалы нитроаммофоска (азофоска)	|	N-16, P-16, K-16
	|	Нитроаммофоска 16:16:16, SiB маркалы (модификацияланған минералды тыңайтқышы)	|	N- 16, P-16, K-16	|		|	
17:17:17 маркалы нитроаммофоска	|	N- 17, P-17, K-17
Жақсартылған гранулометриялық құрамды нитроаммофоска	|	N- 16, P-16, K-16
16:16:16 маркалы жақсартылған гранулометриялық құрамды нитроаммофоска	|	N- 16, P-16, K-16
Азотты-фосфорлы-калийлі тыңайтқышы, 7:7:7 маркалы	|	N- 7, P-7, K-7
8:24:24 маркалы жақсартылған гранулометриялық құрамды нитроаммофоска	|	N- 8, P-24, K-24
NPK-плюс 9-20-20 маркалы азотты-фосфорлы-калийлі тыңайтқышы	|	N- 9, P-20, K-20
Азотты-фосфорлы-калийлі тыңайтқышы, диаммофоска 9-25-25 маркалы	|	N- 9, P-25, K-25
Азотты-фосфорлы-калийлі тыңайтқышы, 10:20:20 маркалы	|	N- 10, P-20, K-20
17:0,1:28 маркалы жақсартылған гранулометриялық құрамды нитроаммофоска	|	N- 17, P-0,1, K-28
21:0,1:21 маркалы жақсартылған гранулометриялық құрамды нитроаммофоска	|	N- 21, P-0,1, K-21
	|	15:24:16 маркалы жақсартылған гранулометриялық құрамды нитроаммофоска	|	N- 15, P-24, K-16	|		|	
NPK 16-16-8 маркалы нитроаммофоска (азофоска)	|	N-16, P-16, K-8
Диаммофоска 10-26-26 маркалы азотты-фосфорлы-калийлі тыңайтқышы	|	N 10 P 26 K 26
Азотты-фосфорлы-калийлі тыңайтқышы, NPK-1 (диаммофоска) маркалы	|	N 10 P 26 K 26
Диаммофоска 10-26-26 маркалы азот-фосфорлы-калийлі тыңайтқышы, NPK-1 (диаммофоска)	|	N 10 P 26 K 26
Азотты-фосфорлы-калийлі тыңайтқышы маркасы: диаммофоска 10-26-26, NPK-1 (диаммофоска)	|	N 10 P 26 K 26
Азотты-фосфорлы-калийлі тыңайтқышы, 10:26:26 маркалы	|	N 10 P 26 K 26
Азотты-фосфорлы-калийлі (диаммофоска) тыңайтқышы, 10:26:26 маркалы	|	N 10 P 26 K 26
10:26:26 маркалы нитроаммофоска	|	N 10 P 26 K 26
FertiM NPK 10:26:26 маркалы ФЕРТИМ аралас минералды тыңайтқыштары	|	N - 10, P2O5 - 26, К2О - 26
Азотты-фосфорлы-калийлі тыңайтқышы, 10:20:20 маркалы	|	N 10 P 20 K 20
Азотты-фосфорлы-калийлі тыңайтқышы, 12:32:12 маркалы	|	N-12 P-32 K-12
	|	Азотты-фосфорлы-калийлі тыңайтқышы, 13:19:19 маркалы	|	N-13, P-19, K-19	|		|	
8-20-30 маркалы азотты-фосфорлы-калийлі тыңайтқышы	|	N-8, P-20, K-30
Азотты-фосфорлы-калийлі тыңайтқышы, 8:20:30 маркалы
Азотты-фосфорлы-калийлі тыңайтқышы, 8:19:29 маркалы	|	N-8, P-19, K-29
NPK 13-13-24 маркалы нитроаммофоска (азофоска)	|	N-13, P-13, K-24
19:4:19 маркалы нитроаммофоска	|	N-19, P-4, K-19
21:1:21 маркалы нитроаммофоска	|	N-21, P-1, K-21
23:13:8 маркалы нитроаммофоска	|	N-23, P-13, K-8
21	|	16:16:16+В маркалы нитроаммофоска NPK	|	N- 16, P-16, K-16, B-0,03	|	145 089,0	|	тонна
16:16:16+Zn маркалы нитроаммофоска NPK	|	N- 16, P-16, K-16, Zn-0,21
16:16:16+BMZ маркалы нитроаммофоска NPK	|	N- 16, P-16, K-16, B-0,018, Mn-0,03, Zn-0,06
16:16:16+BCMZ маркалы нитроаммофоска NPK	|	N- 16, P-16, K-16, B-0,02, Cu-0,03, Mn-0,030, Zn-0,060
Нитроаммофоска (азофоска), NPK 20:10:10+S+Zn маркалы	|	N 20, P 10, K 10, Zn-0,21
NPK(S) 8-20-30(2) маркалы азотты-фосфорлы-калийлі құрамында күкірт бар тыңайтқышы	|	N-8, P-20, K-30, S-2
NPKS-8 маркалы азотты-фосфорлы-калийлі тыңайтқышы	|	N-8, P-20, K-30, S-2
NPK 20-10-10+S маркалы нитроаммофоска (азофоска)	|	N-20, P-10, K-10, S-4
	|	NPК(S) 15-15-15(10) маркалы азотты-фосфорлы-калийлі құрамында күкірт бар тыңайтқышы	|	N-15, P-15, K-15, S-10	|		|	
NPK 27-6-6+S маркалы нитроаммофоска (азофоска)	|	N-27, P-6, K-6, S-2,6
NPК(S)13-17-17(6) маркалы азотты-фосфорлы-калийлі құрамында күкірт бар тыңайтқышы	|	N-13, P-17, K-17, S-6
NPК(S) 13-17-17(6)+0,15В+0,6Zn маркалы азотты-фосфорлы-калийлі құрамында күкірт бар тыңайтқышы	|	N-13, P-17, K-17, S-6, В-0,15, Zn-0,6
14:14:23 маркалы нитроаммофоска	|	N-14, P-14, K-23, S-1,7, Ca-0,5, Mg-0,9
23:13:8 маркалы нитроаммофоска	|	N-23, P-13, K-8, S-1, Ca-0,5, Mg-0,4
Нитроаммофоска, 10:26:26 маркалы	|	N-10, P-26, K-26, S-1, Ca-0,8, Mg-0,8
Азотты-фосфорлы-калийлі тыңайтқышы, диаммофоска NPK 10:26:26+B маркалы	|	N-10, P-26, K-26, S-2, B-0,03
Азотты-фосфорлы-калийлі тыңайтқышы, диаммофоска NPK 10:26:26+Zn маркалы	|	N-10, P-26, K-26, S-2, Zn-0,21
Азотты-фосфорлы-калийлі тыңайтқышы, диаммофоска NPK 10:26:26+BMZ маркалы	|	N-10, P-26, K-26, S-2, B-0,018, Mn-0,03, Zn-0,06
Азотты-фосфорлы-калийлі тыңайтқышы, диаммофоска NPK 10:26:26+BCMZ маркалы	|	N-10, P-26, K-26, S-2, B-0,02, Mn-0,03, Zn-0,06, Cu-0,03
	|	Нитроаммофоска (азофоска), NPK 20:10:10+S+B маркалы	|	N 20, P 10, K 10, S-4, B-0,03	|		|	
Нитроаммофоска (азофоска), NPK 20:10:10+S+BMZ маркалы	|	N-20, P-10, K-10, S-4, B-0,018, Mn-0,03, Zn-0,06
Нитроаммофоска (азофоска), NPK 20:10:10+S+BCMZ маркалы	|	N-20, P-10, K-10, S-4, B-0,02, Mn-0,03, Zn-0,06, Cu-0,03
Жақсартылған гранулометриялық құрамды нитроаммофоска	|	N-16, P-16, K-16, S-2, Ca-1, Mg-0,6
16:16:16 маркалы жақсартылған гранулометриялық құрамды нитроаммофоска
8:24:24 маркалы жақсартылған гранулометриялық құрамды нитроаммофоска	|	N-8, P-24, K-24, S-2, Ca-1, Mg-0,6
17:0,1:28 маркалы жақсартылған гранулометриялық құрамды нитроаммофоска	|	N-17, P-0,1, K-28, S-0,5, Ca-0,5, Mg-0,5
21:0,1:21 маркалы жақсартылған гранулометриялық құрамды нитроаммофоска	|	N-21, P-0,1, K-21, S-2, Ca-1, Mg-0,6
15:24:16 маркалы жақсартылған гранулометриялық құрамды нитроаммофоска	|	N-15, P-24, K-16, S-2, Ca-1, Mg-0,6
Нитроаммофоска, 14:14:23 маркалы	|	N-14, P-14, K-23, S-1,7, Ca-0,5, Mg-0,9
22	|	NP+S=20:20+14 маркалы құрамында күкірт бар азотты-фосфорлы тыңайтқышы	|	N-20, P-20, S-14	|	75 000,0	|	тонна
20:20 маркалы құрамында күкірт бар күрделі азотты-фосфорлы тыңайтқышы	|	N-20, P-20, S-14
20:20 маркалы құрамында күкірт бар күрделі азотты-фосфорлы тыңайтқышы	|	N-20, P-20, S-8-14
Құрамында күкірт бар күрделі азотты-фосфорлы тыңайтқышы, SiB маркалы (түрлендірілген минералды тыңайтқышы)	|	N-20, P-20, S-14
NPS (N-20, P-20 +S-14) маркалы ФЕРТИМ (КМУ ФЕРТИМ) кешенді минералды тыңайтқыштар	|	N-20, P-20, S-14
Құрамында күкірт бар азотты-фосфорлы тыңайтқышы	|	N-20, P2О5-20 + S-14
NP+S=16:20+12 маркалы құрамында күкірт бар азотты-фосфорлы тыңайтқышы	|	N-16, P-20, S-12
Cульфоаммофос	|	N-16, P-20, S-12
16:20:12 маркалы сульфоаммофос	|	N-16, P-20, S-12
Сульфоаммофос	|	N-16, P-16, S-10
23	|	Құрамында күкірт бар күрделі азотты-фосфорлы тыңайтқышы, 20:20+В маркалы	|	N-20, P-20, S-14, B-0,03	|	204 250,0	|	тонна
Құрамында күкірт бар күрделі азотты-фосфорлы тыңайтқышы, 20:20+ВMZ маркалы	|	N-20, P-20, S-14, B-0,018, Mn-0,030, Zn-0,060
Құрамында күкірт бар күрделі азотты-фосфорлы тыңайтқышы, 20:20+Zn маркалы	|	N-20, P-20, S-14, Zn-0,21
Құрамында күкірт бар күрделі азотты-фосфорлы тыңайтқышы, 20:20+BCMZ маркалы	|	N-20, P-20, S-14, B-0,02, Cu-0,03, Mn-0,030, Zn-0,060
24	|	А, Б, В маркалы құрамында азотты-фосфорлы-күкірт тыңайтқышы (NPS-тынайтқыш), ұнтақ тәрізді	|	NH4 – кемінде 6%; Р2О5-11,0; SO3-15.0; СаО-14,0; MgO-0,25	|	124 327,0	|	тонна
25	|	Моноаммонийфосфат арнайы суда еритін, А маркалы	|	N-12, P2О5-61	|	475 000,0	|	тонна
Моноаммонийфосфат	|	P2О5-61, N 12
Моноаммонийфосфат тазартылған	|	N-12%, P2O-61%
Growfert кешенді тыңайтқышы маркалы: 12-61-0 (MAP)	|	N - 12%, P2O5 -61%
26	|	Монофосфат калий агрохимикаты	|	P 52 K 34	|	700 000,0	|	тонна
Монокалийфосфат	|	P2O-52, K20-34
Монокалийфосфат (МКР)	|	P2O-52, K20-34,4
Haifa Монофосфат калий	|	P2O5-52, K20-34
Growfert кешенді тыңайтқышы маркалы: 0-52-34 (MKP)	|	P2O5 -52%, K2O – 34%
27	|	NPS (N-9, P-14 + S-10) маркалы ФЕРТИМ (КМУ ФЕРТИМ) кешенді минералды тыңайтқыштар	|	N-9, P-14, S-10	|	190 000,0	|	тонна
Микротыңайтқыштар
28	|	Күрделі-араласқан микроэлементтері бар "Биобарс-М" биотыңайтқышы	|	N – 2-5 %; P2O5 – 0,66–1,6 %; К2О – 2–5 %; S – 0,65–1,65 %, B - 0,10; Fe2O3 - 0,15; Co - 0,02; Mn - 0,15; Cu - 0,10; Mo - 0,01; Zn - 0,10	|	2 232,14	|	литр
29	|	YaraLiva Calcinit (кальций нитраты) тыңайтқышы	|	N- 15,5, NH4-1,1, NO3-14,4, CaO-26,5	|	187 500,00	|	тонна
YaraLivaТМ CALCINIT кальций нитраты
YaraLiva CALCINIT (кальцийлі селитра)
	|	Концентрацияланған кальций нитраты (Haifa-Cal Prime)	|	N-17, N-NО3-16,7, CaO-33; Ca-23,5	|		|	
Сұйық кальций нитраты	|	Са(NО3)2-51
Haifa кальций селитрасы	|	N-15,5, NH4-1,1, NO3-14,4, CaO-26,5
Growfert маркалы кешенді тыңайтқышы: 15-0-0 + 27 CaO (CN)	|	N-15%, CaO-27%
"Г" маркалы түйіршіктелген кальций селитрасы	|	N-26,8%, CaO-31%
"Е" маркалы түйіршіктелген кальций селитрасы	|	N-15,5%, CaO-26,5%
Abocol CN кальций селитрасы	|	N-15,5, N-NO3-14,4, CaO-26,5
30	|	Kristalon Special 18-18-18 минералды тыңайтқышы	|	N-18, NH4-3,3, NO3-4,9, Nкарб- 9,8, P2O5-18, K2O-18, MgO-3, SO3-5, B-0,025, Cu-0,01, Fe- 0,07, Mn-0,04, Zn-0,025, Mo-0,004	|	420 000,00	|	тонна
Kristalon Special 18-18-18	|	N-18, NH4-3,3, NO3-4,9, Nкарб- 9,8, P2O5-18, K2O-18, MgO-3, SO3-5, B-0,025, Cu-0,01, Fe- 0,07, Mn-0,04, Zn-0,025, Mo-0,004
Kristalon Red 12-12-36 минералды тыңайтқышы	|	N-12, NH4-1,9, NO3-10,1, P2O5-12, K2O-36, MgO-1, SO3-27,5, B-0,025, Cu-0,01, Fe-0,07, Mn-0,04, Zn-0,025, Mo-0,004
Kristalon Red 12-12-36	|	N-12, NH4-1,9, NO3-10,1, P2O5-12, K2O-36, MgO-1, SO3-2,5, B-0,025, Cu-0,01, Fe-0,07, Mn-0,04, Zn-0,025, Mo-0,004
Kristalon Yellow 13-40-13 минералды тыңайтқышы	|	N-13, NH4-8,6, NO3-4,4, P2O5-40, K2O-13, SO3-27,5, B-0,025, Cu-0,01, Fe-0,07, Mn-0,04, Zn-0,025, Mo-0,004
	|	Kristalon Yellow 13-40-13	|	N-13, NH4-8,6, NO3-4,4, P2O5-40, K2O-13, B-0,025, Cu-0,01, Fe-0,07, Mn-0,04, Zn-0,025, Mo-0,004	|		|	
Kristalon Cucumber 14-11-31 минералды тыңайтқышы	|	N-14, NO3-7, Nкарб-7, P2O5-11, K2O-31, MgO-2,5, SO3-5, B-0,02, Cu-0,01, Fe-0,15, Mn-0,1, Zn-0,01, Mo-0,002
Kristalon Cucumber 14-11-31	|	N-14, NO3-7, Nкарб-7, P2O5-11, K2O-31, MgO-2,5, SO3-5, B-0,02, Cu-0,01, Fe-0,15, Mn-0,1, Zn-0,01, Mo-0,002
Kristalon Brown 3-11-38 микроэлементтері бар кешенді суда еритін NPK тыңайтқышы	|	N-3, N-NO3-3, P2O5-11, K2O-38, MgO-4, SO3-27,5, B-0,025, CuO-0,1, Fe-0,07, Mn-0,04, Mo-0,004, Zn-0,025
Yara Tera Kristalon Brown 3-11-38 (қоңыр кристалон)	|	N-3, N-NO3-3, P2O5-11, K2O-38, MgO-4, SO3-27,5, B-0,025, CuO-0,01, Fe-0,07, Mn-0,04, Mo-0,004, Zn-0,025
31	|	Кристалды хелатты Ультрамаг тыңайтқыштар: "хелат Fe-13"	|	Fe – 13	|	2 985,00	|	литр
32	|	Кристалды хелатты Ультрамаг тыңайтқыштар: "хелат Zn-15"	|	Zn -15	|	2 985,00	|	литр
33	|	Кристалды хелатты Ультрамаг тыңайтқыштар: "хелат Mn-13"	|	Mn -13	|	2 985,00	|	литр
34	|	Кристалды хелатты Ультрамаг тыңайтқыштар: "хелат Cu-15"	|	Cu -15	|	2 985,00	|	литр
35	|	YaraVita BRASSITREL PRO тыңайтқышы	|	N-4,5%, Ca-5,8%, CaO-8,1%, Mg-4,6%, MgO-7,7%, B-3,9%, Mn-4,6%, Mo-0,3%	|	2 325,00	|	литр
36	|	YaraVita AGRIPHOS тыңайтқышы	|	P205-29,1, K20-6,4, Cu-1, Fe-0,3, Mn-1,4, Zn-1	|	2 382,50	|	литр
37	|	YaraVita ZINTRAC 700	|	N-1, Zn-40	|	4 437,50	|	литр
38	|	YaraVita MOLYTRAC 250	|	P2O5-15,3, Mo-15,3	|	13 362,50	|	литр
39	|	YaraVita BORTRAC 150	|	N-4,7, B-11	|	1 372,50	|	литр
YaraVita BORTRAC 150 тыңайтқышы
40	|	YaraVita KOMBIPHOS тыңайтқышы	|	P2О5-29,7, K20-5,1, MgO-4,5, Mn-0,7, Zn-0,34	|	2 382,50	|	литр
41	|	"Magnesium Sulphate" маркалы Growfert кешенді тыңайтқышы	|	МgО-16%, SО3-32%	|	160 500,00	|	тонна
42	|	Yara Tera Krista K Plus тыңайтқышы	|	N-13,7, NO3-13,7, K2O - 46,3	|	357 000,00	|	тонна
Growfert маркалы кешенді тыңайтқышы: 13-0-46 (NOP)	|	N-13%, K2O-46%
43	|	Growfert маркалы кешенді тыңайтқышы: 11-0-0 + 15 MgO (MN)	|	N-11%, MgO-15%	|	227 500,00	|	тонна
44	|	BlackJak тыңайтқышы	|	Гумин қышқылдары 19-21, фульвоқышқылдары-3-5, ульмин қышқылы және гумин	|	5 598,00	|	литр
45	|	Terra-Sorb foliar тыңайтқышы	|	бос аминқышқылдары 9,3, N-2,1, B-0,02, Zn-0,07, Mn-0,04	|	3 393,00	|	литр
46	|	Terra-Sorb complex тыңайтқышы	|	бос аминқышқылдары 20, N-5,5, B-1,5, Zn-0,1, Mn-0,1, Fe-1,0, Mg-0,8, Mo-0,001	|	3 850,00	|	литр
47	|	Millerplex тыңайтқышы	|	N-3, P205-3, K20-3, теңіз балдырларының сығындысы	|	6 500,00	|	литр
Millerplex (Миллерплекс) органо-минералды тыңайтқышы
48	|	YaraVita™ Azos 300™ тыңайтқышы	|	S-22,8, N-15,2	|	1 310,00	|	литр
49	|	Yara Mila Complex 12-11-18 хлорсыз кешенді минералды тыңайтқышы	|	N-12, P2O5-11, K2O-18, MgO-2,7, SO3-20, B-0,015, Mn-0,02, Zn-0,02	|	372 500,00	|	тонна
50	|	Yara Mila NPK 16-27-7 тыңайтқышы	|	N-16, P2O5-27, K2O-7, SO3-5, Zn-0,1	|	230 000,00	|	тонна
YaraMila 16-27-7 тыңайтқышы
	|	Yara Mila NPK 12-24-12 тыңайтқышы	|	N-12, P2O5-24, K2O-12, MgO-2, SO3-5, Fe-0,2, Zn-0,007	|		|	
Yara Mila NPK 9-12-25 тыңайтқышы	|	N-9, P2O5-12, K2O-25, MgO-2, SO3-6,5, В-0,02
YaraMila NPK 7-20-28 тыңайтқышы	|	N-7%, P2O5-20%, K2O-28%, MgO-2%, SO3-7,5%, B-0,02%, Fe-0,1%, Mn-0,03%
51	|	YaraRega 9-5-26 тыңайтқышы	|	N-9, P2O5-5, K2O-26	|	750 000,00	|	тонна
YaraRega 9-0-36 тыңайтқышы	|	N-9, K2O-36
52	|	YaraVitaTM BioNUE	|	Гумин қышқылдары - 15%, Mn - 1%, Zn - 1%	|	3 880,00	|	литр
53	|	Yara vita TM Seedlift тыңайтқышы	|	N-15, P2O5-26, Zn-27,5, Ca-16,9	|	3 880,00	|	литр
54	|	YaraVita GRAMITREL	|	N-3,9%, Mg-9,15%, Cu-3,0%, Mn--9,1%, Zn-4,9%	|	2 775,00	|	литр
55	|	"Старт" маркалы Биостим органо-минералды тыңайтқышы	|	аминқышқылдар – 5,5, полисахаридтер – 7,0, N – 4,5, Р2О5 – 5,0, К2О – 2,5, MgO - 1,0, Fe – 0,2, Mn – 0,2, Zn – 0,2, Cu -0,1, B – 0,1, Mo – 0,01	|	3 450,00	|	литр
56	|	"Әмбебап" маркалы Биостим органо-минералды тыңайтқышы	|	аминқышқылдар – 10,0, N – 6,0, К2О – 3,0%, SO3 – 5,0%	|	3 375,00	|	литр
57	|	"Өсім" маркалы Биостим органо-минералды тыңайтқышы	|	аминқышқылдар – 4,0, N – 4,0, Р2О5 – 10,0, SO3 – 1,0, MgO - 2,0, Fe – 0,4, Mn – 0,2, Zn – 0,2, Cu – 0,1	|	3 375,00	|	литр
58	|	"Астық" маркалы Биостим органо-минералды тыңайтқышы	|	аминқышқылдар – 7,0, N – 5,5, Р2О5 – 4,5, К2О – 4,0, SO3 – 2,0, MgO - 2,0, Fe – 0,3, Mn – 0,7, Zn – 0,6, Cu -0,4, B – 0,2, Mo – 0,02, Co – 0,02	|	3 375,00	|	литр
59	|	"Майлы" маркалы Биостим органо-минералды тыңайтқышы	|	аминқышқылдар – 6,0, N – 1,2, SO3 – 8,0, MgO - 3,0, Fe – 0,2, Mn – 1,0, Zn – 0,2, Cu – 0,1, B – 0,7, Mo – 0,04, Co – 0,02	|	3 375,00	|	литр
60	|	"Қызылша" маркалы Биостим органо-минералды тыңайтқышы	|	аминқышқылдар-6,0, N-3,5, SO3-2,0, MgO-2,5, Fe-0,03, Mn-1,2, Zn-0,5, Cu-0,03, B-0,5, Mo-0,02	|	3 375,0	|	литр
61	|	"Жүгері" маркалы Биостим органо-минералды тыңайтқышы	|	аминоқышқылдар-6,0, N-6, SO3-6,0, MgO-2,0, Fe-0,3, Mn-0,2, Zn-0,9, Cu-0,3, B-0,3, Mo-0,02, Cо-0,2	|	3 375,0	|	литр
62	|	"Жүгері үшін" маркалы Ультрамаг Комби тыңайтқышы	|	N-15%, SO3-4,2%, MgO-2,0%, Fe-0,7%, Mn-0,7%, Zn-1,1%, Cu-0,6%, B-0,4%, Mo-0,003%, Ti-0,02%	|	3 150,0	|	литр
63	|	"Майлы дақылдар үшін" маркалы Ультрамаг Комби тыңайтқышы	|	N-15%, SO3-2,5%, MgO-2,5%, Fe-0,5%, Mn-0,5%, Zn-0,5%, Cu-0,1%, B-0,5%, Mo-0,005%, Ti-0,03%	|	3 150,0	|	литр
64	|	"Дәнді дақылдар үшін" маркалы Ультрамаг Комби тыңайтқышы	|	N-15%, SO3-4,5%, MgO-2,0%, Fe-0,8%, Mn-1,1%, Zn-1,0%, Cu-0,9%, Mo-0,005%, Ti-0,02%	|	3 150,00	|	литр
65	|	"Бұршақтар үшін" маркалы Ультрамаг Комби тыңайтқышы	|	N-15%, SO3-1,0%, MgO-2,0%, Fe-0,3%, Cо-0,002%, Mn-0,4%, Zn-0,5%, Cu-0,2%, B-0,5%, Mo-0,036%, Ti-0,02%	|	3 150,00	|	литр
66	|	"Картоп үшін" маркалы Ультрамаг Комби тыңайтқышы	|	N-15%, SO3-2,5%, MgO-2,5%, Fe-0,3%, Cо-0,002%, Mn-0,6%, Zn-0,65%, Cu-0,2%, B-0,4%, Mo-0,005%, Ti-0,03%	|	3 150,00	|	литр
67	|	"Қызылша үшін" маркалы Ультрамаг Комби тыңайтқышы	|	N-15%, SO3-1,8%, MgO-2,0%, Fe-0,2%, Mn-0,65%, Zn-0,5%, Cu-0,2%, B-0,5%, Mo-0,005%, Ti-0,02%, Na2O-3,0%	|	3 150,00	|	литр
68	|	Cуда еритін NPK тыңайтқышы, маркалы 6:14:35+2MgO+MЭ	|	N-6, P-14, K-35, MgO-2, В-0,02, Cu-0,005, Mn-0,05, Zn-0,01, Fe-0,07, Mo-0,004	|	566 940,00	|	тонна
Cуда еритін NPK тыңайтқышы маркалы: 6:14:35+2MgO+МЭ
	|	Суда еритін NPK тыңайтқышы, маркалы 12:8:31+2MgO+MЭ	|	N-12, P-8, K-31, MgO-2, В-0,02, Cu-0,005, Mn-0,05, Zn-0,01, Fe-0,07, Mo-0,004	|		|	
Суда еритін NPK тыңайтқышы маркалы: 12:8:31+2MgO+МЭ	|	N-12, P-8, K-31+2MgO+МЭ
Суда еритін NPK тыңайтқышы маркалы: 13:40:13+МЭ	|	N-13, P-40, K-13+МЭ
Суда еритін NPK тыңайтқышы, маркалы 13:40:13+MЭ	|	N-13, P-40, K-13, В-0,02, Cu-0,005, Mn-0,05, Zn-0,01, Fe-0,07, Mo-0,004
Суда еритін NPK тыңайтқышы, маркалы 15:15:30+1,5MgO+МЭ	|	N-15, P-15, K-30, MgO-1,5, В-0,02, Cu-0,005, Mn-0,05, Zn-0,01, Fe-0,07, Mo-0,004
Суда еритін NPK тыңайтқышы, маркалы 18:18:18+3MgO+МЭ	|	N-18, P-18, K-18, MgO-3, В-0,02, Cu-0,005, Mn-0,05, Zn-0,01, Fe-0,07, Mo-0,004
Суда еритін NPK тыңайтқышы маркалы: 18:18:18 +3MgO+МЭ
Суда еритін NPK тыңайтқышы, маркалы 20:20:20+МЭ	|	N-20, P-20, K-20, В-0,02, Cu-0,005, Mn-0,05, Zn-0,01, Fe-0,07, Mo-0,004
Суда еритін NPK тыңайтқышы маркалы: 20:20:20+МЭ
Суда еритін NPK тыңайтқышы маркалы: 3:11:38+3MgО+МЭ	|	N-3, P-11, K-38+3MgO+MЭ
69	|	Фертигрейн Старт	|	N-3%, Zn-1%, аминқышқылдар - 9%, L-аминқышқылдар - 6,5%, теңіз балдырларының сығындысы - 4%, органикалық зат - 30%	|	2 329,72	|	литр
70	|	Фертигрейн Старт СоМо	|	N-3%, Zn-1%, Со - 0,5%, Mo-1%, аминқышқылдар - 9%, L-аминқышқылдар - 6,5%, теңіз балдырларының сығындысы - 4%, органикалық зат - 30%	|	3 840,17	|	литр
71	|	Фертигрейн Фолиар	|	N-5%, Zn-0,75%, Mn-0,5%, B-0,1%, S - 4%, Fe-0,1%, Cu-0,1%, Mo-0,02%, Co-0,01%, аминқышқылдар - 10%, органикалық заттар - 40%	|	1 876,89	|	литр
72	|	Қызылша Фертигрейн	|	N-3,5%, P-2%, Mn-1%, B - 0,3%, S-2%, аминқышқылдар - 7%	|	1 920,09	|	литр
73	|	Текамин Раис	|	N-5,5%, K2O-1,0%, Zn-0,15%, Mn-0,3%, В - 0,05%, S - 4%, Fe-0,5%, Cu-0,05%	|	2 656,03	|	литр
74	|	Текамин Макс	|	N-7%, аминқышқылдар - 14,4%, органикалық зат - 60%	|	1 818,26	|	литр
75	|	Текамин Брикс	|	K-18%, B-0,2%, теңіз балдырларының сығындысы - 10%, органикалық зат - 20%	|	2 140,72	|	литр
76	|	Текамин Флауэр	|	N - 3%, P - 10%, B-1%, Mo-0,5%, аминқышқылдар - 3%	|	2 628,26	|	литр
77	|	Текамин Текс Фрут	|	Zn - 0,05%, B - 0,14%, Mg - 0,7 %, Mo - 0,02%, Ca - 12%	|	1 944,00	|	литр
78	|	Агрифул	|	N-4,5%, Р-1%, К-1%, гуминді экстракт - 25%	|	1 503,52	|	литр
79	|	Агрифул Антисоль	|	N-9%, Са-10%, гуминді заттар - 37%, гуминді экстракттар (фульвқышқылдар) - 18%	|	1 762,72	|	литр
80	|	Текнокель Амино Микс	|	N - 2%, Zn - 0,7%, Mn - 0,7%, B - 0,1%, Fe - 3%, Cu - 0,3%, Mo - 0,1%, L-аминқышқылдар - 6%	|	1 657,03	|	литр
81	|	Текнокель Амино Бор	|	N-5%, В этаноламин - 10%, L - аминқышқылдар - 6%	|	1 573,72	|	литр
82	|	Текнокель Амино CaB	|	N - 10%, Са - 10%, B - 0,2%,L- аминқышқылдар - 6%	|	1 597,63	|	литр
83	|	Текнокель Амино Zn	|	N - 1,5%, Zn - 8%, L-аминқышқылдар - 6%	|	1 389,35	|	литр
84	|	Текнокель Амино Fe	|	N - 2,5%, Fe - 6%, L-аминқышқылдар - 6%	|	1 747,29	|	литр
85	|	Текнокель Амино K	|	N - 0,9%, К - 20%, L-аминқышқылдар - 5%	|	2 356,72	|	литр
86	|	Текнокель Амино Mg	|	N-6%, Mg-6%, L-аминқышқылдар - 6%	|	1 408,63	|	литр
87	|	Контролфит Cu	|	Cu-6,5%	|	2 581,20	|	литр
88	|	Tекнокель S	|	N-0,12%, S-65%	|	1 161,00	|	литр
89	|	Tекнокель N	|	N-20%, Zn - 0,1%, Fe - 0,1%, pH - 4	|	1 475,75	|	литр
90	|	CONTROLPHYT PK/ КОНТРОЛФИТ РК	|	P2O5-30%, K2O-20%	|	3 210,69	|	литр
Контролфит РК	|	Р-30%, К-20%
91	|	Контролфит Si	|	SiO - 17%, K - 7%	|	2 156,15	|	литр
92	|	Текнофит PH	|	поли-гидрокси-карбоқышқылдар-20%	|	2 133,00	|	литр
93	|	CoRoN 25-0-0 Plus 0,5 % B тыңайтқышы	|	N-25, B-0,5	|	1 071,43	|	литр
94	|	АГРИ M40	|	N-1%, Р-0,1%, К-2,5%, органикалық заттар - 35%	|	913,37	|	литр
АГРИ M2 / AGRI M2	|	Барлық органикалық заттар- 50%, Жалпы азот (N)-1%, Жалпы калий (K2O)- 3,5%
95	|	PLANSTAR 10/40/0+11 SO3 + 1,7ZN+0,5B	|	N-10%, P-40%, S-11%, B-0,5%, Zn-1,7%	|	781 250,00	|	тонна
96	|	Вива (Viva) тыңайтқышы	|	N - 3,0%, K2O - 8,0%, C - 8,0%, Fe - 0,02% (EDDHSA), Полисахаридтер, Дәрумендер, Ақуыздар, Аминқышқылдар, Тазартылған гумус қышқылдары	|	2 845,03	|	литр
97	|	Бороплюс (Boroplus) тыңайтқышы	|	B - 11	|	1 948,93	|	литр
98	|	Брексил кальций (Brexil Ca) тыңайтқышы	|	CaO - 20% (LSA), B - 0,5%	|	3 328,72	|	килограмм
99	|	Брексил комби (Brexil Combi) тыңайтқышы	|	B-0,9%, Cu-0,3%(LSA), Fe-6,8% (LSA), Mn-2,6% (LSA), Mo - 0,2% (LSA), Zn-1,1% (LSA)	|	3 328,72	|	килограмм
100	|	Брексил Микс (Brexil Mix) тыңайтқышы	|	MgO -6% (LSA), B-1,2%, Cu-0,8% (LSA), Fe-0,6% (LSA), Mn-0,7% (LSA), Mo - 1,0% (LSA), Zn-5,0% (LSA)	|	3 411,26	|	килограмм
Брексил Мульти (Brexil Multi) тыңайтқышы	|	MgO -8,5%, B-0,5%, Fe-4%, Mn-4%, Zn-1,5%
101	|	Брексил Феррум (Brexil Fe) тыңайтқышы	|	Fe-10% (LSA)	|	2 994,69	|	килограмм
102	|	Брексил Мырыш (Brexil Zn) тыңайтқышы	|	Zn-10% (LSA)	|	3 242,32	|	килограмм
103	|	Brexil Mn тыңайтқышы	|	Mn - 10% (LSA)	|	3 265,46	|	килограмм
104	|	Кальбит C (Calbit C) тыңайтқышы	|	CaO - 15% (LSA)	|	1 691,75	|	литр
105	|	Мастер 13:40:13 (Master 13:40:13) тыңайтқышы	|	N-13%; Р205-40%; К2O-13%, B-0,02%, Cu-0,005% (EDTA), Fe-0,07% (EDTA), Mn-0,03% (EDTA), Zn-0,01% (EDTA)	|	1 304,10	|	килограмм
Мастер 15:5:30+2 (Master 15-5-30+2) тыңайтқышы	|	N-15%; Р205-5%; К2O-30%, MgO - 2%, B-0,02%, Cu-0,005% (EDTA), Fe-0,07% (EDTA), Mn-0,03% (EDTA), Zn-0,01% (EDTA)
Мастер 18:18:18+3MgO+S+TE (Master 18:18:18+3MgO+S+TE) тыңайтқышы	|	N-18%; Р205-18%; К2O-18%, MgO - 3%, SO3- 6%, B-0,02%, Cu-0,005% (EDTA), Fe-0,07% (EDTA), Mn-0,03% (EDTA), Zn-0,01% (EDTA)
Мастер 20:20:20 (Master 20:20:20) тыңайтқышы	|	N-20%; Р205-20%; К2O-20%, B-0,02%, Cu-0,005% (EDTA), Fe-0,07% (EDTA), Mn-0,03% (EDTA), Zn-0,01% (EDTA)
Мастер 3:11:38+4 (Master 3:11:38+4) тыңайтқышы	|	N-3%; Р205-11%; К2O-38%, MgO-4%, SO3-25, B-0,02, Cu0,005 (EDTA), Fe-0,07% (EDTA), Mn-0,03% (EDTA), Zn-0,01% (EDTA)
Мастер 3:37:37 (Master 3:37:37) тыңайтқышы	|	N-3%; Р205-37%; К2O-37%, B-0,02%, Cu-0,005% (EDTA), Fe-0,07% (EDTA), Mn-0,03% (EDTA), Zn-0,01% (EDTA)
106	|	Плантафол 10:54:10 (Plantafol 10:54:10) тыңайтқышы	|	N-10%; Р205-54%; К2O-10%, B-0,02%, Cu-0,05% (EDTA), Fe-0,1% (EDTA), Mn-0,05% (EDTA), Zn-0,05% (EDTA)	|	1 569,86	|	килограмм
Плантафол 20:20:20 (Plantafol 20:20:20) тыңайтқышы	|	N-20%; Р205-20%; К2O-20%, B-0,02%, Cu-0,05% (EDTA), Fe-0,1% (EDTA), Mn-0,05% (EDTA), Zn-0,05% (EDTA)
Плантафол 30:10:10 (Plantafol 30:10:10) тыңайтқышы	|	N-30%; Р205-10%; К2O-10%, B-0,02%, Cu-0,05% (EDTA), Fe-0,1% (EDTA), Mn-0,05% (EDTA), Zn-0,05% (EDTA)
Плантафол 5:15:45 (Plantafol 5:15:45) тыңайтқышы	|	N-5%; Р205-15%; К2O-45%, B-0,02%, Cu-0,05% (EDTA), Fe-0,1% (EDTA), Mn-0,05% (EDTA), Zn-0,05% (EDTA)
107	|	Радифарм (Radifarm) тыңайтқышы	|	N-3%; К2O-8%, C-10, Zn-(EDTA), дәрумендер, сапониндер, бетаин, ақуыздар, аминқышқылдар	|	6 814,80	|	литр
108	|	Мегафол (Megafol) тыңайтқышы	|	N-3%; К2O-8%, C-9%, фитогормондар, бетаин, дәрумендер, ақуыздар, аминқышқылдар	|	2 738,57	|	литр
109	|	Свит (Sweet) тыңайтқышы	|	CaO-10, MgO-1, B-0,1, Zn-0,01 (EDTA), Моно-, ди-, три-, полисахаридтер	|	6 621,95	|	литр
110	|	Бенефит ПЗ (Benefit PZ) тыңайтқышы	|	N-3%; C-10, нуклеотидтер, дәрумендер, ақуыздар, аминқышқылдар	|	6 881,15	|	литр
111	|	Феррилен Триум (Ferrilene Trium) тыңайтқышы	|	Fe-6% (EDDHA/EDDHSA), Mn-1, (EDTA), K2O-6	|	3 678,9	|	килограмм
Феррилен (Ferrilеne) тыңайтқышы	|	Fe-6% (EDDHSA)
112	|	Контрол ДМП (Control DMP) тыңайтқышы	|	N-30%(АМИДТІ АЗОТ) , P2O5-17%(ФОСФОР ПЕНТОКСИДІ)	|	3 273,95	|	литр
113	|	Yieldon тыңайтқышы	|	N-3,0; К2О-3,0, С-10,0, Zn-0,5, Mn-0,5, Mo-0,2, GEA689	|	2 325,86	|	литр
114	|	МС Kрем (МС Cream) тыңайтқышы	|	Mn-1,5, Zn-0,5, фитогормондар, аминқышқылдар, бетаин	|	4 887,00	|	литр
115	|	МС ЭКСТРА (MC EXTRA) тыңайтқышы	|	K2O-20, N-1,0, C-20, фитогормондар, бетаин, маннитол, ақуыздар, аминқышқылдар	|	8 585,23	|	килограмм
116	|	МС Сет (МС Set) тыңайтқышы	|	B-0,5, Zn-1,5 (EDTA), фитогормондар, аминқышқылдар, бетаин	|	3 375,77	|	литр
117	|	Retrosal тыңайтқышы	|	Ca-8, Zn-0,2 (EDTA), дәрумендер, осмолиттер, бетаин, ақуыздар, аминқышқылдар	|	1 920,09	|	литр
118	|	Аминосит 33% (Aminosit 33%) тыңайтқышы	|	бос аминқышқылдар 33, жалпы N-9,8, органикалық зат-48	|	4 196,50	|	литр
119	|	"Нутривант Плюс зерновой" тыңайтқышы	|	N-19; Р-19; К-19, MgO-2, Fe-0,05, Zn-0,2, B-0,1, Mn-0,2, Cu-0,2, Mo-0,002	|	2 678,50	|	килограмм
N-6; Р-23; К-35, MgO-1, Fe-0,05, Zn-0,2, B-0,1, Mn-0,2, Cu-0,25, Mo-0,002
	|	"Нутривант Плюс масличный" тыңайтқышы	|	P-20; K-33, MgO-1, S-7,5, Zn-0,02, B-0,15, Mn-0,5, Mo-0,001	|		|	
Нутривант Плюс UNICROP 0-36-24	|	Р-36, К-24, MgO-2, B-2, Mn-1
120	|	Руткат (Rutkat) тыңайтқышы	|	P2O5 - 4, K2O-3, Fe-0,4, бос аминқышқылдар- 10, полисахаридтер-6,1, ауксиндер - 0,6	|	6 060,00	|	литр
121	|	агрохимикат Боро-Н	|	B-11, аминді N-3,7	|	2 343,50	|	литр
Ультрамаг Бор (N-4,7%, В-11,0%) минералды тыңайтқышы	|	B-11, N-4,7	|	литр
122	|	"Молибден" маркалы Ультрамаг тыңайтқышы	|	Mo - 3, N-4,5	|	2 400,00	|	литр
123	|	Фертикс (А маркасы, Б маркасы) агрохимикаты	|	маркалы А: N-15,38, MgO-2,04, So3-4,62, Cu - 0,95, Fe - 0,78, Mn-1,13, Zn-1,1, Mo-0,01, Ti - 0,02	|	1 915,00	|	литр
маркалы Б: N-16,15, MgO-1,92, SO3-2,02, Cu - 0,3, Fe - 0,35, Mn-0,68, Zn-0,6, Mo-0,01, Ti - 0,02, B - 0,6, Na2O - 2,88	|	литр
124	|	SWISSGROW Phoskraft Mn-Zn минералды тыңайтқышы	|	N - 3%, P2O - 30%, Mn - 5%, Zn - 5%	|	2 232,00	|	литр
125	|	SWISSGROW Bioenergy минералды тыңайтқышы	|	N - 7%, C-23%	|	4 241,00	|	литр
126	|	Nitrokal минералды тыңайтқышы	|	N- 9%, CaO - 10%, MgO - 5 %, Mo - 0,07%	|	2 009,00	|	литр
127	|	Super K минералды тыңайтқышы	|	Р2О5 - 5%, К2О - 40%	|	3 884,00	|	литр
128	|	BioStart минералды тыңайтқышы	|	N - 3%, Р2О5 - 30%, Zn - 7%	|	2 009,00	|	литр
129	|	Phoskraft MKP минералды тыңайтқышы	|	P2O5 - 35%, K2O - 23%	|	2 232,00	|	литр
130	|	Curamin Foliar минералды тыңайтқышы	|	N- 3%, Сu - 3%, аминқышқылы - 42%	|	2 232,00	|	литр
131	|	Aminostim минералды тыңайтқышы	|	N - 14 %, C - 75%	|	2 321,50	|	килограмм
132	|	Sprayfert 312 минералды тыңайтқышы	|	N-27%, P2O5-9%, K2O-18%, B-0,05%, Mn-0,1%, Zn-0,1%	|	2 455,50	|	килограмм
133	|	Algamina минералды тыңайтқышы	|	N-13%, P2O5-8%, K2O-21%, MgO-2%, Cu-0,08%, Fe-0,2%, Mn-0,1%, Zn-0,01%, C-17%	|	2 321,50	|	килограмм
134	|	Agrumax минералды тыңайтқышы	|	N-16%, P205-5%, MgO-5%, B-0,2%, Fe-2%, Mn-4%, Zn-4%	|	2 009,00	|	килограмм
135	|	SWISSGROW Phomazin минералды тыңайтқышы	|	N - 3%, P2O5 - 30%, Mn - 5%, Zn - 5 %	|	6 473,00	|	литр
136	|	Hordisan минералды тыңайтқышы	|	N-2%, Cu-5%, Mn-20%, Zn-10%	|	2 120,50	|	килограмм
137	|	SWISSGROW Thiokraft минералды тыңайтқышы	|	N-10%, P2O5-15%, K2O - 5%, SO3-30%	|	4 018,00	|	литр
138	|	Vigilax минералды тыңайтқышы	|	N - 6%, C-23%	|	2 277,00	|	литр
139	|	SWISSGROW Fulvimax минералды тыңайтқышы	|	N-3%	|	2 232,00	|	литр
140	|	"Vittafos Zn" кешенді тыңайтқышы	|	N - 3%, P2O5 - 33%, Zn -10%.	|	2 120,50	|	литр
141	|	"Vittafos Cu" кешенді тыңайтқышы	|	N - 11%, P2O5 - 22%, Cu - 4%.	|	1 964,50	|	литр
142	|	"Vittafos Mn" кешенді тыңайтқышы	|	N - 3%, P2O5 - 30%, Mn- 7%	|	2 009,00	|	литр
143	|	"Vittafos PK" кешенді тыңайтқышы	|	P2O5-30%, K2O-20%	|	1 964,50	|	литр
144	|	Vittafos маркалы NPK кешенді тыңайтқышы	|	N- 3%, P2O5 - 27%, K2O - 18%, B - 0,01%, Cu - 0,02%, Mn - 0,02%, Mo - 0,001%, Zn - 0,02%	|	5 580,50	|	литр
145	|	Vittafos маркалы Plus кешенді тыңайтқышы	|	N - 2%, P2O5 - 27%, K2O - 6%	|	2 009,00	|	литр
146	|	"Trio" кешенді тыңайтқышы	|	B - 3%, MgO- 7%, Zn- 2%, Mo-0,05%	|	1 964,50	|	литр
147	|	"Molibor" кешенді тыңайтқышы	|	Mo - 2%, B - 5%	|	2 232,00	|	литр
148	|	"Polystim Global" кешенді тыңайтқышы	|	N - 8%, P2O5 - 11%, К2О - 5%	|	2 053,50	|	литр
149	|	"Nematan" кешенді тыңайтқышы	|	N-2%, аминқышқылы - 25%	|	2 745,50	|	литр
150	|	"Start-Up" кешенді тыңайтқышы	|	N - 6%, C- 24%	|	1 451,00	|	литр
"Start-Up" кешенді тыңайтқыштар
151	|	"Alginamin" кешенді тыңайтқышы	|	N - 12%, C - 9,5%	|	2 455,50	|	литр
152	|	"Ammasol" кешенді тыңайтқышы	|	N- 12%, SO3 - 65%	|	2 678,50	|	литр
153	|	"Humika PLUS" кешенді тыңайтқышы	|	N-0,8%	|	1 428,50	|	литр
154	|	"Kalisol" кешенді тыңайтқышы	|	К2О - 25%, ЅО3- 42%	|	3 125,00	|	литр
155	|	"Boramin" кешенді тыңайтқышы	|	N- 0,5%, B -10%	|	1 384,00	|	литр
156	|	"Biostim" кешенді тыңайтқышы	|	N-1%, С-3%, аминқышқылы - 6%	|	25 669,50	|	литр
157	|	"Bio Kraft" кешенді тыңайтқышы	|	N - 7%, C - 24%	|	2 857,00	|	литр
158	|	"Folixir" кешенді тыңайтқышы	|	N- 4%, P2O5 - 8%, K2O - 16%, Mg - 2%, B- 0,02%, Cu - 0,05%, Fe- 0,1%, Mn - 0,05%, Mo-0,005%, Zn - 0,1%	|	2 098,00	|	литр
159	|	"Caramba" кешенді тыңайтқышы	|	N-20%, C- 11,4%	|	759,00	|	литр
160	|	"Calvelox" кешенді тыңайтқышы	|	CaO-12%	|	893,00	|	литр
161	|	"Cabamin" кешенді тыңайтқышы	|	N- 0,5%, CaO - 12%, B - 3%	|	1 741,00	|	литр
162	|	"Curadrip" кешенді тыңайтқышы	|	Сu- 6,2%	|	2 053,50	|	литр
163	|	"Carmina" кешенді тыңайтқышы	|	N - 4%, C-20%	|	2 455,50	|	литр
164	|	"Growcal" кешенді тыңайтқышы	|	N - 9%, CaO - 18%	|	602,50	|	литр
165	|	"POTENCIA" кешенді тыңайтқышы	|	N - 10%, C - 33%, L-аминқышқылы	|	11 160,50	|	литр
166	|	Nutriland Plus Grain кешенді тыңайтқышы	|	N - 8%, P2O5 -45%, K2O – 10%, B – 0,5%, Cu – 0,5%, Fe – 1%, Mn – 1%, Mo – 0,3%, Zn - 1%	|	1 160,50	|	килограмм
167	|	Growfert+Micro кешенді тыңайтқышы маркалы: 10-52-10	|	N - 10%, P2O5 -52%, K2O – 10%, B – 0,01%, Cu – 0,01%, Fe – 0,02%, Mn – 0,01%, Mo – 0,005%, Zn - 0,01%	|	312,50	|	килограмм
Growfert+Micro кешенді тыңайтқышы маркалы: 13-6-26+8 CaO	|	N - 13%, P2O5 -6%, K2O – 26%, CaO- 8%, B – 0,01%, Cu – 0,01%, Fe – 0,02%, Mn – 0,01%, Mo – 0,005%, Zn - 0,01%
Growfert+Micro кешенді тыңайтқышы маркалы: 15-5-30+2MgO	|	N - 15%, P2O5 -5%, K2O – 30%, MgO - 2%, B – 0,01%, Cu – 0,01%, Fe – 0,02%, Mn – 0,01%, Mo – 0,005%, Zn - 0,01%
Growfert+Micro кешенді тыңайтқышы маркалы:15-30-15	|	N - 15%, P2O5 -30%, K2O – 15%, B – 0,01%, Cu – 0,01%, Fe – 0,02%, Mn – 0,01%, Mo – 0,005%, Zn - 0,01%
Growfert+Micro кешенді тыңайтқышы маркалы:16-8-24+2MgO	|	N - 16%, P2O5 -8%, K2O – 24%, MgO - 2%, B – 0,01%, Cu – 0,01%, Fe – 0,02%, Mn – 0,01%, Mo – 0,005%, Zn - 0,01%
Growfert+Micro кешенді тыңайтқышы маркалы: 18-18-18+1MgO	|	N - 18%, P2O5 -18%, K2O – 18%, MgO - 1%, B – 0,01%, Cu – 0,01%, Fe – 0,02%, Mn – 0,01%, Mo – 0,005%, Zn - 0,01%
Growfert+Micro кешенді тыңайтқышы маркалы:20-10-20	|	N - 20%, P2O5 -10%, K2O – 20%, B – 0,01%, Cu – 0,01%, Fe – 0,02%, Mn – 0,01%, Mo – 0,005%, Zn - 0,01%
Growfert+Micro кешенді тыңайтқышы маркалы: 20-20-20	|	N - 20%, P2O5 -20%, K2O – 20%, B – 0,01%, Cu – 0,01%, Fe – 0,02%, Mn – 0,01%, Mo – 0,005%, Zn - 0,01%
8-20-30 маркалы Growfert+Micro кешенді тыңайтқышы	|	N - 8%, P2O5 -20%, K2O – 30%, B – 0,01%, Cu – 0,01%, Fe – 0,02%, Mn – 0,01%, Mo – 0,005%, Zn - 0,01%
	|	3-5-55 маркалы Growfert+Micro кешенді тыңайтқышы	|	N - 3%, P2O5 -5%, K2O – 55%, B – 0,01%, Cu – 0,01%, Fe – 0,02%, Mn – 0,01%, Mo – 0,005%, Zn - 0,01%	|		|	
3-8-42 маркалы Growfert+Micro кешенді тыңайтқышы	|	N - 3%, P2O5 -8 %, K2O – 42%, B – 0,01%, Cu – 0,01%, Fe – 0,02%, Mn – 0,01%, Mo – 0,005%, Zn - 0,01%
168	|	Growfert кешенді тыңайтқышы маркалы: 0-60-20	|	P2O5 – 60%, K2O-20%	|	625,00	|	килограмм
169	|	0-40-40+Micro маркалы Growfert кешенді тыңайтқышы	|	P2O5 -40 %, K2O – 40%, B – 0,01%, Cu – 0,01%, Fe – 0,02%, Mn – 0,01%, Mo – 0,005%, Zn - 0,01%	|	625,00	|	килограмм
170	|	"Fosiram" кешенді тыңайтқышы	|	P2O5 - 35%, K2O - 20%, MgO-3%, Cu - 12%	|	3 013,50	|	килограмм
171	|	"Etidot 67" кешенді тыңайтқышы	|	В - 21%	|	982,00	|	килограмм
172	|	"Ferromax" кешенді тыңайтқышы	|	N - 0,5%, Fe - 6%	|	2 544,50	|	килограмм
173	|	"Ferrovit" кешенді тыңайтқышы	|	N - 0,5%, Fe - 9%
174	|	"Micrall" кешенді тыңайтқышы	|	MgO-9%, B-0,5%, Cu-1,5%, Fe-4%, Mn-4%, Mo-0,1%, Zn-1,5%	|	2 259,00	|	килограмм
175	|	"Growbor" кешенді тыңайтқышы	|	N-0,5%, В - 17%	|	848,00	|	килограмм
176	|	"Microlan" кешенді тыңайтқышы	|	B-4%, Mn-0,5%, Zn-0,5%	|	1 294,50	|	килограмм
177	|	"Sancrop" кешенді тыңайтқышы	|	N-1%, C-26%	|	5 402,00	|	килограмм
178	|	"Nutrimic Plus" кешенді тыңайтқышы	|	N-10%, P2O5-5%, K2O-5%, MgO-3,5%, B-0,1%, Fe-3%, Mn-4%, Zn-6%	|	2 678,50	|	килограмм
179	|	"Vittaspray" кешенді тыңайтқышы	|	N-5%, P2O5-10%, K20-20%, CaO-1,5%, MgO-1,5%, B-1,5%, Cu-0,5%, Fe-0,1%, Mn-0,5%, Mo-0,2%, Zn-4%	|	1 875,00	|	килограмм
180	|	"Cerestart" кешенді тыңайтқышы	|	Cu-6,2%, Mn-7%, Zn-7%	|	3 750,00	|	литр
181	|	Изагри-К минералды тыңайтқышы, Калий маркасы	|	K-15,2, P-6,6, N-6,6, S-4,6 Mn-0,33, Cu-0,12, Zn-0,07, Fe-0,07, Mo-0,07, B-0,01, Se-0,003, Co--0,001	|	2 167,50	|	литр
182	|	Изагри-К минералды тыңайтқышы, Мыс маркасы	|	Cu-11,14, N-10,79, S-8,96	|	3 477,50	|	литр
183	|	Изагри-К минералды тыңайтқышы, Азот маркасы	|	N-41,1, K-4,11, P-2,47, S-2,33, Mg-0,48, Zn-0,27, Cu-0,14, Mo-0,07, Fe-0,04, B-0,03, Mn-0,02, Se-0,03, Co-0,01	|	1 612,50	|	литр
184	|	Изагри-К минералды тыңайтқышы, Мырыш маркасы	|	Zn-12,43, N-5,53, S-4,88	|	2 872,50	|	литр
185	|	Изагри-М минералды тыңайтқышы, Бор маркасы	|	B-12,32, Mo-1,0	|	3 326,00	|	литр
186	|	Изагри-К минералды тыңайтқышы, Фосфор маркасы	|	P-27,7, N-9,7, K-6,8, Mg-0,27, S-0,53, Cu-0,13, Zn-0,40, Fe-0,16, Mn-0,08, B-0,23, Mo-0,08, Co-0,02	|	2 167,50	|	литр
187	|	Изагри-К минералды тыңайтқышы, Вита маркасы	|	Zn-2,51, Cu-1,92, Mn-0,37, Mo-0,22, B-0,16, Fe-0,40, Co-0,11, Ni-0,006, N-3,20, K2О-0,06, SО3-9,34, MgО-2,28	|	3 225,00	|	литр
188	|	Изагри-М минералды тыңайтқышы, Форс Рост маркасы	|	Zn-3,36, Cu-3,76, Mn-0,37, Fe-0,54, Mg-2,37, S-15,2, Mo-0,22, B-0,16, Co-0,23, Li-0,06, Ni-0,02	|	3 000,00	|	литр
189	|	Изагри-К минералды тыңайтқышы, Форс қоректі маркасы	|	N-6,9, P-0,55, K-3,58, Mo-0,67, B-0,57, Cr-0,12, V-0,09, Se-0,02	|	3 000,00	|	литр
190	|	"Волски Моно-Сера" маркалы "Волски Моноформы" сұйық микротыңайтқышы	|	N-2, SO3-72, MgO-2,3	|	1 410,72	|	литр
191	|	"Волски Моно-Бор" маркалы "Волски Моноформы" сұйық микротыңайтқышы	|	B-10	|	2 352,68	|	литр
192	|	"Волски Моно-Цинк" маркалы "Волски Моноформы" сұйық микротыңайтқышы	|	Zn-6,1, N-5	|	1 651,79	|	литр
193	|	"Волски Моно-Железо" маркалы "Волски Моноформы" сұйық микротыңайтқышы	|	Fe-7,7%, N-5%	|	2 150,00	|	литр
194	|	"Микромак" маркалы "Волски Микрокомплекс" сұйық кешенді минералды тыңайтқышы	|	Cu: 0,61-3,55, Zn:0,52-3,11, В:0,18-0,61, Mn:0,18-0,49, Fe:0,19-0,49, Mo:0,27-1,14, Со:0,18-0,31, Se: 0,004-0,012, Cr: 0,031-0,194, Ni:0,008-0,015, Li:0,044-0,129, V:0,034-0,158, N:0,3-4,4, P2О5:0,2-0,6, K2О:0,84-5,9, SО3:1,0-5,0, MgО:0,34-2,08	|	1 772,32	|	литр
195	|	"Микроэл" маркалы "Волски Микрокомплекс" сұйық кешенді минералды тыңайтқышы	|	Cu: 0,6, Zn: 1,3, В: 0,15, Mn: 0,31, Fe: 0,3, Mo: 0,2, Со: 0,08, Se:0,009, Cr:0,001, Ni: 0,006, Li: 0,04, N: 0,4, K2О: 0,03, SО3:5,7, MgО: 1,32	|	1 776,79	|	литр
196	|	"Экомак" маркалы "Волски Микрокомплекс" сұйық кешенді минералды тыңайтқышы	|	Cu-0,97, Zn-0,98, B-0,35, Mn-0,58, Fe-0,35, Mo-0,09, N-2,4, P2O5-0,61, K2O-1,77, SO3-4,9, MgO-0,97, Co-0,18	|	2 000,00	|	литр
197	|	"Страда N" маркалы "Страда" сұйық кешенді минералды тыңайтқышы	|	Cu:0,06, Zn:0,13, В:0,016, Mn:0,05, Fe:0,03, Mo:0,05, Со:0,001, Se:0,001, N:27, P2О5:2, K2О:3, SО3:1,26, MgО: 0,15	|	839,29	|	литр
198	|	"Страда Р" маркалы "Страда" сұйық кешенді минералды тыңайтқышы	|	Cu:0,07, Zn:0,16, В:0,02, Mn:0,05, Fe:0,07, Mo:0,05, Со:0,01, Se:0,002, N:5, P2О5:20, K2О:5, SО3:0,8, МgО:0,18	|	1 763,40	|	литр
199	|	"Страда К" маркалы "Страда" сұйық кешенді минералды тыңайтқышы	|	Cu:0,005, Zn:0,005, В:0,009, Mn:0,019, Fe:0,02, Mo:0,001, Со:0,001, Se:0,001, N:4,P2О5:5, K2О:12, SО3:3,5	|	950,90	|	литр
200	|	Boron 150 тыңайтқышы	|	Бороэтаноламин - 98-100, оның ішінде В - 10,6-11%	|	2 101,50	|	литр
201	|	Нановит Супер	|	N-10,0%, К2О – 5,0%; MgO – 2,46%; SO3-0,35%, Cu-0,37%; В-0,37%, Fe – 0,07%; Mn- 0,04%; Zn-0,21%, Мо - 0,002%; аминқышқылдар – 2,86%; органикалық қышқылдар – 2,30%; моносахаридтер-0,00403%, фитогормондар – 0,00046%	|	1 600,00	|	литр
202	|	Нановит Макро	|	N –11,1 %; P2O5 - 4,03%; К2О - 6,47%; SO3 – 0,02 %; Cu – 0,01 %; В – 0,02 %; Fe – 0,02 %; Mn- 0,01 %; Zn – 0,01 %; аминқышқылдар – 3,0 %; органикалық қышқылдар – 0,7 %; полисахаридтер – 0,00388 %; фитогормондар – 0,00044 %	|	1 450,00	|	литр
203	|	Нановит Микро	|	N – 3,98 %; MgO – 4,53 %; SO3 – 3,91 %; Cu – 0,51 %; В – 0,51 %; Fe – 0,60 %; Mn- 0,94 %; Zn – 0,50 %; Мо - 0,002%; аминқышқылдар – 5,19 %; органикалық қышқылдар – 5,30 %; полисахаридтер – 0,00379 %; фитогормондар – 0,00043 %; гумин қышқылдары – 0,25 %, фульвоқышқылдары – 0,045 %	|	1 450,00	|	литр
204	|	Нановит Моно Бор	|	В-10,95 %; аминқышқылдар – 1,5 %; моносахаридтер – 0,00368 %; фитогормондар – 0,00042 %	|	1 675,00	|	литр
205	|	Нановит Моно Марганец	|	Mn-10,84 %; N- 2,66 %; SO3-4,41 %; аминқышқылдар – 1,39 %; органикалық қышқылдар – 7,20%; моносахаридтер – 0,00329 %; фитогормондар – 0,00038 %	|	1 375,00	|	литр
206	|	Нановит Моно Мыс	|	N – 5,40 %; SO3 – 2,66 %; Cu – 5,65 %; аминқышқылдар – 2,68 %; органикалық қышқылдар – 6,20 %; моносахаридтер – 0,00397 %; фитогормондар – 0,00045 %	|	1 375,00	|	литр
207	|	Нановит Моно Мырыш	|	Zn – 7,67 %; N – 5,41%; SО3 – 3,61 %; аминқышқылдар – 2,78 %; органикалық қышқылдар – 8,35 %; моносахаридтер – 0,00385%; фитогормондар – 0,00044 %	|	1 450,00	|	литр
208	|	Нановит Кальцийлі	|	N – 8,86 %, MgO – 0,71 %; SO3 – 0,77 %; СаО – 15,0 %; Cu-0,02 %; В – 0,04 %; Fe – 0,21 %; Mn - 0,11 %; Zn – 0,02 %; аминқышқылдар – 0,78 %; органикалық қышқылдар – 0,10 %; полисахаридтер – 0,00347 %; фитогормондар – 0,0004 %	|	1 375,00	|	литр
209	|	Нановит Фосфорлы	|	N – 4,53 %, Р2О5 – 30,00 %; В – 0,51 %; Zn – 0,51 %; SO3 – 0,25 %; аминқышқылдар – 0,08 %; органикалық қышқылдар – 4,5 %; полисахаридтер – 0,00365 %; фитогормондар – 0,00042 %	|	2 050,00	|	литр
210	|	Нановит Молибденді	|	N – 3,34 %, SO3 – 0,25 %; В – 0,50 %; Мо – 3,00 %; Zn – 0,50 %; аминқышқылдар – 4,26 %; органикалық қышқылдар – 16,5 %; полисахаридтер – 0,00417 %; фитогормондар – 0,00048 %	|	1 900,00	|	литр
211	|	НАНОВИТ АМИНО МАКС	|	N-1,7 %, MgO – 0,1 %; SO3 – 0,08 %; Cu-0,015 %; В – 0,01 %; Fe – 0,01%; Mn- 0,02 %; Мо – 0,006 %; Zn – 0,02 %; Р2 О5 –1,0 %; К2О–1,1 %, Si-0,004 %; Co – 0,004 %; аминқышқылдар – 35,0 %; моносахаридтер – 0,1 %; фитогормондар – 0,012 %	|	3 100,00	|	литр
212	|	3:18:18 маркалы НАНОВИТ ТЕРРА	|	N – 3,0 %, Р2 О5 – 18,0 %; К2О –18,0 %; MgO–0,015 %; SO3 – 0,015 %; В – 0,022 %; Cu – 0,038 %; Fe – 0,07 %; Mn – 0,030 %; Мо – 0,015 %; Zn – 0,015 %; Si–0,015 %; Co – 0,0015 %	|	1 412,50	|	литр
5:20:5 маркалы НАНОВИТ ТЕРРА	|	N – 5,0 %, Р2 О5 – 20,0 %; К2О –5,0 %; MgO–0,010 %; SO3 – 0,010 %; В – 0,020 %; Cu – 0,040 %; Fe – 0,070 %; Mn – 0,035 %; Мо – 0,010 %; Zn – 0,010 %; Si–0,010 %; Co – 0,001 %
9:18:9 маркалы НАНОВИТ ТЕРРА	|	N – 9,0 %, Р2 О5 – 18,0 %; К2О –9,0 %; MgO–0,012 %; SO3 – 0,012 %; В – 0,018 %; Cu – 0,035 %; Fe – 0,065 %; Mn – 0,028 %; Мо–0,012 %; Zn – 0,012 %; Si–0,012 %; Co – 0,0012 %
213	|	"SunnyMix бидай" тыңайтқышы	|	N-4% P2O5-40% K2O-5,48% B-4,5% Zn-14,6% Mo-0,5% MgO-6,56% Mn-21,1% Fe-14% S-7,95 Cu-7,6%, органикалық қышқылдар-25 грамм/литр, аминқышқылдар -25 грамм/литр, өсімдіктердің өсуі мен иммунитетін стимуляторлар - 10 грамм/литр	|	1 850,00	|	литр
214	|	SunnyMix B тыңайтқышы	|	N-4,05% B-10,2%	|	1 850,00	|	литр
215	|	"Sunny Mix Әмбебап" тыңайтқышы	|	N-2,33% P2O5-20,3% K2O-13,7% B-5,1% Zn-5,6% Mo-0,06% Co-0,01% MgO-8,2% Mn-8,13% Fe-1,0% Cu-1,6%, органикалық қышқылдар-25 грамм/литр, аминқышқылдар -25 грамм/литр, өсімдіктердің өсуі мен иммунитетін стимуляторлар - 10 грамм/литр	|	1 850,00	|	литр
216	|	SunnyMix Zn тыңайтқышы	|	Zn-12,5%, N-16,4%, +аминқышқылдар-85грамм/литр, өсімдіктердің өсуі мен иммунитетін стимуляторлар	|	1 850,00	|	литр
217	|	SunnyMix күнбағыс тыңайтқышы	|	N-1,2% MgO-8,36% Mn-7,0% S-10,7%, Mo-4,0%, +органикалық қышқылдар -25 грамм/литр, аминқышқылдар — 25грамм/литр, өсімдіктердің өсуі мен иммунитетін стимуляторлар — 10грамм/литр	|	2 200,00	|	литр
218	|	SunnyMix астық тұқымдарының тыңайтқышы	|	N-2,73% Cu-5,4% Zn-5,3% Mo-1,3% Mn-2,43%, CaO-3,41% Fe-3,85%, органикалық қышқылдар -25грамм/литр, аминқышқылдар —25 грамм/литр, өсімдіктердің өсуі мен иммунитетін стимуляторлар — 10грамм/литр	|	2 200,00	|	литр
219	|	Гумат Актив	|	гумин қышқылдары 12%, фульвоқышқылдары 2%, органикалық төмен молекулалы қышқылдар	|	850,00	|	литр
220	|	Кешен маркалы глицерол	|	глицерин-10, Na-1,4, Si-0,56, SO4-2,2, N-0,25, P-0,3, K-0,15, Mg-0,05, B-0,05, Cu-0,05, Mn-0,02, Zn-0,02, Rb-0,04	|	1 050,00	|	литр
Мырыш маркалы глицерол	|	глицерин-10, Na-2, Si-0,56, SO4-5, N-0,25, P-0,5, K-0,2, Mg-0,15, B-0,5 Cu-0,05, Mn-0,15, Zn-5, Rb-0,04
Калий маркалы глицерол	|	глицерин-10, Na-1,3, Si-0,56, SO4-2, N-0,25, P-0,65, K-3,5, Mg-0,04, B-0,05, Cu-0,15, Mn-0,75, Zn-0,25, Rb-0,04
221	|	Бор маркалы Глицерол	|	глицерин-10, Na-0,8, Si-0,56, SO4-1,5, N-0,25, P-0,5, K-0,15, Mg-0,05, B-1,1, Cu-0,05, Mn-0,02, Zn-0,02, Rb-0,04	|	1 435,00	|	литр
222	|	WUXAL Boron pH	|	N-5, P2O5-13, B-7,7, Cu-0,05, Fe-0,1, Mn-0,05, Zn-0,05, Mo-0,001	|	5 000,00	|	литр
223	|	WUXAL Combi Plus	|	N-10, K2O-20, MgO-2, Mn-0,15, B-1,34, Mo-0,001, Cu-0,05, Fe-0,02, Zn-0,05	|	4 500,00	|	литр
224	|	WUXAL Bio Aminoplant	|	N-2, P2O5-2, K2O5-2, аминқышқылы-12,5	|	3 000,00	|	литр
225	|	WUXAL Bio Vita	|	N-4,1, Mn-3,0, Fe-0,5, Zn-0,5, SO3-5,7	|	5 750,00	|	литр
226	|	WUXAL Terios Universal	|	N-7,5; P2O5-10,7; SO3-7,5; Cu-1,77; Mn-1,1; Zn-1,79; Mo-0,36	|	9 000,00	|	литр
227	|	WUXAL Universal	|	N-11,4, P2O5-11,4, K2O-8,6, B-0,71, Cu-0,015, Fe-0,031, Mn-0,026, Co-0,0006, Zn-0,71, Mo-0,002	|	5 000,00	|	литр
228	|	WUXAL Microplant	|	N-5; K2O-10; MgO-3; SO3-13; B-0,3; Cu-0,5; Fe-1; Mn-1,5; Zn-1; Mo-0,01	|	7 000,00	|	литр
229	|	WUXAL Sulphur	|	N-15; SO3-53; B-0,01; Cu-0,004; Fe-0,02; Mn-0,012; Zn-0,004; Mo-0,001	|	3 500,00	|	литр
230	|	Wuxal Calcium	|	N-10; CaO-15; MgO-2; B-0,05; Cu-0,05; Fe-0,05; Mn-0,1; Zn-0,02; Mo-0,001	|	3 750,00	|	литр
231	|	WUXAL Zinc Plus	|	N-5; Zn-8	|	6 750,00	|	литр
232	|	VIGOR COMPLEX	|	N-10; CaO-7; MgO-2; Zn-1; B-0,1	|	2 750,00	|	литр
233	|	STOLLER ENERGY (СТОЛЛЕР ЭНЕРДЖИ)	|	N-5; Zn-2; Mn-1; аминқышқылдар - 20	|	2 562,50	|	литр
234	|	Yara Tera SUPER FK 30	|	P2O-18,8%, K2O-6,3%, Na2O-5,8%	|	510,00	|	литр
235	|	YaraVita Mantrac Pro	|	N-3,8%, Mn-27,4%	|	2 855,00	|	литр
236	|	АМ маркалы лигногумат	|	Гуминді заттарының тұздары - 80,0-90,0%, K2O-9,0%, S-3,0%. Fe-0,01-0,20%, Mn-0,01-0,12%, Cu-0,01-0,12%, Zn-0,01-0,12%, Mo-0,005-0,015%, Se-0-0,005%, B-0,01-0,15%, Co-0,01-0,12%	|	4 375,00	|	килограмм
237	|	БМ маркалы лигногумат	|	Гуминді заттарының тұздары – 80,0-90,0%, K2O-5,0-19,0%, S-3,0%. Fe-0,01-0,20%, Mn-0,01-0,12%, Cu-0,01-0,12%, Zn-0,01-0,12%, Mo-0,005-0,015%, Se-0-0,005%, B-0,01-0,15%, Co-0,01-0,12%	|	1 250,00	|	литр
238	|	ВМ- NPK маркалы лигногумат	|	Гуминді заттарының тұздары – 40,0-45,0%, K2O-5,0-19,0%, S-1,5%. Fe-0,005-0,1%, Mn-0,005-0,06%, Cu-0,005-0,06%, Zn-0,005-0,06%, Mo-0,003-0,008%, Se-0-0,002%, B-0,01-0,15%, Co-0,005-0,06%, N-0,1-16,0%, P-0,1-24,0%
239	|	Б СУПЕР БИО маркалы Лигногумат	|	Гуминді заттарының тұздары – 80,0-90,0%, K2O-9,0%, S-3,0%	|	1 400,00	|	литр
240	|	Poly-Feed 5.1.1 суда еритін NPK тыңайтқышы, Формуласы: Poly-Feed GG 15-30-15	|	N-15, P2O5-30, K2O-15	|	700 000,00	|	тонна
Poly-Feed 5.1.1 суда еритін NPK тыңайтқышы, Формуласы: Poly-Feed GG 19-19-19	|	N-19, P2O5-19, K2O-19
Poly-Feed 5.1.1 суда еритін NPK тыңайтқышы, Формуласы: Poly-Feed Drip 11-44-11	|	N-11, P2O5-44, K2O-11
Poly-Feed 5.1.1 суда еритін NPK тыңайтқышы, Формуласы: Poly-Feed Drip 15-30-15+2MgO	|	N-15, P2O5-30, K2O-15, 2MgO
Poly-Feed 5.1.1 суда еритін NPK тыңайтқышы, Формуласы: Poly-Feed Drip 19-19-19+1MgO	|	N-19, P2O5-19, K2O-19, 1MgO
	|	Poly-Feed 5.1.1 суда еритін NPK тыңайтқышы, Формуласы: Poly-Feed Drip 26-12-12+2MgO	|	N-26, P2O5-12, K2O-12, 2MgO	|		|	
Poly-Feed 5.1.1 суда еритін NPK тыңайтқышы, Формуласы: Poly-Feed Drip 20-20-20	|	N-20, P2O5-20, K2O-20
Poly-Feed 5.1.1 суда еритін NPK тыңайтқышы, Формуласы: Poly-Feed Foliar 21-21-21	|	N-21, P2O5-21, K2O-21
Poly-Feed 5.1.1 суда еритін NPK тыңайтқышы, Формуласы: Poly-Feed Foliar 8-52-17	|	N-8, P2O5-52, K2O-17
Poly-Feed 5.1.1 суда еритін NPK тыңайтқышы, Формуласы: Poly-Feed Foliar 23-7-23	|	N-23, P2O5-7, K2O-23
Poly-Feed 6.0.1 суда еритін NPK тыңайтқышы, тотықтырғыш. Формуласы: Poly-Feed GG 16-8-32	|	N-16, P2O5-8, K2O-32
Poly-Feed 6.0.1 суда еритін NPK тыңайтқышы, тотықтырғыш. Формуласы: Poly-Feed Drip 14-7-21+2MgO2	|	N-14, P2O5-7, K2O-21, 2MgO
Poly-Feed 6.0.1 суда еритін NPK тыңайтқышы, тотықтырғыш. Формуласы: Poly-Feed Drip 14-7-28+2MgO	|	N-14, P2O5-7, K2O-28, 2MgO
Poly-Feed 6.0.1 суда еритін NPK тыңайтқышы, тотықтырғыш. Формуласы: Poly-Feed Drip 12-5-40+2MgO	|	N-12, P2O5-5, K2O-40, 2MgO
	|	Poly-Feed 6.0.1 суда еритін NPK тыңайтқышы, тотықтырғыш. Формуласы: Poly-Feed Foliar 16-8-34	|	N-16, P2O5-8, K2O-34	|		|	
Poly-Feed 6.0.1 суда еритін NPK тыңайтқышы, тотықтырғыш. Формуласы: Poly-Feed Foliar 12-5-40	|	N-12, P2O5-5, K2O-40
Poly-Feed 9.0.1. еритін NPK тыңайтқышы, Аммоний Нитраты бар тотықтырғыш	|	N-17, P2O5-10, K2O-27
Poly-Feed 10.0.1. суда еритін NPK тыңайтқышы, Аммоний нитратымен. Формуласы: Poly-Feed GG 20-9-20	|	N-20, P2O5-9, K2O-20
241	|	Poly-Feed™ Формуласы: Poly-Feed 18-14-18+2MgO+ME	|	N-18, P2O5-18, K2O-18	|	900 000,00	|	тонна
Poly-Feed™ Формуласы: Poly-Feed 20-10-10+4MgO+ME	|	N-20, P2O5-10, K2O-10
Poly-Feed™ Формуласы: Poly-Feed 12-9-34+3MgO+ME	|	N-12, P2O5-9, K2O-34
Poly-Feed™ Формуласы: Poly-Feed 12-42-8+3MgO+ME	|	N-12, P2O5-42, K2O-8
Poly-Feed™ Формуласы: Poly-Feed 10-52-10+ME	|	N-10, P2O5-52, K2O-10
Poly-Feed™ Формуласы: Poly-Feed 20-10-20+ME	|	N-20, P2O5-10, K2O-20
Poly-Feed™ Формуласы: Poly-Feed 16-8-24+ME	|	N-16, P2O5-8, K2O-24
Poly-Feed™ Формуласы: Poly-Feed 18-18-18+ME	|	N-18, P2O5-18, K2O-18
Poly-Feed™ Формуласы: Poly-Feed 12-45-12+ME	|	N-12, P2O5-45, K2O-12
242	|	Multicote™ Формуласы: Multicote 18-6-12+ME	|	N-18, P2O5-6, K2O-12	|	1 325 000,00	|	тонна
	|	Multicote™ Формуласы: Multicote 15-7-15+2MgO+ME	|	N-15, P2O5-7, K2O-15	|		|	
Multicote™ Формуласы: Multicote 12-32-5+1,2MgO+ME	|	N-12, P2O5-32, K2O-5
243	|	Biron. Түйіршіктелген тыңайтқыш. NPK формуласы 10-10-20	|	N-10, P2O5-10, K2O-20	|	550 000,00	|	тонна
Biron. Түйіршіктелген тыңайтқыш. NPK формуласы 14-7-21	|	N-14, P2O5-7, K2O-21
244	|	"Гумат калия" сұйық органо-минералды тыңайтқышы	|	N аммонийлі-0,004, Р2О5 - 0,013, К2О - 0,33, Na2O - 0,23, Zn - 0,00005, Cu - 0,0001, Mn - 0,00001, Fe - 0,032, CaO - 0,00001, S - 0,00001	|	1 500,00	|	литр
245	|	Гумат Калия	|	K2O-12	|	900 000,00	|	тонна
246	|	SALİCA K POWER	|	N-5, NH2-N-5, K2O-25, Mn-1	|	1 783,50	|	литр
247	|	SALİCA K-2542	|	K2O-25, SO3-42	|	3 062,50	|	литр
248	|	SALİCA N 30	|	N-30; NO3-N-7,4; NH4-N-7,4; NH2-N-15,2	|	3 392,50	|	литр
249	|	KSIL SALICA COMPLEX	|	K2O-13	|	1 523,00	|	литр
250	|	Salica 7	|	N-7, NH2-N-7, Р2О5-7, K2O-7	|	3 400,00	|	литр
251	|	Salica P 10-30-0+ME	|	N-10; NO3-N-6; NH4-N-4; Р2О5-30; Zn-4	|	3 477,00	|	литр
252	|	Salica ASPIRINATE	|	көміртек-10,4, N-2, K2O-0,7	|	1 769,00	|	литр
253	|	SPRIN 18-18-18+TE	|	N-18; NO3-N-10,4; NH4-N-7,6; Р2О5-18; K2O-18; B-0,04; Fe-0,04; Mn-0,04; Zn-0,04	|	1 997,50	|	килограмм
SPRIN 20-20-20+TE	|	N-20, NO3-N-12, NH4-N-8, P2O5-10, K2O-20, B-0,04, Fe-0,04, Mn-0,04, Zn-0,04
SPRIN 15-31-15+TE	|	N-15; NO3-N-7,5; Р2О5-31; K2O-15; B-0,04; Fe-0,04; Mn-0,04; Zn-0,04
	|	Sprin 10-40-10 ME	|	N-10, NO3-N-1,5, NH4-N-8,5 P2O5-40, K2O-10, B-0,04, Fe-0,04, Mn-0,04, Zn-0,04	|		|	
254	|	BIG ASPRIN 5-15-30	|	N-5; NO3-N-3; NH4-N-2; Р2О5-15; K2O-30	|	1 793,50	|	килограмм
255	|	BLUE CUPPER	|	Cu-5	|	3 490,50	|	литр
256	|	BLACK DUR	|	органикалық-33%, көміртек-15%, N-1,5%, K2O-2%, pH (4-6)	|	5 290,00	|	литр
257	|	SALIСA MIX	|	B-8; Mn-1; Mo-10; Zn-5	|	3 899,00	|	килограмм
258	|	SALIСA SAR Activa SA	|	органикалық-25%, K2O-6%, альгин қышқылдары-0,5%, ЕС-13,9, рН-5,5-7,5	|	3 507,50	|	литр
259	|	SALICA 0-40-40+МE	|	Р2О5-40; K2O-40; B-0,04; Cu-0,005; Fe-0,1; Mn-0,05; Mo-0,005; Zn-0,08	|	3 399,00	|	килограмм
260	|	SALICA (11-6-40)+TE	|	N-11; NO3-N-11; Р2О5-6; K2O-40; B-0,03; Fe-0,03; Mn-0,06; Mo-0,02; Zn-0,06	|	3 372,50	|	килограмм
SALICA (11-42-11)+TE	|	N-11; NO4-N-6; NO2-N-5; Р2О5-42; K2O-11; B-0,02; Fe-0,03; Mn-0,03; Mo-0,01; Zn-0,03
SALICA 18-18-18 +TE	|	N-18; NO4-N-4; NO3-N-3; NH2-N-11; Р2О5-18; K2O-18; B-0,01; Fe-0,03; Mn-0,03; Mo-0,01; Zn-0,02
261	|	AVAMIN	|	органикалық-45%, көміртек-16%, N-2,3%, аминқышқылдар - 4 K2O-6%, pH - 3,3-5,3	|	3 235,00	|	литр
262	|	AVAMINО	|	органикалық-70%, көміртек-19%, N-5,6%, аминқышқылдар - 34, максималды ылғалдылық - 20%, pH - 2,7-4,7	|	1 232,50	|	килограмм
263	|	REAP POWER 309	|	органикалық-35%, көміртек-19%, N-1,5%, K2O-2%, pH - 4,4-6,4	|	1 795,00	|	литр
264	|	ZEKFUL	|	органикалық-45%, көміртек-19%, N-2,8%, K2O-5%, pH - 3,5-5,5	|	988,00	|	литр
265	|	Salica Amino Asit	|	органикалық -45, көміртек-15, N-3,5, аминқышқылдар-13,5, К2О-6,4, Ph-2,3-4,3	|	4 987,50	|	литр
266	|	Avonof	|	органикалық -45, көміртек-19, N-2,7, K2O-3,5, Ph3,5-5,5	|	780,00	|	литр
267	|	SALİCA ROOT HUMATE	|	органикалық -13, гуминдер-фульвоқышқылдар-12, K2O-1, Ph7,3-9,3	|	4 802,50	|	литр
268	|	COCO WET POWER	|	N-7,5%; K2О-26,1; Mn-1,08	|	694,50	|	литр
269	|	"Акварин" суда еритін кешенді минералды тынайтқышы маркалы 1-ден 16-ға дейін	|	N-14, P2O5-18, K2O-32, MgO-2,4	|	275 000,00	|	тонна
270	|	"Контур" маркалы "Контур" агрохимикаты	|	Fe-0,04; Zn-0,015; Mn-0,04; Cu-0,015; MgO-0,5; Mo-0,001; гумин қышқылдары-7; фульвоқышқылдар-3	|	2 425,00	|	литр
"Контур Старт" маркалы "Контур" агрохимикаты	|	Fe-0,04; Zn-0,015; Mn-0,04; Cu-0,015; MgO-0,5; Mo-0,001; гумин қышқылдары-7; фульвоқышқылдар-3; янтарь қышқылы-3; арахид қышқылы-0,00011
"Контур Рост" маркалы "Контур" агрохимикаты	|	Fe-0,04; Zn-0,015; Mn-0,04; Cu-0,015; MgO-0,5; Mo-0,001; гумин қышқылдары -7; фульвоқышқылдар-3; янтарь қышқылы-4; аминқышқылдар-6,6
	|	"Контур Антистресс" маркалы "Контур" агрохимикаты	|	Fe-0,04; Zn-0,015; Mn-0,04; Cu-0,015; MgO-0,5; Mo-0,001; гумин қышқылдары-7; фульвоқышқылдар-3; арахид қышқылы-0,0001; тритерпен қышқылдары-0,2; аминқышқылдар-4,5	|		|	
"Контур Аргент" маркалы "Контур" агрохимикаты	|	Fe-0,04; Zn-0,015; Mn-0,04; Cu-0,015; MgO-0,5; Mo-0,001; гумин қышқылдары-7; фульвоқышқылдар-3; күміс иондары-0,05; аминқышқылдар кешені-4
271	|	"Контур Профи" маркалы "Контур" агрохимикаты	|	N-8; Р2О5-4,5; Fe-0,04; Zn-0,015; Mn-0,04; Cu-0,015; MgO-0,5; Mo-0,001; гумин қышқылдары-7; фульвоқышқылдар-3	|	2 755,00	|	литр
272	|	IKAR Intense Grain	|	Р2О5-15; K2O-20; B-0,2; Fe-0,05; Mn-0,5; Mo-0,2; Zn-0,5, L аминқышқылы-пролин - 0,7	|	2 850,00	|	литр
273	|	IKAR NB 5-17 тыңайтқышы	|	NH2-5; B-12	|	1 924,00	|	литр
274	|	IKAR ELAIS тыңайтқышы	|	NH4-10; S-24; Mo-0,4	|	1 520,00	|	литр
275	|	IKAR ZINTO тыңайтқышы	|	NO3-6,6; Zn-13; Mn-1,35; Cu-0,13; органикалық зат-0,13	|	2 161,50	|	литр
276	|	IKAR Mendelenium	|	N-5; SO3-10; B-0,7; Fe-4; Mn-2; Mo-0,35; Zn-0,7; L аминқышқылы-пролин - 0,5	|	3 349,00	|	литр
277	|	IKAR HIGO Infa	|	N-5; Р2О5-4; К2О-2; аминқышқылдар-26; бос аминқышқылдар 21-ден кем емес	|	3 158,50	|	литр
278	|	IKAR FOSTO тыңайтқышы	|	NО3-6,5; Р2О5-25,5; Mg-1,35; Zn-0,5; Mn-0,9; аминқышқылдар-6,3	|	3 372,50	|	литр
279	|	IKAR Intense Veggies	|	Р2О5-29; K2O-6,5, Mn-1,5; Cu-1,2, Fe-0,3, Zn-1	|	2 185,00	|	литр
280	|	IKAR Enzo	|	NO3-7,4, Mn-13, Zn-0,8, L аминқышқылы -пролин-0,33	|	2 850,00	|	литр
281	|	IKAR Kalisto	|	K2O-34, L аминқышқылы-пролин-0,1	|	2 113,50	|	литр
282	|	IKAR Kalisi	|	P2O5-9, K-20, Si-4, L аминқышқылы-пролин-0,3, теңіз балдырларының сығындысы-0,1	|	2 850,00	|	литр
283	|	IKAR HIGO Cold	|	органикалық заттар-25, L аминқышқылы-пролин-0,3, салицил қышқылы-0,005	|	3 918,50	|	литр
284	|	IKAR Koral	|	NO3-8,5, CaO-15, аминқышқылы-2	|	1 638,50	|	литр
285	|	IKAR BIGO Leaves S	|	N-2; Р2О5-2; К2О-4,5; В-0,5; Cu-0,015 Fe-0,03 Mn-0,05; Mo-0,01; Zn-0,5	|	2 755,00	|	литр
286	|	"НаноКремний" микроэлементтері бар минералды тыңайтқышы	|	Si-17-22%; Fe-1-4%; Cu-0,05-0,1%; Zn-0,05-0,1%	|	17 500,00	|	килограмм
287	|	Пекацид	|	Р2О5-60; К2О-20	|	892,50	|	килограмм
288	|	"БОРОГУМ" тыңайтқышы	|	B-11, S-0,04, Mn-0,05, Cu-0,01, Zn-0,01, Mo-0,005, Co-0,002, Li-0,0005, Se-0,0002, Cr-0,0007, калий тұздары БМВ-гумин қышқылдары-1,5	|	2 939,73	|	литр
289	|	"5:6:9" маркалы "БОГАТЫЙ" тыңайтқышы	|	N-5, P2O5-6,K2O-9, B-0,7, S-0,04, Co-0,002, Cu-0,01, Mn-0,05, Zn-0,01, Mo-0,007, Cr-0,0001, Ni-0,002, Li-0,0005, Se-0,0002, БМВ- калий гуматтары, фитоспорин-М (титр кемінде 2x10, 1 миллилитр тірі жасушалар және споралар)	|	1 095,98	|	литр
290	|	"Кешенді" маркалы "БОРОГУМ- М" тыңайтқышы	|	B-4, S-0,17, Fe-0,05, Cu-0,2, Zn-0,01, Mn-0,02, Mo-0,05, Co-0,005, Ni-0,001, Li-0,0002, Se-0,0001, Cr-0,0002, БМВ калий тұздары-гумин қышқылдары-1, фитоспорин-М (титр кемінде 1,5x10 колонияқұраушы бірліктер/миллилитр)	|	2 425,90	|	литр
291	|	"Мо" маркалы "БОРОГУМ- М" тыңайтқышы	|	B-7, S-0,04, Cu-0,01, Zn-0,01, Mn-0,04, Mo-3, Co-0,002, Ni-0,002, Li-0,0002, Se-0,0001, Cr-0,0005, БМВ калий тұздары-гумин қышқылдары -2, фитоспорин-М (титр кемінде 5x10 колонияқұраушы бірліктер/миллилитр)	|	4 332,59	|	литр
292	|	Тұқымдар маркалы МЕГАМИКС кешенді тыңайтқышы	|	N-5, P2О5-0,50, K2О-5, S-4,60, MgO-1,90, Cu-2,90, Zn-2,70, Fe-0,40, Mn-0,28, B-0,40, Mo-0,60, Co-0,25, Cr-0,05, Se-0,01, Ni-0,01	|	1 600,00	|	литр
МЕГАМИКС-Тұқымдар минералды тыңайтқышы
293	|	Профи маркалы МЕГАМИКС кешенді тыңайтқышы	|	N-0,50, K2О-0,01, S-2,50, MgO-1,30, Cu-0,60, Zn-1,20, Fe-0,30, Mn-0,30, B-0,15, Mo-0,40, Co-0,08, Cr-0,03, Ni-0,01, Se-0,01	|	1 550,00	|	литр
МЕГАМИКС-Профи минералды тыңайтқышы
294	|	Азот маркалы МЕГАМИКС кешенді тыңайтқышы	|	N-15,0, S-0,70, MgO-0,50, Cu-0,20, Zn-0,20, Fe-0,10, Mn-0,08, B-0,07, Mo-0,05, Co-0,01, Se-0,05	|	1 500,00	|	литр
МЕГАМИКС-Азот минералды тыңайтқышы
295	|	Калий маркалы МЕГАМИКС кешенді тыңайтқышы	|	N-2,00, К2O-11,00, S-0,50, MgO-0,25, Cu-0,10, Zn-0,25, Fe-0,05, Mn-0,05, B-0,035, Mo-0,01, Co-0,015	|	1 500,00	|	литр
МЕГАМИКС-Калий минералды тыңайтқышы
296	|	Бор маркалы МЕГАМИКС кешенді тыңайтқышы	|	N-5, B-10	|	1 950,00	|	литр
МЕГАМИКС-Бор минералды тыңайтқышы
297	|	ECOLINE Boron (Premium)-ЭКОЛАЙН Бор (Премиум) тыңайтқышы	|	B-14, N-4,5, L-a аминқышқылдар-1,0	|	1 000,00	|	литр
ЭКОЛАЙН Бор (органикалық) - ECOLINE Boron (organic)	|	B-15,5, N-6,5
298	|	Ecoline Oilseeds (chelates) - ЭКОЛАЙН Майлы (Хелаты) тыңайтқышы	|	N-11, K2O-6, MgO-2,8, SO3-7, Fe-0,8, Mn-1,7, B-2,1, Zn-0,7, Cu -0,3	|	1 250,00	|	литр
299	|	ЭКОЛАЙН Фосфитті (К) - ECOLINE Phosphite (К)	|	P2O5 (фосфит) -53, K2O-35, N-0,6, B-1,4	|	1 750,00	|	литр
ЭКОЛАЙН Фосфитті (К-Амино) - ECOLINE Phosphite (К-Amino)	|	P2O5 (фосфит) -25, K2O-17, N-4, L-a aминқышқылдар-7
ЭКОЛАЙН Фосфитті (К-Zn) - ECOLINE Phosphite (K-Zn)	|	P2O5 (фосфит) -32, K2O-17, Zn (хелат ЕДТА) - 3,5, B-0,8
300	|	ГРОС Квицелиум	|	Fe-2,4, Mn-0,6, B-0,24, Zn-0,6, Cu-0,6, Mo-0,02, L-a-aминқышқылдар-7,5	|	5 000,00	|	литр
301	|	ГРОС Здоровье	|	N жалпы - 2,7, L-a-aминқышқылдар-8, фитогормондар-75ррm	|	5 000,00	|	литр
302	|	ГРОС Фосфито -NP	|	N-30, P2O5 (фосфит) -60	|	3 000,00	|	литр
303	|	Gros Phosphite-LNK-Грос Фосфито -LNK тынайтқышы	|	N-20, P2O5(фосфит)-20, K2O-15, L-a -аминқышқылдар-2	|	3 000,00	|	литр
304	|	ГРОС Корнерост	|	N-3, P2O5 (фосфит) -5, K2O-3, L-a-aминқышқылдар-3, фитогормондар-22 ррm	|	2 750,00	|	литр
305	|	Ростолон тыңайтқышы маркалы: 35-0-0	|	N-35, B-4, Mo-0,05, Cu-0,1, Zn-0,1, Mn-0,1	|	1 250,00	|	килограмм
306	|	Ростолон тыңайтқышы маркалы: 0-20-35	|	P2O5-20, K2O-35, S-7,5, B-2, Mo-0,2, Cu-0,2, Zn-0,2, Mn-0,2	|	1 250,00	|	килограмм
307	|	Ростолон тыңайтқышы маркалы: 18-18-18	|	N-18, P2O5-18, K2O-18, S-4,7, Cu-0,03, Zn-5,3, Mg-0,025	|	1 250,00	|	килограмм
Ростолон тыңайтқышы маркалы: 18-18-18 Ме	|	N-18, P2O5-18, K2O-18, S-1,7, Fe-0,1, B-0,1, Mo-1,5, Cu-0,4, Zn-0,4, Mn-0,4
Ростолон тыңайтқышы маркалы: 15-5-23	|	N-15, P2O5-5, K2O-23, S-9,7, Fe-0,2, B-0,05, Cu-0,3, Zn-0,3, Mn-0,3, Mg-2,2
Ростолон тыңайтқышы маркалы: 3-11-26	|	N-3, P2O5-11, K2O-26, S-12,5, Fe-0,25, B-0,1, Cu-0,55, Zn-0,55, Mn-0,5, Mg-4,5
Ростолон тыңайтқышы маркалы: 14-14-14	|	N-14, P2O5-14, K2O-14, S-6,1, Fe-0,25, B-0,1, Cu-0,65, Zn-0,65, Mn-0,55, Mg-3,4
Ростолон тыңайтқышы маркалы: 14-5-15	|	N-14, P2O5-5, K2O-15, Cu-0,1, Zn-0,1, Mn-0,1
Ростолон тыңайтқышы маркалы: 17-6-18	|	N-17, P2O5-6, K2O-18, S-4,8, Fe-0,25, B-0,1, Mo-1,5, Cu-0,8, Zn-0,8, Mn-0,9
Ростолон тыңайтқышы маркалы: 20-20-20	|	N-20, P2O5-20, K2O-20, S-2,2, Fe-0,1, B-0,04, Cu-0,25, Zn-0,25, Mn-0,20
308	|	Бигус	|	N - 0,271, K - 0,054, Mg - 0,015, Ca - 0,076, Cu - 000,214, Fe - 0,443, Mn - 0,00457, Zn - 0,0022, В - 0,000667, Мо - 0,000410	|	714,29	|	литр
309	|	AryAmin F&V / АРИАМИН F&V	|	N-6, C-23, аминқышқылдар-10,5	|	4 050,00	|	литр
AryAmin С / АРИАМИН С	|	N-6, C-18, MgO-1, Mn-0,5, Zn-0,5, аминқышқылдар-7,5
310	|	Vitalroot тыңайтқышы	|	Фосфорлы қышқыл (75%) оның ішінде Фосфор (Р2О5) - 11,9-14,1(%), монокалийфосфат, оның ішінде Калий (К2О)-14,56 3,9-6,1(%), Ascophyllum nodosum GA142 теңіз балдырларының сығындысы- оның ішінде бос аминқышқылдары - 25,0%, су - 50,43%	|	5 325,00	|	литр
311	|	Starflor тыңайтқышы	|	MgSO4-30,10%, Na2MoO4-0,06%, GA142-20%	|	4 400,00	|	литр
312	|	Tonivit тыңайтқышы	|	P2O5-13, K2O-5, GA142-25	|	5 325,00	|	литр
313	|	Humasporin тыңайтқышы	|	N органикалық-0,25, гумин қышқылдары-9,6, гидроксикарбон қышқылдары-2,4, бактериялық штаммдардың сублимацияланған қоспасы	|	2 785,72	|	литр
314	|	Reasil Forte Carb-K-Amino тыңайтқышы	|	K2O агентпен-16, P2O5 агентпен-6, гидроксикарбон қышқылдары-20, аминқышқылдар-4	|	3 093,75	|	литр
315	|	Reasil Forte Carb-N-Humic тыңайтқышы	|	N жалпы - 20, оның ішінде органикалық-2, оның ішінде несепнәрлі-18, гумин қышқылдары (гуматтар)-6, гидроксикарбон қышқылдары-2, аминқышқылдар-6	|	1 417,23	|	литр
316	|	Reasil Forte КомбоАктив тыңайтқышы	|	N жалпы - 8, оның ішінде органикалық-2, оның ішінде несепнәрлі-6, Сu агентпен- 3,5, Mn агентпен -3,5, Zn агентпен -0,25, гидроксикарбон қышқылдары-18, аминқышқылдар-8	|	2 576,79	|	литр
317	|	Reasil Forte Семя Старт тыңайтқышы	|	N жалпы - 6, N органикалық - 2, N несепнәрлі - 4, Р2О5 - 2,5, К2О - 2,5, MgO - 2,5, B - 2, Co - 0,10, Cu - 1, Fe - 1,2, Mn - 1,2, Mo - 0,25, Zn - 1,2, гидроксикарбон қышқылдары-20, аминқышқылдар-8	|	2 400,00	|	литр
318	|	Reasil micro Amino Zn тыңайтқышы	|	N жалпы - 15, оның ішінде органикалық-2, оның ішінде несепнәрлі - 1, оның ішнде нитратты - 12, Zn агентпен -12, гидроксикарбон қышқылдары-18, аминқышқылдар-8	|	2 576,79	|	литр
319	|	Reasil micro Hydro Mix тыңайтқышы	|	N жалпы - 12, оның ішінде органикалық - 2, несепнәрлі - 10, MgO агентпен-4, B бороэтаноломин - 2, Cо агентпен - 0,1, Cu агентпен- 0,8, Fe агентпен - 5, Mn агентпен - 2,5	|	3 865,18	|	литр
320	|	Reasil micro Amino B/Mo Humic тыңайтқышы	|	N жалпы - 10, оның ішінде органикалық-1,5, B бороэтаноломин - 12, Мо агентпен-1, гумин қышқылдары (гуматтар) - 4, гидроксикарбон қышқылдары-4, аминқышқылдар-4	|	3 092,15	|	литр
321	|	Топырақтың құнарлығын қалпына келтіру үшін Reasil® Soil Conditioner тыңайтқышы	|	N органикалық құрғақ затқа - 1,5, Р2О5 құрғақ затқа - 1,5, К2О құрғақ затқа - 1,5, жалпы органикалық зат құрғақ затқа - 75-80, құрғақ органикалық затқа жалпы гумин сығындысы (ЖГС)- 90-95, жалпы гумин сығындысынан (ЖГС) табиғи гумин қышқылдары - 54-56, жалпы гумин сығындысынан (ЖГС) гумин қышқылдары (калий тұздары) - 40, жалпы гумин сығындысынан (ЖГС) табиғи фульвоқышқылдары - 4-6	|	1 079,47	|	литр
322	|	Органикалық егіншілік үшін Reasil® Soil Conditioner тыңайтқышы	|	N органикалық құрғақ затқа - 1,2-1,7, жалпы органикалық зат құрғақ затқа - 80-85, құрғақ органикалық затқа жалпы гумин сығындысы (ЖГС) - 90-95, жалпы гумин сығындысынан (ЖГС) табиғи гумин қышқылдары - 95-96, жалпы гумин сығындысынан (ЖГС) табиғи гумин қышқылдары - 4-5, гидроксикарбон қышқылдары-16, аминқышқылдар-8	|	696,43	|	литр
323	|	К-Гумат-Na микроэлементтері бар тыңайтқышы	|	N жалпы - 3,5, N органикалық - 0,25, N несепнәрлі - 3,25, Р2О5 - 0,5, К2О - 2,5, MgO - 0,1, B - 0,1, Co - 0,01, Cu - 0,05, Fe - 0,12, Mn - 0,1, Mo - 1, Zn - 0,12, гумин қышқылдары-7, гидроксикарбон қышқылдары-0,6, аминқышқылдар-2,4	|	1 125,00	|	литр
Гумат K/Na микроэлементтері бар тыңайтқышы
324	|	SALIFORT	|	Р2О5 - 24, К2О - 47	|	4 750,00	|	килограмм
325	|	Nano Silica	|	NH2-15,6, SiO2-2,5	|	7 750,00	|	литр
326	|	Лебозол тыңайтқышы маркалы: Лебозол- Күкірт 800	|	S - 56	|	5 140,00	|	литр
327	|	Лебозол тыңайтқышы маркалы: Лебозол- Молибден	|	Mo - 15,6	|	35 270,00	|	литр
328	|	Лебозол тыңайтқышы маркалы: Лебозол – Мырыш 700	|	Zn - 39,8	|	10 475,00	|	литр
329	|	Лебозол тыңайтқышы маркалы: Лебозол-Кальций	|	CaO - 16,8	|	3 705,00	|	литр
330	|	Лебозол тыңайтқыштар маркалы: Лебозол – Бор	|	В - 11	|	4 260,00	|	литр
331	|	Лебозол тыңайтқышы, маркалы: Лебозол-Нутриплант 8-8-6	|	N жалпы -8, N аммиакты -2,4, N нитратты -1,8, N карбамидті -3,8, Р2О5 - 8, К2О - 6	|	3 640,00	|	литр
Лебозол-Нутриплант 5-20-5 тыңайтқышы	|	N жалпы -5 %, N аммиакты - 3,3 %, N карбамидті - 1,7 %, Р2О5 - 20 %, К2О - 5 %
332	|	Лебозол тыңайтқышы, маркалы: Лебозол-Нутриплант 36	|	N жалпы -27, N аммиакты -3,6, N нитратты -4,7, N карбамидті-18,7, MgO - 3	|	3 600,00	|	литр
333	|	Лебозол - Марганец нитраты 235 маркалы Лебозол тыңайтқышы	|	N - 7,7, Mn - 15	|	4 965,00	|	литр
334	|	Лебозол- Магний Нитраты маркалы Лебозол тыңайтқышы	|	N - 7, MgO - 10	|	3 157,50	|	литр
335	|	Лебозол- Калий 450 маркалы Лебозол тыңайтқышы	|	N - 3, К2О - 31	|	5 100,00	|	литр
336	|	Лебозол тыңайтқыштар маркалы: Лебозол- РапсМикс	|	CaO - 9, S - 9,2, B - 4,1, Mn - 4,8, Mo - 0,5	|	7 553,00	|	литр
337	|	Лебозол – Толық күтім тыңайтқышы	|	N - 9,13, Р2О5 - 0,9, К2О - 1,88, MgO - 1,7, B - 0,1, Cu - 1,5, Mn - 1,5, Zn - 0,5, аминқышқылдар	|	4 275,00	|	литр
338	|	Лебозол тыңайтқыштар маркалы: Лебозол – МагС	|	MgO - 29,8, S - 22,3	|	6 147,50	|	литр
339	|	Лебозол тыңайтқыштар маркалы: Лебозол-ТриМакс	|	Cu - 8,4, Mn - 11,8, Zn - 8,4	|	11 675,00	|	литр
340	|	Лебозол тыңайтқыштар маркалы: Лебозол - Мыс-Хелат	|	Cu - 7	|	10 135,00	|	литр
341	|	Лебозол тыңайтқыштар маркалы: Лебозол-КвадроС	|	Mn-12,2, S-12, Zn-6, Cu-4,8	|	11 011,00	|	литр
342	|	Лебозол – МагФос тыңайтқышы	|	P2O5-30%, N-3%, MgO-7%	|	7 551,50	|	литр
343	|	Лебозол-Заатгут Микс тыңайтқышы	|	N - 6,6, Cu - 2,22, Mn - 7,75, Zn - 4,17	|	5 640,00	|	литр
344	|	Аминозол тыңайтқышы	|	N - 9, аминқышқылдар - 55	|	8 151,00	|	литр
345	|	CAL-HIGH	|	CaO - 6	|	1 567,50	|	литр
346	|	Smart Start P	|	N - 3,8, P - 33, K - 0,1, S - 2,3, Ca - 18	|	526,03	|	килограмм
Smart Start NP	|	N - 14, P - 23, K - 0,1, S - 5, Ca - 8,5
347	|	POTATO START	|	N - 5, P2O5 - 25, K2O - 5	|	750,20	|	литр
348	|	SEED START A	|	K2O - 2	|	2 888,05	|	литр
349	|	Seed Start В	|	N - 1,5, P2O5 - 2,5, K2O - 0,4	|	1 067,00	|	килограмм
350	|	N-Hance B	|	N - 2, P2O5 - 3, Ca - 7	|	723,51	|	килограмм
351	|	Prairie Pride В (10-40-6) тыңайтқышы	|	N - 10, P2O5 - 40, K2O - 6, S - 4	|	1 331,00	|	килограмм
352	|	Prairie Pride A (1-3-3) тыңайтқышы	|	N - 1, P2O5 - 3, K2O - 3	|	721,01	|	литр
353	|	Hanse Premix тыңайтқышы	|	N-5,5, P2O5-16, K2O-0,1, Ca-7,5, S-4,0, Fe-0,3, MgO-0,2	|	496,10	|	килограмм
354	|	Seedspor-C	|	Fe-2%, Zn-0,5%, Mycorrhiza propagules 100 колоний/миллилитр, Trichoderma 1^10 спор/миллилитр, Bacillus subtilis бактериялары, Bacillus megaterium 2^10 спор/миллилитр	|	92 400,00	|	литр
355	|	Seedspor-S	|	Fe-2%, Zn-0,5%, Mycorrhiza propagules 20 колоний/миллилитр, Trichoderma 2^10 спор/миллилитр, Bacillus subtilis бактериялары, Bacillus megaterium 4^70 спор/миллилитр	|	26 517,70	|	литр
356	|	Seedspor-W	|	Fe-2%, Zn-0,5%, Mycorrhiza propagules 10 колоний/миллилитр, Trichoderma 1^10 спор/миллилитр, Bacillus subtilis бактериялары, Bacillus megaterium 2^10 спор/миллилитр	|	5 941,97	|	литр
357	|	Осеаn тыңайтқышы	|	N оның ішінде органикалық- 2%, P2O5 - 1,83%, К2О - 1,2%, Ascophyllum nodosum A142 теңіз балдырларының сығындысы, оның ішінде бос аминқышқылдар- 46,5%	|	5 700,00	|	литр
358	|	Oceangrow тыңайтқышы	|	SO3 - 7,1%, MgO - 3,5%, Бороэтаноламин <5%, оның ішінде B - 2,07%, N (оның ішінде органикалық) – кемінде 1,7%, Mo - 0,02%, теңіз балдырларының сығындысы, оның ішінде бос аминқышқылдар- 30%	|	7 450,00	|	литр
359	|	MANNI-PLEX Zn	|	N жалпы – 3%, оның ішінде нитратты - 2,8%, несепнәрлі- 0,2%, Zn – 7%	|	2 697,50	|	литр
360	|	MANNI-PLEX Ca	|	N нитратты - 8%, Ca - 10%	|	2 788,50	|	литр
361	|	MANNI PLEX B-MOLY	|	N несепнәрлі - 5%, B - 3,3%, Мо - 0,5%	|	2 636,00	|	литр
362	|	MANNI-PLEX K	|	K2O - 20%	|	2 808,00	|	литр
363	|	MANNI- PLEX Fe	|	N несепнәрлі - 5%, Fe - 5%	|	1 950,00	|	литр
364	|	B-FOL	|	B - 10%, N - 60 грамм/литр	|	2 470,00	|	литр
365	|	PLANT START 8-31-4 -export	|	N жалпы - 8%, оның ішінде аммонийлі - 8%, Р2О5 - 31%, К2О - 4%, балдырларының сығындысы - 4%, альгин қышқылы - 0,033%, маннитол - 0,12%	|	2 964,00	|	литр
366	|	BRANDT PROMINO V	|	N жалпы - 6,3%, N органикалық - 2,1%, органикалық көміртек - 8,4%, аминқышқылдар - 15%	|	2 886,00	|	литр
367	|	SEMELE	|	Р2О5 - 32%, К2О - 23%	|	2 496,00	|	литр
368	|	BRANDTTM MANNI-PLEX TM for SMALL GRAINS	|	N нитратты - 1,8%, N амидті - 0,2%, В - 0,5%, Cu - 1,5%, Zn - 1,5%	|	2 600,00	|	литр
369	|	BRANDTTM Biomaster	|	MgO-2,5%, Mg-1,5%, S-4%, B-0,16%, Fe-3,5%, Mn-0,75%, Zn-0,75%, Mo-0,003%, балдыр сығындысы-4%, гумин қышқылдары-1%	|	2 600,00	|	литр
370	|	BRANDTTM Humisol	|	К2О - 4%, органикалық зат - 5%, гумин және фульвоқышқылдары - 12%	|	2 600,00	|	литр
371	|	Гумат-Антистресс тыңайтқышы	|	N жалпы - 2, Р2О5 - 0,50, К2О - 1, MgO - 0,04, B - 0,01, Co - 0,01, Cu - 0,05, Fe - 0,04, Mn - 0,07, Mo - 0,02, Zn - 0,07, гумин қышқылдары - 7	|	900,00	|	литр
372	|	НЕРТУС АЗОМИКС 36	|	N - 36	|	1 339,50	|	литр
373	|	"Зеромикс" сұйық кешенді микротыңайтқышы	|	Ag-0,3; B-0,33; Cu-0,45; Zn-0,8; Mn-0,8; Mo-0,1; Co-0,03	|	4 750,00	|	литр
374	|	"ЗероМаксФос" сұйық минералды тыңайтқышы	|	Р2О5 - 3,7%, К2О - 5,8%, Mo-0,13%, Se-0,043 миллиграмм/текше дециметр, коллоидтық күміс 500 миллиграмм/литр+полигексаметиленбигуанид гидрохлориді 100 миллиграмм/литр	|	5 900,00	|	литр
375	|	SICOGREEN-B Economy	|	N - 20, P - 20, K - 20, MgO - 2, TE	|	1 075,00	|	килограмм
SICOGREEN-P Economy	|	N - 10, P - 42, K - 10, MgO - 3, TE
SICOGREEN-K Economy	|	N - 10, P - 10, K - 40, MgO - 2, TE
376	|	SICOGREEN-L super P	|	N - 6,5, P - 25, K - 6,5, TE	|	2 000,00	|	литр
377	|	Sicogreen-L Amino	|	N - 9, аминқышқылдар - 766грамм/литр	|	3 500,00	|	литр
378	|	FERRO 9	|	Fe-6,3	|	3 750,00	|	литр
379	|	PLANTIN FER 648	|	Fe-6,0	|	3 500,00	|	килограмм
380	|	FERTYAX	|	N-6,3, P2O5-13,2	|	5 500,00	|	литр
381	|	FOLIAPLANT K52	|	N-3,3, K2O-52,1, B-0,0300, Cu-0,0297, Fe-0,0490, Mn-0,0396, Mo-0,0054, Zn-0,0295	|	2 075,00	|	литр
382	|	NITARD GOLD 20-20-20 + 2MgO + TE	|	N-20, Р2О5-20, K2O-20, MgO-2, B-0,0070, Cu-0,0015, Fe-0,0100, Mn-0,0150, Mo-0,0015, Zn-0,0070	|	1 050,00	|	килограмм
383	|	OLIGOMIX №8	|	B-6,2100, Cu-0,9300, Mn-8,8000, Zn-11,0500	|	2 500,00	|	килограмм
384	|	PLANTAFIT GOLD	|	N-7,2	|	4 000,00	|	литр
385	|	ВИ-АГРО сұйық әмбебап микротыңайтқышы	|	N-26,6-31,48%; MgO-2,8-3,48%; Fe-0,017-0,38%; SO3-0,22-2,07%; B-0,017-0,38%; Cu-0,17-0,38%; Zn-0,009-0,38%; Mn-0,24-1,014%; Co-0,002-0,008%; Mo-0,002-0,012%	|	1 026,80	|	литр
386	|	"ВИ-АГРО-АЛЬФА" сұйық кешенді тыңайтқышы	|	N - 4,16-6,66%, Р2О5 - 5,83-6,66%, К2О - 3,75-4,58%, SО3 - 3,33-4,16%, Fe - 0,5-0,83%, В - 0,5-0,83%, Cu - 0,66-0,83%, Zn - 0,66-0,83%, Mn - 0,5-0,83%, Мо - 0,008-0,016%, Со -0,004-0,008%	|	1 060,27	|	литр
387	|	"ВИ-АГРО-БЕТТА" сұйық микротыңайтқышы	|	В - 9,5-11,5%, N - 3,7-5,2%	|	1 093,75	|	литр
388	|	"ВИ-АГРО-БорМолибден" сұйық микротыңайтқышы	|	N-3,07-4,61%, B-6,15-9,23%, Mo-0,38-1,15%	|	1 360,70	|	литр
389	|	"ВИ-АГРО-Мырыш" сұйық микротыңайтқышы	|	N-1,6-3,2%, Zn-8,0-10,0%	|	1 332,15	|	литр
390	|	"Азот" сауда маркалы "Гелиос" сұйық минералды тыңайтқышы	|	N - 30%; P - 2,5%; K - 4,2%; Mn - 0,05%; Mg - 0,5%; Mo - 0,1%; Co - 0,05%; S - 2,5%; Cu - 0,2%; B - 0,05%; Zn - 0,3%; Se - 0,05%; Fe - 0,1%	|	2 450,00	|	литр
391	|	"Калий" сауда маркалы "Гелиос" сұйық минералды тыңайтқышы	|	N - 3%; P - 7%; K - 15%; S - 5%; Mg - 2%; Zn - 0,1%; Cu - 0,2%; Fe - 0,1%; Mn - 0,05%; Mo - 0,05%; B - 0,05%	|	2 450,00	|	литр
392	|	"Трио" сауда маркалы "Гелиос" сұйық минералды тыңайтқышы	|	N - 4%; P - 7%; K - 1%; S - 9,5%; Mg - 2,3%; Zn - 2,5%; Fe - 0,4%; Mn - 0,4%; Mo - 0,2%; Cu - 2%; Со - 0,11%, Ni - 0,0006%; аминқышқылдар - 15%	|	2 800,00	|	литр
393	|	"Супер" сауда маркалы "Гелиос" сұйық минералды тыңайтқышы	|	N - 7%; P - 0,6%; K - 4%; S - 15%; Mg - 2,5%; Zn - 3,4%; Cu - 3,8%; Fe - 0,6%; Mo - 0,7%; V - 0,09%; Mn - 0,4%; Со - 0,2%, Ni - 0,02%; Li - 0,06%; B - 0,60%; Se - 0,02%; Cr - 0,12%; аминқышқылдар - 15%	|	2 800,00	|	литр
394	|	"Мырыш" сауда маркалы "Гелиос" сұйық минералды тыңайтқышы	|	Zn - 15%; аминқышқылдар - 8%	|	2 950,00	|	литр
395	|	"Күкірт" сауда маркалы "Гелиос" сұйық минералды тыңайтқышы	|	S - 25%; Cu - 0,9%; Zn - 0,9%; Fe - 0,2%; Mn - 0,9%	|	2 450,0	|	литр
396	|	"ФосфорКалий" сауда маркалы "Гелиос" сұйық минералды тыңайтқышы	|	P - 10%; K - 10%; Cu - 0,9%; Zn - 0,9%; Fe - 0,2%; Mn - 0,9%	|	2 450,0	|	литр
397	|	"БорМолибден" сауда маркалы "Гелиос" сұйық минералды тыңайтқышы	|	В - 10,9%; Mo - 0,5%; Cu - 0,1%; Zn - 0,1%; Fe - 0,1%; Mn - 0,1%; моноэтаноламин - 17,4%	|	2 450,0	|	литр
398	|	"Марганец" сауда маркалы "Гелиос" сұйық минералды тыңайтқышы	|	Mn - 20%; аминқышқылдар - 8%	|	2 450,0	|	литр
399	|	"Мыс" сауда маркалы "Гелиос" сұйық минералды тыңайтқышы	|	Cu - 20%; аминқышқылдар - 8%	|	2 450,0	|	литр
400	|	"Молибден" сауда маркалы "Гелиос" сұйық минералды тыңайтқышы	|	Мо - 9%	|	4 150,00	|	литр
401	|	"Кремний" сауда маркалы "Гелиос" сұйық минералды тыңайтқышы	|	Si - 15%; K - 20%	|	2 800,00	|	литр
402	|	"Магний" сауда маркалы "Гелиос" сұйық минералды тыңайтқышы	|	Mg - 11%	|	2 450,00	|	литр
403	|	"Кальций" сауда маркалы "Гелиос" сұйық минералды тыңайтқышы	|	Са - 7%	|	3 400,00	|	литр
404	|	"IFO KALIFOS" тыңайтқышы	|	N-1%, азот нитраты-1%, P2O5-10,2%, K2O-25%, B-0,6%, Cu-0,1%, pH-6-8%	|	1 500,00	|	литр
405	|	"IFO-SEED" тыңайтқышы	|	гумин-фульв қышқылы-35%, органикалық зат-25%, Zn-8%, Cu-2%, pH-8,5-10,5%	|	1 638,00	|	литр
406	|	"Boranit-Mo" минералды тыңайтқышы	|	N - 3%, B - 6%, Mo - 1%	|	2 640,50	|	литр
407	|	"Curanit" минералды тыңайтқышы	|	N - 5%, Cu - 1%, органикалық зат - 55%, аминқышқылдар - 8%	|	2 770,00	|	литр
408	|	"Grain-Vittal" минералды тыңайтқышы	|	N - 15%, S - 21%, SO3 - 52,5%, B - 0,01, Fe - 0,02%, Mn - 0,012%, Zn - 0,004%, Cu - 0,004, Mo - 0,001%	|	1 655,00	|	литр
409	|	"Mais-Vittal" минералды тыңайтқышы	|	N - 5%, P2O5 - 25%, Zn - 4%, Mn - 1%	|	1 702,00	|	литр
410	|	"Rapsol-Vittal" минералды тыңайтқышы	|	N - 5%, Cu - 1%, Zn - 3%, Mn - 6%	|	1 765,00	|	литр
411	|	"Vittal 355" минералды тыңайтқышы	|	N - 3%, Zn - 5%, Mn - 5%	|	3 086,50	|	литр
412	|	Millerstart органо-минералды тыңайтқышы	|	Zn - 0,5%, теңіз балдырларының сығындысы - 99,5%	|	11 547,50	|	литр
413	|	АМИНОАЛЕКСИН (AMINOALEXIN) тыңайтқышы	|	N - 1%, P - 30%, K - 20%, L-a-Аминқышқылдар - 4%	|	6 299,00	|	литр
414	|	L 80 Zn+P+S+N тыңайтқышы	|	Zn - 5,9%, P - 19%, S - 5,3%, N - 3%	|	2 101,50	|	литр
415	|	L 44 Mn +Mg+S+N тыңайтқышы	|	Mn - 18-23%, Mg - 10-13%, S - 2,5-4,8%, N - 0,1-0,4%	|	2 101,50	|	литр
416	|	"БиоАзоФосфит" кешенді биотыңайтқышы	|	азотты бекітетін компонент - 50%, фосфатмобилизация компоненті - 50%, (қосалқы заттар: меласса, К2НРО4, СаСО3, MgSO4, NaCl, Fe (SO4)3, MnSO4)	|	892,86	|	литр
417	|	"Борошанс" органо-минералды тыңайтқышы	|	В - 20%, N - 4%, органикалық зат- 20%, теңіз балдырларының сығындысы - 20%	|	3 458,50	|	литр
418	|	"Макрошанс" органо-минералды тыңайтқышы	|	Cu - 1%, Fe - 3%, Mn - 0,7 %, Zn - 1,6%, В -0,3%, Mg - 0,7%, S - 1%, К - 5%, органикалық зат - 20%	|	3 577,50	|	литр
419	|	"Полишанс" органо-минералды тыңайтқышы	|	N - 9%, Р2О5 - 3%, К2О - 6%, Fe - 1,6%, Cu - 0,8%, Zn - 1,2%, Mn - 0,4%, органикалық зат - 15%, альгин қышқылы- 1,4%, теңіз балдырларының сығындысы - 18%	|	3 512,50	|	литр
420	|	"Шанс Универсал" органо-минералды тыңайтқышы	|	N - 15%, Zn - 10%, теңіз балдырларының сығындысы - 20%	|	3 435,00	|	литр
421	|	"Энергошанс" органо-минералды тыңайтқышы	|	N - 6%, Р2О5 - 2,5%, К2О - 6%, органикалық зат- 5%, альгин қышқылы- 1%, теңіз балдырларының сығындысы - 20%	|	3 396,00	|	литр
422	|	Микрополидок микротыңайтқышы маркалы: Микрополидок Бор	|	В - 15%, N - 5%, Mg - 0,15%, Mo - 0,35%, глутамин қышқылы - 0,002 грамм/литр	|	3 500,00	|	литр
423	|	Микрополидок микротыңайтқышы маркалы: Микрополидок Плюс	|	N - 20%, Р2О5 - 12%, К2О - 10%, S - 0,15%, Fe - 0,11%, Мо - 0,5 грамм/литр, Cu - 0,21 грамм/литр, Zn - 0,02%, Mn - 0,06%, Mg - 0,11%, В - 0,01%, Со - 0,002%, глутамин қышқылы- 0,002 грамм/литр, L - аланин - 0,014 грамм/литр	|	3 302,50	|	литр
424	|	Микрополидок микротыңайтқышы маркалы: Микрополидок Мырыш	|	N - 15%, Zn - 12%, S - 4%, Mg - 1,6%, L - аланин - 0,014 грамм/литр, глутамин қышқылы- 0,002 грамм/литр	|	3 333,50	|	литр
425	|	RADIX CAL 5	|	CaO-14%, MgO-2,80%, B-0,14%, Mo-0,07%, Co-0,007%	|	1 562,50	|	литр
426	|	RADIX CAL	|	CaO-14, MgO-2,80, B-0,14, Mo-0,07, Co-0,007
427	|	RADIX TIM FORTE+	|	N-3,72%, P2O5-11,08%, K2O-4,08%, Zn-0,50%, Mn-0,20%, B-0,20%, Mo-0,02%, Fe-0,09%, бос аминқышқылдар-5,76%	|	4 107,00	|	литр
428	|	FOLCROP STIM	|	N-8,06%, органикалық зат +стимуляторлар-13,40%, бос аминқышқылдар-5,76%	|	5 803,50	|	литр
429	|	FOLCROP B-Mo	|	N-6,40%, B-0,38%, Mo-0,21%, бос аминқышқылдар-0,21%	|	2 232,00	|	литр
430	|	FOLCROP COMBI	|	B-0,38%, Cu-0,15%, Fe-5,10%, Mn-2,50%, Mo-0,10%, Zn-0,21%	|	1 785,50	|	литр
431	|	FRUITBOOSTER+	|	N-3,46%, K2O-1,96%, В-1,15%, Mo-0,11%, бос аминқышқылдар-11,55%, балдырларының сығындысы-9,47%	|	4 643,00	|	литр
432	|	FORCROP K35	|	К2О-35%	|	2 678,50	|	литр
433	|	FORCROP GOLDEN 10-14-4	|	N-10,36%, Р2О5-14,24%, K2O-3,88%, MgO-0,38%, В-0,14%, Mn-0,97%, Zn-0,67%, бос аминқышқылдар-10,61%	|	2 321,50	|	литр
434	|	FORCROP KAMIN	|	K2O-36%, бос қышқылдар-10,61%	|	1 964,50	|	литр
435	|	PROTEC Al	|	Cu-2,24%, Fe-2,56%, Mn-0,96%, Zn-0,64%	|	2 589,50	|	литр
436	|	Микроэлементтері бар кешенді гумин-минералды "ГУМИМАКС-П" ӘМБЕБАП ТЫҢАЙТҚЫШЫ	|	гумин және фульв қышқылдары- 2%, органикалық қышқылдар -14%, аминқышқылдар-0,15%, N-3,5%, P2O5-3,5%, K2O-5%, микроэлементтер-0,5%	|	1 562,50	|	литр
437	|	SAMPPI тыңайтқышы	|	Сұйық (азот қышқылды калий KNO3, 6%+ Лимон қышқылы С6H8O7, 5% кальций Дигидроортофосфаты Са(H2PO4)2, 5%+ Этилендиаментетра-сірке қышқылы динатрий тұзы 2 су (ЭДТА) Na2-EDTA * 2 H2O, 3,5 %+ марганец (II) хлорид тетрагидрат MnCl2 * 4H2O, 3,2% + натрий нитраты NaNO3, 2%+ темір хлориді гексагидраты FeCl3 * 6H2O, 2%+бор қышқылы H3BO3, 1 + мыс (II) нитрат тригидраты Cu(NO3)2* 3H2O, 0,2%+ аммоний молибдат тетрагидраты (NH4)6Mo7O24*4H2O, 0,2%)	|	6 435,00	|	литр
438	|	"Биограно форте" кешенді тыңайтқышы	|	органикалық зат -2,14; К-0,65; Mg-0,03, Na-0,01, P-0,002, Bacillus spp. Trichoderma spp және басқа да өсуді ынталандыратын бактериялар, колонияқұрайтын бірліктер/миллилитр кемінде 2*10	|	1 138,40	|	литр
439	|	Б маркалы цитогуматы	|	N-1,43%, K2O-6,2%, Na-5,2%, P2O5-238 миллиграмм/килограмм, SO3-681 миллиграмм/килограмм, CaO-939 миллиграмм/килограмм, Fe-253 миллиграмм/килограмм, Mg-78 миллиграмм/килограмм, B-71 миллиграмм/килограмм, Со-0,7 миллиграмм/килограмм, Mn-25 миллиграмм/килограмм, Zn-71 миллиграмм/килограмм, Мо-28 миллиграмм/килограмм, Cu-96 миллиграмм/гектар, Al-76 миллиграмм/гектар, Ва-5,5 миллиграмм/килограмм, Ni-1,3 миллиграмм/килограмм	|	1 937,50	|	литр
440	|	"ГидроСера" агрохимикаты	|	N-0,19, P2O5-0,025, K2O-1,52, S-26, CaO-8,2, MgO-0,9, Fe2O3-0,013	|	2 325,00	|	литр
441	|	ENTO MICRO тыңайтқышы	|	B-0,8%, Cu-0,5%, Fe-5%, Mn-4%, Mo-0,10%, Zn-7%	|	1 725,00	|	килограмм
442	|	ENTO BOR тыңайтқышы	|	B-15%	|	2 160,00	|	литр
443	|	"HOSIL" тыңайтқышы маркалы: 13:40:13 + МE	|	N-13%, N-NO3-1,7%, N-NH4-7,7%, N-NH2-3,6%, P- 40%, K-13%, Fe -0,05%, Mn- 0,03%, Zn -0,1%, B- 0,01%	|	650,00	|	килограмм
"HOSIL" тыңайтқышы маркалы: 17:7:24+ МE	|	N-17%, N-NO3- 5%, N-NH4-3,48%, N-NH2-8,77%, P- 7,23%, K-24%, Fe -0,05%, Mn- 0,03%, Zn-0,1%, B-0,01%
"HOSIL" тыңайтқышы маркалы: 20:20:20 + МE	|	N 20%, N-NO3-5%, N-NH4-5%, N-NH2-10%, P- 20%, K-20%, Fe -0,05%, Mn- 0,03%, Zn-0,1%, B-0,01%
"HOSIL" тыңайтқышы маркалы:18-18-18+ МE	|	N - 18%, P - 18%, K - 18%, Fe - 0,05%, Mn - 0,03%, Zn - 0,01%, B - 0,01%
444	|	"HOSIL" тыңайтқышы маркалы: 10-0-45+МE	|	жалпы N-10%, карбамидті N-NO4O-10%, K2O-45%, Fe - 0,05%, Mn - 0,03%, B-0,01%, Zn - 0,1%	|	367,00	|	килограмм
445	|	"HOSIL" тыңайтқышы маркалы: PRO 0-40-55+ME	|	P2O5-40%, K2O-55%, Fe-0,05%, Mn-0,03%, Zn-0,1%, B-0,01%	|	3 335,50	|	килограмм
446	|	IFO-PZN	|	N-3%, P2O5-25%, Zn-5%, pH-1-3%	|	1 510,00	|	литр
447	|	IFO KTS	|	К2О-25%, SO2-42%, pH-7-9%	|	686,00	|	литр
448	|	"IFO-AMINOMAX" тыңайтқышы	|	органикалық заттар-16%, органикалық карбонат-10%, бос аминқышқылы -10,2%, гумин және фульвоқышқылы -10%, N-0,5%, органикалық N-0,5%, K2O-1,5%, Mg-0,6%, Mn-0,1%, Mo-0,1%, Zn-0,14%, pH-4-6%	|	1 300,00	|	литр
449	|	"IFO -AMINOCAL" тыңайтқышы	|	Ca-15%, Mn-0,5%, Zn-0,5%, жалпы аминқышқылы-5%	|	1 700,00	|	литр
450	|	ENTO ZINC тыңайтқыштар	|	Zn-7%, B-0,5%, Mo-0,5%	|	1 835,00	|	литр
451	|	ENTO СALCIUM тыңайтқыштар	|	Ca-15%, B-0,5%, pH-1-4%	|	1 400,00	|	литр
452	|	"IFO-UAN-32" тыңайтқышы	|	N-32%, азот карбамиді-16%, аммоний азоты-8%, нитрат азоты-8%, рН-5-7%	|	425,00	|	литр
453	|	"IFO MIKRO Fe, Mn, Zn" тыңайтқышы	|	N-1,8%, Cu-1%, Fe-2%, Mn-4%, Mo-0,10%, Zn-3%	|	1 725,00	|	килограмм
454	|	"IFO BORDO" тыңайтқышы	|	Cu-10%, pH-5,5-7,5%	|	1 400,00	|	литр
455	|	"IFO MAKROMIX" тыңайтқышы	|	N-16%, азот карбамиді-8,8%, нитрат азоты-2,4%, аммоний азоты-4,8%, P2O5-16%, K2O-12%, B-0,02%, Fe-0,10%, Mn-0,05%, Cu-0,05%	|	1 750,00	|	литр
456	|	Ferti Fos органо-минералды тыңайтқышы	|	P2O5-39,44, K2O-24,48	|	2 950,00	|	литр
457	|	Ferti Ca органо-минералды тыңайтқышы	|	N-14, MgO-2,8, CaO-21, B-0,07, Cu-0,056, Fe-0,07, Mn-0,14, Mo-0,014, Zn-0,028	|	2 250,00	|	литр
458	|	Ferti Boron органо-минералды тыңайтқышы	|	N-10,56, P2O5-13,2, B-9,24, Cu-0,066, Fe-0,132, Mn-0,066, Mo-0,001, Zn-0,066	|	2 100,00	|	литр
459	|	Ferti Green органо-минералды тыңайтқышы	|	N-2,66, B-0,22, Cu-0,22, Fe-1,44, Mn-0,56, Mo-0,022, Zn-0,56	|	2 000,00	|	литр
460	|	Ferti Macro органо-минералды тыңайтқышы	|	N-18,6, P2O5-18,6, K2O-18,6, B-0,05, Cu-0,06, Fe-0,15, Mn-0,015, Mo-0,011, Zn-0,045	|	2 150,00	|	литр
461	|	Ferti Micro органо-минералды тыңайтқышы	|	N-11,6, K2O-14,50, MgO-4,35, SO3-7,98, B-0,51, Cu-0,8, Fe-1,45, Mn-2,18, Mo-0,015, Zn-1,45	|	2 650,00	|	литр
462	|	Ferti S органо-минералды тыңайтқышы	|	N-19,8, SO3-69,3, B-0,015, Cu-0,007, Fe-0,028, Mn-0,017, Mo-0,001, Zn-0,007	|	1 750,00	|	литр
463	|	Ferti Seeds органо-минералды тыңайтқышы	|	N-10,4, P2O5-13, SO3-6,5, Cu-2,3, Mn-1,3, Mo-0,4, Zn-2,3	|	2 550,00	|	литр
464	|	Ferti Super 36N органо-минералды тыңайтқышы	|	N-36,2, MgO-4, B-0,015, Cu-0,261, Fe-0,028, Mn-0,001, Zn-0,008	|	1 950,00	|	литр
465	|	Ferti Zn+B органо-минералды тыңайтқышы	|	N-3,84, B-5,48, Zn-5,48	|	2 500,00	|	литр
466	|	HUMIFIELD w.g. органо-минералды тыңайтқышы	|	аммоний тұздары, 80 грамм/килограмм+ гумин қышқылдарының аммоний тұздары, 750 грамм/килограмм, оның ішінде N (органикалық), 60 грамм/килограмм+аминқышқылдар, 100-120 грамм/килограмм+калий К20, 40-60 грамм/килограмм+микроэлементер, 21 грамм/килограмм	|	10 014,50	|	килограмм
467	|	"Фульвигрейн" гумин және фульвоқышқылдардың негізінде органо-минералдық тыңайтқышы, маркалы Фульвигрейн Антистресс	|	гумин қышқылдардың тұздары - 10%, фульвоқышқылдардың тұздары - 2%, аминқышқылдар - 6%	|	5 648,50	|	литр
468	|	"Фульвигрейн" гумин және фульвоқышқылдардың негізінде органо-минералдық тыңайтқышы, маркалы Фульвигрейн Бор	|	В - 8%, фульвоқышқылдардың тұздары - 10%	|	5 648,50	|	литр
469	|	"Фульвигрейн" гумин және фульвоқышқылдардың негізінде органо-минералдық тыңайтқышы, маркалы Фульвигрейн Классик	|	гумин қышқылдардың тұздары - 16%, фульвоқышқылдардың тұздары - 4%	|	5 252,00	|	литр
470	|	"Фульвигрейн" гумин және фульвоқышқылдардың негізінде органо-минералдық тыңайтқышы, маркалы Фульвигрейн Стимул	|	S - 1,5%, Cu - 0,5%, Mg - 2,1%, Mn - 0,65%, Fe - 1,35%, Zn - 0,3%, фульв қышқылдары - 20%	|	5 947,50	|	литр
471	|	Органо-минералды тыңайтқыш FULVITAL PLUS W.P.	|	Fe - 1,35%, Mn - 25 грамм/килограмм, Mg - 70 грамм/килограмм, S - 60 грамм/килограмм, Zn - 25 грамм/килограмм, Cu - 10 грамм/килограмм, фульв қышқылдары - 750 грамм/килограмм	|	13 153,00	|	килограмм
472	|	"Агрофлор" фосфор және калийдің концентрацияланған ерітіндісі	|	Р2О5 - 25%, К2О - 10%	|	2 053,57	|	литр
473	|	"Агрофлор" күкірт концентрацияланған ерітіндісі	|	SO3 - 36%, NH2 - 4,8%	|	2 053,57	|	литр
474	|	"Агрофлор" микроэлементтердің концентрацияланған ерітіндісі	|	N - 2%, P - 2%, K - 2,5%, Mg - 3%, S - 6-7%, B - 0,28%, Fe - 0,32%, Mn - 0,16%, Cu - 0,06%, Zn - 0,04%, Mo - 0,03%	|	2 053,57	|	литр
475	|	"Агрофлор" бор концентрацияланған ерітіндісі	|	B - 11%, N - 6%	|	2 053,57	|	литр
476	|	"Агрофлор" Мырыш концентрацияланған ерітіндісі	|	Zn - 15%, S - 7%, NH2 - 4,5%	|	2 053,57	|	литр
477	|	PROMOSTART	|	N - 30%	|	3 432,00	|	литр
478	|	Полиферт (POLYFERT) маркалы: 19-19-19 тыңайтқыштар	|	N -19%, P-19%, K-19%, Mg-0,10%, S-0,19%, Fe (EDTA)-0,10%, Mn (EDTA)-0,05%, Zn (EDTA)-0,015%, Сu (EDTA)-0,012%, B- 0,02%, Mo-0,07%	|	1 500,00	|	килограмм
Полиферт (POLYFERT) маркалы: 15-7-30 тыңайтқыштар	|	N -15%, P-7%, K-30%, Mg-0,20%, S-0,19%, Fe (EDTA)-0,10%, Mn (EDTA)-0,05%, Zn-(EDTA)-0,012%, Сu (EDTA)-0,012%, B- 0,045%,Mo-0,056%
479	|	Folicare 10-5-40 кешенді тыңайтқышы	|	N-10%; P-5%; K-40%; Mg-0,9%; MgO-1,5%; S-4%; SO3-10,2%; B-0,02%; Cu-0,1%; Fe-0,2%; Mn-0,1%; Mo-0,01%; Zn-0,02%	|	802 500,00	|	тонна
Folicare 18-18-18	|	N-18%; P-18%; K-18%; Mg-0,9%; MgO-1,5%; S-2,9%; SO3-0,3%; B-0,02%; Cu-0,1%; Fe-0,2%; Mn-0,1%; Mo-0,01%; Zn-0,02%
Folicare 12-46-8	|	N-12%; P-46%; K-8%; Mg-0,8%; MgO-1,4%; S-2,1%; SO3-5,3%; B-0,02%; Cu-0,1%; Fe-0,2%; Mn-0,1%; Mo-0,01%; Zn-0,02%
480	|	SPRINTALGA	|	Жалпы азот (N) 12%, Органикалық азот (N) 3,4% Амидті азот (N) 8,6%, Органикалық зат 20,5%, Балдыр суспензиясы: 60%	|	3 669,60	|	литр
481	|	PHYLEN	|	Жалпы азот (N) 17,5%, Органикалық азот (N) 0,5% Амидті азот (N) 7%, формальдегид 10%, магний оксиді (MgO) 2,5%, күкірт оксиді (SO3) 5%, органикалық көміртек (С) 9%	|	1 785,71	|	литр
482	|	Fylloton	|	Барлық аминкышқыл - 47,6% Бос аминқышқылдар (пролин, глутамин қышқылы, глицин, триптофан, бетаин) - 25,4% Органикалық азот (N) -7,6%	|	3 330,00	|	литр
483	|	PHOSFIK PK	|	Фосфорлық ангидрид (P2O5) 30% Калий оксиді 20%	|	3 727,65	|	литр
484	|	MULTICARE рН	|	Жалпы азот (N) 3% Несепнәрлі азот (N) 3% Фосфорлы ангидрид (P2O5) 21% Минералды және органикалық тотықтырғыштар, pH индикаторы	|	1 522,30	|	литр
485	|	"PROFIT-NPK" сұйық тыңайтқышы	|	P2O5- 25, N- 10, K2O-10	|	2 053,57	|	литр
486	|	"Profit-S" сұйық тыңайтқышы	|	SO3 - 36%, NH2 - 4,8%	|	2 053,57	|	литр
487	|	"Profit-Micro" сұйық тыңайтқышы	|	N - 2%, P - 2%, K - 2,5%, Mg - 3%, S - 6-7%, B - 0,28%, Fe - 0,32%, Mn - 0,16%, Cu - 0,06%, Zn - 0,04%, Mo - 0,03%	|	2 053,57	|	литр
488	|	"Profit-B" сұйық тыңайтқышы	|	B - 11%, N - 6%	|	2 053,57	|	литр
489	|	"Profit-Zn" сұйық тыңайтқышы	|	Zn - 15%, S - 7%, NH2 - 4,5%	|	2 053,57	|	литр
490	|	QadamFerti Aminoleaf тыңайтқышы	|	Бос Аминқышқылдар – 30%; Жалпы Азот (N) – 6%; Суда еритін Фосфор Пентоксиді (P2O5) – 1%; Суда еритін Калий Оксиді (К2О) – 1%	|	2 452,15	|	литр
491	|	QadamFerti AquaLeaf 10-52-10	|	Жалпы Азот (N) – 10%, оның ішінде Аммоний Азоты (NH4) – 10%; Суда Еритін Фосфор Пентокисиді (P2O5) – 52%; Суда Еритін Калий Оксиді (К2О) – 10%; хелат түріндегі темір (Fe) (EDTA) – 0,02%; хелат түріндегі марганец (Mn) (EDTA) – 0,01%; хелат түріндегі мырыш (Zn) (EDTA) – 0,002%; хелат түріндегі мыс (Cu) (EDTA) – 0,002%; Суда Еритін Бор (В) – 0,01%;	|	999,77	|	килограмм
	|	QadamFerti AquaLeaf 20-20-20	|	Жалпы Азот (N) – 20%, оның ішінде Нитрат Азоты (NO3) – 2%, Амидті Азот (NH2) – 14%, Аммоний Азоты (NH4) – 4%; Суда Еритін Фосфор Пентоксиді (P2O5) – 20%; Суда Еритін Калий Оксиді (К2О) – 20%; хелат түріндегі темір (Fe) (EDTA) – 0,02%; хелат түріндегі марганец (Mn) (EDTA) – 0,01%; хелат түріндегі мырыш (Zn) (EDTA) – 0,002%; хелат түріндегі мыс (Cu) (EDTA) – 0,002%; Суда Еритін Бор (В) – 0,01%;	|		|	
QadamFerti AquaLeaf 25-5-5	|	Жалпы Азот (N) – 25%, оның ішінде Амидті Азот (NH2) – 12%, Аммоний Азоты (NH4) – 13%; Суда Еритін Фосфор Пентоксиді (P2O5) – 5%; Суда Еритін Калий Оксиді (К2О) – 5%; хелат түріндегі темір (Fe) (EDTA) – 0,02%; хелат түріндегі марганец (Mn) (EDTA) – 0,01%; хелат түріндегі мырыш (Zn) (EDTA) – 0,002%; хелат түрінде мыс (Cu) (EDTA) – 0,002%; Суда Еритін Бор (В) – 0,01%;
	|	QadamFerti AquaLeaf 10-10-40	|	Жалпы Азот (N) – 10%, оның ішінде Нитрат Азоты (NO3) – 4%, Амидті Азот (NH2) – 4%, Аммоний Азоты (NH4) – 2%; Суда Еритін Фосфор Пентоксиді (P2O5) – 10%; Суда Еритін Калий Оксиді (К2О) – 40%; хелат түріндегі темір (Fe) (EDTA) – 0,02%; хелат түріндегі марганец (Mn) (EDTA) – 0,01%; хелат түріндегі мырыш (Zn) (EDTA) – 0,002%; хелат түріндегі мыс (Cu) (EDTA) – 0,002%; Суда Еритін Бор (В) – 0,01%;	|		|	
492	|	QadamFerti Boromax тыңайтқышы	|	Бос Аминқышқылдар – 2%; Жалпы Азот (N) – 3,2%; Суда Еритін Бор (В) – 6%	|	1 888,46	|	литр
493	|	QadamFerti pH Control тыңайтқышы	|	Жалпы Азот (N) – 3%, оның ішінде Амидті азот (NH2) – 3%; Суда Еритін Фосфор Пентоксиді (P2O5) – 15%; Иондық емес БЗЗ – 25%	|	2 140,72	|	литр
494	|	QadamFerti Silimax тыңайтқышы	|	Суда Еритін Калий Оксиді (К2О) – 15%; Суда Еритін Калий Диоксиді (SiO2) – 10%	|	2 258,75	|	литр
495	|	QadamFerti Start тыңайтқышы	|	Бос Аминқышқылдар – 4%; Жалпы Азот (N) – 4%; Суда Еритін Фосфор Пентоксиді (P2O5) – 8%; Суда Еритін Калий Оксиді (К2О) – 3%; Полисахаридтер – 15%; хелат түріндегі темір (Fe) (EDDHA) – 0,1%; хелат түріндегі мырыш (Zn) (EDTA) – 0,02%; Суда еритін Бор (В) – 0,03%, Цитокининдер – 0,05%	|	2 025,72	|	килограмм
496	|	QadamFerti Unileaf тыңайтқышы	|	Бос Аминқышқылдар – 4%; Жалпы Азот (N) – 4%; Суда Еритін Фосфор Пентоксиді (P2O5) – 6%; Суда Еритін Калий Оксиді (К2О) – 2%; Полисахаридтер – 12%; хелат түріндегі темір (Fe) (EDTA) – 0,4%; хелат түріндегі марганец (Mn) (EDTA) – 0,2%; хелат түріндегі мырыш (Zn) (EDTA) – 0,2%	|	1 577,86	|	килограмм
497	|	"Zargreen Natural Liquid Fertilizer" органоминералдық тыңайтқышы	|	N-3, P2O5-2, K2O-2,5, Аминқышқылдар- 40, L бос аминоқышқылдары - 6, органикалық көміртек 11, органикалық зат-30	|	3 350,00	|	литр
498	|	"БиоЛип" кешенді тыңайтқышы	|	Органикалық заттар (көмірсулар, аминқышқылдар) - 5-тен кемінде, Калий-0,028, магний оксиді-0,002, фосфор- 0,015	|	1 562,00	|	литр
499	|	"Биомикол+" кешенді тыңайтқышы	|	Органикалық заттар (көмірсулар, аминқышқылдар) - 4,5-тен кемінде, Калий-0,8, магний оксиді-0,03, азот(жалпы)- 0,45	|	1 138,40	|	литр
500	|	NutriBoost	|	N-10, P-45, S-5, Zn-1	|	650 000,0	|	тонна
501	|	HAF PLUS	|	N-5, B-0,2, KP-0,05, Fe-0,1, Mn-0,05, Zn-0,07	|	3 050,0	|	литр
502	|	HAF ALFA 30%	|	N-3,5, Mn-1,5, Zn-1,5	|	3 050,0	|	литр
503	|	NutriMap	|	N-10, P-40, Ca-2, S-4, Zn-0,1	|	285 000,0	|	тонна
504	|	BIOXAMIM SEED тыңайтқышы	|	Органикалық заттар -35,9, бос аминқышқылдары -13, жалпы азот (N)-4,55, суда еритін кешенді кальций оксиді (CaO)-3,1, суда еритін күкірт триоксиді (SO3)-1,75, суда еритін кешенді магний оксиді (MgO)-0,22, суда еритін бор (B)-0,2	|	79 200	|	килограмм


	|	
	|	Ақмола облысы әкімдігінің2023 жылғы 16 қарашадағы№ А-11/519 қаулысына2-қосымша
	|	Ақмола облысы әкімдігінің2023 жылғы 17 наурыздағы№ А-4/102 қаулысына2-қосымша

2023 жылға арналған тыңайтқыштарды (органикалық тыңайтқыштарды қоспағанда) субсидиялауға бюджеттік қаражат көлемдері

№	|	Қарастырылған қаражаттар	|	Субсидиялар көлемі, теңге
1	|	Жергілікті бюджет есебінен	|	3 171 368 000,0
2	|	Республикалық бюджет трансферттері есебінен	|	500 000 000,0
	|	Барлығы	|	3 671 368 000,0



