"Қазақстан Республикасының Бюджет кодексі" Қазақстан Республикасы Кодексінің 75-бабының 2-тармағына , "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Қазақстан Республикасы Заңының 6-бабының 1-тармағының 1) тармақшасына сәйкес Қызылорда облысы Арал аудандық мәслихаты ШЕШІМ ҚАБЫЛДАДЫ:

1. 2024-2026 жылдарға арналған аудандық бюджет 1 , 2 және 3-қосымшаларға сәйкес, оның ішінде 2024 жылға мынадай көлемдерде бекітілсін:

1)кірістер – 14 468 471,3 мың теңге, оның ішінде:

салықтық түсімдер – 2 711645 мың теңге;

салықтық емес түсімдер – 62 418 мың теңге;

негізгі капиталды сатудан түскен түсімдер – 13 200 мың теңге;

трансферттер түсімдері – 11 681 208,3 мың теңге;

2)шығындар – 15 020 571,9 мың теңге;

3)таза бюджеттік кредит беру – 108 874 мың теңге;

бюджеттік кредиттер – 132 912 мың теңге;

бюджеттік кредиттерді өтеу – 24 038 мың теңге;

4) қаржы активтерімен жасалатын операциялар бойынша сальдо – 99 599 мың теңге;

қаржы активтерін сатып алу – 99 599 мың теңге;

мемлекеттік қаржы активтерін сатудан түсетін түсімдер – 0;

5) бюджет тапшылығы (профициті) – - 760 573,6 мың теңге;

6) бюджет тапшылығын қаржыландыру (профицитін пайдалану) – 764 033,6 мың теңге;

қарыздар түсімі – 232 511 мың теңге;

қарыздарды өтеу – 25 077 мың теңге;

бюджет қаражатының пайдаланылатын қалдықтары – 556 599,6 мың теңге.

Ескерту. 1-тармақ жаңа редакцияда - Қызылорда облысы Арал аудандық мәслихатының 05.04.2024 № 187 (01.01.2024 бастап қолданысқа енгізіледі) шешімімен. 

2. 2024 жылы облыстық бюджетке кірістерді бөлу нормативтері төмендегідей болып белгіленсін:

1) 101.201 "Төлем көзінен салық салынатын табыстардан ұсталатын жеке табыс салығы" және 101.205 "Төлем көзінен салық салынбайтын шетелдік азаматтар табыстарынан ұсталатын жеке табыс салығы" кодтары бойынша – 50 пайыз;

2) 103.101 "Әлеуметтік салық" коды бойынша – 50 пайыз.

3. Облыстық бюджеттен берілетін субвенциялардың көлемдері 2024 жылға 4 214 863 мың теңге, 2025жылға 4 619 513 мың теңге, 2026 жылға 4 619 513 мың теңге болып белгіленгені ескерілсін.

4. Аудандық бюджеттен қала, кент және ауылдық округ бюджеттеріне берілетін субвенциялардың көлемдері 2024-2026 жылдарға төмендегіше көзделсін, оның ішінде:

(мың теңге)


Қала, кент, ауылдық округ атауы	|	Жылдар
2024	|	2025	|	2026
Арал қаласы	|	27272	|	46789	|	46789
Сексеуіл кенті	|	87565	|	94179	|	94179
Жақсықылыш кенті	|	41406	|	42545	|	42545
Ақирек ауылдық округі	|	57698	|	63150	|	63150
Аққұм ауылдық округі	|	85311	|	93603	|	93603
Аманөткел ауылдық округі	|	103735	|	112923	|	112923
Аралқұм ауылдық округі	|	52722	|	57117	|	57117
Атанши ауылдық округі	|	54344	|	58045	|	58045
Бекбауыл ауылдық округі	|	67025	|	73649	|	73649
Беларан ауылдық округі	|	55574	|	60625	|	60625
Бөген ауылдық округі	|	68433	|	76627	|	76627
Жаңақұрылыс ауылдық округі	|	53279	|	57741	|	57741
Жетес би ауылдық округі	|	51905	|	57360	|	57360
Жіңішкеқұм ауылдық округі	|	49415	|	54334	|	54334
Қамыстыбас ауылдық округі	|	75496	|	83140	|	83140
Қарақұм ауылдық округі	|	71024	|	79740	|	79740
Қаратерең ауылдық округі	|	52271	|	56288	|	56288
Қосаман ауылдық округі	|	73959	|	81925	|	81925
Қосжар ауылдық округі	|	52263	|	56879	|	56879
Құланды ауылдық округі	|	54740	|	59958	|	59958
Мергенсай ауылдық округі	|	54585	|	59962	|	59962
Райым ауылдық округі	|	110214	|	121513	|	121513
Сазды ауылдық округі	|	53937	|	58316	|	58316
Сапақ ауылдық округі	|	34127	|	35682	|	35682
Барлығы:	|	1488300	|	1642090	|	1642090

5. Ауданның жергілікті атқарушы органының резерві 2024 жылға 66294 мың теңге көлемінде бекітілсін.

6. Осы шешім 2024 жылдың 1 қаңтарынан бастап қолданысқа енгізіледі.


Арал аудандық мәслихатының төрағасы	|	Б. Турахметов



	|	Арал аудандық мәслихатының2023 жылғы "21" желтоқсандағы№ 132 шешіміне 1-қосымша

2024 жылға арналған аудандық бюджет
Ескерту. 1-қосымша жаңа редакцияда - Қызылорда облысы Арал аудандық мәслихатының 05.04.2024 № 187 (01.01.2024 бастап қолданысқа енгізіледі) шешімімен.


Санаты	|	2024 жыл сомасы (мың теңге)
	|	Сыныбы	|	
	|		|	Ішкі сыныбы
	|		|		|	Атауы	|	
1	|	2	|	3	|	4	|	5
	|		|		|	1. Кірістер	|	14468471,3
1	|		|		|	Салықтық түсiмдер	|	2711645
	|	01	|		|	Табыссалығы	|	971263
	|		|	1	|	Корпоративтіктабыссалығы	|	179000
	|		|	2	|	Жеке табыссалығы	|	792263
	|	03	|		|	Әлеуметтiк салық	|	630733
	|		|	1	|	Әлеуметтiк салық	|	630733
	|	04	|		|	Меншiккесалынатынсалықтар	|	1006992
	|		|	1	|	Мүлiккесалынатынсалықтар	|	1000862
	|		|	3	|	Жерсалығы	|	3630
	|		|	4	|	Көлiкқұралдарынасалынатынсалық	|	2500
	|	05	|		|	Тауарларға, жұмыстарғажәнеқызметтергесалынатынiшкiсалықтар	|	52194
	|		|	2	|	Акциздер	|	11400
	|		|	3	|	Табиғижәнебасқаресурстардыпайдаланғаныүшiнтүсетiн түсiмдер	|	24000
	|		|	4	|	Кәсiпкерлiк және кәсiби қызметтiжүргiзгенiүшiналынатыналымдар	|	16794
	|	08	|		|	Заңдық мәнді әрекеттерді жасағаны және (немесе) оған уәкілеттігі бар мемлекеттік органдар немесе лауазымды адамдар құжаттар бергені үшін алынатын міндетті төлемдер	|	50463
	|		|	1	|	Мемлекеттiкбаж	|	50463
2	|		|		|	Салықтықеместүсiмдер	|	62418
	|	01	|		|	Мемлекеттікменшіктентүсетінкірістер	|	3418
	|		|	5	|	Мемлекетменшігіндегімүліктіжалғаберудентүсетінкірістер	|	3400
	|		|	7	|	Мемлекеттікбюджеттенберілгенкредиттербойыншасыйақылар	|	18
	|	06	|		|	Басқа да салықтықеместүсімдер	|	59000
	|		|	1	|	Басқа да салықтықеместүсімдер	|	59000
3	|		|		|	Негiзгiкапиталдысатудантүсетін түсімдер	|	13200
	|	01	|		|	Мемлекеттікмекемелергебекітілгенмемлекеттікмүліктісату	|	2000
	|		|	1	|	Мемлекеттікмекемелергебекітілгенмемлекеттікмүліктісату	|	2000
	|	03	|		|	Жердiжәнематериалдықемесактивтердiсату	|	11200
	|		|	1	|	Жердiсату	|	9200
	|		|	2	|	Материалдықемесактивтердісату	|	2000
4	|		|		|	Трансферттердің түсімдері	|	11681208,3
	|	01	|		|	Төментұрғанмемлекеттiкбасқаруоргандарынантрансферттер	|	3460
	|		|	3	|	Аудандық маңызы бар қалалардың, ауылдардың, кенттердің, ауылдық округтардың бюджеттерінен трансферттер	|	3460
	|	02	|		|	Мемлекеттiкбасқарудыңжоғарытұрғаноргандарынантүсетiнтрансферттер	|	11677748,3
	|		|	2	|	Облыстықбюджеттентүсетiнтрансферттер	|	11677748,3
Функционалдық топ	|	2024жыл сомасы (мыңтеңге)
	|	Бюджеттікбағдарламалардыңәкімшісі
	|		|	Бағдарлама
	|		|		|	Атауы	|	
	|		|		|	2. Шығындар	|	15020571,9
01	|		|		|	Жалпысипаттағымемлекеттiкқызметтер	|	954309,5
	|		|		|	Мемлекеттiкбасқарудыңжалпыфункцияларынорындайтынөкiлдi, атқарушыжәнебасқаоргандар	|	487058,5
01	|	112	|		|	Аудан (облыстықмаңызы бар қала) мәслихатының аппараты	|	74195
01	|	112	|	001	|	Аудан (облыстықмаңызы бар қала) мәслихатыныңқызметінқамтамасызетужөніндегіқызметтер	|	73303
	|		|	003	|	Мемлекеттікорганныңкүрделішығыстары	|	892
01	|	122	|		|	Аудан (облыстықмаңызы бар қала) әкімінің аппараты	|	412863,5
01	|	122	|	001	|	Аудан (облыстықмаңызы бар қала) әкімініңқызметінқамтамасызетужөніндегіқызметтер	|	355498,6
	|		|	003	|	Мемлекеттікорганныңкүрделішығыстары	|	57364,9
	|		|		|	Қаржылық қызмет	|	2177
01	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	2177
	|		|	003	|	Салық салу мақсатында мүлікті бағалауды жүргізу	|	2177
	|		|		|	Жалпысипаттағыөзге де мемлекеттікқызметтер	|	465074
13	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғынүй-коммуналдықшаруашылығы, жолаушыларкөлігіжәне автомобиль жолдарыбөлімі	|	221508
13	|	458	|	001	|	Жергілікті деңгейде тұрғын үй-коммуналдық шаруашылығы, жолаушылар көлігі және автомобиль жолдары саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	102731
	|		|	013	|	Мемлекеттікорганныңкүрделішығыстары	|	1130
	|		|	113	|	Төменгітұрғанбюджеттергеберілетіннысаналыағымдағытрансферттер	|	117647
	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	179132
	|		|	001	|	Ауданның (облыстық маңызы бар қаланың) экономикалық саясатын қалыптастыру мен дамыту, мемлекеттік жоспарлау, бюджеттік атқару және коммуналдық меншігін басқару саласындағы мемлекеттік саясаттыі ске асыру жөніндегі қызметтер	|	117945
	|		|	015	|	Мемлекеттікорганныңкүрделішығыстары	|	6500
	|		|	113	|	Төменгітұрғанбюджеттергеберілетіннысаналыағымдағытрансферттер	|	54687
	|	472	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс, сәулет және қала құрылысы бөлімі	|	2
	|		|	040	|	Мемлекеттікорганныңобъектілеріндамыту	|	2
	|	494	|		|	Ауданның (облыстық маңызы бар қаланың) кәсіпкерлік және өнеркәсіп бөлімі	|	64432
13	|	469	|	001	|	Жергіліктідеңгейдекәсіпкерлікті және өнеркәсіпті дамыту саласындағымемлекеттіксаясаттыіскеасыру жөніндегі қызметтер	|	64432
02	|		|		|	Қорғаныс	|	26012
	|		|		|	Әскери мұқтаждар	|	6118
02	|	122	|		|	Аудан (облыстықмаңызы бар қала) әкімінің аппараты	|	6118
02	|	122	|	005	|	Жалпығабірдейәскериміндеттіатқарушеңберіндегііс-шаралар	|	6118
	|		|		|	Төтенше жағдайлар жөнiндегi жұмыстарды ұйымдастыру	|	19894
	|	122	|		|	Аудан (облыстықмаңызы бар қала) әкімінің аппараты	|	19894
	|		|	007	|	Аудандық (қалалық) ауқымдағы дала өрттерінің, сондай-ақ мемлекеттік өртке қарсы қызмет органдары құрылмаған елдi мекендерде өрттердің алдын алу және оларды сөндіру жөніндегі іс-шаралар	|	19894
03	|		|		|	Қоғамдық тәртіп, қауіпсіздік, құқықтық, сот, қылмыстық-атқару қызметі	|	22573
	|		|		|	Қоғамдық тәртіп және қауіпсіздік саласындағы басқа да қызметтер	|	22573
03	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғынүй-коммуналдық шаруашылығы, жолаушылар көлігі және автомобиль жолдары бөлімі	|	22573
03	|	458	|	021	|	Елдімекендердежолқозғалысықауіпсіздігінқамтамасызету	|	22573
06	|		|		|	Әлеуметтiк көмек және әлеуметтiк қамсыздандыру	|	1303481
	|		|		|	Әлеуметтiкқамсыздандыру	|	162111
06	|	451	|		|	Ауданның (облыстық маңызы бар қаланың) жұмыспен қамту және әлеуметтік бағдарламалар бөлімі	|	162111
06	|	451	|	005	|	Мемлекеттікатаулыәлеуметтіккөмек	|	162111
	|		|		|	Әлеуметтiк көмек	|	914012
	|	451	|		|	Ауданның (облыстық маңызы бар қаланың) жұмыспен қамту және әлеуметтік бағдарламалар бөлімі	|	914012
06	|	451	|	004	|	Ауылдық жерлерде тұратын денсаулық сақтау, білім беру, әлеуметтік қамтамасыз ету, мәдениет, спорт және ветеринар мамандарына отын сатып алуға Қазақстан Республикасының заңнамасына сәйкес әлеуметтік көмек көрсету	|	31616
	|		|	006	|	Тұрғын үйге көмек көрсету	|	11338
	|		|	007	|	Жергілікті өкілетті органдардың шешімі бойынша мұқтаж азаматтардың жекелеген топтарына әлеуметтік көмек	|	139111
06	|	451	|	009	|	1999 жылдың 26 шілдесінде "Отан", "Даңқ" ордендерімен марапатталған, "Халық Қаһарманы" атағын және республиканың құрметті атақтарын алған азаматтарды әлеуметтік қолдау	|	574
06	|	451	|	010	|	Үйден тәрбиеленіп оқытылатын мүгедектігі бар балаларды материалдық қамтамасыз ету	|	6894
06	|	451	|	014	|	Мұқтаж азаматтарға үйде әлеуметтiк көмек көрсету	|	211825
06	|	451	|	017	|	Мүгедектігі бар адамды абилитациялаудың және оңалтудың жеке бағдарламасына сәйкес мұқтаж мүгедектігі бар адамдарды протездік-ортопедиялық көмекпен, сурдотехникалық және тифлотехникалық құралдармен, мiндеттi гигиеналық құралдармен, арнаулы жүріп-тұру құралдарымен қамтамасыз ету, сондай-ақ санаторий-курорттық емдеу,жеке көмекшінің және ымдау тілі маманының қызметтерімен қамтамасыз ету	|	438727
	|		|	027	|	Халықты әлеуметтік қорғау жөніндегі іс-шараларды іске асыру	|	73927
	|		|		|	Әлеуметтiк көмек және әлеуметтiк қамтамасыз ету салаларындағы өзге де қызметтер	|	227358
	|	451	|		|	Ауданның (облыстық маңызы бар қаланың) жұмыспен қамту және әлеуметтік бағдарламалар бөлімі	|	227358
	|		|	001	|	Жергілікті деңгейде халық үшін әлеуметтік бағдарламаларды жұмыспен қамтуды қамтамасыз етуді іске асыру саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	103741
	|		|	011	|	Жәрдемақыларды және басқа да әлеуметтік төлемдерді есептеу, төлеу мен жеткізу бойынша қызметтерге ақы төлеу	|	3013
	|		|	050	|	Қазақстан Республикасында мүгедектігі бар адамдардың құқықтарын қамтамасыз етуге және өмір сүру сапасын жақсарту	|	95248
	|		|	054	|	Үкіметтік емес ұйымдарда мемлекеттік әлеуметтік тапсырысты орналастыру	|	25356
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	1802940,4
	|		|		|	Тұрғын үй шаруашылығы	|	1764963,4
07	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғынүй-коммуналдық шаруашылығы, жолаушылар көлігі және автомобиль жолдары бөлімі	|	620
07	|	458	|	049	|	Көп пәтерлі тұрғын үйлерде энергетикалық аудит жүргізу	|	620
	|	472	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс, сәулет және қала құрылысы бөлімі	|	1764343,4
	|		|	004	|	Инженерлік-коммуникациялық инфрақұрылымды жобалау, дамыту және (немесе) жайластыру	|	1535500,4
	|		|	098	|	Коммуналдық тұрғын үй қорының тұрғын үйлерін сатып алу	|	228843
	|		|		|	Елді-мекендердікөркейту	|	37977
	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғынүй-коммуналдық шаруашылығы, жолаушылар көлігіжәне автомобиль жолдары бөлімі	|	37977
	|		|	015	|	Елдiмекендердегікөшелердiжарықтандыру	|	3262
07	|	458	|	018	|	Елдiмекендердiабаттандыружәне көгалдандыру	|	34715
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңістiк	|	1261015
	|		|		|	Мәдениет саласындағы қызмет	|	349371
	|	455	|		|	Ауданның (облыстық маңызы бар қаланың) тілдерді және мәдениетті дамыту бөлімі	|	299370
	|	455	|	003	|	Мәдени-демалыс жұмысын қолдау	|	299370
	|	472	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс, сәулет және қала құрылысы бөлімі	|	50001
	|		|	011	|	Мәдениет объектілерін дамыту	|	50001
	|		|		|	Спорт	|	264063
	|	472	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс, сәулет және қала құрылысы бөлімі	|	50001
	|		|	008	|	Спорт объектілерін дамыту	|	50001
	|	804	|		|	Ауданның (облыстық маңызы бар қаланың) дене тәрбиесі,спорт және туризм бөлімі	|	214062
	|		|	005	|	Көпшілік спортты және ұлттық спорт түрлерін дамыту	|	157572
	|		|	006	|	Аудандық (облыстық маңызы бар қалалық) деңгейде спорт жарыстарын өткiзу	|	56490
	|		|		|	Ақпараттық кеңістік	|	350931
	|	455	|		|	Ауданның (облыстық маңызы бар қаланың) тілдерді және мәдениетті дамыту бөлімі	|	323205
	|		|	006	|	Аудандық (қалалық) кiтапханалардыңжұмысiстеуi	|	319250
	|		|	007	|	МемлекеттіктілдіжәнеҚазақстан халқыныңбасқа да тілдеріндамыту	|	3955
	|	821	|		|	Ауданның (облыстық маңызы бар қаланың) қоғамдық даму бөлімі	|	27726
	|		|	004	|	Мемлекеттік ақпараттық саясат жүргізу жөніндегі қызметтер	|	27726
	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстiктi ұйымдастыру жөнiндегi өзге де қызметтер	|	296650
08	|	455	|		|	Ауданның (облыстық маңызы бар қаланың) тілдерді және мәдениетті дамыту бөлімі	|	81538
08	|	465	|	001	|	Жергілікті деңгейде тілдерді және мәдениетті дамыту саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	56375
	|		|	010	|	Мемлекеттікорганныңобъектілеріндамыту	|	500
08	|	465	|	032	|	Ведомстволықбағыныстағымемлекеттікмекемелер мен ұйымдардыңкүрделі шығыстары	|	21188
	|		|	113	|	Төменгі тұрған бюджеттерге берілетін нысаналы ағымдағытрансферттер	|	3475
	|	804	|		|	Ауданның (облыстық маңызы бар қаланың) дене тәрбиесі,спорт және туризм бөлімі	|	43550
	|		|	001	|	Дене тәрбиесі, спорт және туризм саласында дергілікті деңгейде мемлекеттік саясатты іске асыру бойынша қызметтер	|	14320
	|		|	032	|	Ведомстволықбағыныстағымемлекеттікмекемелер мен ұйымдардыңкүрделі шығыстары	|	29230
08	|	821	|		|	Ауданның (облыстық маңызы бар қаланың) қоғамдық даму бөлімі	|	171562
08	|	455	|	001	|	Жергілікті деңгейде ақпарат, мемлекеттілікті нығайту және азаматтардың әлеуметтік сенімділігін қалыптастыру саласында мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	94081
08	|	455	|	003	|	Жастарсаясатысаласындаіс-шаралардыіскеасыру	|	67249
	|		|	006	|	Мемлекеттікорганныңкүрделішығыстары	|	9957
	|		|	032	|	Ведомстволық бағыныстағы мемлекеттік мекемелер мен ұйымдардың күрделі шығыстары	|	275
09	|		|		|	Отын-энергетика кешенiжәнежерқойнауынпайдалану	|	1887681,9
	|		|		|	Отын және энергетика	|	695170
	|	472	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс, сәулет және қала құрылысы бөлімі	|	695170
	|		|	009	|	Жылу-энергетикалықжүйенідамыту	|	695170
	|		|		|	Отын-энергетика кешеніжәнежерқойнауынпайдаланусаласындағыөзге де қызметтер	|	1192511,9
	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғынүй-коммуналдықшаруашылығы, жолаушыларкөлігіжәне автомобиль жолдарыбөлімі	|	300
	|		|	036	|	Газ тасымалдаужүйесіндамыту	|	300
	|	472	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс, сәулет және қала құрылысы бөлімі	|	1192211,9
	|		|	036	|	Газ тасымалдаужүйесіндамыту	|	1192211,9
10	|		|		|	Ауыл, су, орман, балықшаруашылығы, ерекше қорғалатын табиғи аумақтар, қоршаған ортаны және жануарлар дүниесін қорғау, жерқатынастары	|	132120
	|		|		|	Ауылшаруашылығы	|	111784
	|	472	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс, сәулет және қала құрылысы бөлімі	|	0
	|		|	010	|	Ауыл шаруашылығы объектілерін дамыту	|	0
10	|	477	|		|	Ауданның (облыстық маңызы бар қаланың) ауылшаруашылығы мен жер қатынастары бөлімі	|	111784
10	|	462	|	001	|	Жергілікті деңгейде ауылшаруашылығы және жер қатынастары саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	108081
	|		|	113	|	Төменгі тұрған бюджеттерге берілетін нысаналы ағымдағытрансферттер	|	3703
	|		|		|	Жерқатынастары	|	5372
10	|	477	|		|	Ауданның (облыстық маңызы бар қаланың) ауылшаруашылығы мен жер қатынастары бөлімі	|	5372
	|		|	011	|	Аудандардың, облыстық маңызы бар, аудандық маңызы бар қалалардың, кенттердiң, ауылдардың, ауылдық округтердiң шекарасын белгiлеу кезiнде жүргiзiлетiн жерге орналастыру	|	5372
	|		|		|	Ауыл, су, орман, балық шаруашылығы, қоршаған ортаны қорғау және жер қатынастары саласындағы басқа да қызметтер	|	14964
	|	477	|		|	Ауданның (облыстық маңызы бар қаланың) ауылшаруашылығы мен жер қатынастары бөлімі	|	14964
10	|		|	099	|	Мамандарға әлеуметтік қолдаукөрсетужөніндегішаралардыіскеасыру	|	14964
11	|		|		|	Өнеркәсіп, сәулет, қала құрылысы және құрылыс қызметі	|	132299
	|		|		|	Сәулет, қала құрылысы және құрылыс қызметі	|	132299
11	|	472	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс, сәулет және қала құрылысы бөлімі	|	132299
11	|	468	|	001	|	Жергіліктідеңгейдеқұрылыс, сәулет және қалақұрылысысаласындағымемлекеттіксаясаттыіскеасыру жөніндегі қызметтер	|	59707
	|		|	013	|	Аудан аумағында қала құрылысын дамытудың кешенді схемаларын, аудандық (облыстық) маңызы бар қалалардың, кенттердің және өзге де ауылдық елді мекендердің бас жоспарларын әзірлеу	|	69662
	|		|	015	|	Мемлекеттікорганныңкүрделішығыстары	|	2930
12	|		|		|	Көлiк және коммуникация	|	4102238,4
	|		|		|	Автомобиль көлiгi	|	4092738,4
12	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғынүй-коммуналдықшаруашылығы, жолаушыларкөлігіжәне автомобиль жолдарыбөлімі	|	4092738,4
	|		|	022	|	Көлікинфрақұрылымындамыту	|	3214904
06	|	451	|	023	|	Автомобиль жолдарыныңжұмысістеуінқамтамасызету	|	149339
	|		|	051	|	Көлікинфрақұрылымыныңбасымжобаларыніскеасыру	|	728495,4
	|		|		|	Көлiкжәнекоммуникацияларсаласындағыөзге де қызметтер	|	9500
	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғынүй-коммуналдықшаруашылығы, жолаушыларкөлігіжәне автомобиль жолдарыбөлімі	|	9500
	|		|	024	|	Кентішілік (қалаішілік), қала маңындағы ауданішілік қоғамдық жолаушылар тасымалдарын ұйымдастыру	|	9500
13	|		|		|	Басқалар	|	66851
	|		|		|	Кәсiпкерлiк қызметтi қолдау және бәсекелестікті қорғау	|	557
13	|	494	|		|	Ауданның (облыстық маңызы бар қаланың) кәсіпкерлік және өнеркәсіп бөлімі	|	557
13	|	469	|	006	|	Кәсіпкерлік қызметті қолдау	|	557
	|		|		|	Басқалар	|	66294
13	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	66294
13	|	452	|	012	|	Ауданның (облыстық маңызы бар қаланың) жергіліктіатқарушыорганыныңрезерві	|	66294
14	|		|		|	Борышқа қызмет көрсету	|	89828
	|		|		|	Борышқа қызмет көрсету	|	89828
	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	89828
	|		|	021	|	Жергілікті атқарушы органдардың облыстық бюджеттен қарыздар бойынша сыйақылар мен өзге де төлемдерді төлеу бойынша борышына қызмет көрсету	|	89828
15	|		|		|	Трансферттер	|	3239222,7
	|		|		|	Трансферттер	|	3239222,7
15	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	3239222,7
	|		|	006	|	Пайдаланылмаған (толық пайдаланылмаған) нысаналы трансферттерді қайтару	|	10531,8
	|		|	024	|	Заңнаманы өзгертуге байланысты жоғары тұрған бюджеттің шығындарын өтеуге төменгі тұрған бюджеттен ағымдағы нысаналы трансферттер	|	1709734
	|		|	038	|	Субвенциялар	|	1488300
	|		|	054	|	Қазақстан Республикасының Ұлттық қорынан берілетін нысаналы трансферт есебінен республикалық бюджеттен бөлінген пайдаланылмаған (түгел пайдаланылмаған) нысаналы трансферттердің сомасын қайтару	|	30656,9
13	|		|		|	3. Таза бюджеттік кредит беру	|	108874
10	|		|		|	Ауыл, су, орман, балықшаруашылығы, ерекшеқорғалатынтабиғиаумақтар, қоршағанортаныжәнежануарлардүниесінқорғау, жерқатынастары	|	132912
	|		|		|	Ауыл шаруашылығы	|	132912
	|	477	|		|	Ауданның (облыстық маңызы бар қаланың) ауылшаруашылығы мен жер қатынастары бөлімі	|	132912
	|		|	004	|	Мамандарды әлеуметтік қолдау шараларын іске асыру үшін бюджеттік кредиттер	|	132912
05	|		|		|	Бюджеттіккредиттердіөтеу	|	24038
	|		|		|	Бюджеттіккредиттердіөтеу	|	24038
	|	1	|		|	Мемлекеттікбюджеттенберілгенбюджеттіккредиттердіөтеу	|	24038
	|		|	13	|	Жеке тұлғаларғажергіліктібюджеттенберілгенбюджеттіккредиттердіөтеу	|	24038
	|		|		|	4. Қаржыактивтеріменжасалатыноперацияларбойынша сальдо	|	99599
	|		|		|	Қаржыактивтерінсатыпалу	|	99599
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	99599
	|		|		|	Тұрғын үй шаруашылығы	|	99599
	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғынүй-коммуналдықшаруашылығы, жолаушыларкөлігіжәне автомобиль жолдарыбөлімі	|	99599
	|		|	081	|	Кондоминиум объектілерінің ортақ мүлкіне күрделі жөндеу жүргізуге кредит беру	|	99599
	|		|		|	5. Бюджет тапшылығы (профициті)	|	-760573,6
	|		|		|	6. Бюджет тапшылығынқаржыландыру (профицитінпайдалану)	|	764033,6
7	|		|		|	Қарыздар түсімі	|	232511
	|		|		|	Мемлекеттік ішкі қарыздар	|	232511
	|	2	|		|	Қарызалукелісім-шарттары	|	232511
	|		|	03	|	Ауданның (облыстық маңызы бар қаланың) жергіліктіатқарушы органы алатын қарыздар	|	232511
16	|		|		|	Қарыздарды өтеу	|	25077
	|		|		|	Қарыздарды өтеу	|	25077
	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	25077
	|		|	005	|	Жергiлiктi атқарушы органның жоғары тұрған бюджет алдындағы борышын өтеу	|	24038
	|		|	022	|	Жергілікті бюджеттен бөлінген пайдаланылмаған бюджеттік кредиттерді қайтару	|	1039
8	|		|		|	Бюджет қаражаты қалдықтарының қозғалысы	|	556599,6
	|		|		|	Бюджет қаражаты қалдықтары	|	556599,6
	|	1	|		|	Бюджет қаражатының бос қалдықтары	|	556599,6
	|		|	01	|	Бюджет қаражатының бос қалдықтары	|	556599,6
	|	2	|		|	Есептікезеңсоңындағы бюджет қаражатының қалдықтары	|	0
	|		|	01	|	Есептікезеңныңсоңындағы бюджет қаражатының қалдықтары	|	0


	|	Арал аудандық мәслихатының2023 жылғы "21" желтоқсандағы№ 132 шешіміне 2-қосымша

2025 жылға арналған аудандық бюджет

Санаты	|	2025 жыл сомасы (мың теңге)
	|	Сыныбы	|	
	|		|	Ішкі сыныбы
	|		|		|	Атауы
1	|	2	|	3	|	4	|	5
	|		|		|	1. Кірістер	|	7567065
1	|		|		|	Салықтық түсiмдер	|	2870800
	|	01	|		|	Табыс салығы	|	1024021
	|		|	1	|	Корпоративтік табыс салығы	|	181685
	|		|	2	|	Жеке табыс салығы	|	842336
	|	03	|		|	Әлеуметтiк салық	|	678065
	|		|	1	|	Әлеуметтiк салық	|	678065
	|	04	|		|	Меншiкке салынатын салықтар	|	1064516
	|		|	1	|	Мүлiкке салынатын салықтар	|	1058295
	|		|	3	|	Жер салығы	|	3684
	|		|	4	|	Көлiк құралдарына салынатын салық	|	2537
	|	05	|		|	Тауарларға, жұмыстарға және қызметтерге салынатын iшкi салықтар	|	52978
	|		|	2	|	Акциздер	|	11571
	|		|	3	|	Табиғи және басқа ресурстарды пайдаланғаны үшiн түсетiн түсiмдер	|	24360
	|		|	4	|	Кәсiпкерлiк және кәсiби қызметтi жүргiзгенi үшiн алынатын алымдар	|	17047
	|	08	|		|	Заңдық мәнді әрекеттерді жасағаны және (немесе) оған уәкілеттігі бар мемлекеттік органдар немесе лауазымды адамдар құжаттар бергені үшін алынатын міндетті төлемдер	|	51220
	|		|	1	|	Мемлекеттiк баж	|	51220
2	|		|		|	Салықтық емес түсiмдер	|	63354
	|	01	|		|	Мемлекеттік меншіктен түсетін кірістер	|	3469
	|		|	5	|	Мемлекет меншігіндегі мүлікті жалға беруден түсетін кірістер	|	3451
	|		|	7	|	Мемлекеттік бюджеттен берілген кредиттер бойынша сыйақылар	|	18
	|	06	|		|	Басқа да салықтық емес түсімдер	|	59885
	|		|	1	|	Басқа да салықтық емес түсімдер	|	59885
3	|		|		|	Негiзгi капиталды сатудан түсетін түсімдер	|	13398
	|	01	|		|	Мемлекеттік мекемелерге бекітілген мемлекеттік мүлікті сату	|	2030
	|		|	1	|	Мемлекеттік мекемелерге бекітілген мемлекеттік мүлікті сату	|	2030
	|	03	|		|	Жердi және материалдық емес активтердi сату	|	11368
	|		|	1	|	Жердi сату	|	9338
	|		|	2	|	Материалдық емес активтерді сату	|	2030
4	|		|		|	Трансферттердің түсімдері	|	4619513
	|	02	|		|	Мемлекеттiк басқарудың жоғары тұрған органдарынан түсетiн трансферттер	|	4619513
	|		|	2	|	Облыстық бюджеттен түсетiн трансферттер	|	4619513
Функционалдық топ	|	2025 жыл сомасы (мың теңге)
	|	Бюджеттік бағдарламалардың әкімшісі
	|		|	Бағдарлама
	|		|		|	Атауы
	|		|		|	2. Шығындар	|	7567065
01	|		|		|	Жалпы сипаттағы мемлекеттiк қызметтер	|	714655
	|		|		|	Мемлекеттiк басқарудың жалпы функцияларын орындайтын өкiлдi, атқарушы және басқа органдар	|	442607
01	|	112	|		|	Аудан (облыстық маңызы бар қала) мәслихатының аппараты	|	75876
01	|	112	|	001	|	Аудан (облыстық маңызы бар қала) мәслихатының қызметін қамтамасыз ету жөніндегі қызметтер	|	75876
01	|	122	|		|	Аудан (облыстық маңызы бар қала) әкімінің аппараты	|	366731
01	|	122	|	001	|	Аудан (облыстық маңызы бар қала) әкімінің қызметін қамтамасыз ету жөніндегі қызметтер	|	366731
	|		|		|	Қаржылық қызмет	|	1736
01	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	1736
	|		|	003	|	Салық салу мақсатында мүлікті бағалауды жүргізу	|	1736
	|		|		|	Жалпы сипаттағы өзге де мемлекеттік қызметтер	|	270312
13	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғын үй-коммуналдық шаруашылығы, жолаушылар көлігі және автомобиль жолдары бөлімі	|	83851
13	|	458	|	001	|	Жергілікті деңгейде тұрғын үй-коммуналдық шаруашылығы, жолаушылар көлігі және автомобиль жолдары саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	83851
	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	122411
	|		|	001	|	Ауданның (облыстық маңызы бар қаланың) экономикалық саясатын қалыптастыру мен дамыту, мемлекеттік жоспарлау, бюджеттік атқару және коммуналдық меншігін басқару саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	122411
	|	493	|		|	Ауданның (облыстық маңызы бар қаланың) кәсіпкерлік, өнеркәсіп және туризм бөлімі	|	64050
13	|	469	|	001	|	Жергілікті деңгейде кәсіпкерлікті, өнеркәсіпті және туризмді дамыту саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	64050
02	|		|		|	Қорғаныс	|	21817
	|		|		|	Әскери мұқтаждар	|	6333
02	|	122	|		|	Аудан (облыстық маңызы бар қала) әкімінің аппараты	|	6333
02	|	122	|	005	|	Жалпыға бірдей әскери міндетті атқару шеңберіндегі іс-шаралар	|	6333
	|		|		|	Төтенше жағдайлар жөнiндегi жұмыстарды ұйымдастыру	|	15484
	|	122	|		|	Аудан (облыстық маңызы бар қала) әкімінің аппараты	|	15484
	|		|	007	|	Аудандық (қалалық) ауқымдағы дала өрттерінің, сондай-ақ мемлекеттік өртке қарсы қызмет органдары құрылмаған елдi мекендерде өрттердің алдын алу және оларды сөндіру жөніндегі іс-шаралар	|	15484
03	|		|		|	Қоғамдық тәртіп, қауіпсіздік, құқықтық, сот, қылмыстық-атқару қызметі	|	21707
	|		|		|	Қоғамдық тәртіп және қауіпсіздік саласындағы басқа да қызметтер	|	21707
03	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғын үй-коммуналдық шаруашылығы, жолаушылар көлігі және автомобиль жолдары бөлімі	|	21707
03	|	458	|	021	|	Елді мекендерде жол қозғалысы қауіпсіздігін қамтамасыз ету	|	21707
06	|		|		|	Әлеуметтiк көмек және әлеуметтiк қамсыздандыру	|	1156600
	|		|		|	Әлеуметтiк қамсыздандыру	|	168451
06	|	451	|		|	Ауданның (облыстық маңызы бар қаланың) жұмыспен қамту және әлеуметтік бағдарламалар бөлімі	|	168451
06	|	451	|	005	|	Мемлекеттік атаулы әлеуметтік көмек	|	168451
	|		|		|	Әлеуметтiк көмек	|	753342
	|	451	|		|	Ауданның (облыстық маңызы бар қаланың) жұмыспен қамту және әлеуметтік бағдарламалар бөлімі	|	753342
06	|	451	|	004	|	Ауылдық жерлерде тұратын денсаулық сақтау, білім беру, әлеуметтік қамтамасыз ету, мәдениет, спорт және ветеринар мамандарына отын сатып алуға Қазақстан Республикасының заңнамасына сәйкес әлеуметтік көмек көрсету	|	32722
	|		|	006	|	Тұрғын үйге көмек көрсету	|	11735
	|		|	007	|	Жергілікті өкілетті органдардың шешімі бойынша мұқтаж азаматтардың жекелеген топтарына әлеуметтік көмек	|	105624
06	|	451	|	009	|	1999 жылдың 26 шілдесінде "Отан", "Даңқ" ордендерімен марапатталған, "Халық Қаһарманы" атағын және республиканың құрметті атақтарын алған азаматтарды әлеуметтік қолдау	|	594
06	|	451	|	010	|	Үйден тәрбиеленіп оқытылатын мүгедектігі бар балаларды материалдық қамтамасыз ету	|	7135
06	|	451	|	014	|	Мұқтаж азаматтарға үйде әлеуметтiк көмек көрсету	|	204321
06	|	451	|	017	|	Мүгедектігі бар адамды абилитациялаудың және оңалтудың жеке бағдарламасына сәйкес мұқтаж мүгедектігі бар адамдарды протездік-ортопедиялық көмекпен, сурдотехникалық және тифлотехникалық құралдармен, мiндеттi гигиеналық құралдармен, арнаулы жүріп-тұру құралдарымен қамтамасыз ету, сондай-ақ санаторий-курорттық емдеу,жеке көмекшінің және ымдау тілі маманының қызметтерімен қамтамасыз ету	|	314747
	|		|	027	|	Халықты әлеуметтік қорғау жөніндегі іс-шараларды іске асыру	|	76464
	|		|		|	Әлеуметтiк көмек және әлеуметтiк қамтамасыз ету салаларындағы өзге де қызметтер	|	234807
	|	451	|		|	Ауданның (облыстық маңызы бар қаланың) жұмыспен қамту және әлеуметтік бағдарламалар бөлімі	|	234807
	|		|	001	|	Жергілікті деңгейде халық үшін әлеуметтік бағдарламаларды жұмыспен қамтуды қамтамасыз етуді іске асыру саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	109273
	|		|	011	|	Жәрдемақыларды және басқа да әлеуметтік төлемдерді есептеу, төлеу мен жеткізу бойынша қызметтерге ақы төлеу	|	3118
	|		|	050	|	Қазақстан Республикасында мүгедектігі бар адамдардың құқықтарын қамтамасыз етуге және өмір сүру сапасын жақсарту	|	96893
	|		|	054	|	Үкіметтік емес ұйымдарда мемлекеттік әлеуметтік тапсырысты орналастыру	|	25523
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	41604
	|		|		|	Тұрғын үй шаруашылығы	|	642
07	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғын үй-коммуналдық шаруашылығы, жолаушылар көлігі және автомобиль жолдары бөлімі	|	642
07	|	458	|	049	|	Көп пәтерлі тұрғын үйлерде энергетикалық аудит жүргізу	|	642
	|		|		|	Елді-мекендерді көркейту	|	40962
	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғын үй-коммуналдық шаруашылығы, жолаушылар көлігі және автомобиль жолдары бөлімі	|	40962
	|		|	015	|	Елдi мекендердегі көшелердi жарықтандыру	|	3376
07	|	458	|	018	|	Елдi мекендердi абаттандыру және көгалдандыру	|	37586
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңістiк	|	1175303
	|		|		|	Мәдениет саласындағы қызмет	|	320563
	|	820	|		|	Ауданның (облыстық маңызы бар қаланың) мәдениет және спорт бөлімі	|	320563
	|	455	|	004	|	Мәдени-демалыс жұмысын қолдау	|	320563
	|		|		|	Спорт	|	233430
	|	820	|		|	Ауданның (облыстық маңызы бар қаланың) мәдениет және спорт бөлімі	|	233430
	|		|	008	|	Ұлттық және бұқаралық спорт түрлерін дамыту	|	174963
	|		|	010	|	Аудандық (облыстық маңызы бар қалалық) деңгейде спорттық жарыстар өткiзу	|	58467
	|		|		|	Ақпараттық кеңістік	|	398412
	|	820	|		|	Ауданның (облыстық маңызы бар қаланың) мәдениет және спорт бөлімі	|	372821
	|		|	006	|	Аудандық (қалалық) кiтапханалардың жұмыс iстеуi	|	368729
	|		|	007	|	Мемлекеттік тілді және Қазақстан халқының басқа да тілдерін дамыту	|	4092
	|	821	|		|	Ауданның (облыстық маңызы бар қаланың) қоғамдық даму бөлімі	|	25591
	|		|	004	|	Мемлекеттік ақпараттық саясат жүргізу жөніндегі қызметтер	|	25591
	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстiктi ұйымдастыру жөнiндегi өзге де қызметтер	|	222898
08	|	820	|		|	Ауданның (облыстық маңызы бар қаланың) мәдениет және спорт бөлімі	|	73840
08	|	465	|	001	|	Жергілікті деңгейде мәдениет, спорт және тілдерді дамыту саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	72127
08	|	465	|	032	|	Ведомстволық бағыныстағы мемлекеттік мекемелер мен ұйымдардың күрделі шығыстары	|	1713
08	|	821	|		|	Ауданның (облыстық маңызы бар қаланың) қоғамдық даму бөлімі	|	149058
08	|	455	|	001	|	Жергілікті деңгейде ақпарат, мемлекеттілікті нығайту және азаматтардың әлеуметтік сенімділігін қалыптастыру саласында мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	72403
08	|	455	|	003	|	Жастар саясаты саласында іс-шараларды іске асыру	|	76655
10	|		|		|	Ауыл, су, орман, балық шаруашылығы, ерекше қорғалатын табиғи аумақтар, қоршаған ортаны және жануарлар дүниесін қорғау, жер қатынастары	|	139288
	|		|		|	Ауыл шаруашылығы	|	118240
10	|	477	|		|	Ауданның (облыстық маңызы бар қаланың) ауыл шаруашылығы мен жер қатынастары бөлімі	|	118240
10	|	462	|	001	|	Жергілікті деңгейде ауыл шаруашылығы және жер қатынастары саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	118240
	|		|		|	Жер қатынастары	|	5560
10	|	477	|		|	Ауданның (облыстық маңызы бар қаланың) ауыл шаруашылығы мен жер қатынастары бөлімі	|	5560
	|		|	011	|	Аудандардың, облыстық маңызы бар, аудандық маңызы бар қалалардың, кенттердiң, ауылдардың, ауылдық округтердiң шекарасын белгiлеу кезiнде жүргiзiлетiн жерге орналастыру	|	5560
	|		|		|	Ауыл, су, орман, балық шаруашылығы, қоршаған ортаны қорғау және жер қатынастары саласындағы басқа да қызметтер	|	15488
	|	477	|		|	Ауданның (облыстық маңызы бар қаланың) ауыл шаруашылығы мен жер қатынастары бөлімі	|	15488
10	|		|	099	|	Мамандарға әлеуметтік қолдау көрсету жөніндегі шараларды іске асыру	|	15488
11	|		|		|	Өнеркәсіп, сәулет, қала құрылысы және құрылыс қызметі	|	59464
	|		|		|	Сәулет, қала құрылысы және құрылыс қызметі	|	59464
11	|	472	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс, сәулет және қала құрылысы бөлімі	|	59464
11	|	468	|	001	|	Жергілікті деңгейде құрылыс, сәулет және қала құрылысы саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	59464
12	|		|		|	Көлiк және коммуникация	|	748409
	|		|		|	Автомобиль көлiгi	|	748409
12	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғын үй-коммуналдық шаруашылығы, жолаушылар көлігі және автомобиль жолдары бөлімі	|	748409
	|		|	022	|	Көлік инфрақұрылымын дамыту	|	
06	|	451	|	023	|	Автомобиль жолдарының жұмыс істеуін қамтамасыз ету	|	748409
13	|		|		|	Басқалар	|	70313
	|		|		|	Кәсiпкерлiк қызметтi қолдау және бәсекелестікті қорғау	|	576
13	|	493	|		|	Ауданның (облыстық маңызы бар қаланың) кәсіпкерлік, өнеркәсіп және туризм бөлімі	|	576
13	|	469	|	006	|	Кәсіпкерлік қызметті қолдау	|	576
	|		|		|	Басқалар	|	69737
13	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	69737
13	|	452	|	012	|	Ауданның (облыстық маңызы бар қаланың) жергілікті атқарушы органының резерві	|	69737
14	|		|		|	Борышқа қызмет көрсету	|	89821
	|		|		|	Борышқа қызмет көрсету	|	89821
	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	89821
	|		|	013	|	Жергілікті атқарушы органдардың борышына қызмет көрсету	|	89800
	|		|	021	|	Жергілікті атқарушы органдардың облыстық бюджеттен қарыздар бойынша сыйақылар мен өзге де төлемдерді төлеу бойынша борышына қызмет көрсету	|	21
15	|		|		|	Трансферттер	|	3328084
	|		|		|	Трансферттер	|	3328084
15	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	3328084
	|		|	024	|	Заңнаманы өзгертуге байланысты жоғары тұрған бюджеттің шығындарын өтеуге төменгі тұрған бюджеттен ағымдағы нысаналы трансферттер	|	1685994
	|		|	038	|	Субвенциялар	|	1642090
13	|		|		|	3. Таза бюджеттік кредит беру	|	-21103
	|		|		|	Бюджеттік кредиттер	|	
05	|		|		|	Бюджеттік кредиттерді өтеу	|	21103
	|		|		|	Бюджеттік кредиттерді өтеу	|	21103
	|	1	|		|	Мемлекеттік бюджеттен берілген бюджеттік кредиттерді өтеу	|	21103
	|		|	13	|	Жеке тұлғаларға жергілікті бюджеттен берілген бюджеттік кредиттерді өтеу	|	21103
	|		|		|	4. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	0
	|		|		|	Қаржы активтерін сатып алу	|	0
	|		|		|	5. Бюджет тапшылығы (профициті)	|	21103
	|		|		|	6. Бюджет тапшылығын қаржыландыру (профицитін пайдалану)	|	-21103
7	|		|		|	Қарыздар түсімі	|	0
	|		|		|	Мемлекеттік ішкі қарыздар	|	0
	|	2	|		|	Қарыз алу келісім-шарттары	|	0
	|		|	03	|	Ауданның (облыстық маңызы бар қаланың) жергілікті атқарушы органы алатын қарыздар	|	0
16	|		|		|	Қарыздарды өтеу	|	21103
	|		|		|	Қарыздарды өтеу	|	21103
	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	21103
	|		|	005	|	Жергiлiктi атқарушы органның жоғары тұрған бюджет алдындағы борышын өтеу	|	21103
8	|		|		|	Бюджет қаражаты қалдықтарының қозғалысы	|	0
	|		|		|	Бюджет қаражаты қалдықтары	|	0
	|	1	|		|	Бюджет қаражатының бос қалдықтары	|	0
	|		|	01	|	Бюджет қаражатының бос қалдықтары	|	0
	|	2	|		|	Есепті кезең соңындағы бюджет қаражатының қалдықтары	|	0
	|		|	01	|	Есепті кезеңның соңындағы бюджет қаражатының қалдықтары	|	0


	|	Арал аудандық мәслихатының2023 жылғы "21" желтоқсандағы№ 132 шешіміне 3-қосымша

2026 жылға арналған аудандық бюджет

Санаты	|	2026 жыл сомасы (мың теңге)
	|	Сыныбы	|	
	|		|	Ішкі сыныбы
	|		|		|	Атауы
1	|	2	|	3	|	4	|	5
	|		|		|	1. Кірістер	|	7567065
1	|		|		|	Салықтық түсiмдер	|	2870800
	|	01	|		|	Табыссалығы	|	1024021
	|		|	1	|	Корпоративтіктабыссалығы	|	181685
	|		|	2	|	Жеке табыссалығы	|	842336
	|	03	|		|	Әлеуметтiк салық	|	678065
	|		|	1	|	Әлеуметтiк салық	|	678065
	|	04	|		|	Меншiккесалынатынсалықтар	|	1064516
	|		|	1	|	Мүлiккесалынатынсалықтар	|	1058295
	|		|	3	|	Жерсалығы	|	3684
	|		|	4	|	Көлiкқұралдарынасалынатынсалық	|	2537
	|	05	|		|	Тауарларға, жұмыстарғажәнеқызметтергесалынатынiшкiсалықтар	|	52978
	|		|	2	|	Акциздер	|	11571
	|		|	3	|	Табиғижәнебасқаресурстардыпайдаланғаныүшiнтүсетiн түсiмдер	|	24360
	|		|	4	|	Кәсiпкерлiк және кәсiби қызметтiжүргiзгенiүшiналынатыналымдар	|	17047
	|	08	|		|	Заңдық мәнді әрекеттерді жасағаныжәне (немесе) оғануәкілеттігі бар мемлекеттікоргандарнемеселауазымдыадамдарқұжаттарбергеніүшіналынатынміндеттітөлемдер	|	51220
	|		|	1	|	Мемлекеттiкбаж	|	51220
2	|		|		|	Салықтықеместүсiмдер	|	63354
	|	01	|		|	Кәсiпкерлiк қызмет пен меншiктен түсетiн кiрiстер	|	3469
	|		|	5	|	Мемлекетменшігіндегімүліктіжалғаберудентүсетінкірістер	|	3451
	|		|	7	|	Мемлекеттікбюджеттенберілгенкредиттербойыншасыйақылар	|	18
	|	06	|		|	Басқа да салықтықеместүсімдер	|	59885
	|		|	1	|	Басқа да салықтықеместүсімдер	|	59885
3	|		|		|	Негiзгiкапиталдысатудантүсетін түсімдер	|	13398
	|	01	|		|	Мемлекеттікмекемелергебекітілгенмемлекеттікмүліктісату	|	2030
	|		|	1	|	Мемлекеттікмекемелергебекітілгенмемлекеттікмүліктісату	|	2030
	|	03	|		|	Жердiжәнематериалдықемесактивтердiсату	|	11368
	|		|	1	|	Жердiсату	|	9338
	|		|	2	|	Материалдықемесактивтердісату	|	2030
4	|		|		|	Трансферттердің түсімдері	|	4619513
	|	02	|		|	Мемлекеттiкбасқарудыңжоғарытұрғаноргандарынантүсетiнтрансферттер	|	4619513
	|		|	2	|	Облыстықбюджеттентүсетiнтрансферттер	|	4619513
Функционалдық топ	|	2026жылсомасы (мыңтеңге)
	|	Бюджеттікбағдарламалардыңәкімшісі
	|		|	Бағдарлама
	|		|		|	Атауы
	|		|		|	2. Шығындар	|	7567065
01	|		|		|	Жалпысипаттағымемлекеттiкқызметтер	|	714655
	|		|		|	Мемлекеттiкбасқарудыңжалпыфункцияларынорындайтынөкiлдi, атқарушыжәнебасқаоргандар	|	442607
01	|	112	|		|	Аудан (облыстықмаңызы бар қала) мәслихатының аппараты	|	75876
01	|	112	|	001	|	Аудан (облыстықмаңызы бар қала) мәслихатыныңқызметінқамтамасызетужөніндегіқызметтер	|	75876
01	|	122	|		|	Аудан (облыстықмаңызы бар қала) әкімінің аппараты	|	366731
01	|	122	|	001	|	Аудан (облыстықмаңызы бар қала) әкімініңқызметінқамтамасызетужөніндегіқызметтер	|	366731
	|		|		|	Қаржылық қызмет	|	1736
01	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	1736
	|		|	003	|	Салық салу мақсатында мүлікті бағалауды жүргізу	|	1736
	|		|		|	Жалпысипаттағыөзге де мемлекеттікқызметтер	|	270312
13	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғынүй-коммуналдықшаруашылығы, жолаушыларкөлігіжәне автомобиль жолдарыбөлімі	|	83851
13	|	458	|	001	|	Жергіліктідеңгейдетұрғынүй-коммуналдықшаруашылығы, жолаушыларкөлігіжәне автомобиль жолдарысаласындағымемлекеттіксаясаттыіскеасыружөніндегіқызметтер	|	83851
	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	122411
	|		|	001	|	Ауданның (облыстық маңызы бар қаланың) экономикалықсаясатын қалыптастырумендамыту, мемлекеттік жоспарлау, бюджеттік атқару және коммуналдық меншігін басқарусаласындағымемлекеттіксаясаттыіскеасыружөніндегіқызметтер	|	122411
	|	493	|		|	Ауданның (облыстық маңызы бар қаланың) кәсіпкерлік, өнеркәсіп және туризм бөлімі	|	64050
13	|	469	|	001	|	Жергіліктідеңгейдекәсіпкерлікті, өнеркәсіптіжәнетуризмдідамытусаласындағымемлекеттіксаясаттыіскеасыружөніндегі қызметтер	|	64050
02	|		|		|	Қорғаныс	|	21817
	|		|		|	Әскери мұқтаждар	|	6333
02	|	122	|		|	Аудан (облыстықмаңызы бар қала) әкімінің аппараты	|	6333
02	|	122	|	005	|	Жалпығабірдейәскериміндеттіатқарушеңберіндегііс-шаралар	|	6333
	|		|		|	Төтенше жағдайлар жөнiндегi жұмыстарды ұйымдастыру	|	15484
	|	122	|		|	Аудан (облыстықмаңызы бар қала) әкімінің аппараты	|	15484
	|		|	007	|	Аудандық (қалалық) ауқымдағы дала өрттерінің, сондай-ақмемлекеттікөрткеқарсықызметоргандарықұрылмағанелдiмекендердеөрттердіңалдыналужәнеолардысөндіружөніндегііс-шаралар	|	15484
03	|		|		|	Қоғамдық тәртіп, қауіпсіздік, құқықтық, сот, қылмыстық-атқару қызметі	|	21707
	|		|		|	Қоғамдық тәртіп және қауіпсіздік саласындағы басқа да қызметтер	|	21707
03	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғынүй-коммуналдықшаруашылығы, жолаушыларкөлігіжәне автомобиль жолдарыбөлімі	|	21707
03	|	458	|	021	|	Елдімекендердежолқозғалысықауіпсіздігінқамтамасызету	|	21707
06	|		|		|	Әлеуметтiк көмек және әлеуметтiк қамсыздандыру	|	1156600
	|		|		|	Әлеуметтiкқамсыздандыру	|	168451
06	|	451	|		|	Ауданның (облыстық маңызы бар қаланың) жұмыспен қамту және әлеуметтік бағдарламалар бөлімі	|	168451
06	|	451	|	005	|	Мемлекеттікатаулыәлеуметтіккөмек	|	168451
	|		|		|	Әлеуметтiк көмек	|	753342
	|	451	|		|	Ауданның (облыстық маңызы бар қаланың) жұмыспен қамту және әлеуметтік бағдарламалар бөлімі	|	753342
06	|	451	|	004	|	Ауылдық жерлерде тұратын денсаулық сақтау, білім беру, әлеуметтік қамтамасыз ету, мәдениет, спорт және ветеринар мамандарына отын сатып алуға Қазақстан Республикасының заңнамасына сәйкес әлеуметтік көмек көрсету	|	32722
	|		|	006	|	Тұрғын үйге көмек көрсету	|	11735
	|		|	007	|	Жергілікті өкілетті органдардың шешімі бойынша мұқтаж азаматтардың жекелеген топтарына әлеуметтік көмек	|	105624
06	|	451	|	009	|	1999 жылдың 26 шілдесінде "Отан", "Даңқ" ордендерімен марапатталған, "Халық Қаһарманы" атағын және республиканың құрметті атақтарын алған азаматтарды әлеуметтік қолдау	|	594
06	|	451	|	010	|	Үйден тәрбиеленіп оқытылатын мүгедектігі бар балаларды материалдық қамтамасыз ету	|	7135
06	|	451	|	014	|	Мұқтаж азаматтарға үйде әлеуметтiк көмек көрсету	|	204321
06	|	451	|	017	|	Мүгедектігі бар адамды абилитациялаудың және оңалтудың жеке бағдарламасына сәйкес мұқтаж мүгедектігі бар адамдарды протездік-ортопедиялық көмекпен, сурдотехникалық және тифлотехникалық құралдармен, мiндеттi гигиеналық құралдармен, арнаулы жүріп-тұру құралдарымен қамтамасыз ету, сондай-ақ санаторий-курорттық емдеу,жеке көмекшінің және ымдау тілі маманының қызметтерімен қамтамасыз ету	|	314747
	|		|	027	|	Халықты әлеуметтік қорғау жөніндегі іс-шараларды іске асыру	|	76464
	|		|		|	Әлеуметтiк көмек және әлеуметтiк қамтамасыз ету салаларындағы өзге де қызметтер	|	234807
	|	451	|		|	Ауданның (облыстық маңызы бар қаланың) жұмыспен қамту және әлеуметтік бағдарламалар бөлімі	|	234807
	|		|	001	|	Жергілікті деңгейде халық үшін әлеуметтік бағдарламаларды жұмыспен қамтуды қамтамасыз етуді іске асыру саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	109273
	|		|	011	|	Жәрдемақыларды және басқа да әлеуметтік төлемдерді есептеу, төлеу мен жеткізу бойынша қызметтерге ақы төлеу	|	3118
	|		|	050	|	Қазақстан Республикасында мүгедектігі бар адамдардың құқықтарын қамтамасыз етуге және өмір сүру сапасын жақсарту	|	96893
	|		|	054	|	Үкіметтік емес ұйымдарда мемлекеттік әлеуметтік тапсырысты орналастыру	|	25523
07	|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	41604
	|		|		|	Тұрғын үй шаруашылығы	|	642
07	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғынүй-коммуналдықшаруашылығы, жолаушыларкөлігіжәне автомобиль жолдарыбөлімі	|	642
07	|	458	|	049	|	Көп пәтерлі тұрғын үйлерде энергетикалық аудит жүргізу	|	642
	|		|		|	Елді-мекендердікөркейту	|	40962
	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғынүй-коммуналдықшаруашылығы, жолаушыларкөлігіжәне автомобиль жолдарыбөлімі	|	40962
	|		|	015	|	Елдiмекендердегікөшелердiжарықтандыру	|	3376
07	|	458	|	018	|	Елдiмекендердiабаттандыружәне көгалдандыру	|	37586
08	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңістiк	|	1175303
	|		|		|	Мәдениет саласындағы қызмет	|	320563
	|	820	|		|	Ауданның (облыстық маңызы бар қаланың) мәдениет және спорт бөлімі	|	320563
	|	455	|	004	|	Мәдени-демалыс жұмысын қолдау	|	320563
	|		|		|	Спорт	|	233430
	|	820	|		|	Ауданның (облыстық маңызы бар қаланың) мәдениет және спорт бөлімі	|	233430
	|		|	008	|	Ұлттық және бұқаралық спорт түрлерін дамыту	|	174963
	|		|	010	|	Аудандық (облыстық маңызы бар қалалық) деңгейде спорттық жарыстар өткiзу	|	58467
	|		|		|	Ақпараттық кеңістік	|	398412
	|	820	|		|	Ауданның (облыстық маңызы бар қаланың) мәдениет және спорт бөлімі	|	372821
	|		|	006	|	Аудандық (қалалық) кiтапханалардыңжұмысiстеуi	|	368729
	|		|	007	|	МемлекеттіктілдіжәнеҚазақстанхалқыныңбасқа да тілдеріндамыту	|	4092
	|	821	|		|	Ауданның (облыстық маңызы бар қаланың) қоғамдық даму бөлімі	|	25591
	|		|	004	|	Мемлекеттік ақпараттық саясат жүргізу жөніндегі қызметтер	|	25591
	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстiктi ұйымдастыру жөнiндегi өзге де қызметтер	|	222898
08	|	820	|		|	Ауданның (облыстық маңызы бар қаланың) мәдениет және спорт бөлімі	|	73840
08	|	465	|	001	|	Жергіліктідеңгейдемәдениет, спорт жәнетілдердідамытусаласындағымемлекеттіксаясаттыіскеасыружөніндегі қызметтер	|	72127
08	|	465	|	032	|	Ведомстволықбағыныстағымемлекеттікмекемелер мен ұйымдардыңкүрделі шығыстары	|	1713
08	|	821	|		|	Ауданның (облыстық маңызы бар қаланың) қоғамдық даму бөлімі	|	149058
08	|	455	|	001	|	Жергіліктідеңгейдеақпарат, мемлекеттілікті нығайту жәнеазаматтардыңәлеуметтіксенімділігінқалыптастырусаласындамемлекеттіксаясаттыіскеасыружөніндегі қызметтер	|	72403
08	|	455	|	003	|	Жастарсаясатысаласындаіс-шаралардыіскеасыру	|	76655
10	|		|		|	Ауыл, су, орман, балықшаруашылығы, ерекшеқорғалатынтабиғиаумақтар, қоршағанортаныжәнежануарлардүниесінқорғау, жерқатынастары	|	139288
	|		|		|	Ауылшаруашылығы	|	118240
10	|	477	|		|	Ауданның (облыстық маңызы бар қаланың) ауылшаруашылығы мен жер қатынастары бөлімі	|	118240
10	|	462	|	001	|	Жергіліктідеңгейдеауылшаруашылығыжәнежерқатынастарысаласындағымемлекеттіксаясаттыіскеасыружөніндегі қызметтер	|	118240
	|		|		|	Жерқатынастары	|	5560
10	|	477	|		|	Ауданның (облыстық маңызы бар қаланың) ауылшаруашылығы мен жер қатынастары бөлімі	|	5560
	|		|	011	|	Аудандардың, облыстық маңызы бар, аудандық маңызы бар қалалардың, кенттердiң, ауылдардың, ауылдық округтердiң шекарасын белгiлеу кезiнде жүргiзiлетiн жерге орналастыру	|	5560
	|		|		|	Ауыл, су, орман, балық шаруашылығы, қоршаған ортаны қорғау және жер қатынастары саласындағы басқа да қызметтер	|	15488
	|	477	|		|	Ауданның (облыстық маңызы бар қаланың) ауылшаруашылығы мен жер қатынастары бөлімі	|	15488
10	|		|	099	|	Мамандарға әлеуметтік қолдаукөрсетужөніндегішаралардыіскеасыру	|	15488
11	|		|		|	Өнеркәсіп, сәулет, қала құрылысы және құрылыс қызметі	|	59464
	|		|		|	Сәулет, қала құрылысы және құрылыс қызметі	|	59464
11	|	472	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс, сәулет және қала құрылысы бөлімі	|	59464
11	|	468	|	001	|	Жергіліктідеңгейдеқұрылыс, сәулет және қалақұрылысысаласындағымемлекеттіксаясаттыіскеасыру жөніндегі қызметтер	|	59464
12	|		|		|	Көлiк және коммуникация	|	748409
	|		|		|	Автомобиль көлiгi	|	748409
12	|	458	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғынүй-коммуналдықшаруашылығы, жолаушыларкөлігіжәне автомобиль жолдарыбөлімі	|	748409
	|		|	022	|	Көлікинфрақұрылымындамыту	|	
06	|	451	|	023	|	Автомобиль жолдарыныңжұмысістеуінқамтамасызету	|	748409
13	|		|		|	Басқалар	|	70313
	|		|		|	Кәсiпкерлiк қызметтi қолдау және бәсекелестікті қорғау	|	576
13	|	493	|		|	Ауданның (облыстық маңызы бар қаланың) кәсіпкерлік, өнеркәсіп және туризм бөлімі	|	576
13	|	469	|	006	|	Кәсіпкерлік қызметті қолдау	|	576
	|		|		|	Басқалар	|	69737
13	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	69737
13	|	452	|	012	|	Ауданның (облыстық маңызы бар қаланың) жергіліктіатқарушыорганыныңрезерві	|	69737
14	|		|		|	Борышқа қызмет көрсету	|	89821
	|		|		|	Борышқа қызмет көрсету	|	89821
	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	89821
	|		|	013	|	Жергілікті атқарушы органдардың борышына қызмет көрсету	|	89800
	|		|	021	|	Жергілікті атқарушы органдардың облыстық бюджеттен қарыздар бойынша сыйақылар мен өзге де төлемдерді төлеу бойынша борышына қызмет көрсету	|	21
15	|		|		|	Трансферттер	|	3325904
	|		|		|	Трансферттер	|	3325904
15	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	3325904
	|		|	024	|	Заңнаманы өзгертуге байланысты жоғары тұрған бюджеттің шығындарын өтеуге төменгі тұрған бюджеттен ағымдағы нысаналы трансферттер	|	1685994
	|		|	038	|	Субвенциялар	|	1639910
13	|		|		|	3. Таза бюджеттік кредит беру	|	-21103
	|		|		|	Бюджеттіккредиттер	|	0
05	|		|		|	Бюджеттіккредиттердіөтеу	|	21103
	|		|		|	Бюджеттіккредиттердіөтеу	|	21103
	|	1	|		|	Мемлекеттікбюджеттенберілгенбюджеттіккредиттердіөтеу	|	21103
	|		|	13	|	Жеке тұлғаларғажергіліктібюджеттенберілгенбюджеттіккредиттердіөтеу	|	21103
	|		|		|	4. Қаржыактивтеріменжасалатыноперацияларбойынша сальдо	|	0
	|		|		|	Қаржыактивтерінсатыпалу	|	0
	|		|		|	5. Бюджет тапшылығы (профициті)	|	21103
	|		|		|	6. Бюджет тапшылығынқаржыландыру (профицитінпайдалану)	|	-21103
7	|		|		|	Қарыздар түсімі	|	0
	|		|		|	Мемлекеттік ішкі қарыздар	|	0
	|	2	|		|	Қарызалукелісім-шарттары	|	0
	|		|	03	|	Ауданның (облыстық маңызы бар қаланың) жергіліктіатқарушы органы алатын қарыздар	|	0
16	|		|		|	Қарыздарды өтеу	|	21103
	|		|		|	Қарыздарды өтеу	|	21103
	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	21103
	|		|	005	|	Жергiлiктi атқарушы органның жоғары тұрған бюджет алдындағы борышын өтеу	|	21103
8	|		|		|	Бюджет қаражаты қалдықтарының қозғалысы	|	0
	|		|		|	Бюджет қаражаты қалдықтары	|	0
	|	1	|		|	Бюджет қаражатының бос қалдықтары	|	0
	|		|	01	|	Бюджет қаражатының бос қалдықтары	|	0
	|	2	|		|	Есептікезеңсоңындағы бюджет қаражатының қалдықтары	|	0
	|		|	01	|	Есептікезеңныңсоңындағы бюджет қаражатының қалдықтары	|	0



