БҰЙЫРАМЫН:

"2022 жылғы 1 шілдеден бастап 2023 жылғы 1 шілдеге дейін балық ресурстарын және басқа да су жануарларын алып қою лимиттерін бекіту туралы" Қазақстан Республикасы Экология, геология және табиғи ресурстар министрінің 2022 жылғы 9 маусымдағы № 208 бұйрығына (нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 28473 болып тіркелген) мынадай өзгерістер енгізілсін:

көрсетілген бұйрықпен бекітілген 2022 жылғы 1 шілдеден бастап 2023 жылғы 1 шілдеге дейін балық ресурстарын және басқа да су жануарларын алып қою лимиттері осы бұйрыққа қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігінің Балық шаруашылығы комитеті заңнамада белгіленген тәртіппен:

1) осы бұйрықтың Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін;

2) осы бұйрық ресми жарияланғаннан кейін оның Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігінің интернет-ресурсында орналастырылуын;

3) осы бұйрық мемлекеттік тіркелгеннен кейін он жұмыс күн ішінде Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігінің Заң қызметі департаментіне осы тармақтың 1) және 2) тармақшаларында көзделген іс-шаралардың орындалуы туралы мәліметтердің ұсынылуын қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Экология, геология және табиғи ресурстар вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыЭкология, геология жәнетабиғи ресурстар министрі	|	С. Брекешев



	|	Қазақстан РеспубликасыЭкология, геология жәнетабиғи ресурстар министрі2022 жылғы 31 тамыздағы№ 592 Бұйрығынақосымша
	|	Қазақстан РеспубликасыЭкология, геология жәнетабиғи ресурстар министрінің2022 жылғы 9 маусымдағы№ 208 бұйрығыменбекітілген

2022 жылғы 1 шілдеден бастап 2023 жылғы 1 шілдеге дейін балық ресурстарын және басқа су да жануарларын алып қою лимиттері
1-тарау. Халықаралық және республикалық маңызы бар балық шаруашылығы су айдындары
1-параграф. Жайық-Каспий бассейні
(тоннамен)


№	|	Балық және басқада су жануарларының түрлері	|	Су айдынының атауы
"Ақ-Жайық" ерекше қорғалатын табиғи аумағының буферлік аймағын қоса алғанда, Жайық өзені сағалық кеңістігімен	|	Қиғаш өзені сағалық кеңістігімен	|	Каспий теңізі	|	Барлығы
Атырау облысышегінде	|	Атырау облысышегінде
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Бекіре тұқымдастарының түрлері оның ішінде:	|	2,01	|	-	|	-	|	-	|	2,01
2	|	Қортпа	|	0,5****	|	-	|	-	|	-
3	|	Орыс бекіресі	|	0,3****	|	-	|	-	|	-
4	|	Шоқыр	|	1,0****	|	-	|	-	|	-
5	|	Пілмай	|	0,2****	|	-	|	-	|	-
6	|	Сүйрік	|	0,01****	|	-	|	-	|	-
7	|	Бекіре тұқымдастарының түрлері оның ішінде:	|	4,63	|	-	|	-	|	-	|	4,63
8	|	Қортпа	|	1,8*****	|	-	|	-	|	-
9	|	Шоқыр	|	2,09*****	|	-	|	-	|	-
10	|	Орыс бекіресі	|	0,6*****	|	-	|	-	|	-
11	|	Пілмай	|	0,06*****	|	-	|	-	|	-
12	|	Сүйрік	|	0,08*****	|	-	|	-	|	-
13	|	Ірі балықтар оның ішінде:	|	884,418	|	0,28	|	1032,471	|	3871,0	|	5788,169
14	|	Көксерке	|	274,822	|	0,03*****	|	33,791	|	771,0	|	1079,643
15	|	Сазан	|	247,1	|	0,12*****	|	123,699	|	1569,0	|	1939,919
16	|	Ақмарқа	|	361,376	|	0,04*****	|	10,601	|	670,0	|	1042,017
17	|	Жайын	|	0,4*****	|	0,07*****	|	503,842	|	494,0	|	998,312
18	|	Шортан	|	0,4*****	|		|	360,538	|	367,0	|	727,938
19	|	Берш	|	0,12*****	|	0,02*****	|	-	|	-	|	0,14
20	|	Дөңмаңдай	|	0,2*****	|	-	|	-	|	-	|	0,2
21	|	Ұсақ балықтар оның ішінде:	|	3680,406	|	0,35	|	2919,921	|	3198,0	|	9798,677
22	|	Қаракөз	|	733,794	|		|	605,467	|	1285,0	|	2624,261
23	|	Табан	|	2611,199	|	0,08*****	|	1395,295	|	1193,0	|	5199,574
24	|	Мөңке	|	291,358	|	-	|	720,298	|	188,0	|	1199,656
25	|	Алабұға	|	-	|	-	|	34,52	|	85,0	|	119,52
26	|	Оңғақ	|	-	|	-	|	16,383	|	-	|	16,383
27	|	Қызылқанат	|	-	|	-	|	76,359	|	86,0	|	162,359
28	|	Балпан	|	-	|	0,12*****	|	71,599	|	94,0	|	165,719
29	|	Көктыран	|	-	|	0,06*****	|	-	|	-	|	0,06
30	|	Қылышбалық	|	44,055	|	0,09*****	|	-	|	160,0	|	204,145
31	|	Айнакөз	|	-	|	-	|	-	|	107,0	|	107
32	|	Шабақтар, оның ішінде:	|	-	|	-	|	-	|	8400,0	|	8400,0
33	|	Кәдімгі	|	-	|	-	|	-	|	5100,0	|	5100,0
34	|	Анчоус тәрізділер	|	-	|	-	|	-	|	3300,0	|	3300,0
35	|	Майшабақтар, оның ішінде:	|	-	|	-	|	-	|	520,0	|	520,0
36	|	Каспий қарынсауы	|	-	|	-	|	-	|	101,0	|	101,0
37	|	Бадырақ көз қарынсауы	|	-	|	-	|	-	|	270,0	|	270,0
38	|	Жұмырбасты қарынсау	|	-	|	-	|	-	|	149,0	|	149,0
39	|	Кефаль	|	3,0*	|	-	|	-	|	1900,0	|	1903,0
40	|	Итого*	|	4574,464	|	0,63	|	3952,392	|	17889,0	|	26416,486

2-параграф. Балқаш көлі және Іле өзенінің сағасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
Балқаш көлі	|	Іле өзені	|	Іле өзені сағасының су айдындары
1	|	2	|	3	|	4	|	5
1	|	Табан	|	5847,0	|	2,09	|	7,36
2	|	Көксерке	|	677,0	|	3,59	|	9,1
3	|	Ақмарқа	|	285,0	|	5,4	|	12,96
4	|	Қаракөз	|	329,0	|	2,92	|	19,1
5	|	Жайын	|	352,0	|	2,14	|	13,06
6	|	Берш	|	120,0	|	0,85	|	17,5
7	|	Сазан	|	372,0	|	7,76	|	25,22
8	|	Мөңке	|	159,0	|	1,52	|	14,32
9	|	Ақ амур	|	-	|	2,47	|	4,30
10	|	Жыланбас	|	130,0	|	1,83	|	12,89
11	|	Жиыны*	|	8271,0	|	30,57	|	135,81

3-параграф. Алакөл көлдері жүйесі

№	|	Балықтардың түрлері	|	Барлығы, тонна
Алакөл көлі	|	Қошқаркөл көлі	|	Сасықкөл көлі
1	|	2	|	3	|	4	|	5
1	|	Табан	|	55,3	|	17,6	|	128,4
2	|	Алабұға	|	115,8	|	16,0	|	33,7
3	|	Мөңке	|	40,7	|	22,7	|	172,2
4	|	Көксерке	|	24,1	|	12,5	|	43,6
5	|	Торта	|	-	|	6,3	|	13,4
6	|	Сазан	|	59,3	|	38,3	|	68,5
7	|	Жиыны*	|	295,2	|	113,4	|	459,8

4-параграф. Іле өзеніндегі Қапшағай су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	724,2
2	|	Көксерке	|	61,5
3	|	Сазан	|	40,4
4	|	Ақмарха	|	41,3
5	|	Жайын	|	46,8
6	|	Ақ дөңмаңдай	|	38,9
7	|	Ақ амур	|	21,5
8	|	Қаракөз	|	76,8
9	|	Мөңке	|	23,3
10	|	Жыланбас	|	46,4
11	|	Жиыны*	|	1121,1

5-параграф. Ертіс өзеніндегі Бұқтырма су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	1275,0
2	|	Торта	|	276,0
3	|	Алабұға	|	247,0
4	|	Көксерке	|	291,0
5	|	Шортан	|	174,0
6	|	Көкшұбар	|	330,0
7	|	Пайдабалық	|	57,0
8	|	Мөңке	|	30,0
9	|	Сазан	|	0,1*****
10	|	Аққайран	|	0,1*****
11	|	Оңғақ	|	0,1*****
12	|	Жиыны*	|	2680,3

6-параграф. Жайсан көлі

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	4594,0
2	|	Торта	|	247,0
3	|	Алабұға	|	369,0
4	|	Көксерке	|	1228,0
5	|	Шортан	|	380,0
6	|	Аққайран	|	8,0
7	|	Мөңке	|	44,0
8	|	Сазан	|	0,2*****
9	|	Нәлім	|	0,05*****
10	|	Оңғақ	|	0,05*****
11	|	Жиыны*	|	6870,3

7-параграф. Ертіс өзеніндегі Шульба су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	145,0
2	|	Көксерке	|	47,0
3	|	Торта	|	153,0
4	|	Алабұға	|	131,0
5	|	Мөңке	|	4,0
6	|	Сазан	|	0,04******
7	|	Шортан	|	0,02******
8	|	Жиыны*	|	480,06

8-параграф. Ертіс өзеніндегі Өскемен су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	5,65
2	|	Торта	|	8,96
3	|	Алабұға	|	11,77
4	|	Көкшұбар	|	9,34
5	|	Көксерке	|	0,01*****
6	|	Шортан	|	0,01*****
7	|	Мөңке	|	0,01*****
8	|	Пайдабалық	|	0,5******
9	|	Жиыны*	|	36,25

9-параграф. Шығыс Қазақстан облысы шегіндегі Ертіс өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	15,9
2	|	Алабұға	|	8,0
3	|	Торта	|	15,0
4	|	Мөңке	|	0,04******
5	|	Көксерке	|	0,05******
6	|	Оңғақ	|	0,02******
7	|	Сүйрік	|	0,05******
8	|	Жиыны*	|	39,06

10-параграф. Арал (Кіші) теңізі

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Шортан	|	41,93
2	|	Табан	|	2731,54
3	|	Ақмарқа	|	179,53
4	|	Сазан	|	164,42
5	|	Қылышбалық	|	154,23
6	|	Торта	|	2275,91
7	|	Көксерке	|	1106,16
8	|	Түйетабан	|	0,2*****
9	|	Айнакөз	|	0,2*****
10	|	Ақ амур	|	0,2*****
11	|	Дөңмаңдай	|	20,27
12	|	Қызылқанат	|	115,07
13	|	Жайын	|	51,44
14	|	Жыланбас	|	60,43
15	|	Шемая	|	22,44
16	|	Жиыны*	|	6923,97

11-параграф. Сырдария өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
Қызылорда облысы шегінде	|	Түркістан облысы шегінде
1	|	2	|	3	|	4
1	|	Сазан	|	0,825	|	11,73
2	|	Табан	|	2,568	|	15,87
3	|	Торта	|	1,44	|	41,81
4	|	Көксерке	|	1,31	|	25,59
5	|	Ақмарқа	|	0,76	|	8,62
6	|	Қылышбалық	|	-	|	18,89
7	|	Мөңке	|	-	|	31,14
8	|	Дөңмаңдай	|	-	|	7,10
9	|	Жайын	|	-	|	9,30
10	|	Жиыны*	|	6,903	|	170,05

12-параграф. Арал (Үлкен) теңізі

№	|	Балық және басқа су жануарларының түрлері	|	Всего, тонн
Ақтөбе облысы шегінде	|	Қызылорда облысы шегінде
1	|	2	|	3	|	4
1	|	Артемия жұмыртқалары	|	177,32	|	14,68
2	|	Жиыны*	|	177,32	|	14,68

13-параграф. Сырдария өзеніндегі Шардара су қоймасы

№	|	Виды рыб	|	Всего, тонн
1	|	2	|	3
1	|	Мөңке	|	536,12
2	|	Сазан	|	175,42
3	|	Ақмарқа	|	158,78
4	|	Табан	|	127,34
5	|	Жайын	|	88,13
6	|	Дөңмаңдай	|	95,65
7	|	Көксерке	|	583,94
8	|	Торта	|	236,74
9	|	Қылышбалық	|	129,35
10	|	Жиыны*	|	2131,47

14-параграф. Есіл өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
Ақмола облысы шегінде	|	Солтүстік Қазақстан облысы шегінде	|	Қарағанды облысы шегінде
1	|	2	|	3	|	4	|	5
1	|	Шортан	|	3,482	|	3,130	|	0,102*****
2	|	Торта	|	1,743	|	2,054	|	0,015*****
3	|	Алабұға	|	1,399	|	2,332	|	0,012*****
4	|	Табан	|	1,169	|	2,386	|	0,010*****
5	|	Оңғақ	|	0,549	|	0,421	|	0,010*****
6	|	Көксерке	|	-	|	0,808	|	-
7	|	Нәлім	|	-	|	0,633	|	-
8	|	Жиыны*	|	8,342	|	11,764	|	0,149

15-параграф. Сілеті өзені

№	|	Балықтардың түрлері	|	Барлығы, тонн
Ақмола облысы шегінде	|	Солтүстік Қазақстан облысы шегінде	|	Павлодар облысы шегінде
1	|	2	|	3	|	4	|	5
1	|	Шортан	|	1,22	|	1,0	|	0,14
2	|	Торта	|	1,18	|	0,85	|	0,21
3	|	Алабұға	|	2,3	|	1,7	|	0,11
4	|	Табан	|	1,08	|	0,58	|	0,11
5	|	Оңғақ	|	1,74	|	-	|	0,24
6	|	Сазан (карп)	|	-	|	0,71	|	0,11
7	|	Мөңке	|	-	|	0,66	|	0,11
8	|	Жиыны*	|	7,52	|	5,5	|	1,03

16-Параграф Тобыл өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Торта	|	2,38
2	|	Табан	|	3,62
3	|	Алабұға	|	3,74
4	|	Шортан	|	4,53
5	|	Жиыны*	|	14,27

17-параграф. Нұра өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
Ақмола облысы шегінде	|	Қарағанды облысы шегінде
1	|	2	|	3	|	4
1	|	Мөңке	|	3,5	|	2,4
2	|	Сазан (карп)	|	1,0	|	1,2
3	|	Торта	|	1,7	|	1,8
4	|	Табан	|	3,4	|	3,2
5	|	Оңғақ	|	0,1	|	0,4
6	|	Шортан	|	8,4	|	7,3
7	|	Алабұға	|	3,7	|	6,0
8	|	Көксерке	|	0,4	|	0,4
9	|	Жиыны*	|	22,2	|	22,7

18-параграф. Қаныш Сәтпаев атындағы канал

№	|	Балықтардың түрлері	|	Барлығы, тонна
Павлодар облысы шегінде	|	Қарағанды облысы шегінде
1	|	2	|	3	|	4
1	|	Табан	|	19,675	|	24,853
2	|	Торта	|	16,170	|	20,426
3	|	Алабұға	|	14,241	|	17,989
4	|	Мөңке	|	7,045	|	8,899
5	|	Шортан	|	24,939	|	31,504
6	|	Оңғақ	|	0,044	|	0,056*****
7	|	Көксерке	|	0,596	|	0,752
8	|	Рипус	|	0,022*****	|	0,028*****
9	|	Сазан	|	0,022*****	|	0,028*****
10	|	Жиыны*	|	82,754	|	104,535

2-тарау. Жергілікті маңызы бар балық шаруашылығы су айдындары
1-параграф. Ақмола облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
мөңке	|	табан	|	сазан (карп)	|	ақсақа балықтар
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Жарсор көлі	|	38,6	|		|		|		|	
2	|	Қоржынкөл көлі	|	4,09	|	2,46	|		|		|	
3	|	Шолақ көлі	|	19,4	|	4,4	|	6,3	|	0,6	|	
4	|	Көктал көлі	|	17,6	|	3,7	|	5,3	|	1	|	
5	|	Шалқар көлі	|	52,5	|	15	|	20,2	|	0,8	|	0
6	|	Итемген көлі	|	7,0	|	7,0	|		|		|	
7	|	Барсен көлі	|	5,0	|	1,5	|	0,5	|		|	
8	|	Алакөл көлі	|	5,0	|	4,4	|		|		|	
9	|	Арлан тоғаны	|	3,2	|	3,2	|		|		|	
10	|	Шошқалы көлі	|	7,5	|	7,5	|		|		|	
11	|	Фроловский тоғаны	|	3,5	|	2,0	|	-	|	0,8	|	0,7
12	|	Қожақкөл көлі	|	14,0	|	12,0	|		|		|	
13	|	Қаракөл көлі	|	6,0	|	6,0	|		|		|	
14	|	Мамай көлі	|	5,0	|	5,0	|		|		|	
15	|	Қалмақкөл көлі	|	4,0	|	4,0	|	-	|	-	|	
16	|	Жаркөл көлі	|	3,5	|	1,5	|		|		|	
17	|	Айдабол көлі	|	31,0	|		|		|	3,0	|	20,0
18	|	Қарағай көлі	|	3,0	|	2,0	|		|		|	1
19	|	Садырбай көлі	|	3,6	|	1	|	0,6	|	-	|	-
20	|	Владимирское көлі	|	5	|	5	|	-	|	-	|	-
21	|	Біртабан көлі	|	3,2	|	0,6	|	0,7	|	0,2	|	-
22	|	Майбалық көлі	|	23	|	7	|	3	|	7,0	|	
23	|	Коянды су қоймасы	|	13,8	|	4,2	|		|	6,0	|	0,6
24	|	Балықтыкөл көлі	|	3,3	|	2	|	-	|	0,3	|	
25	|	Астана (Вячеславское) су қоймасы	|	11,6	|	-	|	1,2	|	1,0	|	-
26	|	Шағлы су қоймасы	|	42,2	|	-	|	8,5	|	4,0	|	-
27	|	Ащысор көлі	|	37,3	|		|		|		|	
28	|	Малдыбай көлі	|	12,1	|		|		|		|	
29	|	Жамантұз көлі	|	37,4	|		|		|		|	
30	|	Тұздыкөл көлі	|	24,7	|	-	|	-	|	-	|	-
31	|	Қарасор көлі	|	49,1	|	-	|	-	|	-	|	-
32	|	Тұзащы көлі	|	11,1	|		|	--	|	-	|	-
33	|	Басқа да су айдындары**	|	115,76	|	72,54	|	3,59	|	6,5	|	0,5
34	|	Жиыны*	|	623,05	|	174,0	|	49,89	|	31,2	|	22,8

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
шортан	|	алабұға	|	торта	|	оңғақ	|	көксерке	|	шаян	|	гаммарус	|	Артемия жұмыртқалары
8	|	9	|	10	|	11	|	12	|	13	|	14	|	15
	|		|		|		|		|		|		|	38,6
	|		|	1,53	|	0,1	|		|		|		|	
2,1	|	2,2	|	1,9	|	0,2	|	1,7	|		|		|	
2,2	|	1,9	|	2,2	|	0,3	|	1,0	|		|		|	
5,3	|	3,6	|	2,7	|	0,2	|	4,7	|		|		|	
	|		|		|		|		|		|		|	
1,0	|	1,5	|	0,5	|		|		|		|		|	
0,3	|		|		|	0,3	|		|		|		|	
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	-
-	|	-	|	-	|		|	-	|		|		|	-
	|		|		|	2,0	|		|		|		|	-
	|		|		|		|		|		|		|	-
	|		|		|		|		|		|		|	
-	|	-	|	-	|	-	|	-	|		|		|	
	|		|		|	2,0	|		|		|		|	
5,0	|	3,0	|		|		|		|		|		|	
	|		|		|		|		|		|		|	
0,7	|	0,2	|	0,3	|	-	|	0,8	|	-	|		|	-
-	|	-	|	-	|	-	|	-	|	-	|		|	-
0,4	|	0,5	|	0,3	|	-	|	0,5	|		|		|	-
2	|	2	|	2	|	-	|	-	|		|		|	
1	|	2	|	-	|	-	|	-	|		|		|	-
0,5	|	0,3	|	0,2	|	-	|	-	|		|		|	
3,0	|	2,0	|	1,8	|	-	|	2,6	|		|		|	
7,7	|	7,2	|	6,8	|	-	|	8	|		|		|	-
	|		|		|		|		|		|		|	37,3
	|		|		|		|		|		|		|	12,1
	|		|		|		|		|		|		|	37,4
-	|	-	|	-	|	-	|	-	|		|		|	24,7
-	|	-	|	-	|	-	|	-	|		|		|	49,1
-	|	-	|	-	|	-	|	-	|		|		|	11,1
8,57	|	7,13	|	5,33	|	8,3	|	0,3	|	0,4	|	2,6	|	-
39,77	|	33,53	|	25,56	|	13,4	|	19,6	|	0,4	|	2,6	|	210,3

2-параграф. Ақтөбе облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
шаян	|	шортан	|	табан	|	мөңке	|	сазан
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
1	|	Хобда өзені (Қара хобда)	|	4,9	|	-	|	1,0	|	0,6	|	0,6	|	
2	|	Ойыл өзені	|	3,8	|	-	|	0,5	|	-	|	1,2	|	0,3
3	|	Ор өзені	|	4,4	|	-	|	0,3	|	0,4	|	0,4	|	0,3
4	|	Ақтөбе су қоймасы	|	52,0	|	0,7	|	0,6	|	10,6	|	25,7	|	3,0
5	|	Ойсылқара су қоймасы	|	6,7	|	-	|	1,1	|	-	|	-	|	-
6	|	Шалқар көлі (Шалқар ауданы)	|	8,1	|	1,2	|	-	|	-	|	4,2	|	1,3
7	|	Үлкен Жалаңаш көлі	|	10,7	|	-	|	1,1	|	1,4	|	1,4	|	3,3
8	|	БАМ тоғаны	|	0,9	|	-	|	0,1	|	0,1	|	0,2	|	0,1
9	|	Сазды су қоймасы	|	2,8	|	-	|	0,7	|	-	|	1,3	|	
10	|	Байтақкөл көлі	|	31,4	|	-	|	10,9	|	0,8	|	5,0	|	9,3
11	|	Қармақкөл көлі	|	21,1	|	-	|	4,3	|	0,9	|	3,9	|	8,6
12	|	Темір өзені	|	2,3	|	-	|	0,4	|	0,3	|	0,3	|	-
13	|	Қармақкөл көлі (Мамыр)	|	7,9	|	-	|	1,7	|	0,3	|	0,7	|	3,3
14	|	Ілек өзені	|	2,0	|	-	|	0,3	|	0,3	|	0,3	|	-
15	|	Ұлқаяқ өзені	|	0,4	|	-	|	-	|	-	|	-	|	0,4
16	|	Телқара өзені	|	4,2	|	-	|	0,8	|	0,4	|	0,3	|	0,3
17	|	Қиыл өзені	|	1,7	|	-	|	0,4	|	-	|	0,4	|	-
18	|	Қара Хобда өзені	|	7,67	|	-	|	0,5	|	-	|	-	|	-
19	|	Қайрақта өзені	|	2,15	|	-	|	-	|	-	|	-	|	-
20	|	Сары Хобда өзені	|	5,66	|	-	|	0,72	|	0,19	|	-	|	-
21	|	Тәңірберген көлі	|	1,89	|	-	|	-	|	-	|	-	|	-
22	|	Жиыны*	|	182,67	|	1,9	|	25,42	|	16,29	|	45,9	|	30,2

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
аққайран	|	торта	|	қызылқанат	|	оңғақ	|	жайын	|	алабұға	|	көксерке	|	Густера
9	|	10	|	11	|	12	|	13	|	14	|	15	|	16
0,4	|	0,7	|		|	0,7	|	-	|	0,9	|	-	|	-
-	|	0,6	|	0,8	|	-	|	-	|	0,4	|	-	|	-
0,5	|	1,1	|	0,7	|	-	|	-	|	0,7	|	-	|	-
1,4	|	5,5	|	-	|	-	|	-	|	2,5	|	2,0	|	-
1,6	|	1,5	|	-	|	-	|	-	|	2,5	|	-	|	-
-	|	-	|	-	|	-	|	-	|	1,4	|	-	|	-
1,1	|	1,2	|	-	|	-	|	-	|	1,2	|	-	|	-
-	|	0,1	|	-	|	0,2	|	-	|	0,1	|	-	|	-
0,3	|	0,2	|	-	|	0,1	|	-	|	0,2	|	-	|	-
0,7	|	0,7	|	-	|	-	|	-	|	4,0	|	-	|	-
0,7	|	0,8	|	-	|	-	|	-	|	1,9	|	-	|	-
-	|	0,3	|	-	|	0,3	|	0,3	|	0,4	|	-	|	-
0,3	|	0,2	|	-	|	0,4	|	-	|	1,0	|	-	|	-
0,2	|	0,3	|	-	|	0,3	|	-	|	0,3	|	-	|	-
-	|	-	|	-	|	-	|	-	|		|	-	|	-
0,3	|	0,3	|	-	|	0,3	|	-	|	1,5	|	-	|	-
-	|	0,3	|	-	|	0,3	|	-	|	0,3	|	-	|	-
1,28	|	2,74	|	0,44	|	1,68	|	-	|	0,87	|	-	|	0,16
0,37	|	1,31	|	-	|	-	|	-	|	0,47	|	-	|	-
0,53	|	0,84	|	1,59	|	1,06	|	0,45	|	0,28	|	-	|	-
0,12	|	0,25	|	1,18	|	0,06	|		|	0,28	|	-	|	-
9,8	|	18,94	|	4,71	|	5,4	|	0,75	|	21,2	|	2,0	|	0,16

3 -параграф. Алматы облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
табан	|	ақмарқа	|	мөңке	|	сазан	|	қаракөз	|	жайын	|	көксерке	|	дөңмаңдай	|	ақ амур	|	жыланбас
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13
1	|	Михайлов көлі	|	13,014	|	1,542	|	0,738	|	0,504	|	1,935	|	0,624	|	1,272	|	1,455	|	1,536	|	1,185	|	2,223
2	|	Целинное көлі	|	0,078	|	-	|	-	|	0,078	|	-	|	-	|	-	|	-	|	-	|	-	|	-
3	|	Бестерек көлі	|	0,034	|	-	|	-	|	0,034	|	-	|	-	|	-	|	-	|	-	|	-	|	-
4	|	Ағабек көлі	|	2,136	|	0,126	|	0,059	|		|	0,378	|	-	|	0,194	|	-	|	-	|	-	|	1,379
5	|	Жиыны*	|	15,262	|	1,668	|	0,797	|	0,616	|	2,313	|	0,624	|	1,466	|	1,455	|	1,536	|	1,185	|	3,602

4-параграф. Шығыс Қазақстан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
мөңке	|	торта	|	алабұға	|	оңғақ	|	табан	|	шортан
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9
1	|	Қарасу өзеніндегі тоған	|	1,36	|	0,586	|	0,419	|	0,355	|	-	|	-	|	-
2	|	Песчанка өзеніндегі тоған	|	0,156	|	0,089	|	0,067	|	-	|	-	|	-	|	-
3	|	Тұғыл өзеніндегі тоған	|	0,368	|	0,136	|	0,232	|	-	|	-	|	-	|	-
4	|	Кіші Мариновское көлі	|	0,044	|	0,013	|	0,02	|	0,011	|	-	|	-	|	-
5	|	Казнаковское көлі	|	1,209	|	0,281	|	0,087	|	0,273	|	0,067	|	0,011	|	0,49
6	|	Жиыны*	|	3,137	|	1,105	|	0,825	|	0,639	|	0,067	|	0,011	|	0,49

5-параграф. Батыс Қазақстан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
көксерке	|	қылышбалық	|	шортан	|	аққайран	|	қызылқанат	|	табан	|	торта
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
1	|	Күшім өзені	|	26,57	|	0,14	|	0,63	|	3,09	|	0,13	|	3,06	|	1,12	|	2,16
2	|	Бітік су қоймасы	|	31,5	|	0,56	|	2,01	|	7,87	|	0,32	|	0,98	|	2,93	|	2,27
3	|	Грачи 1 өзені	|	3,28	|	-	|	-	|	-	|	-	|	0,86	|	0,22	|	0,42
4	|	Грачи 2 өзені	|	1,95	|	0,05	|	0,05	|		|	0,05	|	0,72	|	0,2	|	0,31
5	|	Дөңгелек су қоймасы	|	25,68	|	0,27	|	1,43	|	3,93	|	-	|	3,67	|	2,78	|	3,25
6	|	Киров су қоймасы	|	30,1	|	1,27	|	1,12	|	2,53	|	-	|	1,98	|	3,44	|	0,39
7	|	Үлкен Үзен өзені	|	20,98	|	0,31	|	-	|	1,18	|	0,31	|	1,59	|	0,66	|	1,2
8	|	Кіші Үзен өзені	|	11,44	|	-	|	-	|	0,97	|	-	|	1,38	|	-	|	2,26
9	|	Пятимар су қоймасы	|	22,81	|	-	|	-	|	0,66	|	-	|	7,15	|	0,83	|	2,94
10	|	Утва өзені	|	10,84	|	-	|	-	|	-	|	-	|	5,78	|		|	1,18
11	|	Дерқұл өзені	|	0,59	|	-	|	-	|	-	|	-	|	0,12	|		|	
12	|	Бородиновская арнасы	|	2,72	|	-	|	-	|	-	|	-	|	0,47	|	0,25	|	0,31
13	|	Барбастау өзені	|	0,58	|	-	|	-	|	0,12	|	0,06	|		|	0,09	|	
14	|	Солянка өзеніндегі су қоймасы	|	2,11	|	-	|	-	|	0,52	|	-	|	0,87	|	0,35	|	0,04
15	|	Солянка өзені	|	2,209	|	0,174	|	-	|	0,13	|	-	|	0,12	|	0,06	|	0,21
16	|	Сарышығанақ көлі	|	17,42	|	-	|	-	|	6,07	|	-	|	-	|	-	|	-
17	|	Аксуат карьері	|	0,473	|	-	|	0,02	|	-	|	0,02	|	0,05	|	0,01	|	0,15
18	|	Жиыны*	|	211,252	|	2,774	|	5,26	|	27,07	|	0,89	|	28,8	|	12,94	|	17,09

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
Күміс түстес мөңке	|	Алтын түстес мөңке	|	оңғақ	|	көктыран	|	алабұға	|	ақмарқа	|	карп (сазан)	|	густера	|	жайын	|	шаян
11	|	12	|	13	|	14	|	15	|	16	|	17	|	18	|	19	|	20
0,36	|	0,16	|	0,18	|	0,12	|	1,25	|	1,29	|	-	|	0,78	|	0,86	|	11,24
0,14	|	-	|	-	|	-	|	4,42	|	1,61	|	-	|	1,72	|	-	|	6,67
-	|	-	|	-	|	-	|	0,18	|	0,43	|	-	|	0,02	|	1,15	|	-
-	|	0,15	|	0,05	|	-	|	0,03	|	-	|	-	|	0,09	|	0,25	|	-
0,18	|	0,25	|	0,55	|	0,52	|	0,07	|	4,24	|	-	|	1,67	|	1,07	|	1,8
2,63	|	-	|	-	|	0,2	|	2,95	|	3,12	|	-	|	-	|	2,21	|	8,26
0,88	|	-	|	-	|	1,1	|	-	|	1,27	|	0,22	|	1,36	|	-	|	10,9
0,56	|	-	|	-	|	-	|	-	|	-	|	-	|	0,1	|	0,97	|	5,2
0,32	|	0,56	|	-	|	-	|	0,96	|	0,42	|	-	|	0,42	|	1,63	|	6,92
0,75	|	-	|	1,99	|		|	0,09	|	-	|	-	|	0,09	|	0,96	|	-
	|	-	|	0,22	|		|	0,25	|	-	|	-	|	-	|	-	|	-
1,52	|	-	|	-	|	0,09	|	-	|	-	|	0,05	|	0,03	|	-	|	-
0,25	|	-	|	-	|	-	|	0,06	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	0,3	|	-	|	-	|	-	|	-	|	0,03
0,19	|	-	|	-	|	0,63	|	0,05	|	-	|	0,364	|	0,091	|	-	|	0,19
4,3	|	-	|	-	|	-	|	2,72	|	-	|	0,23	|	-	|	-	|	4,1
0,05	|	-	|	-	|	-	|	0,06	|	-	|	-	|	-	|	-	|	0,113
12,13	|	1,12	|	2,99	|	2,66	|	13,39	|	12,38	|	0,864	|	6,371	|	9,1	|	55,423

6-параграф. Жамбыл облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
табан	|	карп (сазан)	|	көксерке	|	қызылқанат
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Кіші Ақкөл көлі	|	1,952	|		|	0,092	|		|	
2	|	Кіші Қамқалы көлі	|	5,634	|	0,878	|	0,788	|		|	0,698
3	|	Қаракөл көлі	|	62,378	|	5,274	|	16,445	|		|	8,285
4	|	Сапарқұл көлі	|	0,2	|		|	0,1	|		|	
5	|	Майбұлақ көлі	|	0,601	|		|	0,494	|		|	
6	|	Болатбек көлі	|	7,258	|		|	3,501	|		|	
7	|	Каскад Кайнар көлі	|	0,56	|		|	0,24	|		|	
8	|	Сеңгірбай-1 көлі	|	3,687	|		|		|	1,213	|	0,643
9	|	Сеңгірбай-2 көлі	|	0,412	|		|	0,17	|		|	0,052
10	|	Сеңгірбай-3 көлі	|	1,761	|		|	0,519	|		|	0,018
11	|	Бекнұр көлі	|	0,25	|		|	0,148	|		|	
12	|	5-ферма көлі	|	1,195	|	0,253	|	0,318	|		|	
13	|	Ақермен-1 көлі	|	0,915	|		|	0,142	|		|	0,12
14	|	Теріс Ащыбұлақ көлі	|	20,728	|	6,621	|	2,426	|	5,337	|	
15	|	Багара-2 көлі	|	0,772	|		|	0,134	|		|	
16	|	Жасөркен көлі	|	0,546	|		|	0,329	|		|	
17	|	Қарасу көлі	|	0,409	|		|	0,268	|		|	
18	|	Каратума көлі	|	1,264	|	0,251	|	0,459	|		|	
19	|	Корейское көлі	|	0,5	|		|	0,35	|		|	
20	|	Сарыбалдақ көлі	|	5,0	|	0,2	|	2,1	|	0,7	|	0,3
21	|	Темірбек көлі	|	0,923	|		|	0,266	|	0,281	|	
22	|	Төрт ауыл көлі	|	0,5	|		|	0,238	|		|	
23	|	Юбилейное көлі	|	2,505	|	0,299	|	0,922	|		|	0,391
24	|	Жиыны*	|	119,95	|	13,776	|	30,449	|	7,531	|	10,507

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
жыланбас	|	мөңке	|	ақ дөңмаңдай	|	шаян	|	шортан	|	қылышбалық	|	ақ амур
8	|	9	|	10	|	11	|	12	|	13	|	14
	|	1,859	|		|		|		|		|	
1,094	|		|		|		|	2,176	|		|	
18,72	|		|		|		|	13,654	|		|	
	|	0,07	|		|		|		|		|	0,03
	|	0,107	|		|		|		|		|	
1,003	|	0,75	|		|		|		|	1,001	|	1,003
	|	0,2	|		|		|	0,12	|		|	
0,788	|	1,043	|		|		|		|		|	
0,148	|	0,042	|		|		|		|		|	
0,158	|	0,11	|	0,349	|		|		|		|	0,607
	|		|		|		|		|		|	0,103
0,141	|	0,11	|	0,373	|		|		|		|	
0,158	|	0,136	|		|		|	0,132	|		|	0,227
	|	3,327	|		|	3,017	|		|		|	
0,116	|	0,146	|		|		|	0,212	|		|	0,164
	|	0,217	|		|		|		|		|	
	|	0,141	|		|		|		|		|	
	|	0,353	|	0,201	|		|		|		|	
	|		|	0,05	|		|		|		|	0,1
0,401	|	0,5	|	0,799	|		|		|		|	
0,255	|	0,121	|		|		|		|		|	
	|	0,195	|		|		|		|		|	0,067
0,499	|	0,394	|		|		|		|		|	
23,481	|	9,821	|	1,772	|	3,017	|	16,294	|	1,001	|	2,301

7 -параграф. Қарағанды облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
оңғақ	|	шорта	|	табан	|	карп (сазан)
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Шерубай-Нұра су қоймасы	|	17,3	|		|		|	4,7	|	
2	|	Самарқан су қоймасы	|	50,0	|		|	1,6	|	20,3	|	0,5
3	|	Балықтыкөл көлі	|	14,4	|		|		|		|	
4	|	Ынтымақ су қоймасы	|	18,4	|		|	0,8	|	2,3	|	1,0
5	|	Есіл су қоймасы	|	3,1	|	0,4	|	0,8	|		|	0,8
6	|	Рудничное көлі	|	11,5	|		|		|		|	2,5
7	|	Кұлса көлі	|	11,5	|		|		|		|	
8	|	Ащы су қоймасы	|	5,8	|		|	2,1	|		|	0,3
9	|	Саранды су қоймасы	|	8,9	|		|		|		|	0,5
10	|	Сасықкөл көлі	|	41,5	|		|	1,4	|	9,0	|	0,7
11	|	Ботақара көлі	|	7,3	|		|		|		|	
12	|	Басқа да су айдындары**	|	26,395	|	0,1	|	3,02	|	0,020	|	2,700
13	|	Жиыны	|	216,095	|	0,5	|	9,72	|	36,32	|	9,0

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
көксерке	|	мөңке	|	торта	|	алабұға	|	аққайран	|	Ақсаха балықтар	|	шаян
8	|	9	|	10	|	11	|	12	|	13	|	14
1,0	|	4,8	|	2,1	|	4,7	|		|		|	
3,0	|	20,9	|	2,1	|	1,6	|		|		|	
	|	7,2	|		|		|		|	7,2	|	
1,0	|	8,8	|	2,2	|	2,3	|		|		|	
	|		|	0,6	|	0,5	|		|		|	
	|	5,5	|		|	3,5	|		|		|	
	|	11,5	|		|		|		|		|	
	|	1,8	|	0,9	|	0,7	|		|		|	
	|	8,0	|		|		|		|		|	0,4
0,7	|	20,5	|	6,2	|	3,0	|		|		|	
	|	6,4	|		|	0,9	|		|		|	
0,190	|	12,56	|	3,5	|	2,76	|	0,9	|		|	0,645
5,89	|	107,96	|	17,6	|	19,96	|	0,9	|	7,2	|	1,045

8 -параграф. Қостанай облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
мөңке	|	Ақсақа балықтар	|	торта	|	шортан
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Жаман көлі	|	12,1	|	4,0	|		|	1,1	|	5,0
2	|	Желқуар су қоймасы	|	20,0	|	2,0	|		|	3,0	|	4,0
3	|	Саз көлі	|	5,0	|		|		|		|	
4	|	Қарасу өзені	|	4,7	|	0,7	|		|		|	2
5	|	Ақжар су қоймасы	|	4,3	|	0,7	|		|		|	0,3
6	|	Ақсуат көлі	|	5,61	|	5,61	|		|		|	
7	|	Жоғарғы Тобыл су қоймасы	|	360,5	|		|	20,0	|	50,1	|	40,1
8	|	Қаратомар су қоймасы	|	245,3	|		|	20,0	|	20	|	30,3
9	|	Тентексор (Тыныксор) көлі	|	40,0	|		|		|		|	
10	|	Қарасор көлі	|	37,0	|		|		|		|	
11	|	Қарасор шатқалы	|	16,0	|		|		|		|	
12	|	Тұзкөл көлі	|	10,0	|		|		|		|	
13	|	Қамысты көлі (Лебяжье)	|	8,0	|	4,0	|		|		|	3,0
14	|	Лебяжье көлі	|	3,0	|	3,0	|		|		|	
15	|	Талы көлі	|	63,0	|	1,0	|		|	30	|	2,0
16	|	Бидайық (Солдатское) көлі	|	4,0	|	0,5	|		|	0,5	|	1,0
17	|	Шилі көлі	|	10,0	|	10,0	|		|		|	
18	|	Бикен көлі	|	5,0	|		|		|	0,5	|	0,5
19	|	Колесниково көлі	|	3,5	|	2,5	|		|		|	
20	|	Солянка тоғаны	|	10,0	|	1,0	|		|	3,0	|	4,0
21	|	Алакөл шатқалы	|	22,5	|	0,2	|		|	6,0	|	5,5
22	|	Шортанды көлі	|	16,4	|	0,1	|		|	2,0	|	5,5
23	|	Ұлқаяқ көлі	|	23,6	|	0,3	|		|	6,5	|	8,5
24	|	Сарыөзен көлі	|	21,2	|	0,2	|		|	4,5	|	9
25	|	Шүмекті	|	5,2	|	1,0	|		|	0,2	|	1,5
26	|	Торғай (Акиин) көлі	|	9,5	|	1	|		|		|	2,0
27	|	№ 3 Бөгеті	|	3	|	3	|		|		|	
28	|	Сабынкөл көлі	|	7,5	|	1,5	|		|	3	|	3
29	|	Қызылжар су қоймасы	|	48,5	|	1,0	|		|	13,0	|	16,0
30	|	Таксор көлі	|	11	|	1,0	|		|	3,0	|	4,0
31	|	Валерьяновская балка көлі	|	7,5	|	1,0	|		|	2,0	|	2,0
32	|	Қалқаманкөл (Кочковатое) көлі	|	6	|	1,0	|		|	3,0	|	2,0
33	|	Қарақамыс көлі	|	4	|	4,0	|		|		|	
34	|	Зоново көлі	|	3,5	|	0,5	|	1,0	|	0,5	|	0,5
35	|	Алакөл (Мокрое) көлі	|	5,5	|	3,5	|		|	0,5	|	0,8
36	|	Алакөл көлі	|	7,0	|	7,0	|		|		|	
37	|	Шошқалы көлі	|	5,2	|	3,0	|		|	0,2	|	1,0
38	|	Обаған көлі	|	4,0	|	2,0	|		|		|	1,0
39	|	Ұлықкөл көлі	|	3,0	|	3,0	|		|		|	
40	|	Жарқайың көлі	|	5,0	|	3,0	|		|		|	2,0
41	|	Бабье көлі	|	9,0	|	7,0	|		|	0,5	|	1,0
42	|	Сарыоба көлі	|	3,0	|	1,0	|		|		|	2,0
43	|	Коняево көлі	|	3,5	|		|	1,0	|		|	
44	|	Алтыбай көлі	|	3,0	|	3,0	|		|		|	
45	|	Сұлукөл көлі	|	13,0	|	3,0	|		|	5,0	|	
46	|	Мырзакөл көлі	|	13,0	|	3,0	|		|	5,0	|	
47	|	Речное көлі	|	22,0	|	4,0	|		|	4,0	|	4,0
48	|	Мазарево көлі	|	4,04	|	1,5	|		|		|	0,52
49	|	Сарыкөл көлі	|	8,0	|	6,0	|		|		|	2,0
50	|	Басқа да су айдындары**	|	56,55	|	40,25	|	1,2	|	1,4	|	3,3
51	|	Жиыны*	|	1221,2	|	141,06	|	43,2	|	168,5	|	169,32

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
алабұға	|	оңғақ	|	табан	|	Сазан (карп)	|	көксерке	|	шаян	|	Артемия жұмыртқалары	|	аққайран
8	|	9	|	10	|	11	|	12	|	13	|	14	|	15
2,0	|		|		|		|		|		|		|	
6,0	|	1,0	|	2,0	|	2,0	|		|		|		|	
	|		|		|		|		|		|	5,0	|	
	|		|		|		|		|	2,0	|		|	
0,8	|		|		|		|		|	2,5	|		|	
	|		|		|		|		|		|		|	
70,0	|		|	40,2	|	20,0	|	120,1	|		|		|	
50,0	|		|	30	|	15,0	|	80,0	|		|		|	
	|		|		|		|		|		|	40,0	|	
	|		|		|		|		|		|	37,0	|	
	|		|		|		|		|		|	16,0	|	
	|		|		|		|		|		|	10,0	|	
1,0	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	
30,0	|		|		|		|		|		|		|	
1,0	|	1,0	|		|		|		|		|		|	
	|		|		|		|		|		|		|	
0,5	|	0,5	|		|		|		|	3	|		|	
	|		|		|	1,0	|		|		|		|	
	|		|	2,0	|		|		|		|		|	
5	|		|	5,0	|	0,5	|		|		|		|	0,3
5	|		|	3,0	|	0,5	|		|		|		|	0,3
1	|		|	6,0	|	0,5	|		|	0,5	|		|	0,3
0,4	|	0,4	|	6,0	|		|		|	0,4	|		|	0,3
0,5	|	0,5	|		|	1,5	|		|		|		|	
0,5	|		|		|	6	|		|		|		|	
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	
1,0	|	0,5	|	16,0	|	1,0	|		|		|		|	
	|		|	3,0	|		|		|		|		|	
	|		|		|	2	|		|	0,5	|		|	
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	
0,5	|		|		|	0,5	|		|		|		|	
0,5	|	0,2	|		|		|		|		|		|	
	|		|		|		|		|		|		|	
0,5	|		|	0,5	|		|		|		|		|	
	|		|		|	1	|		|		|		|	
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	
0,5	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	
	|		|		|	2,5	|		|		|		|	
	|		|		|		|		|		|		|	
	|		|		|	5,0	|		|		|		|	
	|		|		|	5,0	|		|		|		|	
6,0	|	4,0	|		|		|		|		|		|	
0,7	|	0,61	|		|	0,71	|		|		|		|	
	|		|		|		|		|		|		|	
2,4	|	1,3	|	0,5	|	6,2	|		|		|		|	
185,8	|	10,01	|	114,2	|	70,91	|	200,1	|	8,9	|	108	|	1,2

9 - параграф. Қызылорда облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
Сазан	|	табан	|	торта	|	шортан	|	көксерке	|	ақмарқа	|	қылышбалық
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
1	|	Жаланаш көлі	|	43,34	|	1,115	|	10,2	|	16,1	|	3,05	|	5,445	|	2,05	|	1,02
2	|	Қамбаш көлі	|	339,181	|	10,237	|	65,537	|	77,081	|	20,917	|	89,213	|	9,833	|	9,908
3	|	Қарашалан көлі	|	89,834	|	7,548	|	14,968	|	23,815	|	8,062	|	11,63	|	3,215	|	1,895
4	|	Лайкөл көлі	|	81,52	|	1,305	|	16,84	|	17,235	|	5,41	|	24,56	|	2,46	|	2,91
5	|	Макпалкөл көлі	|	4,104	|	0,11	|	0,91	|	1,52	|	0,312	|	0,52	|	0,21	|	0,116
6	|	Райым көлі	|	8,771	|	2,642	|	0,433	|	1,455	|	0,943	|		|	0,532	|	
7	|	Қотанкөл көлі	|	39,264	|	10,02	|	7,908	|	6,367	|	3,937	|	3,826	|		|	
8	|	Қуандария көлі	|	24,058	|	5,634	|	2,595	|	1,822	|	2,292	|	0,959	|		|	
9	|	Қаракөл көлі	|	6,571	|	1,483	|	0,901	|	1,254	|	0,726	|		|		|	
10	|	Ақкөл көлі	|	8,704	|	3,184	|	1,043	|	0,777	|	0,724	|		|		|	
11	|	Мариям № 1 көлі	|	10,587	|	1,433	|	2,717	|	1,493	|	0,892	|	0,486	|	0,311	|	
12	|	Өтебас көлі	|	4,648	|	1,0	|	0,529	|	0,975	|	0,34	|		|	0,286	|	
13	|	Жанай № 1 көлі	|	3,164	|	0,372	|	0,508	|	0,342	|	0,44	|		|	0,167	|	
14	|	Жаманкөл көлі	|	3,395	|	0,15	|	0,995	|	0,78	|	0,09	|	0,145	|	0,075	|	
15	|	Бәйбіше көлі	|	3,38	|	0,165	|	0,715	|	0,575	|	0,185	|	0,05	|	0,365	|	
16	|	Бутбасай көлі	|	7,585	|	1,115	|	1,05	|	2,415	|	0,145	|	0,55	|	0,185	|	0,695
17	|	Майлыөзек-Куандария	|	7,095	|	0,095	|	1,595	|	1,425	|	0,06	|	0,06	|	0,085	|	0,81
18	|	Қаракөл көлі	|	3,84	|	0,065	|	0,78	|	0,81	|	0,045	|	0,03	|	0,055	|	0,43
19	|	Қараұзяк көлі	|	3,576	|	0,88	|	0,2	|	0,895	|		|		|		|	
20	|	Жаңадария көлі	|	3,865	|	0,325	|	0,68	|	0,54	|	0,105	|	0,215	|	0,1	|	0,215
21	|	Соркөл көлі	|	6,84	|	2,52	|		|		|	1,425	|		|		|	
22	|	Үлкен Барша көлі	|	4,855	|	0,475	|	0,375	|	0,22	|	0,285	|	0,375	|	0,345	|	0,225
23	|	Ханқожа көлі	|	9,287	|		|		|		|	2,288	|		|		|	
24	|	Нансай көлі	|	3,13	|	0,678	|		|	0,912	|		|		|		|	
25	|	Басқа да су айдындары**	|	70,271	|	8,308	|	8,874	|	10,679	|	5,02	|	1,65	|	1,982	|	1,035
26	|	Итого*	|	790,865	|	60,859	|	140,353	|	169,487	|	57,693	|	139,714	|	22,256	|	19,259

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
жыланбас	|	қызылқанат	|	алабұға	|	жайын	|	мөңке	|	Күміс түстес мөңке	|	Ақ амур	|	Аққайран	|	Ақ дөңмаңдай
11	|	12	|	13	|	14	|	15	|	16	|	17	|	18	|	19
1,115	|	1,05	|	1,25	|	0,42	|	0,525	|		|		|		|	
8,937	|	12,648	|	27,281	|	4,982	|	2,607	|		|		|		|	
1,99	|	7,346	|	3,621	|		|	5,744	|		|		|		|	
3,43	|	3,66	|	3,18	|	0,37	|	0,16	|		|		|		|	
0,13	|	0,11	|	0,116	|	0,05	|		|		|		|		|	
	|	1,889	|	0,877	|		|		|		|		|		|	
	|		|		|		|	7,206	|		|		|		|	
0,743	|	2,137	|		|		|	4,062	|		|		|		|	3,814
	|	0,597	|		|		|	1,61	|		|		|		|	
0,459	|	0,686	|	0,273	|	0,058	|	1,5	|		|		|		|	
0,402	|	0,547	|		|		|	1,515	|		|	0,791	|		|	
0,203	|	0,387	|		|		|	0,928	|		|		|		|	
0,222	|	0,371	|		|		|	0,742	|		|		|		|	
0,18	|	0,28	|		|		|	0,38	|		|	0,2	|		|	0,12
0,475	|	0,41	|		|		|	0,135	|		|	0,185	|		|	0,12
0,345	|	0,195	|		|	0,11	|	0,21	|		|	0,055	|		|	0,515
0,08	|	1,205	|		|	0,095	|	1,465	|		|	0,06	|		|	0,06
0,055	|	0,64	|		|	0,065	|	0,785	|		|	0,035	|		|	0,045
	|		|		|		|	0,601	|		|		|		|	1,0
0,385	|	0,43	|		|		|	0,44	|		|	0,26	|		|	0,17
2,325	|		|		|		|	0,57	|		|		|		|	
0,385	|	0,47	|		|	0,285	|	0,38	|		|	0,445	|	0,21	|	0,38
	|	2,556	|	0,895	|		|	3,548	|		|		|		|	
0,47	|		|		|		|	1,07	|		|		|		|	
6,212	|	5,804	|	1,086	|	1,168	|	8,814	|	1,521	|	3,205	|	0,87	|	4,043
28,543	|	43,418	|	38,579	|	7,603	|	44,997	|	1,521	|	5,236	|	1,08	|	10,267

10 - параграф. Солтүстік Қазақстан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
мөңке	|	табан	|	Сазан (карп)	|	Ақсақа балықтар
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Баян көлі	|	15,0	|	12,0	|	-	|	-	|	3,0
2	|	Жақсы-Жалғызтау көлі	|	28,0	|	-	|	4,0	|	-	|	12,0
3	|	Қопа көлі	|	3,0	|	3,0	|	-	|	-	|	-
4	|	Құспек көлі	|	5,5	|	2,0	|	-	|	0,5	|	3,0
5	|	Барчинское көлі	|	3,0	|	2,0	|	-	|	0,5	|	0,5
6	|	Жетікөл көлі	|	5,1	|	5,1	|	-	|	-	|	-
7	|	Кіші Қоскөл көлі	|	10,0	|	10,0	|	-	|	-	|	-
8	|	Кіші-Қарой көлі	|	20,3	|	-	|	-	|	-	|	-
9	|	Кіші Балықты көлі	|	15,0	|	10,0	|	-	|	-	|	-
10	|	Үлкен Долгое көлі	|	4,0	|	4,0	|	-	|	-	|	-
11	|	Шағлы-Теңіз көлі	|	48,0	|	34,0	|	2,0	|	-	|	-
12	|	Жалтыр көлі	|	10,0	|	10,0	|	-	|	-	|	-
13	|	Қалдар көлі	|	9,0	|	7,0	|	-	|	-	|	2,0
14	|	Үлкен Таранғұл көлі	|	63,0	|	12,0	|	15,0	|	8,0	|	
15	|	Башкирское көлі	|	3,5	|	1,0	|	-	|	-	|	2,5
16	|	Горькое (Большое) көлі	|	3,5	|	0,5	|	-	|	-	|	3,0
17	|	Питное көлі	|	16,5	|	0,5	|	-	|	-	|	15,0
18	|	Пасынки көлі	|	15,5	|	-	|	-	|	-	|	-
19	|	Соленое көлі	|	19,8	|	-	|	-	|	-	|	-
20	|	Утиное көлі	|	3,5	|	2,0	|	-	|	1,00	|	-
21	|	Великое көлі	|	3,08	|	2,0	|	-	|	-	|	1,08
22	|	Байсал көлі	|	3,15	|	3,0	|	-	|	-	|	0,15
23	|	Никульское көлі	|	4,0	|	4,0	|	-	|	-	|	-
24	|	Крутое көлі	|	3,3	|	1,0	|	-	|	-	|	-
25	|	Лебеденок көлі	|	5,7	|	5,7	|	-	|	-	|	-
26	|	Новое көлі	|	3,0	|	3,0	|	-	|	-	|	-
27	|	Плоское (Домашнее) көлі	|	6,0	|	6,0	|	-	|	-	|	-
28	|	Стерхово көлі	|	3,25	|	3,0	|	-	|	0,05	|	-
29	|	Сумное көлі	|	3,5	|	3,5	|	-	|	-	|	-
30	|	Чалково көлі	|	3,8	|	2,0	|	-	|	-	|	1,8
31	|	Горькое көлі	|	3,0	|	2,0	|	-	|	-	|	1,0
32	|	Жаркөл көлі	|	5,0	|	3,0	|	-	|	-	|	2,0
33	|	Окунево көлі	|	3,0	|	2,0	|	-	|	-	|	-
34	|	Балықты (Воскресеновка) көлі	|	4,2	|	4,0	|	-	|	-	|	-
35	|	Половинное көлі	|	13,0	|	10,0	|	-	|	-	|	3,0
36	|	Биесойған көлі	|	6,0	|	6,0	|	-	|	-	|	-
37	|	Қалмақкөл көлі	|	12,0	|	12,0	|	-	|	-	|	-
38	|	Ұлыкөл көлі	|	35,0	|	12,0	|	-	|	4,0	|	-
39	|	Ақсуат көлі	|	4,0	|	3,0	|	-	|	-	|	1,0
40	|	Придворное көлі	|	3,0	|	3,0	|	-	|	-	|	-
41	|	Кіші Қоскөл көлі (Шал ақын ауданы)	|	3,5	|	2,5	|	-	|	-	|	-
42	|	Есіл өзенінің жайылмасы	|	43,35	|	23,2	|	3,96	|	-	|	-
43	|	Басқа да су айдындары**	|	173,38	|	154,9	|		|	4,90	|	3,48
44	|	Жиыны*	|	648,41	|	385,9	|	24,96	|	18,95	|	54,51

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
шортан	|	алабұға	|	Оңғақ	|	көксерке	|	торта	|	аққайран	|	гаммарус	|	артемия жұмыртқалары
8	|	9	|	10	|	11	|	12	|	13	|	14	|	15
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
1,0	|	5,0	|	-	|	-	|	6,0	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	20,3
-	|	5,0	|	-	|	-	|	-	|	-	|	-	|	-
-	|		|	-	|	-	|	-	|	-	|	-	|	-
4,0	|	8,0	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
10,0	|	4,0	|	5,0	|	6,0	|	3,0	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-	|	-
0,5	|	0,5	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	15,5
-	|	-	|	-	|	-	|	-	|	-	|	-	|	19,8
-	|	0,5	|	-	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	2,3	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
0,2	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
0,5	|	0,5	|		|	-	|	-	|	-	|	-	|	-
-	|	-	|	0,2	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
7,0	|	6,0	|	-	|	-	|	6,0	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
1,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-
3,97	|	6,66	|	0	|	0,5	|	4,56	|	0,5	|	-	|	-
4,2	|	3,0	|	0,75	|		|	1,55	|		|	0,6	|	-
32,37	|	39,16	|	5,95	|	6,5	|	21,11	|	0,5	|	2,9	|	55,6

11- параграф. Павлодар облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
нәлім	|	табан	|	Көксерке	|	торта
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Карбышевский шығанағы	|	2,61	|	0,01	|	0,72	|	0,1	|	0,42
2	|	Баскөл көлі	|	0,768	|	-	|		|		|	
3	|	Жүргенбай көлі	|	0,584	|	-	|	0,1	|	0,02	|	0,099
4	|	Ескі Ертіс саласы	|	1,24	|	-	|	0,295	|	0,146	|	0,244
5	|	Песчаное көлі	|	1,276	|	-	|		|		|	0,246
6	|	Окуневка саласы	|	8,44	|	-	|	1,05	|	0,66	|	2,608
7	|	Кривое көлі	|	0,982	|	-	|	-	|		|	0,196
8	|	Ащыкөл көлі	|	6,4	|	-	|	0,9	|	0,5	|	
9	|	ГРЭС-1 су қоймасы	|	7,623	|	-	|	2,372	|	-	|	5,251
10	|	ГРЭС-2 су қоймасы	|	66,481	|	-	|	-	|	-	|	52,590
11	|	Башмачный шығанағы	|	0,736	|	-	|	0,136	|	-	|	0,184
12	|	Тяпка көлі	|	0,387	|	-	|	0,141	|	-	|	0,04
13	|	Белая (Май ауданы) саласы	|	0,168	|	-	|	-	|	-	|	
14	|	Черная (район Теренкөл) саласы	|	0,161	|	-	|	-	|	-	|	0,161
15	|	Белая (Копь) өзен	|	0,013	|	-	|	-	|	-	|	0,013
16	|	Лапа өзен	|	0,094	|	-	|	-	|	-	|	0,094
17	|	Долгая өзен	|	0,092	|	-	|		|		|	0,092
18	|	Шарбақты көлі	|	85,0	|	-	|	-	|	-	|	-
19	|	Ащытакыр көлі	|	17,0	|	-	|	-	|	-	|	-
20	|	Бөрли көлі	|	39,0	|	-	|	-	|	-	|	-
21	|	Жамантұз (Аққулы ауданы)	|	3,0	|	-	|	-	|	-	|	-
22	|	Қазы көлі	|	19,0	|	-	|	-	|	-	|	-
23	|	Қалатұз көлі	|	86,0	|	-	|	-	|	-	|	-
24	|	Жамантұз (Актоғай ауданы)	|	33,0	|	-	|	-	|	-	|	-
25	|	Қызылтұз (Аққулы ауданы)	|	11,0	|	-	|	-	|	-	|	-
26	|	Сейтен көлі	|	90,0	|	-	|	-	|	-	|	-
27	|	Тұз (Баянауыл) көлі	|	20,0	|	-	|	-	|	-	|	-
28	|	Тұз (Аққулы ауданы) көлі	|	54,0	|	-	|	-	|	-	|	-
29	|	Айдарша көлі	|	5,0	|	-	|	-	|	-	|	-
30	|	Бура көлі	|	59,0	|	-	|	-	|	-	|	-
31	|	Қабантақыр көлі	|	65,0	|	-	|	-	|	-	|	-
32	|	Мыңшұнқыр көлі	|	28,0	|	-	|	-	|	-	|	-
33	|	Бастұз көлі	|	39,0	|	-	|	-	|	-	|	-
34	|	Калча көлі	|	59,0	|	-	|	-	|	-	|	-
35	|	Ақсор	|	10,0	|	-	|	-	|	-	|	-
36	|	Клаксор көлі	|	25,0	|	-	|	-	|	-	|	-
37	|	Балқазы көлі	|	42,0	|	-	|	-	|	-	|	-
38	|	Табалғасор көлі	|	6,0	|	-	|	-	|	-	|	-
39	|	Қарасұқ көлі	|	39,0	|	-	|	-	|	-	|	-
40	|	Балқашсор көлі	|	9,0	|	-	|	-	|	-	|	-
41	|	Саубайсор көлі	|	11,0	|	-	|	-	|	-	|	-
42	|	Жиыны*	|	952,055	|	0,01	|	5,714	|	1,426	|	62,238

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
алабұға	|	шортан	|	аққайран	|	карп (сазан)	|	оңғақ	|	мөңке	|	Артемия жұмыртқалары
8	|	9	|	10	|	11	|	12	|	13	|	14
0,47	|	0,28	|	0,17	|	0,05	|	0,23	|	0,16	|	-
0,124	|	0,099	|		|	0,104	|		|	0,441	|	-
0,046	|	0,141	|	0,045	|	0,01	|	0,064	|	0,059	|	-
0,274	|	0,235	|	0,046	|	-	|	-	|	-	|	-
0,32	|	-	|	-	|	0,314	|		|	0,396	|	-
3,065	|	0,791	|	0,266	|		|		|		|	-
0,454	|	0,162	|		|		|	0,069	|	0,101	|	-
1,1	|		|		|	1,7	|	0,9	|	1,3	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
13,891	|	-	|	-	|	-	|	-	|	-	|	-
0,416	|	-	|	-	|	-	|	-	|	-	|	-
0,206	|	-	|	-	|	-	|	-	|	-	|	-
0,168	|	-	|	-	|	-	|	-	|	-	|	-
	|	-	|	-	|	-	|	-	|	-	|	-
	|	-	|	-	|	-	|	-	|	-	|	-
	|	-	|	-	|	-	|	-	|	-	|	-
	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	85,0
-	|	-	|	-	|	-	|	-	|	-	|	17,0
-	|	-	|	-	|	-	|	-	|	-	|	39,0
-	|	-	|	-	|	-	|	-	|	-	|	3,0
-	|	-	|	-	|	-	|	-	|	-	|	19,0
-	|	-	|	-	|	-	|	-	|	-	|	86,0
-	|	-	|	-	|	-	|	-	|	-	|	33,0
-	|	-	|	-	|	-	|	-	|	-	|	11,0
-	|	-	|	-	|	-	|	-	|	-	|	90,0
-	|	-	|	-	|	-	|	-	|	-	|	20,0
-	|	-	|	-	|	-	|	-	|	-	|	54,0
-	|	-	|	-	|	-	|	-	|	-	|	5,0
-	|	-	|	-	|	-	|	-	|	-	|	59,0
-	|	-	|	-	|	-	|	-	|	-	|	65,0
-	|	-	|	-	|	-	|	-	|	-	|	28,0
-	|	-	|	-	|	-	|	-	|	-	|	39,0
-	|	-	|	-	|	-	|	-	|	-	|	59,0
-	|	-	|	-	|	-	|	-	|	-	|	10,0
-	|	-	|	-	|	-	|	-	|	-	|	25,0
-	|	-	|	-	|	-	|	-	|	-	|	42,0
-	|	-	|	-	|	-	|	-	|	-	|	6,0
-	|	-	|	-	|	-	|	-	|	-	|	39,0
-	|	-	|	-	|	-	|	-	|	-	|	9,0
-	|	-	|	-	|	-	|	-	|	-	|	11,0
20,534	|	1,708	|	0,527	|	2,178	|	1,263	|	2,457	|	854,0

12-Параграф. Ұлытау облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
шортан	|	карп (сазан)	|	мөңке	|	торта	|	алабұға	|	аққайран	|	жыланбас	|	шаян
1	|	2	|	3	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12
1	|	Кеңгір су қоймасы	|	22,7	|		|	8,8	|	8,7	|	1,9	|	1,5	|		|	0,3	|	1,5
2	|	Бидайық су қоймасы	|	3,7	|	0,4	|		|	1,6	|	0,6	|	0,4	|	0,7	|		|	
3	|	Жезді су қоймасы	|	3,6	|		|	0,6	|	2,5	|		|		|		|		|	0,5
4	|	Құмшік бөгеті	|	12,53	|		|		|	12,53	|		|		|		|		|	
5	|	Сарысу өзені	|	3,8	|	1,8	|	0,6	|	0,5	|	0,4	|	0,3	|		|	0,2	|	
6	|	Басқа да су айдындары**	|	4,94	|	0,5	|	0,82	|	2,2	|	0,860	|	0,26	|		|		|	0,3
7	|	Жиыны*	|	51,27	|	2,7	|	10,82	|	28,03	|	3,760	|	2,46	|	0,7	|	0,5	|	2,3

13-параграф. Түркістан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
Табан	|	карп (сазан)	|	Көксерке	|	Ақмарқа
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Бөген су қоймасы	|	30,46	|	11,75	|	1,45	|	1,56	|	1,31
2	|	Көксарай су қоймасы	|	548,995	|	53,265	|	145,21	|	119,55	|	11,115
3	|	Шошқакөл көлдер жүйесі	|	21,59	|	3,52	|	1,35	|	2,32	|	1,65
4	|	Басқа да су айдындары**	|	2,653	|	0,81	|	0,567	|		|	
5	|	Жиыны*	|	603,698	|	69,345	|	148,577	|	123,43	|	14,075

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
Торта	|	Жыланбас	|	Мөңке	|	Дөңмаңдай	|	Жайын	|	Шортан	|	Қылышбалық
8	|	9	|	10	|	11	|	12	|	13	|	14
5,85	|	2,85	|	2,64	|	1,43	|	1,62	|		|	
59,85	|	12,73	|	128,615	|		|		|		|	18,66
2,11	|	4,46	|	4,13	|		|		|	2,05	|	
0,449	|	0,707	|	0,12	|		|		|		|	
68,259	|	20,747	|	135,505	|	1,43	|	1,62	|	2,05	|	18,66

Ескертпелер:

* ғылыми-зерттеу жұмыстарын ескере отырып;

** 3 тоннадан аспайтын балық аулау лимиті бар жергілікті маңызы бар балық шаруашылығы су айдындары;

*** бекіре балығы түрлерін ғылыми-зерттеу үшін аулау квотасы;

**** өсімді молайту мақсатында бекіре балығы түрлерін аулау квотасы;

***** ғылыми-зерттеу үшін аулау квотасы;

******өсімді молайту мақсатында және ғылыми-зерттеу үшін аулау квотасы;

******* өсімді молайту мақсатында аулау квотасы.

