Қарағанды облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. Қарағанды облысы әкімдігінің 2023 жылғы 13 маусымдағы № 38/05 "2023 – 2024 оқу жылына техникалық және кәсіптік, орта білімнен кейінгі білімі бар кадрларды даярлауға арналған мемлекеттік білім беру тапсырысын бекіту туралы" (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 6431-09 болып тіркелген) қаулысына келесі өзгерістер енгізілсін:

көрсетілген қаулының 1 , 2 – қосымшалары осы қаулының 1 , 2 –қосымшаларына сәйкес жаңа редакцияда мазмұндалсын.

2. Осы қаулының орындалуын бақылау облыс әкімінің жетекшілік ететін орынбасарына жүктелсін.

3. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қарағанды облысының әкімі	|	Е. Бөлекпаев



	|	Қарағанды облысы әкімдігінің2023 жылғы 10 қазандағы№ 73/02 қаулысына 1- қосымша
	|	Қарағанды облысы әкімдігінің2023 жылғы 13 маусымдағы№ 38/05 қаулысына 1- қосымша

Техникалық және кәсіптік білімі бар кадрларды даярлаудың 2023-2024 оқу жылына арналған мемлекеттік білім беру тапсырысы

№	|	Білім деңгейінің, мамандық және біліктілік коды	|	Мамандық атауы	|	2023-2024 оқу жылына мемлекеттік білім беру тапсырысы көлемі (орын саны) күндізгі оқыту нысаны	|	Оқу жылында бір маманды оқытуға жұмсалатын орташа шығыстар, теңге
қала	|	ауыл
01 Білім
1	|	01120100	|	Мектепке дейінгі тәрбие және оқыту	|	180	|	398139	|	444766
2	|	01140100	|	Бастауыш білім беру педагогикасы мен әдістемесі	|	190	|	398139	|	444766
3	|	01140200	|	Музыкалық білім беру	|	35	|	1164577	|	1374446
4	|	01140300	|	Көркем еңбек	|	25	|	398139	|	444766
5	|	01140500	|	Дене тәрбиесі және спорт	|	180	|	398139	|	444766
6	|	01140600	|	Негізгі орта білім берудегі тіл мен әдебиетті оқытудың педагогикасы мен әдістемесі	|	282	|	398139	|	444766
7	|	01140700	|	Информатика	|	30	|	405039	|	451666
02 Өнер және гуманитарлық ғылымдар
8	|	02110300	|	Графикалық және мультимедиялық дизайн	|	30	|	442989	|	489616
9	|	02110400	|	Баспа ісі	|	25	|	405039	|	451666
10	|	02120100	|	Интерьер дизайны	|	35	|	442989	|	489616
11	|	02120200	|	Киім дизайны	|	25	|	442989	|	489616
12	|	02120300	|	Өнеркәсіп өнімдерінің дизайны	|	50	|	442989	|	489616
13	|	02140100	|	Сәндік қолданбалы және халықтық кәсіпшілік өнері (бейін бойынша)	|	15	|	442989/746450	|	489616/839703
14	|	02150100	|	Аспаптық орындау (аспап түрлері бойынша)	|	32	|	1209427	|	1419296
15	|	02150200	|	Музыка теориясы	|	4	|	1209427	|	1419296
16	|	02150300	|	Вокалдық өнер	|	17	|	1209427	|	1419296
17	|	02150400	|	Хорды дирижерлау	|	10	|	1209427	|	1419296
18	|	02150500	|	Актерлік өнер	|	8	|	1209427	|	1419296
19	|	02150700	|	Хореографиялық өнері	|	18	|	1209427	|	1419296
20	|	02150900	|	Әлеуметтік-мәдени қызмет (түрлері бойынша)	|	8	|	1209427	|	1419296
21	|	02151000	|	Халықтық көркем шығармашылығы (түрлері бойынша)	|	24	|	1209427	|	1419296
22	|	02310100	|	Аударма ісі (түрлері бойынша)	|	50	|	405039	|	451666
03 Әлеуметтік ғылымдар және ақпарат
23	|	03220100	|	Кітапхана ісі	|	10	|	398139	|	444766
24	|	03220200	|	Басқаруды құжаттамалық қамтамасыз ету және мұрағаттану	|	135	|	398139	|	444766
04 Кәсіпкерлік, басқару және құқық
25	|	04110100	|	Есеп және аудит	|	195/15	|	405039/ 426192	|	451666/ 472819
26	|	04120100	|	Банк және сақтандыру ісі	|	115	|	405039	|	451666
27	|	04120200	|	Бағалау (түрлері бойынша)	|	35	|	405039	|	451666
28	|	04130100	|	Менеджмент (салалар және қолдану аясы бойынша)	|	80	|	405039	|	451666
29	|	04140100	|	Маркетинг (салалар бойынша)	|	40	|	405039	|	451666
05 Жаратылыстану ғылымдары, математика және статистика
30	|	05220200	|	Табиғи ресурстарды қорғау және ұтымды пайдалану (салалар бойынша)	|	20	|	442989	|	489616
31	|	05420100	|	Статистика	|	20	|	405039	|	451666
06 Ақпараттық-коммуникациялық технологиялар
32	|	06120100	|	Есептеу техникасы және ақпараттық желілер (түрлері бойынша)	|	167	|	405039	|	451666
33	|	06120200	|	Ақпараттық қауіпсіздік жүйелері	|	100	|	405039	|	451666
34	|	06130100	|	Бағдарламалық қамтамасыз ету (түрлері бойынша)	|	425	|	405039	|	451666
07 Инженерлік, өңдеу және құрылыс салалары
35	|	07110400	|	Зертханалық технология	|	51	|	442989	|	489616
36	|	07110500	|	Мұнай мен газды қайта өңдеу технологиясы	|	40	|	442989	|	489616
37	|	07130100	|	Электр жабдықтары (түрлері және салалары бойынша)	|	147	|	442989	|	489616
38	|	07130300	|	Жылу электр станцияларының жылу энергетикалық қондырғылары	|	65	|	442989	|	489616
39	|	07130400	|	Жылу техникалық жабдықтар және жылумен жабдықтау жүйелері (түрлері бойынша)	|	40	|	442989	|	489616
40	|	07130500	|	Жаңартылатын энергетика	|	30	|	442989	|	489616
41	|	07130600	|	Темір жолдың электротехникалық жүйелерін электрмен жабдықтау, пайдалану, жөндеу және техникалық қызмет көрсету	|	20	|	442989	|	489616
42	|	07130700	|	Электромеханикалық жабдықтарға техникалық қызмет көрсету, жөндеу және пайдалану (түрлері және салалары бойынша)	|	260	|	442989	|	489616
43	|	07140100	|	Технологиялық процесстерді автоматтандыру және басқару (бейін бойынша)	|	132	|	442989	|	489616
44	|	07140500	|	Сандық техника (түрлері бойынша)	|	105	|	405039	|	451666
45	|	07140700	|	Автоматика, телемеханика және темір жол көлігіндегі қозғалысты басқару	|	20	|	405039	|	451666
46	|	07140900	|	Радиотехника, электроника және телекоммуникациялар	|	40	|	405039	|	451666
47	|	07150100	|	Машина жасау технологиясы (түрлері бойынша)	|	152	|	442989	|	489616
48	|	07150300	|	Токарлық іс (түрлері бойынша)	|	56	|	442989	|	489616
49	|	07150500	|	Дәнекерлеу ісі (түрлері бойынша)	|	422/10	|	442989/ 464142	|	489616/ 510769
50	|	07150600	|	Слесарлық іс (салалар және түрлері бойынша)	|	40	|	405039	|	451666
51	|	07150700	|	Жүк көтергіш машиналар мен транспортерлер	|	35	|	442989	|	489616
52	|	07151100	|	Машиналар мен жабдықтарды пайдалану және техникалық қызмет көрсету (өнеркәсіп салалары бойынша)	|	40	|	442989	|	489616
53	|	07151300	|	Қара металдар металлургиясы	|	40	|	442989	|	489616
54	|	07151400	|	Түсті металдар металлургиясы	|	20	|	442989	|	489616
55	|	07160400	|	Темір жол көлігінің көтергіш-көлік, құрылыс-жол машиналары мен механизмдерін техникалық пайдалану	|	40	|	442989	|	489616
56	|	07160500	|	Темір жолдың тартқыш жылжымалы құрамын пайдалану, жөндеу және техникалық қызмет көрсету	|	105	|	442989	|	489616
57	|	07160600	|	Темір жолдың вагондар мен рефрижераторлы жылжымалы құрамын пайдалану, жөндеу және техникалық қызмет көрсету	|	35	|	442989	|	489616
58	|	07161300	|	Автомобиль көлігіне техникалық қызмет көрсету, жөндеу және пайдалану	|	580/10	|	442989/ 464142	|	489616/ 510769
59	|	07161400	|	Автомобиль құрастыру	|	30	|	442989	|	489616
60	|	07161600	|	Ауыл шаруашылығын механикаландыру	|	80	|	405039	|	451666
61	|	07210100	|	Ет және ет өнімдерін өндіру	|	25	|	442989	|	489616
62	|	07210300	|	Нан пісіру, макарон және кондитер өндірісі	|	37	|	442989	|	489616
63	|	07211300	|	Тағам өндірісінің технологиясы	|	25	|	442989	|	489616
64	|	07220200	|	Темір-бетон және металл бұйымдарын өндіру (түрлері бойынша)	|	20	|	442989	|	489616
65	|	07220500	|	Шина өндірісі	|	15	|	442989	|	489616
66	|	07220600	|	Резеңке-техникалық өндірісі	|	30	|	442989	|	489616
67	|	07230100	|	Тігін өндірісі және киімдерді үлгілеу	|	200	|	442989	|	489616
68	|	07231000	|	Аяқ-киім ісі	|	8	|	746450	|	839703
69	|	07240100	|	Пайдалы қазбалардың кен орындарын жер астында өңдеу	|	20	|	442989	|	489616
70	|	07310100	|	Архитектура	|	40	|	442989	|	489616
71	|	07310400	|	Дизайн, азаматтық ғимараттарды жобалау, қалпына келтіру, қайта құру	|	25	|	442989	|	489616
72	|	07310500	|	Ландшафтық дизайн	|	35	|	442989	|	489616
73	|	07320100	|	Ғимараттар мен құрылыстарды салу және пайдалану	|	274	|	442989/746450	|	489616/839703
74	|	07320300	|	Ғимараттарды жобалау мен пайдаланудың автоматтандырылған жүйелері	|	30	|	442989	|	489616
75	|	07320700	|	Автомобиль жолдары мен аэродромдар құрылысы және пайдалану	|	95	|	442989	|	489616
76	|	07321100	|	Тұрғын үй-коммуналдық шаруашылық объектілерінің инженерлік жүйелерін монтаждау және пайдалану	|	15	|	442989	|	489616
77	|	07321200	|	Газбен қамтамасыз ету жабдықтары мен жүйелерін құрастыру және пайдалану	|	25	|	442989	|	489616
78	|	07880100	|	Стандарттау, метрология және сертификаттау (салалар бойынша)	|	15	|	398139	|	444766
08 Ауыл, орман, балықшаруашылығы және ветеринария
79	|	08110100	|	Агрономия	|	15	|	405039	|	451666
80	|	08410100	|	Ветеринария	|	57/10	|	405039/ 426192	|	451666/ 472819
09 Денсаулық сақтау және әлеуметтік қамтамасыз ету
81	|	09120100	|	Емдеу ісі	|	65	|	405039	|	451666
82	|	09130100	|	Мейіргер ісі	|	258	|	405039	|	451666
83	|	09130200	|	Акушерлік іс	|	61	|	405039	|	451666
84	|	09140100	|	Лабораториялық диагностика	|	41	|	405039	|	451666
85	|	09230100	|	Әлеуметтік жұмыс	|	70	|	405039	|	451666
101 Қызмет көрсету саласы
86	|	10120100	|	Шаштараз өнері	|	117	|	442989	|	489616
87	|	10120200	|	Эстетикалық косметология	|	20	|	442989	|	489616
88	|	10130100	|	Қонақ үй бизнесі	|	35	|	405039	|	451666
89	|	10130300	|	Тамақтандыруды ұйымдастыру	|	342/10	|	442989/746450/ 464142	|	489616/839703/ 510769
90	|	10150100	|	Туризм	|	85	|	405039	|	451666
103 Қауіпсіздік қызметі
91	|	10320100	|	Өрт қауіпсіздігі	|	100	|	442989	|	489616
92	|	10320200	|	Төтенше жағдайда қорғау (салалар бойынша)	|	165	|	442989	|	489616
104 Көлік қызметі
93	|	10410200	|	Темір жолкөлігінде тасымалдауды ұйымдастыру және қозғалысты басқару	|	135	|	442989	|	489616
94	|	10410400	|	Жол қозғалысын ұйымдастыру	|	55	|	442989	|	489616
Барлығы	|	7850	|	-	|	-


	|	Қарағанды облысы әкімдігінің2023 жылғы 10 қазандағы№ 73/02 қаулысына 2- қосымша
	|	Қарағанды облысы әкімдігінің2023 жылғы 13 маусымдағы№ 38/05 қаулысына 2- қосымша

Орта білімнен кейінгі білімі бар кадрларды даярлаудың 2023-2024 оқу жылына арналған мемлекеттік білім беру тапсырысы

№	|	Білім деңгейінің, мамандық және біліктілік коды	|	Мамандық атауы	|	2023-2024 оқу жылына мемлекеттік білім беру тапсырысы көлемі (орын саны) күндізгі оқыту нысаны	|	Оқу жылында бір маманды оқытуға жұмсалатын орташа шығыстар, теңге
қала	|	ауыл
01 Білім
1	|	01120100	|	Мектепке дейінгі тәрбие және оқыту	|	30	|	398139	|	444766
2	|	01140100	|	Бастауыш білім беру педагогикасы мен әдістемесі	|	50	|	398139	|	444766
3	|	01140300	|	Негізгі орта білім берудегі тіл мен әдебиетті оқытудың педагогикасы мен әдістемесі	|	45	|	398139	|	444766
4	|	01140200	|	Дене тәрбиесі және спорт	|	60	|	398139	|	444766
5	|	01140400	|	Информатика	|	15	|	398139	|	444766
04 Кәсіпкерлік, басқаружәнеқұқық
6	|	04110100	|	Есеп және аудит	|	20	|	405039	|	451666
06 Ақпараттық-коммуникациялық технологиялар
7	|	06120100	|	Есептеу техникасы және ақпараттық желілер (түрлері бойынша)	|	35	|	405039	|	451666
07 Инженерлік, өңдеу және құрылыс салалары
8	|	07210100	|	Тағам өндірісінің технологиясы	|	20	|	442989	|	489616
09 Денсаулық сақтау және әлеуметтік қамтамасыздандыру
9	|	09130100	|	Мейіргер ісі	|	19	|	405039	|	451666
Барлығы	|	294	|	-	|	-



