БҰЙЫРАМЫН:

"2021 жылғы 1 шілдеден бастап 2022 жылғы 1 шілдеге дейін балық ресурстарын және басқа да су жануарларын алып қою лимиттерін бекіту туралы" Қазақстан Республикасы Экология, геология және табиғи ресурстар министрінің 2021 жылғы 14 маусымдағы № 198 бұйрығына (нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 23033 болып тіркелген) мынадай өзгерістер енгізілсін:

көрсетілген бұйрықпен бекітілген 2021 жылғы 1 шілдеден бастап 2022 жылғы 1 шілдеге дейін балық ресурстарын және басқа да су жануарларын алып қою лимиттері осы бұйрыққа қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігінің Балық шаруашылығы комитеті заңнамада белгіленген тәртіппен:

1) осы бұйрықтың Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін;

2) осы бұйрық ресми жарияланғаннан кейін оның Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігінің интернет-ресурсында орналастырылуын;

3) осы бұйрық мемлекеттік тіркелгеннен кейін он жұмыс күн ішінде Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігінің Заң қызметі департаментіне осы тармақтың 1) және 2) тармақшаларында көзделген іс-шаралардың орындалуы туралы мәліметтердің ұсынылуын қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Экология, геология және табиғи ресурстар вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыЭкология, геология жәнетабиғи ресурстар министрдің м.а.	|	С. Кожаниязов



	|	Қазақстан РеспубликасыЭкология, геология және табиғиресурстар министрдің м.а.2021 жылғы 20 тамыздағы№ 334 Бұйрығынақосымша
	|	Қазақстан РеспубликасыныңЭкология, геология жәнетабиғи ресурстар министрінің2021 жылғы 14 маусымдағы№ 198

2021 жылғы 1 шілдеден бастап 2022 жылғы 1 шілдеге дейін балық ресурстарын және басқа су да жануарларын алып қою лимиттері
1-тарау. Халықаралық және республикалық маңызы бар балық шаруашылығы су айдындары
1-параграф. Жайық-Каспий бассейні
(тоннамен)


№	|	Балық және басқада су жануарларының түрлері	|	Су айдынының атауы
"Ақ-Жайық" ерекше қорғалатын табиғи аумағының буферлік аймағын қоса алғанда, Жайық өзені сағалық кеңістігімен	|	Қиғаш өзені сағалық кеңістігімен	|	Каспий теңізі	|	Барлығы
Атырау облысы шегінде	|	Атырау облысы шегінде
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Бекіре тұқымдастарының түрлері оның ішінде:	|	2,01	|	-	|	-	|	-	|	2,01
2	|	Қортпа	|	0,5****	|	-	|	-	|	-
3	|	Орыс бекіресі	|	0,3****	|	-	|	-	|	-
4	|	Шоқыр	|	1,0****	|	-	|	-	|	-
5	|	Пілмай	|	0,2****	|	-	|	-	|	-
6	|	Сүйрік	|	0,01****	|	-	|	-	|	-
7	|	Бекіре тұқымдастарының түрлері оның ішінде:	|	4,63	|	-	|	-	|	-	|	4,63
8	|	Қортпа	|	1,8*****	|	-	|	-	|	-
9	|	Шоқыр	|	2,09*****	|	-	|	-	|	-
10	|	Орыс бекіресі	|	0,6*****	|	-	|	-	|	-
11	|	Пілмай	|	0,06*****	|	-	|	-	|	-
12	|	Сүйрік	|	0,08*****	|	-	|	-	|	-
13	|	Ірі балықтар оның ішінде:	|	1718,23	|	0,304	|	1039,915	|	5248,0	|	8006,449
14	|	Көксерке	|	390,833	|	0,028	|	27,514	|	1119,0	|	1537,375
15	|	Сазан	|	497,741	|	0,129	|	123,832	|	2015,0	|	2636,702
16	|	Ақмарқа	|	703,484	|	0,059	|	4,361	|	967,0	|	1674,904
17	|	Жайын	|	82,157	|	0,060	|	525,120	|	547,0	|	1154,337
18	|	Шортан	|	43,695	|		|	359,088	|	600,0	|	1002,783
19	|	Берш	|	0,120******	|	0,028	|	-	|	-	|	0,148
20	|	Дөңмаңдай	|	0,2******	|		|	-	|	-	|	0,2
21	|	Ұсақ балықтар оның ішінде:	|	3640,233	|	0,326	|	2898,078	|	4627,0	|	11165,637
22	|	Қаракөз	|	733,544	|		|	595,321	|	1938,0	|	3266,865
23	|	Табан	|	2608,339	|	0,079	|	1387,341	|	1695,0	|	5690,759
24	|	Мөңке	|	254,849	|	-	|	720,312	|	240,0	|	1215,161
25	|	Алабұға	|	-	|	-	|	32,432	|	150,0	|	182,432
26	|	Оңғақ	|	-	|	-	|	15,310	|	-	|	15,31
27	|	Қызылқанат	|	-	|	-	|	75,850	|	150,0	|	225,85
28	|	Балпан	|	-	|	0,106	|	71,512	|	115,0	|	186,618
29	|	Көктыран	|		|	0,055	|		|		|	0,055
30	|	Қылышбалық	|	43,501	|	0,086	|		|	199,0	|	242,587
31	|	Айнакөз	|		|	-	|	-	|	140,0	|	140
32	|	Шабақтар, оның ішінде:	|	-	|	-	|	-	|	8400,0	|	8400
33	|	Кәдімгі	|	-	|	-	|	-	|	5100,0	|	5100
34	|	Анчоус тәрізділер	|	-	|	-	|	-	|	3300,0	|	3300
35	|	Майшабақтар, оның ішінде:	|	-	|	-	|	-	|	700,0	|	700
36	|	Каспий қарынсауы	|	-	|	-	|	-	|	184,0	|	184
37	|	Бадырақ көз қарынсауы	|	-	|	-	|	-	|	309,0	|	309
38	|	Жұмырбасты қарынсау	|	-	|	-	|	-	|	207,0	|	207
39	|	Кефаль	|	3,0*	|	-	|	-	|	1900,0	|	1903
40	|	Итого*	|	5368,103	|	0,630	|	3937,993	|	20875,0	|	30181,726

2-параграф. Балқаш көлі және Іле өзенінің сағасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
Балқаш көлі	|	Іле өзені	|	Іле өзені сағасының су айдындары
1	|	2	|	3	|	4	|	5
1	|	Табан	|	5765,0	|	3,24	|	11,38
2	|	Көксерке	|	655,0	|	2,17	|	11,05
3	|	Ақмарқа	|	251,0	|	3,56	|	18,79
4	|	Қаракөз	|	330,0	|	4,38	|	18,58
5	|	Жайын	|	348,0	|	1,18	|	8,69
6	|	Берш	|	105,0	|	0,77	|	17,61
7	|	Сазан	|	389,0	|	7,05	|	18,41
8	|	Мөңке	|	180,0	|	2,24	|	5,9
9	|	Ақ амур	|	-	|	2,27	|	12,6
10	|	Жыланбас	|	128,0	|	5,64	|	15,03
11	|	Жиыны*	|	8151,0	|	32,5	|	138,04

3-параграф. Алакөл көлдері жүйесі

№	|	Балықтардың түрлері	|	Барлығы, тонна
Алакөл көлі	|	Қошқаркөл көлі	|	Сасықкөл көлі
1	|	2	|	3	|	4	|	5
1	|	Табан	|	65,9	|	17,7	|	135,0
2	|	Алабұға	|	311,9	|	12,4	|	41,4
3	|	Мөңке	|	50,4	|	16,6	|	169,2
4	|	Көксерке	|	67,0	|	12,6	|	71,9
5	|	Торта	|	-	|	13,0	|	28,7
6	|	Сазан	|	52,1	|	10,2	|	93,8
7	|	Жиыны*	|	547,3	|	82,5	|	540,0

4-параграф. Іле өзеніндегі Қапшағай су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	795,8
2	|	Көксерке	|	87,4
3	|	Сазан	|	31,7
4	|	Ақмарха	|	44,3
5	|	Жайын	|	39,8
6	|	Ақ дөңмаңдай	|	17,1
7	|	Ақ амур	|	14,5
8	|	Қаракөз	|	74,7
9	|	Мөңке	|	25,6
10	|	Жыланбас	|	38,9
11	|	Жиыны*	|	1169,8

5-параграф. Ертіс өзеніндегі Бұқтырма су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	1359,0
2	|	Торта	|	253,0
3	|	Алабұға	|	124,0
4	|	Көксерке	|	289,0
5	|	Шортан	|	177,0
6	|	Көкшұбар	|	307,0
7	|	Пайдабалық	|	60,0
8	|	Мөңке	|	12,0
9	|	Сазан	|	2,1*******
10	|	Аққайран	|	1,15*******
11	|	Оңғақ	|	0,1*******
12	|	Жиыны*	|	2584,35

6-параграф. Жайсан көлі

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	4787,0
2	|	Торта	|	265,0
3	|	Алабұға	|	387,0
4	|	Көксерке	|	1186,0
5	|	Шортан	|	350,0
6	|	Аққайран	|	26,0
7	|	Мөңке	|	22,0
8	|	Сазан	|	5,0*******
9	|	Нәлім	|	0,05*******
10	|	Оңғақ	|	0,05*******
11	|	Жиыны*	|	7028,1

7-параграф. Ертіс өзеніндегі Шульба су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	244,0
2	|	Көксерке	|	51,0
3	|	Торта	|	142,0
4	|	Алабұға	|	174,0
5	|	Мөңке	|	0,04******
6	|	Сазан	|	0,04******
7	|	Шортан	|	0,02
8	|	Жиыны*	|	611,1

8-параграф. Ертіс өзеніндегі Өскемен су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	5,97
2	|	Торта	|	12,5
3	|	Алабұға	|	12,27
4	|	Көкшұбар	|	9,66
5	|	Көксерке	|	0,01******
6	|	Шортан	|	0,01******
7	|	Мөңке	|	0,01******
8	|	Пайдабалық	|	0,5*******
9	|	Жиыны*	|	40,93

9-параграф. Шығыс Қазақстан облысы шегіндегі Ертіс өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	2,4
2	|	Алабұға	|	5,6
3	|	Торта	|	18,0
4	|	Мөңке	|	0,04*******
5	|	Көксерке	|	0,05*******
6	|	Оңғақ	|	0,02*******
7	|	Сүйрік	|	0,05*******
8	|	Жиыны*	|	26,16

10-параграф. Арал (Кіші) теңізі

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Шортан	|	46,49
2	|	Табан	|	2721,7
3	|	Ақмарқа	|	183,12
4	|	Сазан	|	188,85
5	|	Қылышбалық	|	153,02
6	|	Торта	|	2270,33
7	|	Көксерке	|	1098,0
8	|	Түйетабан	|	0,2******
9	|	Айнакөз	|	8,83
10	|	Ақ амур	|	0,2******
11	|	Дөңмаңдай	|	12,91
12	|	Қызылқанат	|	111,74
13	|	Жайын	|	52,43
14	|	Жыланбас	|	63,57
15	|	Шемая	|	26,04
16	|	Жиыны*	|	6937,43

11-параграф. Сырдария өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
Қызылорда облысы шегінде	|	Түркістан облысы шегінде
1	|	2	|	3	|	4
1	|	Сазан	|	5,897	|	12,981
2	|	Табан	|	14,099	|	13,889
3	|	Торта	|	14,82	|	36,24
4	|	Көксерке	|	11,13	|	23,81
5	|	Ақмарқа	|	16,7	|	10,59
6	|	Қылышбалық	|	-	|	19,22
7	|	Мөңке	|	-	|	31,81
8	|	Дөңмаңдай	|	-	|	8,75
9	|	Жайын	|	-	|	6,39
10	|	Жиыны*	|	62,646	|	163,68

12-параграф. Арал (Үлкен) теңізі

№	|	Балық және басқа су жануарларының түрлері	|	Всего, тонн
Ақтөбе облысы шегінде	|	Қызылорда облысы шегінде
1	|	2	|	3	|	4
1	|	Артемия жұмыртқалары	|	116,71	|	33,7
2	|	Жиыны*	|	116,71	|	33,7

13-параграф. Сырдария өзеніндегі Шардара су қоймасы

№	|	Виды рыб	|	Всего, тонн
1	|	2	|	3
1	|	Мөңке	|	555,12
2	|	Сазан	|	161,41
3	|	Ақмарқа	|	163,71
4	|	Табан	|	124,56
5	|	Жайын	|	91,62
6	|	Дөңмаңдай	|	93,70
7	|	Көксерке	|	587,14
8	|	Торта	|	223,64
9	|	Қылышбалық	|	141,04
10	|	Жиыны*	|	2141,94

14-параграф. Есіл өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
Ақмола облысы шегінде	|	Солтүстік Қазақстан облысы шегінде	|	Қарағанды облысы шегінде
1	|	2	|	3	|	4	|	5
1	|	Шортан	|	6,673	|	4,677	|	0,011******
2	|	Торта	|	2,495	|	2,212	|	0,011******
3	|	Алабұға	|	0,827	|	2,993	|	0,009******
4	|	Табан	|	1,155	|	3,231	|	0,008******
5	|	Оңғақ	|	0,526	|	0,723	|	0,007******
6	|	Көксерке	|	-	|	0,858	|	-
7	|	Нәлім	|	-	|	0,366	|	-
8	|	Жиыны*	|	11,676	|	15,06	|	0,046

15-параграф. Сілеті өзені

№	|	Балықтардың түрлері	|	Барлығы, тонн
Ақмола облысы шегінде	|	Солтүстік Қазақстан облысы шегінде	|	Павлодар облысы шегінде
1	|	2	|	3	|	4	|	5
1	|	Шортан	|	1,14	|	0,96	|	0,11
2	|	Торта	|	1,07	|	0,77	|	0,19
3	|	Алабұға	|	3,04	|	2,3	|	0,09
4	|	Табан	|	1,01	|	0,55	|	0,1
5	|	Оңғақ	|	1,72	|	-	|	0,23
6	|	Сазан (карп)	|	-	|	0,8	|	0,13
7	|	Мөңке	|	-	|	0,76	|	0,12
8	|	Жиыны*	|	7,98	|	6,14	|	0,97

16-Параграф Тобыл өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Торта	|	2,5
2	|	Табан	|	2,2
3	|	Алабұға	|	4,0
4	|	Шортан	|	5,0
5	|	Жиыны*	|	13,7

17-параграф. Нұра өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
Ақмола облысы шегінде	|	Қарағанды облысы шегінде
1	|	2	|	3	|	4
1	|	Мөңке	|	6,1	|	4,3
2	|	Сазан (карп)	|	1,1	|	1,3
3	|	Торта	|	4,0	|	4,3
4	|	Табан	|	3,7	|	3,4
5	|	Оңғақ	|	0,1	|	0,3
6	|	Шортан	|	9,2	|	7,9
7	|	Алабұға	|	2,7	|	4,3
8	|	Көксерке	|	0,3	|	0,3
9	|	Жиыны*	|	27,2	|	26,1

18-параграф. Қаныш Сәтпаев атындағы канал

№	|	Балықтардың түрлері	|	Барлығы, тонна
Павлодар облысы шегінде	|	Қарағанды облысы шегінде
1	|	2	|	3	|	4
1	|	Табан	|	12,264	|	15,492
2	|	Торта	|	13,22	|	16,699
3	|	Алабұға	|	13,509	|	17,064
4	|	Мөңке	|	6,767	|	8,549
5	|	Шортан	|	23,761	|	30,016
6	|	Оңғақ	|	0,044******	|	0,056******
7	|	Көксерке	|	0,044******	|	0,056******
8	|	Рипус	|	0,022******	|	0,028******
9	|	Сазан	|	0,022******	|	0,028******
10	|	Жиыны*	|	69,653	|	87,988

2-тарау. Жергілікті маңызы бар балық шаруашылығы су айдындары
1-параграф. Ақмола облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
мөңке	|	табан	|	карп (сазан)	|	Ақсақа балықтар	|	шортан
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
1	|	Итемген көлі	|	8,0	|	8,0	|	-	|	-	|	-	|	-
2	|	Кенетай тоғаны	|	3,6	|	-	|	1,5	|	-	|	-	|	1,1
3	|	Барсен көлі	|	3,5	|	1,0	|	0,3	|	-	|	-	|	1
4	|	Ұзынкөл көлі	|	3,0	|	0,5	|	-	|	1,2	|		|	0,8
5	|	Алкөл көлі	|	6,2	|	6,2	|	-	|	-	|	-	|	-
6	|	Арлан тоғаны	|	3,0	|	3	|	-	|	-	|	-	|	-
7	|	Шошқалы көлі (Бұланды ауданы)	|	3,0	|	3,0	|	-	|	-	|	-	|	-
8	|	Никольское көлі	|	5,0	|	5,0	|	-	|	-	|	-	|	-
9	|	Фроловский тоғаны	|	4,1	|	2,2	|	-	|	0,9	|	1,0	|	
10	|	Құмдыкөл көлі (Павловское)	|	10,0	|	10,0	|	-	|	-	|	-	|	-
11	|	Қожақкөл	|	14,0	|	10,0	|	-	|	-	|	-	|	-
12	|	Қаракөл көлі	|	8,0	|	6,0	|	-	|	-	|	-	|	-
13	|	Шошқалы көлі (Біржан сал ауданы)	|	3,0	|	3,0	|	-	|	-	|	-	|	-
14	|	Мамай көлі	|	5,0	|	5,0	|	-	|	-	|	-	|	-
15	|	Қалмақкөл көлі	|	3,0	|	3,0	|	-	|	-	|	-	|	-
16	|	Жаркөл көлі	|	3,5	|	1,5	|	-	|	-	|	-	|	-
17	|	Қарағай көлі	|	3,0	|	2,0	|	-	|		|	1,0	|	
18	|	Айдабол көлі	|	3,5	|	0,7	|	-	|	0,8	|	1,0	|	-
19	|	Садырбай көлі	|	7,7	|	3	|	2	|	-	|	-	|	1
20	|	Шолақ көлі	|	19,4	|	4,4	|	6,3	|	0,6	|	-	|	2,1
21	|	Көктал көлі	|	17,6	|	3,7	|	5,3	|	1,0	|	-	|	2,2
22	|	Құмдыкөл (Сандыктауский район)	|	6,8	|	-	|	-	|	1,5	|	-	|	-
23	|	Майбалық көлі	|	23,0	|	7,0	|	3,0	|	7,0	|		|	2,0
24	|	Шағлы су қоймасы	|	45,0	|		|	8,5	|	5,0	|		|	8,0
25	|	Хан көлі (Балықтыкөл)	|	10,5	|	2	|	-	|	-	|	-	|	-
26	|	Ащысор көлі	|	35,7	|	-	|	-	|	-	|	-	|	-
27	|	Тұздыкөл көлі	|	24,0	|	-	|	-	|	-	|	-	|	-
28	|	Малдыбай көлі	|	3,3	|	-	|	-	|	-	|	-	|	-
29	|	Нура өзені	|	4,6	|	1,5	|	0,5	|	-	|	-	|	0,6
30	|	Шалкар көлі	|	22,3	|	5,0	|	10,0	|	0,2	|	-	|	2,0
31	|	Ұялы-Шалқар	|	100,9	|	20,5	|	5,2	|	12,8	|	-	|	18,5
32	|	Ақсуат бөгеті	|	3,0	|	2,0	|	-	|	1,0	|	-	|	-
33	|	Астана су қоймасы	|	13,194	|	-	|	1,973	|	0,268	|		|	4,797
34	|	Басқада су айдындары**	|	154,141	|	95,157	|	4	|	14,031	|	2,615	|	10,14
35	|	Жиыны*	|	583,535	|	214,357	|	48,573	|	46,299	|	5,615	|	54,237

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
Алабұға	|	Торта	|	Оңғақ	|	көксерке	|	елец	|	Шаян	|	гаммарус	|	артемия жұмыртқалары	|	Ақ амур
9	|	10	|	11	|	12	|	13	|	14	|	15	|	16	|	17
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
	|	1,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-
1	|	0,2	|	-	|	-	|	-	|	-	|	-	|	-	|	-
0,5	|		|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
	|		|		|		|		|		|		|		|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
1,5	|	0,5	|	2	|	-	|	-	|	-	|	-	|	-	|	-
2	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	2	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
1,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
0,2	|	0,5	|		|	1,0	|	-	|	-	|	-	|	-	|	-
2,2	|	1,9	|	0,2	|	1,7	|	-	|	-	|	-	|	-	|	-
1,9	|	2,2	|	0,3	|	1,0	|	-	|	-	|	-	|	-	|	-
3,6	|	1,7	|	-	|	-	|	-	|	-	|	-	|	-	|	-
2,0	|	2,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-
7,5	|	7,0	|	-	|	9,0	|	-	|	-	|	-	|	-	|	-
8,5	|	-	|	-	|	-	|	-	|	-	|	-	|		|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	35,7	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	24,0	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	3,3	|	-
1	|	0,5	|	-	|	0,5	|	-	|	-	|	-	|	-	|	-
1,7	|	1,2	|	0,2	|	2,0	|	-	|	-	|	-	|	-	|	-
10,5	|	6,6	|	14,5	|	12,3	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
0,554	|	0,424	|		|	5,178	|		|		|		|		|	-
10,8	|	5,94	|	9,8	|	-	|	0,12	|	0,4	|	0,8	|	-	|	0,338
56,454	|	31,664	|	29,0	|	32,678	|	0,12	|	0,4	|	0,8	|	63,0	|	0,338

2-параграф. Ақтөбе облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
шаян	|	шортан	|	табан	|	мөңке	|	сазан	|	аққайран	|	торта	|	қызылқанат	|	оңғақ	|	жайын	|	алабұға	|	көксерке
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13	|	14	|	15
1	|	Хобда өзені (Қара хобда)	|	4,6	|	-	|	0,9	|	0,5	|	0,7	|	-	|	0,5	|	0,7	|	-	|	0,6	|	-	|	0,7	|	-
2	|	Ойыл өзені	|	3,9	|		|	0,5	|		|	1,2	|	0,4	|	-	|	0,7	|	0,8	|	-	|	-	|	0,3	|	-
3	|	Ор өзені	|	4,0	|		|	0,5	|	0,5	|	1,1	|	0,3	|		|	0,6	|	0,2	|	-	|	-	|	0,8	|	
4	|	Ақтөбе су қоймасы	|	45,5	|	0,6	|	1,5	|	10,6	|	20,0	|	3,1	|	1,8	|	4,7	|	-	|	-	|	-	|	2,1	|	1,1
5	|	Ойсылқара су қоймасы	|	6,9	|	-	|	1,5	|	-	|	-	|	-	|	1,5	|	1,4	|	-	|	-	|	-	|	2,5	|	-
6	|	Шалқар көлі (Шалқар ауданы)	|	8,7	|	0,2	|	-	|	-	|	7,7	|	0,5	|	-	|	-	|	-	|	-	|	-	|	0,3	|	-
7	|	Үлкен Жалаңаш көлі	|	10,83	|	-	|	1,33	|	1,5	|	1,42	|	3,0	|	1,17	|	1,08	|	-	|	-	|	-	|	1,33	|	-
8	|	Тайпақкөл көлі	|	12,6	|	-	|	0,6	|	0,2	|	2,2	|	6,2	|	2,5	|	0,3	|	-	|	-	|	-	|	0,6	|	-
9	|	Малайдар көлі	|	6,1	|	-	|	0,2	|	0,2	|	1,2	|	3,1	|	0,3	|	0,1	|	-	|	-	|	-	|	1	|	-
10	|	Байтақкөл көлі	|	73,4	|	-	|	33,7	|	0,6	|	3,7	|	11,2	|	1,0	|	10,0	|	-	|	-	|	-	|	13,2	|	-
11	|	Қармақкөл көлі	|	20,6	|	-	|	4,1	|	0,9	|	4,1	|	8,3	|	0,4	|	0,9	|	-	|	-	|	-	|	1,9	|	-
12	|	Бөкенкөл көлі	|	8,7	|	-	|	3,6	|	0,5	|	1	|	2,2	|	0,2	|	0,5	|	-	|	-	|	-	|	0,7	|	-
13	|	Қармақкөл көлі (Мамыр)	|	8,5	|	-	|	2,2	|	0,3	|	0,6	|	3,4	|	0,3	|	0,2	|	-	|	0,5	|	-	|	1,0	|	-
14	|	Қызылкөл көлі	|	3,9	|	-	|	0,8	|	-	|	0,6	|	2,0	|	0,2	|	-	|	-	|	-	|	-	|	0,3	|	-
15	|	Ойсылқара өзені	|	9,47	|	-	|	-	|	-	|	-	|	-	|	2,1	|	2,0	|	4,6	|	0,27	|		|	0,5	|	-
16	|	Мамыркөл көлі	|	3,1	|	-	|	0,5	|	0,2	|	1,3	|	0,8	|	0,1	|	0,1	|	-	|	-	|	-	|	0,1	|	-
17	|	Шолақкөл көлі	|	3,5	|	-	|	0,6	|	0,2	|	0,9	|	1,1	|	0,2	|	0,2	|	-	|	-	|	-	|	0,3	|	-
18	|	Басқа да су айдындары**	|	17,32	|	-	|	2,37	|	1,73	|	2,88	|	2,3	|	1,47	|	1,36	|	0,65	|	1,32	|	0,3	|	2,94	|	-
19	|	Жиыны*	|	251,62	|	0,8	|	54,9	|	17,93	|	50,6	|	47,9	|	13,74	|	24,84	|	6,25	|	2,69	|	0,3	|	30,57	|	1,1

3 -параграф. Алматы облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
табан	|	ақмарқа	|	мөңке	|	сазан	|	қаракөз	|	жайын	|	көксерке	|	дөңмаңдай	|	ақ амур	|	жыланбас
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13
1	|	Михайлов көлі	|	13,679	|	1,407	|	0,758	|	0,682	|	2,069	|	0,384	|	1,367	|	1,614	|	1,313	|	1,227	|	2,858
2	|	Жиыны*	|	13,679	|	1,407	|	0,758	|	0,682	|	2,069	|	0,384	|	1,367	|	1,614	|	1,313	|	1,227	|	2,858

4 -параграф. Шығыс Қазақстан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
торта	|	алабұға	|	мөңке	|	шортан	|	оңғақ	|	сазан	|	табан
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	
1	|	Казнаковское көлі	|	1,079	|	0,015	|	0,343	|	0,193	|	0,451	|	0,065	|		|	0,012
2	|	Алимба көлі	|	0,191	|	-	|	0,088	|	0,103	|	-	|	-	|	-	|	-
3	|	Долон көлі	|	0,186	|		|		|	0,186	|		|		|		|	
4	|	Сарыөлең көлі	|	0,272	|		|		|	0,272	|		|		|		|	
5	|	Бытырханкөл көлі	|	0,097	|	0,032	|		|		|		|		|	0,065	|	
6	|	Ұлан өзеніндегі № 3 су қоймасы	|	0,160	|	0,067	|	0,093	|		|		|		|		|	
6	|	Жиыны*	|	1,985	|	0,114	|	0,524	|	0,754	|	0,451	|	0,065	|	0,065	|	0,012

Параграя 5. Жамбыл облысы

№	|	Су айдындары	|	Барлығы, тонн	|	Виды рыб и других водных животных
шортан	|	табан	|	карп (сазан)	|	көксерке	|	мөңке
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
1	|	Аспара көлі	|	10,802	|	3,59	|		|	2,621	|		|	0,22
2	|	Биліккөл көлі	|	265,452	|		|	34,634	|	83,417	|	40,063	|	9,642
3	|	Ақкөл көлі	|	46,33	|		|	5,15	|	17,14	|	5,893	|	4,563
4	|	Тасөткел көлі	|	59,826	|		|	10,469	|	24,077	|	20,844	|	4,436
5	|	Қамқалы көлі	|	4,787	|	1,016	|	0,794	|	0,86	|	0,725	|	0,11
6	|	Қаракөл көлі	|	5,982	|	1,324	|	0,411	|	1,605	|		|	0,095
7	|	Бөгеткөл көлі	|	5,823	|	-	|	1,345	|	1,599	|	1,247	|	0,119
8	|	Кіші Ақкөл көлі	|	3,252	|	-	|	-	|	0,154	|		|	3,098
9	|	Сарыбалдақ көлі	|	5,63	|	-	|	-	|	2,87	|		|	1,011
10	|	Таскөл (Каменное) көлі	|	15,216	|	-	|	3,528	|	2,999	|	2,675	|	0,833
11	|	Теріс-Ащыбұлақ көлі	|	17,109	|	-	|	2,056	|	8,293	|	5,198	|	1,562
12	|	Юбилейное көлі	|	6,751	|	-	|	1,057	|	3,027	|	-	|	-
13	|	Сеңгірбай-1 көлі	|	3,364	|	-	|	-	|	0,92	|	0,962	|	0,033
14	|	Басқада су айдындары	|	24,589	|	1,477	|	1,661	|	12,024	|	0,727	|	1,355
15	|	Барлығы*	|	474,913	|	7,407	|	61,105	|	161,606	|	78,334	|	27,077

Кестенің жалғасы


Виды рыб и других водных животных
торта	|	алабұға	|	жыланбас	|	маринка	|	дөңмаңдай	|	қызылқанат	|	Ақ амур	|	қаракөз
9	|	10	|	11	|	12	|	13	|	14	|	15	|	16
	|		|	2,785	|	-	|	-	|	1,586	|	-	|	-
38,192	|		|	59,504	|	-	|	-	|	-	|	-	|	-
-	|	-	|	13,584	|	-	|	-	|	-	|	-	|	-
-	|	-	|		|	-	|	-	|	-	|	-	|	-
-	|	-	|	0,491	|	-	|	-	|	-	|	0,791	|	-
-	|	-	|	2,054	|	-	|	-	|	0,493	|	-	|	-
-	|	-	|	1,513	|	-	|	-	|	-	|	-	|	-
-	|	-	|		|	-	|	-	|	-	|	-	|	-
-	|	-	|	1,749	|	-	|	-	|	-	|	-	|	-
-	|	-	|		|	-	|	-	|	0,55	|	2,867	|	1,764
-	|	-	|		|	-	|	-	|	-	|	-	|	-
-	|	-	|	2,667	|	-	|	-	|	-	|	-	|	-
-	|	-	|	0,494	|	-	|	-	|	0,374	|	0,581	|	-
0,332	|	-	|	5,023	|	0,059	|	0,712	|	0,612	|	0,607	|	-
38,524	|	-	|	89,864	|	0,059	|	0,712	|	3,615	|	4,846	|	1,764

6-параграф. Батыс Қазақстан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
көксерке	|	қылышбалық	|	шортан	|	аққайран	|	қызылқанат	|	табан	|	торта
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
1	|	Сарышығанақ көлі	|	15,85	|	-	|		|	1,9	|	-	|	0,9	|	3,7	|	2,2
2	|	Барбастау өзеніндегі су қоймасы	|	3,34	|	-	|		|	0,3	|	-	|		|		|	0,06
3	|	Солянка өзеніндегі су қоймасы	|	0,77	|	-	|		|		|	-	|	0,11	|	0,11	|	0,26
4	|	Грачи 1 өзені	|	2,54	|	-	|	0,8	|	0,42	|	-	|	0,41	|		|	0,16
5	|	Грачи 2 өзені	|	0,94	|	-	|	0,22	|	0,24	|	-	|	0,17	|	0,13	|	-
6	|	Дөңгелек су қоймасы	|	28,54	|	-	|	0,44	|	4,5	|	-	|	0,34	|	1,38	|	-
7	|	Киров су қоймасы	|	24,59	|	-	|	-	|	4,04	|	-	|		|	10,09	|	0,84
8	|	Глубинное көлі	|	0,322	|	-	|	-	|		|	0,03	|	0,014	|	0,014	|	
9	|	Жаңакүш су қоймасы	|	2,97	|	-	|	-	|	0,35	|	-	|	0,84	|		|	0,48
10	|	Бітік су қоймасы	|	25,37	|	0,24	|	0,39	|	5,57	|	-	|	1,3	|	1,56	|	3,12
11	|	Үлкен Үзен өзені	|	12,68	|	0,43	|	-	|	1,09	|	-	|	0,94	|	0,65	|	0,35
12	|	Кіші Үзен өзені	|	7,68	|	-	|	-	|	1,29	|	0,15	|	1,82	|	0,13	|	0,63
13	|	Пятимар су қоймасы	|	15,0	|	-	|	-	|	1,47	|		|	2,5	|		|	2,1
14	|	Көшім өзені	|	13,12	|	0,04	|	0,1	|	1,89	|		|	1,4	|	0,35	|	1,45
15	|	Солянка өзені	|	0,851	|	0,061	|		|	0,13	|		|	0,12	|	0,06	|	0,15
16	|	Жиыны*	|	154,563	|	0,771	|	1,95	|	23,19	|	0,18	|	10,864	|	18,174	|	11,8

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
күміс түстес мөңке	|	алтын түстес мөңке	|	оңғақ	|	көктыран	|	алабұға	|	ақмарқа	|		|	балпан	|	жайын	|	шаян
карп (сазан)
11	|	12	|	13	|	14	|	15	|	16	|	17	|	18	|	19	|	20
2,67	|	1,5	|	1,5	|	0,42	|	0,56	|	-	|	-	|	-	|	-	|	0,5
2,04	|	-	|	-	|	-	|	0,24	|	-	|	-	|	-	|	-	|	0,7
-	|	0,14	|	-	|	-	|	0,15	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	0,22	|		|	0,45	|		|	0,08	|	-	|	-
-	|	-	|	-	|	0,13	|		|		|		|	0,05	|	-	|	-
3,12	|		|	0,52	|	0,28	|	0,37	|	1,65	|	3,67	|	-	|	4,79	|	7,48
0,84	|	-	|	-	|	-	|	1,57	|	-	|	-	|	-	|	-	|	7,21
0,264	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
0,19	|	-	|	0,1	|	-	|	0,18	|		|	0,13	|	-	|	-	|	0,7
	|	-	|	1,01	|	1,05	|	2,62	|	1,23	|		|	-	|	-	|	7,28
1,79	|	-	|	-	|	0,96	|		|	-	|	-	|	0,17	|		|	6,3
	|	-	|	-	|		|	0,36	|	-	|	-	|	-	|	-	|	3,3
-	|	-	|	-	|	-	|	1,06	|	-	|	-	|	-	|	1,4	|	6,47
0,24	|	-	|	0,19	|	0,18	|	0,93	|	0,32	|	0,29	|		|	1,02	|	4,72
	|	-	|		|	0,08	|	0,05	|		|		|	0,01	|		|	0,19
11,154	|	1,64	|	3,32	|	3,32	|	8,09	|	3,65	|	4,09	|	0,31	|	7,21	|	44,85

7 -параграф. Қарағанды облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
оңғақ	|	шортан	|	табан	|	карп (сазан)	|	көксерке	|	мөңке
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9
1	|	Шерубай-Нұра су қоймасы	|	17,2	|	-	|	-	|	4,7	|	-	|	1,0	|	4,4
2	|	Кеңгір су қоймасы	|	22,2	|	-	|	-	|	-	|	8,6	|		|	8,7
3	|	Самарқан су қоймасы	|	49,5	|	-	|	1,6	|	20,3	|	0,5	|	2,8	|	20,9
4	|	Сарысу көлі	|	3,7	|	-	|	1,7	|		|	0,6	|		|	0,5
5	|	Балықтыкөл көлі	|	13,6	|	-	|	-	|	-	|	-	|	-	|	7,3
6	|	Ынтымақ су қоймасы	|	18,544	|	-	|	1,007	|	2,215	|	1,0	|	1,022	|	8,71
7	|	Есіл су қоймасы	|	3,077	|	0,394	|	0,753	|	-	|	0,800	|	-	|	
8	|	Бидайық су қоймасы	|	3,6	|	-	|	0,4	|	-	|		|	-	|	1,4
9	|	Рудничное көлі	|	11,8	|	-	|	-	|	-	|	2,6	|	-	|	5,5
10	|	Күлса өзені	|	11,9	|	-	|	-	|	-	|		|	-	|	11,9
11	|	Ащысу су қоймасы	|	5,9	|	-	|	2,0	|	-	|	0,3	|	-	|	1,8
12	|	Саранды су қоймасы	|	11,204	|	-	|		|	-	|	3,0	|	-	|	8,0
13	|	Жезді су қоймасы	|	3,6	|	-	|	-	|	-	|	0,7	|	-	|	2,3
14	|	Үлкен Сарыкөл көлі	|	5,46	|	-	|	-	|	-	|		|	-	|	2,5
15	|	Қарасор көлі	|	77,39	|	-	|	-	|	-	|	16,51	|	-	|	46,23
16	|	Шортанды бөгеті	|	3,78	|	-	|	0,52	|	-	|		|	-	|	0,68
17	|	Сасықкөл көлі	|	41,4	|	-	|	1,4	|	9,1	|	0,9	|	0,6	|	20,2
18	|	Ботақара көлі	|	7,2	|	-	|	-	|	-	|	-	|	-	|	6,4
19	|	Қарасай бөгеті	|	6,4	|	-	|	2,4	|	-	|	-	|	-	|	-
20	|	Басқа да су айдындары**	|	27,484	|	0,092	|	5,136	|	0,1	|	3,98	|	-	|	12,356
21	|	Жиыны*	|	344,939	|	0,486	|	16,916	|	36,415	|	39,49	|	5,422	|	169,776

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
торта	|	алабұға	|	аққайран	|	ақсақа балықтар	|	жыланбас	|	шаян	|	елец	|	пайдабалық
10	|	11	|	12	|	13	|	14	|	15	|	16	|	17
2,1	|	5,0	|	-	|	-	|	-	|	-	|	-	|	-
1,8	|	1,3	|	-	|	-	|	0,3	|	1,5	|	-	|	-
2,0	|	1,4	|	-	|	-	|	-	|	-	|	-	|	-
0,4	|	0,3	|	-	|	-	|	0,2	|	-	|	-	|	-
-	|	-	|	-	|	6,3	|	-	|	-	|	-	|	-
2,21	|	2,38	|	-	|	-	|	-	|	-	|	-	|	-
0,600	|	0,530	|	-	|	-	|	-	|	-	|	-	|	-
0,7	|	0,4	|	0,7	|	-	|	-	|	-	|	-	|	-
	|	3,7	|		|	-	|	-	|	-	|	-	|	-
	|		|		|	-	|	-	|	-	|	-	|	-
1,0	|	0,8	|		|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	0,204	|	-	|	-
-	|	-	|	-	|	-	|	-	|	0,6	|	-	|	-
1,28	|	1,68	|		|	-	|	-	|	-	|	-	|	-
	|	4,48	|		|	-	|	-	|	-	|	8,46	|	1,71
1,07	|	0,2	|	1,31	|	-	|	-	|	-	|	-	|	-
6,2	|	3,0	|	-	|	-	|	-	|	-	|	-	|	-
	|	0,8	|	-	|	-	|	-	|	-	|	-	|	-
1,9	|	2,1	|	-	|	-	|	-	|	-	|	-	|	-
2,66	|	2,41	|	0,4	|		|		|	0,35	|	-	|	-
23,92	|	30,48	|	2,41	|	6,3	|	0,5	|	2,654	|	8,46	|	1,71

8 -параграф. Қостанай облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
мөңке	|	табан	|	карп (сазан)	|	ақсақа балықтар	|	шортан	|	оңғақ	|	торта	|	алабұға	|	көксерке	|	гаммарус	|	Артемия жұмыртқалары	|	шаян
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13	|	14	|	15
1	|	Талы көлі	|	78,0	|	5,0	|	2,0	|	-	|	-	|	20,0	|	1,0	|	30,0	|	20,0	|	-	|	-	|	-	|	-
2	|	Алтыбай көлі	|	3,0	|	3,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
3	|	Рымское көлі	|	3,0	|	3,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
4	|	Қаған өзені	|	8,0	|	2,0	|	-	|	2,0	|	-	|	2,0	|	-	|	-	|	2,0	|	-	|	-	|	-	|	-
5	|	Жалдама өзені	|	6,0	|	1,5	|	-	|	1,5	|	-	|	1,5	|	-	|	-	|	1,5	|	-	|	-	|	-	|	-
6	|	Сымтаз өзені	|	3,0	|	0,8	|	-	|	0,8	|	-	|	0,8	|	-	|	-	|	0,6	|	-	|	-	|	-	|	-
7	|	Қараторғай өзені	|	6,5	|	1,5	|	-	|	1,5	|	-	|	1,5	|	-	|	-	|	2,0	|	-	|	-	|	-	|	-
8	|	Сұлукөл көлі	|	13,0	|	3,0	|	-	|	5,0	|	-	|	-	|	-	|	5,0	|	-	|	-	|	-	|	-	|	-
9	|	Мырзакөл көлі	|	3,0	|	1	|	-	|	1,0	|	-	|	-	|	-	|	1,0	|	-	|	-	|	-	|	-	|	-
10	|	Шилі көлі	|	10,0	|	10,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
11	|	Бидайық көлі	|	4,5	|	2,0	|	-	|	-	|	-	|	1,0	|	-	|	0,5	|	1,0	|	-	|	-	|	-	|	-
12	|	Балықтыкөл көлі	|	11,0	|	1,0	|	-	|	-	|	10,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
13	|	Кішкенекөл көлі	|	6,0	|	2,0	|	-	|	2,0	|	-	|	-	|	-	|	2,0	|	-	|	-	|	-	|	-	|	-
14	|	Жоғары Тобол су қоймасы	|	310,0	|	-	|	40,0	|	25,0	|	25,0	|	35,0	|	-	|	87,0	|	62,0	|	36,0	|	-	|	-	|	-
15	|	Милославская балка көлі	|	5,0	|	3,5	|	-	|	1,5	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
16	|	Сарыөзен көлі	|	4,0	|	м	|	1,0	|	-	|	-	|	1,0	|	0,5	|	0,5	|	1,0	|	-	|	-	|	-	|	-
17	|	Ақкөл көлі	|	69,0	|	2,0	|	-	|	50,0	|	-	|	10,0	|	3,0	|	1,0	|	3,0	|	-	|	-	|	-	|	-
18	|	Торғай өзені	|	9,5	|	1,0	|	-	|	6,0	|	-	|	2,0	|		|		|	0,5	|	-	|	-	|	-	|	-
19	|	Шүмекті көлі	|	5,2	|	1,0	|	-	|	1,5	|	-	|	1,5	|	0,5	|	0,2	|	0,5	|	-	|	-	|	-	|	-
20	|	Қарасор өзені	|	30,0	|	-	|	-	|	25,0	|	-	|		|		|		|	5	|	-	|	-	|	-	|	-
21	|	Желқуар су қоймасы	|	10,0	|	1,0	|	1,0	|	1,0	|	-	|	2,0	|	0,5	|	1,5	|	3	|	-	|	-	|	-	|	-
22	|	№3 бөгеті	|	3,0	|	3,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
23	|	Тонтыкер көлі	|	3,0	|	3,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
24	|	Қойбағар көлі	|	11,0	|	6,0	|	-	|	-	|	-	|	1,0	|		|	2,0	|	2,0	|	-	|	-	|	-	|	-
25	|	Новый тоған	|	3,0	|		|	-	|	-	|	-	|	1,0	|		|	1,0	|	1,0	|	-	|	-	|	-	|	-
26	|	Мармышное көлі	|	11,0	|	1,0	|	-	|	-	|	10,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
27	|	Қарақамыс көлі	|	4,0	|	4,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
28	|	Алакөл көлі (Мокрое)	|	4,0	|	2,5	|	-	|	-	|	-	|	0,5	|	0,2	|	0,3	|	0,5	|	-	|	-	|	-	|	-
29	|	Алакөл көлі	|	7,0	|	7,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
30	|	Боровское көлі	|	9,5	|	1,5	|	-	|	1,5	|	2,0	|	1,5	|	-	|	1,5	|	1,5	|	-	|	-	|	-	|	-
31	|	Зоново көлі	|	9,5	|	1,5	|	-	|	1,5	|	2,0	|	1,5	|	-	|	1,5	|	1,5	|	-	|	-	|	-	|	-
32	|	Шолақ-Қопа көлі	|	5,4	|	5,0	|	-	|	м	|	-	|	-	|	0,4	|	-	|	-	|	-	|	-	|	-	|	-
33	|	Жақсыжаркөл көлі	|	6,0	|	3,0	|	-	|	0,5	|	-	|	0,5	|	-	|	-	|	2,0	|	-	|	-	|	-	|	-
34	|	Бозщакөл көлі	|	10,0	|	10,0	|	-	|	-	|	-	|		|	-	|	-	|	-	|	-	|	-	|	-	|	-
35	|	Сарыкөл көлі	|	6,5	|	6,0	|	-	|	-	|	-	|	0,5	|	-	|	-	|	-	|	-	|	-	|	-	|	-
36	|	Кызыл-Жар су қоймасы	|	40,3	|	1,0	|	10,0	|	0,1	|	0,2	|	4,0	|	5,0	|	10,0	|	10,0	|	-	|	-	|	-	|	-
37	|	Қарамсақ көлі	|	30,0	|	-	|	-	|	-	|	10	|	10,0	|	-	|	10,0	|	-	|	-	|	-	|	-	|	-
38	|	Матай көлі	|	6,0	|	1,0	|	-	|	-	|	5	|		|	-	|	-	|	-	|	-	|	-	|	-	|	-
39	|	Қаратомар су қоймасы	|	209,0	|		|	32,0	|	18,0	|	19	|	26,0	|	-	|	45,0	|	40,0	|	29,0	|	-	|	-	|	-
40	|	Каменный карьер көлі	|	3,2	|	0,5	|	0,5	|	-	|	-	|	0,2	|	-	|	1,0	|	1,0	|	-	|	-	|	-	|	-
41	|	Карьер № 2	|	5,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	5,0	|	-	|	-	|	-	|	-
42	|	Валерьяновская балка көлі	|	5,0	|	1,0	|	-	|	2,0	|	-	|	2,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-
43	|	Тақсор көлі	|	3,0	|	1,0	|	-	|	2,0	|	-	|		|	-	|	-	|	-	|	-	|	-	|	-	|	-
44	|	Бабье көлі	|	9,0	|	7,0	|	-	|	-	|	-	|	1,0	|	-	|	0,5	|	0,5	|	-	|	-	|	-	|	-
45	|	Жарқайын көлі	|	3,0	|	3,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
46	|	Куренное көлі	|	3,0	|	3,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
47	|	Большое көлі	|	5,5	|	2,0	|	-	|	0,5	|	-	|	1,0	|	-	|	-	|	2,0	|	-	|	-	|	-	|	-
48	|	Шашмурина көлі	|	7,5	|	5,0	|	-	|	2	|	0,5	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
49	|	Коняево көлі	|	3,5	|		|	-	|	2,5	|	1,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
50	|	Үлкен Теріскөл көлі	|	3,0	|	0,5	|	-	|	-	|	-	|	0,5	|		|		|	2,0	|	-	|	-	|	-	|	-
51	|	Речное көлі	|	11,0	|	2,0	|	-	|	-	|	-	|	2,0	|	2,0	|	3,0	|	2,0	|	-	|	-	|	-	|	-
52	|	Речное көлі	|	11,0	|	2,0	|	-	|	-	|	-	|	2,0	|	2,0	|	3,0	|	2,0	|	-	|	-	|	-	|	-
53	|	Славкино (Скопино) көлі	|	14,7	|	1,0	|	-	|	-	|	3,0	|	10,0	|	-	|	0,7	|		|	-	|	-	|	-	|	-
54	|	Жаман көлі	|	8,0	|	3,0	|	-	|	-	|	-	|	3,0	|	-	|	1,0	|	1,0	|	-	|	-	|	-	|	-
55	|	Сарыоба көлі	|	15,0	|	5,0	|	-	|	-	|	-	|	10,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-
56	|	Ақжан (Большое Неклюдово) көлі	|	15,0	|	5,0	|	-	|	-	|	-	|	10,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-
57	|	Ұлыкөл көлі	|	3,0	|	3,0	|	-	|	-	|	-	|		|	-	|	-	|	-	|	-	|	-	|	-	|	-
58	|	Итсары көлі	|	4,5	|	3,0	|	-	|	-	|	-	|	1,5	|	-	|	-	|	-	|	-	|	-	|	-	|	-
59	|	Камышовое (Лебяжье) көлі	|	6,0	|	3,0	|	-	|	-	|	-	|	2,0	|	-	|	-	|	1,0	|	-	|	-	|	-	|	-
60	|	Лебяжье көлі	|	3,0	|	3,0	|	-	|	-	|	-	|		|	-	|	-	|		|	-	|	-	|	-	|	-
61	|	Шошқалы көлі	|	5,2	|	3,0	|	0,5	|	-	|	-	|	1,0	|	-	|	0,2	|	0,5	|	-	|	-	|	-	|	-
62	|	Обаған өзені	|	4,0	|	2,0	|	-	|	1,0	|	-	|	1,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-
63	|	Тоқтас көлі	|	12,0	|	7,0	|	-	|	1,0	|	-	|	2,0	|	-	|	-	|	2,0	|	-	|	-	|	-	|	-
64	|	Кіші Қоскөл көлі	|	4,0	|	4,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
65	|	Бикен көлі	|	5,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	5,0
66	|	Саз өзені	|	10,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	10,0	|	
67	|	Басқа да су айдындары**	|	200,15	|	130,25	|	1,1	|	16,35	|	3,7	|	14,45	|	4,1	|	9,1	|	10,9	|	-	|	1,0	|	5,0	|	4,2
68	|	Жиыны*	|	1358,15	|	299,05	|	88,1	|	172,75	|	91,4	|	188,45	|	19,2	|	218,5	|	190,5	|	65,0	|	1,0	|	15,0	|	9,2

9 -параграф. Қызылорда облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
торта	|	табан	|	карп (сазан)	|	дөңмаңдай	|	қызылқанат	|	мөңке
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9
1	|	Қамыстыбас көлдер жүйесі	|	426,001	|	100,563	|	91,079	|	15,594	|	-	|	19,704	|	-
2	|	Ақшатау көлдер жүйесі	|	60,214	|	8,467	|	18,572	|	3,646	|	-	|	2,99	|	2,56
3	|	Қандыарал көлдер жүйесі	|	15,629	|	2,215	|	1,745	|	1,195	|	1,325	|	1,285	|	2,735
4	|	Жаңадария көлдер жүйесі	|	33,22	|	10,603	|	3,45	|	6,659	|	0,248	|	1,8	|	0,94
5	|	Қараөзек көлдер жүйесі	|	105,612	|	18,436	|	23,789	|	5,006	|	3,751	|	12,958	|	5,635
6	|	Қуаңдария көлдер жүйесі	|	158,289	|	19,193	|	20,105	|	14,432	|	16,091	|	11,792	|	10,5
7	|	Ақсай көлдер жүйесі	|	66,505	|	8,389	|	10,621	|	7,791	|	-	|	6,596	|	6,555
8	|	Приморский көлі	|	25,562	|	3,112	|	3,842	|	1,952	|	-	|	4,112	|	1,75
9	|	Нансай-Ханқожа көлдер жүйесі	|	31,803	|	4,225	|	5,52	|	2,593	|	2,83	|	0,751	|	4,17
10	|	Телкүл көлдер жүйесі	|	11,425	|	0,74	|	0,42	|	2,905	|	0,325	|	0,055	|	1,185
11	|	Шақасоркөл көлі	|	1,875	|	0,292	|	0,248	|	-	|	-	|	0,372	|	-
12	|	Қыркөл көлі	|	2,637	|	0,469	|	-	|	-	|	-	|	0,661	|	-
13	|	Шұкырой көлі	|	10,301	|	-	|	-	|	3,285	|	-	|	-	|	1,926
14	|	Жиыны*	|	949,073	|	-	|	179,391	|	65,058	|	24,57	|	63,076	|	37,956

Кестенің жалғасы


Балық және басқа су жануарларының түрлері	|	
күміс түстес мөңке	|	жыланбас	|	алабұға	|	шортан	|	ақмарқа	|	қылышбалық	|	көксерке	|	жайын	|	ақ амур	|	аққайран
10	|	11	|	12	|	13	|	14	|	15	|	16	|	17	|	18	|	19
-	|	9,963	|	30,059	|	28,592	|	11,552	|	12,849	|	98,737	|	7,309	|	-	|	-
0,124	|	0,025	|	5,369	|	10,324	|	0,113	|	1,099	|	6,925	|	-	|	-	|	-
-	|	2,049	|	0,04	|	0,315	|	0,62	|	0,81	|	0,405	|	0,245	|	0,645	|	-
0,859	|	1,372	|	-	|	0,723	|	1,204	|	2,316	|	0,966	|	-	|	2,08	|	-
0,132	|	14,784	|	-	|	5,357	|	11,288	|	-	|	0,481	|	-	|	3,995	|	-
0,827	|	12,964	|	-	|	11,456	|	18,108	|	-	|	7,063	|	-	|	15,758	|	-
-	|	10,106	|	-	|	7,864	|	8,583	|	-	|	-	|	-	|	-	|	-
-	|	3,929	|	-	|	3,941	|	-	|	-	|	2,924	|	-	|	-	|	-
0,195	|	2,446	|	0,035	|	1,34	|	0,86	|	1,04	|	1,821	|	1,28	|	2,697	|	-
-	|	3,11	|	0,11	|	1,745	|	-	|	-	|	0,255	|	0,24	|	0,335	|	-
-	|	-	|	0,394	|	0,569	|	-	|	-	|	-	|	-	|	-	|	-
-	|	0,82	|	0,183	|	0,027	|	-	|	-	|	-	|	-	|	-	|	0,477
-	|	5,090	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
2,137	|	66,658	|	36,19	|	72,253	|	52,328	|	18,114	|	119,577	|	9,074	|	25,51	|	-

10 -параграф. Солтүстік Қазақстан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
мөңке	|	табан	|	сазан	|	ақсақа балықтар	|	шортан	|	алабұға	|	оңғақ	|	көксерке	|	торта	|	аққайран	|	гаммарус	|	артемия жұмыртқалары
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13	|	14	|	15
1	|	Кіші-Қараой көлі	|	40,4	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|		|	-	|	-	|	40,4
2	|	Жақсы-Жалғызтау көлі	|	32,0	|	-	|	4,0	|		|	12,0	|		|	10,0	|	-	|	-	|	6,0	|	-	|	-	|	
3	|	Каменное (Белое) көлі	|	6,1	|	6,0	|	-	|		|	0,1	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	
4	|	Қопа көлі	|	6,0	|	6,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
5	|	Кіші Балықты көлі	|	15,0	|	10,0	|		|		|		|		|	5,0	|	-	|	-	|	-	|	-	|	-	|	-
6	|	Үлкен Қоржанкүл көлі	|	3,0	|	2,2	|		|	0,3	|		|		|	0,5	|	-	|	-	|	-	|	-	|	-	|	-
7	|	Шағлы –Теңіз көлі	|	50,0	|	36,0	|	2,0	|		|		|	4,0	|	8,0	|	-	|	-	|	-	|	-	|	-	|	-
8	|	Үлкен Балықты көлі	|	25,0	|	15,0	|	1,0	|		|	3,0	|	0,5	|	5,0	|	-	|	-	|	0,5	|	-	|	-	|	-
9	|	Үлкен Қарағоға көлі	|	3,8	|	0,4	|		|	0,4	|		|	0,8	|	2,2	|	-	|	-	|		|	-	|	-	|	-
10	|	Қалдар көлі	|	7,0	|	7,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|		|	-	|	-	|	-
11	|	Үлкен Тарангүл көлі	|	72,0	|	12,0	|	24,0	|	8,0	|		|	10,0	|	4,0	|	5,0	|	6,0	|	3,0	|	-	|	-	|	-
12	|	Башқыр көлі (Жамбыл облысы)	|	3,5	|	1,0	|	-	|		|	2,5	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
13	|	Великое көлі	|	3,0	|	2,0	|	-	|		|	1,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
14	|	Горькое (Үлкен)	|	3,5	|	0,5	|	-	|		|	3,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
15	|	Грачи көлі (Жамбыл облысы)	|	4,7	|	4,0	|	-	|	0,1	|	0,3	|	0,3	|	-	|	-	|	-	|	-	|	-	|	-	|	-
16	|	Давыдово көлі	|	4,0	|	1,0	|	-	|		|	3,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
17	|	Екатериновское көлі	|	3,0	|	3,0	|	-	|		|		|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
18	|	Лагерное көлі	|	4,5	|	3,0	|	-	|		|	1,5	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
19	|	Пасынки көлі	|	15,5	|		|	-	|		|		|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	15,5
20	|	Соленое көлі (Жамбыл ауданы)	|	19,8	|		|	-	|		|		|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	19,8
21	|	Утиное көлі	|	3,5	|	2,0	|	-	|	1,0	|		|	-	|	0,5	|		|		|		|		|		|	
22	|	Байсал көлі	|	3,8	|	3,5	|	-	|		|	0,3	|	-	|		|		|		|		|		|		|	
23	|	Жалтыр көлі (Есіл ауданы)	|	10,0	|	10,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
24	|	Крутое көлі	|	4,0	|	1,7	|	-	|		|		|		|		|		|		|		|		|	2,3	|	
25	|	Лебеденок көлі	|	5,7	|	5,7	|	-	|		|		|		|		|	-	|	-	|	-	|	-	|	-	|	-
26	|	Лебяжье көлі	|	11,0	|	5,0	|	-	|		|		|	1,0	|	5,0	|	-	|	-	|	-	|	-	|	-	|	-
27	|	Метлишино көлі	|	3,0	|	3,0	|	-	|		|		|		|		|	-	|	-	|	-	|	-	|	-	|	-
28	|	Никульское көлі	|	4,0	|	4,0	|		|		|		|		|		|	-	|	-	|	-	|	-	|	-	|	-
29	|	Новое көлі	|	3,0	|	3,0	|	-	|		|		|		|		|	-	|	-	|	-	|	-	|	-	|	-
30	|	Плоское көлі	|	4,0	|	3,0	|	-	|		|		|		|	1,0	|	-	|	-	|	-	|	-	|	-	|	-
31	|	Плоское (Домашнее) көлі	|	6,0	|	6,0	|	-	|		|		|		|		|	-	|	-	|	-	|	-	|	-	|	-
32	|	Полковниково көлі	|	5,0	|	5,0	|	-	|		|		|		|		|	-	|	-	|	-	|	-	|	-	|	-
33	|	Окунево көлі	|	3,0	|	2,0	|	-	|		|		|	0,5	|	0,5	|	-	|	-	|	-	|	-	|	-	|	-
34	|	Стерхово көлі	|	4,3	|	3,3	|	-	|	1,0	|		|		|		|	-	|	-	|	-	|	-	|	-	|	-
35	|	Соленое (Пресновка) көлі	|	6,5	|	1,0	|	-	|		|	5,5	|		|		|	-	|	-	|	-	|	-	|	-	|	-
36	|	Бескамышное көлі	|	4,5	|	1,5	|	-	|	0,5	|		|	1,0	|	1,0	|		|		|	0,5	|		|		|	
37	|	Ястребиновское көлі	|	5,0	|	3,0	|	-	|	-	|	2,0	|	-	|	-	|		|	-	|	-	|	-	|	-	|	-
38	|	Жаркөл көлі	|	5,0	|	3,0	|	-	|	-	|	2,0	|	-	|	-	|		|	-	|	-	|	-	|	-	|	-
39	|	Рыбное (Воскресеновка) көлі	|	4,7	|	4,0	|	-	|	0,5	|		|	-	|	-	|	0,2	|	-	|	-	|	-	|	-	|	-
40	|	Биесоған көлі	|	6,2	|	6,2	|	-	|	-	|		|	-	|	-	|		|	-	|	-	|	-	|	-	|	-
41	|	Қалмақкөл көлі	|	10,0	|	10,0	|	-	|	-	|		|	-	|	-	|		|	-	|	-	|	-	|	-	|	-
42	|	Қарасор көлі	|	29,0	|	19,0	|	-	|	-	|		|	-	|	10,0	|		|	-	|	-	|	-	|	-	|	-
43	|	Аксуат көлі	|	4,0	|	3,0	|	-	|	-	|	1,0	|	-	|		|		|	-	|	-	|	-	|	-	|	-
44	|	Кіші Қоскөл көлі (Шал ақын ауданы)	|	3,5	|	2,5	|	-	|	-	|		|	1,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-
45	|	Есіл өзенінің жайлымасы	|	48,6	|	26	|	4,46	|	-	|	-	|	4,24	|	8,14	|	-	|	0,5	|	4,76	|	0,5	|		|	
46	|	Үлкен Алуа көлі	|	3,0	|	2,8	|	-	|		|		|	0,2	|		|		|		|		|		|		|	
47	|	Қорған көлі	|	3,5	|	2,0	|	-	|	0,5	|	1,0	|		|		|		|		|		|		|		|	
48	|	Сумное көлі	|	3,5	|	3,5	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
49	|	Баян көлі	|	12,0	|	12,0	|		|		|		|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
50	|	Құспек көлі	|	3,5	|	1,0	|		|	0,5	|	2,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
51	|	Половинное көлі	|	16,0	|	10,0	|	-	|		|	6,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
52	|	Шайтан көлі	|	4,5	|	1,0	|	-	|	1,0	|		|	1,5	|	0,5	|		|		|	0,5	|		|		|	
53	|	Ұлықкөл көлі	|	35,0	|	12,0	|	-	|	4,0	|		|	7,0	|	6,0	|		|		|	6,0	|		|		|	
54	|	Кіші Қоскөл көлі (Жамбыл ауданы)	|	10,0	|	10,0	|	-	|		|		|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
55	|	Үлкен Долгое көлі	|	4,0	|	4,0	|	-	|		|		|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
56	|	Сергеевское су қоймасы	|	3,0	|	-	|	-	|	1,5	|	1,5	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
57	|	Басқа да су айдындары**	|	208,4	|	181,7	|	-	|	9,8	|	5,8	|	4,5	|	3,5	|	0,85	|	-	|	1,55	|	0	|	0,7	|	-
58	|	Барлығы*	|	825,5	|	485,5	|	35,46	|	29,1	|	53,5	|	36,54	|	70,84	|	6,05	|	6,5	|	22,81	|	0,5	|	3,0	|	75,7

11 -параграф. Павлодар облысы

№	|	Су айдындары	|	Барлығы тонн	|	Балық және басқа су жануарларының түрлері
нәлім	|	табан	|	көксерке	|	торта	|	алабұға	|	шортан	|	аққайраң	|	тұқы (сазан)	|	оңғақ	|	мөңке	|	артемия жұмырт-қалары
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13	|	14
1	|	Ертіс өзенінің жайылма су айдындары	|	53,982	|	0,25	|	9,86	|	2,265	|	8,344	|	10,94	|	6,549	|	2,776	|	1,996	|	3,92	|	7,082	|	-
2	|	Павлодар облысының далалық су айдындары	|	65,454	|		|	2,419	|	0,501	|	1,506	|	2,39	|	1,856	|	0,026	|	2,2	|	1,675	|	52,881	|	-
3	|	Шарбақты көлі	|	83,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	83,0
4	|	Ащытақыр көлі	|	17,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	17,0
5	|	Бөрлі көлі	|	35,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	35,0
6	|	Жамантұз көлі (Аққулы ауданы)	|	3,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	3,0
7	|	Қазы көлі	|	21,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	21,0
8	|	Қалатұз көлі	|	50,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	50,0
9	|	Жамантұз көлі (Ақтоғай ауданы)	|	30,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	30,0
10	|	Қызылтұз көлі (Аққулы ауданы)	|	10,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	10,0
11	|	Сейтен көлі	|	92,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	92,0
12	|	Тұз көлі (Баянауыл ауданы)	|	9,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	9,0
13	|	Тұз көлі (Аққулы ауданы)	|	80,0	|		|		|		|		|		|		|		|		|		|		|	80,0
14	|	Айдарша көлі	|	13,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	13,0
15	|	Бура көлі	|	41,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	41,0
16	|	Қабантақыр көлі	|	59,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	59,0
17	|	Мыңшұңқыр көлі	|	33,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	33,0
18	|	Бастұз көлі	|	31,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	31,0
19	|	Қалша көлі	|	49,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	49,0
20	|	Ақсор көлі	|	31,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	31,0
21	|	Клаксор көлі	|	37,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	37,0
22	|	Балқазы көлі	|	30,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	30,0
23	|	Табалғысор көлі	|	18,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	18,0
24	|	Қарасұқ көлі	|	38,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	38,0
25	|	Балқашсор көлі	|	6,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	6,0
26	|	Саубайсор көлі	|	14,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	14,0
27	|	Жиыны*	|	949,436	|	0,25	|	12,279	|	2,766	|	9,85	|	13,33	|	8,405	|	2,802	|	4,196	|	5,595	|	59,963	|	830,0

12-параграф. Түркістан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
табан	|	тұқы (сазан)	|	көксерке	|	ақмарқа	|	торта	|	жыланбас	|	мөңке	|	ақ дөңмаңдай	|	жайын	|	шортан	|	қылышбалық
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13	|	14
1	|	Бөген су қоймасы	|	29,0	|	10,3	|	2,8	|	1,4	|	1,1	|	5,2	|	2,3	|	3,2	|	1,1	|	1,6	|	-	|	-
2	|	Аяқкөл көлі	|	7,2	|	1,1	|	1,2	|	0,6	|	0,6	|	1,2	|	-	|	1,6	|	-	|	0,2	|	0,7	|	-
3	|	Ақшығанақ көлі	|	2,5	|	0,4	|	0,5	|	0,2	|	0,2	|	0,3	|	-	|	0,7	|	-	|	0,1	|	-	|	0,1
4	|	Шошқакөл көлдер жүйесі	|	15,1	|	2,4	|	0,9	|	1,8	|	0,9	|	1,4	|	3,4	|	2,9	|	-	|	-	|	1,4	|	-
5	|	Көксарай су қоймасы	|	230,774	|	17,941	|	38,411	|	25,969	|	30,479	|	37,994	|	-	|	64,115	|	-	|	-	|	-	|	15,865
6	|	Жиыны*	|	284,574	|	32,141	|	43,811	|	29,969	|	33,279	|	46,094	|	5,7	|	72,515	|	1,1	|	1,9	|	2,1	|	15,965

Ескертпелер:

* ғылыми-зерттеу жұмыстарын ескере отырып;

** 3 тоннадан аспайтын балық аулау лимиті бар жергілікті маңызы бар балық шаруашылығы су айдындары;

*** бекіре балығы түрлерін ғылыми-зерттеу үшін аулау квотасы;

**** өсімді молайту мақсатында бекіре балығы түрлерін аулау квотасы;

***** ғылыми-зерттеу үшін аулау квотасы;

******өсімді молайту мақсатында және ғылыми-зерттеу үшін аулау квотасы;

******* өсімді молайту мақсатында аулау квотасы.

