Ақтөбе облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "2021-2022 оқу жылына арналған техникалық және кәсіптік, орта білімнен кейінгі білімі бар кадрларды даярлауға арналған мемлекеттік білім беру тапсырысын бекіту туралы" Ақтөбе облысы әкімдігінің 2021 жылғы 22 қарашадағы № 377 (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 25354 тіркелген) қаулысына мынадай өзгеріс енгізілсін:

көрсетілген қаулының 1-қосымшасы осы қаулының қосымшасына сәйкес жаңа редакцияда жазылсын.

2. "Ақтөбе облысының білім басқармасы" мемлекеттік мекемесі заңнамада белгіленген тәртіппен осы қаулыны Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркеуді қамтамасыз етсін.

3. Осы қаулының орындалуын бақылау Ақтөбе облысы әкімінің жетекшілік ететін орынбасарына жүктелсін.

4. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі және 2022 жылғы 1 қаңтардан бастап туындаған құқықтық қатынастарға таралады.


Ақтөбе облысының әкімі	|	О. Уразалин



	|	Ақтөбе облысы әкімдігінің2022 жылғы 11 тамыздағы№ 266 қаулысына қосымша
	|	Ақтөбе облысы әкімдігінің2021 жылғы 22 қарашадағы№ 377 қаулысына 1-қосымша

2021-2022 оқу жылына техникалық және кәсіптік білімі бар кадрларды даярлауға арналған мемлекеттік білім беру тапсырысы

№	|	Мамандық коды	|	Мамандық атауы	|	Мемлекеттік білім беру тапсырысының көлемі	|	Қалалық жерде оқу жылы ішінде бір білім алушыны оқытуға жұмсалатын шығыстардың орташа құны (теңге)	|	Ауылдық жерде оқу жылы ішінде бір білім алушыны оқытуға жұмсалатын шығыстардың орташа құны (теңге)	|	Экологиялық апат аймақтарының қалалық жерде оқу жылы ішінде бір білім алушыны оқытуға жұмсалатын шығыстардың орташа құны (теңге)	|	Экологиялық апат аймақтарның ауылдық жерінде оқу жылы ішінде бір білім алушыны оқытуға жұмсалатын шығыстардың орташа құны (теңге)
01 Білім
1	|	01120100	|	Мектепке дейінгі тәрбие және оқыту	|	75	|	385 368	|	431 995	|	472 910	|	519 537
2	|	01140100	|	Бастауыш білім беру педагогикасы мен әдістемесі	|	178	|	385 368	|	431 995	|	472 910	|	519 537
3	|	01140200	|	Музыкалық білім беру	|	25	|	385 368	|	431 995	|	472 910	|	519 537
4	|	01140500	|	Дене тәрбиесі және спорт	|	50	|	385 368	|	431 995	|	472 910	|	519 537
5	|	01140600	|	Негізгі орта білім берудегі тіл мен әдебиетті оқытудың педагогикасы мен әдістемесі	|	150	|	385 368	|	431 995	|	472 910	|	519 537
6	|	01140700	|	Информатика	|	25	|	385 368	|	431 995	|	472 910	|	519 537
	|		|	Барлығы	|	503	|		|		|		|	
02 Өнер және гуманитарлық ғылымдар
7	|	02110300	|	Графикалық және мультимедиялық дизайн	|	25	|	425 187	|	471 814	|	512 729	|	559 356
8	|	02110500	|	Полиграфиялық және орау өндірісінің технологиясы	|	25	|	425 187	|	471 814	|	512 729	|	559 356
9	|	02150100	|	Аспаптық орындау (аспап түрлері бойынша)	|	38	|	1 151 806	|	1 361 675	|	1 445 518	|	1 655 387
10	|	02150300	|	Вокалдық өнер	|	16	|	1 191 625	|	1 401 494	|	1 485 387	|	1 695 206
11	|	02150400	|	Хорды дирижерлау	|	8	|	1 191 625	|	1 401 494	|	1 485 387	|	1 695 206
12	|	02150900	|	Әлеуметтік-мәдени қызмет (түрлері бойынша)	|	5	|	425 187	|	471 814	|	512 729	|	559 356
13	|	02151000	|	Халықтық көркем шығармашылығы (түрлері бойынша)	|	39	|	1 191 625	|	1 401 494	|	1 485 387	|	1 695 206
14	|	02210100	|	Исламтану	|	25	|	385 368	|	431 995	|	472 910	|	519 537
	|		|	Барлығы	|	181	|		|		|		|	
03 Әлеуметтік ғылымдар және ақпарат
15	|	03220100	|	Кітапхана ісі	|	25	|	385 368	|	431 995	|	472 910	|	519 537
	|		|	Барлығы	|	25	|		|		|		|	
04 Кәсіпкерлік, басқару және құқық
16	|	04110100	|	Есеп және аудит	|	65	|	391 494	|	438 121	|	479 036	|	525 663
17	|	04120200	|	Бағалау (түрлері бойынша)	|	25	|	391 494	|	438 121	|	479 036	|	525 663
18	|	04130100	|	Менеджмент (салалар және қолдану аясы бойынша)	|	25	|	391 494	|	438 121	|	479 036	|	525 663
	|		|	Барлығы	|	115	|		|		|		|	
06 Ақпараттық-коммуникациялық технологиялар
19	|	06130100	|	Бағдарламалық қамтамасыз ету (түрлері бойынша)	|	268	|	391 494	|	438 121	|	479 036	|	525 663
	|		|	Барлығы	|	268	|		|		|		|	
07 Инженерлік, өңдеу және құрылыс салалары
20	|	07110400	|	Зертханалық технология	|	25	|	425 187	|	471 814	|	512 729	|	559 356
21	|	07110500	|	Мұнай мен газды қайта өңдеу технологиясы	|	75	|	425 187	|	471 814	|	512 729	|	559 356
22	|	07130100	|	Электр жабдықтары (түрлері және салалары бойынша)	|	50	|	425 187	|	471 814	|	512 729	|	559 356
23	|	07130200	|	Электрмен қамтамасыз ету (салалар бойынша)	|	75	|	425 187	|	471 814	|	512 729	|	559 356
24	|	07130600	|	Темір жолдың электротехникалық жүйелерін электрмен жабдықтау, пайдалану, жөндеу және техникалық қызмет көрсету	|	25	|	425 187	|	471 814	|	512 729	|	559 356
25	|	07130700	|	Электромеханикалық жабдықтарға техникалық қызмет көрсету, жөндеу және пайдалану (түрлері және салалары бойынша)	|	175	|	425 187	|	471 814	|	512 729	|	559 356
26	|	07140100	|	Технологиялық процесстерді автоматтандыру және басқару (бейін бойынша)	|	175	|	425 187	|	471 814	|	512 729	|	559 356
27	|	07140700	|	Автоматика, телемеханика және теміржол көлігіндегі қозғалысты басқару	|	75	|	425 187	|	471 814	|	512 729	|	559 356
28	|	07140800	|	Теміржол көлігінде жедел технологиялық байланыс құрылғыларын пайдалану	|	50	|	425 187	|	471 814	|	512 729	|	559 356
29	|	07140900	|	Радиотехника, электроника және телекоммуникациялар	|	75	|	391 494	|	438 121	|	479 036	|	525 663
30	|	07141000	|	Пошта байланысы	|	25	|	391 494	|	438 121	|	479 036	|	525 663
31	|	07150100	|	Машина жасау технологиясы (түрлері бойынша)	|	25	|	425 187	|	471 814	|	512 729	|	559 356
32	|	07150500	|	Дәнекерлеу ісі (түрлері бойынша)	|	70	|	425 187	|	471 814	|	512 729	|	559 356
33	|	07151100	|	Машиналар мен жабдықтарды пайдалану және техникалық қызмет көрсету (өнеркәсіп салалары бойынша)	|	75	|	425 187	|	471 814	|	512 729	|	559 356
34	|	07160500	|	Теміржолдың жылжымалы құрамын пайдалану, жөндеу және техникалық қызмет көрсету	|	125	|	425 187	|	471 814	|	512 729	|	559 356
35	|	07161300	|	Автомобиль көлігіне техникалық қызмет көрсету, жөндеу және пайдалану	|	125	|	425 187	|	471 814	|	512 729	|	559 356
36	|	07161600	|	Ауыл шаруашылығын механикаландыру	|	70	|	391 494	|	438 121	|	479 036	|	525 663
37	|	07161700	|	Ауыл шаруашылығы техникасын пайдалану, техникалық қызмет көрсету және жөндеу	|	25	|	425 187	|	471 814	|	512 729	|	559 356
38	|	07210300	|	Нан пісіру, макарон және кондитер өндірісі	|	25	|	425 187	|	471 814	|	512 729	|	559 356
39	|	07211300	|	Тағам өндірісінің технологиясы	|	125	|	425 187	|	471 814	|	512 729	|	559 356
40	|	07220100	|	Құрылыс бұйымдары мен конструкцияларын өндіру	|	25	|	425 187	|	471 814	|	512 729	|	559 356
41	|	07221400	|	Жиһаз өндірісі	|	25	|	425 187	|	471 814	|	512 729	|	559 356
42	|	07230100	|	Тігін өндірісі және киімдерді үлгілеу	|	25	|	425 187	|	471 814	|	512 729	|	559 356
43	|	07240600	|	Жер асты құрылымдарының құрылысы	|	25	|	425 187	|	471 814	|	512 729	|	559 356
44	|	07240900	|	Мұнай және газ кен орындарын пайдалану	|	75	|	425 187	|	471 814	|	512 729	|	559 356
45	|	07310100	|	Архитектура	|	50	|	425 187	|	471 814	|	512 729	|	559 356
46	|	07310200	|	Геодезия және картография	|	50	|	425 187	|	471 814	|	512 729	|	559 356
47	|	07310300	|	Жерге орналастыру	|	25	|	391 494	|	438 121	|	479 036	|	525 663
48	|	07320100	|	Ғимараттар мен құрылыстарды салу және пайдалану	|	90	|	425 187	|	471 814	|	512 729	|	559 356
49	|	07320700	|	Автомобиль жолдарымен аэродромдар құрылысы және пайдалану	|	25	|	425 187	|	471 814	|	512 729	|	559 356
50	|	07321200	|	Газбен қамтамасыз ету жабдықтары мен жүйелерін құрастыру және пайдалану	|	50	|	425 187	|	471 814	|	512 729	|	559 356
51	|	07880100	|	Стандарттау, метрология және сертификаттау (салалар бойынша)	|	25	|	385 368	|	431 995	|	472 910	|	519 537
	|		|	Барлығы	|	1 980	|		|		|		|	
08 Ауыл, орман, балық шаруашылығы және ветеринария
52	|	08110100	|	Агрономия	|	25	|	391 494	|	438 121	|	479 036	|	525 663
53	|	08110500	|	Зоотехния	|	25	|	391 494	|	438 121	|	479 036	|	525 663
54	|	08410100	|	Ветеринария	|	25	|	391 494	|	438 121	|	479 036	|	525 663
	|		|	Барлығы	|	75	|		|		|		|	
09 Денсаулық сақтау және әлеуметтiк қамтамасыз ету
55	|	09120100	|	Емдеу ісі	|	50	|	379 610	|	441 161	|		|	
56	|	09130100	|	Мейіргер ісі	|	175	|	379 610	|	441 161	|		|	
57	|	09130100	|	Мейіргер ісі(ерекше білім беруге қажеттілігі бар студенттерге арналған арнайы бағдарлама бойынша)	|	5	|	574 452	|	623 948	|		|	
58	|	09140100	|	Лабораториялық диагностика	|	25	|	379 610	|	441 161	|		|	
	|		|	Барлығы	|	255	|		|		|		|	
10 Қызметтер
59	|	10130300	|	Тамақтандыруды ұйымдастыру	|	70	|	425 187	|	471 814	|	512 729	|	559 356
60	|	10410200	|	Теміржол көлігінде тасымалдауды ұйымдастыру және қозғалысты басқару	|	98	|	425 187	|	471 814	|	512 729	|	559 356
61	|	10410300	|	Автомобиль көлігінде тасымалдауды ұйымдастыру және қозғалысты басқару	|	25	|	425 187	|	471 814	|	512 729	|	559 356
	|		|	Барлығы	|	193	|		|		|		|	
	|		|	Облыс бойынша барлығы	|	3 595	|		|		|		|	



