
Қазақстан Республикасының Үкiметi қаулы етеді:

1. Осы қаулыға 1 және 2-қосымшаларға сәйкес "KEGOC" ашық акционерлік қоғамының электрмен жабдықтау объектiлерiн (бұдан әрi - объектілер) мемлекеттiк меншiкке өтеусіз беру туралы ұсынысына келiсiм берiлсiн.

2. Қазақстан Республикасы Қаржы министрлiгiнiң Мемлекеттiк мүлiк және жекешелендiру комитеті заңнамада белгiленген тәртiппен: 1) 1-қосымшаға сәйкес объектілердi республикалық меншiкке қабылдау жөнiнде қажетті ұйымдастыру iс-шараларын жүзеге асырсын; 2) осы қаулының 2-тармағының 1) тармақшасында көрсетiлген объектiлердi Қазақстан Республикасының Президентi Іс басқармасының "Мемлекеттiк резиденциялар дирекциясы" республикалық мемлекеттiк кәсіпорнының теңгеріміне берсiн.

3. 2-қосымшаға сәйкес объектiлердi Ақмола облысының коммуналдық меншiгiне беру туралы Ақмола облысы әкiмiнiң ұсынысы қабылдансын.

4. Ақмола облысының әкiмдiгi заңнамада белгiленген тәртiппен осы қаулының 3-тармағында көрсетілген объектілердi қабылдау жөнiнде қажеттi ұйымдастыру iс-шараларын жүзеге асырсын.

5. Осы қаулы қол қойылған күнінен бастап күшiне енедi.

Қазақстан Республикасының Премьер-Министрі

Қазақстан Республикасы Үкіметінің 2004 жылғы 1 наурыздағы N 248 қаулысына 1-қосымша

Ескерту. 1-қосымшаға өзгеріс енгізілді - ҚР Үкіметінің 2005.04.04. N 298 қаулысымен.

Республикалық меншікке берілетін электрмен жабдықтау объектілері

___________________________________________________________________ N |  Тауарлардың атауы    |Өлшем бірлігі | Саны   | Құны (теңге) ___________________________________________________________________ 1. 0,4 кВ кабель желісі      метр           1480       5207993 2. ЩО-70 панелі              дана            2         1913523 3. Автоматтандырылған        дана            3         1067510 сөндіргіш ВА43-53 ___________________________________________________________________ Жиыны                                               8189026 ___________________________________________________________________

Қазақстан Республикасы Үкіметінің 2004 жылғы 1 наурыздағы N 248 қаулысына 2-қосымша

Ескерту. 2-қосымшаға өзгеріс енгізілді - ҚР Үкіметінің 2005.04.04. N 298 қаулысымен.

Ақмола облысының коммуналдық меншігіне берілетін электрмен жабдықтау объектілері

___________________________________________________________________ N |  Тауарлардың атауы    |Өлшем бірлігі | Саны   | Құны (теңге) ___________________________________________________________________ 1.  10 кВ кабель желісі       метр           3900     24826602 2.  КРУН-10 кВ ұяшығы         дана             1      2138128 3.  қуаты 2х630 кВ 10/0,4    жиынтық           1      3371506 трансформаторлық шағын станция ___________________________________________________________________ Жиыны:                                            30336236 ___________________________________________________________________

