Қазақстан Республикасының Жер кодексінің 17-бабына , 69-бабының 4-тармағына , "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Қазақстан Республикасы Заңының 31-бабына сәйкес Жарқайың ауданының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. Жарқайың ауданының ауыл шаруашылығы мақсатындағы жерлерінде және бос жерлерінде қоғамдық қызығушылық пікірлерін ескере отырып, "KTTelecom" жауапкершілігі шектеулі серіктестігіне 5 жыл мерзімге қауымдық сервитут осы қаулының қосымшасына сәйкес орнатылсын.

2. "KTTelecom" жауапкершілігі шектеулі серіктестігі Жарқайың ауданының ауыл шаруашылығы мақсатындағы жерлеріне және бос жерлеріне кейіннен қалпына келтіруді жүргізсін.

3. Жарқайың ауданының "Ауыл шаруашылығы, жер қатынастары және кәсіпкерлік бөлімі" мемлекеттік мекемесі Қазақстан Республикасының заңнамасында белгіленген тәртіпте:

1) осы қаулыны Қазақстан Республикасы нормативтік құқықтық актілерінің эталондық бақылау банкінде ресми жариялауға жіберуді;

2) осы қаулыны оның ресми жарияланғанынан кейін Жарқайың ауданы әкімдігінің интернет-ресурсында орналастырылуын қамтамасыз етсін.

4. Осы қаулының орындалуын бақылауды өзіме қалдырамын.

5. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Жарқайың ауданы әкімінің міндетін атқарушы	|	Б.Шонов



	|	Жарқайың ауданы әкімдігінің2022 жылғы 04 тамыздағы№ А-8/292 қаулысынақосымша

Жарқайың ауданының ауыл шаруашылығы мақсатындағы жерлерінде және бос жерлерінде қоғамдық қызығушылық пікірлерін ескере отырып, "KTTelecom" жауапкершілігі шектеулі серіктестігіне 5 жыл мерзімге қауымдық сервитут орнатылған жер учаскелері

№р/.	|	шахтаның нөмері	|	Жер учаскелерінің координаттары	|	алаңы, га	|	Ауылдық округтің атауы
сев. Широта	|	вост. Долгота
1	|	1-1	|	51012' 34,15"С	|	66007' 27,19"В	|	1,1	|	Пятигор ауылы
2	|	1-2	|	51013' 53,01"С	|	66011' 25,18"В	|	1,1	|	Отрадный ауылдық округі
3	|	1-3	|	51007' 38,33"С	|	66011' 33,89"В	|	1,1	|	Гастелло ауылы
4	|	1-4	|	51006' 17,43"С	|	66009' 03,33"В	|	1,1	|	Гастелло ауылы
5	|	1-5	|	51005' 45,73"С	|	66005' 01,80"В	|	1,1	|	Гастелло ауылы
6	|	1-6	|	51003' 21,11"С	|	66004' 57,31"В	|	1,1	|	Гастелло ауылы
7	|	1-7	|	51006' 32,83"С	|	66000' 54,83"В	|	1,1	|	Гастелло ауылы
8	|	1-8	|	51010' 20,84"С	|	66004' 45,82"В	|	1,1	|	Гастелло ауылы
9	|	1-9	|	51014' 10,96"С	|	66004' 53,16"В	|	1,1	|	Гастелло ауылы
10	|	1-10	|	51016' 25,51"С	|	66007' 40,28"В	|	1,1	|	Гастелло ауылы
11	|	LCC	|	51010' 01,77"С	|	66008' 17,74"В	|	1,1	|	Гастелло ауылы
12	|	2-1	|	50058' 13,08"С	|	66016' 13,34"В	|	1,1	|	Львов ауылы
13	|	2-2	|	50053'04,88"С	|	66017' 17,76"В	|	1,1	|	Уәлихан ауылдық округі
14	|	2-3	|	50052' 13,35"С	|	66008' 51,47"В	|	1,1	|	Львов ауылы
15	|	2-5	|	50057' 32,21"С	|	66008' 06,94"В	|	1,1	|	Пригород ауылы
16	|	2-6	|	50057' 44,99"С	|	65058' 59,41"В	|	1,1	|	Пригород ауылы
17	|	3-1	|	51018' 35,85"С	|	65049' 29,74"В	|	1,1	|	Костычев ауылдық округі
18	|	3-2	|	51011' 34,02"С	|	65045' 35,78"В	|	1,1	|	Костычев ауылдық округі
19	|	3-3	|	51013' 52,01"С	|	65054' 44,00"В	|	1,1	|	Костычев ауылдық округі
20	|	3-4	|	51008' 39,06"С	|	65052' 56,98"В	|	1,1	|	Костычев ауылдық округі
21	|	3-5	|	51007' 26,61"С	|	65043' 30,13"В	|	1,1	|	Пригород ауылы
22	|	3-6	|	51016' 16,61"С	|	65043' 17,70"В	|	1,1	|	Костычев ауылдық округі
23	|	5-1	|	50054' 46,40"С	|	65041' 08,85"В	|	1,1	|	Пригород ауылы
24	|	5-4	|	51002' 41,92"С	|	65050' 19,60"В	|	1,1	|	Пригород ауылы
25	|	5-5	|	51001' 59,64"С	|	65041' 07,18"В	|	1,1	|	Пригород ауылы
26	|	5-6	|	50056' 15,99"С	|	65049' 25,30"В	|	1,1	|	Пригород ауылы
27	|	6-1	|	51019' 37,50"С	|	66007' 20,09"В	|	1,1	|	Пятигор ауылы
28	|	6-2	|	51020' 43,12"С	|	65057' 50,47"В	|	1,1	|	Костычев ауылдық округі
29	|	6-3	|	51027' 05,17"С	|	65057' 52,00"В	|	1,1	|	Костычев ауылдық округі
30	|	6-4	|	51024' 39,61"С	|	66015' 38,38"В	|	1,1	|	Пятигор ауылы
31	|	6-5	|	51025' 52,21"С	|	66007' 03,02"В	|	1,1	|	Костычев ауылдық округі
32	|	6-6	|	51019' 27,40"С	|	66016' 11,80"В	|	1,1	|	Отрадный ауылдық округі
33	|	8-2	|	51021' 27,73"С	|	65033' 25,15"В	|	1,1	|	Костычев ауылдық округі
34	|	8-4	|	51029' 32,95"С	|	65048' 15,99"В	|	1,1	|	Пригород ауылы



