Қазақстан Республикасының Жер кодексінің 17-бабының 5-1) тармақшасына , 43-бабы , 69-бабы 4-тармағының 2) тармақшасына , Қазақстан Республикасының "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Заңының 31-бабы 1-тармағының 10) тармақшасына сәйкес, Ғабит Мүсірепов атындағы ауданның 2021 жылғы 1 қарашадағы № 9 жер комиссиясы отырысының қорытындысы негізінде, Солтүстік Қазақстан облысы Ғабит Мүсірепов атындағы аудан әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Новоишим станциясы - Дружба ауылы", "Новоишим станциясы – Троицкое ауылы" талшықты – оптикалық байланыс желісін пайдалану үшін Ғабит Мүсірепов атындағы ауданның Нежинка, Ломоносов, Дружба және Червонный ауылдық округтерінің аумағында орналасқан жер учаскелеріне 2031 жылғы 12 қазанға дейінгі мерзімге "SilkNetCom" жауапкершілігі шектеулі серіктестігіне осы қаулының қосымшасына сәйкес қауымдық сервитут орнатылсын.

2. Осы қаулының орындалуын бақылау Ғабит Мүсірепов атындағы аудан әкімінің жетекшілік ететін орынбасарына жүктелсін.

3. Осы қаулы алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі.


Солтүстік Қазақстан облысыҒабит Мүсірепов атындағы ауданның әкімі	|	С. Мухамедиев



	|	Солтүстік Қазақстан облысы
	|	Ғабит Мүсірепов атындағы аудан
	|	әкімдігінің 2022 жылғы 18 мамырдағы
	|	№ 121 қаулысына
	|	қосымша

Солтүстік Қазақстан облысы Ғабит Мүсірепов атындағы ауданның аумағында 2031 жылғы 12 қазанға дейінгі мерзімге "SilkNetCom" жауапкершілігі шектеулі серіктестігіне қауымдық сервитут белгілеу бойынша жерлердің экспликациясы

р/с №	|	Жер пайдаланушылардың (меншік иелерінің) атауы, кадастрлық нөмірі	|	бекітілген, га	|	оның ішінде алқаптар бойынша, гектар	|	Бұдан басқа, учаске шекарасында бөтен жер пайдаланушылар (меншік иелері)	|	Соның ішінде, гектар
егістік	|	табиғи жайылымдар	|	жақсартылған жайылымдар	|	жолдар	|	басқалар	|	"Қазақстан Республикасы Инвестициялар және коммуникациялар министрлігінің Автомобиль жолдары комитеті" республикалық мемлекеттік мекемесі	|	"Солтүстік Қазақстан облысы Ғабит Мүсірепов атындағы аудан әкімдігінің сәулет, құрылыс, тұрғын үй-коммуналдық шаруашылығы, жолаушы көлігі және автомобиль жолдары бөлімі" коммуналдық мемлекеттік мекемесі
Дружба ауылдық округі
1	|	"Береке-Агро" жауапкершілігі шектеулі серіктестігі, 15-165-027-061	|	3,22	|	3,21	|	-	|	-	|	0,01	|	-	|	0,02	|	0,02	|	3,22
2	|	"Ишим" шаруа қожалығы, басшысы Капалин Юрий Николаевич, 15-165-027-070	|	0,80	|	0,80	|	-	|	-	|	-	|	-	|	-	|	-	|	
3	|	"Целинное-2004" жауапкершілігі шектеулі серіктестігі, 15-165-028-039	|		|		|		|		|		|		|		|		|	
	|	БАРЛЫҒЫ	|	4,37	|	4,01	|	0,35	|	-	|	0,01	|	-	|	0,03	|	0,02	|	0,01
Ломоносов ауылдық округі
1	|	"Намыс" жауапкершілігі шектеулі серіктестігі, 15-165-024-033	|	3,65	|	3,64	|	-	|	-	|	0,01	|	-	|	-	|	-	|	
2	|	"Янтарь-98" жауапкершілігі шектеулі серіктестігі, 15-165-026-043	|	2,72	|	2,62	|	0,10	|	-	|	-	|	-	|	0,01	|	-	|	0,01
	|	БАРЛЫҒЫ	|	6,37	|	6,26	|	0,10	|	-	|	0,01	|	-	|	0,01	|	-	|	0,01
Нежинка ауылдық округі
1	|	"Буденное-СК" жауапкершілігі шектеулі серіктестігі, 15-165-020-054	|	0,17	|	0,10	|	0,07	|	-	|	-	|	-	|	0,01	|	0,01	|	-
2	|	Шаруа қожалығы, басшысы Канапьянова Толкын Жанатаевна,15-165-020-072	|	0,44	|	0,32	|	0,12	|	-	|	-	|	-	|	-	|	-	|	-
3	|	"Буденное-СК" жауапкершілігі шектеулі серіктестігі, 15-165-020-037	|	0,10	|	-	|	0,10	|	-	|	-	|	-	|	0,02	|	0,02	|	-
4	|	"Ақтомпақ 2020" жауапкершілігі шектеулі серіктестігі, 15-165-020-062	|	1,09	|	1,09	|	-	|	-	|	-	|	-	|	-	|	-	|	-
5	|	"Нежинка-Ерке" жауапкершілігі шектеулі серіктестігі,15-165-022-042	|	1,08	|	-	|	0,03	|	1,05	|	-	|	-	|	-	|	-	|	-
6	|	босалқы жер	|	0,13	|	-	|	0,13	|		|	-	|	-	|	-	|	-	|	-
7	|	"Западное СК" жауапкершілігі шектеулі серіктестігі 15-165-023-068	|	0,58	|	-	|	0,55	|	0,02	|	0,01	|	-	|	0,01	|	0,01	|	-
8	|	"Западное СК" жауапкершілігі шектеулі серіктестігі 15-165-023-061	|	1,51	|	0,50	|	-	|	0,99	|		|	0,02	|	-	|	-	|	-
	|	БАРЛЫҒЫ	|	5,1	|	2,01	|	1	|	2,06	|	0,01	|	0,02	|	0,04	|	0,04	|	
Червонный ауылдық округі
1	|	"АЗКО" жауапкершілігі шектеулі серіктестігі 15-165-020-077	|	0,70	|	0,60	|	0,10	|	-	|	-	|	-	|	-	|	-	|	-
2	|	"АЗКО" жауапкершілігі шектеулі серіктестігі, 15-165-020-087	|	0,49	|	0,49	|	-	|	-	|	-	|	-	|	-	|	-	|	-
3	|	"АЗКО" жауапкершілігі шектеулі серіктестігі, 15-165-020-086	|	2,16	|	1,87	|	0,06	|	0,23	|	-	|	-	|	0,01	|	0,01	|	-
4	|	"АЗКО" жауапкершілігі шектеулі серіктестігі, 15-165-020-081	|	0,41	|	0,41	|	-	|	-	|	-	|	-	|	-	|	-	|	-
5	|	"Нива" фермер шаруашылығы, басшысы Карамышева Алена Ивановна 15-165-020-074	|	0,31	|	0,31	|	-	|	-	|	-	|	-	|	-	|	-	|	-
6	|	босалқы жер	|	0,02	|	-	|	0,02	|	-	|	-	|	-	|	-	|	-	|	-
	|	БАРЛЫҒЫ	|	4,09	|	3,68	|	0,18	|	0,23	|	-	|	-	|	0,01	|	0,01	|	-



