
Қазақстан Республикасы Президентiнiң 2003 жылғы 16 мамырдағы N 1095 Жарлығымен бекiтiлген Каспий теңiзiнiң қазақстандық секторын игерудің мемлекеттiк бағдарламасын iске асыру мақсатында Қазақстан Республикасының Yкiметі ҚАУЛЫ ЕТЕДI: Қараңыз.U101105

1. "Аgiр КСО" компаниясына 1997 жылғы 18 қарашадағы Солтүстiк Каспий бойынша өнімді бөлу туралы келiсiмнiң қолданылу мерзiмiне 1 және 2-қосымшаларға сәйкес Қазақстан Республикасының жағалау сызығынан компанияның Келiсiмде белгiленген келісім-шарттық аумағында орналасқан өндiрiстiк объектiлерге дейiн Каспий теңiзiнiң қазақстандық секторының түбiне тереңдетiлген мұнай-газ құбырлары трассасы осінің координаттары мен биiктiк белгiлерi бар шекараларындағы пайдалану дәлізінің енi 180 метр үш мұнай-газ құбырын тартуға және пайдалануға рұқсат берілсін.

2. Мұнай-газ құбырлары трассасы осінің екі жағынан ені 590 метрден күзет аймағы белгіленсiн.

3. Осы қаулы қол қойылған күнiнен бастап қолданысқа енгізiледi.

Қазақстан Республикасының Премьер-Министрі

Қазақстан Республикасы Үкіметінің 2005 жылғы 28 қыркүйектегі N 963 қаулысына 1-қосымша

"Аgiр КСО" компаниясына Каспий теңiзiнiң қазақстандық секторы түбінiң астынан тартуға және пайдалануға рұқсат берiлген мұнай-газ құбырлары трассасы осiнің координаттары мен биiктiк белгiлерi


Tpacca oci нүктесiнiңнөмірі	|	Географиялық координаттары (градустар, минуттар, секундтар)	|	Балтық биіктiктерi жүйесiндегi құбырдың жоғары шетiне дейінгi белгілер
солтүстік ендік	|	шығыс бойлық
КР65.919	|	47о00'06,763"	|	52о31'01,725"	|	-28,3
КР65	|	46о59'37,642"	|	52о30'52,618"	|	-28,35
КР60	|	46о56'59,325"	|	52о30'03,177"	|	-28,4
КР55	|	46о54'21,033"	|	52о29'13,821"	|	-28,0
КР50	|	46о51'42,701"	|	52о28'24,500"	|	-28,7
КР45	|	46о49'04,360"	|	52о27'35,310"	|	-29,5
КР40	|	46о46'26,043"	|	52о26'46,204"	|	-31,3
КР35	|	46о43'47,687"	|	52о25"57,133"	|	-31,6
КР30	|	46о41'09,323"	|	52о25'08,192"	|	-31,6
КР25	|	46о38'29,276"	|	52о24'18,537"	|	-31,9
КР20	|	46о36'00,884"	|	52о22'51,254"	|	-32,16
КР15	|	46о33'31,067"	|	52о21'22,241"	|	-32,4
КР10	|	46о31'01,262"	|	52о19'53,319"	|	-33,0
КР5	|	46о28'31,403"	|	52о18'24,581"	|	-33,1
КР0	|	46о26'16,622"	|	52о16'26,167"	|	-32,9


Каспий теңізінің Қазақстан секторы түбімен тереңдете көмілген мұнайгаз құбырын салуға және пайдалануға "Agip КCO" компаниясына рұқсат берілген мұнайгаз құбыры трассасының СХЕМАСЫ

Қағаз мәтінінен қараңыз

