
Қазақстан Республикасының 2003 жылғы 20 маусымдағы Жер кодексінің
118 ,
121 -баптарына, "Магистральдық құбыр туралы" 2012 жылғы 22 маусымдағы Қазақстан Республикасы Заңының
14-бабына және Қазақстан Республикасының 2001 жылғы 23 қаңтардағы "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Заңының
27-бабына сәйкес Алматы облысының әкімдігі
ҚАУЛЫ ЕТЕДІ:



1. Халықтың қауіпсіздігін қамтамасыз ету, қоршаған ортаға зиян келтіруді болдырмау және "Алматы-Байсерке-Талгар" магистральдық газ құбырының желілік бөлігін қауіпсіз пайдалану үшін жағдайлар жасау мақсатында меншік иелері мен жер пайдаланушылардан жер учаскелерін алмай, құбыр осінен әрбір жағынан 50 метрден, ауыл шаруашылығы мақсатындағы жерлерде құбыр осінен әрбір жағынан 25 метрден күзет аймағының шекарасы осы қаулының
1-қосымшасына сәйкес белгіленсін.


2. "Алматы-Байсерке-Талгар" магистральдық газ құбырының күзет аймағындағы жерді пайдалану режимі осы қаулының
2-қосымшасына сәйкес белгіленсін.


3. Іле, Қарасай және Талғар аудандарының әкімдеріне халықтың қауіпсіздігін қамтамасыз ету мақсатында құрылыс нормалары мен қағидаларында белгіленген ең аз қашықтық шегінде магистральдық құбырға жатпайтын нысандарды салу үшін жер учаскелерін беруге тыйым салынсын.


4. Облыстың жер қатынастары басқармасының басшысына осы қаулыны әділет органдарында мемлекеттік тіркелгеннен кейін ресми және мерзімді баспа басылымдарында, сондай-ақ Қазақстан Республикасының Үкіметі белгілеген интернет-ресурста және облыс әкімдігінің интернет-ресурсында жариялау жүктелсін.


5. Осы қаулының орындалуын бақылау облыс әкімінің бірінші орынбасары Махаббат Сәдуақасұлы Бигелдиевке жүктелсін.


6. Осы қаулы әділет органдарында мемлекеттік тіркелген күннен бастап күшiне енеді және алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Алматы облысының әкімі	|	А. Баталов




	|	Алматы облысы әкімдігінің 2016 жылғы "14" қаңтар "Алматы-Байсерке-Талғар" магистральдық газ құбырының күзет аймағы шекарасын белгілеу және жерді пайдалану режимін айқындау туралы" № 11 қаулысына 1-қосымша

Жерлер экспликациясы

Р/н	|	Жер учаскесінің кадастрлық нөмірі	|	Жер учаскесінің нысаналы мақсаты	|	Жер учаскесінің көлемі,гектар	|	Оның ішінде ауыл шаруашылығы алқаптар түрлері бойынша	|	Басқа да алқаптар
егістік	|	көпжылдық екпелер	|	шабындық	|	жайылым
барлығы	|	оның ішінде суармалы
Іле ауданы
1.	|	03-046-084-109	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	0,5224	|	0,5224	|	-	|	-	|	-	|	-	|	-
2.	|	03-046-084-130	|	Шаруа қожалығын жүргізу	|	1,0486	|	1,0486	|	-	|	-	|	-	|	-	|	-
3.	|	03-046-084-153	|	Шаруа қожалығын жүргізу	|	0,3148	|	0,3148	|	-	|	-	|	-	|	-	|	-
4.	|	03-046-084-154	|	Шаруа қожалығын жүргізу	|	0,5373	|	0,5373	|	-	|	-	|	-	|	-	|	-
5.	|	03-046-084-269	|	Шаруа қожалығын жүргізу	|	0,3602	|	0,3602	|	-	|	-	|	-	|	-	|	-
6.	|	03-046-084-270	|	Шаруа қожалығын жүргізу	|	0,8075	|	0,8075	|	-	|	-	|	-	|	-	|	-
7.	|	03-046-175-007	|	Шаруа қожалығын жүргізу	|	1,6976	|	1,6976	|	-	|	-	|	-	|	-	|	-
8.	|	03-046-175-011	|	Шаруа қожалығын жүргізу	|	0,0354	|	0,0354	|	-	|	-	|	-	|	-	|	-
9.	|	03-046-196-288	|	Шаруа қожалығын жүргізу	|	1,0847	|	1,0847	|	-	|	-	|	-	|	-	|	-
10.	|	03-046-267-698	|	Шаруа қожалығын жүргізу	|	0,8181	|	0,8181	|	-	|	-	|	-	|	-	|	-
11.	|	03-046-084-262	|	Шаруа қожалығын жүргізу	|	0,0581	|	0,0581	|	0,0581	|	-	|	-	|	-	|	-
12.	|	03-046-267-1132	|	Шаруа қожалығын жүргізу	|	0,066	|	0,066	|	0,066	|	-	|	-	|	-	|	-
13.	|	03-046-267-1133	|	Шаруа қожалығын жүргізу	|	0,0643	|	0,0643	|	0,0643	|	-	|	-	|	-	|	-
14.	|	03-046-267-1253	|	Шаруа қожалығын жүргізу	|	0,3324	|	0,3324	|	0,3324	|	-	|	-	|	-	|	-
15.	|	03-046-267-1301	|	Шаруа қожалығын жүргізу	|	0,6588	|	0,6588	|	0,6588	|	-	|	-	|	-	|	-
16.	|	03-046-267-1359	|	Шаруа қожалығын жүргізу	|	0,1572	|	0,1572	|	0,1572	|	-	|	-	|	-	|	-
17.	|	03-046-267-1379	|	Шаруа қожалығын жүргізу	|	0,047	|	0,047	|	0,047	|	-	|	-	|	-	|	-
18.	|	03-046-267-1380	|	Шаруа қожалығын жүргізу	|	0,0445	|	0,0445	|	0,0445	|	-	|	-	|	-	|	-
19.	|	03-046-267-1381	|	Шаруа қожалығын жүргізу	|	0,0685	|	0,0685	|	0,0685	|	-	|	-	|	-	|	-
20.	|	03-046-267-1408	|	Шаруа қожалығын жүргізу	|	0,0662	|	0,0662	|	0,0662	|	-	|	-	|	-	|	-
21.	|	03-046-267-1409	|	Шаруа қожалығын жүргізу	|	0,063	|	0,063	|	0,063	|	-	|	-	|	-	|	-
22.	|	03-046-267-1410	|	Шаруа қожалығын жүргізу	|	0,0669	|	0,0669	|	0,0669	|	-	|	-	|	-	|	-
23.	|	03-046-267-1411	|	Шаруа қожалығын жүргізу	|	0,0553	|	0,0553	|	0,0553	|	-	|	-	|	-	|	-
24.	|	03-046-267-1512	|	Шаруа қожалығын жүргізу	|	0,5526	|	0,5526	|	0,5526	|	-	|	-	|	-	|	-
25.	|	03-046-267-285	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	0,741	|	0,741	|	0,741	|	-	|	-	|	-	|	-
26.	|	03-046-267-999	|	Шаруа қожалығын жүргізу	|	0,0455	|	0,0455	|	0,0455	|	-	|	-	|	-	|	-
27.	|	03-046-267-1382	|	Шаруа қожалығын жүргізу	|	0,061	|	0,061	|	0,061	|	-	|	-	|	-	|	-
28.	|	03-046-084-131	|	Шаруа қожалығын жүргізу	|	1,06	|	-	|	-	|	-	|	-	|	1,06	|	-
29.	|	03-046-084-239	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	2,537	|	-	|	-	|	-	|	-	|	2,537	|	-
30.	|	03-046-166-026	|	Шаруа қожалығын жүргізу	|	0,3884	|	0,3884	|	-	|	-	|	-	|	-	|	-
31.	|	03-046-166-029	|	Шаруа қожалығын жүргізу	|	0,5726	|	0,5726	|	-	|	-	|	-	|	-	|	-
32.	|	03-046-267-1042	|	Шаруа қожалығын жүргізу	|	0,034	|	-	|	-	|	-	|	-	|	0,034	|	-
33.	|	03-046-267-130	|	Шаруа қожалығын жүргізу	|	0,6358	|	-	|	-	|	-	|	-	|	0,6358	|	-
34.	|	03-046-267-137	|	Шаруа қожалығын жүргізу	|	0,3822	|	-	|	-	|	-	|	-	|	0,3822	|	-
35.	|	03-046-267-644	|	Шаруа қожалығын жүргізу	|	0,1137	|	-	|	-	|	-	|	-	|	0,1137	|	-
36.	|	03-046-084-129	|	Шаруа қожалығын жүргізу	|	0,2848	|	0,237	|	-	|	-	|	-	|	0,0478	|	-
37.	|	03-046-267-441	|	Шаруа қожалығын жүргізу	|	0,6625	|	0,5475	|	-	|	-	|	-	|	0,115	|	-
38.	|	03-046-317-005	|	"Алматы-Өскемен" автомобиль жолына қызмет көрсету	|	0,1886	|	-	|	-	|	-	|	-	|	-	|	0,1886
39.	|	Босалқы жерлер	|	-	|	7,5265	|	1,4892	|	1,4219	|	-	|	-	|	4,1684	|	0,447
	|	Барлығыаудан бойынша	|	-	|	24,761	|	15,0315	|	4,5702	|	-	|	-	|	9,0939	|	0,6356
Қарасай ауданы
1.	|	03-047-424-017	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	1,5934	|	1,5759	|	-	|	-	|	-	|	0,0033	|	0,0142
2.	|	03-047-117-1011	|	Шаруа қожалығын жүргізу	|	0,0757	|	-	|	-	|	-	|	-	|	0,0757	|	-
3.	|	03-047-424-011	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	0,1229	|	-	|	-	|	-	|	-	|	0,1229	|	-
4.	|	03-047-117-285	|	Шаруа қожалығын жүргізу	|	0,0105	|	0,0105	|	0,0105	|	-	|	-	|	-	|	-
5.	|	03-047-117-288	|	Шаруа қожалығын жүргізу	|	0,077	|	0,077	|	0,077	|	-	|	-	|	-	|	-
6.	|	03-047-117-2362	|	Шаруа қожалығын жүргізу	|	0,0116	|	0,0116	|	0,0116	|	-	|	-	|	-	|	-
7.	|	03-047-117-289	|	Шаруа қожалығын жүргізу	|	0,0453	|	0,0453	|	0,0453	|	-	|	-	|	-	|	-
8.	|	03-047-424-017	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	0,606	|	0,606	|	-	|	-	|	-	|	-	|	-
9.	|	03-047-424-018	|	ЖЭО-2 энерго кешенін орналастыру	|	0,5012	|	-	|	-	|	-	|	-	|	-	|	0,5012
10.	|	03-047-062-135	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	0,5013	|	0,5013	|	0,5013	|	-	|	-	|	-	|	-
11.	|	03-047-117-1940	|	Шаруа қожалығын жүргізу	|	1,2013	|	-	|	-	|	-	|	-	|	1,2013	|	-
12.	|	03-047-117-287	|	Шаруа қожалығын жүргізу	|	0,2877	|	0,2877	|	0,2877	|	-	|	-	|	-	|	-
13.	|	03-047-117-289	|	Шаруа қожалығын жүргізу	|	0,0219	|	0,0219	|	0,0219	|	-	|	-	|	-	|	-
14.	|	03-047-117-290	|	Шаруа қожалығын жүргізу	|	0,2522	|	0,2522	|	0,2522	|	-	|	-	|	-	|	-
15.	|	03-047-424-017	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	1,2585	|	1,2558	|	-	|	-	|	-	|	-	|	-
16.	|	03-047-424-011	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	0,3951	|	0,3951	|	-	|	-	|	-	|	-	|	-
17.	|	Босалқы жерлер	|	-	|	0,1519	|	0,1402	|	0,1402	|	-	|	-	|	0,0117	|	-
	|	Барлығыаудан бойынша	|	-	|	7,1135	|	5,1832	|	1,3477	|	-	|	-	|	1,4149	|	0,5154
Талғар ауданы
1.	|	03-051-167-013	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	2,64	|	-	|	-	|	-	|	-	|	2,64	|	-
2.	|	03-051-167-016	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	1,15	|	1,15	|	-	|	-	|	-	|	-	|	-
3.	|	03-051-167-171	|	Шаруа қожалығын жүргізу	|	0,18	|	0,18	|	-	|	-	|	-	|	-	|	-
4.	|	03-051-167-175	|	Шаруа қожалығын жүргізу	|	0,02	|	0,02	|	-	|	-	|	-	|	-	|	-
5.	|	03-051-167-205	|	Шаруа қожалығын жүргізу	|	0,08	|	0,08	|	-	|	-	|	-	|	-	|	-
6.	|	03-051-167-235	|	Шаруа қожалығын жүргізу	|	0,16	|	0,16	|	-	|	-	|	-	|	-	|	-
7.	|	03-051-167-236	|	Шаруа қожалығын жүргізу	|	0,11	|	0,11	|	-	|	-	|	-	|	-	|	-
8.	|	03-051-167-237	|	Шаруа қожалығын жүргізу	|	0,16	|	0,16	|	-	|	-	|	-	|	-	|	-
9.	|	03-051-167-243	|	Шаруа қожалығын жүргізу	|	0,17	|	0,17	|	-	|	-	|	-	|	-	|	-
10.	|	03-051-167-244	|	Шаруа қожалығын жүргізу	|	0,15	|	0,15	|	-	|	-	|	-	|	-	|	-
11.	|	03-051-167-293	|	Шаруа қожалығын жүргізу	|	0,09	|	0,09	|	-	|	-	|	-	|	-	|	-
12.	|	03-051-167-301	|	Шаруа қожалығын жүргізу	|	0,06	|	0,06	|	-	|	-	|	-	|	-	|	-
13.	|	03-051-167-307	|	Шаруа қожалығын жүргізу	|	0,08	|	0,08	|	-	|	-	|	-	|	-	|	-
14.	|	03-051-167-332	|	Шаруа қожалығын жүргізу	|	0,07	|	0,07	|	-	|	-	|	-	|	-	|	-
15.	|	03-051-167-351	|	Шаруа қожалығын жүргізу	|	0,1	|	0,1	|	-	|	-	|	-	|	-	|	-
16.	|	03-051-167-353	|	Шаруа қожалығын жүргізу	|	0,02	|	0,02	|	-	|	-	|	-	|	-	|	-
17.	|	03-051-167-362	|	Шаруа қожалығын жүргізу	|	0,19	|	0,19	|	-	|	-	|	-	|	-	|	-
18.	|	03-051-167-403	|	Шаруа қожалығын жүргізу	|	0,1	|	-	|	-	|	-	|	-	|	0,1	|	-
19.	|	03-051-167-408	|	Шаруа қожалығын жүргізу	|	0,16	|	-	|	-	|	-	|	-	|	0,16	|	-
20.	|	03-051-167-411	|	Шаруа қожалығын жүргізу	|	0,05	|	-	|	-	|	-	|	-	|	0,05	|	-
21.	|	03-051-200-075	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	22,56	|	16,43	|	2,72	|	-	|	-	|	5,99	|	0,14
22.	|	03-051-200-076	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	8,74	|	8,62	|	8,62	|	-	|	-	|	0,12	|	-
23.	|	03-051-200-082	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	0,17	|	-	|	-	|	-	|	-	|	-	|	0,17
24.	|	03-051-200-113	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	0,38	|	0,38	|	0,38	|	-	|	-	|	-	|	-
25.	|	03-051-200-122	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	8,06	|	8,06	|	8,06	|	-	|	-	|	-	|	-
26.	|	03-051-200-128	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	1,46	|	1,46	|	1,46	|	-	|	-	|	-	|	-
27.	|	03-051-200-139	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	4,18	|	4,18	|	-	|	-	|	-	|	-	|	-
28.	|	03-051-200-142	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	2,86	|	2,86	|	-	|	-	|	-	|	-	|	-
29.	|	03-051-200-146	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	0,96	|	0,96	|	0,96	|	-	|	-	|	-	|	-
30.	|	03-051-200-149	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	0,03	|	-	|	-	|	-	|	-	|	0,03	|	-
31.	|	03-051-200-160	|	Тауарлы ауыл шаруашылығы өндірісін жүргізу	|	0,46	|	-	|	-	|	-	|	-	|	0,46	|	-
32.	|	03-051-342-001	|	"Алматы-Көкпек-Қорғас" автомобиль жолына қызмет көрсету	|	0,22	|	-	|	-	|	-	|	-	|	-	|	0,22
33.	|	Қонаев өндірістік кооперативі	|	-	|	0,85	|	-	|	-	|	-	|	-	|	0,85	|	-
34.	|	Гүлдала ауылдық округі	|	-	|	3,47	|	2,14	|	-	|	-	|	-	|	1,19	|	0,14
	|	Барлығыаудан бойынша	|	-	|	60,14	|	47,88	|	22,2	|	-	|	-	|	11,59	|	0,67


	|	Алматы облысы әкімдігінің 2016 жылғы "14" қаңтар "Алматы-Байсерке-Талғар" магистральдық газ құбырының күзет аймағы шекарасын белгілеу және жерді пайдалану режимін айқындау туралы" № 11 қаулысына 2-қосымша

"Алматы-Байсерке-Талгар" магистральдық газ құбырының күзет аймағындағы жерді пайдалану режимі

1. Газ құбырының күзет аймағында:


1) өткелдерді, қара жолдарды және магистральдық құбыр трассасы мен оныҺ күзет аймағын өзге де уақытша немесе тұрақты көлікпен кесіп өтудің орналасу орындарын, салу, жайластыру және пайдалану тәртібін магистральдық құбырдың меншік иесімен келіспей, орнатуға;


2) бағбандыққа және орман өсіруге, сондай-ақ жер жырту тереңдігі отыз бес сантиметрден аспайтын далалық ауыл шаруашылығы дақылдарын өсіру үшін агротехникалық жұмыстар кешенінен басқа, магистральдық құбырдың меншік иесімен келісілмеген кез келген жұмысты орындауға;


3) магистральдық құбырдың меншік иесі не оператор жайластырған, магистральдық құбырға қызмет көрсету мен оның физикалық қорғалуын қамтамасыз етуге арналған жолдарды рекультивациялауға, сондай-ақ магистральдық құбырда өртке қарсы және күзет функцияларын орындайтын қызметкерлердің осы жолдармен қозғалысына, Қазақстан Республикасының заңнамасында белгіленген жағдайларды қоспағанда, кедергі келтіруге;


4) кез келген құрылыстар мен ғимараттар салуға;


5) автомобиль көлігі құралдарының, тракторлар мен механизмдердің тұрақтарын ұйымдастыруға;


6) мелиоративтік жер жұмыстарын жүргізуге, суару және құрғату жүйелерін салуға;


7) магистральдық құбырдың меншік иесінің келісімінсіз тау-кен, құрылыс салу, монтаждау және жару жұмыстарын жүргізуге, жерді тегістеуге;


8) ұңғымалар, тікқазбалар орнатуға және топырақ сынамаларын (топырақ үлгілерінен басқа) алуға байланысты геологиялық түсіру, іздеу, геодезиялық және басқа да іздестіру жұмыстарын жүргізуге тыйым салынады.


