ШЕШТІМ:

1. "Алтай ауданының аумағында сайлау учаскелерін құру туралы" Алтай ауданы әкімінің 2019 жылғы 24 желтоқсандағы № 2 шешіміне (нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 6492 болып тіркелген) мынадай өзгеріс енгізілсін:

көрсетілген шешімнің қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. "Алтай ауданы әкімінің аппараты" мемлекеттік мекемесі Қазақстан Республикасының заңнамасында белгіленген тәртіппен:

1) осы шешімнің Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелуін қамтамасыз етсін;

2) ресми жарияланғаннан кейін осы шешімді Алтай ауданы әкімдігінің интернет - ресурсында орналастыруды қамтамасыз етсін.

3. Осы шешімнің орындалуын бақылау Алтай ауданы әкімі аппаратының басшысына жүктелсін.

4. Осы шешім алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Алтай ауданы әкімінің міндетін атқарушы	|	С. Охременко
"КЕЛІСІЛДІ"Алтай аудандық аумақтықсайлау комиссиясы



	|	Алтай ауданы әкімінің2022 жылғы 12 қыркүйектегі№ 1 шешіміне қосымша
	|	Алтай ауданы әкімінің2019 жылғы 24 желтоқсандағы№ 2 шешіміне қосымша

Алтай ауданының аумағындағы сайлау учаскелері

р/б №	|	Сайлау учаскесінің №	|	Сайлау учаскесінің орталығы	|	Сайлау учаскесінің шекаралары
1.	|	632	|	Алтай қаласы, Рудная көшесі, 2 - үй, Шығыс Қазақстан облысы білім басқармасының "Есту және сөйлеу қабілеті нашар балаларға арналған № 2 түзету мектеп-интернаты" коммуналдық мемлекеттік мекемесінің ғимараты	|	Кирзаводская көшесі, Нахимов көшесі, Никольников көшесі, Суворов көшесі, Суворов тұйық көшесі, Бауман көшесі, Силовая көшесі, М.Мәметова көшесі, Красная речка көшесіПартизанская көшесі, А.Толстой көшесі, Высоцкий көшесі, Родниковая көшесі, Поздняков көшесі, Л.Толстой көшесі, 8 -Март көшесі, О.Кошевой көшесі, Водопроводная көшесі, Водопроводный тұйық көшесі, Кутузов көшесі.
2.	|	633	|	Алтай қаласы, Рудная көшесі, 26 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Алтай қаласының № 2 бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Рудная көшесі - 1, 2, 4, 5, 6, 7, 9, 10, 12, 14, 18, 20/2, 20, 20/1, 21, 22, 24, 25, 27, 29, 30, 31, 31/1, 31/2, 31/3, 31/4, 31/5, 31/6, 31/7, 31/8, 31/10,31/12, 32, 33, 34, 34/4, 35, 36, 37, 38, 39, 39/4, 40, 41, 42, 43, 44, 45, 47, 49, 51, 55 -үйлер, Коммунарлар көшесі, Тимошенко көшесі, Рабочая көшесі, Чкалов көшесі, Утренний тұйық көшесі, Горняктар бульвары, Звездный тұйық көшесі, Малахитовый тұйық көшесі, Юбилейный тұйық көшесі, Маслянский тұйық көшесі, Прохладный тұйық көшесі, Лесной тұйық көшесі, Восточный тұйық көшесі, Рябиновый тұйық көшесі, Тихий тұйық көшесі, Цветочный тұйық көшесі, Алтайская көшесі, Бажов көшесі, Малея көшесі, Гастелло көшесі, Охотский тұйық көшесі, Вторушинский тұйық көшесі, Октябрьская көшесі, Карьерный тұйық көшесі, Малиновый тұйық көшесі, Тропинский тұйық көшесі - 37, 47, 53, 61, 62, 64, 64, 65, 66, 69, 72, 78, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 100, 101, 106, 107, 109, 109/2, 110 – үйлер.
3.	|	635	|	Алтай қаласы, Жақсыбаев көшесі, 1 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Алтай қаласының № 8 орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Красный спорт көшесі, Калининская көшесі - 2, 2/3, 4, 6, 8, 9, 10, 11, 13, 16, 19, 20, 22, 23, 24, 26, 29, 31, 32, 33, 34, 35, 36, 42, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 76, 82 - үйлер, Тропинский тұйық көшесі - 5, 7, 11, 12, 14, 15, 21, 22, 23, 26, 27, 28, 30, 31, 32, 38, 39, 40, 41, 43, 44, 50А, 50, 52, 56, 60 - үйлер, Спортивная көшесі - 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 24, 25, 27, 30, 32, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69/3, 69, 70, 71/1, 71, 73, 73/1, 74, 76, 78, 80, 84/1 - үйлер, Академик Арықтай Қайыпов көшесі - 25, 37, 39, 45, 47, 74, 74/2, 76, 76/1 - үйлер, Жақсыбаев көшесі - 2, 3, 4, 5, 6, 8 - үйлер, Базарный тұйық көшесі.
4.	|	636	|	Алтай қаласы, Спортивная көшесі, 84 -үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Алтай қаласының мектеп-лицейі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Тимофеевская көшесі - 133, 134, 139, 144, 147, 149 - үйлер, Зыряновская көшесі, Грибакин көшесі, Спортивная көшесі - 4, 6, 39, 88, 90 - үйлер, Астана көшесі - 88, 92, 94, 96 - үйлер, Тәуелсіздік көшесі - 3, 5, 11, 13, 15, 17, 23, 27, 29, 33/2, 33, 35, 50 - үйлер, Школьный тұйық көшесі, Зыряновский тұйық көшесі, Садовая көшесі, Первомайская көшесі - 1, 3, 4, 5, 5/1, 6, 7, 8, 10, 12, 13, 14, 16, 18, 20, 23 - үйлер, Клубный тұйық көшесі, Пионерский тұйық көшесі 10 - үй, Бурнашов бульвары - 2, 3, 6, 8, 10, 12, 14, 16 - үйлер, Жақсыбаев көшесі - 9, 10, 15, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 39, 43, 45, 47, 49 - үйлер.
5.	|	638	|	Алтай қаласы, Бурнашов бульвары, 1 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Алтай қаласының № 1 бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Академик Арықтай Қайыпов көшесі - 3, 5, 9, 11, 13, 17, 19, 21, 28, 36, 38, 40, 42, 44, 46, 48, 50, 52, 56, 58, 60, 64, 66, 66/1, 68, 68/1, 70, 70/1, 72, 72/1, 72/2 - үйлер, Тәуелсіздік көшесі - 30, 32/1, 34, 36, 39, 41, 42, 43, 44, 46, 48, 52, 54, 56, 58, 62 - үйлер, Калининская көшесі - 15, 86, 90, 98, 100- үйлер, Бульварный тұйық көшесі - 3, 4, 5, 6, 7, 8, 9, 10, 12, 22 - үйлер, Бурнашов бульвары - 5, 7, 9, 11, 11/1, 13, 13/1, 18, 20, 22, 26 - үйлер, Жақсыбаев көшесі - 7, 11, 13 - үйлер.
6.	|	639	|	Алтай қаласы, Комсомольская көшесі, 9 - үй, Қазақстан Республикасы Қорғаныс министрлігінің "Алтай ауданының қорғаныс істері жөніндегі бөлімі" мемлекеттік мекемесінің ғимараты	|	8 Март көшесі - 23 - үй, Академик Арықтай Қайыпов көшесі - 1, 6, 7, 8, 14, 16, 18, 20 - үй, Комсомольская көшесі - 1, 1/1, 3, 5, 7, 9, 11, 11/1, 11/2, 14, 15, 16, 17, 18, 19, 20, 22, 24, 64, 80, 82 - үйлер, Стахановская көшесі - 4/2, 34, 34/8 - үйлер, М. Горький көшесі - 2, 4, 26, 32, 34, 77 - үйлер, Калининский тұйық көшесі, Комендантский тұйық көшесі, Тенистый тұйық көшесі.
7.	|	640	|	Алтай қаласы, Астана көшесі, 74 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Алтай қаласының балалар музыка мектебі" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты	|	А.Матросов көшесі - 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 23, 24, 26, 28, 28/А, 29, 31, 33, 34, 35, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 55, 55/А, 57, 59, 60, 61, 63 - үйлер, Тәуелсіздік көшесі - 4, 6, 7, 9, 10, 12, 14, 16, 18, 18/1, 22, 24, 26, 26/1, 28, 28/1, 28/2 - үйлер, Бочарников көшесі - 1, 3, 3/1, 4, 6, 10, 11, 13, 14, 15, 16, 18, 20, 22, 24, 26, 28 - үйлер, Фрунзе көшесі - 2, 4, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 35/1, 35/2, 36, 37, 38, 39, 40, 42, 43, 43/1, 44, 45, 46, 47/1, 48, 52, 53, 53/1 - үйлер, Астана көшесі - 66, 70, 72, 72/1, 73, 75, 79, 81, 82, 83, 85/2, 85, 85/1, 86, 87 - үйлер, Котовский тұйық көшесі, Стахановская көшесі - 1, 2, 3, 4, 5, 7, 10, 10/1, 12, 13, 14, 14/1, 16, 17, 17/а, 18, 19, 20, 21/1, 21/2, 22, 33 - үйлер, Брилин көшесі - 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 19/1, 20, 22, 24, 26, 53/1, 63 - үйлер, Первомайский тұйық көшесі, Малиновский тұйық көшесі, Садовый тұйық көшесі - 1, 2, 3, 4, 4/1, 5, 6, 7, 8, 9, 15, 17, 19, 41 - үйлер, Промежуточный тұйық көшесі, М. Горький көшесі - 1, 3, 5 -үйлер, Тимофеев көшесі - 1, 2, 3, 4, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18,19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32/1, 32/2, 33, 34, 35, 36, 37/А 39, 41, 42, 45, 46, 47, 50, 52, 53, 54, 133 – үйлер, Болотный тұйық көшесі, Красный Крест көшесі - 2, 5, 6, 7, 9, 11, 13, 14, 20, 85 - үйлер, Щетников көшесі - 1, 3, 4, 5, 6, 7, 9, 11, 12, 14 - үйлер, Чернышевский тұйық көшесі - 2,3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 23, 24, 25, 27, 29, 31 – үйлер.
8.	|	642	|	Алтай қаласы, Брилин көшесі, 31 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Алтай қаласының № 11 орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	М .Горький көшесі - 6, 7, 8, 9, 10, 11, 12, 13, 13/А, 14, 15, 16, 20, 21/4, 22, 24, 29, 30, 31, 32/5, 32/6, 32/7, 32/8, 32/11, 32/13, 32/15, 32/2, 32/3, 32/4, 32/1, 35, 38/1, 38/2, 38/3, 38/4, 38, 39/1, 39, 40, 41, 45, 46, 49, 50, 52, 54, 55, 59, 61, 69, 71, 73, 75 - үйлер, Комсомольская көшесі - 33, 34, 36 - үйлер, Фрунзе көшесі - 46/1, 56, 76 - үйлер, Тимофеев көшесі - 53/1, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 70, 90/1 - үйлер, Степной тұйық көшесі, Строительный тұйық көшесі, Маяковский көшесі - 69, 71, 71/1, 71/2, 86 -үйлер, Бочарников көшесі - 27, 29, 30, 31, 32, 33, 34, 35, 37, 39 - үйлер, Брилин көшесі - 24/1, 28, 30, 31, 32, 32/1, 33/2, 33, 33/1, 42,42/1, 44, 53, 58 – үйлер.
9.	|	643	|	Алтай қаласы, Тәуелсіздік көшесі, 60 -үй, "Казцинк" жауапкершілігі шектеулі серіктестігінің "Мәдениет орталығы" мекемесінің ғимараты	|	Тоқтаров көшесі - 1, 3, 4, 5, 9 - үйлер, Курчатов көшесі - 1, 1/1, 1/2, 1/3, 2, 3, 3/1, 3/2, 3/2, 4, 4/1 - үйлер, Солнечная көшесі - 18, 20, 22 - үйлер, Космонавттар көшесі - 1, 2, 3, 4, 5 – үйлер, Молодежная көшесі - 1, 2, 3, 4, 5, 6, 7 – үйлер.
10.	|	644	|	Алтай қаласы, Солнечная көшесі, 13 -үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Алтай қаласының № 6 орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Космонавттар көшесі - 6, 7, 8, 8/1, 9, 10, 11 - үйлер, Тохтаров көшесі - 11, 13, 15, 17, 19, 23, 27 - үйлер, Молодежная көшесі - 8, 9, 10, 11, 11/1, 12, 13, 14, 15, 16, 17,19 - үйлер, Солнечная көшесі - 3, 4, 5, 7, 9 - үйлер, Курчатов көшесі - 5- үй, Валиханов көшесі 13, 15, 16 – үйлер.
11.	|	647	|	Алтай қаласы, Курчатов көшесі, 10/1 - үй, "Алтай технологиялық колледжі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Комаров көшесі - 9, 9/1, 10, 10/1, 10/2, 10/3, 12, 12/1 - үйлер, Курчатов көшесі - 6, 7, 8, 9, 9/2, 10, 13, 18, 21, 25, 27, 31 - үйлер, Солнечная көшесі - 11, 14, 16 - үйлер, Промышленная көшесі, Вавилов көшесі, Монтажный тұйық көшесі, Березовский тұйық көшесі, Горный тұйық көшесі, Центральный тұйық көшесі, Южный тұйық көшесі, Дачный тұйық көшесі, Березовское ауылы.
12.	|	648	|	Алтай қаласы, Комаров көшесі, 8 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Алтай қаласының № 9 орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Комаров көшесі - 4, 6, 6/1- үйлер, Солнечная көшесі - 2, 4/1, 4/2, 8/1, 12 - үйлер, Космонавттар көшесі - 12, 13, 14, 16, 17, 17/1, 18, 18/1- үйлер.
13.	|	650	|	Алтай қаласы, Панфилов көшесі, 7 - үй, "Алтай ауданының орталықтандырылған кітапхана жүйесі" коммуналдық мемлекеттік мекемесінің "Өлкетану залы" бөлімінің ғимараты	|	А.Матросов көшесі - 80, 82, 84, 88, 89, 91, 93, 94, 95, 96/1, 96/1А, 96/2, 96/9, 96, 97, 98/1, 98, 99, 100, 101, 102, 105, 106, 107, 108, 111, 112, 114, 114/А, 115, 116, 117, 118, 120, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 139 - үйлер, Бухтарминская көшесі - 57, 105, 107, 109, 111, 113, 117, 119, 121, 123, 124, 126, 127, 128, 130, 131, 131/1, 131/2, 132, 133/5, 133, 136, 138, 139, 140, 141, 142, 144, 146 - үйлер, Панфилов көшесі - 1, 2, 3, 4, 4/2, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 18, 20, 21, 21/1, 22, 24 - үйлер, З.Космодемьянская көшесі - 3, 4, 5, 6, 7, 8/1, 9, 10, 11, 11/2, 12, 13, 14, 45, 84 - үйлер, М. Горький атындағы алаң - 1, 2, 3, 4, 5, 6, 15 - үйлер, Фабричная көшесі - 66, 68-үйлер, Маяковский көшесі - 88 - үй, Пушкин көшесі, Гоголь көшесі, Крылов көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9,10, 10/2, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 30/1, 31, 32, 33, 34, 35, 36, 37, 39, 41, 43, 45 - үйлер, Чехов көшесі, Победа көшесі, С.Разин көшесі.
14.	|	651	|	Алтай қаласы, Бухтарминская көшесі, 127 - үй, Шығыс Қазақстан облысы білім басқармасының "№ 1 түзету мектеп-интернаты" коммуналдық мемлекеттік мекемесінің ғимараты	|	А.Матросов көшесі - 50, 52, 54, 62, 64, 65, 67, 70, 71, 72, 73, 74, 76, 77, 78, 79, 81, 83, 85, 87, 141 - үйлер, Бухтарминская көшесі - 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17/А, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 47/1, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 88, 89, 91, 92, 93, 94, 96, 97, 98, 99, 100, 101, 102, 104, 108, 110, 112, 120, 125 - үйлер, Шевченко көшесі, Орджоникидзе көшесі, Фабричная көшесі - 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 26, 27, 27/2, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 - үйлер, Тишинская көшесі, Маяковский көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 17/1, 17/2, 18, 19, 20, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 58, 60, 61, 62, 64, 65, 66, 67, 70, 72, 76, 78, 80, 84 - үйлер, Астана көшесі - 59, 60, 60А - үйлер, Пороховой тұйық көшесі - 1, 2, 3, 4, 5, 6, 8, 10, 12 - үйлер, Вишневая көшесі, Казахстанская көшесі, Циолковский көшесі, Металлургтер көшесі, Черняховский көшесі, Луначарский көшесі, Ушаков көшесі, Добролюбов көшесі, Ватутин көшесі.
15.	|	652	|	Алтай қаласы, Ломоносов көшесі, 59 -үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Алтай қаласының № 7 орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Чайковский көшесі - 1, 2, 3, 4, 5, 8, 10, 12, 14, 15, 16, 20, 22, 24, 26, 28, 30, 32, 34, 40, 123 - үйлер, Кузнечная көшесі - 1, 1/3, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 21, 22, 23 - үйлер, Пешеходный тұйық көшесі, Ломоносов көшесі - 2, 3, 5, 6, 7, 7/А, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 84, 86, 88, 90, 92, 94, 143 - үйлер, Акционерная көшесі - 1, 3, 17, 18, 19, 20, 21, 22, 26, 27, 29 – үйлер, Северная көшесі - 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 45 -үйлер, Труд көшесі, Целинная көшесі - 1, 2, 3, 4, 5, 5/1, 6, 7, 9, 11, 12, 13, 14, 19, 20, 21, 28 - үйлер, Дзержинский көшесі - 1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 16, 20, 22, 24, 28, 31, 33, 34, 35, 36, 37, 38, 39, 40, 40/2, 41, 42, 43, 44 ,45, 46, 47, 48, 49, 52, 54, 58, 60, 62, 79, 79/2 - үйлер, Пугачев көшесі - 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 28, 29, 32, 34, 36, 38, 39, 42, 48, 49, 50 - үйлер, Коллективная көшесі, Шолохов көшесі - 37, 39, 41, 43, 45, 47, 49, 131/2 - үйлер, Фурманов көшесі 21, 23, 24, 25, 26, 27, 28, 30, 32/1, 32 - үйлер, Шахтостроителей көшесі - 29, 33, 34, 36, 47 - үйлер, Менделеев көшесі, Западная көшесі, Зубовский тұйық көшесі, Островский көшесі, Островский тұйық көшесі - 1, 2, 3, 4, 6, 7 - үйлер, Павлов көшесі, Коммунальная көшесі, Геологическая көшесі - 1, 3, 5, 7, 9, 11, 19, 21, 28, 36 - үйлер, Астана көшесі – 2, 3, 29-үйлер, Пороховой тұйық көшесі - 7, 9, 13, 14, 16, 18, 22 - үйлер, Зеленая көшесі, Свобода көшесі.
16.	|	657	|	Алтай қаласының Грехово тұрғын үй алабы, Коллонтай көшесі, 11/1 - үй, Алтай ауданы әкімдігінің "Белгілі тұрғылықты жері жоқ тұлғалар үшін әлеуметтік бейімделу орталығы" коммуналдық мемлекеттік мекемесінің ғимараты	|	Алтай қаласының Грехово тұрғын үй алабы.
17.	|	658	|	Алтай қаласы, Панфилов көшесі, 19 - үй, Шығыс Қазақстан облысы Денсаулық сақтау басқармасы "Алтай ауданының ауданаралық ауруханасы" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының ғимараты	|	Панфилов көшесі 19 - үй ("Алтай ауданаралық ауруханасы" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорны), 17 - үй ("Алтай ауданының ауданаралық ауруханасы" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының перзентхана бөлімі), 21 - үй ("Алтай ауданының ауданаралық ауруханасы" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының фтизиатриялық бөлімшесі), Тәуелсіздік көшесі 52 - үй ("Алтай ауданының ауданаралық ауруханасы" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорны жұқпалы аурулар бөлімі), Тимофеев көшесі 67 - үй (Шығыс Қазақстан облысы әкімдігінің Денсаулық сақтау басқармасы "Алтай ауданының психоневрологиялық диспансері" коммуналдық мемлекеттік қазыналық кәсіпорны)
18.	|	660	|	Парыгино ауылы, Школьная көшесі, 1 а, Алтай ауданы әкімдігінің "Бос уақыт" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты	|	Больничная көшесі, Центральная көшесі, Молодежная көшесі, Новая көшесі, Лесная көшесі, О.Кошевой көшесі, Рабочая көшесі, Тимофеев көшесі, Макаренко көшесі, Мир көшесі, М. Горький көшесі, Угловая көшесі, Советская көшесі, Строителей көшесі, Гагарин көшесі, Партизанская көшесі, Заречная көшесі, Цветочная көшесі, Юбилейная көшесі, Железнодорожная көшесі, Пролетарская көшесі - 2, 7, 9, 13, 13а, 14, 16 - үйлер, Победа көшесі.
19.	|	661	|	Парыгино ауылы, Победа көшесі, 1, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Михаил Бикетов атындағы орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	50 лет Казахстана көшесі, Школьная көшесі - 1, 1а, 3, 3а, 9, 5 - үйлер, Гаражная көшесі, Солнечная көшесі, Бухтарминская көшесі, Проходная көшесі, Пролетарская көшесі - 1, 7 а - үйлер, Горная көшесі, Степная көшесі, Октябрьская көшесі, Коммунальная көшесі, ТаҰжная көшесі, Арычная көшесі, Кутиха ауылы.
20.	|	662	|	Бояновск ауылы, Центральная көшесі, 65 -1, Шығыс Қазақстан облысы Денсаулық сақтау басқармасы "Алтай ауданының ауданаралық ауруханасы" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының фельдшерлік пунктінің ғимараты	|	Центральная көшесі, Геологическая көшесі, Луговая көшесі.
21.	|	664	|	Тұрғысын ауылы, Достық көшесі, 17 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Тұрғысын орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Тұрғысын ауылы.
22.	|	665	|	Крестовка ауылы, Советская көшесі, 31 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Крестовка бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Крестовка ауылы.
23.	|	666	|	Снегирево ауылы, Советская көшесі, 16 - үй, "Михаил Харин атындағы бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.	|	Снегирево ауылы.
24.	|	667	|	Чапаево ауылы, Восточная көшесі, 20 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Чапаев орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Чапаево ауылы, Пролетарка ауылы.
25.	|	669	|	Орловка ауылы, Центральная көшесі, 45 -үй, "Алтай ауданы әкімдігінің "Болашақ" балалар бос уақыт орталығы" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты	|	Орловка ауылы.
26.	|	670	|	Бородино ауылы, Алтай ауданы әкімдігінің "Бос уақыт" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты	|	Бородино ауылы.
27.	|	671	|	Никольск ауылы, Алтай ауданы әкімдігінің "Бос уақыт" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты	|	Никольск ауылы, Алтайка ауылы.
28.	|	673	|	Кремнюха ауылы, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Кремнюха негізгі мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Кремнюха ауылы.
29.	|	674	|	Восточное ауылы, Центральная көшесі, 36 -2 - үй, Шығыс Қазақстан облысы әкімдігінің Денсаулық сақтау басқармасы "Алтай ауданының ауданаралық ауруханасы" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының Восточное ауылының медициналық пунктінің ғимараты	|	Восточное ауылы.
30.	|	676	|	Подорленок ауылы, Солнечная көшесі, 1 а, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Подорловка бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Подорленок ауылы, Ленинск ауылы.
31.	|	677	|	Маяк ауылы, Школьная көшесі, 3 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Маяк орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Маяк ауылы.
32.	|	679	|	Соловьево ауылы, Копылов көшесі, 18 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Соловьево орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Соловьево ауылы.
33.	|	680	|	Ново-Крестьянка ауылы, Центральная көшесі, 1 -үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Ново-Крестьянка бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Ново-Крестьянка ауылы.
34.	|	681	|	Средигорное ауылы, Центральная көшесі, 38 -үй, Алтай ауданы әкімдігінің "Бос уақыт" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты	|	Средигорное ауылы.
35.	|	682	|	Андреевка ауылы, Центральная көшесі, 6 -үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Андреевка бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Андреевка ауылы.
36.	|	683	|	Александровка ауылы, Шелухин көшесі, 4-1 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Александровка бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Александровка ауылы.
37.	|	684	|	Шірікқайың ауылы, Центральная көшесі, 4 -үй, Алтай ауданы әкімдігінің "Бос уақыт" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты	|	Шірікқайың ауылы.
38.	|	685	|	Малеевка ауылы, Бухтарминская көшесі, 106 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Леснопристань орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Бухтарминская көшесі, Тимофеев көшесі, Горная көшесі, Совхозная көшесі, Ново-Совхозная көшесі, Калининский тұйық көшесі, Береговая көшесі, Сплавная көшесі, Набережная көшесі, Школьный тұйық көшесі, Октябрьский тұйық көшесі, Гаражная көшесі, Лесхозный тұйық көшесі, Больничный тұйық көшесі, Малеевская көшесі - 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 31, 34, 37, 21А, 23А, 39, 40, 42, 43, 44, 45, 46 - үйлер, Ново-Калиновск қонысы, Ландман ауылы.
39.	|	686	|	Малеевка ауылы, Бухтарминская көшесі, 106 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Леснопристань орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Степной тұйық көшесі, Степная көшесі, Зеленая көшесі, Интернациональная көшесі, Западная көшесі, Фурманов көшесі, Заводская көшесі, Малеевская көшесі 48 -үйден бастап көшенің аяғына дейін, Проходная көшесі, Озерная көшесі, Строителей көшесі.
40.	|	687	|	Путинцево ауылы, Матросов көшесі, 17 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Путинцево орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Путинцево ауылы.
41.	|	688	|	Богатырево ауылы, Алтай ауданы әкімдігінің "Бос уақыт" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты	|	Богатырево ауылы.
42.	|	689	|	Быково ауылы, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Быково негізгі мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Быков ауылы.
43.	|	690	|	Зубовск кенті, Целинная көшесі, 16 - үй, "Элеватор" жауапкершілігі шектеулі серіктестігінің ғимараты	|	Мир көшесі, Заречная көшесі, Әуезов көшесі, Дорожная көшесі, Молодежная көшесі, Советская көшесі, Целинная көшесі, Новая көшесі, Нефтебаза көшесі, Казаченко көшесі, М.Мәметова көшесі, Березовская көшесі, Тоқтаров көшесі, Садовая көшесі, Береговой тұйық көшесі, Элеваторный тұйық көшесі.
44.	|	691	|	Зубовск кенті, Железнодорожная көшесі, 1 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Зубовск орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	С.Лазо көшесі, Бочарников көшесі, Дамбовая көшесі, Усть-Березовская көшесі, П.Морозов көшесі, Дубинин көшесі, Дубинин тұйық көшесі, Привокзальная көшесі, Гагарин көшесі, Железнодорожная көшесі, Макаренко көшесі, Луговая көшесі, Широкий тұйық көшесі,
45.	|	692	|	Серебрянск қаласы, Привокзальная көшесі, 20 - үй, Серебрянск аралық жолының филиалының "Қазақстан Темір Жолы" акционерлік қоғамының ғимараты	|	Пристанская көшесі, Песчаная көшесі, Шоссейная көшесі, Сухой лог көшесі, Маслозаводская көшесі, Гаражная көшесі, Строительная көшесі, Путейская көшесі, Продольная көшесі, 91 - й километр көшесі, Клубная көшесі, Вокзальная көшесі, Предгорная көшесі, Железнодорожная көшесі, Привокзальная көшесі, Обуховская көшесі, Нагорная көшесі, Воробьев көшесі, Станционная көшесі, Лесная көшесі.
46.	|	693	|	Серебрянск қаласы, Ленин көшесі, 2 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Серебрянск қаласының № 2 негізгі мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Ленин көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37 - үйлер, Веденеев көшесі, Садовая көшесі, Л.Чайкина көшесі, Инюшин көшесі, Панфилов көшесі, Тоқтаров көшесі, Графтио көшесі, Пушкин көшесі, Мир көшесі.
47.	|	694	|	Серебрянск қаласы, Почтовая көшесі, 3 - үй, "Ерекше білім берілуіне қажеттілігі бар жетім балалар мен ата-анасының қамқорлығынсыз қалған балаларға арналған мектеп-интернат" коммуналдық мемлекеттік мекемесінің ғимараты	|	Коммунальная көшесі, Бастау көшесі, Наурыз көшесі, Ертіс көшесі, Серебрянская көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 – үйлер.
48.	|	695	|	Серебрянск қаласы, Некрасов көшесі, 26 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Серебрянск қаласының № 4 орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Некрасов көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 - үйлер.
49.	|	696	|	Серебрянск қаласы, Серебрянская көшесі, 146 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Серебрянск қаласының М.В.Инюшин атындағы № 1 орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Тимофеев көшесі - 70/1, 80/1, 82/1, 84/1, 86, 86/1, 88/1, 90/1, 92/1, 136, 141 - үйлер, Речная көшесі 17 - үй, Новая көшесі 23 - үй, Серебрянская көшесі - 122, 124, 126, 138, 142, 148, 150, 152, 154, 156 – үйлер.
50.	|	697	|	Серебрянск қаласы, Серебрянская көшесі, 157 - үй, "Алтай қаласының орталық кітапхана жүйесі" мемлекеттік мекемесінің № 4 Серебрянск филиалының ғимараты	|	Комсомольская көшесі - 41, 43, 64, 66, 70, 72, 80, 82, 84, 86 - үй, Серебрянская көшесі - 151, 153, 155, 159, 161, 163 - үйлер, Некрасов көшесі - 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68 - үйлер, Речная көшесі 3 – үйлер.
51.	|	698	|	Серебрянск қаласы, Серебрянская көшесі, 158 - үй, Шығыс Қазақстан облысының білім басқармасы "Серебрянск технологиялық колледжі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Лесхоз көшесі, 1 - ші Поперечная көшесі, 2 -ші Поперечная көшесі, Береговая көшесі, Молодежная көшесі, Ключевая көшесі, "Химик" жеке құрылыс шағын ауданы, 85-й километр көшесі, Серебрянская көшесі, 158 - үй, Серебрянск қаласының әскери бөлімі.
52.	|	700	|	Жаңа Бұқтырма кенті, 7-шағын аудан, 30 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Жаңа Бұқтырма № 2 орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	4-ші көше - 23, 24, 25 - үйлер, 6-шы көше, 7-ші көше, Молодежная көшесі - 1, 2, 3, 4, 5, 6, 7, 8 , 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 - үйлер, Садовая көшесі - 1, 2, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22 - үйлер, Тенистая көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 - үйлер, Солнечная көшесі - 1, 2, 20 - үйлер, Строителей көшесі - 1, 2 -үйлер, 2-ші шағын аудан - 1, 2, 23, 44, 46, 81, 119 - үйлер, Көктем көшесі, Мерей көшесі, Ертіс көшесі.
53.	|	701	|	Жаңа Бұқтырма кенті, Коммунистическая көшесі, 31, Алтай ауданы әкімдігінің "Бос уақыт" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты	|	1-ші көше - 12, 14, 15, 16, 17 - үйлер, 2-ші көше - 3, 7, 8, 9, 16 - үй, 3-ші көше - 1, 2 -үйлер, 5-ші көше - 1, 18, 19, 20, 21, 26 б -үйлер, Заводская көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 28, 28 а, 30, 31, 32, 33, 34, 35 - үйлер, Больничная көшесі - 15, 15 а-үйлер, 16 пәтерлі үй, Речная көшесі, Тохтаров көшесі, Октябрьская көшесі.
54.	|	702	|	Жаңа Бұқтырма кенті,2 – шағын аудан, ғимарат 34/2,Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Жаңа Бұқтырма №1 орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Больничная көшесі - 3, 3 а, 4, 5, 6, 7, 9, 10, 13, 14 - үй, Бухтарминская көшесі, Юбилейная көшесі, Анатолий Косой көшесі, Нұрлы көшесі, Самал көшесі, Селезнев тұйық көшесі.
55.	|	703	|	Жаңа Бұқтырма кенті, Қазақстан Республикасы Төтенше жағдайлар Министрлігі Шығыс Қазақстан облысы Төтенше жағдайлар департаменті Өрт сөндіру және авариялық құтқару жұмыстары күштері Бас басқармасының жедел құтқару жасағыГолубой залив д/ү тұрғын моссивінің ғимараты	|	Голубой залив демалыс үйі.
56.	|	704	|	Жаңа Бұқтырма кентінің Александровка ауылы, Шығыс Қазақстан облысы әкімдігінің Денсаулық сақтау басқармасы "Алтай ауданы Серебрянск қаласының қалалық ауруханасы" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының Александровка ауылының фельдшерлік-акушерлік пунктінің ғимараты	|	Жаңа Бұқтырма кентінің Александровка ауылы.
57.	|	705	|	Жаңа Бұқтырма кентінің Березовка ауылы, Шығыс Қазақстан облысы әкімдігінің Денсаулық сақтау басқармасы "Алтай ауданы Серебрянск қаласының қалалық ауруханасы" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының Березовка ауылының фельдшерлік-акушерлік пунктінің ғимараты	|	Березовка ауылы.
58.	|	706	|	Сажаевка ауылы, "Бұқтырма цемент компаниясы" жауапкершілігі шектеулі серіктестігі тау цехінің әкімшілік ғимараты	|	Сажаевка ауылы.
59.	|	707	|	Бұқтырма бекеті, "Қазақстан Темір жолы – ұлттық компаниясы" -"Шығыс Қазақстан жол бөлімшесі" акционерлік қоғамы филиалының ғимараты	|	Бұқтырма бекеті.
60.	|	708	|	Селезневка бекеті, "Қазақстан Темір жолы -ұлттық компаниясы" -"Вокзал сервис" акционерлік қоғамының темір жол вокзалының ғимараты	|	Селезневка бекеті.
61.	|	709	|	Октябрьск кенті, Центральная көшесі, 4 -үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Октябрьск орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Октябрьск кенті.
62.	|	710	|	Прибрежный кенті, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Первомайская орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Прибрежный кенті.
63.	|	711	|	Заводинка ауылы, Шығыс Қазақстан облысы әкімдігінің Денсаулық сақтау басқармасы "Алтай ауданының ауданаралық ауруханасы" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының Заводинка ауылының медициналық пунктінің ғимараты	|	Заводинка ауылы.
64.	|	712	|	Полянское ауылы, Фрунзе көшесі, 17 - үй, "Горняк" мәдени-бос уақыт орталығы" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты.	|	Полянское ауылы.
65.	|	713	|	Дородница ауылы, Школьная көшесі, 10 -үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Дородница негізгі мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Дородница ауылы.
66.	|	714	|	Васильевка ауылы, Верхняя көшесі, 16/1 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Васильевка бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Васильевка ауылы.
67.	|	715	|	Феклистовка ауылы, Школьная көшесі, 1 - үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Андрей Сумин атындағы орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Феклистовка ауылы, Кировское қонысы.
68.	|	716	|	Северное ауылы, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Северное негізгі мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Северное ауылы, Ермаковка ауылы.
69.	|	1139	|	Алтай қаласы, М.Горький көшесі, 28 -үй, Алтай ауданы ішкі істер бөлімінің уақытша ұстау изоляторының ғимараты	|	
70.	|	1140	|	Алтай қаласы, Грехово тұрғын үй алабы, Королева көшесі, 46 - үй, "Шығыс Қазақстан облысы Алтай ауданы Грехово кентінің мүгедектерге арналған оңалту орталығы" коммуналдық мемлекеттік мекемесінің ғимараты	|	
71.	|	1161	|	Алтай қаласы, Ломоносов көшесі, 59 -үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойыншва білім бөлімінің "Алтай қаласының № 7 орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Геологическая көшесі - 13, 27, 29, 31, 33, 35, 38, 39, 40, 41, 43, 44, 45, 46, 47, 47/2, 48, 49, 49/1, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 70, 72, 74 - үйлер, Мир көшесі, Акционерная көшесі - 28, 30 - үй, Шахтостроителей көшесі - 1, 2, 3, 4, 4/1, 5, 6, 7, 7/1, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 31, 44, 46, 49, 53, 55, 58, 62, 66 -үйлер, Целинная көшесі - 30, 35, 42, 45, 46, 47, 49, 51, 53, 57, 58, 58/1, 61, 65, 67, 74, 76, 82, 84, 89, 91, 95, 97 - үйлер, Дзержинский көшесі - 32, 64, 66, 68, 70, 72, 74, 78, 80, 81, 82, 83, 84, 85, 86, 87, 89, 91, 93, 94, 95, 96, 97, 98, 99, 102, 103, 104, 105, 106, 107, 108, 110, 111, 112, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 126, 127, 129, 130, 131, 132, 133, 135, 137 - үйлер, Пугачев көшесі - 56, 57, 58, 59, 62, 63, 64, 65, 66, 67, 69, 70, 71, 73, 74, 75, 76, 78, 79, 79/А, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97/1, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 117, 119, 120, 121, 122, 125, 129 - үйлер, Ломоносов көшесі - 83, 85, 87, 89, 91, 93, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106, 108, 109, 110, 11, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 126, 128, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 142, 144, 145/2, 145, 146, 147, 148, 150, 151, 152, 153, 154, 155, 156, 158, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 173, 174, 175, 177, 178, 180, 180/2 - үйлер, Интернациональная көшесі - 1, 2, 4, 5, 7, 8, 8/А, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24 - үйлер, Шостакович көшесі, Северный тұйық көшесі, Северная көшесі - 27, 29, 33, 35, 39, 40, 41, 42, 43, 44, 46, 48, 50, 52, 54, 56, 58 -үйлер, Астана көшесі - 1, 7, 11, 43, 71 -үйлер, Шолохов көшесі - 28, 30, 32, 34, 36, 38, 40 - үйлер, Чайковский көшесі - 7, 9, 11, 17, 19, 21, 23, 42, 44, 46, 48, 50, 52, 54, 56, 58 - үйлер, Кузнечная көшесі - 5, 14, 15, 16, 17, 18, 19, 20- үйлер, Менделеев көшесі – 80 -үй, Островский тұйық көшесі - 7/А, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21,22, 23, 24, 26, 27, 29, 43 - үйлер, Геологическая көшесі - 2, 4, 6, 8, 12, 16, 18, 20, 22 - үйлер, Шолохов көшесі - 1, 2, 2/А, 2/1, 3, 4, 5, 6, 7, 8, 9/1, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21/1, 21, 23, 25, 27, 29, 33, 35- үйлер, Лермонтов көшесі - 2, 4, 11/1, 15, 17, 20, 22, 22/1, 24, 68, 137 - үйлер, Кольцов көшесі, Абай көшесі, Фурманов көшесі - 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 31 - үйлер, У.Громова көшесі - 1, 5/1, 6, 11, 12, 32/3 - үйлер, Джамбул көшесі - 1, 2, 3, 6 - үйлер, Северная көшесі - 1, 3, 5- үйлер.



