Абай облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. Абай облысы әкімдігінің 2023 жылғы 17 ақпандағы № 39 "Абай облысының су қорғау аймақтары мен су объектілері белдеулерін белгілеу және оларды шаруашылықта пайдалану режимі туралы" (Нормативтік құқықтық актілерді мемлекеттік тізілімінде № 28-18 болып тіркелген) қаулысына келесі өзгеріс енгізілсін:

көрсетілген қаулының 1- қосымшасы осы қаулының қосымшасына сәйкес, жаңа редакцияда жазылсын.

2. "Абай облысының табиғи ресурстар және табиғат пайдалануды реттеу басқармасы" мемлекеттік мекемесі Қазақстан Республикасының заңнамасында белгіленген тәртіппен:

1) осы қаулыны Абай облысының Әділет департаментінде мемлекеттік тіркелуін;

2) осы қаулыны ресми жарияланғанынан кейін Абай облысы әкімдігінің интернет-ресурсында орналастырылуын қамтамасыз етсін.

3. Осы қаулының орындалуын бақылау облыс әкімінің жетекшілік ететін орынбасарына жүктелсін.

4. Осы қаулы алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Абай облысы әкімі
	|	Н. Уранхаев



	|	

"КЕЛІСІЛДІ"

Қазақстан Республикасы

Денсаулық сақтау министрлігінің

Санитариялық-эпидемиологиялық бақылау

комитетінің Абай облысы бойынша

санитариялық-эпидемиологиялық бақылау

департаментінің басшысы

____________________ Н. Ноғайбаев

2023 жылғы "_____" _____________

Қазақстан Республикасы

Экология және табиғи ресурстар

министрлігі Су ресурстары комитетінің

Су ресурстарын пайдалануды реттеу

және қорғау жөніндегі Балқаш-Алакөл

бассейндік инспекциясының басшысы

____________________ Р. Иманбет

2023 жылғы "_____" _____________

Қазақстан Республикасы

Экология және табиғи ресурстар

министрлігі Су ресурстары комитетінің

Су ресурстарын пайдалануды реттеу

және қорғау жөніндегі Ертіс бассейндік

инспекциясы басшысының міндетін атқарушы

____________________ Е. Мәдиев

2023 жылғы "_____" _____________


	|	Абай облысы әкімдігі2023 жылғы 18 тамыздағы№ 146 қаулысынақосымшаАбай облысы әкімдігінің2023 жылғы "17" ақпандағы№ 39 қаулысыменбекітілген

Абай облысының су қорғау аймақтары мен су объектілерінің белдеулері

Р/с №	|	Су обьектісінің атауы	|	Орналасқан жері	|	Су қорғау аймағының ауданы (гектар)	|	Су қорғау белдеуінің ауданы (гектар)	|	Су қорғау аймағының ені (метр)	|	Су қорғау белдеуінің ені (метр)
1	|	2	|	3	|	4	|	5	|	6	|	7
Семей қаласы
1.	|	Босаға өзені	|	Ақбұлақ ауылы	|	1000	|	70	|	500	|	35
2.	|	Ертіс өзені	|	Приречный ауылдық округі, Гранитное ауылы	|	38,7350	|	1,5370	|	500	|	50
3.	|	Ащысу өзені	|	Ақбұлақ ауылдық округінің05-252-169 есептік орам аумағында	|	613,06	|	45,7	|	500	|	35
4.	|	Қарағаш өзеніоң жағалаусол жағалау	|	Көкентау ауылдық округінің05-252-145 есептік орам аумағында	|	41,371476,4113	|	8,352115,5851	|	500500	|	5555
5.	|	Ертіс өзені	|	Бөкенші ауылы	|	61,6830	|	3,4309	|	500	|	55
6.	|	Ертіс өзенісол жағалауоң жағалау	|	Приречное ауылы	|	1,71,81	|	0,300,22	|	500	|	7555
7.	|	Мұқыр өзеніоң жағалаусол жағалау	|	Күлтөбе ауылынан оңтүстік-батысқа қарай 12,6 километр	|	142,64123,43	|	9,359,05	|	500500	|	3535
8.	|	Ұзынбұлақ өзеніоң жағалаусол жағалау	|	Күлтөбе ауылының оңтүстік батысында12,6 километр	|	281,95176,82	|	13,613,9	|	500500	|	3535
9.	|	Ұзынбұлақ өзенінің оң жағалауынадғы өзен саласы	|	Күлтөбе ауылының оңтүстік батысында12,6 километр	|	-	|	11,3	|	-	|	-
10.	|	Ертіс өзеніоң жағалау	|	Половинки ауылының оңтүстік шығысында3,5 километр	|	74,10	|	6,62	|	500	|	55
11.	|	"Пашенное" көлі	|	Половинки ауылының оңтүстік шығысында3,5 километр	|	48,12	|	3,69	|	300	|	55
12.	|	Ертіс бұлағыоң жағалау	|	Половинки ауылының оңтүстік шығысында3,5 километр	|	54,85	|	5,45	|	500	|	55
13.	|	Ертіс өзені	|	05-252-142 есептік орам аумағында	|	114,2335	|	7,7016	|	500	|	35
14.	|	Мұқыр өзені	|	Ертіс ауылдық округінің 05-252-146 есептік орам аумағында	|	1,9342	|	0,1444	|	500	|	35
15.	|	атауы жоқ ағыноң жағалаусол жағалау	|	05-252-151 есептік орам аумағында	|	25,923,8	|	1,972,29	|	500500	|	3535
16.	|	кіші өзен	|	05-252-152 есептік орам аумағында	|	71,5739	|	15,2219	|	500	|	50
17.	|	Ертіс өзені	|	05-252-147-143 есептік орам аумағында	|	154,9482	|	11,6165	|	500	|	75
18.	|	Қиыршық тас карьері	|	05-252-037-914 жер учаскесі аумағында	|	187,9	|	68,5	|	500	|	100
19.	|	Ертіс өзені	|	05-252-147 есептік орам аумағында	|	71,2695	|	7,9037	|	450	|	50
Аягөз ауданы
20.	|	Аягөз өзеніоң жағалау	|	05-239-062 есептік орам аумағында	|	83,5	|	4,3	|	500	|	35
21.	|	Мамырсу ағыныоң жағалау	|	05-239-062 есептік орам аумағында	|	-	|	0,7	|	500	|	35
Бескарағай ауданы
22.	|	Ертіс өзеніоң жағалаусол жағалау	|	Шаған ауылынан солтүстікке қарай2,5 километр	|	242,0903244,4061	|	81,894040,0432	|	500	|	75
23.	|	Ертіс өзеніоң жағалау	|	Долон ауылының оңтүстігінде	|	16,0397	|	1,95053	|	500	|	50
24.	|	Ертіс өзенісол жағалау	|	23-240-028 есептік орам аумағында	|	220,4	|	12,3	|	500	|	50
25.	|	№ 1 көл	|	23-240-028 есептік орам аумағында	|	44,0	|	13,6	|	500	|	35
26.	|	№ 2 көл	|	23-240-028 есептік орам аумағында	|	-	|	1,1	|	-	|	35
27.	|	№ 3 көл	|	23-240-028 есептік орам аумағында	|	-	|	0,6	|	-	|	35
28.	|	Ертіс өзені	|	23-240-034есептік орам аумағында	|	29,3059	|	2,859	|	500	|	50
29.	|	Ертіс өзені	|	23-240-027есептік орам аумағында	|	118,0096	|	13,1416	|	500	|	75
30.	|	кіші көл	|	23-240-034-050есептік орам аумағында	|	101,6965	|	4,6169	|	500	|	75
Бородулиха ауданы
31.	|	кіші көл	|	05-241-005-005 кадастрлық нөмірі бар жер учаскесінің аумағында	|	105,6899	|	3,0071	|	400	|	75
32.	|	кіші көл № 1	|	05-241-005-006 кадастрлық нөмірі бар жер учаскесінің аумағында	|	81,8616	|	5,1836	|	400	|	75
33.	|	кіші көл № 2	|	05-241-005-006 кадастрлық нөмірі бар жер учаскесінің аумағында	|	165,9274	|	12,3544	|	400	|	75
34.	|	кіші көл № 3	|	05-241-005-006 кадастрлық нөмірі бар жер учаскесінің аумағында	|	153,6269	|	12,076	|	400	|	75
Жарма ауданы
35.	|	Мамкин Ключ ағыны және оның салалары	|	05-243-014 есептік орам аумағында	|	990,764	|	235,975	|	500	|	100
36.	|	Шар өзеніоң жағалаусол жағалау	|	05-243-032 есептік орам аумағында	|	391144,5	|	34,21,1	|	500500	|	5555
37.	|	Ағынықатты ағыныоң жағалау	|	05-243-032 есептік орам аумағында	|	423,6	|	24,3	|	500	|	55
38.	|	Шмокинский ключ ағыны оң жағалаусол жағалау	|	05-243-032 есептік орам аумағында	|	161228,2	|	20,53,6	|	500500	|	5555
39.	|	Муравьевский ключ ағыны оң жағалаусол жағалау	|	05-243-032 есептік орам аумағында	|	91,2132,1	|	16,21,4	|	500500	|	5555
40.	|	№ 1 атауы жоқ ағыноң жағалаусол жағалау	|	05-243-032 есептік орам аумағында	|	80,8104,1	|	5,15,7	|	500500	|	5555
41.	|	№ 2 атауы жоқ ағын оң жағалаусол жағалау	|	05-243-032 есептік орам аумағында	|	71,166	|	7,2-	|	500500	|	55-
42.	|	Бюкуй өзеніоң жағалаусол жағалау	|	Ақжал ауылынан оңтүстік-шығысқа қарай 25 километр	|	173,3644171,749	|	12,88213,0143	|	500500	|	3535
43.	|	№ 1 атауы жоқ ағын	|	Қойтас (Саратовка) ауылынан солтүстік-батысқа қарай 7 километр	|	408,4209	|	24,720	|	500	|	55
44.	|	№ 2 атауы жоқ ағын	|	Қойтас (Саратовка)ауылынан солтүстік-батысқа қарай 7 километр	|	408,4209	|	12,0319	|	500	|	55
45.	|	№ 1 сала	|	Қойтас (Саратовка)ауылынан солтүстік-батысқа қарай 7 километр	|	408,4209	|	8,3251	|	500	|	55
46.	|	Жаныма өзені	|	М 44-93 геологиялық блоктар шекарасында(10Г-5Г-6,7,12)	|	734,13	|	59,56	|	500	|	35
47.	|	Жаныма өзеніоң жағалаусол жағалау	|	М-44-93 геологиялық блоктарының шекарасында(10Г-5Г-6,7,12)	|	1227,9651,5	|	128,148,5	|	500500	|	3535
48.	|	Ақжайлау өзеніоң жағалаусол жағалау	|	Салқынтөбе ауылы	|	131,6455	|	15,741,9	|	500500	|	3535
49.	|	Қисықпай өзеніоң жағалаусол жағалау	|	Салқынтөбе ауылы	|	123,2113,6	|	9,79,8	|	500500	|	3535
50.	|	Қалмата өзені оң жағалау сол жағалау	|	Салқынтөбе ауылы	|	54,657,4	|	7,47,5	|	500500	|	3535
51.	|	Тоқпақ өзеніоң жағалау	|	Салқынтөбе ауылы	|	105,4	|	6,5	|	500	|	35
52.	|	атауы жоқ өзеноң жағалаусол жағалау	|	Салқынтөбе ауылы	|	342,3183,1	|	23,412,6	|	500500	|	3535
53.	|	Алайғыр өзені	|	Шар қаласы, Сарыбас алтын кен орны тұсында	|	1097,3019	|	91,4691	|	500	|	55
54.	|	Алайғыр өзенінің№ 1 саласы	|	Шар қаласы, Сарыбас алтын кен орны тұсында	|	1097,3019	|	13,436	|	500	|	55
55.	|	Алайғыр өзенінің№ 2 саласы	|	Шар қаласы, Сарыбас алтын кен орны тұсында	|	1097,3019	|	38,5158	|	500	|	55
56.	|	Алайғыр өзенінің№ 3 саласы	|	Шар қаласы, Сарыбас алтын кен орны тұсында	|	704,7177	|	25,7097	|	500	|	55
57.	|	Алайғыр өзенінің№ 4 саласы	|	Шар қаласы, Сарыбас алтын кен орны тұсында	|	704,7177	|	28,3913	|	500	|	55
58.	|	Алайғыр өзенінің№ 5 саласы	|	Шар қаласы, Сарыбас алтын кен орны тұсында	|	704,7177	|	17,0801	|	500	|	55
59.	|	Алайғыр өзенінің№ 6 саласы	|	Шар қаласы, Сарыбас алтын кен орны тұсында	|	704,7177	|	15,8454	|	500	|	55
60.	|	Тоқпақ ағыны және оның салалары	|	Ади (Мариновка) ауылынан солтүстік-батысқа қарай10 километр	|	2677,053	|	569,717	|	500	|	100
61.	|	Батпақбұлақ ағыны және оның салалары	|	Ади (Мариновка) ауылынан солтүстік-батысқа қарай10 километр	|	1453,244	|	316,271	|	500	|	100
62.	|	Мамкин Ключ ағыны және оның салалары	|	Ади (Мариновка) ауылынан солтүстік-батысқа қарай10 километр	|	781,824	|	158,639	|	500	|	100
63.	|	Тоқпақ өзені	|	Қаратөбе (Терентьевка)ауылынан солтүстік-шығысқа қарай 10 километр	|	2352,4832	|	128,4941	|	500	|	55
64.	|	Тоқпақ өзені№ 1 саласы	|	Қаратөбе (Терентьевка)ауылынан солтүстік-шығысқа қарай 10 километр	|	2352,4832	|	15,8481	|	500	|	55
65.	|	Тоқпақ өзені№ 2 саласы	|	Қаратөбе (Терентьевка)ауылынан солтүстік-шығысқа қарай 10 километр	|	2352,4832	|	8,9596	|	500	|	55
66.	|	Тоқпақ өзені№ 3 саласы	|	Қаратөбе (Терентьевка)ауылынан солтүстік-шығысқа қарай 10 километр	|	2352,4832	|	27,8677	|	500	|	55
67.	|	Тоқпақ өзені№ 4 саласы	|	Қаратөбе (Терентьевка)ауылынан солтүстік-шығысқа қарай 10 километр	|	2352,4832	|	31,3541	|	500	|	55
68.	|	Тоқпақ өзені№ 5 саласы	|	Қаратөбе (Терентьевка)ауылынан солтүстік-шығысқа қарай 10 километр	|	2352,4832	|	10,1909	|	500	|	55
69.	|	Тоқпақ өзені№ 6 саласы	|	Қаратөбе (Терентьевка)ауылынан солтүстік-шығысқа қарай 10 километр	|	2352,4832	|	13,1040	|	500	|	55
70.	|	Тоқпақ өзені№ 7 саласы	|	Қаратөбе (Терентьевка)ауылынан солтүстік-шығысқа қарай 10 километр	|	2352,4832	|	26,3296	|	500	|	55
71.	|	Тоқпақ өзені№ 8 саласы	|	Қаратөбе (Терентьевка)ауылынан солтүстік-шығысқа қарай 10 километр	|	2352,4832	|	27,5673	|	500	|	55
72.	|	Қызылсу өзеніоң жағалау	|	Бақыршық кен орнынан батысқа қарай5 километр	|	143,1761	|	29,9129	|	500	|	100
73.	|	Қосбөгастау ағыныоң жағалаусол жағалау	|	05-243-010 есептік орам аумағында	|	125,5124,6	|	12,612,6	|	500500	|	5050
74.	|	Тастықара ағыныоң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	478,6437,7	|	41,959	|	160-500500	|	3535-75
75.	|	ключ Горняк ағыныоң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	--	|	43,5	|	--	|	3535
76.	|	Былқылдақ ағыныоң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	179,2195,8	|	15,65,1	|	500500	|	3535
77.	|	№ 1 атауы жоқ ағыноң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	--	|	4,35,4	|	--	|	5555
78.	|	№ 2 атауы жоқ ағын оң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	--	|	2,42,5	|	--	|	5555
79.	|	№ 3 атауы жоқ ағын оң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	--	|	1,51,8	|	--	|	5555
80.	|	Шар өзені оң жағалау сол жағалау	|	жер учаскесі"Төменгі Шар"	|	248272,5	|	10,219	|	500500	|	35-5535-55
81.	|	№ 1 атауы жоқ ағыноң жағалаусол жағалау	|	жер учаскесі"Төменгі Шар"	|	37,642,8	|	4,94,7	|	500500	|	3535
82.	|	атауы жоқ ағын	|	Қойтас ауылынан солтүстік-шығысқа қарай 4,5 километр	|	924,1731	|	91,9985	|	500	|	35
83.	|	Боко өзені және су бұрғыш арықоң жағалаусол жағалау	|	Боко-Васильев кен алаңындағы Тоқым учаскесінің шекарасында	|	46,457943,4651	|	5,10963,2175	|	500500	|	3535
84.	|	Боконское көлі	|	Боко-Васильев кен алаңындағы Тоқым учаскесінің шекарасында	|	11,8745	|	8,2226	|	82-100	|	82-100
85.	|	Ағыныкатты өзеніоң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	35,8512,8	|	2,213,5	|	500500	|	5535-55
86.	|	№ 1 атауы жоқ ағыноң жағалау	|	05-243-014 есептік орам аумағында	|	28,5	|	1,9	|	500	|	35
87.	|	№ 2 атауы жоқ ағыноң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	--	|	2,72,6	|	--	|	5555
88.	|	№ 3 атауы жоқ ағыноң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	40,013,5	|	3,93,9	|	500500	|	5555
89.	|	бұлақоң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	42,0	|	1,92,0	|	500	|	3535
90.	|	Ағыныкатты өзеніоң жағалау	|	"Орта Ағынықатты"жер учаскесі тұсында(№ 1 учаске)	|	52,9	|	0,5	|	500	|	35
91.	|	Ағыныкатты өзеніоң жағалау	|	"Орта Ағынықатты"жер учаскесі тұсында(№ 2 учаске)	|	56,6	|	0,6	|	500	|	35
92.	|	Ағыныкатты өзеніоң жағалау	|	"Орта Ағынықатты"жер учаскесі тұсында(№ 3 учаске)	|	30,2	|	0,8	|	500	|	35
93.	|	Ағыныкатты өзеніоң жағалау	|	"Орта Ағынықатты"жер учаскесі тұсында(№ 4 учаске)	|	29,9	|	0,9	|	500	|	35
94.	|	бұлақоң жағалаусол жағалау	|	"Орта Ағынықатты"жер учаскесі тұсында	|	--	|	3,12,8	|	--	|	7575
95.	|	Ағыныкатты өзенісол жағалау	|	"Орта Ағынықатты"жер учаскесі тұсында(№ 5 учаске)	|	35,6	|	0,2	|	500	|	35
96.	|	Жанама өзеніоң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	344,1395,9	|	30,433,4	|	500500	|	35-5035-50
97.	|	Тоқпақ ағыныоң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	69,293,8	|	-2,8	|	500500	|	-50
98.	|	Бүбекей ағыныоң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	--	|	2,01,9	|	--	|	5050
99.	|	№ 1 атауы жоқ ағыноң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	--	|	1,71,6	|	--	|	3535
100.	|	№ 2 атауы жоқ ағыноң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	--	|	3,03,2	|	--	|	5050
101.	|	№ 3 атауы жоқ ағыноң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	--	|	3,33,3	|	--	|	5050
102.	|	№ 4 атауы жоқ ағыноң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	--	|	3,03,0	|	--	|	3535
103.	|	Былқылдақ ағыныоң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	218,8213,1	|	15,814,96	|	500500	|	35-5035-50
104.	|	№ 1 атауы жоқ ағыноң жағалау	|	05-243-014 есептік орам аумағында	|	-	|	1,5	|	-	|	50
105.	|	№ 2 атауы жоқ ағынсол жағалау	|	05-243-014 есептік орам аумағында	|	-	|	3,8	|	-	|	50
106.	|	№ 3 атауы жоқ ағыноң жағалаусол жағалау	|	05-243-014 есептік орам аумағында	|	--	|	3,52,4	|	--	|	5035
107.	|	Мамкин Ключ ағыныоң жағалауы	|	05-243-014 есептік орам аумағында	|	18,4	|	3,5	|	500	|	50
108.	|	атауы жоқ ағынсол жағалау	|	05-243-014 есептік орам аумағында	|	6,0	|	1,0	|	500	|	50
109.	|	атауы жоқ ағыноң жағалау	|	05-243-014 есептік орам аумағында	|	9,6	|	1,1	|	500	|	50
110.	|	арна бұру каналыоң жағалау	|		|		|		|	46-500	|	35
111.	|	№2 атауы жоқ ағын оң жағалау	|		|	69,9785	|	10,1297	|	500	|	35
112.	|	№3 атауы жоқағыноң жағалау	|		|		|		|	500	|	35
113.	|	№2 атауы жоқағынсол жағалау	|	Бақыршық алтын кені кен орны, реконструкцияланатын қалдық қоймасының жармасында	|	52,6096	|	4,4164	|	500	|	35
114.	|	арна бұру каналысол жағалау	|		|		|		|	500	|	35
115.	|	№2 атауы жоқсол жағалау	|		|	90,2134	|	9,5338	|	500	|	35
116.	|	№ 3 атауы жоқсол жағалау	|		|		|		|	500	|	35
Көкпекті ауданы
117.	|	Зайсан көлі	|	Көкпекті ауданыныңаумағы шегінде	|	5955,3118	|	1390,8665	|	360-500	|	35-100
118.	|	Жүзағашоң жағалау	|	05-244-018 есептік орам аумағында	|	48,8	|	7,36	|	500	|	50
119.	|	№ 1 атауы жоқ ағыноң жағалау	|	23-244-008-937 жер учаскесі	|		|	7,0366	|	500	|	55
120.	|	№ 1 атауы жоқ ағынсол жағалауы	|	23-244-008-937 жер учаскесі	|		|	2,0754	|	500	|	55
121.	|	№ 2 атауы жоқ ағынсол жағалау	|	23-244-008-937 жер учаскесі	|		|	3,7057	|	500	|	55
122.	|	№ 1 атауы жоқ ағынсол жағалау	|	23-244-008-937 жер учаскесі	|		|	2,4943	|	500	|	55
123.	|	№ 2 атауы жоқ ағыноң жағалау	|	23-244-008-937 жер учаскесі	|		|		|	500	|	55
124.	|	№ 3 атауы жоқ ағыноң жағалауы	|	23-244-008-937 жер учаскесі	|		|	7,6146	|	500	|	55
125.	|	№ 5 атауы жоқ ағыноң жағалау	|	23-244-008-937 жер учаскесі	|		|	0,2663	|	500	|	55
126.	|	№ 4 атауы жоқ ағыноң жағалау	|	23-244-008-937 жер учаскесі	|		|		|	500	|	55
127.	|	№ 5 атауы жоқ ағынсол жағалау	|	23-244-008-937 жер учаскесі	|	121,9083	|	0,6100	|	500	|	55
128.	|	№ 6 атауы жоқ ағыноң жағалау	|	23-244-008-937 жер учаскесі	|		|		|	500	|	55
129.	|	№ 6 атауы жоқ ағыноң жағалау	|	23-244-008-937 жер учаскесі	|		|	6,7886	|	500	|	55
130.	|	№ 6 атауы жоқ ағынсол жағалау	|	23-244-008-937 жер учаскесі	|		|	0,1516	|	500	|	55
131.	|	№ 4 атауы жоқ ағыноң жағалау	|	23-244-008-937 жер учаскесі	|		|	1,3753	|	500	|	55
132.	|	№ 3 атауы жоқ ағынсол жағалау	|	23-244-008-937 жер учаскесі	|		|	2,3752	|	500	|	55
133.	|	№ 3 атауы жоқ ағынсол жағалау	|	23-244-008-937 жер учаскесі	|		|		|	500	|	55
134.	|	№ 5 атауы жоқ ағынсол жағалауы	|	23-244-008-937 жер учаскесі	|		|		|	500	|	55
135.	|	№6 атауы жоқағыноң жағалауы	|	23-244-008-937 жер учаскесі	|		|	5,9875	|	500	|	55
136.	|	№ 12 атауы жоқ ағын	|	23-244-008-937 жер учаскесі	|		|		|	500	|	55
137.	|	№ 13атауы жоқ ағын	|	23-244-008-937 жер учаскесі	|		|		|	500	|	55
Ақсуат ауданы
138.	|	Құрайлы өзені	|	Шан ауылынан6,1 километрсолтүстік-шығысқа	|	519,469	|	1,22	|	500	|	35
139.	|	Тасөткел өзені	|	Ақсуат ауылынан шығысқа қарай орналасқан жер учаскесі тұстамасында	|	14,240739	|	1,279371	|	320-740	|	35

Ескерту:

Су қорғау аймақтары мен су қорғау белдеулерінің шекаралары мен ені бекітілген жобалау құжаттамасының картографиялық материалында көрсетілген.

