Амангелді ауданының әкімі ШЕШТІ:

1. Амангелді ауданы әкімінің "Амангелді ауданының аумағында сайлау учаскелерін құру туралы" 2020 жылғы 17 шілдедегі № 3 шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 9337 болып тіркелген) мынадай өзгеріс енгізілсін:

көрсетілген шешімнің қосымшасында :

реттік нөмірі 3-жол жаңа редакцияда жазылсын:

"


3	|	№ 216 сайлау учаскесі	|	Амангелді ауылының шекараларында: Байқадамов көшесі 16/1, 16/2, 18/1, 18/2, 18/3, 18/4, 18/5, 18/6, 18/7, 20/1, 20/2, 20/3, 27/1, 29/1, 29/2, 29/3, 31/1, 31/2, 33/1, 33/2, 33/3, 35, 37/1, 37/2, 39/1; Дүйсенбин көшесі 19/1, 19/2, 19/3, 22/1, 22/2, 23, 24, 25/1, 25/2, 25/3, 25/4, 26, 27/1, 27/2, 27/3, 27/4, 27/5, 27/6, 27/7, 27/8, 27/9, 28, 29/1, 29/2, 29/3, 29/4, 29/5, 29/6, 29/7, 29/8, 29/9, 29/10, 29/11, 29/12, 29/13, 29/14, 29/15, 29/16, 30, 31/1, 31/2, 31/3, 31/4, 31/5, 31/6, 31/7, 31/8, 31/9, 31/10, 31/11, 31/12, 31/14, 31/15, 31/17, 31/18, 31/19, 32, 34; М. Дулатов көшесі 11, 13/1, 13/2, 15/1, 15/2, 15/3, 17, 18, 19, 20, 21, 22, 23, 24/1, 24/2, 25, 26, 27/1, 29, 30/1, 30/2, 31/1, 31/2, 42; Д. Ещанов көшесі 1, 3, 5, 7, 9, 11, 13, 15, 17/1, 17/2, 19, 21; Жалдама көшесі 1, 3, 5, 6, 23/1, 23/2; Қанжығалин көшесі 1, 2, 3, 5, 6, 7, 8/1, 8/2, 9, 10, 12; Б. Майлин көшесі 21/1, 21/2, 21/3, 21/4, 21/5, 21/6, 21/7, 21/8, 21/9, 21/10, 21/11, 21/12, 21/13, 21/14, 21/15, 21/16, 25/1, 25/2, 25/3, 25/4, 25/5, 25/6, 25/7, 25/8, 25/9, 25/10, 25/11, 25/12, 25/13, 25/14, 25/15, 25/16, 29, 31, 46/1, 46/2, 46/4, 46/6, 46/8; М. Мәметова көшесі 1, 3, 5, 7/1, 7/2, 9/1, 9/2, 11/1, 11/2, 13/1, 13/2, 15/1, 15/2, 17/1, 17/2, 17/3, 17/4, 17/5, 17/6, 17/7, 17/8, 17/9, 17/10, 17/11, 17/12, 19/1, 19/2, 19/3, 19/4, 19/5, 19/6, 19/7, 19/8, 19/9, 19/10, 19/11, 19/12, 19/13, 19/14, 19/15, 19/16, 21, 23/1, 23/2, 23/3, 23/4, 23/5, 23/6, 23/7, 23/8, 23/9, 23/10, 23/11, 23/12, 23/13, 23/14, 23/15, 23/16, 23/17, 23/18, 23А, 25/1, 25/2; Сейдахмет Ақын көшесі 1, 2, 3/1, 3/2, 4, 5/1, 5/2, 6, 7/1, 7/2, 7/3, 8/1, 8/2, 8/3, 10, 11/1, 11/2, 11/3, 15, 19, 20, 21, 23, 25, 27/1, 27/2, 29/1, 29/2; Таңаткан Палуан көшесі 1/1, 1/2, 2, 3/1, 3/2, 4, 5/1, 5/2, 6, 7/1, 7/2, 8, 9/1, 9/2, 10; Мәтібай Ақын көшесі 1/1, 1/2, 1/3, 3/1, 3/2, 5/1, 5/2, 7, 9, 11.	|	Қостанай облысы, Амангелді ауданы, Амангелді ауылдық округі, Амангелді ауылы, М. Мәметова көшесі, 4, Амангелдi ауданы әкімдігінің ішкі саясат, мәдениет, тiлдердi дамыту және спорт бөлімінің "Қ. Әбенов атындағы мәдениет үйі" коммуналдық мемлекеттік мекемесінің ғимараты

".

2. "Амангелді ауданы әкімінің аппараты" мемлекеттік мекемесі Қазақстан Республикасының заңнамасында белгіленген тәртіпте:

1) осы шешімнің Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелуін;

2) осы шешімді оның ресми жарияланғанынан кейін Амангелді ауданы әкімдігінің интернет-ресурсында орналастырылуын қамтамасыз етсін.

3. Осы шешімнің орындалуын бақылау Амангелді ауданы әкімі аппаратының басшысына жүктелсін.

4. Осы шешім оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Амангелді ауданы әкімінің міндетін атқарушы	|	Б. Алпысбаев


"КЕЛІСІЛДІ"

Амангелді аудандық

сайлау комиссиясы

