ШЕШТІМ:

1. "Алтай ауданының аумағында сайлау учаскелерін құру туралы" Алтай ауданы әкімінің 2019 жылғы 24 желтоқсандағы № 2 шешіміне (нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 6492 болып тіркелген) мынадай өзгерістер енгізілсін:

көрсетілген шешімнің қосымшасы :

реттік нөмірі 1 жолы жаңа редакцияда жазылсын

"


1	|	632	|	Алтай қаласы, Рудная көшесі, 2-үй, Шығыс Қазақстан облысы білім басқармасының "Есту және сөйлеу қабілеті нашар балаларға арналған №2 түзету мектеп-интернаты" коммуналдық мемлекеттік мекемесінің ғимараты	|	Кирзаводская көшесі, Нахимов көшесі, Никольников көшесі, Суворов көшесі, Суворов тұйық көшесі, Бауман көшесі, Силовая көшесі, М. Маметова көшесі, Красная речка көшесі, Партизанская көшесі, А. Толстой көшесі, Высоцкий көшесі, Родниковая көшесі, Поздняков көшесі, Л. Толстой көшесі, 8 Март көшесі, О. Кошевой көшесі, Водопроводная көшесі, Водопроводный тұйық көшесі, Кутузов көшесі, Балдәурен тұйық көшесі, Весенний тұйық көшесі.

";

реттік нөмірі 6 жолы жаңа редакцияда жазылсын:

"


6	|	639	|	Алтай қаласы, Комсомольская көшесі, 9-үй, Қазақстан Республикасы Қорғаныс министрлігінің "Алтай ауданының қорғаныс істері жөніндегі бөлімі" мемлекеттік мекемесінің ғимараты	|	Академик Арыктай Каюпов көшесі - 1, 6, 7, 8, 14, 16, 18, 20-үйлер, Комсомольская көшесі - 1, 1/1, 3, 5, 7, 9, 11, 11/1, 11/2, 14, 15, 16, 17, 18, 19, 20, 22, 24, 64, 80, 82-үйлер, А. Несмеянов көшесі - 4/2, 34, 34/8-үйлер, М. Горький көшесі - 2, 4, 26, 28, 32, 34, 77-үйлер, Калининский тұйық көшесі, Комендантский тұйық көшесі, Тенистый тұйық көшесі.

";

реттік нөмірі 7 жолы жаңа редакцияда жазылсын:

"


7	|	640	|	Алтай қаласы, Астана көшесі, 74-үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойынша білім бөлімінің "Алтай қаласының балалар музыка мектебі" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты	|	А. Матросов көшесі - 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 23, 24, 26, 28, 28/А, 29, 31, 33, 34, 35, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 55, 55/А, 57, 59, 60, 61, 63-үйлер, Тәуелсіздік көшесі - 4, 6, 7, 9, 10, 12, 14, 16, 18, 18/1, 22, 24, 26, 26/1, 28, 28/1, 28/2-үйлер, Бочарников көшесі - 1, 3, 3/1, 4, 6, 8, 10, 11, 13, 14, 15, 16, 18, 20, 22, 24, 26, 28-үйлер, Фрунзе көшесі - 2, 4, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 35/1, 35/2, 36, 37, 38, 39, 40, 42, 43, 43/1, 44, 45, 46, 47/1, 48, 52, 53, 53/1-үйлер, Астана көшесі - 66, 70, 72, 72/1, 73, 75, 79, 81, 82, 83, 85/2, 85, 85/1, 86, 87-үйлер, Котовский тұйық көшесі, А. Несмеянов көшесі - 1, 2, 3, 4, 5, 7, 10, 10/1, 12, 13, 14, 14/1, 16, 17, 17/а, 18, 19, 20, 22, 33-үйлер, Брилин көшесі- 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 19/1, 20, 22, 24, 26, 53/1, 63-үйлер, Первомайский тұйық көшесі, Малиновский тұйық көшесі, Садовый көшесі 1, 2, 3, 4, 4/1, 5, 6, 7, 8, 9, 15, 17, 19-үйлер, 41, Промежуточный тұйық көшесі, М.Горький көшесі - 1, 3, 5-үйлер, Тимофеев көшесі - 1, 2, 3, 4, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 32/1, 32/2, 33, 34, 35, 36, 37/А, 39, 41, 42, 45, 46, 47, 50, 52, 53, 54, 133-үйлер, Болотный тұйық көшесі, Красный Крест көшесі - 2, 5, 6, 7, 9, 11, 13, 14, 20, 85-үйлер, Щетников көшесі - 1, 3, 4, 5, 6, 7, 9, 11, 12, 14-үйлер, Чернышевский тұйық көшесі 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 23, 24, 25, 27, 29, 31-үйлер, Фрунзе көшесі.

";

реттік нөмірлері 9 және 10 жолы жаңа редакцияда жазылсын:

"


9	|	643	|	Алтай қаласы, Тәуелсіздік көшесі, 60-үй, "Казцинк" жауапкершілігі шектеулі серіктестігінің "Мәдениет орталығы" мекемесінің ғимараты	|	Тохтаров көшесі – 1, 3, 5, 7, 9-үйлер, Курчатов көшесі - 1, 1/1, 1/2, 1/3, 2, 3, 3/1, 4, 4/1, 6-үйлер, Солнечная көшесі - 3/19, 18, 20, 22, 44-үйлер, Космонавтов көшесі - 1, 2, 3, 4, 4/1, 5, 6/1, 11/2, 24-үйлер, Молодежная көшесі - 1, 2, 3, 3/2, 4, 5, 6, 7, 22-үйлер.
10	|	644	|	Алтай қаласы, Солнечная көшесі, 13-үй, Шығыс Қазақстан облысы білім басқармасы Алтай ауданы бойынша білім бөлімінің "Алтай қаласының №6 орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Космонавтов көшесі - 6, 7, 7/1, 8, 8/1, 9, 10, 11, 11/1, 22, 43-үйлер, Тохтаров көшесі - 4, 11, 11/а, 13, 15, 15/1, 17, 19, 23, 25, 27-үйлер, Молодежная көшесі - 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19-үйлер, Солнечная көшесі - 3, 4, 5, 7, 8/2, 8, 9-үйлер, Курчатов көшесі - 5-үй.

";

реттік нөмірі 45 жолы жаңа редакцияда жазылсын:

"


45	|	692	|	Серебрянск қаласы, Привокзальная көшесі, "Қазақстан темір жолы" жауапкершілігі шектеулі серіктестігі – жүк тасымалы – "Күмістау" бекеті" МК Семей бөлімшесінің ғимараты	|	Пристанская көшесі, Песчаная көшесі, Шоссейная көшесі, Сухой лог көшесі, Маслозаводская көшесі, Гаражная көшесі, Строительная көшесі, Путейская көшесі, Продольная көшесі, 91-й километр көшесі, Клубная көшесі, Вокзальная көшесі, Предгорная көшесі, Железнодорожная көшесі, Привокзальная көшесі, Обуховская көшесі, Нагорная көшесі, Воробьев көшесі, Станционная көшесі, Лесная көшесі.

";

реттік нөмірі 47 жолы жаңа редакцияда жазылсын:

"


47	|	694	|	Серебрянск қаласы, Почтовая көшесі, 3-үй, ШҚО ББ "Ерекше білім берілуіне қажеттілігі бар балаларды қолдау орталығы" коммуналдық мемлекеттік мекемесінің ғимараты	|	Коммунальная көшесі, Бастау көшесі, Наурыз көшесі, Иртышская көшесі, Серебрянская көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115-үйлер, Матросов көшесі -1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77-үйлер, 78, 79, 80, 80 а, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96-үйлер, Тимофеев көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77,78, 79,80, 81,82, 83,84, 85, 87, 88, 89, 90 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118-үйлер, Первомайская көшесі, Бухтарминская көшесі, Савельев көшесі, Родниковая көшесі, Сельская көшесі, Логовая көшесі, Почтовая көшесі, Гвардейская көшесі, Степная көшесі, Ленин көшесі - 39, 41, 43, 44, 45, 46, 47, 48, 49,50, 51, 52-үйлер, Комсомольская көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64-үйлер, Коммунальный тұйық көшесі, Узкий тұйық көшесі - 4, 6, 8-үйлер, Чкалов көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15-үйлер, Гоголь көшесі - 1, 2, 3, 4а, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35-үйлер, Речная көшесі - 2, 4, 8, 10, 12, 14, 21, 23, 28-үйлер, Некрасов көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47-үйлер, Ушанов көшесі.

";

реттік нөмірі 49 жолы жаңа редакцияда жазылсын:

"


49	|	698	|	Серебрянск қаласы, Серебрянская көшесі, 158-үй, Шығыс Қазақстан облысының білім басқармасы "Серебрянск технологиялық колледжі" коммуналдық мемлекеттік мекемесінің ғимараты	|	Лесхоз көшесі, 1-ая Поперечная көшесі, 2-ая Поперечная көшесі, Береговая көшесі, Молодежная көшесі, Ключевая көшесі, "Химик" жеке құрылыс шағын ауданы, 85-й километр көшесі, Серебрянская көшесі – 158-үй, Серебрянск қаласының әскери бөлімі, Комсомольская көшесі - 41, 43, 64, 66, 70, 72, 80, 82, 84, 86-үйлер, Серебрянская көшесі - 151, 153, 155, 159, 161, 163 - үйлер, Некрасов көшесі -48, 50, 52, 54, 56, 58, 60, 64, 66, 68-үйлер, Речная көшесі - 3-үй.

";

реттік нөмірі 51 жолы жаңа редакцияда жазылсын:

"


51	|	701	|	Жаңа Бұқтырма кенті, Коммунистическая көшесі, 31, Алтай ауданы әкімдігінің "Бос уақыт" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты	|	1-көше - 12, 14, 15, 16, 17-үйлер, 2-көше -3, 7, 8, 9, 16-үйлер, 3-көше - 1, 2-үйлер, 5-көше - 1, 18, 19, 20, 21, 26 б-үйлер, Заводская көшесі -1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 28, 28 а, 30, 31, 32, 33, 34, 35-үйлер, Больничная көшесі - 15, 15 а-үйлер, 16 – пәтерлік үй, Речная көшесі, Абай көшесі, Октябрьская көшесі, Больничная көшесі - 3, 3 а, 4, 5, 6, 7, 9, 10, 13, 14-үйлер, Бухтарминская көшесі, Юбилейная көшесі, Анатолий Косого көшесі, Нұрлы көшесі, Самал көшесі, Селезневый тұйық көшесі.

";

реттік нөмірлері 48, 50 және 54 жолдары алынып тасталсын:

2. "Алтай ауданы әкімінің аппараты" мемлекеттік мекемесі Қазақстан Республикасының заңнамасында белгіленген тәртіппен:

1) осы шешімнің Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелуін қамтамасыз етсін;

2) ресми жариялағаннан кейін осы шешімді Алтай ауданы әкімдігінің интернет-ресурсына орналастыруды қамтамасыз етсін.

3. Осы шешімнің орындалуын бақылау Алтай ауданы әкімі аппаратының басшысына жүктелсін.

4. Осы шешім алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Алтай ауданының әкімі	|	Е. Мустафин
"КЕЛІСІЛДІ"Алтай аудандық аумақтықсайлау комиссиясы


