
Қазақстан Республикасының 2001 жылғы 23 ақпандағы "Қазақстан 
Республикасындағы жергiлiктi мемлекеттiк басқару туралы" N 148-II
Z010148_ ҚРЗ, 1998 жылғы 1 шiлдедегi "Алматы қаласының айрықша мәртебесi туралы" 
N 258-I
Z980258_ ҚРЗ заңдарына сәйкес II-сайланған Алматы қалалық Мәслихаты




шешім қабылдады:




1. Алматы қаласының Әкiмiне Қазақстан Республикасындағы қолданыстағы 
заңнамаға сәйкес "Алматы қаласын сумен жабдықтау және сумен бөлу жүйелерiн 
жарақтандыру және қайта жаңарту" жобасын жүзеге асыру мақсатында 27440000 
ЕВРО-дан (жиырма жетi миллион төрт жүз қырық мың ЕВРО) аспайтын мөлшерде 
қаражатты заемға алуды жүзеге асыруға рұқсат етiлсiн.

2. Алматы қаласының 2001 жылға арналған бюджетiнде Алматы қаласын 
сумен жабдықтау және сумен бөлу жүйелерiн қайта жаңартуға республикалық 
бюджеттен 1221600000 (бiр миллиард екi жүз жиырма бiр миллион алты жүз 
мың) теңге сомасында республикалық бюджеттен несие қаржысын алу жайы 
қарастырылсын.

3. Алматы қаласының 2000-2016 жылдарға арналған бюджетiнде заимдарды

қайтару және олар бойынша қызмет көрсету жөнiндегi мiндеттемелердi өтеу 
кестесiне сәйкес (қосымшаға сәйкес) "Алматы суы" жабық акционерлiк 
қоғамына түскен ақша қаражаттарының есебiнен қаражат жайы қарастырылсын.
     4. Осы шешiмнiң орындалуын бақылау экономика және өндiрiстi дамыту 
мәселелерi жөнiндегi тұрақты депутаттық комиссияға (А.И.Шелипанов) және 
Алматы қаласының орынбасарлары Қ.Е. Жаңбыршин мен М.Т. Дұлқайыровқа  
жүктелсiн.
     
     II-сайланған Алматы қалалық
     Мәслихаты IХ-сессиясының
     төрағасы
     
     II-сайланған Алматы қалалық
     Мәслихатының хатшысы
                                          II-сайланған Алматы 
                                          қалалық Мәслихаты 
                                          2001 жылғы 4 сәуiрдегi  
                                          IХ-сессиясының шешiмiне  
                                          қосымша
     Алматы қаласының сумен жабдықтау және су өткiзу жүйесiн 
        жаңалау және қалпына келтiру жобасы бойынша француз  
                       заимын өтеу
                         КЕСТЕСI
                                                     (ЕВРО мен)
---------------------------------------------------------------------------
      Мерзiмi        !Негiзгi қарызды өтеу!Пайызды өтеу!Төленетiн жалпы    
                     !                    !            !    сома
---------------------------------------------------------------------------
       2001                  
       2002                                   177000         177000        
       2003                                   449000         449000
       2004                                   563000         563000
       2005                                   563000         563000
       2006                                   563000         563000
       2007                 2744000           563000        3307000
       2008                 2744000           505000        3249000
       2009                 2744000           447000        3191000
       2010                 2744000           389000        3133000
       2011                 2744000           332000        3076000
       2012                 2744000           274000        3018000
       2013                 2744000           216000        2960000
       2014                 2744000           158000        2902000
       2015                 2744000           100000        2844000
       2016                 2744000            42000        2786000
---------------------------------------------------------------------------
       Жиыны               27440000          5341000       32781000
---------------------------------------------------------------------------
     II-сайланған Алматы қалалық
     Мәслихаты IХ-шi сессиясының 
     төрағасы
     II-сайланған Алматы қалалық
     Мәслихатының хатшысы



