ШЕШТІМ:

1. Алматы қаласы Әуезов ауданы әкімінің 2020 жылғы 3 наурыздағы "Алматы қаласы Әуезов ауданы бойынша сайлау учаскелерін құру туралы" № 1 шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу Тізілімінде № 1610 болып тіркелген) келесі өзгеріс енгізілсін:

көрсетілген шешімнің қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. "Алматы қаласы Әуезов ауданы әкімінің аппараты" коммуналдық мемлекеттік мекемесі Қазақстан Республикасының заңнамасында белгіленген тәртіпте:

1) осы шешімнің Алматы қаласы Әділет департаментінде мемлекеттік тіркелуін;

2) осы шешімді Әуезов ауданы әкімі аппаратының интернет-ресурсында орналастырылуын қамтамасыз етсін.

3. Осы шешімнің орындалуын бақылау Әуезов ауданы әкімінің аппаратына жүктелсін.

4. Осы шешім оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


А. Егембердиев


"КЕЛІСІЛДІ" Алматы қаласының аумақтық сайлау комиссиясы


	|	2024 жылғы 27 наурыздағы № 1Шешімінеқосымша
	|	Алматы қаласыӘуезов ауданы әкімінің2020 жылғы 3 наурыздағы № 1шешімінеқосымша

Алматы қаласы Әуезов ауданының сайлау учаскелерінің шекаралары № 123 сайлау учаскесі
Орталығы: Алматы қаласы, Сүлейменов көшесі, 16 үй, Алматы қаласы Білім басқармасының "№ 72 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Ақтөбе көшесі: 1, 2, 4, 5, 6, 7, 8, 10, 11, 12А, 13, 14, 14А, 15, 16, 17, 17А, 18, 19, 20А, 21, 23, 25, 27, 29, 31, 33, 35/1, 41 үйлер; Ақтөбе тұйық көшесі 1/2, 3, 5, 21 үйлер; Алданская көшесі: 1А, 2А, 3, 3А, 4, 5, 5А, 6, 7, 13, 17, 19А, 21 үйлер; Вишневский тұйық көшесі: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ,11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 үйлер; Карская көшесі: 1, 5 үйлер; Навои көшесі: 3, 4, 6, 8, 10, 10/1, 12, 14, 16, 18, 20, 22, 24, 30, 32, 36, 37, 55, 58, 59В, 60, 61А, 62, 66, 68, 68/1, 68/2, 70, 72, 74, 76 үйлер; Түнтібаев көшесі, 4 үй; Чернов көшесі: 1, 2, 3, 5, 5А, 6, 7, 8, 9, 10, 11, 13, 13 корпус 1, 14, 15, 17, 17А, 19, 20, 21, 22, 23, 24, 25, 25А, 25Б, 28, 31, 32, 34, 34А, 35, 36, 37, 38, 40 үйлер.

№ 124 сайлау учаскесі
Орталығы: Алматы қаласы, Сүлейменов көшесі, 16 үй, Алматы қаласы Білім басқармасының "№ 72 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Алданская көшесі: 31 үй; 2-ші Вишневский көшесі: 44 үй; Жандосов көшесі: 112, 120, 122, 128, 130, 132 үйлер; Карская көшесі: 9, 9А, 13, 18 үйлер; "Таугүл-1" шағынауданы: 25, 32, 33, 33-Б, 34, 76, 82, 83, 84, 85, 89, 90, 91, 92 үйлер; Навои көшесі, 7 үй; Симферопольская көшесі: 3, 4А, 5, 8, 9, 10, 11, 12, 14, 18, 22, 24, 26, 28 үйлер; Сүлейменов көшесі: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 18/18, 20/15А, 24 үйлер; Талдықорған көшесі: 11, 15, 19, 21, 23, 25 үйлер; Түнтібаев көшесі: 5, 9, 10, 11, 12, 15, 16, 17, 18, 20, 22, 23, 24 үйлер.

№ 125 сайлау учаскесі
Орталығы: Алматы қаласы, Черепанов көшесі, 14 үй, Алматы қаласы Білім басқармасының "Ахмет Байтұрсынов атындағы № 139 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Карпинский көшесі: 1/17, 3, 5, 7, 47/10 үйлер; "Таугүл-2" шағынауданы: 1, 2, 3, 4, 4А, 6, 7, 8, 9, 11, 12, 14, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 36, 37, 38 үйлер; Рысқұлбеков көшесі: 5, 13, 15, 17, 19, 19/44 үйлер; Семятова көшесі: 18, 20, 22, 24, 26, 28 үйлер; Сүлейменов көшесі: 28, 30, 32, 34, 36, 38, 40, 40А, 40В, 40/1, 40/2, 40/3, 42, 44, 46, 52 үйлер; Тоқтабаев көшесі: 20 үй; Тургенев көшесі: 15/10, 17, 19, 21, 23, 24, 25, 27/9, 28/7 үйлер; Черепанов көшесі: 10/15, 14/15, 15/10 үйлер.

№ 126 сайлау учаскесі
Орталығы: Алматы қаласы, "Таугүл" шағынауданы, 34 үй, "Narxoz университеті" коммерциялық емес акционерлік қоғамы жатақханасының ғимараты.

Сайлау учаскесінің шекаралары: Губкин көшесі: 13, 13/33, 14, 14/35, 15, 16/48 үйлер; Карпинский көшесі: 9, 11, 12, 13/29, 15, 16, 17, 18 үйлер; Ладыгин көшесі: 11, 12, 12/3, 13, 14/23, 16, 26, 28, 30 үйлер; "Таугүл" шағынауданы: 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34 үйлер; Рысқұлбеков көшесі: 23/49А, 25/37, 27/50 үйлер; Смирнов көшесі: 11, 11/7, 12/19, 13, 14 үйлер; Сүлейменов көшесі: 31/22, 33, 35, 39/10, 41, 43/20, 47/10, 49, 51 үйлер; Тоқтабаев көшесі: 24, 26/15, 28, 30, 31/22 үйлер; Черепанов көшесі: 10, 19/25, 21, 22/27, 23, 24, 26, 31, 33, 34/15, 35, 37 үйлер; Щепкин көшесі: 7/48, 9, 11, 13, 15, 15А, 15Б, 33, 44, 46/7 үйлер.

№ 127 сайлау учаскесі
Орталығы: Алматы қаласы, "Таугүл" шағынауданы, 22 үй, Алматы қаласы Білім басқармасының "№ 127 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Жандосов көшесі: 134, 136, 138, 140, 140/1, 140/2, 142, 144/1, 144/2, 146, 148, 150, 150А, 158 үйлер; "Таугүл" шағынауданы: 4, 4А, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 үйлер.

№ 128 сайлау учаскесі
Орталығы: Алматы қаласы, Рысқұлбеков көшесі, 39-А үй, "Экономика және басқарудың инновациялық академияның" ғимараты.

Сайлау учаскесінің шекаралары: Ладыгин көшесі: 11/21, 31, 32, 34 үйлер; Пятницкий көшесі: 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 71, 72, 74, 76, 77, 78, 79, 80, 81, 82, 84, 86, 88, 90, 92, 94, 98А, 100 үйлер; Рысқұлбеков көшесі: 35, 37, 39, 39А үйлер; Щепкин көшесі: 71, 71А үйлер.

№ 129 сайлау учаскесі
Орталығы: Алматы қаласы, "Таугүл-3" шағынауданы, Шәймерденов көшесі, 21 үй, Алматы қаласы Білім басқармасының "№ 175 Жаңа Ғасыр мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Таугүл-3" шағынауданының Әбіров көшесі: 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16/24, 17 үйлер; "Таугүл-3" шағынауданының Байжанбаев көшесі: 7, 7А, 8, 9, 10, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27 үйлер; "Таугүл-3" шағынауданының Бекет ата көшесі: 16/9, 17, 17А, 17/18 корпус 1, 18, 18А, 19, 20, 23/19, 23А, 24А, 26, 27/52, 28, 29, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 55, 56, 57, 59, 60, 61/1, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 75 корпус 1, 76, 78/22, 80, 82, 84, 86, 88, 90 үйлер; "Таугүл-3" шағынауданының Бірімжанов көшесі: 2, 2Б, 4, 5, 9, 10, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 25, 26, 28, 29, 30, 31, 32, 33, 34, 36, 55/7 үйлер; "Таугүл-3" шағынауданының Дәуленов көшесі: 1, 2А, 4, 5/42, 6/43, 7, 8, 9/42, 9, 10, 11, 15, 16, 17, 19, 25/1, 25, 26, 27, 28, 29, 31, 32, 33/1, 34, 35, 36, 38, 39/10, 40/20, 41, 41А, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50А, 51, 52, 53, 54, 56, 57А, 57/13, 58, 60, 61, 62, 64, 65, 67, 68/15, 69, 70, 72, 74, 76, 78, 80, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112 үйлер; "Таугүл-3" шағынауданының Дүйсенов көшесі: 2, 5/11 үйлер; "Таугүл-3" шағынауданының Жантөрин көшесі: 4, 8/20, 34, 35/12, 39, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 55, 58, 60 үйлер; "Таугүл-3" шағынауданының Ералиева көшесі: 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 25/1, 26, 28, 29, 31, 33 үйлер; "Таугүл-3" шағынауданының Қанахин көшесі: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 үйлер; "Таугүл-3" шағынауданының Кәрменов көшесі: 1, 1Б, 1/1, 4/21, 8, 34, 36, 38, 40, 42, 42Б үйлер; "Таугүл-3" шағынауданының Қыстауов көшесі: 2, 3/28, 4, 6/29, 7/18, 8, 9, 14, 15, 16, 17, 17/10, 18, 19, 22/1, 24, 26, 27/5, 28, 120 үйлер; "Таугүл-3" шағынауданының Машанов көшесі: 5, 7 үйлер; "Таугүл-3" шағынауданы: 186, 190, 193А, 195, 231, 261, 300А, 303, 314Б, 337, 345, 346, 376А, 380, 382, 382А, 387, 399, 401, 411, 414, 424, 440, 459, 467А, 472, 480, 493, 496, 512, 527, 528, 529, 535, 537, 542, 545, 563, 597А, 612, 634/2, 664, 667/7, 674А, 675, 680, 725, 726, 730, 736/7, 783, 784/7, 787, 793, 799, 805, 808, 809, 817, 819, 826, 828, 829А, 831, 833А, 987 үйлер; "Таугүл-3" шағынауданының Мусин көшесі: 1, 3, 3А, 7, 9, 11, 13, 16, 18, 19, 20, 22, 24 үйлер; "Таугүл-3" шағынауданының Нұрмаханов көшесі: 23/47, 25, 29, 30, 31, 31/1, 32, 36, 38 үйлер; "Таугүл-3" шағынауданының Пірімбетов көшесі: 2, 3, 4, 6, 8, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 33, 34, 35, 36, 37, 38, 39, 40, 46, 47, 48, 49, 50, 53, 55/7, 58, 59, 61, 62, 63, 64, 65, 67 үйлер; "Таугүл-3" шағынауданының Саттарханов көшесі: 4, 5, 6, 7, 8, 9, 9/15, 10, 11, 12, 13, 14, 16, 17/10, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32, 33, 35, 36, 37, 40, 41, 42, 46/11, 49, 50, 51А, 51, 53, 55, 56, 57, 58 үйлер; "Таугүл-3" шағынауданының Сейітжанов көшесі: 5, 7 үйлер; "Таугүл-3" шағынауданының Сүлейменов көшесі: 1, 1Б, 2Б, 2, 3, 4, 5, 7, 9, 11, 14, 17, 19, 21 үйлер; "Таугүл-3" шағынауданының Сұлтан Бейбарыс көшесі: 1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 20 корпус 1, 21, 22/29, 23, 24, 25, 27, 30, 31/33, 32, 33, 34, 35, 37, 38, 41, 43, 44/9, 45/28, 46, 47, 48/9, 49, 50, 51, 52, 53, 54, 55, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 79, 81, 83, 85, 87, 89, 90 үйлер; "Таугүл-3" шағынауданының Сүртібаев көшесі: 5, 11, 12, 13, 14, 14/1, 15, 16, 17, 18, 19, 21, 23, 25 үйлер; "Таугүл-3" шағынауданының Тілебайұлы көшесі: 3/45, 18 үйлер; "Таугүл-3" шағынауданының Тоқтаров көшесі: 3, 4, 5, 6, 9, 13, 14/6, 15, 16, 17, 18, 19, 20, 22, 24, 25, 25А, 26, 27, 28, 29, 29/1, 30, 32, 37, 41/6 үйлер; "Таугүл-3" шағынауданының Тұрдықұлова көшесі: 3, 5, 6, 8, 10, 11, 12, 13, 14, 14А, 15, 18, 19, 20, 21, 22, 27 үйлер; "Таугүл-3" шағынауданының Шәйкенов көшесі: 2, 8, 10, 20А, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40/31, 42, 44, 46, 48, 50, 52, 54/26, 56, 58, 60, 62, 64, 66, 68, 70, 72, 82, 88, 90, 92, 94, 96, 100 үйлер; "Таугүл-3" шағынауданым Шәймерденов көшесі: 3/8, 4, 5, 6/9, 7, 10/1, 11, 12, 13/31, 13, 15, 15А, 16, 17, 17/1, 18, 19, 20, 21, 22/30, 25/40, 27, 29, 31, 31/1, 33/2, 33, 34, 35, 36, 37, 40, 47, 48, 59, 61, 63 үйлер.

№ 130 сайлау учаскесі
Орталығы: Алматы қаласы, Черепанов көшесі, 14 үй, Алматы қаласы Білім басқармасының "Ахмет Байтұрсынов атындағы № 139 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Таугүл-1" шағынауданы: 57, 58, 59, 60, 68, 70, 72, 75 үйлер; Сүлейменов көшесі: 19, 21, 23, 24А, 24Б, 25, 26А үйлер; Пятницкий көшесі: 6, 6/1, 6/2 үйлер; Тоқтабаев көшесі: 7А үй.

№ 131 сайлау учаскесі
Орталығы: Алматы қаласы, "Таугүл" шағынауданы, 22 үй, Алматы қаласы Білім басқармасының "№ 127 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Жандосов көшесі: 150/1, 150/2, 150/3, 162, "Таугүл" шағынауданы: 19, 19/11, 20, 20А, 20Б, 21, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53 үйлер.

№ 132 сайлау учаскесі
Орталығы: Алматы қаласы, Жандосов көшесі, 65 үй, Алматы қаласы Білім басқармасының "Алматы мемлекеттік энергетика және электрондық технологиялар колледжі" мемлекеттік коммуналдық қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Жандосов көшесі: 162А, 164, 166, 168, 170, 172, 172В, 172Г, 174, 174А, 174Г, 176, 176А, 178, 180, 182, 182А үйлер; Пятницкий көшесі: 73, 75, 77А, 81/2, 83 үйлер; Щепкин көшесі: 1А үй.

№ 133 сайлау учаскесі
Орталығы: Алматы қаласы, Черепанов көшесі, 14 үй, Алматы қаласы Білім басқармасының "Ахмет Байтұрсынов атындағы № 139 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Актюбинская көшесі: 42, 44, 46, 48, 50, 73, 74, 75, 75А, 75В, 77, 79, 81, 83, 85, 87, 89 үйлер; 2-ші Вишневский көшесі: 1/2, 1/3, 1/35, 3 үйлер; "Таугүл-1" шағынауданы: 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 52Б үйлер; Навои көшесі: 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 108, 110, 112, 114, 116, 116А, 118, 118А, 120, 120А, 122, 122А, 124, 124А, 126, 126А, 128, 128А, 130, 130А, 130Б, 132, 136, 138, 140, 140А үйлер; Тоқтабаев көшесі: 7, 9, 11, 13 үйлер; Чернов көшесі: 42А, 43, 62, 67, 73, 75, 77, 79, 81, 83, 85, 86, 87, 88, 89, 91, 92, 92А, 94, 95, 96, 97, 98, 100, 102, 104, 106, 108, 110, 112, 112А, 114, 114А, 116, 118, 118А, 120, 122, 122А үйлер.

№ 134 сайлау учаскесі
Орталығы: Алматы қаласы, "Таугүл-3" шағынауданы, Шәймерденов көшесі, 21 үй, Алматы қаласы Білім басқармасының "№ 175 Жаңа Ғасыр мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Таугүл-3" шағынауданының Әбдіраманов көшесі: 1/14, 3, 5, 7, 8, 9, 10 үйлер; "Таугүл-3" шағынауданының Әділов көшесі: 2, 3, 6, 7А, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 21, 29, 31, 33 үйлер; "Таугүл-3" шағынауданының Ахметов көшесі: 1, 2А, 2, 2Б, 3, 4, 5А, 8, 9, 10, 11, 12, 12А, 13, 15, 16/1, 19, 19А, 21, 22, 24, 26 үйлер; "Таугүл-3" шағынауданының Бейсембаев көшесі: 1, 3, 5, 9, 11, 17, 21, 22, 23, 24, 25, 26, 27, 28, 30 үйлер; "Таугүл-3" шағынауданының Бекет ата көшесі: 6, 10/18, 12/17, 14, 16/17, 19/11 үйлер; "Таугүл-3" шағынауданының Бутин көшесі: 1, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19/11, 21, 23, 24, 26, 28, 30, 31, 32, 33, 34, 36, 37, 38, 40, 41, 42, 43, 44, 45, 47, 49, 50, 52, 56, 58, 113 үйлер; "Таугүл-3" шағынауданының Дауылбаев көшесі: 1А, 1, 2, 3, 4, 5, 7, 10, 11, 12, 13, 14, 15, 17/7, 19, 20/9, 20, 21, 22, 24, 25, 26, 27, 30, 34, 36, 39, 42, 46, 48, 56, 79, 94 үйлер; "Таугүл-3" шағынауданының Жантөрин көшесі: 2, 2/1, 3, 5, 7, 9, 11, 12, 22, 24, 26, 28, 29/39 үйлер; "Таугүл-3" шағынауданының Исаев көшесі: 1, 2, 2А, 4А, 4, 5, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 26/67, 27 үйлер; "Таугүл-3" шағынауданы: 3, 6А, 10А, 11, 11А, 11Б, 12/2, 13, 16, 18, 20Б, 35А, 37, 38, 41, 43, 47, 48, 58, 59, 60А, 64, 66А, 66Б, 68, 69, 72, 79, 84, 85, 101, 106, 127, 148, 149, 151, 161, 167, 174, 183, 196, 207, 217А, 220А, 222, 237, 247, 248, 252, 259, 267, 272А, 274, 277, 606, 633А, 747, 852, 860, 865, 874, 885, 888, 893, 894, 896, 897, 898, 904, 923, 925, 926, 927, 930А, 937А, 961, 968, 972, 975, 977, 983, 984, 993, 996, 1003, 1004, 1006, 1010 үйлер; "Таугүл-3" шағынауданының Мұхамеджанов көшесі: 2/19, 3/45, 3, 5, 6/15, 7, 8/20, 9, 10/19, 11, 12, 12/2, 17, 19, 20А, 21, 22, 24/6, 25А, 25, 27, 28А, 28, 29, 30А, 31В, 31/12, 32, 32А, 32Б, 33, 33Б, 34Б, 34А, 35, 38, 39, 40, 42, 43, 44, 45, 47, 47А, 49, 54, 55, 56, 60, 61, 63, 65/14, 67/13, 73, 78 үйлер; "Таугүл-3" шағынауданының Мусин көшесі: 27, 29, 31, 34, 35, 39, 41, 43/16, 44, 47, 48, 49, 61, 63 үйлер; "Таугүл-3" шағынауданының Мырзағалиев көшесі: 2, 3/25, 6/34, 7/34, 8, 13/48, 14, 15/45, 19/3, 19/13, 22, 26, 27/13, 28, 31, 33, 34, 36, 37/5, 39, 39Б, 40, 41А, 41, 42, 43, 44, 45, 45А, 47, 48, 52/7, 53, 53/1, 54, 55/1, 56, 60, 62, 64, 66, 68, 70, 71, 73, 74, 76, 78, 80, 82, 90, 92, 252 үйлер; "Таугүл-3" шағынауданының Нұрмаханов көшесі: 2, 4, 6, 13, 15, 16, 17, 18, 19, 20 үйлер; "Таугүл-3" шағынауданының Римова көшесі: 1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 17, 18, 21, 22, 23, 24 үйлер; "Таугүл-3" шағынауданының Сауранбаев көшесі: 1А, 2, 4, 5, 6, 6/34, 7, 8, 10, 11, 13, 14, 15А, 15, 16, 17, 17А, 19, 20, 21, 23/4, 24, 26, 27, 28, 29, 31, 32, 36, 40, 42 үйлер; "Таугүл-3" шағынауданының Сейітов көшесі: 2, 4, 6, 8, 9, 10 үйлер; "Таугүл-3" шағынауданының Шәйкенов көшесі: 3, 5, 7, 9, 11, 13, 19/15, 21, 23, 25, 27, 29, 29А, 33, 35/25, 37/30, 41, 41/12, 43/11, 43/1, 45, 45/24, 51, 51А, 53, 57, 59, 69/29, 71; үйлер; "Таугүл-3" шағынауданының Шубаев көшесі: 4 үй.

№ 135 сайлау учаскесі
Орталығы: Алматы қаласы, Жандосов көшесі, 204 үй, "Демалыс-К" "Altyn Kargaly" отель-санаториі жауапкершілігі шектеулі серіктестігі.

Сайлау учаскесінің шекаралары: жабық.

№ 136 сайлау учаскесі
Орталығы: Алматы қаласы, Саин көшесі, 184Г үй, "Қарғалы пансионаты" акционерлік қоғамының ғимараты.

Сайлау учаскесінің шекаралары: жабық.

№ 137 сайлау учаскесі
Орталығы: Алматы қаласы, 9 шағынаудан, 16 үй, Алматы қаласы Білім басқармасының "№ 5 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 9 шағынаудан: 1, 2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 69Б, 69/6 үйлер; Жандосов көшесі: 69, 69А, 69Б, 69/1, 69/2, 69/3, 69/4, 69/6 үйлер.

№ 138 сайлау учаскесі
Орталығы: Алматы қаласы, 9 шағынаудан, 16 үй, Алматы қаласы Білім басқармасының "№ 5 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 9 шағынаудан: 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 28А, 29, 29А, 30, 32, 33, 34, 35 үйлер.

№ 139 сайлау учаскесі
Орталығы: Алматы қаласы, Жандосов көшесі, 63 үй, Алматы қаласы Білім басқармасының "Алматы көпсалалы колледжі" мемлекеттік коммуналдық қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: 9 шағынаудан: 36, 37, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 61Г үйлер; Жандосов көшесі: 61Б, 61В, 61Г, 63 үйлер.

№ 140 сайлау учаскесі
Орталығы: Алматы қаласы, 10 шағынаудан, 23Г үй, Алматы қаласы Білім басқармасының "№ 1 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 10 шағынаудан: 1, 2, 2А, 3, 3А, 4, 5, 5А, 11, 12, 13, 14, 15, 15А, 15Б, 15В, 16, 23А үйлер.

№ 141 сайлау учаскесі
Орталығы: Алматы қаласы, Жандосов көшесі, 55 үй, "Narxoz университеті" коммерциялық емес акционерлік қоғамының ғимараты.

Сайлау учаскесінің шекаралары: 10 шағынаудан: 17, 17/1, 17/2, 18, 19, 20, 21, 22, 23 үйлер; Жандосов көшесі: 55, 57, 57А, 57А корпус 1, 59, 59А, 59Б, 59В, 59/1 үйлер.

№ 142 сайлау учаскесі
Орталығы: Алматы қаласы, Жандосов көшесі, 55 үй, "Narxoz университеті" коммерциялық емес акционерлік қоғамының ғимараты.

Сайлау учаскесінің шекаралары: 10 шағынаудан: 6, 7, 7А, 7А/2, 7/2, 7/3, 8, 8А, 8Б, 8В, 8Г, 9, 9А, 10 үйлер .

№ 143 сайлау учаскесі
Орталығы: Алматы қаласы, Жандосов көшесі, 53 үй, "Радиоэлектроника және байланыс Әскери инженерлік институты" Республикалық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: жабық.

№ 144 сайлау учаскесі
Орталығы: Алматы қаласы, Жандосов көшесі, 51 үй, "Қазақ мал шаруашылығы және жемшөп өндірісі ғылыми-зерттеу институты" жауапкершілігі шектеулі серіктестігінің ғимараты.

Сайлау учаскесінің шекаралары: 11 шағынаудан: 1, 3, 3А, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 37, 38 үйлер; Жандосов көшесі: 47, 47/1, 49 үйлер.

№ 145 сайлау учаскесі
Орталығы: Алматы қаласы, 11 шағынаудан, 36 үй, Алматы қаласы білім басқармасының "№ 13 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 11 шағынаудан: 2, 4, 5, 6, 7, 8, 9, 9А, 10, 11, 12, 13, 14, 14А, 14Б, 15, 16, 17, 21, 22, 23, 24, 25А үйлер; Щепетков көшесі: 11А үй.

№ 146 сайлау учаскесі
Орталығы: Алматы қаласы, 11 шағынаудан, 36 үй, Алматы қаласы Білім басқармасының "№ 13 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Юбилейная көшесі: 1, 3, 4, 5, 6, 7, 7А, 8, 8А, 9, 10, 11, 12, 13, 14, 15, 16, 16А, 17, 17 корпус 1, 18, 18А, 19, 20А, 21, 22, 23, 23А, 24А, 24, 25, 26А, 26, 27, 28, 28А, 29, 29А, 30Б, 30А, 30, 31, 31/1, 32В, 32А, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 41А, 42, 43, 43А, 43Г, 43 корпус 1, 44, 44А, 45, 46, 46А, 47, 48, 49, 50, 50А, 50/2, 50Б, 51, 51А, 52, 53, 53А, 54, 54А, 54Б, 55, 56, 56А, 57, 57А, 58, 59, 60, 60А, 61, 62А, 63, 65, 67, 67А үйлер; Касаткин көшесі: 1, 1А, 1Б, 2А, 4А үйлер; Лазарев көшесі: 1Б, 1В, 1Г, 2, 3, 3А, 3Б, 3В, 3Г, 3Д, 4, 5, 6, 7, 7А, 7Б, 8, 9, 9А, 11, 12, 13, 14, 15А, 15, 16А, 16, 16 корпус 1, 17, 18, 19, 20, 21А, 21, 22, 23, 24А, 24, 26, 27, 27А, 28, 29, 30, 30А, 32, 33, 34, 35, 36, 38, 39, 40, 41А, 41, 42, 44, 44А, 45, 46, 47, 48, 49, 50, 51, 52, 52А, 52 корпус 1, 52А блок 1, 53, 54, 55, 56, 57, 57А, 58, 59, 60, 61, 62, 63, 63 корпус 1, 64, 65А, 65, 65/1, 66, 67А, 67, 68, 69, 69А, 70, 71, 72, 72А, 73, 74, 75, 76, 76А, 78, 78А, 79, 80, 80А, 81, 82, 82А, 82Б, 83, 84, 85, 86А, 87А, 88А, 88, 88Б, 89А, 90, 91, 92, 93, 95, 96, 97, 98, 100, 100А, 102, 102А үйлер; Мануильский көшесі: 3, 4, 6, 7, 8, 9, 9А, 9Б, 12, 13, 15, 15А, 18, 20, 24А үйлер; Садовников көшесі: 1, 1А, 3, 5, 7, 9, 11, 11Б, 13, 15, 17, 17А, 19А, 19, 21, 22, 22А, 23, 24, 24/2, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36А, 36, 37, 38, 39, 40, 41, 42, 42А, 43А, 43, 44, 45, 45А, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58А, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70А, 70, 71, 71А, 72, 73, 74, 75, 76, 77, 78, 78А, 79, 79А, 80, 81А, 81, 82, 83, 83А, 83Б, 83Б/5, 83/2, 84, 85, 86, 87, 88, 89, 90, 90А, 91, 92, 92А, 93, 93/1, 94А, 94, 96, 96А, 97, 98, 100, 102, 104, 106А, 106, 108, 110, 110А, 112, 114А, 114, 116, 116А, 118, 120, 120А, 122, 124, 124Б, 124А, 126, 126А, 128, 130А, 130, 132 үйлер; Сәтбаев көшесі: 100Г үй; Солнечная көшесі: 1, 1А, 2, 3, 4, 4А, 5, 6, 7, 7А, 7 корпус 1, 8, 9, 10, 11, 11А, 12, 13, 14, 15, 15А, 16, 17, 18А, 18, 19, 20, 21А, 21, 22, 23, 24, 25, 26, 26А, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37А, 37, 38, 39, 40, 41, 42, 43, 44А, 44, 45, 46, 46А, 47, 47А, 48, 49, 50, 50А, 51, 51А, 51Б, 51/2, 52, 52А, 52Б, 53, 53Б, 53А, 54, 55, 56, 57, 58, 58А, 59, 60, 61, 62, 63, 64, 64А, 64Б, 64В, 65, 66, 67/3, 68,  69, 70, 70А, 71, 72, 73, 74, 74А, 75, 76, 77, 78А, 78/8, 80, 80/3, 80/3А, 82, 82А, 84, 86, 88, 90 үйлер; Запотоцкий көшесі: 2А, 3, 4, 5, 6, 7, 8А, 8, 9А, 9, 11, 11А, 13, 13А, 13Б, 14, 15А, 15Б, 15, 16, 17, 18, 19, 21, 22, 23, 25А, 25, 27, 27А, 29, 31, 33, 37, 39, 39А, 41, 43 үйлер; Щепетков көшесі: 21А, 21, 21Б, 25, 27, 29, 31, 31А, 33, 35, 37, 39А, 39, 41, 43, 45, 47, 47А, 49, 51, 53, 55, 57, 59, 59А, 61, 61А, 63, 63А, 65, 65А, 81, 83, 85, 89, 93, 95А, 113 үйлер.

№ 147 сайлау учаскесі
Орталығы: Алматы қаласы, 8 шағынаудан, 45 үй, Алматы қаласы Білім басқармасының "№ 119 мектеп-лицейі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 8 шағынаудан: 21, 22, 23, 24, 25, 26, 27, 28, 55, 55А, 55/1, 57, 58, 75, 76, 77 үйлер.

№ 148 сайлау учаскесі
Орталығы: Алматы қаласы, 8 шағынаудан, 46 үй, Алматы қаласы Білім басқармасының "№ 116 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 8 шағынаудан: 29, 30, 31, 33, 34, 78, 79, 80, 81, 82, 84, 85, 87А үйлер.

№ 149 сайлау учаскесі
Орталығы: Алматы қаласы, 8 шағынаудан, 46 үй, Алматы қаласы Білім басқармасының "№ 116 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 8 шағынаудан: 1, 2, 3, 3-А, 4, 5, 6, 7, 7А, 8, 8-А, 9, 10, 11, 37, 39, 46, 87 үйлер.

№ 150 сайлау учаскесі
Орталығы: Алматы қаласы, 8 шағынаудан, 45 үй, Алматы қаласы Білім басқармасының "№ 119 мектеп-лицейі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 8 шағынаудан: 14, 15, 16, 17, 18, 18А, 19, 20, 41, 41А, 41/6, 72, 72А, 74, 86 үйлер; Сәтпаев көшесі: 145/1 үйлер; Щепетков көшесі: 122, 124, 126А, 126, 127/149, 128, 130, 131, 131Б, 133, 133А-135, 134, 134А, 134Г, 135, 140, 140А үйлер.

№ 151 сайлау учаскесі
Орталығы: Алматы қаласы, 6 шағынаудан, 51 үй, Алматы қаласы Білім басқармасының "№ 113 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 12 шағынаудан: 1, 1/1, 2, 3, 4, 5, 5А, 5Б, 5В, 6, 7, 8, 11, 12, 13, 14, 15, 15А, 16, 22/2, 26 үйлер.

№ 152 сайлау учаскесі
Орталығы: Алматы қаласы, 6 шағынаудан, 63 үй, Алматы қаласы Білім басқармасының "Ғабит Мүсірепов атындағы № 86 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 10А шағынауданы: 1, 5, 6, 7, 8, 8А, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 үйлер.

№ 153 сайлау учаскесі
Орталығы: Алматы қаласы, 6 шағынаудан, 63 үй, Алматы қаласы Білім басқармасының "Ғабит Мүсірепов атындағы № 86 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 6 шағынаудан: 1А, 23, 24, 25, 26, 26А, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 36Б, 37, 38, 39, 40, 41, 42, 43, 44, 45, 45А үйлер; 10а шағынауданы: 2, 3, 4; 12 шағынаудан:9, 9/1, 10 үйлер.

№ 154 сайлау учаскесі
Орталығы: Алматы қаласы, 6 шағынаудан, 51 үй, Алматы қаласы Білім басқармасының "№ 113 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 7 шағынаудан: 1, 2, 3, 4, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 35, 36, 37 үйлер.

№ 155 сайлау учаскесі
Орталығы: Алматы қаласы, 6 шағынаудан, 51 үй, Алматы қаласы Білім басқармасының "№ 113 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 6 шағынаудан: 4, 5, 6, 7, 8, 9, 10А, 11, 12, 13, 14, 15, 16, 17, 17А, 18, 18А, 19, 19А, 20, 21, 22, 46, 48, 50 үйлер.

№ 156 сайлау учаскесі
Орталығы: Алматы қаласы, 6 шағынаудан, 63 үй, Алматы қаласы Білім басқармасының "Ғабит Мүсірепов атындағы № 86 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 6 шағынаудан: 1, 2, 3, 3А, 3-Б, 10, 53, 54, 55, 57, 58, 59, 61, 63 үйлер; 7 шағынаудан: 5, 6, 7, 8, 9, 10, 11, 12, 13, 19А үйлер.

№ 157 сайлау учаскесі
Орталығы: Алматы қаласы, 5 шағынаудан, 8Б үй, Алматы қаласы Білім басқармасының "№ 27 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 5 шағынаудан: 1, 2, 2А, 3, 4, 4А, 5, 5А, 6 үйлер; 2 шағынаудан: 43, 44, 45, 46, 47, 48, 48А, 49, 50, 51, 52, 52А, 55 үйлер.

№ 158 сайлау учаскесі
Орталығы: Алматы қаласы, 5 шағынаудан, 8Б, Алматы қаласы Білім басқармасының "№ 27 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 5 шағынаудан: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 17А, 18, 19, 19А, 20, 21, 22, 23, 29, 31, 32, 45А үйлер.

№ 159 сайлау учаскесі
Орталығы: Алматы қаласы, 5 шағынаудан, 49А үй, Алматы қаласы Білім басқармасының "№ 6 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 5 шағынаудан: 21А, 24, 25, 26, 27, 28, 28А, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 үйлер.

№ 160 сайлау учаскесі
Орталығы: Алматы қаласы, 2 шағынаудан, 59 үй, Алматы қаласы Білім басқармасының "№ 104 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 2 шағынаудан: 1, 2, 3, 4, 5, 6, 6А, 7, 8, 9, 9А, 10, 10А, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20А, 21, 22, 23А үйлер.

№ 161 сайлау учаскесі
Орталығы: Алматы қаласы, 2 шағынаудан, 59 үй, Алматы қаласы Білім басқармасының "№ 104 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 2 шағынаудан: 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 38А, 40, 40Г, 41, 42 үйлер.

№ 162 сайлау учаскесі
Орталығы: Алматы қаласы, 2 шағынаудан, 54 үй, Алматы қаласы Қоғамдық денсаулық басқармасының "№2 қалалық балалар клиникалық ауруханасы" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: жабық.

№ 163 сайлау учаскесі
Орталығы: Алматы қаласы, 5 шағынаудан, 49А, Алматы қаласы Білім басқармасының "№ 6 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Сайран" шағынауданы: 1, 2, 2А, 2Б, 2В, 2Д, 3, 4, 5, 6, 7, 7А, 8, 9, 10, 11, 11А, 13 үйлер; Садовников көшесі: 180, 182, 184, 184А, 184Б, 186, 188, 190А, 192, 194, 194/1, 196 үйлер.

№ 164 сайлау учаскесі
Орталығы: Алматы қаласы, Жұбанов көшесі, 1А үй, "Алматы заң колледжі" бюджеттік емес коммерциялық емес мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Сайран" шағынауданы: 84А, 114, 116 үйлер; Өтеген батыр көшесі: 82, 82А, 84, 84А, 84Б, 84Г, 86, 88, 90, 92А, 92, 94, 96, 98, 100 үйлер.

№ 165 сайлау учаскесі
Орталығы: Алматы қаласы, "Тастақ-1" шағынауданы, Фуркат көшесі, 26А үй, Алматы қаласы білім басқармасының "Ілияс Жансүгіров атындағы № 130 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Фуркат көшесі: 5, 7, 9, 11, 13, "Тастақ-1" шағынауданы: 11, 12, 13, 14, 15А, 15, 17, 18А, 18, 19А, 19, 20А, 20, 21, 24, 26 үйлер; Ярмухамедов көшесі: 33, 35, 37, 37А, 39А, 43, 46А, 46, 48, 50, 52, 53А, 54, 55, 56, 57 үйлер; Райымбек даңғылы: 440, 442А, 442, 452, 454, 456, 456/7, 458, 458А, 460А, 464, 466 үйлер; Өтеген батыр көшесі: 6, 8, 10, 12, 12А, 14, 16, 18, 20, 22, 24А, 24, 26, 28, 30, 32, 34, 36, 38, 40А, 40, 44, 46, 50, 52 үйлер; Златоустовская көшесі: 1А, 3, 3А, 4, 5А, 5, 6А, 6, 7, 7А, 8, 9А, 9, 11, 11А, 11Б, 13А, 15, 17Г, 17Б, 17, 17/2, 17В үйлер; Чиколев көшесі: 2А, 2 үйлер.

№ 166 сайлау учаскесі
Орталығы: Алматы қаласы, "Тастақ-1" шағынауданы, 1В үй, Алматы қаласы білім басқармасының "Алматы мемлекеттік политехникалық колледжі" мемлекеттік коммуналдық қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Фуркат көшесі: 59А, 60, 60А, 61, 62, 63А, 63, 64, 65, 66 үйлер; "Тастақ-1" шағынауданы: 1, 1Б, 1В, 1/1, 1/12, 2, 3, 6А, 6, 7, 8, 9, 10 үйлер; Суриков көшесі: 52, 55, 57, 59, 61 үйлер; Вилюйская көшесі: 54, 56, 84, 86, 88А, 88, 90 үйлер.

№ 167 сайлау учаскесі
Орталығы: Алматы қаласы, Қабдолов көшесі, 12 үй, Алматы қаласы Білім басқармасының "Алматы сервистік қызмет көрсету колледжі" мемлекеттік коммуналдық қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Жұбанов көшесі: 1, 3, 3А, 5 үйлер; Қабдолов көшесі: 4, 6, 8, 10, 12, 14, 14 корпус 1, 14 корпус 2 үйлер; Сайран шағынауданы: 118, 120 үйлер; Өтеген батыр көшесі: 73, 73А, 102, 104, 106, 108, 110, 114 үйлер.

№ 168 сайлау учаскесі
Орталығы: Алматы қаласы, Төле би көшесі, 287Б үй, Алматы қаласы Білім басқармасының "Алматы жаңа технологиялар колледжі" мемлекеттік коммуналдық қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Райымбек даңғылы: 474, 474А, 474Б, 478, 478А, 480, 480А, 482, 482А, 482Б, 482В, 482Г, 482Д, 482Е, 482/8, 482/9, 482/10, 482/12, 484А, 484Б, 486, 486А, 486Б, 488, 488 корпус 1, 490, 490А, 490Б, 490/7, 490 корпус1, 492, 492А, 494, 494А, 494Б, 494В, 496, 502А, 504, 506, 508, 510, 512 үйлер; Саин көшесі: 2, 2А, 4, 4/1, 4/2, 4/3, 4/4, 4/5 үйлер; Төле би көшесі: 285/8, 285/8 корпус 1, 285/8 корпус 2, 285/8 корпус 3, 285/8 корпус 4, 285/8 корпус 5, 285/ 8 корпус 6, 285/8 корпус 7, 285/8 корпус 8, 285/8 корпус 9, 285/8 корпус 10, 285/8 корпус 11, 285/8 корпус 13, 285/8 корпус 15, 285/8 корпус 16, 287, 287А, 287Б, 291А үйлер; Өтеген батыр көшесі: 3, 3А, 5, 5А, 5Б, 5Г, 5В, 5Д, 5Е, 5Н, 5/1, 5/3, 5/7, 5/9, 7, 7Г, 7Д, 7Е, 9, 9А, 29, 31А, 31, 33, 33А, 35, 37, 37А, 37Б, 37Ю, 39, 39А, 39А/1, 41, 45, 49, 51 үйлер.

№ 169 сайлау учаскесі
Орталығы: Алматы қаласы, Төле би көшесі, 303 үй, "Дінмұхамед Қонаев атындағы колледж" жауапкершілігі шектеулі серіктестігінің ғимараты.

Сайлау учаскесінің шекаралары: Саин көшесі: 6, 8, 8А, 10, 12, 14, 14А, 14/1 үйлер.

№ 170 сайлау учаскесі
Орталығы: Алматы қаласы, Саин көшесі, 32 үй, Алматы қаласы Білім басқармасының "Алматы құрылыс-техникалық колледжі" мемлекеттік коммуналдық қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Жұбанов көшесі: 11, 13, 18 үйлер; Саин көшесі: 16, 16/1, 16/2, 18, 20, 20А, 20/1, 22, 24, 24/1, 26, 26/1, 26/2, 28 үйлер.

№ 171 сайлау учаскесі
Орталығы: Алматы қаласы, Жұбанов көшесі, 11 үй, Алматы қаласы Қоғамдық денсаулық басқармасының "Қалалық перинаталдық орталығы" шаруашылық жүргізу құқығындағы мемлекеттік коммуналдық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: жабық.

№ 172 сайлау учаскесі
Орталығы: Алматы қаласы, Қабдолов көшесі, 28 үй, Алматы қаласы Қоғамдық денсаулық басқармасының "№ 5 Қалалық перзентхана" шаруашылық жүргізу құқығындағы мемлекеттік коммуналдық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: жабық.

№ 173 сайлау учаскесі
Орталығы: Алматы қаласы, Жұбанов көшесі, 68Б үй, Алматы қаласы Білім басқармасының "Арнайы білім беру ұйымы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Алтынсарин даңғылы: 1, 1/1, 1/2, 1/3, 5 үйлер; Жұбанов көшесі: 7, 7/1, 9, 68А үйлер; Қабдолов көшесі: 22 үй; 1 шағынауданы: 18, 18А, 19, 61, 62, 63, 64, 65, 66, 67, 68, 68/3, 68/4 үйлер.

№ 174 сайлау учаскесі
Орталығы: Алматы қаласы, 1 шағынаудан, 37Б үй, Алматы қаласы Білім басқармасының "№ 111 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 1 шағынаудан: 26А, 41, 42, 43, 44, 45, 45-А, 46, 47, 48, 49, 50, 51, 51-А, 52, 53, 54, 55, 56, 56А, 57, 58, 59, 60 үйлер.

№ 175 сайлау учаскесі
Орталығы: Алматы қаласы, 1 шағынаудан, 20А үй, Алматы қаласы Білім басқармасының "№9 олимпиадалық резервтің мамандандырылған балалар-жасөспірімдер мектебі" мемлекеттік коммуналдық қазыналық кәсіпорны.

Сайлау учаскесінің шекаралары: 1 шағынаудан: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10 корпус 1, 11, 11-Б, 12, 13, 14, 15, 16, 17, 19А, 20, 69, 73, 73А, 74, 76, 79, 80 үйлер.

№ 176 сайлау учаскесі
Орталығы: Алматы қаласы, Саин көшесі, 81А үй, "Narxoz университеті" коммерциялық емес акционерлік қоғамы филиалының ғимараты.

Сайлау учаскесінің шекаралары: 3 шағынаудан: 1, 2, 3, 4, 5, 5А, 6, 40, 41, 42, 43, 44, 45, 46/47, 63, 63А, 64, 65 үйлер.

№ 177 сайлау учаскесі
Орталығы: Алматы қаласы, 1 шағынаудан, 37Б үй, Алматы қаласы Білім басқармасының "№ 111 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 1 шағынаудан: 21, 21А, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 39А, 40, 41А, 75, 77, 77/3, 78 үйлер.

№ 178 сайлау учаскесі
Орталығы: Алматы қаласы, 3 шағынаудан, 52 үй, Алматы қаласы Білім басқармасының "№ 122 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 3 шағынаудан: 7, 8, 9, 9А, 10, 11, 12, 12А, 13, 14, 15, 16, 17/18, 19, 19/1, 20, 21, 21/1, 22, 23, 24, 25/26, 60 үйлер.

№ 179 сайлау учаскесі
Орталығы: Алматы қаласы, 3 шағынаудан, 52 үй, Алматы қаласы Білім басқармасының "№ 122 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 3 шағынаудан: 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 36А, 36Б, 37, 37А, 38, 38А, 39А, 39Б, 57 үйлер.

№ 180 сайлау учаскесі
Орталығы: Алматы қаласы, 3 шағынаудан, 52 үй, Алматы қаласы Білім басқармасының "№ 122 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: 4 шағынаудан: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 27А үйлер.

№ 181 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-1" шағынауданы, 26 үй, Алматы қаласы Білім басқармасының "№ 133 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-1" шағынауданы: 1, 1А, 2, 3, 4, 4А, 4Б, 5, 6, 7, 7А, 8, 10, 10/3, 11/7, 11/9 үйлер.

№ 182 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-1" шағынауданы, 26 үй, Алматы қаласы Білім басқармасының "№ 133 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-1А" шағынауданы: 3, 4, 5, 6, 25, 26, 27, 28, 28А, 28Б, 29, 30, 30А, 31, 31А, 31Б , 32 үйлер.

№ 183 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-1" шағынауданы, 26 үй, Алматы қаласы Білім басқармасының "№ 133 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай 1-а" шағынауданы: 7, 8, 9, 10, 10А, 10Б, 11, 12, 13, 14, 17, 18, 21, 22, 23, 24, 26А, 26Б, 27А, 27Б, 33, 34 үйлер.

№ 184 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-2" шағынауданы, 69А үй, Алматы қаласы Білім басқармасының "№ 121 жалпы білім беретін мектеп " коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-2" шағынауданы: 13, 13А, 13Б, 14, 15, 15А, 52, 53, 54, 54А, 66, 66А, 68, 68А, 75, 75А, 76 үйлер.

№ 185 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-2" шағынауданы, 69А үй, Алматы қаласы Білім басқармасының "№ 121 жалпы білім беретін мектеп " коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-2" шағынауданы: 38, 39, 42, 43, 44, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 67/1, 69, 70, 71, 72, 73 үйлер.

№ 186 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-2" шағынауданы, 33 үй, Алматы қаласы Білім басқармасының "№ 42 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-2" шағынауданы: 1, 2, 2/1, 3, 3/1, 4, 5, 6, 7, 8, 9, 9-А, 10, 11, 12, 45, 46, 47, 48, 49, 50 үйлер.

№ 187 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-2" шағынауданы, 33 үй, Алматы қаласы Білім басқармасының "№ 42 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-2" шағынауданы: 16, 16А, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 31/1, 32, 34, 35, 36, 40 үйлер.

№ 188 сайлау учаскесі
Орталығы:  Орталығы: Алматы қаласы, "Ақсай-3Б" шағынауданы, 27 үй, "Мамандандырылған "Білім-инновация" лицей-интернаты" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-3б" шағынауданы: 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 22, 25, 27, 29, 30А, 32, 34, 38 үйлер; "Баян ауыл" шағынауданы: 1, 3А, 3, 5, 6, 7, 8, 9, 10, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24А, 25А, 30, 31А, 34, 37, 38, 42А, 44, 45, 46, 46Б, 47А, 47, 48, 49, 50, 54, 54А, 55, 56, 57, 59, 61А, 62, 63 үйлер; "Баян ауыл-2" шағынауданы: 2, 4, 5, 12, 13, 14 үйлер.

№ 189 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-3а" шағынауданы, 54 үй, Алматы қаласы білім басқармасының "Қожа Ахмет Яссауи атындағы № 123 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-3" шағынауданы: 1, 1/1, 2, 2/1, 3, 5, 6, 7, 8, 9, 10, 10А, 11, 12, 13, 34 үйлер.

№ 190 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-3а" шағынауданы, 54 үй, Алматы қаласы Білім басқармасының "Қожа Ахмет Яссауи атындағы № 123 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-3А" шағынауданы: 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 56, 58, 59, 65, 66, 67, 68, 69, 70, 73, 74, 75, 76, 77, 80, 85, 87, 88, 89, 90, 91 үйлер.

№ 191 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-3А" шағынауданы, 54 үй, Алматы қаласы Білім басқармасының "Қожа Ахмет Яссауи атындағы № 123 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-3" шағынауданы: 15, 16, 17, 18, 19, 21, 22, 23, 25, 25А, 26, 26-А, 27, 28, 33 үйлер; "Ақсай-3А" шағынауданы: 50, 51, 52, 53, 55, 57, 60, 61, 62, 63, 64 үйлер.

№ 192 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-4" шағынауданы, 107 үй, Алматы қаласы Білім басқармасының "№132 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-4" шағынауданы: 22, 23, 24, 25, 26, 27, 28, 29, 29А, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41 үйлер.

№ 193 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-4" шағынауданы, 107 үй, Алматы қаласы Білім басқармасының "№ 132 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-4" шағынауданы: 3, 4, 4А, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 16А, 16Б, 101, 104, 105, 119, 119А, 121, 122, 123 үйлер.

№ 194 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-4" шағынауданы, 66 үй, Алматы қаласы Білім басқармасының "№ 126 мектеп-лицейі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-4" шағынауданы: 42, 43, 44, 45, 46, 47, 49, 50, 51, 51А, 52, 53, 54, 55, 55/1, 56, 57, 58, 58А, 59, 61 үйлер.

№ 195 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-4" шағынауданы, 66 үй, Алматы қаласы Білім басқармасының "№ 126 мектеп-лицейі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-4" шағынауданы: 67, 67/1, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 91, 92, 93, 94, 96, 97, 98, 99, 102, 103 үйлер.

№ 196 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-5" шағынауданы, 15 үй, "Қазақ Ұлттық Аграрлық Университетінің жатақханасы" республикалық мемлекеттік қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-5" шағынауданы: 4, 5, 5А, 6, 6А, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20 үйлер.

№ 197 сайлау учаскесі
Орталығы: Алматы қаласы, "Жетісу-2" шағынауданы, 2 үй, Алматы қаласы Білім басқармасының "№ 117 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Жетісу-2" шағынауданы: 2, 2А, 3, 4, 5, 6, 7, 8, 9, 10, 11/1, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 38Б үйлер.

№ 198 сайлау учаскесі
Орталығы: Алматы қаласы, "Жетісу-2" шағынауданы, 8В үй, Алматы қаласы Білім басқармасының "№ 141 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Жетісу-1" шағынауданы: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 28А, 29 үйлер.

№ 199 сайлау учаскесі
Орталығы: Алматы қаласы, "Жетісу-2" шағынауданы, 79 үй, Алматы қаласы білім басқармасының, әлеуметтік мекемелеренің түлектерін бейімдеу және қолдау орталығы - "Жастар үйі" коммунаналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Жетісу-2" шағынауданы: 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 79, 81, 85 үйлер.

№ 200 сайлау учаскесі
Орталығы: Алматы қаласы, "Жетісу-1" шағынауданы, 32А үй, "Халықаралық көліктік- гуманитарлық университет" мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Жетісу-3" шағынауданы: 10, 13, 14, 15, 16, 17, 50, 51, 52, 53, 54, 55, 59, 60, 61, 64, 65, 66, 67, 69, 71 үйлер.

№ 201 сайлау учаскесі
Орталығы: Алматы қаласы, Сәдуақасов көшесі, 29 үй, "Достық" шағынауданы, Алматы қаласы білім басқармасының "№ 155 жалпы Білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Жетісу-4" шағынауданы: 1, 2, 3, 3А, 4, 5, 6, 6А, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 үйлер.

№ 202 сайлау учаскесі
Орталығы: Алматы қаласы, "Жетісу-2" шағынауданы, 2 үй, Алматы қаласы білім басқармасының "№ 117 жалпы Білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Жетісу-2" шағынауданы: 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 70А, 71, 72, 73, 74, 75, 76, 77, 78, 80 үйлер.

№ 203 сайлау учаскесі
Орталығы: Алматы қаласы, "Жетісу-1" шағынауданы, 32А үй, "Халықаралық көліктік- гуманитарлық университет" мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Жетісу-1" шағынауданы: 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 51А, 52, 53, 54, 55, 55А, 92 үйлер; "Жетісу-3" шағынауданы: 1, 2, 3, 4, 5, 6, 7, 8, 9, 24 үйлер.

№ 204 сайлау учаскесі
Орталығы: Алматы қаласы, "Достық" шағынауданы, Жайдарман көшесі, 17А үй, "Достық" шағынауданы, Алматы қаласы Қоғамдық денсаулық басқармасының "№ 15 қалалық емхана" ғимараты.

Сайлау учаскесінің шекаралары: "Достық" шағынауданының Ақжайнақ көшесі: 1, 1А, 2, 3, 4, 5, 6, 7, 7А, 8, 8А, 9, 10А, 11/63, 12, 13, 13А, 13/56, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 25/1, 27, 29, 31, 32, 32А, 33, 34, 35, 36, 38, 39А, 39, 40, 42, 43, 44, 46, 48, 50, 52А үйлер; "Достық" шағынауданының Дастан көшесі: 1, 2, 2А, 3, 4, 5, 6, 7, 8, 9, 10А, 10, 11, 11А, 12, 13, 13А, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 23Б, 24, 25, 26, 27, 27Б, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 47, 49, 50, 51, 52, 52А, 53, 53А, 54, 56, 57, 58/54, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 80А, 82, 84 үйлер; "Достық" шағынауданының Жайдарман көшесі: 1, 2, 2А, 3, 4, 5, 6, 7, 8, 8А, 9А, 10А, 10, 11, 11/55, 12, 13А, 13, 14, 15, 15В, 15А, 16, 17, 17А, 18, 19, 21, 22, 23, 24, 24/1, 25, 25А, 26, 27, 28, 29, 30, 30А, 31, 32, 33, 36, 36 корпус 1, 37, 38, 40, 41, 42, 44, 46, 48, 48А, 50, 52, 52А, 54, 56, 58, 60, 62А, 64, 68, 70, 72, 74, 74А, 76, 78, 82, 84, 84А, 86, 88 үйлер; "Достық" шағынауданының Қажығалиев көшесі: 1, 1А, 2А, 2, 3, 3А, 4, 4А, 5, 5А, 6, 7, 7А, 7Б, 8, 9, 9А, 9/69, 10А, 10, 11, 12, 13А, 13, 14, 16, 16А, 16Б, 17А, 19/74, 21, 23, 23А, 25, 26, 27, 28, 29, 30, 31, 32/65, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 51, 51/1, 52, 54, 56/63, 60, 62, 64, 70, 72, 74, 76, 106, 168 үйлер; "Достық" шағынауданының Қарғалы көшесі: 33, 33А, 41, 42, 42А, 42/1, 43, 44, 44А, 46, 48, 49, 50, 50А, 51, 52, 52А, 54, 55, 56, 58, 61, 67, 71А, 73, 78, 79, 88, 90 үйлер; "Достық" шағынауданының Қарғалы тұйық көшесі: 17Б, 23 үйлер; "Достық" шағынауданының Науметов көшесі: 2А, 2, 4, 8, 10, 12, 14, 16, 20, 24, 24Б, 30, 30А, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 50А, 52, 54, 56, 58, 60, 60А, 62, 64, 66, 68 үйлер; "Достық" шағынауданының Пол Гурдэ көшесі: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 15А, 16, 17, 18, 19, 20, 21, 22, 23, 23А, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 37А, 38, 39, 40, 41, 42, 43, 44, 45/71, 46, 47, 48, 50, 51, 52, 53, 54, 56, 58, 60, 62, 64, 66, 70А, 70, 74 үйлер; "Достық" шағынауданының Сәдуақасов көшесі: 5, 11, 13, 58, 60, 60А, 66, 72, 80, 86, 92, 94, 100, 102 үйлер; "Достық" шағынауданының Сыйластық көшесі: 1, 3А, 3, 5, 7, 7А, 9, 11, 13, 13А, 15, 19, 21, 25, 27, 29, 31, 33, 35, 37, 39, 41, 45, 45А, 47, 49, 51, 53, 55, 57, 59, 61, 63, 78А үйлер; "Достық" шағынауданының Тәуке хан көшесі: 43, 45, 46, 51, 52, 53, 57, 59, 60, 62, 64, 65, 68, 71, 73, 77А, 83 үйлер; "Достық" шағынауданының Тургенская көшесі: 1, 2, 2А, 3, 3А, 4, 5, 6, 7, 7А, 8, 9, 10, 11, 12А, 12, 13,14, 15, 15А, 16, 16А, 17, 18, 20, 21, 22, 23А, 23, 24, 25, 26А, 26, 27, 28, 29, 30, 32, 33, 35, 35/1, 36, 37, 38, 39, 40, 41, 42, 43, 43А, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 60А, 60, 62, 64, 66, 68, 70, 72, 74, 74А, 76, 78 үйлер; "Достық" шағынауданының Фарида Шәріпова көшесі: 27, 47, 48, 49, 54, 55, 60, 66, 69, 72/1, 76, 79, 82 үйлер; "Достық" шағынауданының Яссауи көшесі: 47, 49А, 53, 54, 56, 59, 60, 62, 64, 67А, 69, 73/29, 75, 76, 77, 84, 86, 88 үйлер.

№ 205 сайлау учаскесі
Орталығы: Алматы қаласы, Сәдуақасов көшесі, 27 үй, "Достық" шағынауданы, Алматы қаласы Білім басқармасының "№153 жалпы Білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Достық" шағынауданының Ақбақай көшесі: 1, 1/122, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16А, 17, 18, 19, 20, 21, 21/1, 22, 23, 24, 25, 26, 27, 28, 29, 30Б, 30А, 30, 31, 32, 33, 34, 35, 36, 36 корпус 1, 37, 37А, 38, 39А, 39, 40, 41, 42, 44, 45, 45А, 46, 48, 50, 50 корпус 1, 52, 52А, 54, 56, 58, 60, 62А, 62, 64, 66, 68, 70А, 70, 72, 74 үйлер; "Достық" шағынауданының Ақжүніс көшесі: 1, 2, 3, 4, 5, 6, 6А, 7, 7/1, 8, 9, 9А, 10, 11, 12, 13, 14, 15, 16, 17, 18/1, 19, 20, 21, 22, 23, 23/1, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 47А, 48, 48А, 49, 50, 51, 52, 53, 54, 55, 56, 57, 57А, 58, 58А, 59А, 60, 62 үйлер; "Достық" шағынауданының Ата Толғауы көшесі: 1, 2, 3, 3А, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 18, 20, 22, 24, 26, 28 үйлер; "Достық" шағынауданының Баршынкент көшесі: 1, 2, 4, 5, 5А, 6, 7, 7А, 8, 8А, 9, 10, 11, 12, 13, 13А, 14, 15, 15А, 16, 17, 18, 19, 20, 21, 21А, 22, 23, 24, 25, 26, 27, 27А, 28, 30, 30А, 31, 32, 33, 34, 35, 35А, 36, 37, 38, 39, 40, 41, 41А, 42, 43, 44, 44А, 46, 46А, 48, 50, 52, 52/1, 56, 58, 60, 62, 62А, 66, 68, 70, 70/97 үйлер; "Достық" шағынауданының Жеті Жарғы көшесі: 1А, 1, 2, 3, 4, 5, 5/3, 6, 7А, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 30А, 31, 32, 33, 35, 36, 37, 38, 39, 39А, 40А, 40, 41, 41А, 42, 43, 43 корпус 1, 44, 45, 46, 48, 50, 52, 54, 56, 58, 58Б, 60, 62, 64, 66 үйлер; "Достық" шағынауданының Қарғалы көшесі: 38А, 43А, 56А, 58Б, 80, 81А, 81Б, 82, 85А, 86, 87, 91А, 91, 100, 101, 102, 106, 107, 108, 114, 117, 118, 124, 130, 132, 134, 136, 138, 144, 144 корпус 1, 146, 146А, 152, 154 үйлер; "Достық" шағынауданының Науметов көшесі: 1, 3, 5, 7, 9, 11, 13, 15А, 15, 15/79, 17, 19, 23, 25, 27, 29А, 29, 31, 33, 35, 37А, 37, 39, 41 үйлер; "Достық" шағынауданының Розыбакиев көшесі: 1, 2, 3, 4, 5, 6, 7, 8, 9Б, 9, 9А, 10 үйлер; "Достық" шағынауданының Сәдуақасов көшесі: 15, 17, 19А, 19, 21, 21Б, 23, 25, 25А, 27, 35, 35 корпус 1, 108, 110, 116, 118, 128, 134, 138А, 140, 142А, 142, 158 үйлер; "Достық" шағынауданының Тағзым көшесі: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 42/1, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 53/1, 54, 55, 56, 57, 58, 59, 59А, 60, 61, 62, 64, 66, 68, 70, 72, 74 үйлер; "Достық" шағынауданының Тәуке хан көшесі: 76, 80А, 86А, 86, 88, 89, 91, 93А, 94, 97, 100, 103, 108, 109, 110, 112, 115, 116, 116А, 118, 119А, 120, 121, 122, 123, 124, 126, 127, 129, 131, 133, 135, 137, 139 үйлер; "Достық" шағынауданының Ұлағат көшесі: 1, 1/1, 2А, 2, 3, 4, 5, 6, 7, 8, 8А, 9, 10, 11, 11А, 12, 14, 16/1, 17А, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 26/1, 27, 30, 31, 31А, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 48, 52, 54 үйлер; "Достық" шағынауданының Фарида Шәріпова көшесі: 85А, 88, 89, 94, 94А, 95, 99А, 100, 103, 103/29 корпус 1, 105, 110, 115, 116, 122, 122А үйлер; "Достық" шағынауданының Яссауи көшесі: 36/124, 71, 81, 82А, 83/34, 87А, 87, 89, 92, 94, 95, 97, 99/34, 100, 103, 105, 106, 108, 111, 114, 117, 117А, 119, 120, 122, 123, 125, 127, 129А, 131, 133, 134, 135, 136, 140 үйлер.

№ 206 сайлау учаскесі
Орталығы: Алматы қаласы, Сәдуақасов көшесі, 29 үй, "Достық" шағынауданы, Алматы қаласы Білім басқармасының "№ 155 жалпы Білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Достық" шағынауданының Виноградов көшесі: 1, 5, 5/1, 6, 6А, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 23, 24, 25, 25/1, 26, 27, 28, 29, 29А, 30, 32, 35, 37, 38, 39, 40, 41А, 42, 44, 44А, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 62, 64, 66 үйлер; "Достық" шағынауданының Дзержинский көшесі: 3, 4, 4А, 5, 7, 8, 9, 11, 14, 15, 17 үйлер; "Достық" шағынауданының Ілтипат көшесі: 2, 2А, 2А/1, 3, 4, 5, 5А, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 21, 22, 23, 25, 26, 27, 28, 28А, 29, 30, 31, 32, 33, 34А, 34, 35, 36, 37, 38, 39, 41, 43, 45 үйлер; "Достық" шағынауданының Қарғалы көшесі: 60, 60А, 62А, 62, 64, 120, 120/1, 123, 123А, 125, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 147А, 153, 155, 156, 158, 157, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 182, 184, 188, 190, 190А, 194, 196 үйлер; "Достық" шағынауданының Паклиевский көшесі: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 29А, 30, 31, 32, 34, 35, 36, 37, 37/1, 38, 39, 40, 41, 42, 43, 44А, 44, 46, 46А, 48 үйлер; "Достық" шағынауданының Рабат көшесі: 4, 8, 10, 11, 12, 14, 16, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 40А, 42А, 44 үйлер; "Достық" шағынауданының Розыбакиев көшесі: 13, 15, 16/2, 16А, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 32А, 33, 35, 36, 36А, 38, 39, 40, 41А, 41, 42, 43, 43/16, 43/1, 44, 45, 46, 47, 47А, 48, 49, 49/1, 50, 51, 52, 53, 55, 56, 57, 59, 61 үйлер; "Достық" шағынауданының Сәдуақасов көшесі: 39, 41, 42, 43, 45, 47, 51, 53, 55, 57, 59, 61, 63, 65, 67, 160, 162, 164, 168, 170, 172, 173, 174, 175А, 175, 176, 177, 178, 179, 180, 181, 182, 185, 186А, 186/1, 187, 188, 189, 190, 191, 192, 193, 194, 196, 200, 204, 206, 207, 208, 210, 212, 214, 216, 218, 220, 222, 222А, 224, 226, 228, 230, 232, 234 үйлер; "Достық" шағынауданының Тәуке хан көшесі: 128, 130, 136, 138, 140, 142, 141, 143, 144, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 168, 169, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 184 корпус 1, 185, 186, 188, 189, 190, 191, 192, 193, 194, 194/1, 195, 196, 197, 198, 199, 200, 201, 202, 205, 207, 209, 211, 213, 215, 217, 217А, 219, 221 үйлер; "Достық" шағынауданының Терме көшесі: 1А, 2, 3, 4, 5, 6, 7, 7А, 8, 9, 10, 11, 14, 14А, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 26А, 27, 28, 29, 31, 33 үйлер; "Достық" шағынауданының Фарида Шәріпова көшесі: 123, 125, 127, 129, 131, 132, 133, 135 үйлер; "Достық" шағынауданының Яссауи көшесі: 139, 141, 143, 144, 145, 146, 147, 149, 150, 151, 152, 153, 154, 155, 156, 156А, 157, 158, 159А, 159, 160, 160А, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 172, 174, 175, 176, 177, 179, 180, 181, 182, 183, 184, 185, 186А, 186, 187, 188, 189, 190, 190А, 191, 192, 193 үйлер.

№ 207 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-3Б" шағынауданы, 27 үй, "Мамандандырылған "Білім-инновация" лицей-интернаты" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Достық" шағынауданының Аймүсін көшесі: 1, 1А, 1Б, 1Д, 1Е, 1/2, 2/5, 3, 3А, 3В, 3Б, 3Г, 3Д, 4, 4А, 5, 7, 8, 8Б, 9, 9А, 12, 16, 19 үйлер; "Алтын бесік" шағынауданының Әнет Баба көшесі: 1, 2, 2А, 6, 8, 9, 11, 12, 13, 15, 16, 19, 24, 32, 34, 35, 37, 39, 40А, 40, 42, 43, 47, 48, 51, 51А, 53, 54, 55, 56, 59, 60, 61 үйлер; "Алтын бесік" шағынауданының Жексенбаев көшесі: 2, 4А, 4, 6, 7, 8/1, 9, 10, 11, 14, 16, 17, 18/1, 18, 18А, 19, 21, 23, 24, 24/3, 25, 29, 32А, 33, 36, 37, 38, 38/1, 40, 44, 44А, 44/1, 46, 48, 49, 50, 51, 54, 57, 59, 61, 65, 67 үйлер; "Достық" шағынауданының Қарғалы көшесі: 1В, 2, 2А, 3, 4/2, 5, 11, 15, 23, 24, 25 үйлер; "Достық" шағынауданының Қарғалы тұйық көшесі: 1В, 3, 4, 6, 8А, 8, 9, 10, 11А, 13, 14, 15, 16, 17, 17А, 19, 21, 21А, 25, 26, 27, 29, 31, 33, 33А, 33Б, 33/1, 35А, 169 үйлер; "Алтын бесік" шағынауданы: 1, 1А, 2, 2А, 3, 5, 6, 7, 8, 10, 11А, 13, 14, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 33, 35, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 52, 55, 56, 57, 60, 61, 63, 64, 65, 66, 67, 70, 71, 72, 74, 75, 76А, 76, 79, 80, 81, 84, 88, 89, 91, 92, 94, 95, 98, 99, 100, 101, 106, 107, 109, 110, 111, 112А, 113, 114, 115, 125, 126, 131, 133, 138, 139, 140А, 140, 143, 145, 147, 148, 149, 150, 151, 152, 153, 154, 155, 163, 164, 165, 167, 168, 169, 170, 170/1, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 194, 195, 196, 197, 198, 200, 201, 202, 203, 207, 207А, 209, 210, 210/1, 212, 213, 214, 214А, 218, 219, 220, 220А, 221, 222, 223, 224, 225, 226, 227, 228, 229, 231 үйлер; Райымбек даңғылы: 540/8, 540/13, 540/12 үйлер; "Достық" шағынауданының Сәдуақасов көшесі: 4, 4А, 6, 8 үйлер; "Достық" шағынауданының Сейхұн көшесі: 6, 7, 7А, 8, 9, 10, 10/1, 11, 12А, 12, 13, 14, 15Б, 16, 18, 22, 24А, 26, 30А, 30Б, 36 үйлер; "Достық" шағынауданының Тәуке хан көшесі: 1, 3, 4, 13 үйлер; "Достық" шағынауданының Ташкент көшесі: 1, 1А, 2, 2А, 3, 4, 4А, 4/2, 5, 6, 7, 8, 8/1, 10, 11, 12, 12А, 13, 14, 14/1, 15, 17А, 17Б, 17, 18, 18/1, 19, 19/1, 20, 21, 22, 23, 25, 27, 28, 28Б, 28А, 29, 30, 31, 32, 33, 34, 36, 37, 39, 40, 41, 41А, 43, 45, 47, 49, 57, 61 үйлер; "Алтын бесік" шағынауданының Тоқпанов көшесі: 1, 1А, 1/1, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 30, 32, 32А, 33, 33/2, 34, 34А, 34Б, 34Б корпус 1, 35, 36, 41, 42, 44, 46, 47, 48, 51, 52, 53, 53/1, 55/1, 55, 56, 58, үйлер; "Достық" шағынауданының Трудовая көшесі: 4, 6, 8, 10, 12, 14, 16, 18, 20, 22А, 22, 24, 26, 28, 32, 34, 36, 38, 40, 44, 46, 50, 52, 54, 56, 58, 60, 62, 64А, 64, 66, 66А, 68, 70, 72, 74, 76/4, 84, 88, 90, 90/1 үйлер; "Алтын бесік" шағынауданының Шанин көшесі: 2, 2А, 4, 7, 8, 10, 11, 14, 17 үйлер; "Достық" шағынауданының Фарида Шәріпова көшесі: 2/35, 3, 4, 5, 6 үйлер; "Достық" шағынауданының Яссауи көшесі: 3, 5, 5 корпус 1, 6, 8, 8/38, 56 корпус 1 үйлер.

№ 208 сайлау учаскесі
Орталығы: Алматы қаласы, "Мамыр-1" шағынауданы, 29/18 үй, Алматы қаласы Білім басқармасының "№ 202 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары "Мамыр-7" шағынауданы: 1, 2, 3, 4, 5, 6, 7, 8, 8/2, 8/3 , 9, 10, 11, 11А, 12, 12А, 13А, 14, 14А, 15, 16, 17, 18, 19, 20, 21, 21А үйлер; "Мамыр-1" шағынауданы: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 19, 20 үйлер.

№ 209 сайлау учаскесі
Орталығы: Алматы қаласы, "Мамыр-1" шағынауданы, 21 үй, Алматы қаласы Білім басқармасының "№ 173 мектеп-лицейі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Мамыр-1" шағынауданы: 11, 12, 14, 15, 16, 17, 18, 21/2, 26/1 корпус 1, 26/1 корпус 2, 26/1 корпус 3, 26/1 корпус 4, 27 үйлер; "Мамыр-2" шағынауданы: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 үйлер.

№ 210 сайлау учаскесі
Орталығы: Алматы қаласы, "Мамыр-1" шағынауданы, 21 үй, Алматы қаласы Білім басқармасының "№ 173 мектеп-лицейі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Мамыр-2" шағынауданы: 12, 13, 14, 15, 16, 18, 18А, 19, 20 үйлер; "Мамыр-3" шағынауданы: 1, 2, 2А, 3, 4, 4А, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 17/1, 18, 19, 20, 21, 22, 23, 24 үйлер.

№ 211 сайлау учаскесі
Орталығы: Алматы қаласы, "Мамыр-1" шағынауданы, 29/18 үй, Алматы қаласы Білім басқармасының "№ 202 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Мамыр-4" шағынауданы: 1А, 2А, 2, 3, 3А, 3Б, 4, 4А, 5, 6, 7, 7А, 8, 8А, 9, 9А, 10, 11А, 12, 12Б, 13, 13А, 13Б, 14, 15, 15А, 15/2, 16А, 17, 18А, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 53А, 53/1, 54, 55, 56, 57, 58А, 60, 61, 62А, 62, 63, 64, 65, 66, 69, 70, 71, 73А, 73, 74, 75, 76, 78, 79, 80, 82, 83, 83А, 83Б, 83В, 83Г, 83/4, 84, 85, 85А, 85Б, 86, 86А, 86Б, 87, 88, 90, 90А, 90Б, 90В, 90Д, 90Г, 92, 95А, 95, 96, 97, 98, 100, 100/2, 100/3, 101, 102, 102/4, 102/3, 102/5, 102/6, 102/10, 102Б, 104, 104А, 104/7, 105, 106, 107, 107А, 108, 109, 110, 111Д, 111Е, 111Ж, 111/2, 111/3, 111/6, 112, 113, 114, 115, 116, 116/1, 116/3, 116/4, 116/6, 116/7, 116/7А, 116/8, 116/9, 117, 117/1, 117/2, 117/3, 118, 119, 120, 120А, 121, 124, 125, 131, 133, 136, 137, 138, 139, 141, 143А, 143, 144, 144Б, 144А, 145, 145А, 145Б, 145В, 148, 149А, 149, 150А, 150, 151, 151А, 153, 155А, 155, 156, 158А, 158, 162, 163, 167, 176, 177, 180, 181, 182, 183, 184, 185, 186, 188, 188А, 190, 191, 192, 193, 194, 198, 198А, 200, 200А, 200Б, 201, 202А, 203, 203А, 204, 205, 206, 206А, 207, 208, 209, 210, 211, 212, 216, 218, 220, 293, 294, 295, 296, 297, 299, 300, 301, 301А, 302, 304, 305, 306, 307, 308, 309, 310 үйлер.

№ 212 сайлау учаскесі
Орталығы: Алматы қаласы, "Мамыр-7" шағынауданы, 8А үй, Алматы қаласы Жұмыспен қамту және әлеуметтік бағдарламалар басқармасы "Шаңырақ - әлеуметтік қызмет орталығы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: жабық.

№ 213 сайлау учаскесі
Орталығы: Алматы қаласы, "Мамыр" шағынауданы, Степная көшесі, 8 үй, Алматы қаласы білім басқармасының "№ 158 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Таугүл" шағынауданының Керуентау көшесі: 2/1, 3, 5, 6/2, 6, 7, 9, 11, 12, 12А, 13, 14, 16, 18, 18А үйлер; "Жазира" шағынауданы: 1, 2, 3, 4, 4А, 5, 6, 7, 8, 9, 10, 12, 12/1, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22А, 22, 23, 24, 25А, 25, 26, 27, 28А, 28, 29, 30, 32, 33, 34, 34А, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46Б, 47Б, 47 үйлер; "Шабыт" шағынауданы: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 17Б, 18, 19, 20, 21, 22, 23, 24, 25, 26 үйлер; "Таугүл" шағынауданының Пролетар көшесі: 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 үйлер; "Мамыр" шағынауданының Бақша бульвары: 1, 2, 3, 4, 5 үйлер; "Мамыр" шағынауданының Солнечный өткелі: 1, 1Б, 1В, 3, 4, 6, 10, 12, 12А үйлер; "Мамыр" шағынауданының Спортивная көшесі: 1, 2, 3, 4, 5, 6, 7, 8, 10, 12 үйлер; "Мамыр" шағынауданының Степная көшесі: 1/1, 2, 4 үйлер; "Таугүл" шағынауданының Тайбурыл көшесі: 1, 6, 7, 8, 10, 11А, 14 үйлер; "Таугүл" шағынауданының Тойбастар көшесі: 1, 2, 3, 4, 5, 7, 8, 8/1, 9, 10, 11, 12, 13, 14А, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 үйлер; "Таугүл" шағынауданы Школьная көшесі: 2, 4, 11, 16, 21, 25, 26, 27, 28, 28А, 29А, 31, 46, 47, 47А, 52, 223 үйлер.

№ 214 сайлау учаскесі
Орталығы: Алматы қаласы, Степная көшесі, 8 үй, "Мамыр" шағынауданы, Алматы қаласы білім басқармасының "№ 158 жалпы Білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Мамыр" шағынауданының Афцинао көшесі: 1, 2, 3, 3А, 4, 4 корпус 1, 4 корпус 2, 4 корпус 3 үйлер; "Таугүл" шағынауданының Қоржын көшесі: 1В, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 26 үйлер; "Алмас" шағынауданы: 1, 2, 3, 3А, 4, 4/1, 5, 6, 7, 8, 8В, 9, 11, 11А, 12, 13, 14, 15А, 15, 16, 16/5, 17, 18, 19, 20, 20Б, 20А, 21, 21А, 21Б, 22А, 22, 23, 24, 25, 26, 27, 28, 28А, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 48А, 49, 50, 51, 52А, 52, 53, 54, 55, 56, 57А, 57, 58, 59, 60, 60А, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 73А, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 95, 96, 97, 98А, 99, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 126, 127, 128, 129, 130, 131, 132, 133, 133А, 134, 135, 136, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 152, 153, 154, 155, 157, 158, 159, 160, 161, 162, 163, 165, 166, 167, 167А, 168, 168 корпус 1, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 181А, 182, 183, 184А, 184, 185, 186, 187, 188, 189, 190, 191, 192, 194А, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 212, 214, 215, 218, 219, 220, 221, 222, 224, 225, 226, 227, 228, 229, 230, 231, 233, 235, 236, 237, 238, 239, 240, 241, 243, 244, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261 үйлер; "Таугүл" шағынауданы (Мамыр): 1, 2, 3, 4, 5, 6, 7, 8, 8А, 9, 10, 11, 12 үйлер.

№ 215 сайлау учаскесі
Орталығы: Алматы қаласы, "Қуаныш" шағынауданы, 58 үй, "Faлым" Қазақ Ұлттық гимназиясы мемлекеттік емес мекеме ғимараты.

Сайлау учаскесінің шекаралары: "Таугүл" шағынауданының Аманжол көшесі: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 18А, 34, 40А үйлер; "Атамекен" шағынауданы: 1, 2, 3, 5, 6, 7А, 11, 12, 12А, 13, 14, 15, 17, 19, 20, 21, 22, 25, 25А, 25Б, 26, 27, 29, 30, 32, 33, 34, 35, 36, 38А, 38, 39, 40, 41, 41А, 42, 42А, 44А, 46, 49, 50, 51, 54, 55, 56, 57, 58, 59, 60, 61, 64, 66, 67, 68, 68/1, 69, 69А, 70Б, 70, 71, 71А, 72, 72А, 73, 75, 76, 77, 80, 82, 83, 83А, 84, 85, 85Г, 86, 90, 93, 93А, 95, 97, 98, 99А, 100, 101, 103, 105/1, 108, 109, 111, 112, 113, 114, 115, 119, 121, 122, 123, 124, 125, 127, 128, 130, 131, 132, 133, 135, 136, 136А, 138, 139, 140, 140А, 141, 142, 144/1, 145, 146, 147, 149, 150, 150/1, 151, 151А, 152, 152/1, 153Г, 154, 156Е, 157, 157А, 158, 159А, 161, 162, 163, 164, 168, 169, 171, 172, 174, 176, 177, 178, 179, 180, 182, 182А, 183, 186, 187, 188, 188/1, 188/2, 189, 191, 194, 197, 198, 203, 204, 206, 207, 208, 209, 210, 212, 214, 216, 217, 218, 219, 223, 224, 225, 225А, 226, 226/1, 227, 228, 232, 233Б, 233, 234, 234/1, 235, 238, 239, 241, 241А, 241/1, 242/7, 242, 243, 244, 245, 250, 257, 258, 262, 265, 266 үйлер; "Дубок-2" шағынауданы "Таугүл" шағынауданы: 19, 21, 29, 35, 75, 95, 98, 112, 128, 136А үйлер; "Қуаныш" шағынауданы: 1А, 2, 3, 4, 5, 7, 7Б, 7Е, 7В, 7Д, 7/5, 8Б, 8В, 8Д, 8Е, 8/3, 10, 11, 11Б, 12, 13, 14, 16, 17А, 17/6, 17/7, 17/11, 21, 24, 26, 28, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 47, 48, 49, 52, 54, 57, 59, 60, 61, 63, 65, 66, 67, 69, 70, 71, 72, 73, 73А үйлер; "Таугүл" шағынауданының Цветочная көшесі: 1, 1Б, 1Г, 1Д, 1Ж, 1/2, 1/3, 1/4, 1/7, 1/8, 1/16, 1/19, 1/20, 1/21, 1/22, 1/24, 3, 5, 7, 9, 11 үйлер; "Таугүл" шағынауданының Ықылас көшесі: 1, 1А, 1Б, 1В, 2, 3, 3А, 5, 6, 6А, 6/2, 6Г, 7, 7А, 7Б, 7Д, 7Е, 7/2, 8, 8А, 8Б, 8В, 8Е, 8/1, 8/3, 9, 10 үйлер.

№ 554 сайлау учаскесі
Орталығы: Алматы қаласы, "Мамыр-1" шағынауданы, 21/1 үй, "Халықаралық көліктік- гуманитарлық университет" мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Мамыр-1" шағынауданы: 29, 29/1, 29/2, 29/3, 29/4, 29/5, 29/6, 29/7, 29/8 үйлер; "Мамыр-4" шағынауданы: 311, 312, 313, 314, 315 үйлер.

№ 565 сайлау учаскесі
Орталығы: Алматы қаласы, "Достық" шағынауданы, Сәдуақасов көшесі, 27 үй, Алматы қаласы білім басқармасының "№ 153 жалпы Білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Достық" шағынауданының Ақ көгершін көшесі: 1/37, 2, 3, 4, 5, 6, 7, 8, 9, 9А, 10, 11, 11А, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 27А, 28, 29, 29/1, 30, 30А, 31, 31Б, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53А, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 65А, 66, 67, 68, 70, 71, 72, 73, 74, 76, 78, 80, 82, 86 үйлер; "Достық" шағынауданының Қарахан көшесі: 1, 1А, 3, 4, 5, 5/1, 6, 7/33, 8, 9, 10, 11, 12, 13, 13А, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 29А, 30, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 44А, 45, 46, 47, 47А, 48, 50, 51, 52, 53, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 76А, 78 үйлер; "Достық" шағынауданының Қарғалы көшесі: 4, 6, 8, 8А, 9, 9 корпус 1, 10, 12, 13А, 13, 14, 14А, 15А, 16, 17, 20, 22, 26, 28, 29, 34, 35, 36 үйлер; "Достық" шағынауданының Кемеңгер көшесі: 1, 2, 3, 4, 5, 6, 7, 8, 8А, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27А, 27, 28, 29, 30, 31, 31А, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 46А, 47, 49, 50, 51, 52, 53, 53А, 53Б, 54, 55, 56, 57, 57А, 57Б, 57Д, 58, 60, 60 корпус 1, 62, 64, 65, 66, 66/1, 66/2, 67, 70 үйлер; "Достық" шағынауданының Манат көшесі: 1А, 2, 3, 4, 5, 6, 6А, 6 корпус 1, 7, 8, 9, 10, 11, 12, 12/17, 13, 14, 15, 16, 16А, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 26А, 28, 29, 29А, 30, 31, 31А, 32А, 32, 33А, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45А, 45, 46, 47, 48, 49, 50, 51А, 51, 51/1, 52, 54, 56, 58, 60, 62 үйлер; "Достық" шағынауданының Яссауи көшесі: 11, 12, 14, 16, 17, 18, 19, 20, 21/15, 22, 25А, 25, 28, 30, 31, 35, 35 корпус 1, 36, 41, 42, 44, 50 үйлер; "Достық" шағынауданының Сәдуақасов көшесі: 18, 24, 28, 30, 32, 34, 40, 46, 52, 54 үйлер; "Достық" шағынауданының Серегин көшесі: 1, 2, 3, 4, 5, 6, 7, 8, 9, 9А, 9 корпус 1, 10, 10А, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19А, 20, 21А, 21/15, 24, 25, 26, 27, 28, 29, 31, 32А, 33, 34, 35, 36, 36А, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 58А, 59, 60, 61, 62, 63, 64, 65, 66, 66А, 67, 68, 69, 70, 71, 72А, 72, 73, 76 үйлер; "Достық" шағынауданының Сыйластық көшесі: 2, 4, 6, 8, 8А, 8Б, 10, 12; 14, 16, 18, 20, 20А, 22, 22А, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 74А, 76, 78, 80, 80А, 80Б үйлер; "Достық" шағынауданының Тәуке хан көшесі: 9, 11А, 14, 15, 16, 21, 22, 23, 28, 28А, 29, 34, 34/1, 35, 35А, 40 үйлер; "Достық" шағынауданының Трудовая көшесі: 1А, 1, 3, 5, 5А, 7, 7А, 9, 11, 13, 15, 17, 19, 21А, 21, 23, 25, 27, 29, 31, 33, 33А, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53А, 53, 57 үйлер; "Достық" шағынауданының Фарида Шәріпова көшесі: 11, 12, 16А, 17, 21, 22, 23, 28, 33, 34, 34/1, 35, 40, 41, 42 үйлер.

№ 582 сайлау учаскесі
Орталығы: Алматы қаласы, Қабдолов көшесі, 12 үй, Алматы қаласы Білім басқармасының "Алматы сервистік қызмет көрсету колледжі" мемлекеттік коммуналдық қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Төле би көшесі: 298, 298/1, 298/3, 298/5, 298/6, 298/7 үйлер; Өтеген батыр көшесі: 17Б корпус 1, 17Б корпус 2, 17Б корпус 3, 17Б корпус 4, 17/3, 21, 71А үйлер.

№ 583 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-2" шағынауданы, 69А үй, Алматы қаласы Білім басқармасының "№ 121 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-5" шағынауданы: 1, 1А, 2, 3Б, 3Г, 3Г корпус 1, 25, 25 корпус 1, 25 корпус 6, 25 корпус 7 үйлер.

№ 584 сайлау учаскесі
Орталығы: Алматы қаласы, Шәймерденов көшесі, 21 үй, "Таугүл-3" шағынауданы, Алматы қаласы Білім басқармасының "№ 175 Жаңа Ғасыр гимназиясы" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Таугүл-3" шағынауданының Әділов көшесі: 37 үй; "Садовод" серіктестігінің Арычная көшесі: 129, 131/124, 224 үйлер; Асқаров көшесі: 4, 6, 8, 10, 10А, 14/2, 14/3 үйлер; Центральная көшесі: 7, 17, 22, 47, 134 үйлер; "Орталық бақша" серіктестігінің Садовод көшесі: 17, 51, 54, 136, 148, 154 үйлер; Садовое "Восход" серіктестігінің Центральная көшесі: 13 үй; Садовое "Дархан" серіктестігі: 38, 39 үйлер; "Қарғалы" демалыс үйі: 10, 11, 12, 15, 15А, 16, 17, 19 үйлер; Жандосов көшесі: 184, 184А, 184Б, 184В, 184Ж, 184В блок 1, 186 үйлер; "Садовод" бақша серіктестігінің Малиновая көшесі: 177 үй; "Садовод" бақша серіктестігі: 12, 18, 20, 53, 65, 93, 99, 135, 136, 139, 140, 142, 144, 148, 151, 152, 154, 160, 167, 170, 171, 172, 173, 186, 187, 192, 193, 196, 199, 203, 211, 225, 226, 227, 229 үйлер; "Ардагер" бақша серіктестігі: 2, 3, 5, 7, 8, 9 үйлер; "Восход" бақша серіктестігі: 7, 11, 13/1, 14/1, 17, 17/1, 18, 19/1, 21/1, 22, 23, 23/1, 26, 31 үйлер; Жылыжай шаруашылығы: 1А, 1, 2, 3, 4, 5 үйлер; Торайғыров көшесі: 53/11, 53/15, 53/17, 53/20, 53/35, 53/39, 53/44, 53/60 үйлер; Жазылбек көшесі: 1/5, 1, 1/6, 2, 3, 4, 5, 6, 7, 8, 9, 9/8, 10, 11, 13/1, 13, 14, 15, 16, 17/8, 17/15, 17, 17/21, 20 үйлер; Садовое "Восход" серіктестігінің Восточная көшесі: 15, 26 үйлер; Садовое "Восход" серіктестігінің Западная көшесі: 11, 177 үйлер.

№ 585 сайлау учаскесі
Орталығы: Алматы қаласы, "Мамыр-1" шағынауданы, 21 үй, Алматы қаласы Білім басқармасының "№ 173 мектеп-лицейі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Таугүл" шағынауданының Аманжол көшесі: 14, 16, 18, 22, 24, 26, 28, 30, 32, 36, 38, 48, 48А, 48Б, 50А, 52, 60 үйлер; "Таугүл" шағынауданының Мұстай Кәрім көшесі: 1В, 1А, 1, 2, 2/8, 2Б, 2А, 3, 4, 5, 6, 7, 8, 8Б, 9, 10, 11, 11Б, 11А, 12, 12/1, 12/2, 12/6, 12/7, 12/8, 12/9, 12/11, 12/12, 12/13, 12/14, 12/15, 12/16, 12/17, 12/18, 12В, 12Д, 12/22, 13, 13А, 14, 15, 16, 28, 29, 44 үйлер; "Астана" шағынауданы: 1/2, 1/3, 1/4, 1/5, 1/6, 1/13, 1/18, 1/18 корпус 1, 3, 3А, 3Б, 3Г, 4, 6, 7, 7А, 7/2, 7/3, 8/1, 9, 10, 10А, 11, 11А, 12, 13, 14, 15, 16, 17, 19, 21, 22, 25, 28, 29, 33, 37, 38, 39, 40/1 үйлер; "Таугүл" шағынауданының Цветочная көшесі: 2, 2А үйлер.

№ 586 сайлау учаскесі
Орталығы: Алматы қаласы, Өтеген батыр көшесі, 11А үй, "ХАК" медициналық орталығы" жауапкершілігі шектеулі серіктестігінің ғимараты.

Сайлау учаскесінің шекаралары: жабық.

№ 624 сайлау учаскесі
Орталығы: Алматы қаласы, "Ақсай-1" шағынауданы, 26 үй, Алматы қаласы білім басқармасының "№ 133 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: "Ақсай-1" шағынауданы: 11, 11/10, 12, 13, 15, 15А, 16, 17, 17А, 18, 19, 20, 21, 23, 24, 25 үйлер; Райымбек даңғылы: 522/1 үй.

