
«Кеден одағының сыртқы экономикалық қызметінің бірыңғай Тауар номенклатурасы мен Кеден одағының Бірыңғай кеден тарифін бекіту туралы» Еуразиялық экономикалық комиссиясы Кеңесінің 2012 жылғы 16 шілдедегі № 54 шешімін іске асыру мақсатында Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ: 1. «Акцизделетіндерді қоспағанда, «Қазақстан - Қытай» газ құбыры Екінші учаскесінің жобасын іске асыру мақсатында «Қазақстан - Қытай» газ құбырының Екінші учаскесін салудың өндірістік процесіне тікелей байланысты және Қазақстан Республикасының аумағында құрылған ұйым «Қазақстан -Қытай» газ құбырының Екінші учаскесін салуда пайдалану үшін Қазақстан Республикасының аумағына әкелетін, кедендік баждарды, кедендік алымдарды және қосылған құн салығын төлеуден босатылатын тауарлардың, материалдар мен жабдықтардың тізбесін бекіту туралы» Қазақстан Республикасы Үкіметінің 2011 жылғы 14 желтоқсандағы № 1533 қаулысына мынадай өзгерістер енгізілсін: көрсетілген қаулымен бекітілген акцизделетіндерді қоспағанда, «Қазақстан - Қытай» газ құбыры Екінші учаскесінің жобасын іске асыру мақсатында «Қазақстан - Қытай» газ құбырының Екінші учаскесін салудың өндірістік процесіне тікелей байланысты және Қазақстан Республикасының аумағында құрылған ұйым «Қазақстан - Қытай» газ құбырының Екінші учаскесін салуда пайдалану үшін Қазақстан Республикасының аумағына әкелетін, кедендік баждарды, кедендік алымдарды және қосылған құн салығын төлеуден босатылатын тауарлардың, материалдар мен жабдықтардың тізбесінде : реттік нөмірі 4-жол мынадай редакцияда жазылсын:

«


4	|	HSAW 1067x11.9 mm, 3РЕ соаt. Мұнай мен газ құбырларына арналған шиыршық жапсарлы, зауыттық оқшауланған, доғалап дәнекерлеу әдісімен дайындалған құбыр Д1067х11,9 mm, Рр7,4 МПа	|	7305 19 000 0,7306 19 900 0


»;

реттік немірі 8-жол мынадай редакцияда жазылсын:

«


8	|	HSAW 1067x15.9 mm, 3РЕ соаt. Мұнай мен газ құбырларына арналған шиыршық жапсарлы, зауыттық оқшауланған, доғалап дәнекерлеу әдісімен дайындалған құбыр Д1067х15,9, Рр9,8 МПа	|	7305 19 000 0,7306 19 900 0


»;

реттік нөмірлері 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81-жолдар мынадай редакцияда жазылсын:

«


57	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 30 гр., Ду1067х19.1 мм дәнекерлеу ұшы Х70, Рр=10 МПа	|	7307 93 910 0
58	|	Түйістіре дәнекерлеуге арналған болат бұрғыш ЗОгр., Ду1067х14, 3 мм дәнекерлеу ұшы Х70, Рр=8 МПа	|	7307 93 910 0
59	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 90гр., Ду 1067x19.1 мм дәнекерлеу ұшы Х70, Рр=8 МПа	|	7307 93 910 0
60	|	Түйістіре дәнекерлеуге арналған болат бүрғыш 45гр., Ду1067х19.1 мм дәнекерлеу ұшы Х70, Рр=8 МПа	|	7307 93 910 0
61	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 90гр., Ду 1067x25.4 мм дәнекерлеу ұшы Х70, Рр=10,0 МПа	|	7307 93 910 0
62	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 45гр., Ду 1067x25.4 мм дәнекерлеу ұшы Х70, Рр=10,0 МПа	|	7307 93 910 0
63	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 90гр., Ду 1067x19.1 мм дәнекерлеу ұшы Х70, Рр=10,0 МПа	|	7307 93 910 0
64	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 90гр., Ду 1067x14.3 мм дәнекерлеу ұшы Х70, Рр=8 МПа	|	7307 93 910 0
65	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 45гр., Ду 1067x14.3 мм дәнекерлеу ұшы Х70, Рр=8 МПа	|	7307 93 910 0
66	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 90гр., Ду 1067x14.3 мм дәнекерлеу ұшы Х70, Рр=5,4 МПа	|	7307 93 910 0
67	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 45 гр., Ду 1067x14.3 мм дәнекерлеу үшы Х70, Рр=5,4 МПа	|	7307 93 910 0
68	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 90гр., Ду813х14.3 мм дәнекерлеу ұшы Х70, Рр=10,0 МПа	|	7307 93 910 0
69	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 45гр., Ду813х14.3 мм дәнекерлеу ұшы Х70, Рр=10,0 МПа	|	7307 93 990 0
70	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 90гр., Ду508х8.7 мм дәнекерлеу ұшы Х70, Рр=8 МПа	|	7307 93 110 0
71	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 45гр., Ду508х8.7 мм дәнекерлеу ұшы Х70, Рр=8 МПа	|	7307 93 110 0
72	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 90гр., Ду508х11.1 мм дәнекерлеу ұшы Х70, Рр=10,0 МПа	|	7307 93 110 0
73	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 45 гр., Ду508х 11.1 мм дәнекерлеу ұшы Х70, Рр=10,0 МПа	|	7307 93 110 0
74	|	Түйістіре дәнекерлеуге арналған болат бүрғыш 90гр., Ду406х7.1 мм дәнекерлеу ұшы Х70, Рр=8 МПа	|	7307 93 110 0
75	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 90гр., Ду406х7.1 мм дәнекерлеу ұшы Х70, Рр=8 МПа	|	7307 93 110 0
76	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 90гр., Ду406х9.5 мм дәнекерлеу ұшы Х70, Рр=10.0 МПа	|	7307 93 110 0
77	|	Түйістіре дәнекерлеуге арналған болат бүрғыш 90гр., Ду324х5.6 мм дәнекерлеу ұшы Х70, Рр=8 МПа	|	7307 93 110 0
78	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 45гр., Ду324х5.6 мм дәнекерлеу ұшы Х70, Рр=8МПа	|	7307 93 110 0
79	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 90гр., Ду324х5.6 мм дәнекерлеу ұшы Х70, Рр=5,4МПа	|	7307 93 110 0
80	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 90гр., Ду324х9.5 мм дәнекерлеу ұшы Х70, Рр=10 МПа	|	7307 93 110 0
81	|	Түйістіре дәнекерлеуге арналған болат бұрғыш 45гр., Ду324х9.5 мм дәнекерлеу ұшы Х70, Рр=10 МПа	|	7307 93 110 0


»;

реттік нөмірлері 90, 91, 92, 93, 94-жолдар мынадай редакцияда жазылсын:

«


90	|	PSU300-DС-10 үшін 18-60 Vdc N42 қоректендіру блогы	|	8504 40 820 9
91	|	N215, N415 шасси үшін 18-60Vdc (120W) қоректендіру блогы	|	8504 40 820 9
92	|	N50 N70 шасси үшін 18-60Vdc (1000W) қоректендіру блогы	|	8504 40 820 9
93	|	OTN/OTN-X3M шасси үшін 230 Vас қоректендіру кәбілі	|	8544 49 950 0
94	|	N50/N70 шасси үшін 230 Vас қоректендіру кәбілі	|	8544 49 950 0


»;

реттік нөмірлері 98, 99, 100, 101, 102, 103, 104, 105-жолдар мынадай редакцияда жазылсын:

«


98	|	N215 шассиге арналған BORA2500-X3M-ULM150-4 желілік картасы	|	8542 31 909 9
99	|	N415 шассиге арналған BORA2500-X3M-ULM150-4 желілік картасы	|	8542 31 909 9
100	|	N42 шассиге арналған BORA2500-X3M-ULM150-8 желілік картасы	|	8542 31 909 9
101	|	МРЕG-Audi картасы (4 бейне порт + 4 стерео аудио порт)	|	8542 31 909 9
102	|	RS485 интерфейсіне деректерді беру үшін жауап беретін карта	|	8542 31 909 9
103	|	ЕТ-100АЕ Интернетін 5 Ethernet жеке буынға бөлуге арналған карта	|	8542 31 909 9
104	|	Бағдарламалық қамтамасыз етуі бар компакт диск (қағаз жүзіндегі лицензия қоса ұсынылады).	|	8523 49 450 0
105	|	MVidIP цифрлық бейне үшін бейне картасы	|	8542 31 909 9


»;

реттік нөмірі 117-жол мынадай редакцияда жазылсын:

«


117	|	RSХММ платасы (RS-232, RS-422 интерфейстерін жіберу)	|	8542 31 909 9


»;

реттік нөмірі 119-жол мынадай редакцияда жазылсын:

«


119	|	N215 шасси үшін ВОRА-OTN150-4 желілік картасы (SFP модульдерсіз)	|	8542 31 909 9


»;

реттік нөмірлері 126, 127-жолдар мынадай редакцияда жазылсын:

«


126	|	4 арналы гибрид-фериттік комбайнер радиосигналды күшейтуге арналған, байланыстың көп арналы жүйелерінің құрамында 4 таратқыштың қуатын біріктіру құрылғысы ретінде пайдаланылады	|	8518 40 800 0
127	|	АШК және преселекторы бар 4 арнаға арналған қабылдағыш таратушы панель, 30 дБ-ға дейін күшейту. Сонымен қатар байланыстың көп арналы жүйелерінің құрамында 4 таратқыштың қуатын біріктіру құрылғысы ретінде пайдалануға арналған	|	8543 70 900 0


»;

реттік нөмірлері 129, 130,131-жолдар мынадай редакцияда жазылсын:

«


129	|	Жолақтық қабылдау сүзгісі. Диапазондық жолақтық сүзгілер қатар жұмыс істеп тұрған бірнеше таратқыштардың радиоэлектрондық үйлесімділігін қамтамасыз етуге арналған	|	8543 70 900 0
130	|	Қоректендіру блогы, резервтік қоректендіруді ұстап тұру арқылы резервке алу және АКБ зарядтау өзінде қоректендірудің желілік көзі жоқ аппаратураны қоректендіруге арналған. Олар әрқашан көрсетілген параметрлерді ескере отырып, жүктемені қоректендіруді қамтамасыз етуі тиіс	|	8504 40 820 9
131	|	Радиожелілік фидерлік кәбіл-қолданудың негізгі саласы байланыстың ұялы және спутниктік телекоммуникациялық жүйелері болып табылады	|	8544 49 930 9


»;

реттік нөмірі 133-жол мынадай редакцияда жазылсын:

«


133	|	Дуплексер (оқшаулау 80 дБ, 1,5дБ-ден аспайтын шығындар) - электр сүзгісі бір мезетте бір антеннаға қабылдауға және одан таратуға, қажет емес сигналдарды кесіп тастап, екі сигналды бір антеннаға жеткізуге мүмкіндік береді	|	8543 70 900 0


»;

реттік нөмірі 149-жол мынадай редакцияда жазылсын:

«


149	|	Ауыспалы токты тұрақтыға түрлендіру және осы токты реттеуге, газ құбырында қорғау әлеуетін ұстап тұруға арналған, сол арқылы коррозиядан қорғауды қамтамасыз ете отырып, катодтық қорғау станциясы (түрлендіргіш-түзеткіш)	|	8543 70 900 0


»;

2. Осы қаулы алғашқы ресми жарияланғанынан кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.

Қазақстан Республикасының Премьер-Министрі                              С. Ахметов

