БҰЙЫРАМЫН:

1. "Азаматтық хал актілерін мемлекеттік тіркеу актісі кітаптарының нысандарын және осы кітаптардағы жазбалардың негізінде берілетін куәліктердің нысандарын бекіту туралы" Қазақстан Республикасы Әділет министрінің 2015 жылғы 12 қаңтардағы № 9 бұйрығына (Нормативтік құқықтық актілердің мемлекеттік тіркеу тізілімінде № 10173 болып тіркелді, 2015 жылғы 24 тамызда "Әділет" ақпараттық-құқықтық жүйесінде жарияланды) (бұдан әрі - бұйрық) мынадай өзгерістер мен толықтыраулар енгізілсін:

1-тармақтың 2) , 5) , 9) , 12) тармақшалары алып тасталсын;

көрсетілген бұйрықпен бекітілген туу туралы актілік жазбаның негізінде жасалатын азаматтық хал актілерін мемлекеттік тіркеу актісі кітабының нысаны осы бұйрықтың 1-қосымшасына сәйкес жаңа редакцияда жазылсын;

көрсетілген бұйрықпен бекітілген некені (ерлі-зайыптылықты) бұзу туралы актілік жазбаның негізінде жасалатын азаматтық хал актілерін мемлекеттік тіркеу актісі кітабының нысаны осы бұйрықтың 2-қосымшасына сәйкес жаңа редакцияда жазылсын;

көрсетілген бұйрықпен бекітілген азаматтық хал актілерін мемлекеттік тіркеу актісі кітабындағы жазбаның негізінде берілетін туу туралы куәліктің нысаны осы бұйрықтың 3-қосымшасына сәйкес жаңа редакцияда жазылсын;

көрсетілген бұйрықпен бекітілген азаматтық хал актілерін мемлекеттік тіркеу актісі кітабындағы жазбаның негізінде берілетін неке қию (ерлі-зайыпты болу) туралы куәліктің нысаны осы бұйрықтың 4-қосымшасына сәйкес жаңа редакцияда жазылсын;

көрсетілген бұйрықпен бекітілген азаматтық хал актілерін мемлекеттік тіркеу актісі кітабындағы жазбаның негізінде берілетін некені (ерлі-зайыптылықты) бұзу туралы куәліктің нысаны осы бұйрықтың 5-қосымшасына сәйкес жаңа редакцияда жазылсын;

көрсетілген бұйрықпен бекітілген азаматтық хал актілерін мемлекеттік тіркеу актісі кітабындағы жазбаның негізінде берілетін атын, әкесінің атын, тегін ауыстыру туралы куәліктің нысаны осы бұйрықтың 6-қосымшасына сәйкес жаңа редакцияда жазылсын;

көрсетілген бұйрықпен бекітілген азаматтық хал актілерін мемлекеттік тіркеу актісі кітабындағы жазбаның негізінде берілетін қайтыс болу туралы куәліктің нысаны осы бұйрықтың 7-қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Әділет министрлігінің Тіркеу қызметі және заң қызметін ұйымдастыру департаменті заңнамада белгіленген тәртіппен:

1) осы бұйрықтың мемлекеттік тіркелуін;

2) осы бұйрықтың Қазақстан Республикасы Әділет министрлігінің ресми интернет-ресурсында орналастырылуын қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасы әділет вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан Республикасының Әділет министрі	|	М. Бекетаев



	|	Қазақстан РеспубликасыӘділет министрінің2020 жылғы 28 сәуірдегі № 21бұйрығына 1-қосымша
	|	Қазақстан РеспубликасыӘділет министрінің2015 жылғы 12 қаңтардағы№ 9 бұйрығына1-қосымша
	|	Нысан

______ жылғы "__" ___________                                          № ________

Туу туралы акт жазбасын мемлекеттік тіркеу негізінде жасалған акт кітабы
Жеке сәйкестендіру нөмірі _________________________________________________________

Бала туралы мәліметтер

1. Тегі __________________________________________________________________________

2. Аты __________________________________________________________________________

3. Әкесінің аты (қалауы бойынша)___________________________________________________

4. Жынысы ______________________________________________________________________

5. Туған күні "__" _______________ 20 ___________ жыл

6. Туған жері: Республика__________________________________________________________

облысы_________________________________________________________________________

қаласы (елді мекені)_______________________________________________________________

ауданы__________________________________________________________________________

7. Туылған бала саны: _____________________________________________________________

8. Баланың тірі немесе өлі туғандағы туралы белгі _____________________________________

9. Баланың туу фактісін растайтын құжат туралы мәліметтер ____________________________

Әкесі туралы мәліметтер                        Анасы туралы мәліметтер

10. Тегі ________________________ _________________________________________________

11. Аты _________________________ ________________________________________________

12. Әкесінің аты (бар болса) ____ ___________________________________________________

13. Туған күні "__" _________ ж. "__" ____________ ______ ж.

14. Жасы: ______________________ _________________________________________________

15. Тұрақты тұрғылықты жері:


_____________ Республикасы_____________ облысы_____________ қаласы (елді мекені)_____________ ауданы_____________ көшесі_____________ үй_____________ пәтер	|	_____________ Республикасы_____________ облысы_____________ қаласы (елді мекені)_____________ ауданы_____________ көшесі_____________ үй_____________ пәтер

16. Заңды мекенжайы:


_____________ Республикасы_____________ облысы_____________ қаласы (елді мекені)_____________ ауданы_____________ көшесі_____________ үй_____________ пәтер	|	_____________ Республикасы_____________ облысы_____________ қаласы (елді мекені)_____________ ауданы_____________ көшесі_____________ үй_____________ пәтер

17. Азаматтығы __________________ ________________________________________________

18. Табыс көзі немесе жұмыс орны __________________________________________________

________________________________________________________________________________

19. Білімі ______________________ _________________________________________________

20. Ұлты (егер жеке басын куәландыратын құжатта көрсетілген болса)

_____________________________ __________________________________________________

21. Баланың әкесі туралы мәліметтерді енгізуге негіз болған құжат туралы мәліметтер:

а) неке қию (ерлі-зайыпты болу) туралы акт жазба:

№ ___ _________ ж. "___" __________________________

б) ата-анасының 20___ж. "___" _________ бірлесіп берген өтініші

_________________________            ___________________________

(анасының қолы)                        (әкесінің қолы)

в) анасы қайтыс болған, анасы қайтыс болды деп жарияланған, анасы хабар-ошарсыз кетті деп

танылған, анасы әрекетке қабілетсіз деп танылған, анасы ата-ана құқықтарынан айырылған не

оның ата-ана құқықтары шектелген, анасының тұрғылықты жерін анықтау мүмкін болмаған

жағдайларда әкесінің өтініші

_______________________________________________________________________________;

г) әке болуды анықтау туралы, сондай-ақ әке болуды тану фактісін және әке болу фактісін

анықтау туралы _________ республикасы ______________ облысы

(өлкесі)____________ауданы (қаласы) ______________ сотының 20_____ ж. "___" №

_________ шешімі; д) некені (ерлі- зайыптылықты) бұзу туралы акт жазба: № ___ _________

ж. "___" __________________________

е) некені (ерлі- зайыптылықты) бұзу туралы _________ республикасы ______________ облысы

(өлкесі) ____________ ауданы (қаласы) сотының 20_____ ж. "___" __________ № ____________ шешімі;

ж) әкесінің қайтыс болуы туралы акт жазбасы: № ___ _______ ж. "___" _______;

з) анасының өтініші және оның қолы ________________________________________________;

22. Өтініш беруші туралы мәліметтер: _______________________________________________

23. Туу туралы куәліктің сериясы мен нөмірі:

____________________________________________ № _________________________________

24. Белгілер үшін _________________________________________________________________

М.О.                                    Тіркеуші органының лауазымды адамы


	|	Қазақстан РеспубликасыӘділет министрінің2020 жылғы 28 сәуірдегі № 21бұйрығына 2-қосымша
	|	Қазақстан РеспубликасыӘділет министрінің2015 жылғы 12 қаңтардағы№ 9 бұйрығына4-қосымша
	|	Нысан

______ жылғы "__" ___________                                          № ________

Некені (ерлі-зайыптылықты) бұзу туралы акт жазбасын мемлекеттік тіркеу негізінде жасалған акт кітабы
Неке бұзушылар туралы мәліметтер

Ері Зайыбы

1. Неке (ерлі-зайыптылық)бұзылғанға дейінгі тегі _________ _________

2. Неке (ерлі-зайыптылық)бұзылғанға кейінгі тегі _________ _________

3. Аты _______________________ _____________________ _______________________

________________________

4. Әкесінің аты (бар болса) _______________ ______________________

5. Туған күні "__" _________ ж. "___" ___________ ж.

Туған жері:


_____________ Республикасы_____________ облысы_____________ қаласы (елді мекені)_____________ ауданы	|	_____________ Республикасы_____________ облысы_____________ қаласы (елді мекені)_____________ ауданы

6. Жасы _______________________ _____________________________

7. Азаматтығы ________________ ______________________________

8. Ұлты (егер жеке басын куәландыратын құжатта көрсетілген болса)

_______________________________ ____________________________

9. Тұрғылықты жері:


_____________ Республикасы_____________ облысы_____________ қаласы (елді мекені)_____________ ауданы_____________ көшесі_____________ үй_____________ пәтер	|	_____________ Республикасы_____________ облысы_____________ қаласы (елді мекені)_____________ ауданы_____________ көшесі_____________ үй_____________ пәтер

10. Заңды мекенжайы:


_____________ Республикасы_____________ облысы_____________ қаласы (елді мекені)_____________ ауданы_____________ көшесі_____________ үй_____________ пәтер	|	_____________ Республикасы_____________ облысы_____________ қаласы (елді мекені)_____________ ауданы_____________ көшесі_____________ үй_____________ пәтер

11 Білімі _______________________ _______________________________

12.Табыс көзі немесе жұмыс орны ___________________________ _______________________

13. Бұрынғы ерлі-зайыптылардың әрқайсысының неке (ерлі-зайыптылық) саны туралы

мәліметтер __________________ ________________________

14. Неке қию (ерлі-зайыпты болу) туралы акті жазбасының жасалған күні, нөмірі _________ ж

______________ "____" № __________________

15. Неке қиюды (ерлі-зайыпты болуды) мемлекеттік тіркеуді жүргізген тіркеуші органның

атауы ___________________________________________

16. Некені (ерлі-зайыптылықты) бұзуға негіз болып табылатын құжат:

а) ерлі-зайыптылардың бірлесіп берген _______ ж. "__" _______ № ________________ өтініші;

б) некені (ерлі-зайыптылықты) бұзуға құқығы бар ерлі-зайыптылардың бірінің белгіленген

тәртіппен берген _______ ж. "__" _______ № __________ өтініші;

в) _________ облысы (өлкесі, республикасы) _______________ ауданы

(қаласы)_____________ сотының заңды күшіне енген ____ ж. "__" _______ __________

жұбайын хабар-ошарсыз кеткен деп тану туралы шешімі;

г) _________ облысы (өлкесі, республикасы)__________ ауданы (қаласы)___________

сотының заңды күшіне енген ____ ж. "__" _______ _____________ жұбайын әрекетке

қабілетсіз немесе қабілеті шектеулі деп тану туралы сот шешімі;

д) ______________ облысы (өлкесі, республикасы)______________ ауданы (қаласы) сотының

____ ж. "__" _______ қылмыс жасағаны үшін жұбайының кемінде үш жыл мерзімге бас

бостандығынан айыруға сотталғандығы туралы сот үкімі.

17. Некенің (ерлі-зайыптылықтың) тоқтатылған күні _____ ж. "__" _____

18. Некені (ерлі-зайыптылықты) бұзған адамдардың жеке басын куәландыратын

құжаттарының деректемелері:

№ _________________________ № _____________________________

берілген күні ____ ж. "__" _____ _______ ж. "__" _______

берген мекеме ___________________ _____________________________

19. Мемлекеттік баждың төленгені туралы мәліметтер

20. Өтініш беруші туралы мәліметтер: ______________________________

21. Некені (ерлі-зайыптылықты) бұзу туралы куәліктің сериясы мен нөмірі

№ __________________________ № ______________________________

22. Белгілер үшін _________________________________________________

М.О.                        Тіркеуші органының лауазымды адамы


	|	Қазақстан РеспубликасыӘділет министрінің2020 жылғы 28 сәуірдегі № 21бұйрығына 3-қосымша
	|	Қазақстан РеспубликасыӘділет министрінің2015 жылғы 12 қаңтардағы№ 9 бұйрығына8-қосымша
	|	нысан

Туу туралы куәлік
Азамат(ша) ______________________________________________________________________

(тегі, аты, әкесінің аты (бар болса)

___________________________________________________________________________ туған

(туған күні: жылы, айы, күні)

Туған жері: _________________________________________________________ Республикасы

_________________________________________________________________________ облысы

______________________________________________________________ қаласы (елді мекені)

_____________________________________________________________ ауданы бұл жөнінде

туу туралы актілерді тіркеу кітабында

20___жылғы___күні_____айы № ________________

жазу жазылды № ______________________ жеке сәйкестендіру нөмірі берілді.

Ата-анасы:

Әкесі: __________________________________________________________________________

(тегі, аты, әкесінің аты (бар болса)

Ұлты (егер жеке басын куәландыратын құжатта көрсетілген болса)

________________________________________________________________________________

Азаматтығы _____________________________________________________________________

Анасы: _________________________________________________________________________

(тегі, аты, әкесінің аты (бар болса)

Ұлты (егер жеке басын куәландыратын құжатта көрсетілген болса)

Азаматтығы _____________________________________________________________________

Мемлекеттік тіркеу орны (тіркеуші органның атауы) ___________________________________

Туу туралы куәліктің берілген күні: _________________________________________________

20 ___ жылғы _________күні _________ айы

Құжатты берген тіркеуші органның атауы ___________________________________________.

М.О.                                    Тіркеуші органының лауазымды адамы


	|	Қазақстан РеспубликасыӘділет министрінің2020 жылғы 28 сәуірдегі № 21бұйрығына 4-қосымша
	|	Қазақстан РеспубликасыӘділет министрінің2015 жылғы 12 қаңтардағы№ 9 бұйрығына10-қосымша
	|	Нысан

Неке қию (ерлі-зайыпты болу) туралы куәлік
Азамат _________________________________________________________________________

(неке қиылғанға (ерлі-зайыпты болғанға) дейінгі тегі, аты, әкесінің аты (бар болса)

___________________________________________________________________________ туған

(туған күні: жылы, айы, күні)

Туған жері: _________________________________________________________ Республикасы

_________________________________________________________________________ облысы

______________________________________________________________ қаласы (елді мекені)

_________________________________________________________________________ ауданы

Азаматтығы _____________________________________________________________________

Ұлты (егер жеке басын куәландыратын құжатта көрсетілген болса)

және азаматша ___________________________________________________________________

(неке қиылғанға (ерлі-зайыпты болғанға) дейінгі тегі,

аты, әкесінің аты (бар болса)

___________________________________________________________________________ туған

(туған күні: жылы, айы, күні)

Туған жері: _________________________________________________________ Республикасы

_________________________________________________________________________ облысы

______________________________________________________________ қаласы (елді мекені)

_________________________________________________________________________ ауданы

Азаматтығы _____________________________________________________________________

Ұлты (егер жеке басын куәландыратын құжатта көрсетілген болса)

________________________________________________________________________________

20 ____ жылғы _______ айының ___________ күні некесін қиған (ерлі-зайыпты болды), бұл

жөнінде неке қию (ерлі-зайыпты болу) туралы актілерді тіркеу кітабында 20 ____ жылғы

_______ айының ___________ күні № _____ жазу жазылды Неке қиылғаннан (ерлі-зайыпты

болғаннан) кейін мына тектер берілді:

еріне ___________________________________________________________________________

зайыбына _______________________________________________________________________

Неке қиюды (ерлі-зайыпты болуды) мемлекеттік тіркеу орны (тіркеуші органның атауы):

________________________________________________________________________________

Неке қию (ерлі-зайыпты болу) туралы куәліктің берілген күні: 20 _____ жылғы ____________

айының __________ күні Неке қию (ерлі-зайыпты болу) туралы

берілген куәліктің сериясы мен нөмірі________________________________________________

Құжатты берген тіркеуші органның атауы ___________________________________________.

М.О.                                    Тіркеуші органының лауазымды адамы


	|	Қазақстан РеспубликасыӘділет министрінің2020 жылғы 28 сәуірдегі № 21бұйрығына 5-қосымша
	|	Қазақстан РеспубликасыӘділет министрінің2015 жылғы 12 қаңтардағы№ 9 бұйрығына11-қосымша
	|	Нысан

Некені (ерлі-зайыптылықты) бұзу туралы куәлік
Азамат _________________________________________________________________________

(тегі, аты, әкесінің аты (бар болса)

___________________________________________________________________________ туған

(туған күні: жылы, айы, күні)

Туған жері: ___________________ Республикасы

___________________ облысы

___________________ қаласы (елді мекені)

___________________ ауданы

Азаматтығы _____________________________________________________________________

Ұлты (егер жеке басын куәландыратын құжатта көрсетілген болса)

________________________________________________________________________________

және азаматша ___________________________________________________________________

(тегі, аты, әкесінің аты (бар болса)

___________________________________________________________________________ туған

(туған күні)

Туған жері: ___________________ Республикасы

___________________ облысы

___________________ қаласы (елді мекені)

___________________ ауданы

Азаматтығы _____________________________________________________________________

Ұлты (егер жеке басын куәландыратын құжатта көрсетілген болса)

________________________________________________________________________________

арасындағы неке бұзылды, бұл жөнінде некені (ерлі-зайыптылықты) бұзу туралы актілерді

тіркеу кітабында 20 ___жылғы _______ айының __________ күні № ______ жазу жазылды

Некені (ерлі-зайыптылықты) бұзуды мемлекеттік тіркеуге негіз болған құжат туралы

мәліметтер: _____________________________________________________________________

Некенің (ерлі-зайыптылықтың) тоқтатылған күні: _____ ж. "___" _______

Некені (ерлі-зайыптылықты) бұзу туралы сот шешімінің заңды күшіне енген күні: _____ ж. "___" _______

Некені (ерлі-зайыптылықты) бұзғаннан кейін мына тектер берілді:

еріне ___________________________________________________________________________

зайыбына _______________________________________________________________________

Куәлік азамат (азаматша) ___________________________________________________ берілді.

(тегі, аты, әкесінің аты (бар болса)

Некені (ерлі-зайыптылықты) бұзуды мемлекеттік тіркеуді жүзеге асырған тіркеуші органның

атауы___________________________________________________________________________

Некені (ерлі-зайыптылықты) бұзу туралы куәліктің берілген күні:

20 ____ жылғы _______________ айының ________ күні

Некені (ерлі-зайыптылықты) бұзу туралы куәліктің сериясы мен нөмірі

Құжатты берген мемлекеттік тіркеуші органның атауы:

________________________________________________________________________________

М.О.                              Тіркеуші органының лауазымды адамы


	|	Қазақстан РеспубликасыӘділет министрінің2020 жылғы 28 сәуірдегі № 21бұйрығына 6-қосымша
	|	Қазақстан РеспубликасыӘділет министрінің2015 жылғы 12 қаңтардағы№ 9 бұйрығына13-қосымша
	|	Нысан

Атын, әкесінің атын, тегін ауыстыру туралы куәлік
Азамат (ша) _____________________________________________________________________

(атын, әкесінің атын, тегін ауыстыру мемлекеттік тіркелгенге дейінгі аты,

әкесінің аты (бар болса) тегі

_______________________________________________________________________ туған

(туған күні: жылы, айы, күні)

___________________ Республикасы

___________________ облысы

___________________ қаласы (елді мекені)

___________________ ауданы

атын, әкесінің атын (бар болса), тегін былай өзгертті:

________________________________________________________________________________

(атын, әкесінің атын, тегін ауыстыру мемлекеттік тіркелгеннен кейінгі аты,

әкесінің аты (бар болса), тегі)

бұл жөнінде атын, әкесінің атын, тегін ауыстыру туралы актілерді

тіркеу кітабында 20 __________ жылғы _______ айының ________________ күні

№ _________________________________________________________________ жазу жазылды

Атын, әкесінің атын, тегін ауыстыруды мемлекеттік тіркеуді жүргізген тіркеуші органның

атауы:__________________________________________________________________________

Атын, әкесінің атын, тегін ауыстыру туралы куәліктің берілген күні

20 __________ жылғы ______________________ айының ________________ күні

Атын, әкесінің атын, тегін ауыстыру туралы куәліктің сериясы мен

нөмірі__________________________________________________________________________

Құжатты берген тіркеуші органның атауы:____________________________________________

М.О.                                          Тіркеуші органының лауазымды адамы


	|	Қазақстан РеспубликасыӘділет министрінің2020 жылғы 28 сәуірдегі № 21бұйрығына 7-қосымша
	|	Қазақстан РеспубликасыӘділет министрінің2015 жылғы 12 қаңтардағы№ 9 бұйрығына14-қосымша
	|	Нысан

Қайтыс болу туралы куәлік
Азамат (ша) _____________________________________________________________________

(тегі, аты, әкесінің аты (бар болса)

___________________________________________________________________________ туған

(туған күні: жылы, айы, күні)

Туған жері: _________________________________________________________ Республикасы

_________________________________________________________________________ облысы

______________________________________________________________ қаласы (елді мекені)

_________________________________________________________________________ ауданы

Қайтыс болған адамның жасы ______________________________________________________

Қайтыс болған күні: ___________ жылғы ________________________ айының ______күні

Қайтыс болған жері: __________________________________________________ Республикасы

_________________________________________________________________________ облысы

__________________________________________________________қаласы (елді мекені)

_____________________________________________________________________ауданы

бұл жөнінде қайтыс болу туралы актілерді тіркеу кітабында 20__________ жылғы __________

айының ______________ күні № _____________ жазу жазылды

Құжатты берген мемлекеттік тіркеуші органның атауы:______________________

Қайтыс болу туралы куәліктің берілген күні: 20 ______ жылы ________ күні _________ айы

Қайтыс болу туралы куәліктің сериясы мен нөмірі______________________________________

Құжатты берген тіркеуші органның атауы:____________________________________________

М.О.                                          Тіркеуші органының лауазымды адамы

