
Қазақстан Республикасы Үкіметінің 2011 жылғы 10 наурыздағы № 242 қаулысымен бекітілген Облыстық бюджеттердің асыл тұқымды мал шаруашылығын қолдауға 2011 жылғы республикалық бюджеттен берілетін ағымдағы нысаналы трансферттерді пайдалану қағидасының 7-тармағына сәйкес, БҰЙЫРАМЫН: 1. "Асыл тұқымды өнім (материал) түрлері бойынша облыстар бөлінісіндегі бюджеттік субсидиялардың көлемі, сондай-ақ республикалық малды асылдандырушы орталыққа, етті бағыттағы құс шаруашылығының асыл тұқымды шаруашылығы бойынша, қостанай жылқы тұқымы бойынша асыл тұқымды зауытына қаражат бөлудің жылдық сметасын бекіту туралы" (Нормативтік құқықтық актілердің мемлекеттік тіркеу тізілімінде № 7040 тіркелген, "Егемен Қазақстан" газетінде 2011 жылғы 27 мамырдағы № 342-343 жарияланған) Қазақстан Республикасы Ауыл шаруашылығы министрінің 2011 жылғы 27 мамырдағы № 08-2/292 бұйрығына мынадай өзгеріс енгізілсін: көрсетілген бұйрықпен бекітілген, бұйрыққа 1-қосымшаға сәйкес облыстар бөлінісінде және асыл тұқымды өнім (материал) түрлері бойынша бюджеттік субсидиялардың көлемі осы бұйрыққа қосымшаға сәйкес редакцияда жазылсын. 2. Қазақстан Республикасы Ауыл шаруашылығы министрлігінің Мал шаруашылығын дамыту және ветеринариялық қауіпсіздік департаменті (Р.А.Тоқсеитова) осы бұйрықты заңнамада белгіленген тәртіппен Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркеуді қамтамасыз етсін. 3. Осы бұйрықтың орындалуын бақылау Қазақстан Республикасы Ауыл шаруашылығы вице-министріне жүктелсін (М.Т.Өмірияев). 4. Осы бұйрық алғашқы ресми жарияланғанынан кейін күнтiзбектiк он күн өткен соң қолданысқа енгiзiледi.

Министрдің міндетін атқарушы                                 Е. Аман

Қазақстан Республикасы Ауыл шаруашылығы министрінің 2011 жылғы 1 қарашадағы № 08-2/623 бұйрығына 1-қосымша

Қазақстан Республикасы Ауыл шаруашылығы министрінің 2011 жылғы 27 мамырдағы № 08-2/292 бұйрығына 1-қосымша

Асыл тұқымды өнім (материал) түрлері бойынша облыстар бөлінісінде бюджеттік субсидиялардың көлемі


Р/с№	|	Облыстар	|	Шығыс салалары (мың теңге)
Асыл тұқымды отандық селекциялық ірі қара мал төлі	|	Асыл тұқымды төл	|	Импорттық асыл тұқымды ірі қара мал төлі	|	Тұқымдық бұқалардың ұрығы
1	|	Ақмола	|	94 990,0	|		|	928 018,0	|	16 293,0
2	|	Ақтөбе	|	49 700,0	|	16 262,0	|	164 600,0	|	1 869,0
3	|	Алматы	|	117 744,0	|	74 796,0	|	66 000,0	|	17 047,0
4	|	Атырау	|		|	25 000,0	|		|	
5	|	Шығыс Қазақстан	|	220 500,0	|	129 497,0	|	190 000,0	|	23 200,0
6	|	Жамбыл	|	133 760,0	|	318 787,0	|		|	8 800,0
7	|	Батыс Қазақстан	|	52 465,0	|		|	5 600,0	|	2 500,0
8	|	Қарағанды	|	88 200,0	|	41 800,0	|	10 400,0	|	4 450,0
9	|	Қостанай	|	76 300,0	|	1 802,0	|	190 000,0	|	12 000,0
10	|	Қызылорда	|	15 114,0	|	37 479,0	|	109 800,0	|	1 500,0
11	|	Маңғыстау	|		|	3 000,0	|		|	
12	|	Павлодар	|	61 561,0	|	28 000,0	|	30 000,0	|	5 000,0
13	|	Солтүстік Қазақстан	|	57 923,0	|		|	465 600,0	|	5 211,0
14	|	Оңтүстік Қазақстан	|	43 900,0	|	320 580,0	|		|	4 492,0
	|	Барлығы:	|	1 012 157,0	|	997 003,0	|	2 160 018,0	|	102 362,0


кестенің жалғасы


	|	БАРЛЫҒЫ
Асыл тұқымды жұмыртқа	|	Тәуліктік балапандар	|	Республикалық малды асылдандырушы орталықтың штелдік селекцияның тұқымдық бұқаларының ұрығын сатып алу, сондай-ақ тұқымдық бұқаларды күтіп-бағу, олардың ұрығын және эмбриондарын алу және сақтау жөніндегі шығындарды толық өтеуге	|	Етті құс шаруашылығы бойынша асылдандырушы шаруашылықта асыл тұқымды құсты сатып алу және күтіп-бағу жөніндегі шығындарды толық өтеуге	|	Қостанай жылқы тұқымы бойынша асыл тұқымды жылқыларды көбейту, күтіп-бағу және жаттықтыру жөніндегі шығындарын толық өтеуге
	|	26 100,0	|	333 303,0	|	138 671,0	|		|	1 537 375,0
	|		|		|		|		|	232 431,0
27 394,0	|	24 543,0	|		|		|		|	327 524,0
	|		|		|		|		|	25 000,0
	|		|		|		|		|	563 197,0
	|		|		|		|		|	461 347,0
	|		|		|		|		|	60 565,0
72 200,0	|	6 124,0	|		|		|		|	223 174,0
64 600,0	|		|		|		|	79 639,0	|	424 341,0
	|		|		|		|		|	163 893,0
	|		|		|		|		|	3 000,0
	|		|		|		|		|	124 561,0
	|	4 860,0	|		|		|		|	533 594,0
19 000,0	|	12 375,0	|		|		|		|	400 347,0
183 194,0	|	74 002,0	|	333 303,0	|	138 671,0	|	79 639,0	|	5 080 349,0


