
"2006 жылға арналған республикалық бюджет туралы" Қазақстан Республикасының 2005 жылғы 22 қарашадағы Заңының 41-бабына сәйкес Қазақстан Республикасының Үкiметi ҚАУЛЫ ЕТЕДI:

1. Қосымшаға сәйкес "Ауыл шаруашылығын қаржылық қолдау қоры" акционерлiк қоғамына Қазақстан Республикасының заңнамасына сәйкес 2006 жылғы 1 қаңтардағы жағдай бойынша таратылған қарыз алушы заңды тұлғаларға берiлген және олар қайтармаған жалпы сомасы 3239918000 (үш миллиард екi жүз отыз тоғыз миллион тоғыз жүз он сегiз мың) теңге орталықтандырылған (директивалық) кредиттер бойынша Қазақстан Республикасы Үкiметiнiң талаптары тоқтатылсын.

2. Қазақстан Республикасы Ауыл шаруашылығы министрлiгi қосымшаға сәйкес "Ауыл шаруашылығын қаржылық қолдау қоры" акционерлiк қоғамының Қазақстан Республикасының заңнамасына сәйкес 2006 жылғы 1 қаңтардағы жағдай бойынша таратылған қарыз алушы заңды тұлғаларға жалпы сомасы 3239918000 (үш миллиард екi жүз отыз тоғыз миллион тоғыз жүз он сегiз мың) теңге орталықтандырылған (директивалық) кредиттер бойынша талаптарын тоқтатуды қамтамасыз етсін.

2. Осы қаулы қол қойылған күнінен бастап қолданысқа енгiзiледi.

Қазақстан Республикасы Үкіметінің 2006 жылғы 14 тамыздағы N 763 қаулысына қосымша

Орталықтандырылған (директивалық) кредиттер бойынша Қазақстан Республикасы Үкіметінің талаптары тоқтатылатын "Ауыл шаруашылығын қаржылық қолдау қоры" акционерлік қоғамының 2006 жылғы 1 қаңтардағы жағдай бойынша заңнамада белгіленген тәртіппен таратылған қарыз алушы заңды тұлғаларының тізбесі


Р/сN 
№	|	Қарыз алушының атауы	|	Берешек қалдығы, мың теңге	|	Оның ішінде Қазақстан Республикасы Үкіметінің қаулылары бойынша
1996 жылғы 28 мамырдағы N 651	|	1995 жылғы 14 желтоқсандағы N 1719
1	|	2	|	3	|	4	|	5
Солтүстік Қазақстан облысы
1	|	"Арықбалық" ӨК	|	9556	|	9331	|	225
2	|	"Достық" ӨК	|	1421	|	1341	|	80
3	|	"Лобаново" ӨК	|	4992	|	4652	|	340
4	|	"Нижний Бурлук" ӨК	|	2629	|	2130	|	499
5	|	"Новосветловск" ӨК	|	6016	|	5791	|	225
6	|	"Сырымбет" ӨК	|	2635	|	2401	|	234
7	|	"Светлое" ӨК	|	1836	|	1726	|	110
8	|	"Үкілі Ыбырай атындағы" ӨК	|	2353	|	2155	|	198
9	|	"Шалқар" ӨК	|	5512	|	5136	|	376
10	|	"Айыртау" ӨК	|	2872	|	2638	|	234
11	|	"Кутузовский" ӨК	|	5455	|	5064	|	391
12	|	"Лавровка" ЖШС	|	2585	|	2437	|	148
13	|	"Каменобродское" ӨК	|	2402	|	2206	|	196
14	|	"Имантау" ӨК	|	8165	|	7113	|	1052
15	|	"Ақбидай" ӨК	|	1177	|	912	|	265
16	|	"Байтос" ӨК	|	2620	|	2530	|	90
17	|	"Бауырқамыс" ӨК	|	3803	|	3578	|	225
18	|	"Бостандық" ӨК	|	2759	|	2574	|	185
19	|	"Восход" ӨК	|	4368	|	4203	|	165
20	|	"Жаңаауыл" ӨК	|	2900	|	2610	|	290
21	|	"Казанский" ЖШС	|	4923	|	4688	|	235
22	|	"Ленинград" ӨК	|	1612	|	1387	|	225
23	|	"Киев" ӨК	|	3814	|	3664	|	150
24	|	"Кузбасс" ӨК	|	4641	|	4507	|	134
25	|	"Қызыл ту" ӨК	|	6064	|	5789	|	275
26	|	"Май" ӨК	|	2073	|	1715	|	358
27	|	"Менжен" ӨК	|	2795	|	2495	|	300
28	|	"Үлгілі" ӨК	|	3919	|	3717	|	202
29	|	"Алқатерек" ӨК	|	3411	|	3137	|	274
30	|	"Шат" ӨК	|	3924	|	3784	|	140
31	|	"Горьковское" ЖАҚ	|	888	|	773	|	115
32	|	"Адал жол" ЖШС	|	2657	|	1970	|	687
33	|	"Рауан" ЖШС	|	2466	|	1184	|	1282
34	|	"Рублевское" ЖШС	|	2102	|	1029	|	1073
35	|	"Земледелец" ЖШС	|	3713	|	2758	|	955
36	|	"Агрофирма Союз" ЖШС	|	3244	|	1046	|	2198
37	|	"Материалдық-техникалық қамтамасыз ету жөніндегі кеңестік өндірістік бірлестік" АҮАҚ	|	266	|	0	|	266
38	|	"Чапаев агрофирмасы" ЖШС	|	2117	|	1067	|	1050
39	|	"Бастомар" ӨК	|	3424	|	2731	|	693
40	|	"М. Жұмабаев атындағы" ӨК	|	4388	|	3616	|	772
41	|	"Карағанды" ӨК	|	2387	|	1760	|	627
42	|	"Медвежинский" ӨК	|	1963	|	1358	|	605
43	|	"ЖЕҢІС" ЖШС	|	3693	|	2796	|	897
44	|	"Қазақстанның 40 жылдығы" ӨК	|	3697	|	3174	|	523
45	|	"Чистовский" ӨК	|	2583	|	2060	|	523
46	|	"Булаевское" ЖШС	|	2370	|	1789	|	581
47	|	"Конюховское" ЖШС	|	2726	|	1882	|	844
48	|	"Дмитриев және К" КС	|	3604	|	3281	|	323
49	|	"Золотая нива" ЖШС	|	3360	|	2379	|	981
50	|	"Полудинское" ЖШС	|	5464	|	4501	|	963
51	|	"Суворовский" ӨК	|	2656	|	1766	|	890
52	|	"Колос" ӨК	|	1022	|	728	|	294
53	|	"Оскар" ӨК	|	7470	|	6784	|	686
54	|	"Фурманово" АҮАҚ	|	4321	|	3554	|	767
55	|	"Александровский" ӨК	|	2314	|	1994	|	320
56	|	"Айымжан" ЖШС	|	2541	|	1935	|	606
57	|	"Архангельское" ЖШС	|	4293	|	4032	|	261
58	|	"Богдановка" ЖШС	|	98	|	98	|	0
59	|	"Екатериновское" ЖШС	|	2785	|	2585	|	200
60	|	"Жамбыл" ЖШС	|	3071	|	2555	|	516
61	|	"Қайранкөл" ӨК	|	2983	|	2856	|	127
62	|	"Нұрымбет" ӨК	|	1155	|	776	|	379
63	|	"Озерный" ӨК	|	3205	|	2980	|	225
64	|	"Суаткөл" ЖШС	|	2291	|	1999	|	292
65	|	"Толқын" ЖШС	|	100	|	100	|	0
66	|	"Благовещенка" АҚ	|	1488	|	1238	|	250
67	|	"Жамбыл материалдық-техникалық қамтамасыз ету жөніндегі өндірістік бірлестігі" АҮАҚ	|	4159	|	3759	|	400
68	|	"Макарьевское" ЖШС	|	1100	|	739	|	361
69	|	"Украинское" ЖШС	|	3127	|	2902	|	225
70	|	"Шухов атындағы" ЖШС	|	1833	|	1553	|	280
71	|	"Баян" ЖШС	|	3727	|	3177	|	550
72	|	"Жекекөл" ЖШС	|	91	|	91	|	0
73	|	"Островское" ЖШС	|	4245	|	3693	|	552
74	|	"Троицкое" ЖШС	|	3227	|	3027	|	200
75	|	"Бұлақ" ЖШС	|	3028	|	2126	|	902
76	|	"Мереке" ЖШС	|	3679	|	3229	|	450
77	|	"Николаевский" ЖШС	|	3019	|	2590	|	429
78	|	"Жаңа өзен" ЖШС	|	3299	|	2710	|	589
79	|	"Амангелді" ЖШС	|	5043	|	4572	|	471
80	|	"Воровский атындағы" ЖШС	|	1803	|	1363	|	440
81	|	"Фонтан" ӨК	|	2603	|	2127	|	476
82	|	"Бугровское" ЖШС	|	2608	|	2308	|	300
83	|	"Тоқушы" АҚ	|	5287	|	4542	|	745
84	|	"Северная" құс фабрикасы АҮАҚ	|	3621	|	3621	|	0
85	|	"Маяк" АҮАҚ	|	877	|	754	|	123
86	|	"Надежда" ЖШС	|	520	|	451	|	69
87	|	"Новокаменское" ЖШС	|	2097	|	1731	|	366
88	|	"Петропавл" ЖШС	|	2942	|	2842	|	100
89	|	"Арай" ЖШС	|	1545	|	1350	|	195
90	|	"Озерный" ӨК	|	1765	|	1530	|	235
91	|	"Арман" ЖШС	|	856	|	706	|	150
92	|	"Налобинский" ӨК	|	12348	|	5374	|	6974
93	|	"Бес көл" ШЖҚ КМК	|	2656	|	2436	|	220
94	|	"Бурабай" ӨК	|	1879	|	1612	|	267
95	|	"Возвышенский" ӨК	|	1529	|	1369	|	160
96	|	"Гаршинский" ӨК	|	4654	|	4441	|	213
97	|	"Жаркөл" ӨК	|	4219	|	3982	|	237
98	|	"Краснознаменский-1" ЖШС	|	5206	|	4845	|	361
99	|	"Қырымбет" ӨК	|	3736	|	3561	|	175
100	|	"Пески" ӨК	|	2441	|	2174	|	267
101	|	"Приишимский" ӨК	|	3498	|	3269	|	229
102	|	"Сарыбұлақ" ӨК	|	1378	|	1328	|	50
103	|	"Симоновка" ӨК	|	2331	|	2221	|	110
104	|	"Тахтабродский" ӨК	|	3633	|	3250	|	383
105	|	"Чистопольский" ӨК	|	4871	|	4523	|	348
106	|	"Ялтинский" ӨК	|	6748	|	4449	|	2299
107	|	"Салқынкөл" ӨК	|	3199	|	2969	|	230
108	|	"Володарский" ӨК	|	1569	|	1310	|	259
109	|	"Привольное" ЖШС	|	1514	|	1359	|	155
110	|	"Шарық" ӨК	|	2520	|	2220	|	300
111	|	"Париж коммунасы" ӨК	|	1934	|	1504	|	430
112	|	"Буденный" ӨК	|	2623	|	2411	|	212
113	|	"Раисовский" ӨК	|	1118	|	913	|	205
114	|	"Целинный" ӨК	|	2116	|	1925	|	191
115	|	"Куйбышев мемлекеттік сұрып сынау станциясы" МК	|	1772	|	1556	|	216
116	|	"А. Жылғарин атындағы" ӨК	|	1556	|	1356	|	200
117	|	"Рузаев ауыл шаруашылығы тэжірибелік станциясы" КМК	|	2128	|	1760	|	368
118	|	"Ковыльное" АҚ	|	4561	|	3278	|	1283
119	|	"Қарағаш" ӨК	|	1230	|	1155	|	75
120	|	"Аңсат-Арқалык" ЖШС	|	3018	|	2632	|	386
121	|	"Дубровинец" ЖШС	|	3311	|	2681	|	630
122	|	"Щучинск" ЖШС	|	1853	|	1507	|	346
123	|	"Бірлік" ЖШС	|	879	|	846	|	33
124	|	"Становское" ӨК	|	3592	|	2415	|	1177
125	|	"Михайловское" ЖШС	|	65	|	53	|	12
126	|	"Лесные поляны" ЖШС	|	1442	|	1295	|	147
127	|	"Абай атындағы" ӨК	|	1726	|	1470	|	256
128	|	"Амандық" ӨК	|	2018	|	1846	|	172
129	|	"Дружба" ЖҮАҚ	|	1041	|	1041	|	0
130	|	"Западный" ӨК	|	2993	|	2775	|	218
131	|	"3аречный" ӨК	|	4135	|	3900	|	235
132	|	"3везда" ӨК	|	1912	|	1730	|	182
133	|	"Ильич" ӨК	|	7460	|	7210	|	250
134	|	"Қантемір" ӨК	|	4077	|	3872	|	205
135	|	"Киров" ӨК	|	9320	|	5867	|	3453
136	|	"Котовский" ӨК	|	5885	|	5735	|	150
137	|	"Ленин атындағы" ӨК	|	2258	|	2024	|	234
138	|	"Орақ пен балға" ӨК	|	1106	|	967	|	139
139	|	"Сүгірбай" ӨК	|	1486	|	1389	|	97
140	|	"Тайынша" ӨК	|	4862	|	4547	|	315
141	|	"Терновский" ӨК	|	6783	|	6598	|	185
142	|	"Тихоокеанский" ӨК	|	1323	|	1008	|	315
143	|	"Чапаев атындағы" ӨК	|	2156	|	1990	|	166
144	|	"Шевченко" ӨК	|	1900	|	1783	|	117
145	|	"Шұңқыркөл" ӨК	|	2489	|	2296	|	193
146	|	"Родина" ӨК	|	1848	|	1717	|	131
147	|	"Авангард" ӨК	|	2311	|	2143	|	168
148	|	"Димитров атындағы" ЖШС	|	2049	|	1903	|	146
149	|	"Драгомировка" ӨК	|	3897	|	3897	|	0
150	|	"Фрунзе атындагы" ЖҮАҚ	|	911	|	361	|	550
151	|	"Киров атындағы" ӨК	|	2679	|	2474	|	205
152	|	"Ладман" ӨК	|	898	|	771	|	127
153	|	"Қазақстан" ӨК	|	1849	|	1598	|	251
154	|	"Чкалов" ӨК	|	2312	|	2039	|	273
155	|	"Вишневка" ЖҮАҚ	|	780	|	684	|	96
156	|	"Шағалы" ӨК	|	4769	|	4519	|	250
157	|	"Заря СК" ЖШС	|	2324	|	2121	|	203
158	|	"Агрос-Ясная Поляна" ЖАҚ	|	2318	|	2080	|	238
159	|	"Белоградов" ӨК	|	3890	|	3645	|	245
160	|	"Дзержинский" ӨК	|	2188	|	1838	|	350
161	|	"Дмитриев" ӨК	|	3488	|	3238	|	250
162	|	"Интернациональный" ӨК	|	2310	|	143	|	2167
163	|	"Ишимский" ӨК	|	2270	|	1860	|	410
164	|	"Степной" ӨК	|	2940	|	2159	|	781
165	|	"Тимирязев" ӨК	|	2560	|	1766	|	794
166	|	"Целинный" ЖШС	|	3258	|	2387	|	871
167	|	"Хмельницкое" ӨК	|	1978	|	1583	|	395
168	|	"Ақтуесай" ӨК	|	5600	|	5300	|	300
169	|	"Амангелді" ӨК	|	3725	|	3575	|	150
170	|	"Бидайық" ӨК	|	5679	|	5309	|	370
171	|	"Жарықкопа" ӨК	|	2615	|	2474	|	141
172	|	"Кайрат" ӨК	|	3676	|	3187	|	489
173	|	"Қарашілік" ӨК	|	6330	|	6141	|	189
174	|	"Көктерек" ӨК	|	9302	|	8909	|	393
175	|	"Мырзағұл" ӨК	|	2071	|	1991	|	80
176	|	"Молодая гвардия" ӨК	|	5689	|	5487	|	202
177	|	"Мортық" ӨК	|	4716	|	4471	|	245
178	|	"Озерный" ӨК	|	6546	|	6277	|	269
179	|	"Сарыадыр" ӨК	|	3342	|	3147	|	195
180	|	"Степной" ӨК	|	4490	|	4300	|	190
181	|	"Толбухино" ӨК	|	5189	|	4943	|	246
182	|	"Өндіріс" ӨК	|	6451	|	6186	|	265
183	|	"Черниговский" ӨК	|	4054	|	3854	|	200
184	|	"Чехово" ӨК	|	3204	|	2924	|	280
185	|	"Кішкене көл" АҚ	|	3159	|	2993	|	166
186	|	"Акқұдық" ӨК	|	4444	|	4239	|	205
187	|	"Быковский атындағы" ӨК	|	4595	|	3634	|	961
188	|	"Бостау" ӨК	|	867	|	595	|	272
189	|	"АПК-Городецкий" ЖШС	|	4864	|	3784	|	1080
190	|	"Еңбек" ӨК	|	2616	|	1468	|	1148
191	|	"Заря" ӨК	|	3207	|	2708	|	499
192	|	"Ыбыраев атындағы" ӨК	|	1792	|	1229	|	563
193	|	"Марьевский" ӨК	|	3863	|	2549	|	1314
194	|	"Ольгинский" ӨК	|	2609	|	2129	|	480
195	|	"Петров атындағы" ӨК	|	3409	|	2569	|	840
196	|	"Приишимское" ӨК	|	2193	|	1724	|	469
197	|	"Семипольский" ӨК	|	3057	|	2089	|	968
198	|	"Шудасай" ӨК	|	2755	|	1901	|	854
199	|	"Юбилейный" ӨК	|	2189	|	1626	|	563
200	|	"Қаратал" ЖШС	|	581	|	526	|	55
201	|	"Афанасьевский" ӨК	|	2552	|	1684	|	868
202	|	"Регион-2" агро-өнеркә сіптік компаниясы" ЖШС	|	7156	|	6126	|	1030
Жиыны:	|	638709	|	549039	|	89670
Ақмола облысы
203	|	"Қарабұлақ" БӨК	|	5013	|	4808	|	205
204	|	"Черняховский" БӨК	|	3188	|	2938	|	250
205	|	"Гусарка" АҮАҚ	|	8199	|	7914	|	285
206	|	"Минск" БӨК	|	6864	|	6639	|	225
207	|	"Одесский" БӨК	|	4460	|	4460	|	0
208	|	"Новорыбинский" ӨК	|	6576	|	6351	|	225
209	|	"Ивановское" АҮАҚ	|	5636	|	5326	|	310
210	|	"Бөгенбай" ӨК	|	3413	|	3263	|	150
211	|	"Урюпинск" ӨК	|	8122	|	7717	|	405
212	|	"Кеңерал" ЖШС	|	4357	|	3997	|	360
213	|	"Ишим" АҚ	|	4531	|	4123	|	408
214	|	"Киров" ӨК	|	3370	|	3160	|	210
215	|	"Терісаққан" ЖШС	|	4032	|	3585	|	447
216	|	"Ярослав" ӨК	|	2498	|	2068	|	430
217	|	"Дружба" ЖШС	|	4448	|	4007	|	441
218	|	"Алғабас" ЖШС	|	2064	|	1699	|	365
219	|	"Ленин атындағы" ӨК	|	5737	|	5462	|	275
220	|	"Энтузиаст" ӨК	|	2887	|	2672	|	215
221	|	"1 май" ЖШС	|	2410	|	2004	|	406
222	|	"Колос" ӨК	|	2471	|	1996	|	475
223	|	"Барақкөл" ЖШС	|	3078	|	2353	|	725
224	|	"Спасское" ЖШС	|	2173	|	1648	|	525
225	|	"Широковский" ӨК	|	2954	|	2479	|	475
226	|	"Племзавод Балкашино" АҮАҚ	|	2242	|	1767	|	475
227	|	"Жеңіс" АҮАҚ	|	2700	|	2225	|	475
228	|	"Белгородский" ӨК	|	2719	|	1894	|	825
229	|	"Гвардеец" ӨК	|	2316	|	2091	|	225
230	|	"Веселовский" ӨК	|	3277	|	2802	|	475
231	|	"Максимовский" АҮАҚ	|	3012	|	2552	|	460
232	|	"Сандықтау" ӨК	|	4500	|	3675	|	825
233	|	"Андреевский" БӨК	|	2284	|	2077	|	207
234	|	"Подлесный" БӨК	|	5624	|	5149	|	475
235	|	"Сейфуллин атындағы" ЖШС	|	7989	|	7564	|	225
236	|	"Қазақстанның 18 жылдығы" ЖШС	|	6870	|	6520	|	350
237	|	"Достық" БӨК	|	4064	|	3682	|	382
238	|	"Құсайынов және К" КС	|	3134	|	2680	|	454
239	|	"Екпінді" ЖШС	|	54	|	29	|	25
240	|	"Дон" ЖШС	|	3020	|	2814	|	206
241	|	"Атансор" ӨК	|	3553	|	3428	|	125
242	|	"Жамбыл" ЖШС	|	3411	|	3311	|	100
243	|	"Макинка" ӨК	|	10345	|	9995	|	350
244	|	"Ақсу" ЖШС	|	3324	|	3145	|	179
245	|	"Қойтас" ЖШС	|	3643	|	3488	|	155
246	|	"Баймырза" ӨК	|	4018	|	3818	|	200
247	|	"Мамай" ӨК	|	2674	|	2526	|	148
248	|	"Невский" ЖШС	|	2987	|	2862	|	125
249	|	"Біржан" ЖШС	|	3851	|	3636	|	215
250	|	"Краснофлотский" ӨК	|	3425	|	3225	|	200
251	|	"Ортақ" ЖШС	|	7123	|	7004	|	119
252	|	"Ленин жолы" ӨК	|	3891	|	3730	|	161
253	|	"Симферопольское" ЖШС	|	16431	|	16188	|	243
254	|	"Ақкөл" АҚ	|	3356	|	2840	|	516
255	|	"Бірлестік" ЖШС	|	1451	|	1408	|	43
256	|	"Қонысбай" ЖШС	|	4519	|	4419	|	100
257	|	"Троицк" АҚ	|	3671	|	3398	|	273
258	|	"Қарабұлақ" ӨК	|	4977	|	4638	|	339
259	|	"Алуа агрофирмасы" ЖШС	|	75	|	57	|	18
260	|	"Кеңөткел агрофирмасы" ӨК	|	1044	|	958	|	86
261	|	"Зеренді" АҚ	|	2669	|	2479	|	190
262	|	"М. Ғабдуллин атындағы" ӨК	|	4134	|	3921	|	213
263	|	"Пахарь" ӨК	|	1160	|	1137	|	23
264	|	"Қазақстанның 40 жылдығы" АҚ	|	3835	|	3477	|	358
265	|	"Подлесное" ЖШС	|	2057	|	1871	|	186
266	|	"Қошқарбай агрофирмасы" ӨК	|	1230	|	1175	|	55
267	|	"Кусепский" ӨК	|	3310	|	3035	|	275
268	|	"Молодежный" ЖШС	|	5639	|	5349	|	290
269	|	"Приречное" ЖШС	|	2386	|	2186	|	200
270	|	"Кенесары" ЖШС	|	3879	|	3729	|	150
271	|	"Златополье" АҚ	|	4379	|	4079	|	300
272	|	"Щучинск" ӨК	|	2192	|	2042	|	150
273	|	"Первомайский" ӨК	|	8234	|	8084	|	150
274	|	"Климовка" ӨК	|	3511	|	3361	|	150
275	|	"3еленоборский" КШ ӨК	|	4375	|	4225	|	150
276	|	"3олотой колос" ӨК	|	4413	|	4238	|	175
277	|	"Наурызбай-батыр" ӨК	|	7636	|	7486	|	150
278	|	"Юрьевский" ӨК	|	5445	|	5270	|	175
279	|	"Мәдениет" ӨК	|	4807	|	4657	|	150
280	|	"Вороновский" ӨК КШ	|	7133	|	6983	|	150
281	|	"Абылай хан" ӨК	|	6999	|	6849	|	150
282	|	"Абай" ӨК	|	3699	|	3542	|	157
283	|	"Тоғанас" ЖШС	|	84	|	0	|	84
284	|	"Жұлдыз" БӨК	|	2361	|	2028	|	333
285	|	"Буревестник" ӨК	|	7413	|	7068	|	345
286	|	"Жаныспай" ЖШС	|	3246	|	3206	|	40
287	|	"Бұзылық" ЖШС	|	4343	|	3763	|	580
288	|	"Қаракөл" ӨК	|	3594	|	3041	|	553
289	|	"Маяковский" ӨК	|	3778	|	3228	|	550
290	|	"Красивинский" ӨК	|	2648	|	1918	|	730
291	|	"Любимовский" ӨК	|	2204	|	1497	|	707
292	|	"Мирный" ӨК	|	2866	|	2146	|	720
293	|	"Красный запорожец" ӨК	|	1930	|	1247	|	683
294	|	"Калачевский" ӨК	|	3729	|	2534	|	1195
295	|	"Двуречный" ААҚ	|	2699	|	1987	|	712
296	|	"Комсомольский" ЖШС	|	3300	|	2620	|	680
297	|	"Жеңіс" ЖШС	|	2824	|	2824	|	0
298	|	"Курский" ЖШС	|	2701	|	2166	|	535
299	|	"Алматы" ӨК	|	2865	|	2185	|	680
300	|	"Ақмырза" АҚ	|	2989	|	2889	|	100
301	|	"Ерментау" ЖШС	|	2043	|	2043	|	0
302	|	"Күншалған" ЖШС	|	2617	|	2442	|	175
303	|	"Қазақстан" ЖШС	|	4637	|	4387	|	250
304	|	"Новодолинский" БӨК	|	3246	|	3246	|	0
305	|	"Новомарковское" АҚ	|	7955	|	7955	|	0
306	|	"Ново-Александровский" ӨК	|	10042	|	9427	|	615
307	|	"Вячеславский" БӨК	|	2078	|	1820	|	258
308	|	"Вишневский" БӨК	|	3625	|	3351	|	274
309	|	"Константиновский" ӨК	|	6968	|	6583	|	385
310	|	"Анарский" БӨК	|	5881	|	5707	|	174
311	|	"Берсуат" БӨК	|	5918	|	5736	|	182
312	|	"Баранкөл" ЖШС	|	5087	|	4865	|	222
313	|	"Қара су" ӨК	|	2622	|	2497	|	125
314	|	"Тасөткел" ӨК	|	1967	|	1767	|	200
315	|	"Тассуат" ӨК	|	1821	|	1646	|	175
316	|	"Жаңа дала" ЖШС	|	3335	|	3260	|	75
317	|	"Фурманов атындағы" АШКК	|	5365	|	5315	|	50
318	|	"Отрадный" ӨК	|	4180	|	4005	|	175
319	|	"Нахимова" ЖШС	|	4635	|	4408	|	227
320	|	"Пятигорский" ӨК	|	1634	|	1509	|	125
321	|	"Маяк" ӨК	|	2210	|	2060	|	150
322	|	"3ападный" ӨК	|	2617	|	2492	|	125
323	|	"Гастелло" ӨК	|	4095	|	3945	|	150
324	|	"Шалғай" ӨК	|	4891	|	4841	|	50
325	|	"Державинский" ЖШС	|	3695	|	3545	|	150
326	|	"Ростовский" ЖШС	|	4808	|	4635	|	173
327	|	"Гагарин атындағы" ЖШС	|	7090	|	6835	|	255
328	|	"Костычев атындағы" ӨК	|	3976	|	3876	|	100
329	|	"Далабай" ЖШС	|	1761	|	1661	|	100
330	|	"Дон" ӨК	|	2319	|	2219	|	100
331	|	"Самарский" ӨК	|	11823	|	11423	|	400
332	|	"Новая Жизнь" ӨК	|	1581	|	1281	|	300
333	|	"Акимовский" ӨК	|	5031	|	4831	|	200
334	|	"Красная Заря" БӨК	|	1738	|	1238	|	500
335	|	"Ярославское" ӨК	|	5021	|	4671	|	350
336	|	"Тікелей" ЖШС	|	2917	|	2717	|	200
337	|	"Сепе" ЖШС	|	2902	|	2702	|	200
338	|	"Новоишимский" ӨК	|	3033	|	2533	|	500
339	|	"Нұра" ӨК	|	1989	|	1989	|	0
340	|	"Бекенов және К" КС	|	954	|	954	|	0
341	|	"Руденко және К" КС	|	5127	|	4873	|	254
342	|	"Аханов және К" КС	|	1745	|	1588	|	157
343	|	"Заря" ӨК	|	2411	|	2196	|	215
344	|	"Острогорский" БӨК	|	3334	|	3134	|	200
345	|	"Образцовый" ӨК	|	4373	|	3963	|	410
346	|	"Қайнар" БӨК	|	4576	|	4176	|	400
347	|	"Жарсуат" БӨК	|	4718	|	4518	|	200
348	|	"Каменский" ӨК	|	1514	|	1514	|	0
349	|	"Бірлік" БӨК	|	2323	|	2083	|	240
350	|	"Новобратский" АШӨК	|	4798	|	4583	|	215
351	|	"Капитоновский" АШӨК	|	6092	|	5802	|	290
352	|	"Журавлевский" ӨК	|	8056	|	7741	|	315
353	|	"Ергольский" АШӨК	|	5680	|	5380	|	300
354	|	"Макинский аудагроөнерқұрылыс" АҮАҚ	|	3144	|	2919	|	225
355	|	"Карамышевский" БК	|	7478	|	7298	|	180
356	|	"Партизанское" ЖШС	|	5224	|	5019	|	205
357	|	"Айнакөл" ӨК	|	2284	|	2144	|	140
358	|	"Целинной МИС тәжірибелік шаруашылығы" ЖШС	|	1613	|	1493	|	120
359	|	"Суворовоский" АШӨК	|	4929	|	4664	|	265
Жиыны:	|	628077	|	585291	|	42786
Шығыс Қазақстан облысы
360	|	"Бөдене" ЖШС	|	304	|	304	|	0
361	|	"Башкөл" ЖШС	|	292	|	192	|	100
362	|	"Қанөнер" АҚ	|	684	|	684	|	0
363	|	"Сосновское" ЖШС	|	595	|	595	|	0
364	|	"Қоянбай" ЖШС	|	35	|	35	|	0
365	|	"Береке" ЖШС	|	269	|	269	|	0
366	|	"Семеновское" АҚ	|	840	|	790	|	50
367	|	"М. Қайырбаев атындағы" ЖШС	|	166	|	166	|	0
368	|	"Краснопартизанское" АҮАҚ	|	555	|	555	|	0
369	|	"Михайловское" АҚ	|	985	|	985	|	0
370	|	"Убинское" АҮАҚ	|	616	|	616	|	0
371	|	"Верх-Уба" ЖҮАҚ	|	608	|	608	|	0
372	|	"Өскемен шошқа кешені" АҚ	|	1824	|	1824	|	0
373	|	"Азовское" ЖШС	|	582	|	582	|	0
374	|	"Ұлан" ӨК	|	384	|	384	|	0
375	|	"Каменское" АШК	|	1076	|	1076	|	0
376	|	"Ізғұтты" ӨК	|	216	|	216	|	0
377	|	"Тасбұлақ" ЖШС	|	214	|	214	|	0
378	|	"Б. Әбжанов атындағы асыл тұқымды зауыт" ААҚ	|	1223	|	1223	|	0
379	|	"Бестерек" ЖШС	|	937	|	937	|	0
380	|	"Кішкене Тау" ЖШС	|	1209	|	1029	|	180
381	|	"Ақжар" ЖШС	|	633	|	633	|	0
382	|	"Салқынбел" ЖШС	|	206	|	206	|	0
383	|	"Некрасовка" ЖШС	|	143	|	143	|	0
384	|	"Малақ" ЖШС	|	136	|	136	|	0
385	|	"Елтай" ЖШС	|	294	|	219	|	75
386	|	"Болатшы" ЖШС	|	118	|	118	|	0
387	|	"Қайыңды" ЖШС	|	129	|	129	|	0
388	|	"Қызылбұлақ" ЖШС	|	95	|	95	|	0
389	|	"Көктерек" ЖШС	|	337	|	337	|	0
390	|	"Арқалды" ЖШС	|	1016	|	966	|	50
391	|	"Көктал" ЖШС	|	495	|	445	|	50
392	|	"Жарбұлақ" ЖШС	|	582	|	582	|	0
393	|	"Қарабұлақ" ЖШС	|	766	|	716	|	50
394	|	"Көктума" ЖШС	|	631	|	631	|	0
395	|	"Қаратума" ЖШС	|	767	|	767	|	0
396	|	"Ақшокы" ЖШС	|	754	|	754	|	0
397	|	"Рысбек және К" КС	|	887	|	887	|	0
398	|	"Қаратал" ЖШС	|	529	|	529	|	0
399	|	"Сарыөлең" ӨК	|	1148	|	1148	|	0
400	|	"Абай атындағы" ЖШС	|	384	|	384	|	0
401	|	"Күршім" ӨК	|	367	|	367	|	0
402	|	"Марқакөл" АШК	|	2199	|	2199	|	0
403	|	"Қаба" АҮАҚ	|	814	|	814	|	0
404	|	"Ас Шығыс" ӨК	|	415	|	415	|	0
405	|	"Тәуке" ӨК	|	120	|	120	|	0
406	|	"Қазақстан" АШБ	|	1264	|	1264	|	0
407	|	"Тебіске" ӨК	|	132	|	132	|	0
408	|	"Маңырақ" АШК	|	1738	|	1727	|	11
409	|	"Никольский" ӨК	|	348	|	348	|	0
410	|	"Зыряновский" АҮАҚ	|	859	|	859	|	0
411	|	"Жанама" ЖШС	|	134	|	134	|	0
412	|	"Бірлік" жеке агрофирмасы	|	501	|	501	|	0
413	|	"Арай" ЖШС	|	524	|	524	|	0
414	|	"Бородулихинское" ЖШС	|	225	|	225	|	0
415	|	"Арғын" ЖШС	|	52	|	52	|	0
416	|	"Ивановский" ӨК	|	55	|	55	|	0
417	|	"Подборный" ЖШС	|	169	|	169	|	0
418	|	"Строитель" ЖШС	|	13	|	13	|	0
419	|	"Надежда" ЖШС	|	82	|	57	|	25
420	|	"Радуга" ЖШС	|	147	|	103	|	44
421	|	"Байтанат" ӨК	|	25	|	25	|	0
422	|	"Ленинское" ААҚ	|	864	|	864	|	0
423	|	"Түрксіб" КК	|	68	|	68	|	0
424	|	"Чиликтинское" АШК	|	2244	|	2244	|	0
425	|	"Біржан" ӨК	|	631	|	631	|	0
426	|	"Ақ-Ой" ЖШС	|	272	|	250	|	22
427	|	"Бірлік" ЖШС	|	269	|	237	|	32
428	|	"Қарғалы" ЖШС	|	211	|	187	|	24
429	|	"Қанат" ЖШС	|	88	|	88	|	0
430	|	"Аухадиев атындағы асыл тұқымды зауыт" ЖШС	|	401	|	362	|	39
431	|	"Жұлдыз" ЖШС	|	216	|	195	|	21
432	|	"Бесен-Кошкин" ЖШС	|	33	|	33	|	0
433	|	"Чистый Яр" ӨК	|	1151	|	1151	|	0
434	|	"Мариногорское" АӨБ	|	604	|	604	|	0
435	|	"Айғыз" ЖШС	|	209	|	209	|	0
436	|	"Емелтау" ЖШС	|	229	|	229	|	0
437	|	"Үш Қызыл" ЖШС	|	339	|	339	|	0
438	|	"Шағырай" ЖШС	|	111	|	111	|	0
439	|	"Бейсембай" ЖШС	|	101	|	101	|	0
440	|	"Бек" ЖШС	|	65	|	65	|	0
441	|	"Жорға" ЖШС	|	715	|	715	|	0
442	|	"Алғабас" ЖШС	|	501	|	501	|	0
Жиыны:	|	43169	|	42396	|	773
Алматы облысы
443	|	"Алтынарық" ӨҚК	|	682	|	682	|	0
444	|	"Ш. Уәлиханов атындағы" ӨҚК	|	847	|	847	|	0
445	|	"Ақшағыл" ЖШС	|	222	|	218	|	4
446	|	"Егінсу" ӨК	|	588	|	588	|	0
447	|	"Ақын-Сара және компания" ӨК	|	657	|	657	|	0
448	|	"Қызылтаң" ӨҚК	|	1074	|	1074	|	0
449	|	"Қапал-Арасан" ЖШС	|	445	|	430	|	15
450	|	"Жанама" ӨК	|	919	|	919	|	0
451	|	"Қызылащы" ӨК	|	349	|	349	|	0
452	|	"Жайпақ" ЖШС	|	462	|	462	|	0
453	|	"Қазына" ЖШС	|	719	|	719	|	0
454	|	"Ақши" ӨК	|	139	|	139	|	0
455	|	"Сарат" ӨҚК	|	1128	|	1128	|	0
456	|	"Қызылкайың" ӨҚК	|	46	|	46	|	0
457	|	"Бескөл" ӨҚК	|	426	|	426	|	0
458	|	"Бірлестік-Екпінді" ӨК	|	812	|	812	|	0
459	|	"Теректі ауылы" ӨҚК	|	488	|	488	|	0
460	|	"Үшарал-2" ӨҚК	|	993	|	993	|	0
461	|	"Жеңіс" АҮАҚ	|	1140	|	1140	|	0
462	|	"Бақбақты" АҚ	|	2578	|	2578	|	0
463	|	"Бақанас ондатр аңөнеркәсіп зауыты" ЖШС	|	691	|	691	|	0
464	|	"Бірлік" ААҚ	|	2863	|	2385	|	478
465	|	"Карағаш" асыл тұқымды шаруашылығы" ӨК	|	1177	|	1177	|	0
466	|	"Көктөбе" БӨК	|	3066	|	3066	|	0
467	|	"Бөлек" ЖШС	|	578	|	578	|	0
468	|	"Саттарова" ӨК	|	624	|	624	|	0
469	|	"Ават құс фабрикасы" ААҚ	|	129	|	129	|	0
470	|	"Қайнарлы" ӨҚК	|	1287	|	1287	|	0
471	|	"Қаратал" ӨК	|	1752	|	1752	|	0
472	|	"Шымыр" ӨК	|	792	|	792	|	0
473	|	"Амангелді" ӨК	|	2719	|	2719	|	0
474	|	"Найманбай атындағы" БӨК	|	847	|	847	|	0
475	|	"Сәмен батыр" ӨК	|	4872	|	4872	|	0
476	|	"Теңіз" АҚ	|	513	|	513	|	0
477	|	"Ақжол-А" ЖШС	|	766	|	766	|	0
478	|	"Ақмамық" АҚ	|	1234	|	1234	|	0
479	|	"Сарыесік" ӨҚК	|	219	|	219	|	0
480	|	"Шоқан" ӨК	|	201	|	201	|	0
481	|	"Басшы" ӨҚК	|	57	|	57	|	0
482	|	"Жетіжал" ӨҚК	|	51	|	51	|	0
483	|	"Ынтымақ" ӨҚК	|	637	|	637	|	0
484	|	"Теректі" ЖШС	|	138	|	138	|	0
485	|	"Надризбек" ЖШС	|	279	|	279	|	0
486	|	"Ақшатоған" ӨК	|	102	|	102	|	0
487	|	"Ақниет" ӨҚК	|	7	|	7	|	0
488	|	"Талдықорған" ӨҚК	|	160	|	160	|	0
489	|	"Алғабас" ӨК	|	276	|	276	|	0
490	|	"Игілік" ӨК	|	538	|	538	|	0
491	|	"Жаркент" ӨК	|	380	|	380	|	0
492	|	"Нәдек" ӨК	|	178	|	178	|	0
493	|	"Октябрьдің 40 жылдығы" ӨК	|	635	|	635	|	0
494	|	"Үлкеншыған" ӨК	|	1290	|	1290	|	0
495	|	"Әділет" ӨК	|	1054	|	1054	|	0
496	|	"Ақтума" ӨК	|	717	|	717	|	0
497	|	"Сембаев және компания" ЖШС	|	760	|	760	|	0
498	|	"Көкжиде" ӨҚК	|	685	|	685	|	0
499	|	"Екіаша" ӨК	|	859	|	859	|	0
500	|	"Панфилов" ЖШС	|	7717	|	7717	|	0
501	|	"Дехан" ӨК	|	350	|	350	|	0
502	|	"Дихан-Ата" ӨК	|	135	|	135	|	0
503	|	"Кербұлак" ӨК	|	2191	|	1971	|	220
504	|	"Шеңгелді" ӨК	|	188	|	188	|	0
505	|	"Береке" агрофирмасы" АҚ	|	2272	|	2272	|	0
Жиыны:	|	60700	|	59983	|	717
Қостанай облысы
506	|	"Димитровский" ЖШС	|	13588	|	12783	|	805
507	|	"Докучаевское" ЖШС	|	9456	|	9020	|	436
508	|	"Қара Мырза" ЖШС	|	8145	|	7800	|	345
509	|	"Дальний" ЖШС	|	8713	|	8303	|	410
510	|	"Приозерный" ЖШС	|	13685	|	13046	|	639
511	|	"Силантьевское" ААҚ	|	19986	|	19110	|	876
512	|	"Большая Чураковка" ЖШС	|	18047	|	17196	|	851
513	|	"Щербакова" ЖШС	|	16180	|	15226	|	954
514	|	"Баймағамбетов атындағы" ЖШС	|	5783	|	5028	|	755
515	|	"Уәлиханов атындағы" ЖШС	|	4914	|	4442	|	472
516	|	"Алғабас-О" ЖШС	|	4816	|	3846	|	970
517	|	"Қаймақкөл" ЖШС	|	5327	|	5030	|	297
518	|	"Новонежинское" ЖШС	|	5865	|	5342	|	523
519	|	"Терсек" ЖШС	|	5194	|	3544	|	1650
520	|	"Қоскөл-Ш" ЖШС	|	3914	|	2841	|	1073
521	|	"Диевское" ЖШС	|	5610	|	5308	|	302
522	|	"Шағалалы" АҮАҚ	|	4170	|	3789	|	381
523	|	"Кеңшалғын" ЖШС	|	2798	|	2533	|	265
524	|	"Шобанкөл" АҮАҚ	|	5571	|	4238	|	1333
525	|	"Аршалы" ЖШС	|	10744	|	10479	|	265
526	|	"Аятский" ӨК	|	7824	|	7494	|	330
527	|	"Баталы" ЖШС	|	6665	|	6272	|	393
528	|	"Комаровское" ЖШС	|	7445	|	7160	|	285
529	|	"Некрасов атындағы" ӨК	|	5780	|	5450	|	330
530	|	"Фрунзенское-94" ЖШС	|	9611	|	9221	|	390
531	|	"Перелески" ӨК	|	8797	|	8522	|	275
532	|	"Приреченское" ӨК	|	8320	|	7917	|	403
533	|	"Свердлов атындағы" ӨК	|	8880	|	8595	|	285
534	|	"Тобольское" АҮАҚ	|	7753	|	7383	|	370
535	|	"Қырым" АҚ	|	6024	|	5649	|	375
536	|	"Покровский ө/з" АҮАҚ	|	7507	|	7137	|	370
537	|	"Тельман атындағы" ӨК	|	9459	|	9059	|	400
538	|	"Золотая нива" ӨК	|	616	|	526	|	90
539	|	"Қазақстан" ЖШС	|	8702	|	8472	|	230
540	|	"Бозбие" ЖШС	|	4755	|	4542	|	213
541	|	"Хазірет" ЖШС	|	10162	|	9357	|	805
542	|	"Жалтыркөл" ЖШС	|	7346	|	7116	|	230
543	|	"Мүктікөл" ЖШС	|	8432	|	7697	|	735
544	|	"Пригородное" ЖШС	|	8096	|	7459	|	637
545	|	"Чайковский атындағы" ЖШС	|	6504	|	6274	|	230
546	|	"Милютинское" ЖШС	|	3705	|	3280	|	425
547	|	"Прогресс-2" ЖШС	|	7092	|	6872	|	220
548	|	"АҚҚАРҒА агрофирмасы" ЖШС	|	6481	|	6266	|	215
549	|	"Бестау" ЖШС	|	6354	|	5276	|	1078
550	|	"Бестөбе" АҮАҚ	|	8662	|	8359	|	303
551	|	"Мұхтар-К" ЖШС	|	4995	|	4688	|	307
552	|	"Жайылма" ЖШС	|	12412	|	12191	|	221
553	|	"Қамысты" ЖШС	|	8451	|	7543	|	908
554	|	"Клочков атындағы" ЖШС	|	6031	|	5781	|	250
555	|	"Түнкүйік" ЖШС	|	11462	|	10826	|	636
556	|	"Ливановский" ӨК	|	9967	|	9683	|	234
557	|	"Островский" ӨК	|	6265	|	5878	|	387
558	|	"Талдыкөл" ЖШС	|	7240	|	6957	|	283
559	|	"Мамыркөл" ЖШС	|	5869	|	5503	|	366
560	|	"М.В. Фрунзе атындағы" ЖШС	|	5736	|	5276	|	460
561	|	"Достық" ЖШС	|	4019	|	3520	|	499
562	|	"Бірлік-98" ЖШС	|	6296	|	5343	|	953
563	|	"Амангелді" ЖШС	|	6963	|	6629	|	334
564	|	"Бақан" ЖШС	|	7169	|	6841	|	328
565	|	"Қарамырза" ЖШС	|	6826	|	6497	|	329
566	|	"Ильич атындағы" ЖШС	|	6313	|	5649	|	664
567	|	"Қарасу" ЖШС	|	7490	|	7136	|	354
568	|	"Ленинское" ЖШС	|	10574	|	9798	|	776
569	|	"Майское" АҮАҚ	|	7972	|	6486	|	1486
570	|	"Павловское" ЖШС	|	10473	|	9555	|	918
571	|	"Обаған" ЖШС	|	7382	|	7036	|	346
572	|	"Искра" ЖШС	|	8287	|	8023	|	264
573	|	"Герцен атындағы" ЖШС	|	7899	|	7506	|	393
574	|	"Тунтігур" ӨК	|	8077	|	7231	|	846
575	|	"Павлов атындағы" ЖШС	|	4505	|	2157	|	2348
576	|	"Белозерское" ЖШС	|	3322	|	1835	|	1487
577	|	"Притобольское" ЖШС	|	12532	|	8009	|	4523
578	|	"Чапаев атындағы" ӨК	|	3173	|	2246	|	927
579	|	"Костанай" ЖШС	|	4930	|	3383	|	1547
580	|	"Асыл тұқым" АҚ	|	7246	|	4516	|	2730
581	|	"Ударник" ӨК	|	1011	|	619	|	392
582	|	"Ю.А. Гагарин атындағы" ЖШС	|	5865	|	4741	|	1124
583	|	"Майкөл" ЖШС	|	7973	|	7398	|	575
584	|	"Бозкөл" ЖШС	|	17364	|	16864	|	500
585	|	"Бөрілі" ЖШС	|	23116	|	22369	|	747
586	|	"Лесное" ЖШС	|	10122	|	9759	|	363
587	|	"Кособинский" ЖШС	|	12594	|	11249	|	1345
588	|	"Қазақстан" ЖШС	|	19648	|	18998	|	650
589	|	"Магнайский" ЖШС	|	12409	|	12009	|	400
590	|	"Михайловское" ЖШС	|	13307	|	12807	|	500
591	|	"Жеңіс" ЖШС	|	12014	|	10594	|	1420
592	|	"Сұңқар-Ш" ЖШС	|	11403	|	10953	|	450
593	|	"Смирновка 98" ЖШС	|	18602	|	18099	|	503
594	|	"Станционный" ЖШС	|	16440	|	15874	|	566
595	|	"Өрнек" ЖШС	|	16157	|	14842	|	1315
596	|	"Борковское" АҮАҚ	|	13020	|	12715	|	305
597	|	"Боровское" ЖШС	|	19105	|	17484	|	1621
598	|	"Буденовское" АҮАҚ	|	15899	|	15589	|	310
599	|	"Жангелдин атындағы" ЖШС	|	21690	|	21194	|	496
600	|	"Агро-21"ЖШС	|	14494	|	13201	|	1293
601	|	"Қаратал-98" ЖШС	|	11339	|	11166	|	173
602	|	"Красная Пресня" ЖШС	|	8946	|	8574	|	372
603	|	"Летунов атындағы" ЖШС	|	12602	|	12230	|	372
604	|	"Каскат" АҮАҚ	|	12827	|	10464	|	2363
605	|	"Теңіз тәжірбелік шаруашылық серіктестігі" ЖШС	|	16243	|	12894	|	3349
606	|	"Харьков" ЖШС	|	11838	|	11260	|	578
607	|	"Жұмабаев атындағы" АҮАҚ	|	5220	|	5145	|	75
608	|	"Түленгіт" ӨК	|	1055	|	1044	|	11
609	|	"Шығыс" ЖШС	|	9234	|	9114	|	120
610	|	"Алешинский" ЖШС	|	3082	|	2814	|	268
611	|	"Жаңа жол" ЖШС	|	5094	|	5011	|	83
612	|	"Дәмді" ӨК	|	15660	|	15000	|	660
613	|	"Көктал" ӨК	|	16236	|	16062	|	174
614	|	"Асан қайғы" ӨК	|	11141	|	9471	|	1670
615	|	"Науырзым" ӨК	|	10019	|	9514	|	505
616	|	"Раздольное" ЖШС	|	13461	|	13103	|	358
617	|	"Шилі" ЖШС	|	9947	|	9820	|	127
618	|	"Ақбұлақ" ӨК	|	6781	|	6488	|	293
619	|	"Н.К.Козлов атындағы" ӨК	|	24073	|	22751	|	1322
620	|	"Шолақсай" ӨК	|	7022	|	6710	|	312
621	|	"Барвиновское" ЖШС	|	6206	|	5765	|	441
622	|	"Веселоподольское" ЖШС	|	6252	|	5863	|	389
623	|	"Лесное" ЖШС	|	4883	|	3921	|	962
624	|	"Маяк компаниясы" ЖШС	|	4567	|	4242	|	325
625	|	"Земляк" ЖШС	|	5457	|	5057	|	400
626	|	"Сорочинское" ЖШС	|	5396	|	4996	|	400
627	|	"Севастопольский" ӨК	|	5988	|	5588	|	400
628	|	"Чехово" ЖШС	|	4471	|	4071	|	400
629	|	"Тағыл комсомолы" ЖШС	|	5099	|	4647	|	452
630	|	"Абай атындағы" ЖШС	|	6073	|	5897	|	176
631	|	"Белинский" ЖШС	|	3754	|	3578	|	176
632	|	"Ерғалиев" ЖШС	|	8845	|	8669	|	176
633	|	"Шегебай" ЖШС	|	6261	|	6194	|	67
634	|	"Достояр" ЖШС	|	4778	|	4727	|	51
635	|	"Мақсұт" ЖШС	|	5437	|	5379	|	58
636	|	"Елизаветинское" АҚ	|	9198	|	9022	|	176
637	|	"Новоильиновское" ЖШС	|	7055	|	6910	|	145
638	|	"Жаңа өрлеу" ЖШС	|	6809	|	6633	|	176
639	|	"Рудненское" ӨК	|	5072	|	4701	|	371
640	|	"Көктем" АК	|	772	|	707	|	65
641	|	"Ақтөбе" ЖШС	|	516	|	499	|	17
642	|	"Варваринка" ЖШС	|	1531	|	1482	|	49
643	|	"Арзамас" ЖШС	|	7173	|	6988	|	185
644	|	"Королевка" ЖШС	|	8820	|	8820	|	0
645	|	"Боркай" ЖШС	|	560	|	0	|	560
646	|	"Ершовское" ЖШС	|	8001	|	6991	|	1010
647	|	"Сокол" ЖШС	|	18281	|	17541	|	740
648	|	"Алабұға-1  ЖШС	|	7590	|	6785	|	805
649	|	"Керей" ЖШС	|	6533	|	6345	|	188
650	|	"Новопокровское" ЖШС	|	9450	|	8539	|	911
651	|	"Үйкескен" ЖШС	|	916	|	828	|	88
652	|	"Петропавл" ЖШС	|	6563	|	5839	|	724
653	|	"Пресногорьковское" ЖШС	|	11165	|	11165	|	0
654	|	"Сатай" ЖШС	|	6947	|	6247	|	700
655	|	"Ұзынкөл" ЖШС	|	10571	|	9756	|	815
656	|	"Оғызбалық" ӨК	|	363	|	335	|	28
657	|	"Жаңа тілек" ЖШС	|	3752	|	3648	|	104
658	|	"Жұлдыз-Т" ЖШС	|	3102	|	3004	|	98
659	|	"Веста" ЗТБ	|	1900	|	1886	|	14
660	|	"Итсары" ӨК	|	1478	|	1478	|	0
661	|	"Киевское" ЖШС	|	7583	|	6556	|	1027
662	|	"Долинка" ӨК	|	1515	|	1515	|	0
663	|	"Воронеж" ӨК	|	9497	|	9237	|	260
664	|	"Приозерное" ЖШС	|	2698	|	2698	|	0
665	|	"Кеңерал қауымдастығы" ЗТБ	|	11916	|	11425	|	491
666	|	"Қоржынкөл" ЖШС	|	7786	|	7546	|	240
667	|	"Костриковское" ӨК	|	12691	|	12186	|	505
668	|	"Жаңа" ӨК	|	1121	|	1121	|	0
669	|	"Минск" ӨК	|	8626	|	8211	|	415
670	|	"Первомайское" ЖШС	|	9158	|	8748	|	410
671	|	"Барыс" ЖШС	|	2120	|	1970	|	150
672	|	"Дала Жеміс" ЖШС	|	2835	|	2656	|	179
673	|	"Луч-97" ЖШС	|	791	|	791	|	0
674	|	"Новоборисовка" ЖШС	|	992	|	992	|	0
675	|	"Украина" ЗТБ	|	9359	|	9089	|	270
676	|	"Шаңдақ" ЖШС	|	11813	|	11436	|	377
677	|	"Александрополь" ЖШС	|	2867	|	2807	|	60
678	|	"Федоров" ӨК	|	10166	|	9886	|	280
679	|	"Банновский" ӨК	|	9699	|	9389	|	310
Жиыны:	|	1418225	|	1322976	|	95249
Қарағанды облысы
680	|	"Мичурин агроөнеркәсіп-фирма-техникум" АҮАҚ	|	720	|	585	|	135
681	|	"Топар" АҚ	|	828	|	706	|	122
682	|	"Қарағандылық асыл тұқым зауыты" АҮАҚ	|	1729	|	1502	|	227
683	|	"Ленинский" АҮАҚ	|	448	|	448	|	0
684	|	"Амангелді" ӨК	|	1233	|	833	|	400
685	|	"Ғ. Мұстафин атындағы" АҮАҚ	|	810	|	736	|	74
686	|	"Тимирязев атындағы" ӨК	|	313	|	313	|	0
687	|	"Көктал" АҮАҚ	|	1851	|	1711	|	140
688	|	"Үштөбе" жеке ауыл шаруашылығы кәсіпорны	|	136	|	136	|	0
689	|	"Бастау" АҮАҚ	|	1050	|	840	|	210
690	|	"Ботақара" АҚ	|	1286	|	1154	|	132
691	|	"Балапан" АҚ	|	550	|	532	|	18
692	|	"Бройлер" АҮАҚ	|	4269	|	4254	|	15
693	|	"Волынский Бекон" АҮАҚ	|	4437	|	4437	|	0
694	|	"Қарқаралы" АҚ	|	1358	|	1206	|	152
695	|	"Нүркен Әбдіров" ӨК	|	686	|	564	|	122
696	|	"Балқантау" ӨШС	|	1527	|	1407	|	120
697	|	"Қаракөл" АҮАҚ	|	1571	|	1316	|	255
698	|	"Есіл" ЖШС	|	2056	|	1488	|	568
699	|	"А. Асылбеков атындағы" ӨШБ	|	1500	|	1014	|	486
700	|	"Ізенді" ААҚ	|	1837	|	1669	|	168
701	|	"Амантау" ӨК	|	1522	|	1419	|	103
702	|	"Байтуған" ӨК	|	605	|	356	|	249
703	|	"Алтын дән" ӨК	|	1349	|	1111	|	238
704	|	"Аршалы" АҚ	|	839	|	739	|	100
705	|	"Қарақойын" ЖШС	|	984	|	789	|	195
706	|	"Сарыөзен" АҚ	|	341	|	341	|	0
707	|	"Ақтасты" ӨК	|	813	|	798	|	15
Жиыны:	|	36648	|	32404	|	4244
Батыс Қазақстан облысы
708	|	"Жаңалық" ӨК	|	159	|	129	|	30
709	|	"Жолап" ӨК	|	245	|	199	|	46
710	|	"Қызылжар" ӨК	|	410	|	410	|	0
711	|	"Жұбан" ӨК	|	1267	|	1117	|	150
712	|	"Базартөбе" БӨК	|	1066	|	898	|	168
713	|	"Достық-М" БӨК	|	100	|	81	|	19
714	|	"Береке-З" БӨК	|	175	|	142	|	33
715	|	"Дос" ӨҚК	|	163	|	132	|	31
716	|	"Жайық" ААҚ	|	361	|	350	|	11
717	|	"Есенсай" БӨК	|	1911	|	928	|	983
718	|	"К. Меңдәлиев атындағы" ӨК	|	1261	|	772	|	489
719	|	"Алғабас" БӨК	|	2211	|	1786	|	425
720	|	"Шебер" БӨК	|	100	|	81	|	19
721	|	"Чуйков атындағы" БӨК	|	1078	|	764	|	314
722	|	"Жамбыл атындағы" БӨК	|	1620	|	1248	|	372
723	|	"1 мамыр атындағы" БӨК	|	1823	|	1667	|	156
724	|	"Родник новый" ӨК	|	2574	|	2263	|	311
725	|	"Ұшқын" ӨК	|	118	|	96	|	12
726	|	"Иманғали-И" ӨК	|	52	|	42	|	10
727	|	"Жайық-Е" ӨК	|	91	|	74	|	17
728	|	"Дәуренбай" ӨК	|	66	|	53	|	13
729	|	"Екпін-А" ӨК	|	149	|	121	|	28
730	|	"Жалын" ӨК	|	47	|	38	|	9
731	|	"Лбищенский" ӨК	|	2025	|	1688	|	337
732	|	"Насимуллин атындағы" БӨК	|	1023	|	1023	|	0
733	|	"Бейсен Жанікешев атындағы" ЖШС	|	1422	|	1422	|	0
734	|	"Мәмбет" ЖШС	|	773	|	773	|	0
735	|	"Ақбұлақ" БӨК	|	1186	|	1006	|	180
736	|	"Пугачев" ӨК	|	1822	|	965	|	857
737	|	"Еңбек" БӨК	|	977	|	857	|	120
738	|	"Киров атындағы" БӨК	|	1039	|	949	|	90
739	|	"Заветы Ильича" БӨК	|	921	|	831	|	90
740	|	"Ақсу" БӨК	|	1102	|	924	|	178
741	|	"Березовский" ӨК	|	303	|	0	|	303
742	|	"Бірлік" ААҚ	|	338	|	53	|	285
743	|	"Исатай" ЖШС	|	1116	|	1116	|	0
744	|	"Жаңа қала" ЖШС	|	889	|	889	|	0
745	|	"Ақоба" ӨК	|	2311	|	2311	|	0
746	|	"Қамысты" БӨК	|	1223	|	1223	|	0
747	|	"Жақсыбай" БӨК	|	1417	|	1417	|	0
748	|	"Пятимар" ЖШС	|	784	|	784	|	0
749	|	"Талов" БӨК	|	2563	|	2563	|	0
750	|	"Қайрат" БӨК	|	1286	|	1286	|	0
751	|	"Жасқайрат" БӨК	|	2025	|	2025	|	0
752	|	"К.Маркс атындағы" ӨК	|	719	|	719	|	0
753	|	"Пермский" БӨК	|	4930	|	3762	|	1168
754	|	"Железново" БӨК	|	1848	|	1348	|	500
755	|	"Алтын дән" агрофирмасы	|	153	|	153	|	0
756	|	"Шевченко атындағы" БӨК	|	664	|	664	|	0
757	|	"Мирный" ӨК	|	1182	|	1182	|	0
758	|	"Қызыл Армия" ӨК	|	819	|	819	|	0
759	|	"Ақжайық" агрофирмасы	|	293	|	293	|	0
760	|	"Асан-Дән" ЖШС	|	1526	|	1526	|	0
761	|	"Желаевский" ӨК	|	1831	|	1831	|	0
762	|	"Арман" БӨК	|	1438	|	1438	|	0
763	|	"Каменский" ӨК	|	2234	|	1645	|	589
764	|	"3еленовский" ӨК	|	1508	|	1280	|	228
765	|	"М.Мәметова атындағы" БӨК	|	546	|	546	|	0
766	|	"Нива" АҚ	|	556	|	556	|	0
767	|	"Ленин атындағы" БӨК	|	454	|	454	|	0
768	|	"Алтын-Нұр" агрофирмасы ЖШС	|	151	|	151	|	0
769	|	"Орал" агрофирмасы	|	384	|	384	|	0
770	|	"Янайкинское" ААҚ	|	60	|	50	|	10
771	|	"Құрманғазы атындағы" ӨК	|	710	|	710	|	0
772	|	"Рассвет" БӨК	|	874	|	874	|	0
773	|	"Достық" БӨК	|	916	|	916	|	0
774	|	"МПК Дарьинский" ААҚ	|	1000	|	0	|	1000
775	|	"Қараоба" БӨК	|	641	|	641	|	0
776	|	"Ажбай" ЖШС	|	1462	|	1462	|	0
777	|	"Мақсат" БӨК	|	864	|	864	|	0
778	|	"Құшанкөл" ӨК	|	695	|	695	|	0
779	|	"К.Маркс атындағы" БӨК	|	736	|	736	|	0
780	|	"Сарықұдық" ААҚ	|	515	|	515	|	0
781	|	"Көктерек" БӨК	|	1361	|	750	|	611
782	|	"Қара қамыс" ЖШС	|	1153	|	1153	|	0
783	|	"Аққозы" ӨК	|	1604	|	1604	|	0
784	|	"Қоскөл" ӨК	|	1993	|	1993	|	0
785	|	"Ханкөл" БӨК	|	322	|	322	|	0
786	|	"Темірбек" БӨК	|	80	|	80	|	0
787	|	"Егіндікөл" БӨК	|	1567	|	1258	|	309
788	|	"Қалдығайта" БӨК	|	1524	|	1524	|	0
789	|	"Шөптікөл" ӨК	|	1738	|	1447	|	291
790	|	"Жусанды ой" БӨК	|	438	|	390	|	48
791	|	"Шаттық" БӨК	|	71	|	71	|	0
792	|	"Талапкер" БӨК	|	122	|	122	|	0
793	|	"Сәуле" БӨК	|	281	|	281	|	0
794	|	"Қособа" БӨК	|	900	|	669	|	231
795	|	"Абай" ӨК	|	200	|	200	|	0
796	|	"Қызыл таң" БӨК	|	274	|	218	|	56
797	|	"Жаңа қоныс" БӨК	|	116	|	116	|	0
798	|	"Қоздығара" БӨК	|	210	|	210	|	0
799	|	"Жаңа өңір" ӨК	|	79	|	0	|	79
800	|	"Арай-2" БӨК	|	29	|	0	|	29
801	|	"Еңбек туы" ӨК	|	162	|	0	|	162
802	|	"Жосалы" БӨК	|	1556	|	1425	|	131
803	|	"Сырым" ӨК	|	604	|	59	|	545
804	|	"Тасқұдық" БӨК	|	1245	|	824	|	421
805	|	"Улента" БӨК	|	1788	|	1190	|	598
806	|	"Талдыбұлақ" БӨК	|	1218	|	968	|	250
807	|	"Жамбейіт" БӨК	|	1159	|	827	|	332
808	|	"Жетікөл" БӨК	|	933	|	684	|	249
809	|	"Шідерті" ААҚ	|	1609	|	1589	|	20
810	|	"Сасықкөл" ӨК	|	74	|	0	|	74
811	|	"Шиповский" БӨК	|	1409	|	1409	|	0
812	|	"Амангелді атындағы" БӨК	|	810	|	754	|	56
813	|	"Ақтау" АШӨК	|	1065	|	1065	|	0
814	|	"Мереке" БӨК	|	1103	|	984	|	119
815	|	"Оян" БӨК	|	1144	|	1142	|	2
816	|	"Достық" ААҚ	|	585	|	573	|	12
817	|	"Қазақстан" БӨК	|	1654	|	1654	|	0
818	|	"Шағала" ЖШС	|	1362	|	1161	|	201
819	|	"А. Әйтиев атындағы" БӨК	|	882	|	757	|	125
820	|	"Покатиловское" ЖШС	|	1504	|	1236	|	268
821	|	"Чапаев атындағы" БӨК	|	2601	|	2376	|	225
822	|	"Трудовик" БӨК	|	1739	|	1738	|	1
823	|	"Талпын" БӨК	|	318	|	269	|	49
824	|	"Амангелді атындағы" БӨК	|	1305	|	1001	|	304
825	|	"Долинский" ӨК	|	4054	|	3800	|	254
826	|	"Тай" ЖШС	|	366	|	343	|	23
827	|	"Шұбаркөл" БӨК	|	347	|	325	|	22
828	|	"Сүттігенді" БӨК	|	287	|	193	|	94
829	|	"Бағыт" ӨК	|	381	|	322	|	59
830	|	"Игілік" ӨК	|	636	|	318	|	318
831	|	"Ақсоғым" ӨК	|	615	|	299	|	316
832	|	"Бірлік-Т" ӨК	|	450	|	209	|	241
833	|	"Қызыл Октябрь" ЖШС	|	2721	|	2241	|	480
834	|	"Жаркөл" ӨК	|	1678	|	1573	|	105
835	|	"Мичурин атындағы" БӨК	|	1077	|	953	|	124
836	|	"Шаған" ӨК	|	1962	|	1542	|	420
837	|	"Лубенский" ӨК	|	2793	|	2196	|	597
838	|	"Ащысай" ӨК	|	2678	|	2303	|	375
839	|	"Белогорский" БӨК	|	1823	|	1496	|	327
840	|	"Шілік" ӨК	|	2046	|	1883	|	163
841	|	"Шыңғырлау" ӨК	|	2942	|	2814	|	128
842	|	"Алмас" ӨК	|	3262	|	2968	|	294
843	|	"Қызылкөл" БӨК	|	2678	|	2437	|	241
844	|	"Полтавский" БӨК	|	2555	|	2254	|	301
845	|	"Самалықсай" ААҚ	|	926	|	852	|	74
Жиыны:	|	151469	|	131124	|	20345
Ақтөбе облысы
846	|	"Қарғала" ӨК	|	188	|	0	|	188
847	|	"Ілек" ЖШС	|	932	|	744	|	188
848	|	"Дәулет" ӨК	|	583	|	252	|	331
849	|	"Пригородный" БӨК	|	713	|	503	|	210
850	|	"Ақкөл" ӨК	|	977	|	715	|	262
851	|	"Қарабұтақ" ӨК	|	1507	|	1170	|	337
852	|	"Аралтоғай" АҚ	|	259	|	0	|	259
853	|	"Талдық" АҚ	|	732	|	441	|	291
854	|	"Аралтөбе" АҚ	|	1538	|	1272	|	266
855	|	"Земледелец" ӨК	|	793	|	627	|	166
856	|	"Ильич атындағы" ӨК	|	1232	|	846	|	386
857	|	"Сарыхобда" ӨК	|	617	|	248	|	369
858	|	"Есет батыр атындағы" ӨК	|	703	|	495	|	208
859	|	"Аққұс" АҚ	|	1871	|	1871	|	0
860	|	"Аққұдық" ӨК	|	365	|	365	|	0
861	|	"Абай" ӨК	|	466	|	353	|	113
862	|	"Алтай" ӨК	|	1056	|	811	|	245
863	|	"Оймауыт" ӨК	|	1323	|	1061	|	262
864	|	"Ақжар" ӨК	|	1205	|	937	|	268
865	|	"Байғанин" ААҚ	|	895	|	560	|	335
866	|	"О. Құлымбетов" ӨК	|	706	|	548	|	158
867	|	"Саналы" ӨК	|	110	|	110	|	0
868	|	"Бірігу" ӨК	|	92	|	92	|	0
869	|	"Ұқсату" ӨК	|	87	|	87	|	0
870	|	"Фараби" ӨК	|	173	|	173	|	0
871	|	"Абай" ӨК	|	140	|	140	|	0
872	|	"Қарабас" ӨК	|	107	|	107	|	0
873	|	"Тәуіп" ӨК	|	1520	|	1167	|	353
874	|	"Құмтоғай" ӨК	|	322	|	0	|	322
875	|	"Авангард" ЖШС	|	556	|	251	|	305
876	|	"Большевик" колхозы	|	510	|	315	|	195
877	|	"Красное поле" ӨК	|	445	|	155	|	290
878	|	"Жаңа жол" ӨК	|	211	|	211	|	0
879	|	"Велиховка" ӨК	|	15	|	15	|	0
880	|	"Степное" ӨК	|	222	|	0	|	222
881	|	"Тыңға 40 жыл" ӨК	|	307	|	307	|	0
882	|	"Жас талап" ӨК	|	59	|	59	|	0
883	|	"Тарангүл" ӨК	|	133	|	133	|	0
884	|	"Жеңіс" ӨК	|	1140	|	1140	|	0
885	|	"Шевченко" ӨК	|	276	|	200	|	76
886	|	"Қаратоғай" АҚ	|	488	|	244	|	244
887	|	"Жайсаң" ӨК	|	738	|	329	|	409
888	|	"Жаңару" ӨК	|	878	|	698	|	180
889	|	"Жұрын" ӨК	|	186	|	0	|	186
890	|	"Жаңа жол" ӨК	|	290	|	134	|	156
891	|	"Мұгаджар жылқы зауыты" ААҚ	|	262	|	142	|	120
892	|	"Еңбек-К" ӨК	|	62	|	47	|	15
893	|	"Темір" ӨК	|	213	|	0	|	213
894	|	"Ембі" ӨК	|	514	|	388	|	126
895	|	"Ащысай" ӨК	|	1398	|	828	|	570
896	|	"Болат" ӨК	|	324	|	238	|	86
897	|	"Жұлдыз" ӨК	|	134	|	108	|	26
898	|	"Алтықарасу" ЖШС	|	1121	|	953	|	168
899	|	"Қаракемер" ӨК	|	104	|	82	|	22
900	|	"Жаңа таң" ӨК	|	97	|	97	|	0
901	|	"Талөткел" ӨК	|	5	|	5	|	0
902	|	"Қопа-2" ЖШС	|	685	|	458	|	227
903	|	"Теректі" ЖШС	|	732	|	551	|	181
904	|	"Берсиев" ӨК	|	94	|	67	|	27
905	|	"Көкжар" ӨК	|	637	|	384	|	253
906	|	"Бестау" ӨК	|	123	|	0	|	123
907	|	"Сауқайың" ӨК	|	110	|	110	|	0
908	|	"Қызылжар-2" ӨК	|	258	|	192	|	66
909	|	"Қазақстан" ААҚ	|	471	|	307	|	164
910	|	"Жамбыл" ӨК	|	462	|	347	|	115
911	|	"Мағажанов атындағы" ӨК	|	999	|	716	|	283
912	|	"Тассай" ӨК	|	1700	|	1534	|	166
913	|	"Ә.Жангелдин атындағы" АҚ	|	91	|	0	|	91
914	|	"Құдықсай" АҚ	|	759	|	637	|	122
915	|	"Айшуақ" ӨК	|	462	|	232	|	230
916	|	"Ақтоғай" ӨК	|	565	|	383	|	182
917	|	"Жаңа қоныс" ӨК	|	380	|	109	|	271
918	|	"Шетірғыз" ӨК	|	1015	|	799	|	216
919	|	"Шалқар" ӨК	|	597	|	333	|	264
920	|	"Кішіқұм" ӨК	|	102	|	0	|	102
Жиыны:	|	42142	|	29933	|	12209
Жамбыл облысы
921	|	"Ұлар" АҚ	|	1747	|	1747	|	0
922	|	"Шахан" ӨК	|	1170	|	1170	|	0
923	|	"Кеңес-3" ЖШС	|	523	|	523	|	0
924	|	"Әулие ата құсы" ӨК	|	5794	|	5794	|	0
925	|	"Пірімқұлов атындағы" ӨК	|	487	|	487	|	0
926	|	"Үміт" ӨК	|	718	|	718	|	0
927	|	"Береке" ӨК	|	1387	|	1387	|	0
928	|	"Өтеген атындағы" ӨК	|	851	|	851	|	0
929	|	"Трудовик" ӨК	|	1267	|	1267	|	0
930	|	"Қаракемер" ӨК	|	793	|	793	|	0
931	|	"Биянху" ӨК	|	1225	|	1225	|	0
932	|	"Алғабас" ӨК	|	1163	|	875	|	288
933	|	"Қарақыстақ" ӨК	|	598	|	457	|	141
934	|	"Жаңа тұрмыс" ӨК	|	178	|	141	|	37
935	|	"Т.Рысқұлов атындағы" ЖШС	|	752	|	602	|	150
936	|	"Көкжелек" ӨК	|	225	|	225	|	0
937	|	"Ш.Өскенбаев атындағы" ӨК	|	235	|	235	|	0
938	|	"Қарабөгет" ӨК	|	1032	|	1032	|	0
939	|	"Мойынқұм" ӨК	|	1408	|	1408	|	0
940	|	"Айдарлы" ӨК	|	1238	|	1238	|	0
941	|	"Сарысу" ӨК	|	1031	|	1031	|	0
942	|	"Қамқалы" ӨК	|	474	|	474	|	0
943	|	"Бостандық" ӨК	|	1139	|	519	|	620
944	|	"С. Шәкіров атындағы" ӨК	|	700	|	300	|	400
945	|	"Кемер" ӨК	|	1251	|	942	|	309
946	|	"Жайсаң" ӨК	|	1377	|	1162	|	215
Жиыны:	|	28763	|	26603	|	2160
Қызылорда облысы
947	|	"Қуаңдария" ӨК	|	1089	|	989	|	100
948	|	"Т. Көмекбаев" ӨК	|	1409	|	1409	|	0
949	|	"Балажарма" ЖШС	|	241	|	180	|	61
950	|	"Ынтымақ" ЖШС	|	213	|	159	|	54
951	|	"Ақтөбе" ӨК	|	732	|	547	|	185
952	|	"Аққұм" ЖШС	|	1432	|	1057	|	375
953	|	"Мырзабай ахун" ЖШС	|	604	|	354	|	250
954	|	"Қаракеткен" ЖШС	|	822	|	822	|	0
955	|	"Ақарық" ЖШС	|	902	|	902	|	0
956	|	"Мәдениет" ЖШС	|	1452	|	1152	|	300
957	|	"Аққыр" ЖШС	|	647	|	647	|	0
958	|	"Еңбек" ЖШС	|	922	|	922	|	0
959	|	"Жаңадария" ӨК	|	522	|	522	|	0
960	|	"Т. Жүргенов" ЖШС	|	641	|	641	|	0
961	|	"Жіңішкеқұм" ЖШС	|	526	|	176	|	150
962	|	"Талап" ӨК	|	8	|	8	|	0
963	|	"Токабай" ЖШС	|	13	|	13	|	0
964	|	"Шижаға" ЖШС	|	655	|	455	|	200
965	|	"Абай" ЖШС	|	947	|	947	|	0
966	|	"Ғ. Мұратбаев" ӨК	|	1309	|	1159	|	150
967	|	"Қожабақы" ӨК	|	329	|	293	|	36
968	|	"Жалаңтөс батыр" ӨК	|	1020	|	870	|	150
969	|	"О. Түктібаев" ӨК	|	796	|	706	|	90
970	|	"Бекарыстан Би" ӨК	|	513	|	466	|	47
971	|	"Ақтан батыр" ӨК	|	683	|	565	|	118
972	|	"Қоларық" ЖШС	|	397	|	329	|	68
973	|	"Жаңа талап" ЖШС	|	362	|	300	|	62
974	|	"Еңбекші" ЖШС	|	303	|	251	|	52
975	|	"К. Пірімов" ӨК	|	2088	|	2088	|	0
976	|	"Іңкәрдария" ЖШС	|	646	|	646	|	0
977	|	"А. Тоқмағанбетов" ЖШС	|	906	|	706	|	200
978	|	"С. Сейфуллин" ЖШС	|	1129	|	979	|	150
979	|	"Тереңөзекагротехникасы" ААҚ	|	125	|	0	|	125
980	|	"Тереңөзек-Құнарлылық" ЖШС	|	400	|	0	|	400
981	|	"Балық" АҚ	|	285	|	285	|	0
982	|	"1 май" ӨК	|	16	|	16	|	0
983	|	"Абай агрофирмасы" ЖШС	|	1366	|	1209	|	157
984	|	"Иіркөл" АҚ	|	50	|	50	|	0
985	|	"Келінтөбе" ӨК	|	1644	|	1644	|	0
986	|	"Түркістан" ӨК	|	543	|	343	|	200
987	|	"Оғызкент" ЖШС	|	856	|	856	|	0
988	|	"Бірлік" ЖШС	|	709	|	466	|	243
989	|	"Сүттіқұдық" ЖШС	|	651	|	415	|	236
990	|	"Шебер" ЖШС	|	846	|	546	|	300
991	|	"Агротехника" АҮАҚ	|	125	|	0	|	125
992	|	"Жаңақорғанқұнарлық" АҚ	|	531	|	0	|	531
993	|	"Баспақкөл" ӨК	|	880	|	880	|	0
994	|	"Талаптан" ЖШС	|	256	|	256	|	0
995	|	"Еңбекші" ӨК	|	559	|	559	|	0
996	|	"Сырдария" КК	|	250	|	250	|	0
997	|	"Жансейіт" ӨК	|	35	|	0	|	35
998	|	"Қызыл дихан" ӨК	|	180	|	180	|	0
999	|	"Ортақшыл" ЖШС	|	169	|	169	|	0
1000	|	"Ақмая" ЖШС	|	625	|	375	|	250
1001	|	"Бала би" ЖШС	|	546	|	546	|	0
1002	|	"Бидайкөл" ЖШС	|	974	|	724	|	250
1003	|	"Н. Бегежанов" ЖШС	|	549	|	299	|	250
1004	|	"Бәйгеқұм" ӨК	|	141	|	141	|	0
1005	|	"Байсын" ЖШС	|	70	|	0	|	70
Жиыны:	|	37639	|	31669	|	5970
Павлодар облысы
1006	|	"Ақкөл" ӨК	|	1211	|	477	|	734
1007	|	"Өлеңті" ӨК	|	3854	|	2705	|	1149
1008	|	"Екібастұз" ӨК	|	2956	|	2238	|	718
1009	|	"Еңбек" ЖШС	|	846	|	704	|	142
1010	|	"Еңбекші" ӨК	|	1245	|	772	|	473
1011	|	"Естай" атындағы ӨК	|	1659	|	1061	|	598
1012	|	"Қожамжар" ЖШС	|	1504	|	958	|	546
1013	|	"Агрономия" ЖШС	|	1714	|	1281	|	433
1014	|	"С.Мүткенов атындағы" ӨК	|	1407	|	943	|	464
1015	|	"Ақбидай" ӨК	|	2477	|	1666	|	811
1016	|	"Бұхар жырау" ЖШС	|	2798	|	1768	|	1030
1017	|	"Қ.И. Сәтпаев атындағы" ЖШС	|	2538	|	1631	|	907
1018	|	"С.Торайғыров атындағы" ЖАК	|	1740	|	1308	|	432
1019	|	"Жаяу Мұса атындағы" ЖШС	|	959	|	959	|	0
1020	|	"Жұмат Шанин атындағы" ӨК	|	2369	|	1533	|	836
1021	|	"Веселая роща" ӨК	|	861	|	457	|	404
1022	|	"Үрлітөбе" ӨК	|	1965	|	1602	|	363
1023	|	"Северный Казахстан" ӨК	|	1618	|	1138	|	480
1024	|	"Мирный" ӨК	|	2001	|	1511	|	490
1025	|	"Прииртышск" ӨК	|	3813	|	3396	|	417
1026	|	"Бірлік" ӨК	|	815	|	470	|	345
1027	|	"Еңбекші" ЖШС	|	1346	|	920	|	426
1028	|	"19 Партсъезд" ЖШС	|	2187	|	1667	|	520
1029	|	"Червоноукраинский" ӨК	|	769	|	500	|	269
1030	|	"Галы и Компания" ӨС	|	2211	|	2211	|	0
1031	|	"Амангелді агрофирмасы" ЖШС	|	904	|	608	|	296
1032	|	"Мирас" ЖШС	|	1383	|	1034	|	349
1033	|	"Суворов" ӨК	|	1310	|	812	|	498
1034	|	"Достық" ЖШС	|	2155	|	1848	|	307
1035	|	"Кайманачиха" ЖШС	|	1581	|	1099	|	482
1036	|	"Панфилов" жеке ауыл шаруашылығы кәсіпорыны" ЖШС	|	86	|	0	|	86
1037	|	"Қосағаш" ЖШС	|	883	|	445	|	438
1038	|	"Тохта" ӨК	|	1074	|	707	|	367
1039	|	"Байғоныс" ӨК	|	1080	|	633	|	447
1040	|	"Киров атындағы" ӨҚК	|	775	|	514	|	261
1041	|	"Калиновский" АҚ	|	1624	|	1159	|	465
1042	|	"Нива" ЖШС	|	2572	|	2074	|	498
1043	|	"Бобровка" жеке ауыл шаруашылығы кәсіпорыны" ӨК	|	803	|	452	|	351
1044	|	"Федоровский" ӨК	|	1524	|	1083	|	441
1045	|	"Ивановский" ӨК	|	856	|	528	|	328
1046	|	"Кемер Әшімбетов атындағы" ӨК	|	1366	|	888	|	478
1047	|	"Баймолдин" ӨК	|	1058	|	738	|	320
1048	|	"О. Сыздықов атындағы" ӨК	|	957	|	620	|	337
1049	|	"Қазы" ӨК	|	885	|	647	|	238
1050	|	"Жас-Еңбек" ӨК	|	1325	|	812	|	513
1051	|	"Шыған" ӨК	|	1206	|	573	|	633
1052	|	"Майтөбек" ЖШС	|	1197	|	687	|	510
1053	|	"Малайсары" ЖШС	|	2540	|	1923	|	617
1054	|	"Кеңтүбек" ЖШС	|	2010	|	1370	|	640
1055	|	"Майский" ЖШС	|	2128	|	1536	|	592
1056	|	"Алмалы бақ" ЖШС	|	674	|	599	|	75
1057	|	"Шақат" ШКӨК	|	1778	|	1197	|	581
1058	|	"Ефремов беконы" АҮАҚ	|	1228	|	1148	|	80
1059	|	"Пресновское" шаруа қожалығы" ЖШС	|	1567	|	998	|	569
1060	|	"Ямышево" ӨК	|	165	|	165	|	0
1061	|	"Черноярский" ӨК	|	900	|	900	|	0
1062	|	"Саржан" шаруа қожалығы" ЖШС	|	1628	|	983	|	645
1063	|	"Маяк" шаруа қожалығы" ЖШС	|	219	|	17	|	202
1064	|	"Кенжекей" шаруа қожалығы" ЖШС	|	1270	|	976	|	294
1065	|	"Тельман" ӨК	|	198	|	67	|	131
1066	|	"Павлодар тәжірибе шаруашылығы" МҚКК	|	237	|	93	|	144
1067	|	"Яков Геринг атындағы" ӨК	|	2507	|	2303	|	204
1068	|	"Дмитриевский" ӨК	|	1149	|	913	|	236
1069	|	"Октябрьдің 40 жылдығы" ӨК	|	823	|	686	|	137
1070	|	"Белоцерковский" ӨК	|	1175	|	881	|	294
1071	|	"Тимирязев атындағы" ӨК	|	1342	|	861	|	481
1072	|	"Надаровский" ӨК	|	1232	|	873	|	359
1073	|	"Богатырь" ӨК	|	1151	|	806	|	345
1074	|	"Ленин жолы" ӨК	|	983	|	615	|	368
1075	|	"Жаңа ауыл" ӨК	|	424	|	310	|	114
1076	|	"Хмельницкий" ӨК	|	1232	|	549	|	683
1077	|	"Бурабай" ӨК	|	1514	|	1009	|	505
1078	|	"Красиловский" БӨК	|	1016	|	644	|	372
1079	|	"Қызыл партизан" ӨК	|	1153	|	799	|	354
1080	|	"Шевченко" ӨК	|	1035	|	698	|	337
1081	|	"М.Горький атындағы" БӨК	|	692	|	390	|	302
1082	|	"Сібір" АҮАҚ	|	70	|	70	|	0
1083	|	"Чигириновский" ӨК	|	1070	|	870	|	200
1084	|	"Нива" ЖШС	|	681	|	254	|	427
1085	|	"Достық" ӨК	|	25	|	0	|	25
Жиыны:	|	109283	|	77340	|	31943
Атырау облысы
1086	|	"Қарлығаш" АҚ	|	125	|	125	|	0
Жиыны:	|	125	|	125	|	0
Оңтүстік Қазақстан облысы
1087	|	"Шақпақ" ШҚ	|	599	|	599	|	0
1088	|	"Қаратау" ЖШС	|	744	|	744	|	0
1089	|	"Жұлдыз" ӨК	|	207	|	207	|	0
1090	|	"Ақ мешіт" ӨК	|	363	|	363	|	0
1091	|	"Қостура" ӨК	|	922	|	922	|	0
1092	|	"Қазата" ӨК	|	656	|	656	|	0
1093	|	"Алғабас агроөнеркәсіптехникасы" ААҚ	|	1319	|	0	|	1319
1094	|	"Жаңа талап" ӨК	|	175	|	175	|	0
1095	|	"Шілік" ӨК	|	862	|	862	|	0
1096	|	"Көксарай" АҚ	|	3964	|	3964	|	0
1097	|	"Балтакөл" ӨК	|	1434	|	1434	|	0
1098	|	"Қараспан" ЖШС	|	1056	|	1056	|	0
1099	|	"Ынтымақ" ӨК	|	241	|	241	|	0
1100	|	"Мақсат" ӨК	|	17	|	17	|	0
1101	|	"Боралдай" ӨК	|	84	|	84	|	0
1102	|	"Қарақұм" ӨК	|	1059	|	1059	|	0
1103	|	"Аққойлы" ӨК	|	25	|	25	|	0
1104	|	"Жангелді" ӨК	|	97	|	97	|	0
1105	|	"Жандар" ӨК	|	235	|	235	|	0
1106	|	"Ордабасы" ӨК	|	372	|	372	|	0
1107	|	"Қызыл қия" ӨК	|	2683	|	2683	|	0
1108	|	"Шанақ" ӨК	|	1600	|	1600	|	0
1109	|	"Қаратас" ӨК	|	391	|	391	|	0
1110	|	"Таң нұры" ӨК	|	43	|	43	|	0
1111	|	"Береке" ӨК	|	206	|	206	|	0
1112	|	"Еламан" ӨК	|	21	|	21	|	0
1113	|	"Шах мах" ӨК	|	17	|	17	|	0
1114	|	"Жібек жолы" ӨК	|	931	|	931	|	0
1115	|	"Айдабек Маңгелдин атындағы" ӨК	|	780	|	780	|	0
1116	|	"Жеңіс" ӨК	|	2413	|	2413	|	0
1117	|	"Бадам" ӨК	|	380	|	380	|	0
1118	|	"С.Рахимов атындағы" ӨК	|	557	|	557	|	0
1119	|	"Ақбота" ӨК	|	620	|	620	|	0
1120	|	"Төлей-Ата" ӨК	|	112	|	112	|	0
1121	|	"Сызған" ЖШС	|	1891	|	1891	|	0
1122	|	"Қозмолдақ" ЖШС	|	156	|	156	|	0
1123	|	"Қызыл-жайылма" ЖШС	|	2439	|	2439	|	0
1124	|	"Жуантөбе" ЖШС	|	2031	|	2031	|	0
1125	|	"Басбұлақ" ЖШС	|	58	|	58	|	0
1126	|	"Бабата" ЖШС	|	595	|	595	|	0
1127	|	"Торлан" ЖШС	|	35	|	35	|	0
1128	|	"Тасты" ӨК	|	568	|	568	|	0
1129	|	"Ақ жол" ӨК	|	455	|	455	|	0
1130	|	"Ынтымақ" ӨК	|	166	|	166	|	0
1131	|	"Талапты" ӨК	|	119	|	119	|	0
1132	|	"Тегістік" ӨК	|	66	|	66	|	0
1133	|	"Алатау" ӨК	|	401	|	401	|	0
1134	|	"Жаңа-Тұрмыс" ӨК	|	32	|	32	|	0
1135	|	"Дихан-Баба" ӨК	|	60	|	60	|	0
1136	|	"Ақжар" ӨК	|	305	|	305	|	0
1137	|	"Жігер" ЖШС	|	68	|	68	|	0
1138	|	"Келте Масат" ӨК	|	839	|	839	|	0
1139	|	"Шарафкент" ӨК	|	696	|	696	|	0
1140	|	"Достық" ӨК	|	510	|	510	|	0
1141	|	"Алғабас" ӨК	|	446	|	446	|	0
1142	|	"Қызыл жұлдыз" ӨК	|	1136	|	1136	|	0
1143	|	"Амангелді" ӨК	|	94	|	94	|	0
1144	|	"Ынтымақ" ЖШС	|	436	|	436	|	0
1145	|	"Шұқырбұлақ" ӨК	|	183	|	183	|	0
1146	|	"Бабай-Қорған" ӨК	|	434	|	434	|	0
1147	|	"Қожанов атындағы" ӨК	|	579	|	579	|	0
1148	|	"Сүткент" ӨК	|	1597	|	1597	|	0
1149	|	"Берекелі" ЖШС	|	976	|	976	|	0
1150	|	"Көк су" ААҚ	|	2412	|	2412	|	0
Жиыны:	|	44969	|	43650	|	1319
Барлығы:	|	3239918	|	2932533	|	307385


Ескертпе: Аббревиатуралардың толық жазылуы: ӨК   - өндірістік кооператив ЖАҚ  - жабық акционерлік қоғам КС   - командиттік серіктестік МК   - мемлекеттік кәсіпорын ЖҮАҚ - жабық үлгідегі акционерлік қоғам БӨК  - бірлескен өндірістік кооператив АШӨК - ауыл шаруашылығы өндірістік кооперативі АШК  - ауыл шаруашылығы кәсіпорны АШҮ  - ауыл шаруашылығы үйымы ӨҚК  - өндірістік-құрылыс кооперативі ЗТБ  - заңды тұлғалар бірлестігі ЖАК  - жеке ауыл шаруашылық кәсіпорны АШКК - ауыл шаруашылығы кәсіпорындары кооперативі КМК  - кооперативтік мемлекеттік кәсіпорын ШЖҚ  - шаруашылық жүргізу құқығындағы кооперативтік мемлекеттік КМК    кәсіпорын ЖШС  - жауапкершілігі шектеулі серіктестігі ТШС  - толық шаруашылық серіктестігі КК   - командиттік кәсіпорын АӨБ  - ауыл шаруашылығы өндірістік бірлестігі АК   - ауыл кооперативі АҮАҚ - ашық үлгідегі акционерлік қоғам АҚ   - акционерлік қоғам

