БҰЙЫРАМЫН:

1. "Ауыл шаруашылығы өнімінің және оны өңдеуден алынған өнімдердің табиғи кему, кебу, азаю, бұзылу нормаларын бекіту туралы" Қазақстан Республикасы Ауыл шаруашылығы министрінің 2014 жылғы 27 қарашадағы № 3-4/617 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 10017 болып тіркелген, "Егемен Қазақстан" газетінің 2015 жылғы 9 шілдедегі № 129 (28607) санында жарияланған) мынадай өзгерістер мен толықтыру енгізілсін:

осы бұйрықпен бекітілген Ауылшаруашылық өнімінің және оны қайта өңдеуден алынған өнімдердің табиғи кему, кебу, азаю, бұзылу нормаларында :

1-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"1-бөлім. Жаңа сойылған ет пен субөнімдерді салқындату кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

2-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"2-бөлім. Салқындатылған ет пен субөнімдердің табиғи кему, кебу, азаю, бұзылу нормалары";

3-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"3-бөлім. Жаңа сойылған еттің табиғи кему, кебу, азаю, бұзылу нормалары";

4-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"4-бөлім. Жаңа сойылған ет пен субөнімдерді мұздату кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

5-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"5-бөлім. Жаңа сойылған етті мұздату кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

6-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"6-бөлім. Жаңа сойылған ет пен субөнімдерді табиғи суықпен (тоңазытқыштан тыс) суыту және мұздату кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

7-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"7-бөлім. Бастапқы 4 градустан (Цельсия) жоғары температурада ет пен субөнімдерді мұздату кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

8-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"8-бөлім. Блокты емес субөнімдерді мұздату кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

9-бөлім мынадай редакцияда жазылсын:

"9-бөлім. Мұздатылған ет пен блокты субөнімдердің барлық түрлерін сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары"


Еттің, субөнімдердің түрі мен санаты	|	Климаттық тобы	|	1-тоқсан	|	2-тоқсан	|	3-тоқсан	|	4-тоқсан
1. Сыйымдылығы 300 тонна және одан жоғары болатын бірқабатты тоңазытқыштар, пайызбен
Жартылай ұшадағы, ширек ұшадағы және шабылған сиыр еті:
бірінші санатты	|	бірінші	|	0,06	|	0,16	|	0,25	|	0,10
екінші	|	0,08	|	0,20	|	0,27	|	0,14
үшінші	|	0,16	|	0,22	|	0,26	|	0,21
екінші санатты және арық	|	бірінші	|	0,07	|	0,20	|	0,30	|	0,14
екінші	|	0,10	|	0,24	|	0,34	|	0,19
үшінші	|	0,20	|	0,29	|	0,36	|	0,26
Ұшадағы қой еті мен ешкі еті:
бірінші санатты	|	бірінші	|	0,07	|	0,20	|	0,31	|	0,14
екінші	|	0,10	|	0,24	|	0,34	|	0,19
үшінші	|	0,21	|	0,29	|	0,37	|	0,26
екінші санатты және арық	|	бірінші	|	0,08	|	0,22	|	0,34	|	0,15
екінші	|	0,11	|	0,26	|	0,37	|	0,20
үшінші	|	0,22	|	0,31	|	0,40	|	0,29
Ұшадағы және жартылай ұшадағы шошқа еті:
үшінші санатты (майлы):	|	бірінші	|	0,06	|	0,16	|	0,24	|	0,10
екінші	|	0,08	|	0,19	|	0,26	|	0,14
үшінші	|	0,16	|	0,21	|	0,25	|	0,20
бірінші	|	0,05	|	0,13	|	0,20	|	0,08
екінші	|	0,07	|	0,15	|	0,21	|	0,11
үшінші	|	0,12	|	0,15	|	0,20	|	0,17
Блокты емес субөнімдердің барлық түрлері:	|	бірінші	|	0,07	|	0,18	|	0,27	|	0,12
екінші	|	0,09	|	0,21	|	0,30	|	0,16
үшінші	|	0,19	|	0,26	|	0,33	|	0,23
2. Сыйымдылығы 300 тоннадан 3 мың тоннаға дейін болатын көпқабатты тоңазытқыштар, пайызбен
Жартылай ұшадағы, ширек ұшадағы және шабылған сиыр еті:
бірінші санатты	|	бірінші	|	0,06	|	0,14	|	0,22	|	0,10
екінші	|	0,08	|	0,18	|	0,26	|	0,14
үшінші	|	0,16	|	0,20	|	0,24	|	0,20
екінші санатты және арық	|	бірінші	|	0,07	|	0,19	|	0,30	|	0,13
екінші	|	0,10	|	0,22	|	0,32	|	0,18
үшінші	|	0,20	|	0,25	|	0,32	|	0,24
Ұшадағы қой еті мен ешкі еті:
бірінші санатты	|	бірінші	|	0,07	|	0,18	|	0,30	|	0,13
екінші	|	0,10	|	0,22	|	0,32	|	0,18
үшінші	|	0,21	|	0,27	|	0,34	|	0,24
екінші санатты және арық	|	бірінші	|	0,08	|	0,21	|	0,32	|	0,14
екінші	|	0,11	|	0,25	|	0,35	|	0,19
үшінші	|	0,22	|	0,30	|	0,37	|	0,27
Ұшадағы және жартылай ұшадағы шошқа еті:
үшінші санатты (майлы):	|	бірінші	|	0,06	|	0,15	|	0,22	|	0,10
екінші	|	0,08	|	0,18	|	0,25	|	0,14
үшінші	|	0,16	|	0,21	|	0,25	|	0,19
бірінші	|	0,05	|	0,12	|	0,18	|	0,07
екінші	|	0,07	|	0,14	|	0,20	|	0,10
үшінші	|	0,12	|	0,15	|	0,20	|	0,16
Блокты емес субөнімдердің барлық түрлері:	|	бірінші	|	0,07	|	0,17	|	0,26	|	0,11
екінші	|	0,09	|	0,20	|	0,28	|	0,15
үшінші	|	0,19	|	0,24	|	0,31	|	0,22
3. Сыйымдылығы 3-тен 10 мың тоннаға дейін болатын көпқабатты тоңазытқыштар, пайызбен
Жартылай ұшадағы, ширек ұшадағы және шабылған сиыр еті:
бірінші санатты	|	бірінші	|	0,04	|	0,11	|	0,18	|	0,08
екінші	|	0,06	|	0,14	|	0,20	|	0,10
үшінші	|	0,14	|	0,18	|	0,23	|	0,18
екінші санатты және арық	|	бірінші	|	0,06	|	0,17	|	0,25	|	0,11
екінші	|	0,09	|	0,20	|	0,27	|	0,15
үшінші	|	0,17	|	0,23	|	0,29	|	0,22
Ұшадағы қой еті мен ешкі еті:
бірінші санатты	|	бірінші	|	0,05	|	0,18	|	0,27	|	0,12
екінші	|	0,10	|	0,21	|	0,30	|	0,16
үшінші	|	0,19	|	0,26	|	0,30	|	0,22
екінші санатты және арық	|	бірінші	|	0,06	|	0,19	|	0,30	|	0,14
екінші	|	0,11	|	0,22	|	0,32	|	0,18
үшінші	|	0,20	|	0,28	|	0,32	|	0,26
Ұшадағы және жартылай ұшадағы шошқа еті:
үшінші санатты (майлы)	|	бірінші	|	0,05	|	0,13	|	0,21	|	0,10
екінші	|	0,07	|	0,16	|	0,22	|	0,13
үшінші	|	0,15	|	0,20	|	0,25	|	0,18
бірінші	|	0,04	|	0,10	|	0,17	|	0,07
екінші	|	0,05	|	0,14	|	0,16	|	0,10
үшінші	|	0,12	|	0,15	|	0,19	|	0,14
Блокты емес субөнімдердің барлық түрлері	|	бірінші	|	0,06	|	0,14	|	0,22	|	0,10
екінші	|	0,08	|	0,18	|	0,25	|	0,14
үшінші	|	0,16	|	0,22	|	0,27	|	0,19
4. Сыйымдылығы 10 мың тоннадан жоғары көпқабатты тоңазытқыштар, пайызбен
Жартылай ұшадағы, ширек ұшадағы және шабылған сиыр еті:
бірінші санатты	|	бірінші	|	0,04	|	0,10	|	0,17	|	0,07
екінші	|	0,05	|	0,12	|	0,18	|	0,10
үшінші	|	0,13	|	0,18	|	0,22	|	0,16
екінші санатты және арық	|	бірінші	|	0,05	|	0,15	|	0,23	|	0,10
екінші	|	0,08	|	0,18	|	0,25	|	0,14
үшінші	|	0,15	|	0,22	|	0,26	|	0,19
Ұшадағы қой еті мен ешкі еті:
бірінші санатты	|	бірінші	|	0,05	|	0,16	|	0,25	|	0,10
екінші	|	0,09	|	0,19	|	0,27	|	0,15
үшінші	|	0,18	|	0,23	|	0,30	|	0,21
екінші санатты және арық	|	бірінші	|	0,06	|	0,18	|	0,27	|	0,12
екінші	|	0,10	|	0,22	|	0,30	|	0,17
үшінші	|	0,19	|	0,26	|	0,32	|	0,23
Ұшадағы және жартылай ұшадағы шошқа еті:
үшінші санатты (майлы):	|	бірінші	|	0,04	|	0,13	|	0,19	|	0,09
екінші	|	0,07	|	0,15	|	0,22	|	0,11
үшінші	|	0,13	|	0,18	|	0,23	|	0,17
бірінші	|	0,04	|	0,10	|	0,16	|	0,06
екінші	|	0,05	|	0,12	|	0,18	|	0,10
үшінші	|	0,11	|	0,14	|	0,18	|	0,14
Блокты емес субөнімдердің барлық түрлері	|	бірінші	|	0,05	|	0,13	|	0,20	|	0,09
екінші	|	0,07	|	0,16	|	0,22	|	0,12
үшінші	|	0,14	|	0,18	|	0,24	|	0,17

"Ескертпе:

1) бірінші климаттық топқа: Ақмола, Қостанай, Павлодар, Солтүстік Қазақстан, Шығыс Қазақстан облыстары жатады;

екінші климаттық топқа: Ақтөбе, Батыс Қазақстан, Қарағанды, Маңғыстау облыстары жатады;

үшінші климаттық топқа: Алматы, Атырау, Жамбыл, Қызылорда, Түркістан облыстары жатады;

2) табиғи кему, кебу, азаю, бұзылу нормалары мұздатылған етті (сиыр еті, шошқа еті, қой еті, ешкі еті) және барлық сойылған жануарлар түрлерінің блокты емес субөнімдерін:

батареялық және аралас салқындату жүйесі бар тоңазытқыш камераларында;

әрбір бөлек тұрған тоңазытқыштың тек мұздатылған жүктер сақталатын камералары бойынша есептелетін сыйымдылығына байланысты сақтау кезінде қолданылады;

3) тоңазытқыштарда мұздатылған:

жылқы етін, түйе етін, қодас етін, буйвол етін, бұзау етін және қозы етін сақтау кезінде екінші санатты сиыр етіне арналған;

бұлан, бұғы (марал), аю еттерін сақтау кезінде екінші санатты сиыр етіне арналған;

елік, киік еттерін сақтау кезінде екінші санатты қой еті, ешкі етіне арналған;

жабайы қабан етін сақтау кезінде екінші санатты шошқа (етті төл) етіне арналған көзделген табиғи кему, кебу, азаю, бұзылу нормалары қолданылады;

4) мұздатылған ет пен субөнімдердің табиғи кему, кебу, азаю, бұзылу нормалары паспорттық (жобалық) ауа температурасы минус 15 градус (Цельсия) және одан төмен тоңазытқыштардың камераларында сақтау кезінде қолданылады:

сыйымдылығы 300 тоннадан кем тоңазытқыштардан басқа, камерадағы паспорттық (жобалық) ауа температурасы минус 15 градустан (Цельсия) жоғары тоңазытқыштарда мұздатылған ет пен субөнімдерді сақтау кезінде табиғи кему, кебу, азаю, бұзылу нормалары екінші, үшінші және төртінші тоқсандар бойынша 15%-ға ұлғайтылады;

5) сыйымдылығы 300 тоннадан кем тоңазытқыштарда мұздатылған ет пен субөнімдерді сақтау кезінде табиғи кему, кебу, азаю, бұзылу нормалары бірінші тоқсанда 10%-ға, екінші, үшінші және төртінші тоқсандарда 25%-ға көзделеді;

6) барлық түрдегі және санаттағы мұздатылған етті мұз экрандары бар камераларда сақтау кезінде немесе ет қатарларын мұз қапталған маталармен жауып қою кезінде табиғи кему, кебу, азаю, бұзылу нормалары электрмен жылытылатын бірқабатты тоңазытқыштардан басқа, барлық тоңазытқыштарда 20%-ға азайтылады;

7) мұздатылған ет пен субөнімдерді мәжбүрлі ауамен салқындату жүйесі бар камераларда сақтау кезінде табиғи кему, кебу, азаю, бұзылу нормалары екінші, үшінші және төртінші тоқсандарда 15%-ға көзделеді.";

10-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"10-бөлім. Блоктардағы сиыр етінің және шошқа етінің кесінділерін тоңазытып өңдеу кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

11-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"11-бөлім. Блоктардағы сиыр етінің және шошқа етінің кесінділерін салқындатылған түрде сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

12-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"12-бөлім. Блоктардағы сүйексіз ет пен субөнімдерді мұздату кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

13-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"13-бөлім. Блоктардағы сүйегі бар етті (сиыр еті, шошқа еті, қой еті) мұздату кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

14-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"14-бөлім. Блоктардағы тұздалмаған шпикті мұздату кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

15-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"15-бөлім. Блоктардағы тұздалмаған шпикті сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

16-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"16-бөлім. Блоктардағы мұздатылған ет пен субөнімдерін сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

17-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"17-бөлім. Эндокринді-ферментті және арнайы шикізатты мұздату кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

18-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"18-бөлім. Полимерлі үлбірмен оралған мұздатылған эндокринді-ферментті және арнайы шикізатты сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

19-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"19-бөлім. Полиэтиленді үлбірден жасалған пакеттерге оралмаған мұздатылған құс еті мен қоян етін сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

20-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"20-бөлім. Полиэтиленді үлбірден жасалған пакеттерге оралған мұздатылған құс етін сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

21-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"21-бөлім. Пергаментке оралған мұздатылған эндокринді-ферментті және арнайы шикізатты сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

22-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"22-бөлім. Полимерлі үлбірге оралған, блоктардағы қанның қалыптандырылған элементтері мен тағамдық жаңа алынған, фибринсізденген, тұрақтандырылған қанды, плазмаларды (сарысуды) мұздату кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

23-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"23-бөлім. Полимерлі үлбірге оралған блоктардағы тағамдық жаңа алынған, фибринсізденген, тұрақтандырылған қанды, плазмаларды (сарысуды) және қанның қалыптандырылған элементтерін сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

24-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"24-бөлім. Блоктардағы етті бу-ауа ортасы бар камераларда жібіту кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

25-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"25-бөлім. Бес тәулікке дейінгі сақтау мерзімінде ауа жүйесімен салқындатылатын дайын өнім (базалар, экспедициялар) қоймасы камераларында ысталған және шұжық өнімдерін сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

26-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"26-бөлім. Бес тәуліктен жоғары сақтау мерзімінде ауа жүйесімен салқындатылатын дайын өнім (базалар, экспедициялар) қоймасы камераларында ысталған және шұжық өнімдерін сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

27-бөлім мынадай редакцияда жазылсын:

"27-бөлім. Шұжықтар мен ысталған өнімдерді тоңазытқыш камераларында сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары"


Өнімдер атауы	|	Сақтау мерзімі, тәулік	|	Сақтау температурасы кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары, пайызбен
минус 9 градустан (Цельсия) минус 7 градусқа (Целсия) дейін	|	минус 6 градустан (Цельсия) минус 1 градусқа (Цельсия) дейін
Бірінші климаттық топ	|	Екінші климаттық топ	|	Үшінші климаттық топ	|	бірінші климаттық топ	|	Екінші климаттық топ	|	Үшінші климаттық топ
Шұжықтар мен ысталған өнімдер:
Облыс немесе өлке шегінде дайындалған жартылай ысталған шұжықтар	|	1	|	0,40	|	0,40	|	0,40	|	0,32	|	0,32	|	0,32
2	|	0,55	|	0,55	|	0,55	|	0,44	|	0,44	|	0,44
3	|	0,70	|	0,70	|	0,70	|	0,56	|	0,56	|	0,56
4	|	0,85	|	0,85	|	0,85	|	0,68	|	0,68	|	0,68
5	|	1,00	|	1,00	|	1,00	|	0,80	|	0,80	|	0,80
10	|	1,40	|	1,40	|	1,40	|	1,12	|	1,12	|	1,12
15	|	1,60	|	1,60	|	1,60	|	1,28	|	1,28	|	1,28
30	|	1,80	|	1,90	|	2,00	|	1,44	|	1,50	|	1,60
45	|	1,90	|	2,10	|	2,30	|	1,52	|	1,60	|	1,84
60	|	2,00	|	2,20	|	2,50	|	1,60	|	1,70	|	2,00
90	|	2,10	|	2,30	|	2,70	|	1,68	|	1,80	|	2,16
Басқа облыстардан немесе өлкелерден әкелінген жартылай ысталған шұжықтар	|	1	|	0,30	|	0,30	|	0,30	|	0,24	|	0,24	|	0,24
2	|	0,45	|	0,45	|	0,45	|	0,36	|	0,36	|	0,36
3	|	0,60	|	0,60	|	0,60	|	0,48	|	0,48	|	0,48
4	|	0,70	|	0,70	|	0,70	|	0,56	|	0,56	|	0,56
5	|	0,80	|	0,80	|	0,80	|	0,64	|	0,64	|	0,64
10	|	1,10	|	1,15	|	1,30	|	0,88	|	0,94	|	1,04
15	|	1,30	|	1,35	|	1,50	|	1,04	|	1,10	|	1,20
30	|	1,60	|	1,65	|	1,80	|	1,28	|	1,34	|	1,44
45	|	1,75	|	1,80	|	1,90	|	1,40	|	1,45	|	1,52
60	|	1,85	|	1,90	|	2,00	|	1,48	|	1,53	|	1,60
90	|	1,90	|	1,95	|	2,10	|	1,52	|	1,58	|	1,68
Пісіріліп-ысталған шұжықтар	|	1	|	0,13	|	0,13	|	0,13	|	0,10	|	0,10	|	0,10
2	|	0,16	|	0,16	|	0,16	|	0,13	|	0,13	|	0,13
3	|	0,19	|	0,19	|	0,19	|	0,15	|	0,15	|	0,15
4	|	0,22	|	0,22	|	0,22	|	0,18	|	0,18	|	0,18
5	|	0,25	|	0,25	|	0,25	|	0,20	|	0,20	|	0,20
10	|	0,35	|	0,35	|	0,35	|	0,28	|	0,28	|	0,28
15	|	0,40	|	0,40	|	0,40	|	0,32	|	0,32	|	0,32
30	|	0,50	|	0,50	|	0,50	|	0,40	|	0,40	|	0,40
45	|	0,60	|	0,60	|	0,60	|	0,48	|	0,48	|	0,48
60	|	0,70	|	0,70	|	0,70	|	0,56	|	0,56	|	0,56
90	|	0,80	|	0,80	|	0,80	|	0,64	|	0,64	|	0,64
120	|	0,90	|	0,90	|	0,90	|	0,72	|	0,72	|	0,72
Шикілей ысталған өнімдер, шикілей ысталған шұжықтар	|	1	|	0,10	|	0,11	|	0,14	|	0,08	|	0,09	|	0,11
2	|	0,13	|	0,14	|	0,18	|	0,10	|	0,11	|	0,14
3	|	0,15	|	0,16	|	0,22	|	0,12	|	0,13	|	0,18
4	|	0,18	|	0,20	|	0,26	|	0,14	|	0,15	|	0,21
5	|	0,20	|	0,22	|	0,30	|	0,16	|	0,18	|	0,24
10	|	0,30	|	0,33	|	0,40	|	0,24	|	0,26	|	0,32
15	|	0,40	|	0,44	|	0,50	|	0,32	|	0,35	|	0,40
30	|	0,45	|	0,50	|	0,60	|	0,36	|	0,40	|	0,48
60	|	0,50	|	0,55	|	0,80	|	0,40	|	0,48	|	0,64
90	|	0,55	|	0,60	|	0,85	|	0,44	|	0,50	|	0,68
120	|	0,60	|	0,70	|	0,90	|	0,48	|	0,55	|	0,72
Шошқа шпигі	|	5	|	0,05	|	0,05	|	0,06	|	0,05	|	0,05	|	0,06
15	|	0,10	|	0,11	|	0,12	|	0,10	|	0,11	|	0,12
30	|	0,13	|	0,14	|	0,15	|	0,13	|	0,14	|	0,15
60	|	0,15	|	0,16	|	0,17	|	0,15	|	0,16	|	0,17
90	|	0,17	|	0,18	|	0,20	|	0,17	|	0,18	|	0,20

Ескертпе:

1) бірінші климаттық топқа: Ақмола, Қостанай, Павлодар, Солтүстік Қазақстан, Шығыс Қазақстан облыстары жатады;

екінші климаттық топқа: Ақтөбе, Батыс Қазақстан, Қарағанды, Маңғыстау областары жатады;

үшінші климаттық топқа: Алматы, Атырау, Жамбыл, Қызылорда, Түркістан облыстары жатады;

2) жартылай ысталған, пісіріліп-ысталған, шикілей ысталған шұжықтарды және ысталған өнімдерді 0 градустан (Цельсия) 4 градусқа (Цельсия) дейінгі температурада сақтаған жағдайда 30 тәулік бойы және шошқа шпигі үшін 5 тәулікке дейін минус 6 градустан (Цельсия) минус 1 градусқа (Цельсия) дейінгі температура үшін белгіленген табиғи кему, кебу, азаю, бұзылу нормалары қолданылады.";

28-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"28-бөлім. Жартылай дайындалған өнімдерді салқындатылған үй-жайларда (экспедиция камераларында) сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

29-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"29-бөлім. Ауа температурасы минус 25 градус (Цельсия) және салыстырмалы ылғалдығы 97 пайыздан төмен емес бірқабатты, көпқабатты тоңазытқыштардың бірінші және екінші қабаттарында мұз экрандары бар камераларда оралмаған мұздатылған етті сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

30-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"30-бөлім. Ауа температурасы минус 25 градус (Цельсия) және салыстырмалы ылғалдылығы 97 пайыздан төмен емес көпқабатты тоңазытқыштардың ортаншы қабаттарында орналасқан мұз экрандары бар камераларда оралмаған мұздатылған етті сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

31-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"31-бөлім. Ауа температурасы минус 18 градус (Цельсия) және салыстырмалы ылғалдылығы 97 пайыздан төмен емес бірқабатты, көпқабатты тоңазытқыштардың бірінші және жоғарғы қабаттарында мұз экрандары бар камераларда оралмаған мұздатылған етті сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

32-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"32-бөлім. Ауа температурасы минус 18 градус (Цельсия) және салыстырмалы ылғалдылығы 97 пайыздан төмен емес көпқабатты тоңазытқыштардың ортаншы қабаттарында орналасқан мұз экрандары бар камераларда оралмаған мұздатылған етті сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

33-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"33-бөлім. Ет және ет өнімдерін авторефрижераторлармен қалааралық тасымалдау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

34-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"34-бөлім. Ет және ет өнімдерін автомобиль көлігімен тасымалдау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

35-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"35-бөлім. Мұздатылған етті автомобиль көлігімен тасымалдау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

36-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"36-бөлім. Ет және ет өнімдерін азот жүйесімен салқындатылатын авторефрижераторларда тасымалдау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

37-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"37-бөлім. Ет және ет өнімдерін теміржол рефрижераторлы вагондарда контейнерлерде тасымалдау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

38-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"38-бөлім. Шұжық және ысталған өнімдерді теміржол рефрижераторлы вагондарда, контейнерлерде тасымалдау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

39-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"39-бөлім. Тоңазытылған етті теміржол рефрижераторлы вагондарда, контейнерлерде тасымалдау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

40-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"40-бөлім. Ет және ет өнімдерін су көліктерінің түрімен (өзен, теңіз) тасымалдау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

41-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"41-бөлім. Ет және ет өнімдерін бірінші климаттық топқа жататын аудандарда әуе көліктерімен тасымалдау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

42-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"42-бөлім. Пергамент және полимерлі материалдардан жасалған жапсырма-пакетте тұтас оралған сары майды сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

43-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"43-бөлім. Мұздатылған күйінде сақтауға арналған, өнімді қабылдау кезінде сақтау уақыты мен ылғалдың нақты салмақтық үлесіне байланысты, түтін ылғал өткізбейтін полимерлі үлбірмен жабылған сүзбе ылғалдылығының салмақтық үлесін жоғалту (кеуіп кету) кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

44-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"44-бөлім. Қабылдау кезінде сақтау уақыты мен ылғалдың нақты салмақтық үлесіне байланысты, парафинмен жабылған майлы, майлылығы төмен, және жартылай майлы ірімшіктің ылғалдылығының салмақтық үлесін жоғалту (кеуіп кету) кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

45-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"45-бөлім. Қабылдау кезінде сақтау уақыты мен ылғалдың нақты салмақтық үлесіне байланысты, парафинмен жабылған, майлылығы төмен ірімшіктің ылғалдылығының салмақтық үлесін жоғалту (кеуіп кету) кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

46-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"46-бөлім. Мұздатылған күйінде сақтауға арналған, өнімдерді қабылдау кезінде сақтау уақыты мен ылғалдың нақты салмақтық үлесіне байланысты түтін ылғал өткізбейтін полимерлі үлбірмен (үлбірдің қалыңдығы 45 - 75 микромикрон) жабылған майлы, жартылай майлы және майлылығы төмен ірімшіктердің ылғалды салмақтық үлесін жоғалту (кеуіп кету) есебінен табиғи кему, кебу, азаю, бұзылу нормалары";

47-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"47-бөлім. Мұздатылған күйінде сақтауға арналған өнімдердің қабылдау кезінде сақтау уақыты мен ылғалдың нақты салмақтық үлесіне байланысты түтін ылғал өткізбейтін полимерлі үлбірмен (үлбірдің қалыңдығы 45 - 75 микромикрон) жабылған майсыз ірімшіктердің ылғалды салмақтық үлесін жоғалту (кеуіп кету) есебінен табиғи кему, кебу, азаю, бұзылу нормалары";

48-бөлімнің тақырыбы мынадай редакцияда жазылсын:

"48-бөлім. Астықты, оның өңдеу өнімдерін, азықты және майлы дақылдар тұқымдарын сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары";

49-бөлім мынадай редакцияда жазылсын:

"49-бөлім. Әр түрлі мерзімде пісетін асханалық тамыржемістілер, картоп, жемісті және жасыл көкөніс дақылдар массаларын сақтау кезіндегі табиғи кему, кебу, азаю, бұзылу нормалары"


Дақыл	|	Қойма типі	|	Сақтау тәсілі	|	Табиғи кему, кебу, азаю, бұзылу нормалары, пайызбен
бірінші климаттық топ	|	екінші климаттық топ	|	үшінші климаттық топ
күз	|	қыс	|	көк тем	|	жаз	|	күз	|	қыс	|	көк тем	|	жаз	|	күз	|	қыс	|	көктем	|	жаз
Асханалық тамыржемістілер
Асханалық сәбіз:
ерте піскен	|	жасанды салқындатумен	|	жәшіктер, торлы қаптар	|	1,1	|	0,8	|	0,8	|	1,5	|	1,2	|	1,1	|	1,1	|	1,8	|	1,3	|	1,0	|	1,0	|	1,8
орташа піскен	|	жәшіктер, торлы қаптар	|	0,9	|	0,6	|	0,6	|	1,3	|	1,0	|	0,7	|	0,7	|	1,4	|	1,1	|	0,8	|	0,8	|	1,6
кеш піскен	|	жәшіктер, торлы қаптар	|	0,8	|	0,5	|	0,5	|	1,2	|	0,9	|	0,6	|	0,6	|	1,3	|	1,0	|	0,7	|	0,7	|	1,5
жас	|	жәшіктер, полиэтилен үлбірден жасалған пакеттер	|		|		|		|	1,7	|		|		|		|	1,8	|		|		|		|	2,0
ерте піскен	|	жасанды салқындатусыз	|	жәшіктер, торлы қаптар	|	2,2	|	1,1	|	1,1	|	2,3	|	2,4	|	1,3	|	1,3	|	2,5	|	2,7	|	1,3	|	1,3	|	2,8
орташа піскен	|	жәшіктер, торлы қаптар	|	2,0	|	0,9	|	0,9	|	2,1	|	2,2	|	1,0	|	1,0	|	2,3	|	2,5	|	1,1	|	1,1	|	2,6
кеш піскен	|	жәшіктер, торлы қаптар	|	1,9	|	0,8	|	0,8	|	2,0	|	2,1	|	0,9	|	0,9	|	2,2	|	2,4	|	1,0	|	1,0	|	2,5
Асханалық қызылша:
ерте піскен	|	жасанды салқындатумен	|	жәшіктер, торлы қаптар	|	1,1	|	0,8	|	0,8	|	1,5	|	1,2	|	1,1	|	1,1	|	1,8	|	1,3	|	1,0	|	1,0	|	1,8
орташа піскен	|	жәшіктер, торлы қаптар	|	0,9	|	0,6	|	0,6	|	1,3	|	1,0	|	0,7	|	0,7	|	1,4	|	1,1	|	0,8	|	0,8	|	1,6
кеш піскен	|	жәшіктер, торлы қаптар	|	0,8	|	0,5	|	0,5	|	1,2	|	0,9	|	0,6	|	0,6	|	1,3	|	1,0	|	0,7	|	0,7	|	1,5
жас	|	жәшіктер, торлы қаптар	|		|		|		|	1,7	|		|		|		|	1,8	|		|		|		|	2,0
ерте піскен	|	жасанды салқындатусыз	|	жәшіктер, торлы қаптар	|	2,2	|	1,1	|	1,1	|	2,3	|	2,4	|	1,3	|	1,3	|	2,5	|	2,7	|	1,3	|	1,3	|	2,8
орташа піскен	|	ерте піскен	|	2,0	|	0,9	|	0,9	|	2,1	|	2,2	|	1,0	|	1,0	|	2,3	|	2,5	|	1,1	|	1,1	|	2,6
кеш піскен	|	орташа піскен	|	1,9	|	0,8	|	0,8	|	2,0	|	2,1	|	0,9	|	0,9	|	2,2	|	2,4	|	1,0	|	1,0	|	2,5
жас	|	кеш піскен	|		|		|		|	2,4	|		|		|		|	2,6	|		|		|		|	2,9
Шалғам:
ерте піскен	|		|	жәшіктер	|	0,9	|	0,6	|	0,9	|	1,0	|	1,0	|	0,6	|	1,0	|	1,1	|	1,1	|	0,7	|	1,1	|	1,2
үлбір пакеттер	|	0,7	|	0,6	|	0,7	|	0,8	|	0,8	|	0,6	|	0,8	|	0,9	|	0,9	|	0,7	|	0,9	|	1,0
орташа піскен	|	жәшіктер	|	0,8	|	0,5	|	0,8	|	0,8	|	0,9	|	0,5	|	0,9	|	1,0	|	1,0	|	0,6	|	1,0	|	1,1
үлбір пакеттер	|	0,6	|	0,5	|	0,6	|	0,7	|	0,7	|	0,5	|	0,7	|	0,8	|	0,8	|	0,6	|	0,8	|	0,9
орташа кеш және кеш піскен	|	жәшіктер	|	0,7	|	0,4	|	0,7	|	0,8	|	0,8	|	0,4	|	0,8	|	0,9	|	0,9	|	0,5	|	0,9	|	1,0
үлбір пакеттер	|	0,5	|	0,4	|	0,5	|	0,6	|	0,6	|	0,4	|	0,6	|	0,7	|	0,7	|	0,5	|	0,7	|	0,8
ерте піскен	|	жасанды салқындатусыз	|	жәшіктер	|	1,3	|	0,7	|	1,3	|	1,3	|	1,4	|	0,8	|	1,4	|	1,4	|	1,6	|	0,9	|	1,6	|	1,6
үлбір пакеттер	|	1,1	|	0,7	|	1,2	|	1,2	|	1,2	|	0,8	|	1,3	|	1,3	|	1,4	|	0,9	|	1,5	|	1,5
орташа піскен	|	жәшіктер	|	1,2	|	0,6	|	1,2	|	1,2	|	1,3	|	0,7	|	1,3	|	1,3	|	1,5	|	0,8	|	1,5	|	1,5
үлбір пакеттер	|	1,0	|	0,6	|	1,1	|	1,1	|	1,1	|	0,7	|	1,2	|	1,2	|	1,3	|	0,8	|	1,4	|	1,4
орташа кеш және кеш піскен	|	жәшіктер	|	1,1	|	0,5	|	1,1	|	1,1	|	1,2	|	0,6	|	1,2	|	1,2	|	1,4	|	0,7	|	1,4	|	1,4
үлбір пакеттер	|	0,9	|	0,5	|	1,0	|	1,0	|	1,0	|	0,6	|	1,1	|	1,1	|	1,2	|	0,7	|	1,3	|	1,3
Шомыр:
ерте піскен	|	жасанды салқындатумен	|	жәшіктер,	|	1,0	|	0,7	|	0,7	|	1,4	|	1,1	|	0,8	|	0,8	|	1,5	|	1,2	|	0,9	|	0,9	|	1,7
торлы қаптар
үлбір пакеттер	|	0,8	|	0,6	|	0,6	|	1,2	|	0,9	|	0,7	|	0,7	|	1,3	|	1,1	|	0,8	|	0,8	|	1,4
орташа піскен	|	жәшіктер	|	0,9	|	0,7	|	0,7	|	1,3	|	1,0	|	0,8	|	0,8	|	1,3	|	1,1	|	0,9	|	0,9	|	1,5
үлбір пакеттер	|	0,8	|	0,6	|	0,6	|	1,2	|	0,9	|	0,7	|	0,7	|	1,3	|	1,1	|	0,8	|	0,8	|	1,4
орташа кеш және кеш піскен	|	жәшіктер, торлы қаптар	|	0,8	|	0,5	|	0,5	|	1,2	|	0,9	|	0,6	|	0,6	|	1,3	|	1,0	|	0,7	|	0,7	|	1,5
үлбір пакеттер	|	0,6	|	0,4	|	0,4	|	1,0	|	0,7	|	0,5	|	0,5	|	0,5	|	0,9	|	0,6	|	0,6	|	1,2
Шалқан:
ерте піскен	|	жасанды салқындатумен	|	жәшіктер, торлы қаптар	|	1,3	|	0,8	|	0,9	|	1,7	|	1,4	|	1,0	|	1,0	|	1,8	|	1,3	|	1,1	|	1,2	|	1,9
орташа піскен	|	жәшіктер, торлы қаптар	|	1,1	|	0,7	|	0,8	|	1,3	|	1,3	|	0,9	|	0,9	|	1,5	|	1,3	|	1,1	|	1,1	|	1,7
орташа кеш және кеш піскен	|	жәшіктер, торлы қаптар	|	0,8	|	0,5	|	0,6	|	1,2	|	0,9	|	0,6	|	0,6	|	1,3	|	1,0	|	0,7	|	0,7	|	1,5
жас	|	жәшіктер	|		|		|		|	1,8	|		|		|		|	2,0	|		|		|		|	1,9
үлбір пакеттер	|		|		|		|	1,6	|		|		|		|	1,8	|		|		|		|	1,6
ерте піскен	|	жасанды салқындатусыз	|	жәшіктер, торлы қаптар	|	2,2	|	1,0	|	1,1	|	2,3	|	2,3	|	1,1	|	1,1	|	2,4	|	2,6	|	1,3	|	1,2	|	2,8
орташа піскен	|	жәшіктер, торлы қаптар	|	1,9	|	0,9	|	1,0	|	2,0	|	2,1	|	1,0	|	1,1	|	2,3	|	2,5	|	1,2	|	1,1	|	2,6
орташа кеш және кеш піскен	|	жәшіктер, торлы қаптар	|	1,9	|	0,8	|	0,8	|	2,0	|	2,1	|	0,9	|	0,9	|	2,2	|	2,4	|	1,0	|	1,0	|	2,5
жас	|	жәшіктер	|		|		|		|	2,6	|		|		|		|	2,8	|		|		|		|	2,8
үлбір пакеттер	|		|		|		|	1,9	|		|		|		|	2,0	|		|		|		|	2,2
Көкөністер	|	
Қызанақ
ашық топырақтағы	|	жасанды салқындатумен	|	полиэтилен астарлы және астарсыз жәшіктер	|		|		|		|		|	0,9	|		|		|	0,8	|	1,0	|		|		|	0,9
жасанды салқындатусыз (пісудің сүттену дәрежесіндегі жемістер үшін)	|	жәшіктер	|		|		|		|		|	1,5	|		|		|	1,8	|	1,7	|		|		|	2,1
полиэтилен астарлы жәшіктер	|		|		|		|		|	1,3	|		|		|	1,5	|	1,5	|		|		|	1,7
қорғалған топырақтағы дақыл айналымы:
көктемгі-жазғы	|	жасанды салқындатумен	|	полиэтилен астарлы және астарсыз жәшіктер	|		|		|	0,4	|	0,7	|		|		|	0,4	|	0,8	|		|		|		|	
жасанды салқындатусыз (пісудің сүттену дәрежесіндегі жемістер үшін)	|	жәшіктер	|		|		|	0,5	|	1,6	|		|		|	0,5	|	1,8	|		|		|		|	
полиэтилен астарлы жәшіктер	|		|		|	0,5	|	1,4	|		|		|	0,5	|	1,5	|		|		|		|	
жазғы-күзгі	|	жасанды салқындатумен	|	полиэтилен астарлы және астарсыз жәшіктер	|	0,8	|		|		|	0,8	|	0,8	|		|		|	0,9	|	1,0	|		|		|	1,0
жасанды салқындатусыз (пісудің сүттені дәрежесіндегі жемістер үшін)	|	жәшіктер	|	1,5	|		|		|	1,8	|	1,7	|		|		|	1,9	|	1,7	|		|		|	1,9
полиэтилен астарлы жәшіктер	|	1,3	|		|		|	0,9	|	1,5	|		|		|	1,6	|	1,4	|		|		|	1,4
қысқы-көктемгі	|	жасанды салқындатумен	|	полиэтилен астарлы және астарсыз жәшіктер	|		|		|	0,6	|		|		|		|	0,5	|		|		|		|	0,5	|	
жасанды салқындатусыз (пісудің сүттені дәрежесіндегі жемістер үшін)	|	жәшіктер	|		|		|	1,0	|		|		|		|	1,0	|		|		|		|	1,0	|	
полиэтилен астарлы жәшіктер	|		|		|	0,9	|		|		|		|	0,9	|		|		|		|	0,9	|	
ұзартылған	|	жасанды салқындатумен	|	полиэтилен астарлы және астарсыз жәшіктер	|	1,1	|	0,9	|	0,8	|	1,1	|	1,1	|	0,8	|	0,8	|	1,2	|		|		|		|	
жасанды салқындатусыз (пісудің сүттену дәрежесіндегі жемістер үшін)	|	жәшіктер	|	1,3	|	1,1	|	1,0	|	1,3	|	1,3	|	1,0	|	1,0	|	1,4	|		|		|		|	
полиэтилен астарлы жәшіктер	|	1,2	|	1,0	|	0,9	|	1,2	|	1,2	|	0,9	|	0,9	|	1,3	|		|		|		|	
Қияр
ашық топырақтағы	|	жасанды салқындатумен	|	жәшіктер	|		|		|		|		|	0,9	|	0,5	|	0,5	|	1,0	|	1,0	|	0,6	|	0,6	|	1,2
полимер қаптар мен пакеттер	|		|		|		|		|	0,8	|	0,4	|	0,4	|	0,9	|	0,9	|	0,5	|	0,5	|	1,0
жасанды салқындатусыз	|	жәшіктер	|		|		|		|		|	1,5	|	0,8	|	0,8	|	1,8	|	1,7	|	0,9	|	0,9	|	2,1
полимерлі қаптар мен пакеттер	|		|		|		|		|	1,3	|	0,6	|	0,6	|	0,8	|	1,5	|	0,7	|	0,7	|	0,9
қорғалған топырақтағы дақыл айналымдары:
көктемгі-жазғы	|	жасанды салқындатумен	|	жәшіктер	|		|		|	0,5	|	0,9	|		|		|	0,5	|	1,0	|		|		|		|	
полимер қаптар мен пакеттер	|		|		|	0,4	|	0,8	|		|		|	0,4	|	0,9	|		|		|		|	
жасанды салқындатусыз	|	жәшіктер	|		|		|	0,7	|	1,6	|		|		|	0,8	|	1,8	|		|		|		|	
полимер қаптар мен пакеттер	|		|		|	0,5	|	0,7	|		|		|	0,6	|	0,8	|		|		|		|	
жазғы-күзгі	|	жасанды салқындатумен	|	жәшіктер	|	0,7	|		|		|	0,8	|	1,8	|		|		|	1,0	|	1,1	|		|		|	1,2
полимер қаптар мен пакеттер	|	0,7	|		|		|	0,8	|	0,9	|		|		|	0,9	|	0,8	|		|		|	1,0
жасанды салқындатусыз	|	жәшіктер	|	1,5	|		|		|	1,5	|	1,6	|		|		|	1,7	|	1,6	|		|		|	2,0
жәшіктер	|	1,2	|		|		|	0,7	|	1,2	|		|		|	0,9	|	1,6	|		|		|	1,0
қысқы-көктемгі	|	жасанды салқындатумен	|	жәшіктер	|		|	0,7	|	0,8	|		|		|	0,8	|	0,8	|		|		|	0,9	|	0,8	|	
полимер қаптар мен пакеттер	|		|	0,7	|	0,6	|		|		|	0,7	|	0,6	|		|		|	0,6	|	0,6	|	
жасанды салқындатусыз	|	жәшіктер	|		|	1,0	|	0,9	|		|		|	1,0	|	1,1	|		|		|	1,0	|	1,1	|	
полимер қаптар мен пакеттер	|		|	0,7	|	0,8	|		|		|	0,9	|	0,9	|		|		|	0,6	|	0,6	|	
ұзартылған	|	жасанды салқындатумен	|	жәшіктер	|	0,9	|	0,7	|	0,8	|	1,0	|	1,0	|	0,8	|	0,8	|	1,2	|		|		|		|	
полимер қаптар мен пакеттер	|	0,9	|	0,7	|	0,6	|	1,0	|	1,1	|	0,7	|	0,6	|	1,1	|		|		|		|	
жасанды салқындатусыз	|	жәшіктер	|	1,7	|	1,0	|	0,9	|	1,7	|	1,8	|	1,0	|	1,1	|	1,9	|		|		|		|	
полимер қаптар мен пакеттер	|	1,4	|	0,7	|	0,8	|	0,9	|	1,4	|	0,9	|	0,9	|	1,1	|		|		|		|	
Тәтті бұрыш
ашық топырақтағы	|	жасанды салқындатумен	|	жәшіктер және торлы қаптар	|		|		|		|		|	0,9	|	0,4	|	0,4	|	0,8	|	1,0	|	0,5	|	0,5	|	0,9
полиэтилен астарлы жәшіктер	|		|		|		|		|	0,8	|	0,4	|	0,4	|	0,7	|	0,9	|	0,5	|	0,5	|	0,8
жасанды салқындатусыз	|	жәшіктер және торлы қаптар	|		|		|		|		|	1,5	|	0,5	|	0,5	|	1,8	|	1,7	|	0,6	|	0,6	|	2,1
полиэтилен астарлы жәшіктер	|		|		|		|		|	1,1	|	0,5	|	0,5	|	1,3	|	1,3	|	0,6	|	0,6	|	1,5
қорғалған топырақтағы дақыл айналымдары:
көктемгі-жазғы	|	жасанды салқындатумен	|	жәшіктер және торлы қаптар	|		|		|	0,4	|	0,7	|		|		|	0,4	|	0,8	|		|		|		|	
полиэтилен астарлы жәшіктер	|		|		|	0,4	|	0,6	|		|		|	0,4	|	0,7	|		|		|		|	
жасанды салқындатусыз	|	жәшіктер және торлы қаптар	|		|		|	0,5	|	1,6	|		|		|	0,5	|	1,8	|		|		|		|	
полиэтилен астарлы жәшіктер	|		|		|	0,5	|	1,2	|		|		|	0,5	|	1,3	|		|		|		|	
жазғы-күзгі	|	жасанды салқындатумен	|	жәшіктер және торлы қаптар	|	1,0	|		|		|	0,9	|	1,1	|		|		|	1,0	|	1,2	|		|		|	0,9
полиэтилен астарлы жәшіктер	|	0,9	|		|		|	0,8	|	1,0	|		|		|	0,9	|	1,1	|		|		|	1,0
жасанды салқындатусыз	|	жәшіктер және торлы қаптар	|	1,6	|		|		|	1,8	|	1,7	|		|		|	2,0	|	1,9	|		|		|	2,3
полиэтилен астарлы жәшіктер	|	1,2	|		|		|	1,4	|	1,3	|		|		|	1,5	|	1,5	|		|		|	1,7
қысқы-көктемгі	|	жасанды салқындатумен	|	жәшіктер және торлы қаптар	|		|		|	0,7	|		|		|		|	0,8	|		|		|		|	0,8	|	
полиэтилен астарлы жәшіктер	|		|		|	0,7	|		|		|		|	0,7	|		|		|		|	0,8	|	
жасанды салқындатусыз	|	жәшіктер және торлы қаптар	|		|		|	0,8	|		|		|		|	0,8	|		|		|		|	0,9	|	
полиэтилен астарлы жәшіктер	|		|		|	0,8	|		|		|		|	0,8	|		|		|		|	0,9	|	
ұзартылған	|	жасанды салқындатумен	|	жәшіктер және торлы қаптар	|	1,1	|	0,7	|	0,7	|	1,0	|	1,2	|	0,7	|	0,7	|	1,1	|		|		|		|	
полиэтилен астарлы жәшіктер	|	1,0	|	0,7	|	0,7	|	0,9	|	1,1	|	0,7	|	0,7	|	1,0	|		|		|		|	
жасанды салқындатусыз	|	жәшіктер және торлы қаптар	|	1,7	|	0,8	|	0,8	|	1,9	|	1,8	|	0,8	|	0,8	|	2,1	|		|		|		|	
полиэтилен астарлы жәшіктер	|	1,3	|	0,8	|	0,8	|	1,5	|	1,4	|	0,8	|	0,8	|	1,6	|		|		|		|	
Баялды
ашық топырақтағы	|	жасанды салқындатумен	|	жәшіктер және торлы қаптар	|		|		|		|		|		|		|		|		|	1,0	|	0,5	|	0,5	|	0,9
полиэтилен астарлы жәшіктер	|		|		|		|		|		|		|		|		|	0,9	|	0,5	|	0,5	|	0,8
жасанды салқындатусыз	|	жәшіктер және торлы қаптар	|		|		|		|		|		|		|		|		|	1,7	|	0,6	|	0,6	|	2,1
полиэтилен астарлы жәшіктер	|		|		|		|		|		|		|		|		|	1,3	|	0,6	|	0,6	|	1,5
қорғалған топырақтағы дақыл айналымдары:
көктемгі-жазғы	|	жасанды салқындатумен	|	жәшіктер және торлы қаптар	|		|		|	0,4	|	0,7	|		|		|	0,4	|	0,8	|		|		|		|	
полиэтилен астарлы жәшіктер	|		|		|	0,4	|	0,6	|		|		|	0,4	|	0,7	|		|		|		|	
жасанды салқындатусыз	|	жәшіктер және торлы қаптар	|		|		|	0,5	|	1,6	|		|		|	0,5	|	1,8	|		|		|		|	
полиэтилен астарлы жәшіктер	|		|		|	0,5	|	1,2	|		|		|	0,5	|	1,3	|		|		|		|	
жазғы-күзгі	|	жасанды салқындатумен	|	жәшіктер және торлы қаптар	|	1,0	|		|		|	0,9	|	1,1	|		|		|	1,0	|	1,2	|		|		|	0,9
полиэтилен астарлы жәшіктер	|	0,9	|		|		|	0,8	|	1,0	|		|		|	0,9	|	1,1	|		|		|	1,0
жасанды салқындатусыз	|	жәшіктер және торлы қаптар	|	1,6	|		|		|	1,8	|	1,7	|		|		|	2,0	|	1,9	|		|		|	2,3
полиэтилен астарлы жәшіктер	|	1,2	|		|		|	1,4	|	1,3	|		|		|	1,5	|	1,5	|		|		|	1,7
ұзартылған	|	жасанды салқындатумен	|	жәшіктер және торлы қаптар	|	1,1	|	0,7	|	0,7	|	1,0	|	1,2	|	0,7	|	0,7	|	1,1	|		|		|		|	
полиэтилен астарлы жәшіктер	|	1,0	|	0,7	|	0,7	|	0,9	|	1,1	|	0,7	|	0,7	|	1,0	|		|		|		|	
жасанды салқындатусыз	|	жәшіктер және торлы қаптар	|	1,7	|	0,8	|	0,8	|	1,9	|	1,8	|	0,8	|	0,8	|	2,1	|		|		|		|	
полиэтилен астарлы жәшіктер	|	1,3	|	0,8	|	0,8	|	1,5	|	1,4	|	0,8	|	0,8	|	1,6	|		|		|		|	
Жасыл дақылдар (ашық және қорғалған топырақтағы)
Салат, аскөк, ақжелкен, насыбайгүл, балдыркөк, сүйментамыр, қымыздық, эстрагон, чабер, салатқа арналған қыша, кресс салат, кориандр, жасыл пияз	|	жасанды салқындатумен	|	Жәшіктер	|	1,5	|	0,8	|	0,9	|	1,5	|	1,6	|	0,9	|	1,0	|	1,6	|	1,8	|	1,0	|	1,2	|	1,2
полиэтилен астарлы жәшіктер	|	1,4	|	0,7	|	0,8	|	1,4	|	1,5	|	0,8	|	0,9	|	1,5	|	1,7	|	0,9	|	1,0	|	1,7
полиэтилен пакеттер	|	1,3	|	0,6	|	0,7	|	1,3	|	1,4	|	0,7	|	0,8	|	1,4	|	1,6	|	0,8	|	0,9	|	1,6
жасанды салқындатусыз	|	жәшіктер	|	2,2	|	1,1	|	1,3	|	2,2	|	2,4	|	1,2	|	1,4	|	2,4	|	2,8	|	1,4	|	1,6	|	2,8
полиэтилен астарлы жәшіктер	|	2,0	|	0,9	|	1,1	|	2,0	|	2,2	|	1,0	|	1,2	|	2,2	|	2,5	|	1,2	|	1,4	|	2,5
полиэтилен пакеттер	|	1,9	|	0,9	|	1,0	|	1,9	|	2,1	|	1,0	|	1,1	|	2,1	|	2,4	|	1,2	|	1,3	|	2,4

Ескертпе:

бірінші климаттық топқа: Ақмола, Қостанай, Павлодар, Солтүстік Қазақстан, Шығыс Қазақстан облыстары жатады;

екінші климаттық топқа: Ақтөбе, Батыс Қазақстан, Қарағанды, Маңғыстау облыстары жатады;

үшінші климаттық топқа: Алматы, Атырау, Жамбыл, Қызылорда, Түркістан облыстары жатады.";

мынадай мазмұндағы 50-бөліммен толықтырылсын:

"50-бөлім. Өндіру кезіндегі жұмыртқалардың табиғи кему, кертілу, сыну нормалары


Көрсеткіштер	|	Құстың кросы (тұқымы)
Ақ	|	Қоңыр	|	Ақшыл сары
Жұмыртқалардың кертілуі, сынуы, ағуы, %	|	4	|	5	|	4

".

2. Қазақстан Республикасы Ауыл шаруашылығы министрлігінің Мал шаруашылығы өнімдерін өндіру және қайта өңдеу департаменті заңнамада белгіленген тәртіппен:

1) осы бұйрықтың Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін;

2) осы бұйрық мемлекеттік тіркелген күннен бастап күнтізбелік он күн ішінде оның қазақ және орыс тілдерінде ресми жариялау және Қазақстан Республикасы Нормативтік құқықтық актілерінің эталондық бақылау банкіне енгізу үшін "Қазақстан Республикасының Заңнама және құқықтық ақпарат институты" шаруашылық жүргізу құқығындағы республикалық мемлекеттік кәсіпорнына жіберілуін;

3) осы бұйрық мемлекеттік тіркелгеннен кейін күнтізбелік он күн ішінде оның көшірмесінің мерзімді баспа басылымдарына ресми жариялауға жіберілуін;

4) осы бұйрық ресми жарияланғаннан кейін оның Қазақстан Республикасы Ауыл шаруашылығы министрлігінің интернет-ресурсында орналастырылуын қамтамасыз етсін.

3. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыныңАуыл шаруашылығы министрі	|	С. Омаров


