
Қазақстан Республикасы Үкiметiнiң 2012 жылғы 24 сәуірдегі № 516 қаулысымен бекiтiлген Облыстық бюджеттерге, Астана және Алматы қалаларының бюджеттеріне асыл тұқымды мал шаруашылығын қолдауға 2012 жылға арналған республикалық бюджеттен берiлетiн ағымдағы нысаналы трансферттердi пайдалану қағидаларының 7-тармағына сәйкес БҰЙЫРАМЫН : 1. «Асыл тұқымды өнiм (материал) түрлерiн мемлекеттік қолдау бағыттары бойынша өңірлерге бөлінген бюджеттiк субсидиялардың көлемiн, сондай-ақ республикалық малды асылдандыру орталығына, еттi құс шаруашылығы бойынша асылдандыру шаруашылығына, қостанай жылқы тұқымы бойынша асыл тұқымды жылқы зауытына қаражат бөлудiң жылдық сметасын бекiту туралы» Қазақстан Республикасы Ауыл шаруашылығы министрінің 2012 жылғы 22 мамырдағы № 3-2/262 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 7683 тіркелген, «Егемен Қазақстан» газетінде 2012 жылғы 2 маусымдағы № 290-291 (27365) жарияланған) мынадай өзгерістер енгізілсін: 1-тармақтың 3) тармақшасы алып тасталсын; көрсетілген бұйрыққа 1-қосымша осы бұйрыққа 1-қосымшаға сәйкес жаңа редакцияда жазылсын; көрсетілген бұйрыққа 2-қосымша осы бұйрыққа 2-қосымшаға сәйкес жаңа редакцияда жазылсын. 2. Қазақстан Республикасы Ауыл шаруашылығы министрлiгiнiң Мал шаруашылығы департаментi осы бұйрықтың заңнамада белгiленген тәртiппен Қазақстан Республикасы Әдiлет министрлiгiнде мемлекеттiк тiркелуін қамтамасыз етсiн. 3. Осы бұйрықтың орындалуын бақылау жетекшiлiк ететін Қазақстан Республикасы ауыл шаруашылығы вице-министрiне жүктелсiн. 4. Осы бұйрық мемлекеттік тіркеуден өткен күнінен бастап қолданысқа енгізіледі және ресми жариялануға тиіс.

Министр                                    А. Мамытбеков

Қазақстан Республикасы Ауыл шаруашылығы министрiнiң 2012 жылғы 21 қарашадағы № 3-2/588 бұйрығына 1-қосымша

Қазақстан Республикасы Ауыл шаруашылығы министрiнiң 2012 жылғы 22 мамырдағы № 3-2/262 бұйрығына 1-қосымша

Өңірлер бөлінісінде және асыл тұқымды өнім (материал) түрлері бойынша бюджеттік субсидиялардың көлемі


Р/с№	|	Облыстар	|	Шығыстар баптары (мың теңге)
Асыл тұқымды төл	|	Асыл тұқымды ірі қара мал төлі	|	Шет елден әкелінген асыл тұқымды ірі қара мал төлі	|	Селекциялық және асыл тұқымдық жұмыстарды жүргізу
1	|	2	|	3	|	4	|	5	|	6
1	|	Ақмола	|	29,0	|	96 086,0	|	811 480,0	|	262 692,0
2	|	Ақтөбе	|	25 319,0	|	83 674,0	|	442 600,0	|	99 984,0
3	|	Алматы	|	113 284,0	|	103 362,0	|	153 438,0	|	468 664,0
4	|	Шығыс Қазақстан	|	236 513,0	|	332 021,0	|	150 695,0	|	535 572,0
5	|	Жамбыл	|	312 996,0	|	111 588,0	|	203 200,0	|	102 358,0
6	|	Батыс Қазақстан	|	18 546,0	|	112 457,0	|		|	372 144,0
7	|	Қарағанды	|	36 271,0	|	214 428,0	|	74 050,0	|	334 892,0
8	|	Қостанай	|	2 965,0	|	106 893,0	|	1 313 200,0	|	223 940,0
9	|	Қызылорда	|	58 493,0	|	53 179,0	|		|	57 416,0
10	|	Маңғыстау	|	3 500,0	|		|		|	
11	|	Павлодар	|	49 612,0	|	137 067,0	|	252 770,0	|	149 340,0
12	|	Солтүстік Қазақстан	|	11 296,0	|	121 635,0	|	890 012,0	|	107 640,0
13	|	Оңтүстік Қазақстан	|	299 029,0	|	36 059,0	|	131 182,0	|	96 003,0
	|	БАРЛЫҒЫ	|	1 167 853,0	|	1 508 449,0	|	4 422 627,0	|	2 810 645,0


кестенің жалғасы


Шығыстар баптары (мың теңге)	|	БАРЛЫҒЫ
Асыл тұқымды етті бағыттағы тұқымдық бұқаларды күтіп-бағу	|	Асыл тұқымды жұмыртқа	|	Тәуліктік балапандар	|	Республикалық малды асылдандырушы орталықтың шетелдiк селекцияның тұқымдық бұқаларының ұрығын сатып алу, сондай-ақ тұқымдық бұқаларды күтiп-бағу, олардың ұрығын және эмбриондарын алу және сақтау жөнiндегi шығындарды толық өтеуге	|	Қостанай жылқы тұқымы бойынша асыл тұқымды жылқыларды көбейту, күтiп-бағу және жаттықтыру жөнiндегi шығындарын толық өтеуге
7	|	8	|	9	|	10	|	11	|	12
6 862,0	|		|	3 681,0	|	182 989,0	|		|	1 363 819,0
376,0	|		|		|		|		|	651 953,0
6 627,0	|	1 710,0	|	271,0	|		|		|	847 356,0
1 034,0	|		|		|		|		|	1 255 835,0
	|		|	1 755,0	|		|		|	731 897,0
1 081,0	|		|		|		|		|	504 228,0
3 337,0	|	71 288,0	|	18 551,0	|		|		|	752 817,0
2 303,0	|	5 491,0	|	1 772,0	|		|	75 000,0	|	1 731 564,0
	|		|		|		|		|	169 088,0
	|		|		|		|		|	3 500,0
2 397,0	|		|		|		|		|	591 186,0
799,0	|		|		|		|		|	1 131 382,0
	|	10 860,0	|	7 835,0	|		|		|	580 968,0
24 816,0	|	89 349,0	|	33 865,0	|	182 989,0	|	75 000,0	|	10 315 593,0


Қазақстан Республикасы Ауыл шаруашылығы министрiнiң 2012 жылғы 21 қарашадағы № 3-2/588 бұйрығына 2-қосымша

Қазақстан Республикасы Ауыл шаруашылығы министрiнiң 2012 жылғы 22 мамырдағы № 3-2/262 бұйрығына 2-қосымша

Республикалық малды асылдандыру орталығына қаражат бөлудің жылдық сметасы


Р/с №	|	Шығыс баптары	|	2012 жылға
Саны	|	Сомасы,мың теңге
1	|	2	|	3	|	4
1	|	Өнімділігі жоғары тұқымдықтарды күтіп-бағу	|		|	180 085,1
Азықты сатып алу және дайындау	|		|	20 659,5
Ветеринариялық препараттарды, зертханалық жабдықтың ветеринариялық мақсаттағы басқа да құралдарды сатып алу	|		|	2 051,0
Азықты, суды және қанның биохимиялық құрамын талдау	|		|	1 297,17
Көмір сатып алу	|		|	3 040,0
Сумен қамтамасыз ету	|		|	800,0
Энергия жүйесiне қызмет көрсету және оның жұмыс істеуін қамтамасыз ету	|		|	6 000,0
Адамдарды, асыл тұқымды малдарды, машиналар мен жабдықты сақтандыру	|		|	2 176,45
Еңбек ақы қоры	|		|	75 240,0
Байланыс қызметi, оның iшiнде халықаралық сөйлесулер, интернет	|		|	2 100,0
Тұқымдық малдардың ұрығын криоконсервациялауға құрал-саймандарды және басқа материалдарды, жабдықты сатып алу	|		|	17 564,25
Жанар және жағар май материалдары мен қосалқы бөлшектерге арналған шығыстар	|		|	11 435,47
Iссапар шығындары	|		|	8 686,03
Асыл тұқымды тұқымдық малды күтіп-бағу үшiн жеке гигиена құралдарын және шаруашылық тауарларын сатып алу	|		|	2 332,0
Салық бойынша шығыстар	|		|	10 702,95
Ұрықты сақтау және мұздату үшін сұйық азот сатып алу	|		|	9 000,0
Өндірістік үй-жайларды ағымдағы жөндеу	|		|	
Арнайы автомашиналарға техникалық қызмет көрсету және оларды ағымдағы жөндеу	|		|	7 000,0
2	|	Технологиялық, арнайы жабдықты сатып алу	|		|	2 905,0
Автосуғарғыштарды сатып алу	|	291	|	2 322,18
Салмағын өлшеу үшін электронды таразы сатып алу	|	1	|	582,0
БАРЛЫҒЫ	|		|	182 989,0


