Астрахан ауданының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Астрахан ауданының елді мекендерінде салық салу объектісінің орналасуын ескеретін аймаққа бөлу коэффициенттерін бекіту туралы" Астрахан ауданы әкімдігінің 2020 жылғы 30 қарашадағы № 241 (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 8211 болып тіркелген) қаулысына келесі өзгерістер енгізілсін:

көрсетілген қаулының 1-қосымшасы осы қаулының қосымшасына сәйкес жаңа редакцияда жазылсын;

көрсетілген қаулының 2-қосымшасында :

IV аймақтың нөмірі жаңа редакцияда жазылсын:

"


IV	|	Степное ауылы, Есіл ауылдық округі.	|	1,8
Шілікті ауылы, Есіл ауылдық округі.	|	1,7
Каменка ауылы.	|	1,85
Ұзынкөл ауылы, Ұзынкөл ауылдық округі.	|	1,8
Алғабас ауылы, Ұзынкөл ауылдық округі.	|	1,25
Бұлақты ауылы, Ұзынкөл ауылдық округі.	|	1,5
Жалтыр ауылы, Мәлік Ғабдуллин көшесі, № 51-58 үйлер, Жалтыр ауылдық округі.	|	1,15

".

2. Осы қаулының орындалуын бақылау Астрахан ауданы әкімінің жетекшілік ететін орынбасарына жүктелсін.

3. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізілетін көрсетілген қаулының 2-қосымшасына енгізілетін өзгерісті қоспағанда, 2024 жылғы 1 қаңтардан бастап қолданысқа енгізіледі.


Аудан әкімі	|	Т.Ерсеиітов


"КЕЛІСІЛДІ"


"Қазақстан Республикасы Қаржыминистрлiгiнiң Мемлекеттік кірістеркомитеті Ақмола облысы бойыншаМемлекеттік кірістер департаментініңАстрахан ауданы бойынша Мемлекеттіккірістер басқармасы" республикалықмемлекеттік мекемесi



	|	Астрахан ауданы әкімдігінің2023 жылғы 21 карашадағы№ А-11/245 қаулысынақосымша
	|	Астрахан ауданы әкімдігінің2020 жылғы 30 қарашадағы№ 241 қаулысына1-қосымша

Астрахан ауданының елді мекендерінде салық салу объектісінің орналасуын ескеретін аймаққа бөлу коэффициенттері

Аймақтар нөмірі	|	Салық салу объектісінің орналасқан жері	|	Аймаққа бөлу коэффициенттері
Астрахан ауылы.
I	|	Әл Фараби көшесі 23, 25, 29, 31, 35, 37, 38, 40, 41, 42, 47, 47/1, 47/2, 47/5, 55, 57, 57а, 57/1, 57/2, 61, 61/10, 63; Ыбырай Алтынсарин көшесі 35, 37, 39, 41, 43, 45, 45а, 47, 49, 51, 53, 55, 57, 59, 69, 71; Мұқтар Әуезов көшесі 26, 28, 30, 32, 34, 36, 36а, 38, 40, 42, 44, 46, 48, 50, 54, 58, 64, 66, 68, 70, 70а, 76; Нұрмұхамбет Жазин көшесі 3, 6, 7, 8, 9, 10; 8 Марта тұйық көшесі 3, 4, 5, 6; Қабдолла Әрсекеев тұйық көшесі 3, 4, 5, 6, 6/3, 7, 7а, 9; Абылайхан көшесі 41, 41а, 41/4, 41/8, 41/9, 41/14, 41/15, 41/16, 41/18, 43, 49; Ахмет Байтұрсынов көшесі 24, 26, 27, 28, 31; Совхозный тұйық көшесі 3, 4, 5, 5а, 6, 7; Интернациональный тұйық көшесі 6, 8, 14.	|	1,95
II	|	Әл Фараби көшесі 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 75а, 77, 78, 79, 80, 80б, 81, 82, 86, 87, 91, 92/1, 93, 94, 95, 96, 98, 100; Абылайхан көшесі 70, 72, 74, 80, 82, 82а, 84, 86; Жапархан Асайынов көшесі 28, 28а, 34, 35, 36, 37, 38, 39, 43, 45, 47, 49, 51, 51а, 53; Мир көшесі 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 42, 44, 46, 48, 50, 52, 54, 56, 56а, 56б, 58, 60; Панфилов көшесі 24, 26, 28, 30, 31, 32, 33, 33а, 34, 35, 36, 38, 39, 40, 40а, 41, 42, 43, 44, 46, 48; Құрманғазы көшесі 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 39, 40, 42, 44; Стадионная көшесі 46, 48, 50, 52, 54, 56, 58, 60, 61, 62, 62а, 63, 65, 67, 69, 71, 73, 75, 77, 77а; Бостандық көшесі 23, 29; Ыбырай Алтынсарин көшесі 75, 77, 81, 83, 87, 89; Мұқтар Әуезов көшесі 82, 84, 87, 88, 92, 98, 100, 106, 108, 110; Сәкен Сейфуллин көшесі 6, 7, 8, 9, 10, 11, 12, 13, 14, 14а, 15.	|	2,0
III	|	Әл Фараби көшесі 89, 99, 101; Мұқтар Әуезов көшесі 107, 107а, 107б, 107в, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 133а, 133б, 133в; Бөгенбай Батыр көшесі 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 37, 39, 41, 43, 56; Құрманғазы көшесі 47, 48, 49, 50, 51, 52, 53, 54, 55, 56; Панфилов көшесі 49, 49а, 50а, 52, 54, 55, 56, 58, 60, 66; Жапархан Асайынов көшесі 44, 46, 52, 54, 57, 59; Мир көшесі 43, 45, 49, 61, 62, 63, 64, 66, 68, 69, 70, 73, 74, 75, 76, 129; Победа көшесі 30, 32, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72а, 73, 74, 75, 76, 76а, 77, 79, 81, 83, 85, 87, 89, 90, 91, 93, 95, 97, 97а, 99, 101; Абылайхан көшесі 88, 90, 92, 96, 102, 102а; Пушкин көшесі 21, 21а, 21б, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 31а, 34, 35, 37, 39, 42, 43, 44, 45, 45а, 46, 47, 48, 49, 50, 51, 53, 55, 55а, 57, 59, 61; Молодежная көшесі 2, 2а, 4, 4а, 5, 6, 6а, 7, 8, 8а, 8б, 9, 10, 10а, 11, 11/1, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 35, 37, 37а, 39, 39а, 41, 41а, 43, 45; Достық көшесі 70, 70а, 72, 72а, 74, 76, 78, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 103, 104, 104а, 105, 106, 107, 108, 109, 110, 111, 112, 113, 115, 117, 119, 121, 125, 125а, 125б, 127; Сәкен Сейфуллин көшесі 17, 18, 19, 20, 20а.	|	1,75
IV	|	Әл Фараби көшесі 1, 2, 3, 3а, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 17а, 18, 19, 20, 22, 24, 26, 28, 30, 32, 34, 36; Мұқтар Әуезов көшесі 1, 2, 2а, 3, 3а, 4, 5, 7, 9, 9а, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 27, 29, 31, 33, 35, 37, 39, 41, 41а, 43, 45, 47, 49, 51, 53, 55, 57, 61, 63, 65, 67, 69, 71, 75, 79, 81, 93, 99, 101, 104; Ыбырай Алтынсарин көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16а, 18, 19, 21, 22, 23, 24, 25, 26, 26/1, 27, 29, 31, 33; Речной тұйық көшесі 3, 4, 6, 7, 11, 13, 14, 16, 18, 19, 20, 21, 23; Школьный тұйық көшесі 4, 5, 6, 7, 13, 14, 19, 21, 23, 25, 25/1; Интернациональный тұйық көшесі 3, 5, 13, 15, 17, 20; Совхозный тұйық көшесі 12, 13, 14, 15, 16, 17, 18; 8 Марта тұйық көшесі 11, 12, 13; Қабдолла Әрсекеев тұйық көшесі 10, 10а, 10б, 12, 15, 18, 18а, 19, 20, 22; Нұрмұхамбет Жазин көшесі 11, 13, 14, 15, 15а, 16, 17, 18, 19, 20, 21, 22, 22а, 24, 25, 26, 26а, 26б, 27, 28, 28б, 28в, 29, 30, 32, 34, 36а, 38; Ахмет Байтұрсынов көшесі 34, 36, 37, 39, 41, 42, 43, 44, 45, 46, 49, 50, 51, 52, 53, 54, 57; Достық көшесі 1, 1а, 1б, 2, 2а, 2б, 3, 3а, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 14а, 15, 16, 17, 18, 19, 20, 20/5, 21, 22, 23, 24, 25, 27, 29, 30, 31, 33, 34, 34а, 35, 36, 37, 38, 39, 40, 40а, 41, 42, 42/1, 45, 46, 47, 48, 48а, 49, 50, 51, 53, 56, 58, 58а, 59, 61, 63, 64, 65, 67, 69, 71, 73, 75, 77; Бөгенбай Батыр көшесі 1, 2, 3, 3а, 4, 5, 6; Бауыржан Момышұлы көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 53; Гагарин көшесі 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 35, 37, 39, 41; Победа көшесі 1, 1/1, 2, 2а, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 35, 35а; 9 Май көшесі 1, 1а, 1б, 2, 3, 4, 5, 5а, 6, 7, 8, 9, 11, 12, 13, 14, 15; Қайыржан Жағанов көшесі 1, 2, 3, 4, 5, 6, 7; Мағжан Жұмабаев көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 19, 21; Пушкин көшесі 1, 1а, 2, 3, 3а, 4, 5, 5а, 6, 7, 8а, 9, 10, 11, 12, 12а, 13, 14, 15, 16, 17, 18, 19, 19а, 20.	|	2,1
V	|	Ыбырай Алтынсарин көшесі 20, 28/1, 28д, 30, 32, 36, 38а, 40, 50, 52, 54, 58, 60, 62; Ахмет Байтұрсынов көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 21; Абылайхан көшесі 3, 4, 5, 6, 7, 8, 9, 10, 10а, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 25, 26, 27, 29, 29а, 31, 32, 32а, 34, 34а, 36, 37, 38, 40, 42, 44, 46, 48, 52а, 53, 54, 54а, 55, 56, 56а, 57, 57а, 57б, 58, 59, 60, 61, 62, 62а, 63, 66, 68, 71, 75, 75а, 77, 77а, 79; Жапархан Асайынов көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 13а, 14, 15, 15а, 16, 16а, 17, 17а, 19, 19а, 20, 20а, 21, 22, 23, 24, 27, 29, 31; Бостандық көшесі 2, 3, 4, 7, 9, 10, 11, 12, 14, 14б, 16, 17, 26; Панфилов көшесі 1, 1/1, 2, 3, 6, 7, 8, 9, 10, 11, 11а, 12, 13, 13а, 14, 15, 16, 17, 18, 19, 20, 20а, 21, 22, 23; Құрманғазы көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17; Мир көшесі 1, 1а, 2, 3, 4, 5, 5а, 6, 7, 7а, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40; Стадионная көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 49, 51, 53, 55, 57, 59; Сәкен Сейфуллин көшесі 1, 2, 3, 4, 5; Дәулеткерей көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25; Амангелді Иманов көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18; Мәншүк Мәметова көшесі 1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17; Комаров көшесі 1, 2, 2а, 3, 4, 5, 6, 7, 7а , 8, 9, 10, 11, 12, 12а, 13, 14, 15, 16; Абай Құнанбаев көшесі 2, 4, 6, 8, 10; Маяковский көшесі 1, 1а, 1б, 2, 3, 4, 4а, 4б, 4в, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 19; Есіл көшесі 1, 2, 2а, 4, 4а, 5, 6, 6а, 7, 8, 9, 11, 12, 13, 15, 17; Набережная көшесі 2, 3, 6, 8, 10, 11, 12, 13, 14, 15; Лукавский көшесі 1, 1а, 1б, 1в, 3, 5, 7, 9, 11.	|	1,7
VI	|	МТФ Васильевка көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 17; СТФ Васильевка көшесі 1, 2, 3.	|	1,35



