БҰЙЫРАМЫН:

1. "Ауыл, су, орман шаруашылықтары және жануарлар дүниесі саласында қызметін жүзеге асыратын азаматтық қызметшілерді аттестаттаудан өткізудің қағидалары мен шарттарын бекіту туралы" Қазақстан Республикасы Ауыл шаруашылығы министрінің 2016 жылғы 22 қаңтардағы №18 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 13155 болып тіркелген) мынадай өзгерістер енгізілсін:

тақырыбы мынадай редакцияда жазылсын:

"Ауыл шаруашылығы саласында қызметін жүзеге асыратын азаматтық қызметшілерді аттестаттаудан өткізу қағидалары мен шарттарын бекіту туралы";

кіріспесі мынадай редакцияда жазылсын:

"Қазақстан Республикасы Еңбек кодексінің 139-бабының 7-тармағына сәйкес БҰЙ ЫРАМЫН: ";

1-тармақ мынадай редакцияда жазылсын:

"1. Қоса беріліп отырған Ауыл шаруашылығы саласында қызметін жүзеге асыратын азаматтық қызметшілерді аттестаттаудан өткізу қағидалары мен шарттары бекітілсін.";

көрсетілген бұйрықпен бекітілген Ауыл, су, орман шаруашылығы және жануарлар дүниесі саласында қызметін жүзеге асыратын азаматтық қызметшілерді аттестаттаудан өткізудің қағидалары мен шарттарында :

тақырыбы мынадай редакцияда жазылсын:

"Ауыл шаруашылығы саласында қызметін жүзеге асыратын азаматтық қызметшілерді аттестаттаудан өткізу қағидалары мен шарттары";

1-тармақ мынадай редакцияда жазылсын:

"1. Осы Ауыл шаруашылығы саласында қызметін жүзеге асыратын азаматтық қызметшілерді аттестаттаудан өткізу қағидалары мен шарттары (бұдан әрі – Қағидалар) Қазақстан Республикасы Еңбек кодексінің (бұдан әрі – Кодекс) 139-бабының 7-тармағына сәйкес әзірленді және ауыл шаруашылығы саласында қызметін жүзеге асыратын азаматтық қызметшілерді (бұдан әрі – қызметшілер) аттестаттаудан өткізудің тәртібі мен шарттарын айқындайды.";

1-қосымша осы бұйрыққа қосымшаға сәйкес жаңа редакцияда жазылсын;

2-қосымшаның жоғарғы оң жақ бұрышындағы мәтін мынадай редакцияда жазылсын:


	|	"Ауыл шаруашылығысаласында қызметін жүзегеасыратын азаматтыққызметшілерді аттестаттауданөткізу қағидаларымен шарттарына2-қосымша".

2. Қазақстан Республикасы Ауыл шаруашылығы министрлігінің Стратегиялық жоспарлау және талдау департаменті заңнамада белгіленген тәртіппен:

1) осы бұйрықтың Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелуін;

2) осы бұйрық ресми жарияланғаннан кейін оның Қазақстан Республикасы Ауыл шаруашылығы министрлігінің интернет-ресурсында орналастырылуын қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Ауыл шаруашылығы вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыАуыл шаруашылығы министрініңміндетін атқарушы	|	Ә. Тамабек


"КЕЛІСІЛДІ"

Қазақстан Республикасы Экология

және табиғи ресурстар министрлігі


	|	Қазақстан РеспубликасыАуыл шаруашылығыминистрінің міндетін атқарушы2023 жылғы 20 шілдедегі№ 267 бұйрығынақосымша
	|	Ауыл шаруашылығы саласындақызметін жүзеге асыратыназаматтық қызметшілердіаттестаттаудан өткізуқағидалары мен шарттарына1-қосымша

Нысан

Аттестаттауға жататын азаматтық қызметшіні аттестаттау парағы
Аттестаттау түрі: кезекті – _________________; қайталап – __________________

(керектiсiн Х белгiсiмен белгiлеу)

1. Аты, әкесінің аты (бар болса), тегi:

__________________________________________________________________________

2. Туған күнi _______жылғы "___" _______.

3. Бiлiмi, бiлiктiлiгiн арттыру, қайта даярлау туралы мәлiметтер (қашан және қандай

оқу орнын тәмамдаған, бiлiмi бойынша мамандығы және біліктілігі, бiлiктiлiгiн

арттыру, қайта даярлау, ғылыми дәрежесi, ғылыми атағы, берiлген күнi туралы

құжаттар):

__________________________________________________________________________

__________________________________________________________________________

__________________________________________________________________________

__________________________________________________________________________

4. Атқаратын лауазымы және тағайындалған күнi:

__________________________________________________________________________

__________________________________________________________________________

5. Жалпы еңбек өтiлi: _________________________________________

6. Аттестаттау комиссиясы мүшелерінің айтқан ескертулері мен ұсыныстары:

__________________________________________________________________________

__________________________________________________________________________

__________________________________________________________________________

7. Аттестатталушының ой-пiкiрi:

__________________________________________________________________________

__________________________________________________________________________

8. Аттестатталушының қызметтiк мiнездемесiне сәйкес азаматтық қызметшiнiң

қызметiн тiкелей басшысының бағалауы:

__________________________________________________________________________

__________________________________________________________________________

__________________________________________________________________________

9. Отырысқа аттестаттау комиссиясының ______ мүшелері қатысты.

10. Аттестаттау комиссиясының әрбір мүшесі толтыратын қоса берілген бағалау

парағына сәйкес дауыс беру нәтижелері бойынша ауыл шаруашылығы саласында

қызметін жүзеге асыратын азаматтық қызметшінің қызметінің бағасы:

1) атқаратын лауазымына сәйкес келеді (дауыс саны) ________;

2) қайтадан аттестатталуы тиіс (дауыс саны) ____________;*

3) атқаратын лауазымына сәйкес келмейді (дауыс саны) _______.**

Қорытынды баға _________________________________________________________

_________________________________________________________________________

11. Аттестаттау комиссиясының ұсыныстары (дәлелдемелерімен қоса):

_________________________________________________________________________

__________________________________________________________________________

__________________________________________________________________________

12. Ескертпелер: ___________________________________________________________

__________________________________________________________________________

Аттестаттау комиссиясының төрағасы: ___________________________

(қолы)

Аттестаттау комиссиясының хатшысы: ___________________________

(қолы)

Аттестаттау комиссиясының мүшелерi: ___________________________

(қолы)

___________________________

(қолы)

___________________________

(қолы)

___________________________

(қолы)

Аттестаттаудың өткiзiлген күнi 20___жылғы "___"__________

Ұйым басшысының аттестаттау қорытындылары бойынша шешiмi:

__________________________________________________________________________

__________________________________________________________________________

__________________________________________________________________________

Аттестаттау парағымен таныстым: ____________________________________________

(азаматтық қызметшінің қолы және күні)

Ұйым мөртаңбасының орны

Ескертпе:

* қайтадан аттестаттаудан өткен кезде бағасы қойылмайды;

** бағасы қайтадан аттестаттаудан өткен кезде ғана қойылады.

