Ақмола облысының әкімдігі ҚАУЛЫ ЕТЕДІ және Ақмола облыстық мәслихаты ШЕШТІ:

1. "Ақмола облысында жеке меншікте болуы мүмкін жер учаскелерінің шекті (ең жоғары) мөлшерлерін белгілеу туралы" бірлескен Ақмола облысы әкiмдiгiнiң 2007 жылғы 6 шілдедегі № а-7/243 қаулысы мен Ақмола облыстық мәслихатының 2007 жылғы 6 шілдедегі № 3С-28-6 шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 3233 болып тіркелген) келесі өзгеріс енгізілсін:

көрсетілген бірлескен әкімдік қаулысы мен мәслихат шешімінің қосымшасы осы бірлескен әкімдік қаулысы мен мәслихат шешімінің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Осы бірлескен Ақмола облысы әкімдігінің қаулысы мен Ақмола облыстық мәслихатының шешімі оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Ақмола облысының әкімі	|	Е.Маржикпаев
Ақмола облыстықмәслихатының хатшысы	|	Т.Жунусов





	|	Ақмола облысы әкімдігінің2022 жылғы 13 желтоқсандағы№ А-12/603 мен Ақмолаоблыстық мәслихатының2022 жылғы 13 желтоқсандағы№ 7С-23-5 бірлескен қаулыныңжәне шешімнің қосымшасы
	|	Ақмола облысы бірлескенәкімдігінің 2007 жылғы6 шілдедегі № а-7/243қаулысы мен Ақмола облыстықмәслихатының 2007 жылғы6 шілдедегі № 3С-28-6 шешімінеқосымша

Ақмола облысында жеке меншікте болуы мүмкін жер учаскелерінің шекті (ең жоғары) мөлшерлері

№	|	Аудандар мен қалалар атауы	|	жеке тұрғын үй құрылысы үшін (соның ішінде 0,10 гектар тегін)	|	бағбандық үшін (соның ішінде 0,12 гектар тегін)	|	өзіндік қосалқы шаруашылық (үй маңындағы және егістік телімдерді қоса алғанда) жүргізу үшін
суарылмалы жерлер (оның ішінде 0,15 гектар тегін)	|	суарылмайтын жерлер (оның ішінде 0,25 гектар тегін)
1	|	Көкшетау қаласы	|	0,10	|	0,12	|	-	|	-
2	|	Қосшы қаласы	|	0,10	|	0,12	|	-	|	-
3	|	Степногорск қаласы	|	0,15	|	0,12	|	-	|	-
4	|	Ақкөл	|	0,20	|	0,24	|	0,30	|	0,50
	|	соның ішінде:	|		|		|		|	
	|	Ақкөл қаласы	|	0,10	|	0,12	|	-	|	-
5	|	Аршалы	|	0,15	|	0,18	|	0,15	|	0,38
	|	соның ішінде:	|		|		|		|	
	|	Аршалы кенті	|	0,10	|	0,12	|	0,15	|	0,25
	|	Жібек жолы ауылы	|	0,10	|	0,12	|	0,15	|	0,25
	|	Жалтыркөл ауылы	|	0,10	|	0,12	|	0,15	|	0,25
6	|	Астрахан	|	0,20	|	0,24	|	0,30	|	0,50
	|	соның ішінде:	|		|		|		|	
	|	Астраханка ауылы	|	0,10	|	0,12	|	0,15	|	0,25
7	|	Атбасар	|	0,20	|	0,24	|	0,30	|	0,50
	|	соның ішінде:	|		|		|		|	
	|	Атбасар қаласы	|	0,10	|	0,12	|	-	|	-
8	|	Бұланды	|	0,20	|	0,24	|	0,30	|	0,50
	|	соның ішінде:	|		|		|		|	
	|	Макинск қаласы	|	0,10	|	0,12	|	-	|	-
9	|	Егіндікөл	|	0,25	|	0,30	|	0,38	|	0,60
	|	соның ішінде:	|		|		|		|	
	|	Егіндікөл ауылы	|	0,15	|	0,18	|	0,22	|	0,38
10	|	Біржан сал	|	0,25	|	0,30	|	0,38	|	0,62
	|	соның ішінде:	|		|		|		|	
	|	Степняк қаласы	|	0,15	|	0,18	|	-	|	-
11	|	Ерейментау	|	0,25	|	0,30	|	0,38	|	0,60
	|	соның ішінде:	|		|		|		|	
	|	Ерейментау қаласы	|	0,15	|	0,18	|	-	|	-
12	|	Есіл	|	0,25	|	0,30	|	0,38	|	0,62
	|	соның ішінде:	|		|		|		|	
	|	Есіл қаласы	|	0,15	|	0,18	|	-	|	-
13	|	Жақсы	|	0,25	|	0,30	|	0,38	|	0,62
	|	соның ішінде:	|		|		|		|	
	|	Жақсы ауылы	|	0,15	|	0,18	|	0,22	|	0,38
14	|	Жарқайың	|	0,25	|	0,30	|	0,38	|	0,62
	|	соның ішінде:	|		|		|		|	
	|	Державинск қаласы	|	0,15	|	0,18	|	-	|	-
15	|	Зеренді	|	0,15	|	0,18	|	0,15	|	0,38
	|	соның ішінде:	|		|		|		|	
	|	Зеренді ауылы	|	0,10	|	0,12	|	0,15	|	0,25
16	|	Қорғалжын	|	0,25	|	0,30	|	0,38	|	0,62
	|	соның ішінде:	|		|		|		|	
	|	Қорғалжын ауылы	|	0,15	|	0,18	|	0,22	|	0,38
17	|	Сандықтау	|	0,20	|	0,24	|	0,30	|	0,50
	|	соның ішінде:	|		|		|		|	
	|	Балкашино ауылы	|	0,10	|	0,12	|	0,15	|	0,25
18	|	Целиноград	|	0,10	|	0,12	|	0,15	|	0,25
19	|	Шортанды	|	0,15	|	0,18	|	0,15	|	0,38
	|	соның ішінде:	|		|		|		|	
	|	Бозайғыр ауылы	|	0,10	|	0,12	|	0,15	|	0,25
	|	Дамса ауылы	|	0,10	|	0,12	|	0,15	|	0,25
	|	Шортанды кенті	|	0,10	|	0,12	|	0,15	|	0,25
20	|	Бурабай	|	0,15	|	0,18	|	0,15	|	0,38
	|	соның ішінде:	|		|		|		|	
	|	Щучинск қаласы	|	0,10	|	0,12	|	-	|	-
	|	Бурабай кенті	|	0,10	|	0,12	|	0,15	|	0,25



