ШЕШТІМ:

1. "Ақмола облысы Степногорск қаласының аумағында сайлау учаскелерін құру туралы" Степногорск қаласы әкімінің 2021 жылғы 9 шілдедегі № 5 шешіміне (ҚР нормативтік құқықтық актілерін мемлекеттік тіркеу тізілімінде № 23467 болып тіркелген) келесі өзгеріс енгізілсін:

- көрсетілген шешімнің қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Осы шешімнің орындалуын бақылау "Степногорск қаласы әкімінің аппараты" мемлекеттік мекемесінің аппарат басшысына жүктелсін.

3. Осы шешім оның алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі.


Степногорск қаласының әкімі	|	А.Каиржанов


"КЕЛІСІЛДІ"


Степногорск қалалық аумақтықсайлау комиссиясы



	|	Степногорск қаласы әкімінің2022 жылғы 29 желтоқсандағы№ 6 шешімінеқосымша

Ақмола облысы Степногорск қаласының аумағындағы сайлау учаскелері


№ 61 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 1 шағын ауданы, 47, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі жанындағы Степногорск қаласының балалар музыка мектебі" мемлекеттік коммуналдық қазыналық кәсіпорны.

Шекарасы: Степногорск қаласы:

1 шағын ауданы – 2, 3, 4, 8, 9, 10, 12, 18, 21, 21/1, 21/2, 22, 23, 24, 24А, 26, 27, 29, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 51, 52, 53, 54, 55, 60, 62, 63, 64, 65, 80, 85, 91;

Парковая көшесі – 1А, 2А, 3А, 4А, 5А, 5Б, 6, 7, 7А, 21, 26, 87, 94, 96.



№ 62 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 2 шағын ауданы, 1, Степногорск қаласының мәдениет, тілдерді дамыту, дене тәрбиесі және спорт бөлімі жанындағы "Горняк" орталық мәдениет сарайы" мемлекеттік қазыналық коммуналдық кәсіпорны.

Шекарасы: Степногорск қаласы:

2 шағын ауданы – 3, 4, 7, 8, 13/4, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 40А.



№ 63 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 2 шағын ауданы, 14, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Степногорск қаласының Ахмет Байтұрсынұлы атындағы № 2 жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Степногорск қаласы:

2 шағын ауданы – 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 52, 57, 73;

3 шағын ауданы – 16А, 17А.



№ 64 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 3 шағын ауданы, 2, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Степногорск қаласының А.С. Пушкин атындағы № 3 көпсалалы мектеп-лицейі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Степногорск қаласы:

3 шағын ауданы – 2, 5, 6, 7, 8, 9, 10, 10А, 11, 12, 13, 14, 15, 16, 17, 19, 20.



№ 65 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 3 шағын ауданы, 85, Степногорск қаласының мәдениет, тілдерді дамыту, дене тәрбиесі және спорт бөлімі жанындағы "Горняк" орталық мәдениет сарайы" мемлекеттік қазыналық коммуналдық кәсіпорны.

Шекарасы: Степногорск қаласы:

3 шағын ауданы – 18, 21, 22, 23, 24, 25, 51, 52, 53, 54, 83/1, 84/1, 102, 103, 104.



№ 66 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 3 шағын ауданы, 85, Степногорск қаласының мәдениет, тілдерді дамыту, дене тәрбиесі және спорт бөлімі жанындағы "Горняк" орталық мәдениет сарайы" мемлекеттік қазыналық коммуналдық кәсіпорны.

Шекарасы: Степногорск қаласы:

4 шағын ауданы – 6, 7, 8, 9, 10, 11, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 83.



№ 67 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 4 шағын ауданы, 45, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Степногорск қаласының Л.Н.Толстой атындағы № 4 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесі.

Шекарасы: Степногорск қаласы:

4 шағын ауданы – 12, 13, 14, 15, 16, 76, 84, 85, 86.

№ 68 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 4 шағын ауданы, 46, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Степногорск қаласының С.Сейфуллин атындағы № 5 көпсалалы мектеп-лицейі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Степногорск қаласы:

4 шағын ауданы – 38, 39, 40, 41, 42, 43, 44, 77, 87, 88, 89;

20 шағын ауданы – 1, 2, 3, 4, 6, 7, 7А, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 33, 34, 36, 38, 39, 42, 43, 46, 47, 48, 49, 50, 51, 52, 53, 53А, 54, 55, 56, 57, 58, 60, 61, 62, 64, 66, 68, 69, 71, 72, 73, 74, 77, 79, 80, 81, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 94А, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 107, 108, 108А, 112, 113, 118, 119, 120, 122, 123, 124, 125, 126, 128, 128/1, 131, 131А, 131Б, 132, 133, 136, 150, 152, 153, 154, 162, 173, 173А, 178, 180, 180А, 181, 183, 185, 186, 188, 191, 192, 193, 194, 195, 196, 197, 198, 199, 203, 204, 205, 205А, 206, 224, 225Б, 229, 230, 233, 236, 247.



№ 69 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 4 шағын ауданы, 47/1, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі жанындағы Степногорск қаласының мектепаралық оқу-өндірістік комбинаты" мемлекеттік коммуналдық қазыналық кәсіпорны".

Шекарасы: Степногорск қаласы:

4 шағын ауданы – 3, 4, 5, 28, 31, 32, 33, 34, 35, 36, 37, 147/1.



№ 70 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 5 шағын ауданы, 1, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Степногорск қаласының Абай Құнанбаев атындағы № 6 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің "А" блогы.

Шекарасы: Степногорск қаласы:

5 шағын ауданы – 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 63.



№ 71 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 5 шағын ауданы, 1, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Степногорск қаласының Абай Құнанбаев атындағы № 6 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесінің "Б" блогы.

Шекарасы: Степногорск қаласы:

3 шағын ауданы - 49, 50.

5 шағын ауданы – 7, 8, 9, 11, 12, 14, 31.



№ 72 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 6 шағын ауданы, 13, Ақмола облысы білім басқармасы "Степногорск қаласының облыстық "Жастар" жасөспірімдер үйі (әлеуметтік бейімделу орталығы)" коммуналдық мемлекеттік мекемесі.

Шекарасы: Степногорск қаласы:

6 шағын ауданы – 10, 11, 12, 13, 14, 15, 19, 29, 68, 69, 70, 71, 84, 85.

№ 73 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 6 шағын ауданы, 4, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Степногорск қаласының Шоқан Уәлиханов атындағы № 8 жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Степногорск қаласы:

6 шағын ауданы – 16, 17, 18, 20, 21, 22, 23, 24, 27, 49, 50, 86, 87.



№ 74 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 6 шағын ауданы, 3, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Степногорск қаласының Ю.А. Гагарин атындағы № 7 жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Степногорск қаласы:

6 шағын ауданы – 26, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 67.



№ 75 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 7 шағын ауданы, 5, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Степногорск қаласының Қаныш Сәтпаев атындағы № 9 жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Степногорск қаласы:

7 шағын ауданы – 20/1, 20/2, 22, 25, 26, 27, 28, 29, 30, 33, 35, 36, 37, 38, 39, 40, 43, 43/3.



№ 76 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 7 шағын ауданы, 52, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі жанындағы Степногорск қаласының балалар-жасөспірімдер шығармашылық орталығы" мемлекеттік коммуналдық қазыналық кәсіпорны.

Шекарасы: Степногорск қаласы:

7 шағын ауданы – 15, 23, 24, 50, 51, 52, 64/1, 64/2, 64/3, 74, 78, 79, 80, 97, 139.



№ 77 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 6 шағын ауданы, 43, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі жанындағы Степногорск қаласының балалар көркемөнер мектебі" мемлекеттік коммуналдық қазыналық кәсіпорны.

Шекарасы: Степногорск қаласы:

9 шағын ауданы – 10, 11, 11А, 12, 13, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 32;

7 шағын ауданы – 83.



№ 78 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 9 шағын ауданы, 3, "Биомедпрепарат" ғылыми-аналитикалық орталығы" жауапкершілігі шектеулі серіктестігі.

Шекарасы: Степногорск қаласы:

9 шағын ауданы – 17, 18, 33, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46.



№ 79 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Парковая көшесі, 2, "Степногорск-Энергокомплекс" жауапкершілігі шектеулі серіктестігінің әкімшілік-тұрмыстық блогы.

Шекарасы: Степногорск қаласы:

Пригородный шағын ауданы – 1, 1А, 2, 4, 5, 5Б, 6, 7, 7/1, 7А, 8, 9, 10, 11, 12, 13, 14, 15, 15/2, 16, 17, 17Б, 18, 19, 20, 21, 21А, 21В, 21Е, 22, 22А, 22Б, 22В, 22Д, 23, 23А, 23Б, 24, 25, 25А, 25Б, 26, 27, 28, 29, 30, 30А, 31, 32, 32/1, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 42А, 43, 44, 45, 46, 46А, 47, 47А, 48, 48А, 49, 50, 51, 53, 55, 57, 59, 61, 61А, 63, 64, 65, 66, 67, 68, 69, 69А, 70, 71, 72, 73, 74, 75, 76, 77, 78, 78А, 79, 79А, 80, 80А, 81, 82, 83, 83А, 84, 85, 85А, 86, 87, 88, 88А, 89, 90, 91, 92, 93, 94, 95, 95А, 95Б, 96, 98, 100, 101, 102, 104, 106, 108, 110, 111, 112, 114, 114А, 115, 116, 117, 118, 119, 120, 128А, 139, 140, 140А, 147, 147/3, 147А, 147Д, 151, 156, 157, 157Б, 157В, 158, 161, 162, 162/1, 163, 163А, 165, 166, 166/1, 166/2, 167, 169, 170, 171, 171/1, 171А, 172, 184, 200, 201, 201А, 202/1, 202А, 203, 203А, 204, 249, 270, 271, 272, 273, 278, 279, 280, 281, 282, 289, 290, 291, 292, 293, 301, 301/1, 303, 366, 404, 405, 406, 407, 408, 414, 416, 417, 418, 419, 420;

Лесхоз көшесі - 1, 1А, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 14/2, 15, 163.



№ 80 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Заводской кенті, Қаныш Сәтпаев көшесі, 2, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Заводской кентінің жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Заводской кенті:

Ыбырай Алтынсарин көшесі – 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 20А;

Бөгенбай батыр көшесі – 3, 5, 7, 10, 11, 12, 13, 14, 15, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 38А, 39, 40, 42;

Біржан сал көшесі – 1, 2;

Рақымжан Қошқарбаев көшесі – 1, 2, 3, 5, 8, 9, 10, 11, 13, 14, 15, 16, 18;

Қаныш Сәтпаев көшесі – 1, 2, 4, 5, 6, 8, 9, 22, 24, 25, 26, 27, 27А, 29, 30, 31, 32, 33;

Етекбай би көшесі – 1, 2, 3, 4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22;

Сарыарқа көшесі – 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 19, 20, 22, 24;

Ахмет Байтұрсынұлы көшесі – 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12;

Бауыржан Момышұлы көшесі – 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 20;

Мағжан Жұмабаев көшесі – 1, 2, 4, 6, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20;

Бейбітшілік көшесі – 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14;

Достық көшесі – 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 38, 40, 43, 46, 48, 54;

Талғат Бигелдинов көшесі – 1, 2, 3, 4, 5, 8, 9, 11, 13, 14, 15, 16, 16А, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 32А, 34, 35, 36, 37, 38;

Строителей көшесі – 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22;

Қажымұқан көшесі – 2, 4, 6, 8, 10, 12, 14, 16, 18, 20;

Әлия Молдағұлова көшесі – 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10А, 11, 12, 13, 14, 15, 17, 19;

Сәкен Сейфуллин көшесі – 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10А, 11, 13, 15, 15А;

Ілияс Есенберлин көшесі – 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11;

Құрманғазы көшесі – 1, 2, 3, 4, 5, 6, 9, 10, 11, 13, 15, 17, 19;

Абай Құнанбайұлы көшесі – 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 23, 25;

Кеншілер көшесі – 2А, 30;

Жастар көшесі – 1, 2.



№ 81 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Заводской кенті, 7 өнеркәсіптік аймағы, 20 кешені, "Қазақстан Республикасы Ұлттық ұланының 3517 әскери бөлімі" республикалық мемлекеттік мекемесі.

Шекарасы: Заводской кенті:

7 өнеркәсіптік аймағы, 20 кешені.



№ 82 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Шаңтөбе кенті, 1 шағын ауданы, 1, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Шаңтөбе кентінің В. Комаров атындағы жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Шаңтөбе кенті:

1 шағын ауданы – 8, 9, 10, 11, 12, 12А, 13, 14, 15, 16, 17, 18, 19.



№ 83 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Шаңтөбе кенті, Советская көшесі, 16, Степногорск қаласының мәдениет, тілдерді дамыту, дене тәрбиесі және спорт бөлімінің "Шаңтөбе балалар – жасөспірімдер спорт мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Шаңтөбе кенті:

1 шағын ауданы – 1, 1А, 2, 2А, 3, 7;

Ленина көшесі – 1А, 2А, 3, 4, 6, 8, 10, 11, 13, 15;

1 Мая көшесі – 2, 4, 6;

Кирова көшесі – 2А, 5, 7, 8, 9, 10, 11, 13, 14, 15, 17, 19;

Спортивная көшесі – 10, 12, 14, 15, 16, 18;

Горького көшесі – 9, 11, 13, 14, 16, 18, 20;

Советская көшесі – 1А, 2, 4, 4А, 5, 6, 13, 18;

30 лет Победы көшесі – 4, 5, 6, 8, 10, 11, 13, 15, 17, 17А, 19;

60 лет Октября көшесі – 1, 3, 5, 6, 7, 8, 9, 10, 11;

Филатова көшесі – 1, 3;

Горняцкая көшесі – 5;

Новокронштадка ауылы:

Чалых көшесі - 1, 2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31, 33, 37, 39, 41, 43, 45;

Немецкая көшесі - 1, 2, 3, 5, 7, 9, 11, 13;

Школьная көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 18;

Гагарина көшесі - 1, 2, 3, 4, 5, 6;

Тюлюбая көшесі - 1, 2, 3, 4, 5, 6.



№ 84 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Ақсу кенті, Сарыарқа көшесі, 11, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Ақсу кентінің № 1 жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Ақсу кенті:

Масалы көшесі – 7, 15;

Ғабит Мүсірепов көшесі – 36/2;

Дина Нұрпейісова көшесі – 27, 41, 49, 51, 52, 57;

Ахмет Байтұрсынұлы көшесі – 8/1, 22, 24, 33, 35, 41, 43;

Мұхтар Әуезов көшесі – 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12А, 13, 14, 15, 17, 18, 20А, 21, 22А, 23, 25, 26, 28, 30, 32, 34;

Ақжол көшесі – 2/1, 2/2, 3/1, 3/2, 4/1, 4/2, 5/1, 5/2, 6/1, 6/2, 7/1, 7/2, 8/1, 8/2, 9/1, 9/2, 10/1, 10/2, 11/1, 11/2, 12, 12/1, 12/2, 12/3, 12/4, 14/1, 14/2, 15/1, 15/2, 16/1, 16/2, 17/1, 17/2, 18/1, 18/3, 19/1, 19/2, 20/2, 21/1, 21/2, 22/1, 22/2, 23/1, 23/2, 24/1, 24/2;

Жолдыбай Жүйкенов көшесі – 1, 12, 14, 18, 22, 25, 26, 27, 31, 32, 33, 34, 36, 39, 41;

Байсеит Смағұлов көшесі – 7, 8, 9, 11, 12, 13, 14, 16, 18, 22, 24, 26, 27, 29, 31, 35, 37, 39, 45А, 55, 57, 58, 62, 63, 64, 65, 66, 67, 73, 75, 77, 81;

Жеңіс көшесі – 1, 3, 4, 4А, 5, 7, 15, 17, 18, 20, 27, 29, 30, 36, 39, 51, 65, 69;

Митина көшесі – 28, 30, 31, 32, 33, 35, 37, 38, 39, 40, 42, 43, 48, 49, 50, 59, 61, 62, 67, 67А, 68, 69;

Ыбырай Алтынсарин көшесі – 1/1, 1/2, 2/1, 2/2, 3/1, 3/2, 4/1, 4/2, 5/1, 5/2, 6/1, 6/2, 7/1, 7/2, 8/1, 8/2, 9/1, 9/2, 10/1, 10/2;

Абай Құнанбаев көшесі – 1, 2, 4, 6, 8, 9, 16, 20, 24, 26, 31, 32, 34, 36, 38, 40, 41, 42, 46, 48, 50, 51, 51А, 53, 54, 55, 56, 58, 60, 60А, 63, 69, 70, 71, 72, 73, 74, 76, 77, 93;

Қаныш Сәтпаев көшесі – 6, 7, 9, 15, 17, 19, 20, 28, 30, 31, 33, 41;

Бейбітшілік көшесі – 1, 2, 4, 7, 8, 10, 12, 13, 14, 18, 22, 23, 24, 26, 27, 31, 34, 37;

Сарыарқа көшесі – 1, 5, 6, 7, 11, 21, 31, 39, 42, 52;

Атамекен көшесі – 8, 10, 11, 34, 55, 57А, 58/3, 59, 60, 60А;

Талғат Бигельдинов көшесі – 1, 3, 9, 13, 22, 25, 40, 42, 46, 52;

Бауыржан Момышұлы көшесі – 1, 3, 5, 8, 9, 10, 11, 12/2, 13А, 15, 16, 17, 18, 19, 20, 21, 22, 22/1, 23, 24, 25, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 41.



№ 85 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Ақсу кенті, Достық көшесі, 1, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Ақсу кентінің негізгі орта мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Ақсу кенті:

Сәкен Сейфуллин көшесі – 3, 3/1, 3/2, 3/3, 3/4, 3/5, 3/6, 3/7, 3/8, 4, 4/1, 4/2, 4/3, 4/4, 4/5, 4/6, 4/7, 4/8, 5, 6, 7, 10/1, 10/2;

Сәбит Мұқанов көшесі – 1, 3/2, 4/1, 5, 6/1, 6/2, 7, 8, 9, 10/1, 10/2, 11/1, 11/2, 12/1, 12/2, 13/1, 13/2, 14/1, 14/2, 15/1, 15/2, 16/1, 16/2, 17/1, 17/2, 18/1, 18/2, 19/1, 19/2, 20/1, 20/2, 21/1, 21/2;

Нұрғиса Тілендиев көшесі – 1/1, 1/2, 2/1, 2/2, 3/1, 3/2, 4/1, 4/2, 4/3, 5, 6, 7/1, 7/2, 8/1, 8/2, 9, 10/1, 10/2, 11/1, 11/2, 12/1, 12/2, 13, 15/1, 15/2, 16/1, 16/2, 17/1, 17/2, 18/1, 18/2, 19/1, 19/2, 21/1, 21/2, 21А/1, 21А/2, 22/1, 22/2, 23/1, 23/2, 24/1, 24/2, 26/1, 26/2, 28/1, 28/2, 30/1, 30/2, 32/1, 32/2;

Алтынтау көшесі – 1, 1/2, 1/3, 2/1, 2/1А, 2/2, 2/2А, 3/1, 3/2, 3/3, 4/1, 4/2, 5/1, 5/2, 6/1, 6/2, 7/1, 7/2, 8/1, 8/2, 10/1, 10/2, 11/1, 11/2, 12, 13, 14/1, 14/2, 14/3, 15/1, 15/2, 16/1, 16/2, 17, 17/1, 17/2, "Еуропалық мойынтірек корпорациясы Степногорск" акционерлік қоғамының өрт депосының тұрғын үйі.



№ 86 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Ақсу кенті, Достық көшесі, 3, "Ақмола облысы білім басқармасы Степногорск қаласы білім бөлімі Ақсу кентінің № 2 жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Ақсу кенті:

Бейімбет Майлин көшесі – 1, 3, 4, 5, 6, 7, 8, 9, 11;

Әл-Фараби көшесі – 1, 8, 10, 11/1, 11/2, 13, 13А, 13/1, 14, 16, 17/1, 17/2, 18, 19, 21/1, 21/2, 24/1, 24/2, 24А/1, 24А/2, 26, 28/1, 28/2;

Дінмұхамед Қонаев көшесі – 2, 3, 4, 5, 5/1, 5/2, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28;

Аблайхан көшесі – 1, 9, 11, 13, 15, 17, 19, 21, 25;

Ілияс Есенберлин көшесі – 1, 2, 5;

Набиев көшесі – 36/1, 36/2, 38/1, 38/2, 40/1, 40/2, 42/1, 42/2, 44/1, 44/2;

Өндіріс көшесі – 1, 5, 6, 7, 8, 9, 10, 11,13;

Амантай Қабылденов көшесі – 3, 5/1, 5/2, 6/1, 6/2, 7/1, 7/2, 8/1, 8/2, 9, 10/1, 10/2, 12/1, 12/2, 14/1, 14/2, 15/1, 15/2, 16/1, 16/2, 17/1, 17/2, 18/1, 18/2, 19, 20, 20/1, 20/2, 20/3, 20/4, 22/1, 22/2, 23, 23/1, 24/1, 24/2, 26/1, 26/2, 28, 30/1, 30/2, 32;

Рақымжан Қошқарбаев көшесі – 3/1, 3/2, 5, 13, 14/1, 14/2, 15, 17, 19, 23, 25/1, 25/2;

Ілияс Жансүгіров көшесі – 1А/1, 1А/2, 1А/3, 3/1, 3/2, 3А/1, 3А/2, 3А/3, 5/1, 5/2, 7/1, 7/2, 8/1, 8/2, 9/1А, 9/2, 10, 11/1, 11/2, 12/1, 12/2, 13, 14/1, 14/2, 15, 16, 18, 20, 22/1, 22/2, 24, 26;

Кеншілер көшесі – 1, 1/2, 1А/1, 1А/2, 1Б/1, 1Б/2, 2/1, 2/2, 2А/1, 2А/2, 3/1, 3/2, 5/1, 5/2, 6, 7/1, 9/1, 9/2;

Мәншүк Маметова көшесі – 1/1, 1/2, 3/1, 3/2, 4/1, 4/2, 5/1, 5/2, 6/1, 6/2, 7/1, 7/2, 8/1, 8/2, 9/1, 9/2;

Жамбыл Жабаев көшесі – 2, 4, 8, 8А/1, 8А/2, 9А/1, 9А/2, 12, 13, 14, 14А/1, 14А/2, 15, 16, 16А/1, 16А/2, 18А/1, 18А/2, 19, 20/1, 20/2, 21, 23/1, 23/2, 27, 29, 33;

Шоқан Уәлиханов көшесі – 1/1, 1/2, 2/1, 2/2, 3/2, 4/1, 4/2, 5/1, 5/2, 6/1, 6/2, 7/1, 7/2, 8/1, 8/2, 9/1, 9/2, 10/1, 10/2, 11/1, 11/2;

Роза Бағланова көшесі – 3/1, 3/2, 5, 6, 8;

Жастар көшесі – 1/1, 1/2, 3/1, 3/2, 4/1, 4/2, 5/1, 5/2, 6/1, 6/2, 7/1, 7/2, 8/1, 8/2, 9/1, 9/2, 10/1, 10/2, 11/1, 11/2, 12/1, 12/2, 13/1, 13/2, 14/1, 14/2, 15/1, 15/2, 16/1, 16/2;

Пан Нұрмағамбет көшесі – 1, 1/2, 1А/1, 1А/2, 2А/2, 2/1, 2/2, 3/1, 3/2, 4/2, 5/1, 5/2, 6/1, 6/2, 7, 8, 8/1, 8/2, 10, 17, 17/1, 17/2, 20, 20/1, 20/2, 26, 26/1, 26/2;

Мағжан Жұмабаев көшесі – 1/1, 1/2, 2/1, 2/2, 3/1, 3/2, 4/1, 4/2, 5/1, 5/2;

Әлия Молдағұлова көшесі – 1/1, 1/2, 3/1, 3/2, 4/1, 4/2, 6/1, 6/2, 8/1, 8/2, 10/1, 10/2, 14, 16/1, 16/2;

Достық көшесі – 5, 8, 9, 12.



№ 87 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Бестөбе кенті, Ыбырай Алтынсарин көшесі, 47, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Бестөбе кентінің № 2 жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Бестөбе кенті:

Кеншілер көшесі – 1, 2, 3, 6, 7, 13, 15, 16, 17, 19, 20, 21, 23, 24, 25, 27, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 44, 45, 47, 49, 51, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 67, 68, 70, 71, 75, 77, 79, 81;

Мәншүк Мәметова көшесі – 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 21, 22, 25, 27, 29, 32, 33, 34, 35, 38, 39, 40, 41, 42, 44, 46, 47, 48, 50, 52, 54, 55, 58, 60, 62, 64, 66, 68, 70, 76, 80А, 84, 86, 88, 90, 92;

Нұрлы көшесі – 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 24, 26, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 51, 53, 55, 57, 59;

Төле би көшесі – 1, 2, 3, 4, 5, 6, 9, 11, 12, 13, 14, 16, 18;

Тың дала көшесі – 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 41, 42, 43;

Ыбырай Алтынсарин көшесі – 1, 2, 3, 4, 5, 6, 8, 9, 11, 14, 15, 16, 17, 18, 20, 22, 22А, 24, 26, 28, 30, 32;

Бекпаев көшесі – 13, 18, 19, 20, 22, 24, 28, 51, 52, 53, 54;

Бөгенбай көшесі – 1, 2, 3, 4, 6, 8, 10, 11, 12, 19, 28, 66, 68, 80, 81, 83, 84, 85, 86, 87, 88, 89;

Дина Нұрпейісова көшесі – 2, 2А, 4, 6, 8, 10.



№ 88 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Бестөбе кенті, Амангелді Иманов көшесі, 6, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Бестөбе кентінің № 1 жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Бестөбе кенті:

Қазақстан көшесі – 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19А, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42;

Қапан Ержанов көшесі - 1, 2, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 38А, 39, 40, 41, 42, 46, 50, 52, 54, 56, 58;

Сәкен Сейфуллин көшесі – 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 44, 45, 46, 47, 48, 49, 51, 53, 55;

Шоқан Уәлиханов көшесі – 1, 2, 3, 4, 7, 9, 10, 11, 16;

Күләш Байсейітова көшесі – 1, 2, 2А, 4, 5, 6, 7, 8, 10, 11, 12, 13, 13А, 14, 16, 16А, 18, 20;

Мұхтар Әуезов көшесі – 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23А, 24, 25, 26, 27, 28, 29, 31, 32, 33, 33А, 34, 35, 36, 37, 38, 40, 42, 43, 44, 46, 48;

Қаныш Сәтпаев көшесі – 1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 13А, 14, 15, 16, 18, 20, 21, 23, 25, 26, 27, 29, 30А, 31, 32, 33, 35, 37, 38, 39, 42, 46, 50;

Амангелді Иманов көшесі – 1, 3, 5, 7, 8, 10, 11, 14, 16, 17, 21, 22, 23, 24, 29, 31, 33, 35, 37, 37А, 58;

Абай Құнанбаев көшесі – 1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 17, 19, 21, 25, 29, 33, 35;

Желтоқсан көшесі – 11;

Алаш көшесі – 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 27, 31, 33, 35, 37, 39, 57.



№ 89 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Бестөбе кенті, Бейбітшілік көшесі, 492, "Степногорск қаласының мәдениет, тілдерді дамыту, дене тәрбиесі және спорт бөлімі жанындағы "Рауан" мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорны.

Шекарасы: Бестөбе кенті:

Бейбітшілік көшесі - 9, 11;

Смағұл Төлегенов көшесі – 11, 16, 19, 20, 22, 24, 26, 28, 30, 32, 34;

Тоқтаров көшесі – 2, 2А, 3, 4, 6, 9, 10, 11, 12, 13, 14, 15, 15А, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 44, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 60, 62, 63, 64, 67, 68, 69, 70, 71, 72, 74, 77, 78, 80, 82;

Абу Шахман Халфе көшесі – 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 41, 43, 45, 47, 48, 50, 51, 52, 56, 57, 58, 59, 61, 64, 67, 71, 73, 75, 76, 78, 79, 80, 81, 82, 83, 86, 88, 89, 92, 94, 96, 98, 100, 102;

Ақан сері көшесі – 1, 3, 4, 5, 6, 7, 8, 10, 13, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 32, 34, 36, 38, 39, 41, 42, 45, 47, 48, 49, 50, 53, 54, 55, 56, 57, 60, 61, 62, 63, 64, 66, 67, 70, 71, 72, 73, 75, 77, 78, 79, 81, 82, 83, 84, 86, 88, 91, 92, 93, 95, 98;

Тәуелсіздік көшесі – 1, 2, 3, 4, 4А, 5, 8, 9, 10, 10А, 11, 16, 17, 18, 19, 22, 23, 27, 28, 29, 30, 34, 35, 36, 42, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 57, 58, 61, 62, 63, 64, 65, 67, 68, 70, 71, 74, 75, 76, 77, 79, 80, 82, 83, 84, 85, 86, 91;

Мәдениет көшесі – 1, 2, 3, 5, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 26, 28, 30А, 32, 34;

Береке көшесі – 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 21А, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 40А, 41, 42, 44, 46, 52, 56, 58;

Қайыркеш Айғожин көшесі – 2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 15, 17, 19, 21, 23, 24, 25, 26, 26А, 27, 28, 29, 31, 33, 35, 36, 38, 40, 42, 44, 46, 48, 50, 52;

Бауыржан Момышұлы көшесі – 1, 3, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 21, 22, 24, 25, 26, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 51, 52, 53, 54, 55, 56, 57, 60, 61, 62, 66, 67, 68, 69, 73;

Құрманғазы көшесі – 2, 3, 4, 5, 6, 10, 11, 12, 13, 14;

Шуақты көшесі – 2, 3, 4, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32, 34, 35, 36, 37, 40, 41, 42, 43, 44, 44А, 45, 46, 46А, 49, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 84, 88, 90;

Жамбыл Жабаев көшесі – 33, 4, 13, 15, 17, 18, 21, 22, 23, 24, 26, 28, 31, 32, 40;

Рысты Шотбаева көшесі – 1, 2, 4, 6, 11, 12, 14, 15, 16, 19, 20, 23, 24, 25, 26, 27, 30, 31, 32, 33, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 66, 70, 72, 74, 76, 78, 82, 84, 86, 88, 90, 92, 94;

Әлия Молдағұлова көшесі – 2, 3, 4, 5, 8, 13, 14, 15, 16, 23, 24, 25, 26, 30, 38;

Қайрат Рысқұлбеков көшесі – 3, 4, 12, 16, 24, 25, 26, 27, 29, 33, 35, 37, 39, 41, 43, 45, 47, 49;

Кең дала көшесі – 1, 3, 4, 6, 7, 8, 9, 11, 13, 14, 19, 24, 26, 28, 40.



№ 90 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Қарабұлақ ауылы, Сарыарқа көшесі, 25, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Қарабұлақ ауылының жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Қарабұлақ ауылы.



№ 91 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, 1 шағын ауданы, аурухана кешені, Ақмола облысы денсаулық сақтау басқармасының жанындағы "Степногорск көпсалалы қалалық ауруханасы" шаруашылық жүргізу құқығындағы мемлекеттік коммуналдық кәсіпорны.

Шекарасы: Степногорск қаласы:

1 шағын ауданы – 5, 6, 15, 22.



№ 92 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Бөгенбай ауылдық округі, Бөгенбай ауылы, Мектеп көшесі, 1, "Степногорск қаласының Бөгенбай ауылдық округі әкімінің аппараты" мемлекеттік мекемесі.

Шекарасы: Бөгенбай ауылдық округі:

Бөгенбай ауылы.



№ 93 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Бөгенбай ауылдық округі, Байқоныс ауылы, Ыбырай Алтынсарин көшесі, 1, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Байқоныс ауылының жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Бөгенбай ауылдық округі:

Байқоныс ауылы.



№ 94 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Қырық құдық ауылы, Ыбырай Алтынсарин көшесі, 11, "Ақмола облысы білім басқармасы Степногорск қаласы бойынша білім бөлімі Қырық құдық ауылының жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесі.

Шекарасы: Қырық құдық ауылы.



№ 95 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Степногорск қаласы, Изобильное ауылы, Республика көшесі, 31, "Степногорск қаласының мәдениет, тілдерді дамыту, дене тәрбиесі және спорт бөлімі жанындағы "Рауан" мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының жанындағы ауылдық клубы.

Шекарасы: Изобильное ауылы.

