Ақтөбе облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Ақтөбе облысы бойынша техникалық және кәсіптік, орта білімнен кейінгі білімі бар кадрларды даярлауға 2023-2024 оқу жылына арналған мемлекеттік білім беру тапсырысын бекіту туралы" Ақтөбе облысы әкімдігінің 2023 жылғы қазандағы № 286 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 187628 тіркелген) қаулысына мынадай өзгеріс енгізілсін:

көрсетілген қаулыға 1-қосымша осы қаулыға қосымшаға сәйкес жаңа редакцияда жазылсын.

2. "Ақтөбе облысының білім басқармасы" мемлекеттік мекемесі заңнамада белгіленген тәртіппен:

1) осы қаулыны қазақ және орыс тілдерінде Қазақстан Республикасының нормативтік құқықтық актілерінің Эталондық бақылау банкіне ресми жариялау және енгізу үшін Қазақстан Республикасы Әділет министрлігінің "Қазақстан Республикасының Заңнама және құқықтық ақпарат институты" шаруашылық жүргізу құқығындағы республикалық мемлекеттік кәсіпорнына жіберуді;

2) осы қаулыны оны ресми жариялағаннан кейін Ақтөбе облысы әкімдігінің интернет-ресурсында орналастыруды қамтамасыз етсін.

3. Осы қаулының орындалуын бақылау Ақтөбе облысы әкімінің жетекшілік ететін орынбасарына жүктелсін.

4. Осы қаулы алғашқы ресми жарияланған күнінен кейін қолданысқа енгізіледі және 2024 жылғы 1 қаңтардан бастап туындаған құқықтық қатынастарға таралады.


Ақтөбе облысының әкімі	|	А. Шахаров



	|	Ақтөбе облысы әкімдігінің2024 жылғы 18 қаңтардағы№ 12 қаулысына қосымша
	|	Ақтөбе облысы әкімдігінің2023 жылғы 24 қазандағы№ 286 қаулысына 1-қосымша

2023-2024 оқу жылына арналған техникалық жəне кəсіптік білімі бар кадрларды даярлауға мемлекеттік білім беру тапсырысы

№	|	Мамандық коды	|	Мамандық атауы	|	Мемлекеттік білім беру тапсырысының көлемі	|	Қалалық жерде оқу жылы ішінде бір білім алушыны оқытуға жұмсалатын шығыстардың орташа құны (теңге)	|	Ауылдық жерде оқу жылы ішінде бір білім алушыны оқытуға жұмсалатын шығыстардың орташа құны (теңге)	|	Қалалық жерде экологиялық апат аймақтарында оқу жылы ішінде бір білім алушыны оқытуға жұмсалатын шығыстардың орташа құны (теңге)	|	Ауылдық жерде экологиялық апат аймақтарында оқу жылы ішінде бір білім алушыны оқытуға жұмсалатын шығыстардың орташа құны (теңге)
01 Білім
1	|	01120100	|	Мектепке дейінгі тәрбие және оқыту	|	150	|	406 067	|	452 675	|	495 404	|	541 857
2	|	01140100	|	Бастауыш білім беру педагогикасы мен әдістемесі	|	375	|	406 067	|	452 675	|	495 404	|	541 857
3	|	01140200	|	Музыкалық білім беру	|	50	|	1 172 647	|	1 382 404	|	1 468 692	|	1 678 190
4	|	01140500	|	Дене тәрбиесі және спорт	|	245	|	406 067	|	452 675	|	495 404	|	541 857
5	|	01140600	|	Негізгі орта білім берудегі тіл мен әдебиетті оқытудың педагогикасы мен әдістемесі	|	100	|	406 067	|	452 675	|	495 404	|	541 857
	|		|	Барлығы	|	920	|		|		|		|	
02 Өнер және гуманитарлық ғылымдар
6	|	02110300	|	Графикалық және мультимедиялық дизайн	|	25	|	413 482	|	460 104	|	502 846	|	549 328
7	|	02110500	|	Полиграфиялық және орау өндірісінің технологиясы	|	50	|	413 482	|	460 104	|	502 846	|	549 328
8	|	02120100	|	Интерьер дизайны	|	50	|	454 043	|	500 716	|	543 818	|	590 283
9	|	02150100	|	Аспаптық орындау (аспап түрлері бойынша)	|	37	|	1 220 596	|	1 430 421	|	1 517 533	|	1 726 979
10	|	02150300	|	Вокалдық өнер	|	13	|	1 220 596	|	1 430 421	|	1 517 533	|	1 726 979
11	|	02150400	|	Хорды дирижерлау	|	6	|	1 220 596	|	1 430 421	|	1 517 533	|	1 726 979
12	|	02150500	|	Актерлік өнер	|	40	|	454 043	|	500 716	|	543 818	|	590 283
13	|	02150900	|	Әлеуметтік-мәдени қызмет (түрлері бойынша)	|	5	|	454 043	|	500 716	|	543 818	|	590 283
14	|	02151000	|	Халықтық көркем шығармашылығы (түрлері бойынша)	|	67	|	1 220 596	|	1 430 421	|	1 517 533	|	1 726 979
15	|	02210100	|	Исламтану	|	90	|	406 067	|	452 675	|	495 404	|	541 857
16	|	02310100	|	Аударма ісі (түрлері бойынша)	|	50	|	413 482	|	460 104	|	502 846	|	549 328
	|		|	Барлығы	|	433	|		|		|		|	
03 Әлеуметтік ғылымдар және ақпарат
17	|	03220100	|	Кітапхана ісі	|	25	|	406 067	|	452 675	|	495 404	|	541 857
	|		|	Барлығы	|	25	|		|		|		|	
04 Кәсіпкерлік, басқару және құқық
18	|	04110100	|	Есеп және аудит	|	211	|	413 482	|	460 104	|	502 846	|	549 328
19	|	04120200	|	Бағалау (түрлері бойынша)	|	75	|	413 482	|	460 104	|	502 846	|	549 328
20	|	04130100	|	Менеджмент (салалар және қолдану аясы бойынша)	|	100	|	413 482	|	460 104	|	502 846	|	549 328
21	|	04140100	|	Маркетинг (салалар бойынша)	|	25	|	413 482	|	460 104	|	502 846	|	549 328
	|		|	Барлығы	|	411	|		|		|		|	
06 Ақпараттық-коммуникациялық технологиялар
22	|	06120100	|	Есептеу техникасы және ақпараттық желілер (түрлері бойынша)	|	44	|	413 482	|	460 104	|	502 846	|	549 328
23	|	06130100	|	Бағдарламалық қамтамасыз ету (түрлері бойынша)	|	423	|	413 482	|	460 104	|	502 846	|	549 328
	|		|	Барлығы	|	467	|		|		|		|	
07 Инженерлік, өңдеу және құрылыс салалары
24	|	07110400	|	Зертханалық технология	|	25	|	454 043	|	500 716	|	543 818	|	590 283
25	|	07110500	|	Мұнай мен газды қайта өңдеу технологиясы	|	75	|	454 043	|	500 716	|	543 818	|	590 283
26	|	07130100	|	Электр жабдықтары (түрлері және салалары бойынша)	|	150	|	454 043	|	500 716	|	543 818	|	590 283
27	|	07130200	|	Электрмен қамтамасыз ету (салалар бойынша)	|	120	|	454 043	|	500 716	|	543 818	|	590 283
28	|	07130700	|	Электромеханикалық жабдықтарға техникалық қызмет көрсету, жөндеу және пайдалану (түрлері және салалары бойынша)	|	245	|	454 043	|	500 716	|	543 818	|	590 283
29	|	07140100	|	Технологиялық процесстерді автоматтандыру және басқару (бейін бойынша)	|	255	|	413 482	|	460 104	|	502 846	|	549 328
30	|	07140300	|	Мехатроника (салалар бойынша)	|	15	|	413 482	|	460 104	|	502 846	|	549 328
31	|	07140400	|	Робототехника және кірістірілетін жүйелер (салалар бойынша)	|	15	|	413 482	|	460 104	|	502 846	|	549 328
32	|	07140500	|	Сандық техника (түрлері бойынша)	|	25	|	413 482	|	460 104	|	502 846	|	549 328
33	|	07140700	|	Автоматика, телемеханика және теміржол көлігіндегі қозғалысты басқару	|	40	|	413 482	|	460 104	|	502 846	|	549 328
34	|	07140800	|	Теміржол көлігінде жедел технологиялық байланыс құрылғыларын пайдалану	|	25	|	413 482	|	460 104	|	502 846	|	549 328
35	|	07140900	|	Радиотехника, электроника және телекоммуникациялар	|	38	|	413 482	|	460 104	|	502 846	|	549 328
36	|	07150100	|	Машина жасау технологиясы (түрлері бойынша)	|	50	|	454 043	|	500 716	|	543 818	|	590 283
37	|	07150300	|	Токарлық іс (түрлері бойынша)	|	25	|	454 043	|	500 716	|	543 818	|	590 283
38	|	07150500	|	Дәнекерлеу ісі (түрлері бойынша)	|	165	|	454 043	|	500 716	|	543 818	|	590 283
39	|	07150900	|	Тоңазытқыш-компрессорлық машиналар мен қондырғыларды пайдалану мен монтаждау	|	50	|	454 043	|	500 716	|	543 818	|	590 283
40	|	07151100	|	Машиналар мен жабдықтарды пайдалану және техникалық қызмет көрсету (өнеркәсіп салалары бойынша)	|	40	|	454 043	|	500 716	|	543 818	|	590 283
41	|	07160400	|	Темір жол көлігінің көтергіш-көлік, құрылыс-жол машиналары мен механизмдерін техникалық пайдалану	|	15	|	454 043	|	500 716	|	543 818	|	590 283
42	|	07160500	|	Теміржолдың жылжымалы құрамын пайдалану, жөндеу және техникалық қызмет көрсету	|	115	|	454 043	|	500 716	|	543 818	|	590 283
43	|	07160600	|	Темір жолдың вагондар мен рефрижераторлы жылжымалы құрамын пайдалану, жөндеу және техникалық қызмет көрсету	|	15	|	454 043	|	500 716	|	543 818	|	590 283
44	|	07161300	|	Автомобиль көлігіне техникалық қызмет көрсету, жөндеу және пайдалану	|	278	|	454 043	|	500 716	|	543 818	|	590 283
45	|	07161600	|	Ауыл шаруашылығын механикаландыру	|	175	|	454 043	|	500 716	|	543 818	|	590 283
46	|	07161700	|	Ауыл шаруашылығы техникасын пайдалану, техникалық қызмет көрсету және жөндеу	|	20	|	454 043	|	500 716	|	543 818	|	590 283
47	|	07211300	|	Тағам өндірісінің технологиясы	|	100	|	454 043	|	500 716	|	543 818	|	590 283
48	|	07210300	|	Нан пісіру, макарон және кондитер өндірісі	|	25	|	454 043	|	500 716	|	543 818	|	590 283
49	|	07221400	|	Жиһаз өндірісі	|	15	|	454 043	|	500 716	|	543 818	|	590 283
50	|	07230100	|	Тігін өндірісі және киімдерді үлгілеу	|	184	|	454 043	|	500 716	|	543 818	|	590 283
51	|	07240100	|	Пайдалы қазбалардың кен орындарын жер астында өңдеу	|	28	|	454 043	|	500 716	|	543 818	|	590 283
52	|	07240500	|	Пайдалы қазбаларды байыту (кен байыту)	|	44	|	454 043	|	500 716	|	543 818	|	590 283
53	|	07240600	|	Жер асты құрылымдарының құрылысы	|	26	|	454 043	|	500 716	|	543 818	|	590 283
54	|	07240700	|	Мұнай және газ ұңғымаларын бұрғылау және бұрғылау жұмыстарының технологиясы	|	20	|	454 043	|	500 716	|	543 818	|	590 283
55	|	07240900	|	Мұнай және газ кен орындарын пайдалану	|	100	|	454 043	|	500 716	|	543 818	|	590 283
56	|	07310100	|	Архитектура	|	50	|	454 043	|	500 716	|	543 818	|	590 283
57	|	07310200	|	Геодезия және картография	|	50	|	454 043	|	500 716	|	543 818	|	590 283
58	|	07310300	|	Жерге орналастыру	|	50	|	454 043	|	500 716	|	543 818	|	590 283
59	|	07310500	|	Ландшафтық дизайн	|	25	|	454 043	|	500 716	|	543 818	|	590 283
60	|	07320100	|	Ғимараттар мен құрылыстарды салу және пайдалану	|	144	|	454 043	|	500 716	|	543 818	|	590 283
61	|	07320700	|	Автомобиль жолдарымен аэродромдар құрылысы және пайдалану	|	50	|	454 043	|	500 716	|	543 818	|	590 283
62	|	07320800	|	Темір жол құрылысы, жол және жол шаруашылығы	|	15	|	454 043	|	500 716	|	543 818	|	590 283
63	|	07321200	|	Газбен қамтамасыз ету жабдықтары мен жүйелерін құрастыру және пайдалану	|	65	|	454 043	|	500 716	|	543 818	|	590 283
64	|	07321100	|	Тұрғын үй-коммуналдық шаруашылық объектілерінің инженерлік жүйелерін монтаждау және пайдалану	|	15	|	454 043	|	500 716	|	543 818	|	590 283
	|		|	Барлығы	|	2 982	|		|		|		|	
08 Ауыл, орман, балық шаруашылығы және ветеринария
65	|	08110100	|	Агрономия	|	25	|	413 482	|	460 104	|	502 846	|	549 328
66	|	08110500	|	Зоотехния	|	25	|	413 482	|	460 104	|	502 846	|	549 328
67	|	08410100	|	Ветеринария	|	90	|	413 482	|	460 104	|	502 846	|	549 328
	|		|	Барлығы	|	140	|		|		|		|	
09 Денсаулық сақтау және әлеуметтiк қамтамасыз ету
68	|	09110200	|	Ортопедиялық стоматология	|	4	|	1 030 644	|	1 288 305	|	1 236 773	|	1 545 966
69	|	09120100	|	Емдеу ісі	|	200	|	551 288	|	689 110	|	661 546	|	826 932
70	|	09130100	|	Мейіргер ісі	|	125	|	551 288	|	689 110	|	661 546	|	826 932
71	|	09130100	|	Мейіргер ісі (ерекше білім беруге қажеттілігі бар студенттерге арналған арнайы бағдарлама бойынша)	|	6	|	1 030 644	|	1 288 305	|	1 236 773	|	1 545 966
72	|	09130200	|	Акушерлік іс	|	50	|	551 288	|	689 110	|	661 546	|	826 932
73	|	09140100	|	Лабораториялық диагностика	|	25	|	551 288	|	689 110	|	661 546	|	826 932
74	|	09160100	|	Фармация	|	50	|	551 288	|	689 110	|	661 546	|	826 932
	|		|	Барлығы	|	460	|		|		|		|	
10 Қызметтер
75	|	10120100	|	Шаштараз өнері	|	50	|	454 043	|	500 716	|	543 818	|	590 283
76	|	10130300	|	Тамақтандыруды ұйымдастыру	|	463	|	454 043	|	500 716	|	543 818	|	590 283
77	|	10410200	|	Теміржол көлігінде тасымалдауды ұйымдастыру және қозғалысты басқару	|	105	|	454 043	|	500 716	|	543 818	|	590 283
78	|	10410300	|	Автомобиль көлігінде тасымалдауды ұйымдастыру және қозғалысты басқару	|	50	|	454 043	|	500 716	|	543 818	|	590 283
	|		|	Барлығы	|	667	|		|		|		|	
	|		|		|		|		|		|		|	
	|		|	Облыс бойынша барлығы	|	6 506	|		|		|		|	



