Ақтөбе облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Ақтөбе облысы бойынша 2023 жылға арналған мектепке дейінгі тәрбие мен оқытуға мемлекеттік білім беру тапсырысын, ата-ана төлемақысының мөлшерін бекіту туралы" Ақтөбе облысы әкімдігінің 2023 жылғы 13 ақпандағы № 31 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 8310 тіркелген) қаулысына мынадай өзгеріс енгізілсін:

көрсетілген қаулының 1-қосымшасы осы қаулыға қосымшаға сәйкес жаңа редакцияда жазылсын.

2. "Ақтөбе облысының білім басқармасы" мемлекеттік мекемесі заңнамада белгіленген тәртіппен:

1) осы қаулыны қазақ және орыс тілдерінде Қазақстан Республикасының нормативтік құқықтық актілерінің Эталондық бақылау банкіне ресми жариялау және енгізу үшін Қазақстан Республикасы Әділет министрлігінің "Қазақстан Республикасының Заңнама және құқықтық ақпарат институты" шаруашылық жүргізу құқығындағы республикалық мемлекеттік кәсіпорнына жіберуді;

2) осы қаулыны оны ресми жариялағаннан кейін Ақтөбе облысы әкімдігінің интернет-ресурсында орналастыруды қамтамасыз етсін.

3. Осы қаулының орындалуын бақылау Ақтөбе облысы әкімінің жетекшілік ететін орынбасарына жүктелсін.

4. Осы қаулы алғашқы ресми жарияланған күнінен кейін қолданысқа енгізіледі және 2023 жылғы 1 қыркүйектен бастап туындаған құқықтық қатынастарға таралады.


Ақтөбе облысының әкімі	|	А. Шахаров



	|	Ақтөбе облысы әкімдігінің2023 жылғы 21 қарашадағы№ 321 қаулысына қосымша
	|	Ақтөбе облысы әкімдігінің2023 жылғы 13 ақпандағы№ 31 қаулысына 1-қосымша

Ақтөбе облысы бойынша 2023 жылға арналған мектепке дейінгі тәрбие мен оқытуға мемлекеттік білім беру тапсырысы

№	|	Мектепке дейінгі ұйымдардың түрлері	|	Мектепке дейінгі тәрбие мен оқытуға мемлекеттік тапсырыстың айына бір тәрбиеленушіге жұмсалатын шығыстардың орташа құны (теңге)	|	Тәрбиеленушілер саны
10,5 сағаттық болу режимі бар топтар	|	9 сағаттық болу режимі бар топтар
қала	|	ауыл	|	қала	|	ауыл
Ақтөбе қаласы
1	|	Балабақшалар	|	52954	|	-	|	-	|	-	|	24641
1.1	|	Санаторлық топтар	|	79676	|	-	|	-	|	-	|	29
1.2	|	Түзету топтар	|	95955	|	-	|	-	|	-	|	220
2	|	Алға ауданы
2.1	|	Санаторлық топтар	|	79676	|	89939	|	-	|	-	|	15
2.2	|	Түзету топтар	|	95955	|	108783	|	-	|	-	|	27
2.3	|	Балабақшалар (100-ден астам орын және жеке меншік балабақшалар)	|	52954	|	59111	|	-	|	-	|	1312
2.4	|	50 орынға арналған балабақшалар	|	-	|	75869	|	-	|	-	|	100
2.5	|	75 орынға арналған балабақшалар	|	57791	|	64460	|	-	|	-	|	150
3	|	Әйтеке би ауданы
3.1	|	Балабақшалар (100-ден астам орын және жеке меншік балабақшалар)	|	-	|	59111	|	-	|	-	|	248
3.2	|	15 орынға арналған балабақшалар	|	-	|	130265	|	-	|	-	|	19
3.3	|	25 орынға арналған балабақшалар	|	-	|	86239	|	-	|	-	|	225
3.4	|	50 орынға арналған балабақшалар	|	-	|	75869	|	-	|	-	|	182
3.5	|	60 орынға арналған балабақшалар	|	-	|	69910	|	-	|	-	|	113
4	|	Байғанин ауданы
4.1	|	Санаторлық топтар	|	-	|	88440	|	-	|	-	|	15
4.2	|	Балабақшалар (100-ден астам орын және жеке меншік балабақшалар)	|	-	|	70960	|	-	|	-	|	659
4.3	|	30 орынға арналған балабақшалар	|	-	|	96296	|	-	|	-	|	25
4.4	|	50 орынға арналған балабақшалар	|	-	|	82733	|	-	|	-	|	240
4.5	|	75 орынға арналған балабақшалар	|	-	|	80730	|	-	|	-	|	150
5	|	Ырғыз ауданы
5.1	|	Балабақшалар (100-ден астам орын және жеке меншік балабақшалар)	|	-	|	70960	|	-	|	-	|	490
5.2	|	25 орынға арналған балабақшалар	|	-	|	114161	|	-	|	-	|	50
5.3	|	30 орынға арналған балабақшалар	|	-	|	96296	|	-	|	-	|	90
5.4	|	50 орынға арналған балабақшалар	|	-	|	82733	|	-	|	-	|	250
6	|	Қарғалы ауданы
6.1	|	Санаторлық топтар	|	-	|	-	|	-	|	87992	|	15
6.2	|	Балабақшалар (90-ден астам орын және жеке меншік балабақшалар)	|	-	|	-	|	-	|	58202	|	527
6.3	|	50 орынға арналған балабақшалар	|	-	|	-	|	-	|	74959	|	25
7	|	Мәртөк ауданы
7.1	|	Балабақшалар (100-ден астам орын және жеке меншік балабақшалар)	|	-	|	59111	|	-	|	-	|	1296
7.2	|	30 орынға арналған балабақшалар	|	-	|	80377	|	-	|	-	|	35
7.3	|	50 орынға арналған балабақшалар	|	-	|	75869	|	-	|	-	|	94
7.4	|	75 орынға арналған балабақшалар	|	-	|	64460	|	-	|	-	|	204
8	|	Мұғалжар ауданы
8.1	|	Санаторлық топтар	|	79676	|	-	|	-	|	-	|	15
8.2	|	Түзету топтар	|	95955	|	-	|	-	|	-	|	15
8.3	|	Балабақшалар (90-ден астам орын және жеке меншік балабақшалар)	|	52954	|	59111	|	-	|	-	|	1880
8.4	|	15 орынға арналған балабақшалар	|	-	|	118138	|	-	|	-	|	15
8.5	|	25 орынға арналған балабақшалар	|	-	|	86239	|	-	|	-	|	25
8.6	|	50 орынға арналған балабақшалар	|	-	|	75869	|	-	|	-	|	150
8.7.	|	Экологиялық дағдарыс жағдайына дейінгі аймағында	|		|		|		|		|	
8.7.1	|	Санаторлық топтар	|	99425	|		|	-	|	-	|	15
8.7.2	|	Балабақшалар (90-ден астам орын және жеке меншік балабақшалар)	|	64803	|	70960	|	-	|	-	|	615
8.7.3	|	25 орынға арналған балабақшалар	|	-	|	114161	|	-	|	-	|	75
8.7.4	|	50 орынға арналған балабақшалар	|	-	|	82733	|	-	|	-	|	200
8.7.5	|	75 орынға арналған балабақшалар	|	73798	|	80730	|	-	|	-	|	145
9	|	Темір ауданы
9.1	|	Санаторлық топтар	|		|	107332	|	-	|	-	|	20
9.2	|	Балабақшалар (90-ден астам орын және жеке меншік балабақшалар)	|	64803	|	70960	|	-	|	-	|	960
9.3	|	25 орынға арналған балабақшалар	|	-	|	114161	|	-	|	-	|	50
9.4	|	50 орынға арналған балабақшалар	|	75644	|	82733	|	-	|	-	|	200
9.5	|	75 орынға арналған балабақшалар	|	-	|	80730	|	-	|	-	|	225
10	|	Ойыл ауданы
10.2	|	Балабақшалар (100-ден астам орын және жеке меншік балабақшалар)	|	-	|	59111	|	-	|	-	|	270
10.3	|	50 орынға арналған балабақшалар	|	-	|	75869	|	-	|	-	|	97
10.4	|	60 орынға арналған балабақшалар	|	-	|	69910	|	-	|	-	|	112
10.5	|	75 орынға арналған балабақшалар	|	-	|	64460	|	-	|	-	|	60
11	|	Қобда ауданы
11.1	|	Балабақшалар (100-ден астам орын және жеке меншік балабақшалар)	|	-	|	59111	|	-	|	-	|	330
11.2	|	25 орынға арналған балабақшалар	|	-	|	86242	|	-	|	-	|	125
11.3	|	30 орынға арналған балабақшалар	|	-	|	80377	|	-	|	-	|	89
11.4	|	50 орынға арналған балабақшалар	|	-	|	75869	|	-	|	-	|	245
	|	Хромтау ауданы
12	|	Балабақшалар	|	52954	|	59111	|	-	|	-	|	2243
12.1	|	Түзету топтар	|	95955	|	108783	|	-	|	-	|	12
13	|	Шалқар ауданы
13.1	|	Балабақшалар (90-ден астам орын және жеке меншік балабақшалар)	|	73080	|	80185	|	-	|	-	|	1682
13.2	|	25 орынға арналған балабақшалар	|	-	|	116966	|	-	|	-	|	250
13.3	|	40 орынға арналған балабақшалар	|	-	|	104847	|	-	|	-	|	85
13.4	|	50 орынға арналған балабақшалар	|	-	|	93748	|	-	|	-	|	50



