Ақтөбе облыстық мәслихаты ШЕШТІ:

1. "Ақтөбе облысының су объектілерінде ортақ су пайдаланудың Қағидаларын бекіту туралы" облыстық мәслихаттың 2015 жылғы 11 желтоқсандағы № 351 (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 4685 тіркелген) шешіміне мынадай өзгеріс пен толықтыру енгізілсін:

көрсетілген шешіммен бекітілген Ақтөбе облысының су объектілерінде ортақ су пайдаланудың қағидаларында :

12-1-тармақ мынадай редакцияда жазылсын:

"12-1. Азаматтардың өмірі мен денсаулығын сақтау мақсатында Ақтөбе облысының аумағында орналасқан су объектілерінде шомылуға тыйым салынған жерлер осы Қағидаларға қосымшаға сәйкес айқындалсын.";

Ақтөбе облысының су объектілерінде ортақ су пайдаланудың қағидалары осы шешімге қосымшаға сәйкес қосымшамен толықтырылсын.

2. Осы шешім оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Облыстық мәслихат төрағасыныңміндетін атқарушы	|	Н. Махамбетов



	|	2023 жылғы 5 шілдедегі № 45шешіміне қосымша
	|	Ақтөбе облысының суобъектілерінде ортақ супайдаланудың Қағидаларынақосымша

Ақтөбе облысының аумағында орналасқан су объектілерінде шомылуға тыйым салынған жерлер

№	|	Су объектісінің атауы	|	Су объектісінің орналасқан жері	|	Су объектілеріндегі орындар (еңдік пен бойлық координаттары)	|	Координаттар арасындағы қашықтық	|	Жалпы судыпайдалануды шектеу
Координаттың басталуы	|	Координаттың аяқталуы
Ақтөбе қаласы
1	|	Елек өзені	|	Өрлеу тұрғын үй алабының карьері маңында	|	50.350715 ºN57.154336 ºE	|	50.347476 ºN57.154208 ºE	|	700 метр	|	Шомылу жүзеге асырылмайды
2	|	Өрлеу тұрғын үй алабының Понтон көпірі маңында (оң жағы)	|	50.339004 ºN57.156234 ºE	|	50.332046 ºN57.159516 ºE	|	1500 метр	|	Шомылу жүзеге асырылмайды
3	|	Өрлеу тұрғын үй алабының Понтон көпірі маңында(сол жағы)	|	50.338882 ºN57.155323 ºE	|	50.332678 ºN57.157405 ºE	|	1500 метр	|	Шомылу жүзеге асырылмайды
4	|	Өрлеу тұрғын үй алабының көпірінен "Болашақ" жағажайына дейін	|	50.332191 ºN57.158714 ºE	|	50.330588 ºN57.169571 ºE	|	3000 метр	|	Шомылу жүзеге асырылмайды
5	|	"Болашақ" жағажайынан Песчанки-3 өзеніне дейін	|	50.328870 ºN57.171204 ºE	|	50.327384 ºN57.173071 ºE	|	1300 метр	|	Шомылу жүзеге асырылмайды
6	|	Локомотив депосы-11 және АЗХС-2 бау бақша ұжымдары	|	50.326931 ºN57.173727 ºE	|	50.324027 ºN57.188189 ºE	|	2200 метр	|	Шомылу жүзеге асырылмайды
7	|	Кірпішті тұрғын үй алабы жағынан үлкен алаңқайдың жанында	|	50.323374 ºN57.190564 ºE	|	50.32086ºN57.20519ºE	|	1620 метр	|	Шомылу жүзеге асырылмайды
8	|	Вишневый сад және Абрикос бау-бақша ұжымдары маңында	|	50.318011 ºN 57.203056 ºE	|	50.309786 ºN 57.218051 ºE	|	3000 метр	|	Шомылу жүзеге асырылмайды
9	|	Жіңішке өзені	|	Жаңақоныс тұрғын үй алабы	|	50.299860 ºN57.076213 ºE	|	50.290589 ºN57.047775 ºE	|	700 метр	|	Шомылу жүзеге асырылмайды
10	|	Қарғалы өзені	|	Ақжар-1 тұрғын үй алабының оң жағындағы көпір астында	|	50.330995 ºN57.338101 ºE	|	50.32827 ºN57.33099 ºE	|	1600 метр	|	Шомылу жүзеге асырылмайды
11	|	Қарғалы тұрғын үй алабы	|	50.328708 ºN57.331612 ºE	|	50.324595 ºN57.317606 ºE	|	3400 метр	|	Шомылу жүзеге асырылмайды
12	|	Қарғалы және Ақжар тұрғын үй алаптары	|	50.337991 ºN57.315120 ºE	|	50.325184 ºN57.314267 ºE	|	2600 метр	|	Шомылу жүзеге асырылмайды
13	|	Строитель бау бақша ұжымы	|	50.307724 ºN57.251206 ºE	|	50.306184 ºN57.229175 ºE	|	1900 метр	|	Шомылу жүзеге асырылмайды
14	|	Сазды өзені	|	Мәншүк Маметова көшесінің бойы	|	50.293553 ºN57.196339 ºE	|	50.276497 ºN57.186211 ºE	|	1400 метр	|	Шомылу жүзеге асырылмайды
15	|	Лесное бау-бақша ұжымы	|	50.337019 ºN57.110692 ºE	|	50.334965 ºN57.113718 ºE	|	2100 метр	|	Шомылу жүзеге асырылмайды
16	|	Локомотив депосы-10 бау-бақша ұжымы	|	50.235576 ºN57.151247 ºE	|	50.225988 ºN57.130948 ºE	|	2300 метр	|	Шомылу жүзеге асырылмайды
17	|	Жаман Қарғалы өзені	|	Қызылжар тұрғын үй алабы	|	50.339404 ºN57.386185 ºE50.32203 ºN57.40706 ºE	|	50.32412 ºN57.4065 ºE50.337517 ºN57.393218 ºE	|	1000 метр800 метр	|	Шомылу жүзеге асырылмайды
18	|	Бекқұл баба тұрғын үй алабы	|	50.311110 ºN57.556265 ºE	|	50.304039 ºN57.553347 ºE	|	1100 метр	|	Шомылу жүзеге асырылмайды
Әйтеке би ауданы
1	|	Ырғыз өзені	|	Темірбек Жүргенов ауылы	|	50.444200ºN 60.515460ºE	|	50.439811ºN 60.503634ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
2	|	Ырғыз өзені	|	Темірбек Жүргенов ауылы	|	50.439811ºN 60.503634ºE	|	50.442645ºN 60.477600ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
3	|	Ырғыз өзені	|	Темірбек Жүргенов ауылы	|	50.442645ºN 60.477600ºE	|	50.435403ºN 60.463552ºE	|	1000 метр	|	Шомылу жүзеге асырылмайды
4	|	Ырғыз өзені	|	Темірбек Жүргенов ауылы	|	50.435403ºN 60.463552ºE	|	50.433765ºN 60.426617ºE	|	200 метр	|	Шомылу жүзеге асырылмайды
5	|	Ырғыз өзені	|	Талдысай ауылы	|	50.455777ºN 60.358782ºE	|	50.467222ºN 60.305577ºE	|	1000 метр	|	Шомылу жүзеге асырылмайды
6	|	Ырғыз өзені	|	Жамбыл ауылы	|	50.554771ºN 60.181033ºE	|	50.595737ºN 60.214336ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
7	|	Ырғыз өзені	|	Жамбыл ауылы	|	50.606473ºN 60.206358ºE	|	50.627071ºN 60.208694ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
8	|	Баксайыс өзені	|	Аралтөбе ауылы	|	50.172614ºN 60.146827ºE	|	50.176633ºN 60.109283ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
9	|	Баксайыс өзені	|	Аралтөбе ауылы	|	50.172586ºN 60.149281ºE	|	50.159365ºN 60.154422ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
10	|	Баксайыс өзені	|	Аралтөбе ауылы	|	50.159365ºN 60.154422ºE	|	50.134645ºN 60.177991ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
11	|	Ырғыз өзені	|	Аралтөбе ауылы	|	50.181960ºN 60.211094ºE	|	50.208406ºN 60.318048ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
12	|	Ырғыз өзені	|	Аралтөбе ауылы	|	50.181960ºN 60.211094ºE	|	50.152648ºN 60.185958ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
13	|	Ырғыз өзені	|	Қызылту ауылы	|	50.017677ºN 60.177487ºE	|	49.971716ºN 60.164035ºE	|	100 метр	|	Шомылу жүзеге асырылмайды
14	|	Ырғыз өзені	|	Аралтоғай ауылы	|	49.847200ºN 60.086417ºE	|	49.818805ºN 60.076615ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
15	|	Ырғыз өзені	|	Қияқты ауылы	|	49.704162ºN 60.149930ºE	|	49.668728ºN 60.179186ºE	|	1000 метр	|	Шомылу жүзеге асырылмайды
16	|	Ырғыз өзені	|	Ұлғайсын ауылы	|	49.545216ºN 60.282966ºE	|	49.500593ºN 60.298644ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
17	|	Ырғыз өзені	|	Милы ауылы	|	49.387428ºN 60.203845ºE	|	49.372965ºN 60.205127ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
18	|	Ұлы Талдық өзені	|	Толыбай ауылы	|	49.077097ºN 59.859397ºE	|	49.077103ºN 59.862451ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
19	|	Толыбай өзені	|	Толыбай ауылы	|	50.529406ºN 62.257689ºE	|	50.575874ºN 62.236763ºE	|	350 метр	|	Шомылу жүзеге асырылмайды
20	|	Толыбай өзені	|	Толыбай ауылы	|	50.575874ºN 62.236763ºE	|	50.617721ºN 62.157760ºE	|	350 метр	|	Шомылу жүзеге асырылмайды
21	|	Жантай өзені	|	Толыбай ауылы	|	50.489402ºN 62.307397ºE	|	50.476083ºN 62.227341ºE	|	20 метр	|	Шомылу жүзеге асырылмайды
22	|	"Тереңсай" бөгеті	|	Тереңсай ауылы	|	51.053911ºN 61.640038ºE	|	51.043503ºN 61.626822ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
Алға ауданы
1	|	Алға қаласы	|	"Май зауыты" жағажайы	|	49.890825 ºN57.349793 ºE	|	49.890998 ºN57.349610 ºE	|	25 метр	|	Шомылу жүзеге асырылмайды
2	|	Алға қаласы	|	Подхоз тұрғын үй алабы	|	49.904011 ºN57.356568 ºE	|	49.904326 ºN57.356692 ºE	|	50 метр	|	Шомылу жүзеге асырылмайды
3	|	Алға қаласы	|	Подхоз тұрғын үй алабы	|	49.904731 ºN57.356997 ºE	|	49.904933 ºN57.356921 ºE	|	20 метр	|	Шомылу жүзеге асырылмайды
4	|	Тамды ауылы	|	Тамды ауылы	|	49.816387ºN57.353376 ºE	|	49.816213 ºN57.352572 ºE	|	132 метр	|	Шомылу жүзеге асырылмайды
5	|	Тамды ауылы	|	Тамды ауылы	|	49.807036 ºN57.345831 ºE	|	49.806791 ºN57.345907 ºE	|	51 метр	|	Шомылу жүзеге асырылмайды
6	|	Бестамақ ауылдық округі	|	"Аққұс-Ақтөбе" жауапкершілігі шектеулі серіктестігі аумағы бойында	|	50.027262 ºN57.365427 ºE	|	50.027634 ºN57.365650 ºE	|	50 метр	|	Шомылу жүзеге асырылмайды
7	|	Карақобда ауылы	|	Карақобда ауылы	|	50.045657 ºN56.693267 ºE	|	50.045288 ºN56.693350 ºE	|	50 метр	|	Шомылу жүзеге асырылмайды
Байғанин ауданы
1	|	Жем өзені	|	Миялы ауылы	|	47.170540 ºN 55.360015 ºE	|	47.172001 ºN 55.360172 ºE	|	452 метр	|	Шомылу жүзеге асырылмайды
2	|	Жем өзені	|	Жарқамыс ауылы	|	47.556304 ºN 56.273364 ºE	|	47.556233 ºN 56.275472 ºE	|	437 метр	|	Шомылу жүзеге асырылмайды
3	|	Жем өзені	|	Кемерши ауылы	|	48.042595 ºN 56.458223 ºE	|	48.042584 ºN 56.461587 ºE	|	131 метр	|	Шомылу жүзеге асырылмайды
4	|	Сағыз өзені	|	Алтай батыр ауылы	|	48.134892 ºN 55.468472 ºE	|	48.133593 ºN 55.467295 ºE	|	469 метр	|	Шомылу жүзеге асырылмайды
5	|	Сағыз өзені	|	Баршақұм ауылы	|	48.044883 ºN 55.342085 ºE	|	48.045292 ºN 55.342589 ºE	|	164 метр	|	Шомылу жүзеге асырылмайды
6	|	Сағыз өзені	|	Көптоғай ауылы	|	48.040815 ºN 55.223456 ºE	|	48.041925 ºN 55.222546 ºE	|	391 метр	|	Шомылу жүзеге асырылмайды
Карғалы ауданы
1	|	"Восточка" карьері	|	Бадамша ауылы	|	50.58271 ºN58.27671 ºE	|	50.58281 ºN 58.27681 ºE	|	14 метр	|	Шомылу жүзеге асырылмайды
2	|	"Восточка" карьері	|	Бадамша ауылы	|	50.58292 ºN 58.27693 ºE	|	50.58333 ºN 58.27718 ºE	|	49 метр	|	Шомылу жүзеге асырылмайды
3	|	"Восточка" карьері	|	Бадамша ауылы	|	50.58366 ºN 58.27724 ºE	|	50.58466 ºN 58.27824 ºE	|	15 метр	|	Шомылу жүзеге асырылмайды
4	|	"Восточка" карьері	|	Бадамша ауылы	|	50.58137 ºN 58.27509 ºE	|	50.58147 ºN 58.27607 ºE	|	7 метр	|	Шомылу жүзеге асырылмайды
5	|	"Восточка" карьері	|	Бадамша ауылы	|	50.5868 ºN58.27072 ºE	|	50.58726 ºN 58.27082 ºE	|	52 метр	|	Шомылу жүзеге асырылмайды
6	|	"Восточка" карьері	|	Бадамша ауылы	|	50.58736 ºN 58.27081 ºE	|	50.58777 ºN 58.27078 ºE	|	46 метр	|	Шомылу жүзеге асырылмайды
7	|	"Депо" карьері	|	Бадамша ауылы	|	50.54886 ºN 58.26363 ºE	|	50.54860 ºN 58.26331 ºE	|	37 метр	|	Шомылу жүзеге асырылмайды
8	|	"Депо" карьері	|	Бадамша ауылы	|	50.5483 ºN58.26295 ºE	|	50.54804 ºN 58.26265 ºE	|	36 метр	|	Шомылу жүзеге асырылмайды
9	|	"Депо" карьері	|	Бадамша ауылы	|	50.54226 ºN 58.26072 ºE	|	50.54183 ºN 58.26111 ºE	|	55 метр	|	Шомылу жүзеге асырылмайды
10	|	"Депо" карьері	|	Бадамша ауылы	|	50.53977 ºN 58.27427 ºE	|	50.54008 ºN 58.2757 ºE	|	107 метр	|	Шомылу жүзеге асырылмайды
11	|	"Подстанция" карьері	|	Бадамша ауылы	|	50.55556 ºN 58.25632 ºE	|	50.55552 ºN 58.25663 ºE	|	22 метр	|	Шомылу жүзеге асырылмайды
12	|	"Подстанция" карьері	|	Бадамша ауылы	|	50.55784 ºN 58.25997 ºE	|	50.55737 ºN 58.2601 ºE	|	53 метр	|	Шомылу жүзеге асырылмайды
13	|	"Черепашка" карьері	|	Бадамша ауылы	|	50.54172 ºN58.25815 ºE	|	50.54162 ºN 58.25916 ºE	|	72 метр	|	Шомылу жүзеге асырылмайды
14	|	"Чугаевка" карьері	|	Кемпірсай ауылы	|	50.66467 ºN 58.21702 ºE	|	50.66338 ºN 58.22168 ºE	|	358 метр	|	Шомылу жүзеге асырылмайды
15	|	Қуағаш өзені	|	Жосалы ауылы-Кемпірсай ауылы	|	50.64777 ºN 58.27155 ºE	|	50.65193 ºN 58.27543 ºE	|	537 метр	|	Шомылу жүзеге асырылмайды
16	|	Таранғұл өзені	|	Қос-Естек ауылы	|	50.75612 ºN 57.87117 ºE	|	50.75283 ºN 57.87692 ºE	|	545 метр	|	Шомылу жүзеге асырылмайды
17	|	Қос-Естек өзені	|	Қос-Естек ауылы	|	50.73491 ºN 57.88761 ºE	|	50.73002 ºN 57.88608 ºE	|	554 метр	|	Шомылу жүзеге асырылмайды
18	|	"Бам" бөгеті	|	Ащылысай ауылы	|	50.86513 ºN58.2847 ºE	|	50.86375 ºN 58.2941 ºE	|	677 метр	|	Шомылу жүзеге асырылмайды
19	|	"Бам" бөгеті	|	Ащылысай ауылы	|	51.02202 ºN 58.41345 ºE	|	51.01440ºN 58.41817 ºE	|	909 метр	|	Шомылу жүзеге асырылмайды
20	|	Карғалы өзені	|	Шәмші Қалдаяқов ауылы - Петропавловка ауылы	|	50.58544 ºN 57.54016 ºE	|	50.58565 ºN 57.54654 ºE	|	451 метр	|	Шомылу жүзеге асырылмайды
21	|	"Құлбай" бөгеті	|	Степное ауылы	|	50.77305 ºN 58.68665 ºE	|	50.77577 ºN 58.69926 ºE	|	937 метр	|	Шомылу жүзеге асырылмайды
22	|	"Сазды" бөгеті	|	Степное ауылы	|	50.71255 ºN 58.67051 ºE	|	50.71527 ºN 58.67455 ºE	|	415 метр	|	Шомылу жүзеге асырылмайды
23	|	Қарғалы өзені	|	Петропавловка ауылы	|	50.53318 ºN 57.46944 ºE	|	50.53825 ºN 57.47562 ºE	|	713 метр	|	Шомылу жүзеге асырылмайды
Ырғыз ауданы
1	|	Ырғыз өзені	|	Қарасай ауылы	|	49.101010 ºN60.295755 ºE	|	49.104214 ºN60.320630 ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
2	|	Ырғыз өзені	|	Ырғыз ауылы	|	48.627972 ºN61.25992 ºE	|	48.644408 ºN61.232886 ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
3	|	Торғай өзені	|	Мамыр ауылы	|	48.953216 ºN62.405089 ºE	|	48.945979 ºN62.403005 ºE	|	600 метр	|	Шомылу жүзеге асырылмайды
4	|	Торғай өзені	|	Белшер ауылы	|	48.781897 ºN62.284444 ºE	|	48.775931 ºN62.288903 ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
5	|	Торғай өзені	|	Нұра ауылы	|	48.895164 ºN62.301715 ºE	|	48.901919 ºN62.308855 ºE	|	700 метр	|	Шомылу жүзеге асырылмайды
6	|	Өлкейек өзені	|	Дүкен ауылы	|	48.954212 ºN62.009822 ºE	|	48.952062 ºN62.010517 ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
7	|	Ырғыз өзені	|	Құрылыс ауылы	|	48.639731 ºN60.740413 ºE	|	48.640078 ºN60.742638 ºE	|	600 метр	|	Шомылу жүзеге асырылмайды
8	|	Ырғыз өзені	|	Ақши ауылы	|	48.675009 ºN61.009881 ºE	|	48.679935 ºN61.021754 ºE	|	800 метр	|	Шомылу жүзеге асырылмайды
9	|	Ырғыз өзені	|	Аманкөл ауылы	|	48.525787 ºN61.420384 ºE	|	48.521431 ºN61.406415 ºE	|	400 метр	|	Шомылу жүзеге асырылмайды
10	|	Ырғыз өзені	|	Ырғыз ауылы	|	48.623071 ºN61.264013 ºE	|	48.622591 ºN61.264697 ºE	|	600 метр	|	Шомылу жүзеге асырылмайды
11	|	Ырғыз өзені	|	Ырғыз ауылы	|	48.614524 ºN61.279099 ºE	|	48.612528 ºN61.275084 ºE	|	400 метр	|	Шомылу жүзеге асырылмайды
Мәртөк ауданы	|	
1	|	Елек өзені	|	Құмсай ауылы аумағындағы бөгет	|	50.695041ºN56.591036 ºE	|	50.711132 ºN56.531984 ºE	|	1500 метр	|	Шомылу жүзеге асырылмайды
2	|	Елек өзені	|	Мәртөк ауылындағы ескі көпір аумағы	|	50.681524ºN56.472955 ºE	|	50.691790ºN56.469921 ºE	|	500 метр	|	Шомылу жүзеге асырылмайды
3	|	Елек өзені	|	Мәртөк ауылындағы ескі көпір аумағы	|	50.694405ºN56.465551 ºE	|	50.704630ºN56.456017 ºE	|	200 метр	|	Шомылу жүзеге асырылмайды
4	|	Елек өзені	|	Қаратоғай ауылы өткелі бойында	|	50.597946ºN56.836239 ºE	|	50.600488ºN56.804315 ºE	|	200 метр	|	Шомылу жүзеге асырылмайды
5	|	"Казанка-1" бөгеті	|	Казан ауылының іші	|	50.776578ºN56.560999 ºE	|	50.777498ºN56.562759 ºE	|	300 метр	|	Шомылу жүзеге асырылмайды
6	|	"Казанка-2" бөгеті	|	Казан ауылының коммуналдық жағажайының арғы жағы	|	50.774335ºN56.587511 ºE	|	50.775206ºN56.596902 ºE	|	100 метр	|	Шомылу жүзеге асырылмайды
Мұғалжар ауданы
1	|	Ойыл өзені	|	Талдысай ауылы	|	49.415083 ºN56.744128°E	|	49.388645 ºN56.724515°E	|	2000 метр	|	Шомылу жүзеге асырылмайды
2	|	Көлденең терең өзені	|	Жұрын ауылы	|	49.273852 ºN57.639131°E	|	49.243040 ºN57.645879°E	|	2000 метр	|	Шомылу жүзеге асырылмайды
3	|	Қарасу өзені	|	Ащысай ауылы	|	49.435541 ºN58.296384°E	|	49.435342 ºN58.307603°E	|	2500 метр	|	Шомылу жүзеге асырылмайды
4	|	Ақсу өзені	|	Ащысай ауылы	|	49.618466 ºN 58.365005°E	|	49.617886 ºN58.376373°E	|	2000 метр	|	Шомылу жүзеге асырылмайды
5	|	Сабындыкөл көлі	|	Ащысай ауылы	|	49.416985 ºN58.185835°E	|	49.418734 ºN58.202838°E	|	1000 метр	|	Шомылу жүзеге асырылмайды
6	|	Жем өзені	|	Егіндібұлақ ауылы	|	49.179372 ºN58.442096°E	|	49.169055 ºN58.429164°E	|	2000 метр	|	Шомылу жүзеге асырылмайды
7	|	Елек өзені	|	Ақкемер ауылы	|	49.665527 ºN57.340711°E	|	49.655716 ºN57.349725°E	|	1000 метр	|	Шомылу жүзеге асырылмайды
8	|	Ор өзені	|	Құмсай ауылы	|	49.491884 ºN58.525888°E	|	49.481126 ºN58.517429°E	|	1000 метр	|	Шомылу жүзеге асырылмайды
9	|	Жем өзені	|	Батпақкөл ауылы	|	48.555452 ºN57.548305°E	|	48.553516 ºN57.590201°E	|	1500 метр	|	Шомылу жүзеге асырылмайды
10	|	Темір өзені	|	Еңбек ауылы	|	49.364964 ºN57.249026°E	|	49.356504 ºN57.225273°E	|	1500 метр	|	Шомылу жүзеге асырылмайды
11	|	Темір өзені	|	Еңбек ауылы	|	49.342206 ºN57.113450°E	|	49.340814 ºN57.083462°E	|	1500 метр	|	Шомылу жүзеге асырылмайды
12	|	Ойыл өзені	|	Талдысай ауылы	|	49.560219 ºN56.745847°E	|	49.554026 ºN56.752604°E	|	800 метр	|	Шомылу жүзеге асырылмайды
13	|	Темір өзені	|	Еңбек ауылы	|	49.555991 ºN57.021985°E	|	49.547130 ºN57.021002°E	|	1000 метр	|	Шомылу жүзеге асырылмайды
14	|	Елек өзені	|	Ақкемер ауылы	|	49.669752 ºN57.339040°E	|	49.673251 ºN57.337584°E	|	600 метр	|	Шомылу жүзеге асырылмайды
15	|	Елек өзені	|	Ақкемер ауылы	|	49.633898 ºN57.366582°E	|	49.621343 ºN57.372190°E	|	1000 метр	|	Шомылу жүзеге асырылмайды
16	|	Қаракемер өзені	|	Жұрын ауылы	|	49.284794 ºN57.632719°E	|	49.311246 ºN57.640977°E	|	1000 метр	|	Шомылу жүзеге асырылмайды
17	|	Қаракөл өзені	|	Қаракөл ауылы	|	49.269778 ºN57.998460°E	|	49.265787 ºN57.987403°E	|	800 метр	|	Шомылу жүзеге асырылмайды
18	|	Жем өзені	|	Жем қаласы	|	48.784808 ºN58.063951°E	|	48.771902 ºN58.058868°E	|	1000 метр	|	Шомылу жүзеге асырылмайды
19	|	Жем өзені	|	Құмжарған ауылы	|	48.602290 ºN57.882728°E	|	48.590771 ºN57.887223°E	|	800 метр	|	Шомылу жүзеге асырылмайды
20	|	Жем өзені	|	Құмжарған ауылы	|	48.529794 ºN57.459392°E	|	48.533040 ºN57.487573°E	|	1000 метр	|	Шомылу жүзеге асырылмайды
21	|	Жем өзені	|	Батпақкөл ауылы	|	48.519399 ºN57.431537°E	|	48.531928 ºN57.435646°E	|	800 метр	|	Шомылу жүзеге асырылмайды
22	|	Жем өзені	|	Егіндібұлақ ауылы	|	49.227581 ºN58.517907°E	|	49.227508 ºN58.557842°E	|	1000 метр	|	Шомылу жүзеге асырылмайды
23	|	Елек өзені	|	Жарық ауылы	|	49.538679 ºN57.540558°E	|	49.539471 ºN57.567479°E	|	1000 метр	|	Шомылу жүзеге асырылмайды
24	|	Көлденең терең өзені	|	Жұрын ауылы	|	49.130295 ºN57.604410°E	|	49.122047 ºN57.612792°E	|	1000 метр	|	Шомылу жүзеге асырылмайды
Темір ауданы
1	|	Темір өзені	|	Кенкияқ ауылы	|	48.617330°N 57.126554°E	|	48.613722 0°N 57.141086°E	|	489 метр	|	Шомылу жүзеге асырылмайды
2	|	Темір өзені	|	Кенкияқ ауылы	|	48.613916 °N 57.133626°E	|	48.614526°N 57.139020°E	|	581 метр	|	Шомылу жүзеге асырылмайды
3	|	Темір өзені	|	Кенкияқ ауылы	|	48.614320 °N 57.143432°E	|	48.610934°N 57.148157°E	|	458 метр	|	Шомылу жүзеге асырылмайды
4	|	Темір өзені	|	Темір қаласы	|	49.153982°N 57.125683°E	|	49.157076°N 57.123961°E	|	354 метр	|	Шомылу жүзеге асырылмайды
5	|	Шиелі өзені	|	Шитүбек ауылы	|	49.091299°N 56.603019°E	|	49.090260°N 56.605190°E	|	367 метр	|	Шомылу жүзеге асырылмайды
6	|	Шиелі өзені	|	Шұбарқұдық кенті	|	49.114668°N 56.459986°E	|	49.110151°N 56.465532°E	|	513 метр	|	Шомылу жүзеге асырылмайды
7	|	Шиелі өзені	|	Шұбарқұдық кенті	|	49.118842°N 56.458404°E	|	49.119068°N 56.455954°E	|	292 метр	|	Шомылу жүзеге асырылмайды
8	|	Шиелі өзені	|	Шұбарқұдық кенті	|	49.136707°N 56.430772°E	|	49.146004°N 56.417380°E	|	783 метр	|	Шомылу жүзеге асырылмайды
9	|	Шиелі өзені	|	Шұбарқұдық кенті	|	49.122595°N 56.416039°E	|	49.121495°N 56.454441°E	|	475 метр	|	Шомылу жүзеге асырылмайды
10	|	Ойыл өзені	|	Шұбарқұдық кенті	|	49.222299°N 56.453068°E	|	49.222255°N 56.461589°E	|	617 метр	|	Шомылу жүзеге асырылмайды
11	|	Ойыл өзені	|	Шұбарқұдық кенті	|	49.233440°N 56.500803°E	|	49.235015°N 56.5028705°E	|	478 метр	|	Шомылу жүзеге асырылмайды
12	|	Ойыл өзені	|	Шұбарқұдық кенті	|	49.156770°N 56.213458°E	|	49.153802°N 56.212737°E	|	361 метр	|	Шомылу жүзеге асырылмайды
13	|	Ойыл өзені	|	Алтықарасу ауылы	|	49.213658°N 55.867051°E	|	49.216412°N 55.860001°E	|	638 метр	|	Шомылу жүзеге асырылмайды
14	|	Ойыл өзені	|	Алтықарасу ауылы	|	49.217600°N 55.860089°E	|	49.223450°N 55.870096°E	|	529 метр	|	Шомылу жүзеге асырылмайды
15	|	Ойыл өзені	|	Алтықарасу ауылы	|	49.228782°N 55.832690°E	|	49.234455°N 55.832839°E	|	786 метр	|	Шомылу жүзеге асырылмайды
16	|	Ойыл өзені	|	Алтықарасу ауылы	|	49.243272°N 55.818571°E	|	49.249610°N 55.811733°E	|	817 метр	|	Шомылу жүзеге асырылмайды
Ойыл ауданы
1	|	Ойыл өзені	|	Ойыл ауылы	|	49.106431414637726°N54.63844299316407	|	49.1060099910564°N54.63899016380311°E	|	187 метр	|	Шомылу жүзеге асырылмайды
2	|	Ойыл өзені	|	Ойыл ауылы	|	49.103368988453276°N54.64972972869874°E	|	49.10305992577062°N54.652057886123664°E	|	61 метр	|	Шомылу жүзеге асырылмайды
3	|	Ойыл өзені	|	Ойыл ауылы	|	49.09850102762083°N54.68856811523438°E	|	49.09808656156885°N54.68788146972657°E	|	68 метр	|	Шомылу жүзеге асырылмайды
4	|	Ойыл өзені	|	Ойыл ауылы	|	49.04867006939826°N54.6921730041504°E	|	49.04686987832716°N54.69062805175782°E	|	229 метр	|	Шомылу жүзеге асырылмайды
5	|	Ойыл өзені	|	Ойыл ауылы	|	49.059976029186586°N54.67989921569825°E	|	49.05901990327289°N54.681529998779304°E	|	159 метр	|	Шомылу жүзеге асырылмайды
6	|	Қуырдақты өзені	|	Құмжарған ауылы	|	49.13679960399857°N54.989147186279304°E	|	49.13494644856913°N54.98974800109864°E	|	210 метр	|	Шомылу жүзеге асырылмайды
7	|	Ойыл өзені	|	Қаратал ауылы	|	48.96646999395577°N54.738693237304695°E	|	48.96421602714818°N54.738693237304695°E	|	250 метр	|	Шомылу жүзеге асырылмайды
8	|	Ойыл өзені	|	Қаратал ауылы	|	48.928589829586116°N54.69131469726563°E	|	48.92430395329745°N54.69165802001954°E	|	477 метр	|	Шомылу жүзеге асырылмайды
9	|	Ойыл өзені	|	Қаратал ауылы	|	49.00274483644453°N54.71581935882569°E	|	49.00215361053945°N54.71363067626954°E	|	172 метр	|	Шомылу жүзеге асырылмайды
10	|	Ойыл өзені	|	Амангелді ауылы	|	48.853646831055556°N54.53922271728516°E	|	48.85359035574604°N54.54162597656251°E	|	175 метр	|	Шомылу жүзеге асырылмайды
11	|	Ойыл өзені	|	Көптоғай ауылы	|	48.88574273202369°N54.38378334045411°E	|	48.88554519491429°N54.385414123535156°E	|	121 метр	|	Шомылу жүзеге асырылмайды
12	|	Ойыл өзені	|	Көптоғай ауылы	|	48.896352150148275°N54.37352657318115°E	|	48.895167167261256°N54.37421321868897°E	|	141 метр	|	Шомылу жүзеге асырылмайды
13	|	Ойыл өзені	|	Шұбарши ауылы	|	48.917987254592525°N54.31554794311524°E	|	48.91708480384722°N54.31159973144531°E	|	305 метр	|	Шомылу жүзеге асырылмайды
14	|	Ойыл өзені	|	Қоңырат ауылы	|	49.46466565503903°N54.94297027587891°E	|	49.46354998609306°N54.94451522827149°E	|	166 метр	|	Шомылу жүзеге асырылмайды
15	|	Ойыл өзені	|	Кемер ауылы	|	49.50224884609353°N54.85748291015626°E	|	49.50024216453777°N54.86074447631837°E	|	324 метр	|	Шомылу жүзеге асырылмайды
16	|	Ойыл өзені	|	Кемер ауылы	|	49.46516769777673°N54.85499382019044°E	|	49.46410782374151°N54.85447883605958°E	|	123 метр	|	Шомылу жүзеге асырылмайды
17	|	Ойыл өзені	|	Кемер ауылы	|	49.47688056796211°N54.83516693115235°E	|	49.475876717399686°N54.837055206298835°E	|	176 метр	|	Шомылу жүзеге асырылмайды
18	|	Ойыл өзені	|	Кемер ауылы	|	49.44742573400912°N54.86591577529908°E	|	49.44904397798823°N54.86598014831544°E	|	179 метр	|	Шомылу жүзеге асырылмайды
19	|	Ойыл өзені	|	Көсем ауылы	|	49.46533504421279°N54.99137878417969°E	|	49.46488878577976°N54.99193668365479°E	|	64 метр	|	Шомылу жүзеге асырылмайды
20	|	Қайыңды өзені	|	Ақжар ауылы	|	49.5606295127866°N55.26612281799317°E	|	49.55940468090363°N55.265779495239265°E	|	138 метр	|	Шомылу жүзеге асырылмайды
21	|	Қайыңды өзені	|	Ақжар ауылы	|	49.60715036117516°N55.31702041625977°E	|	49.607039120208825°N55.31461715698243°E	|	173 метр	|	Шомылу жүзеге асырылмайды
Қобда ауданы
1	|	Қобда өзені	|	Қобда ауылы	|	50.158285°N55.650423°E	|	50.156719°N55.657543°E	|	582 метр	|	Шомылу жүзеге асырылмайды
2	|	Қобда өзені	|	Қобда ауылы	|	50.157215°N55.659669°E	|	50.162233°N55.665590°E	|	721 метр	|	Шомылу жүзеге асырылмайды
3	|	Қобда өзені	|	Қобда ауылы	|	50.162233°N55.665590E	|	50.165521°N55.673268°E	|	601 метр	|	Шомылу жүзеге асырылмайды
4	|	Қобда өзені	|	Қобда ауылы	|	50.165521°N55.673268°E	|	50.160384°N55.682598°E	|	896 метр	|	Шомылу жүзеге асырылмайды
5	|	Қобда өзені	|	Қобда ауылы	|	50.160384°N55.682598°E	|	50.155116°N55.696385°E	|	920 метр	|	Шомылу жүзеге асырылмайды
6	|	Қобда өзені	|	Қобда ауылы	|	50.155116°N55.696385°E	|	50.147790°N55.692698°E	|	1537 метр	|	Шомылу жүзеге асырылмайды
7	|	Қобда өзені	|	Жарық ауылы	|	50.433731°N55.328584°E	|	50.435017°N55.324498°E	|	474 метр	|	Шомылу жүзеге асырылмайды
8	|	Қобда өзені	|	Жарық ауылы	|	50.435017°N55.324498°E	|	50.436704°N55.318346°E	|	313 метр	|	Шомылу жүзеге асырылмайды
9	|	Қобда өзені	|	Жарық ауылы	|	50.436704°N55.318346°E	|	50.438158°N55.314552°E	|	92 метр	|	Шомылу жүзеге асырылмайды
10	|	Қобда өзені	|	Жарық ауылы	|	50.438799°N55.313724°E	|	50.442696°N55.314014°E	|	433 метр	|	Шомылу жүзеге асырылмайды
11	|	Қобда өзені	|	Қызылжар ауылы	|	50.749193°N54.958435°E	|	50.754623°N54.954144°E	|	674 метр	|	Шомылу жүзеге асырылмайды
12	|	Қобда өзені	|	Қызылжар ауылы	|	50.756858°N54.952624°E	|	50.761627°N54.951907°E	|	270 метр	|	Шомылу жүзеге асырылмайды
13	|	Қобда өзені	|	Қызылжар ауылы	|	50.761627°N54.951907°E	|	50.767090°N54.953719°E	|	532 метр	|	Шомылу жүзеге асырылмайды
14	|	Қобда өзені	|	Жиренқопа ауылы	|	50.848834°N54.850855°E	|	50.848621°N54.842976°E	|	134 метр	|	Шомылу жүзеге асырылмайды
15	|	Қобда өзені	|	Жиренқопа ауылы	|	50.848621°N54.842976°E	|	50.850495°N54.836015°E	|	553 метр	|	Шомылу жүзеге асырылмайды
16	|	Қобда өзені	|	Жиренқопа ауылы	|	50.850495°N54.836015°E	|	50.853975°N54.831020°E	|	531 метр	|	Шомылу жүзеге асырылмайды
17	|	Батпақты өзені	|	Егіндібұлақ ауылы	|	49.816645°N55.130389°E	|	49.814435°N55.135349°E	|	26 метр	|	Шомылу жүзеге асырылмайды
18	|	Батпақты өзені	|	Егіндібұлақ ауылы	|	49.814456°N55.135716°E	|	49.813594°N55.138360°E	|	212 метр	|	Шомылу жүзеге асырылмайды
19	|	Сауқайың өзені	|	И. Білтабанов ауылы	|	50.007694°N55.652494°E	|	50.008694°N55.653494°E	|	1 676 метр	|	Шомылу жүзеге асырылмайды
20	|	Сауқайың өзені	|	И. Білтабанов ауылы	|	50.007694°N55.652494°E	|	50.031965°N55.680404°E	|	1 728 метр	|	Шомылу жүзеге асырылмайды
21	|	Қобда өзені	|	Әлия ауылы	|	50.211308°N56.218417°E	|	50.217759°N55.213718°E	|	791 метр	|	Шомылу жүзеге асырылмайды
22	|	Қобда өзені	|	Әлия ауылы	|	50.218427°N56.212641°E	|	50.222211°N56.207351°E	|	671 метр	|	Шомылу жүзеге асырылмайды
Хромтау ауданы
1	|	"Кубинка -1" карьері	|	Хромтау қаласы	|	50. 283390ºN 58.383681ºE	|	50.283109ºN 58.384656ºE	|	110 метр	|	Шомылу жүзеге асырылмайды
2	|	"Кубинка -2" карьері	|	Хромтау қаласы	|	50.295344ºN 58.367008ºE	|	50.294486ºN 58.367113ºE	|	50 метр	|	Шомылу жүзеге асырылмайды
3	|	№ 1карьері	|	Хромтау қаласы	|	50.295940ºN 58.367716ºE	|	50.296960ºN 58.367979ºE	|	70 метр	|	Шомылу жүзеге асырылмайды
4	|	№ 2 карьері	|	Хромтау қаласы	|	50.442645ºN 60.477600ºE	|	50.435403ºN 60.463552ºE	|	1 610 метр	|	Шомылу жүзеге асырылмайды
5	|	№ 3 карьері	|	Хромтау қаласы	|	50.299142ºN58.371359ºE	|	50.299690ºN58.371669ºE	|	50 метр	|	Шомылу жүзеге асырылмайды
6	|	Жарлыбұтақ өзенінің1 көпірі	|	Самара-Шымкентавтомобиль жолы	|	50.234165ºN58.280609ºE	|	50.234531ºN58.278850ºE	|	200 метр	|	Шомылу жүзеге асырылмайды
7	|	Сарымырза өзенінің2 көпірі	|	Самара-Шымкентавтомобиль жолы	|	50.233001ºN58.283538ºE	|	50.233220ºN58.282929ºE	|	70 метр	|	Шомылу жүзеге асырылмайды
8	|	Ойсылқара өзені	|	Абай ауылы	|	50.186479ºN58.331116ºE	|	50.185945ºN58.313667ºE	|	1 940 метр	|	Шомылу жүзеге асырылмайды
9	|	"Абай" бөгеті	|	Абай ауылы	|	50.192752ºN58.313901ºE	|	50.195279ºN58.319535ºE	|	640 метр	|	Шомылу жүзеге асырылмайды
10	|	Ор өзені	|	Бөгетсай ауылы	|	50.225480ºN59.592235ºE	|	50.228510ºN59.613112ºE	|	2 330 метр	|	Шомылу жүзеге асырылмайды
11	|	Ойсылқара өзені	|	Қопа ауылы	|	49.945321ºN59.124576ºE	|	49.964654ºN59.163456ºE	|	4 460 метр	|	Шомылу жүзеге асырылмайды
12	|	Ор өзені	|	Көктау ауылы	|	50.465756ºN59.095789ºE	|	50.486879ºN59.210345ºE	|	2 790 метр	|	Шомылу жүзеге асырылмайды
Шалқар ауданы
1	|	Шалқар көлі	|	Шалқар қаласы("Шлюз" жері)	|	47.791342ºN 59.585305ºE	|	47.788907ºN 59.580777ºE	|	502 метр	|	Шомылу жүзеге асырылмайды
2	|	Шалқар көлі	|	Шалқар қаласы("Насосный № 1" жері)	|	47.788907ºN 59.580777ºE	|	47.789500ºN 59.565727ºE	|	642 метр	|	Шомылу жүзеге асырылмайды
3	|	Шалқар көлі	|	Шалқар қаласы("Насосный № 2" жері)	|	47.789500ºN 59.565727ºE	|	47.789438ºN 59.565586ºE	|	541 метр	|	Шомылу жүзеге асырылмайды
4	|	Шалқар көлі	|	Шалқар қаласы("Насосный лагерь" жері)	|	47.789438ºN 59.565586ºE	|	47.792120ºN 59.561836ºE	|	341 метр	|	Шомылу жүзеге асырылмайды
5	|	Шалқар көлі	|	Шалқар қаласы("Нұрсәт лагері" жері)	|	47.792120ºN 59.561836ºE	|	47.797911ºN 59.562171ºE	|	521 метр	|	Шомылу жүзеге асырылмайды
6	|	Шалқар көлі	|	Шалқар қаласы("Арал" көпірі)	|	47.797911ºN 59.562171ºE	|	47.808031ºN 59.566194ºE	|	733 метр	|	Шомылу жүзеге асырылмайды
7	|	Шалқар көлі	|	Шалқар қаласы("Насосный 4 столбы" жері)	|	47.808031ºN 59.566194ºE	|	47.818987ºN 59.590197ºE	|	784 метр	|	Шомылу жүзеге асырылмайды
8	|	Шалқар көлі	|	Шалқар қаласы("Шайтан" көпірі)	|	47.818987ºN 59.590197ºE	|	47.839518ºN 59.548695ºE	|	723 метр	|	Шомылу жүзеге асырылмайды
9	|	Шалқар көлі	|	Шалқар қаласы("Опытный" жері)	|	47.835464ºN 59.582398ºE	|	47.835879ºN 59.604135ºE	|	403 метр	|	Шомылу жүзеге асырылмайды
10	|	Шалқар көлі	|	Шалқар қаласы("Насосный" жері)	|	47.835879ºN 59.604135ºE	|	47.835882ºN 59.604142ºE	|	554 метр	|	Шомылу жүзеге асырылмайды
11	|	Шалқар көлі	|	Шалқар қаласы	|	47.835879ºN 59.604135ºE	|	47.836012ºN 59.611020ºE	|	208 метр	|	Шомылу жүзеге асырылмайды
12	|	Шалқар көлі	|	Шалқар қаласы	|	47.836012ºN 59.611020ºE	|	47.831756ºN 59.611127ºE	|	423 метр	|	Шомылу жүзеге асырылмайды
13	|	Шалқар көлі	|	Шалқар қаласы	|	47.831756ºN 59.611127ºE	|	47.830980ºN 59.604845ºE	|	501 метр	|	Шомылу жүзеге асырылмайды
14	|	Шалқар көлі	|	Шалқар қаласы	|	47.830980ºN 59.604845ºE	|	47.825521ºN 59.598757ºE	|	558 метр	|	Шомылу жүзеге асырылмайды
15	|	Шалқар көлі	|	Шалқар қаласы("Водострой" жері)	|	47.825521ºN 59.598757ºE	|	47.819001ºN 59.594804ºE	|	403 метр	|	Шомылу жүзеге асырылмайды
16	|	Шалқар көлі	|	Шалқар қаласы	|	47.819001ºN 59.594804ºE	|	47.814108ºN 59.597512ºE	|	410 метр	|	Шомылу жүзеге асырылмайды
17	|	Шалқар көлі	|	Шалқар қаласы("Оразбай" жері)	|	47.806810ºN 59.591889ºE	|	47.803266ºN 59.601643ºE	|	445 метр	|	Шомылу жүзеге асырылмайды
18	|	Шалқар көлі	|	Шалқар қаласы("Аймырза" жері)	|	47.799080ºN 59.587923ºE	|	47.793249ºN59.586630ºE	|	502 метр	|	Шомылу жүзеге асырылмайды
Барлығы: 206 тыйым салынған орын	|	



