Батыс Қазақстан облысының әкімдігі ҚАУЛЫ ЕТЕДІ :

1. Батыс Қазақстан облысы әкімдігінің 2022 жылғы 23 мамырдағы № 91 "Батыс Қазақстан облысы бойынша мектепке дейiнгi тәрбие мен оқытуға мемлекеттiк бiлiм беру тапсырысын, ата-ана төлемақысының мөлшерін бекiту туралы" (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 28361 тіркелген) қаулысына келесі өзгерістер енгізілсін:

көрсетілген қаулының 1 , 2 қосымшалары осы қаулының 1 , 2 қосымшаларына сәйкес жаңа редакцияда жазылсын.

2. Осы қаулының орындалуын бақылау Батыс Қазақстан облысы әкімінің жетекшілік ететін орынбасарына жүктелсін.

3. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Батыс Қазақстан облысының әкімі	|	Н. Турегалиев



	|	қаулысына 1-қосымша
	|	Батыс Қазақстан облысыәкімдігінің 2022 жылғы23 мамырдағы № 91 қаулысына1-қосымша

Батыс Қазақстан облысы бойынша мектепке дейiнгi тәрбие мен оқытуға мемлекеттiк бiлiм беру тапсырысы

Елді мекен	|	Мектепке дейінгі білім беру ұйымдарының түрлері
Тәрбиеленушілер саны	|	Айына бір тәрбиеленушіге жұмсалатын шығыстардың орташа құны (теңге)
10,5 сағаттық болу режимі бар топтар, оның ішінде шағын орталықтар	|	9 сағаттық болу режимі бар топтар, оның ішінде шағын орталықтар	|	Туберкулез, аллергия ауруымен ауыратын, қант диабетімен ауыратын, әлсіреген және жиі ауыратын балалар тобында 10,5 сағаттық болу режимі бар	|	10,5 сағаттық режимі бар түзету түріндегі топта	|	Толық емес күн болатын топта, жалпы білім беретін мектеп жанындағы мектепалды даярлық сыныбында
қала	|	17 085	|	41 197	|	37 999	|	61 520	|	73 798	|	-
ауыл	|	15 613	|	45 348	|	41 689	|	-	|	-	|	25 394


	|	қаулысына 2-қосымша
	|	Батыс Қазақстан облысыәкімдігінің 2022 жылғы23 мамырдағы № 91 қаулысына2-қосымша

Батыс Қазақстан облысы бойынша мектепке дейiнгi тәрбие мен оқытуға ата-ана төлемақысының мөлшері

№	|	Аймақтың атауы	|	Айына ата-ананың ақы төлеу мөлшері (теңге)
Мектепке дейінгі ұйымдардың түрлері
Тәрбиеле нушілер саны	|	Балабақша / бөбекжай (3 жасқа дейін / 3 жастан бастап)	|	Балалар толық күн болатын шағын орталық (3 жасқа дейін / 3 жастан бастап)	|	Балалар жарты күн болатын шағын орталық (3 жасқа дейін / 3 жастан бастап)	|	Жеке меншік мектепке дейінгі ұйымдар (3 жасқа дейін/3 жастан бастап
1	|	Ақжайық ауданы	|	1393	|	9500/10000	|	7500/8000	|	-	|	9500/10000
2	|	Бәйтерек ауданы	|	1847	|	11360/14197	|	11360/14197	|	6974/6974	|	11360/14197
3	|	Бөкейордасы ауданы	|	714	|	9800/10000	|	-	|	-	|	-
4	|	Бөрлі ауданы	|	639	|	10000/11000	|	-	|	-	|	-
5	|	Жаңақала ауданы	|	1146	|	10500/13650	|	-/10500	|	-	|	-/10500
6	|	Жәнібек ауданы	|	905	|	9401/11230	|	-	|	-	|	-
7	|	Казталов ауданы	|	1664	|	10405/11461	|	8000/9000	|	-	|	8195/11820
8	|	Қаратөбе ауданы	|	754	|	10300/12600	|	-	|	-	|	10300/12600
9	|	Сырым ауданы	|	825	|	10203/12940	|	-	|	-	|	-/14564
10	|	Тасқала ауданы	|	714	|	11109/14000	|	-	|	-	|	10161/11000
11	|	Теректі ауданы	|	1899	|	9741/14994	|	-	|	-	|	9741/14994
12	|	Шыңғырлау ауданы	|	672	|	11800/13830	|	-	|	-	|	-
13	|	Орал қаласы	|	17472	|	14000/16000	|	-/16000	|	-	|	25000/29700
14	|	Ақсай қаласы	|	2630	|	14000/15000	|	-	|	-	|	25000/25000



