
Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ : 1. «Биржалық тауарлардың тізбесін бекіту туралы» Қазақстан Республикасы Үкіметінің 2009 жылғы 6 мамырдағы № 638 қаулысына (Қазақстан Республикасының ПҮАЖ-ы, 2009 ж,, № 22-23, 199-құжат) мынадай өзгерістер енгізілсін: көрсетілген қаулымен бекітілген Биржалық тауарлардың тізбесінде: 4-бағандағы «СЭҚ ТН коды» деген сөздер «КО СЭҚ БТН коды» деген сөздермен ауыстырылсын; реттік нөмірі 1-жол мынадай редакцияда жазылсын: «


1	|	Мұнай және мұнай өнімдері	|	Шикі мұнай	|	2709 00 900
Жеңіл дистилляттар (бензин)	|	2710 12,2710 12 110 0 -2710 12 900,2710 20 900 0
Ауыр дистилляттар (мазут)	|	2710 19 620 1 -2710 19 680 9,2710 20 310 1 -2710 20 390 9


»;

реттік нөмірі 3-жол мынадай редакцияда жазылсын: «


3	|	Түсті металдар	|	Мыс	|	7402 00 000 0,7403 11 000 0 -7403 29 000 0
Қорғасын	|	7801 10 000 0 -7801 99 900 0
Мырыш	|	7901 11 000 0 -7901 20 000 0
Алюминий	|	7601 10 000 0 -7601 20 990 0


»;

реттік нөмірлері 5, 6, 7-жолдар мынадай редакцияда жазылсын: «


5	|	Бағалы металдар	|	Алтын	|	7108 11 000 0,7108 12 000,7108 13 100 0 -7108 20 000
Күміс	|	7106 10 000 0,7106 91 000,7106 91 900 9,7106 92 000 0
6	|	Бидай және меслин	|	Бидай және меслин	|	1001
7	|	Арпа	|	Арпа	|	1003 10 000 0,1003 90 000 0


»;

реттік нөмірі 11-жол мынадай редакцияда жазылсын: «


11	|	Ірі қара мал терісі	|	Ірі қара мал терісі	|	4101 20 100 0 -4101 20 800 0,4101 90 000 0,4101 50 100 0 -4101 50 900 0


».

2. Осы қаулы 2012 жылғы 1 қаңтардан бастап қолданысқа енгізіледі.

Қазақстан Республикасының Премьер-Министрі                           К. Мәсімов

