




Қазақстан Республикасының Үкіметі қаулы етеді:

1. "Байқоңыр" ғарыш айлағынан зымырандарды сынау үшін ұшырудың 2001

жылдың екінші жартыжылдығына арналған жоспары мақұлдансын.

2. Қазақстан Республикасының Сыртқы істер министрлігі Ресей Тарапына

осы қаулының қабылданғандығы туралы хабарласын.

3. Осы қаулы қол қойылған күнінен бастап күшіне енеді.



Қазақстан Республикасының

Премьер-Министрі



Қазақстан Республикасы Үкіметінің

2001 жылғы 12 қарашадағы

N 1441 қаулысына

қосымша



"Байқоңыр" ғарыш айлағынан зымырандарды сынау үшін ұшырудың

2001 жылдың жартыжылдығына арналған

жоспары

--------------------------------------------------------------

N !     КБЗ базалық үлгісі   !           Ұшыру саны

р/с!                          !

--------------------------------------------------------------

1.         РС 18                               2

2.         РС 20                               1

Жиыны:                              3

--------------------------------------------------------------





Мамандар:

Багарова Ж.А.,

Қасымбеков Б.А.









