
Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ : 1. «Балық шаруашылығы су тоғандарында балық және басқа су жануарларын аулаудың 2014 жылғы 15 ақпан – 2015 жылғы 15 ақпан аралығындағы лимиттерін бекіту туралы» Қазақстан Республикасы Үкіметінің 2014 жылғы 10 ақпандағы № 76 қаулысына мынадай өзгерістер мен толықтырулар енгізілсін: көрсетілген қаулымен бекітілген Балық шаруашылығы су тоғандарында балық және басқа су жануарларын аулаудың 2014 жылғы 15 ақпан – 2015 жылғы 15 ақпан аралығындағы лимиттерінде : «Алматы облысы» , «Павлодар облысы» деген бөлімдер осы қаулыға қосымшаға сәйкес жаңа редакцияда жазылсын; «Зайсан көлі» деген бөлімде : 3-бағанда: реттік нөмірі 4-жолдағы «114,2*******» деген сандар «500,0» деген сандармен ауыстырылсын; реттік нөмірі 10-жолдағы «4892,2» деген сандар «5392,2» деген сандармен ауыстырылсын; «Ақтөбе облысы» деген бөлімде : мынадай мазмұндағы реттік нөмірі 22-1-жолмен толықтырылсын: «


1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13
22-1	|	Өлкейек өзені	|	1,6	|	-	|	-	|	0,6	|	-	|	-	|	0,6	|	0,4	|	-	|	-	|	-


»; реттік нөмірі 23-жолдың «3», «6», «9», «10» бағандарындағы «108,8», «6,5», «13,9», «15,7» деген сандар тиісінше «110,4», «7,1», «14,5», «16,1» деген сандармен ауыстырылсын; «Жамбыл облысы» деген бөлімде : мынадай мазмұндағы реттік нөмірі 12-1, 12-2-жолдармен толықтырылсын: «


1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
12-1	|	Ақкүшік көлі	|	0,62	|	-	|	-	|	0,29	|	-	|	0,19	|	-	|	-
12-2	|	4-і бөлімнің тоғаны	|	1,223	|	-	|	-	|	0,56	|	-	|	0,31	|	-	|	-


кестенің жалғасы


11	|	12	|	13	|	14	|	15	|	16	|	17	|	18	|	19	|	20	|	21
-	|	-	|	0,14	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	0,353	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-


»; реттік нөмірі 13-жолдың «3», «6», «8», «13» бағандарындағы «410,17», «20,92», «66,735», «20,975» деген сандар тиісінше «412,013», «21,77», «67,235», «21,468» деген сандармен ауыстырылсын; «Батыс Қазақстан облысы» деген бөлімде : мынадай мазмұндағы реттік нөмірі 9-1-жолмен толықтырылсын: «


1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
9-1	|	Қоншыбай жырасындағы су қоймасы	|	3,4	|	-	|	-	|	-	|	-	|	-	|	0,1	|	-


кестенің жалғасы


11	|	12	|	13	|	14	|	15	|	16	|	17	|	18	|	19	|	20	|	21	|	22
-	|	0,1	|	-	|	-	|	0,2	|	-	|	3,0	|	-	|	-	|	-	|	-	|	-


»; реттік нөмірі 10-жолдың «3», «9», «12», «15», «17» бағандарындағы «270,07», «49,799», «20,506», «23,31», «43,429» деген сандар тиісінше «273,47», «49,899», «20,606», «23,51», «46,429» деген сандармен ауыстырылсын; «Қарағанды облысы» деген бөлімде : реттік нөмірі 23-жолдың «3», «6», «10», «11» бағандарындағы «52,479», «3,1», «26,013», «7,094» деген сандар тиісінше «56,679», «4,1», «29,013», «7,294» деген сандармен ауыстырылсын; реттік нөмірі 24-жолдың «3», «6», «10», «11» бағандарындағы «342,087», «8,335», «138,803», «38,448» деген сандар тиісінше «346,287», «9,335», «141,803», «38,648» деген сандармен ауыстырылсын; «Қызылорда облысы» деген бөлімде : мынадай мазмұндағы реттік нөмірі 11-1-жолмен толықтырылсын: «


1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
11-1	|	Қамбаш көлі	|	343,3	|	-	|	102,1	|	88,1	|	34,7	|	-	|	-	|	33,8


кестенің жалғасы


11	|	12	|	13	|	14	|	15	|	16	|	17	|	18	|	19	|	20
-	|	-	|	-	|	14,0	|	21,0	|	-	|	-	|	41,4	|	8,2	|	-


»; реттік нөмірі 12-жолдың «3», «5», «6», «7», «10», «14», «15», «18», «19» бағандарындағы «829,76», «141,0», «134,0», «86,0», «60,0», «9,5», «13,5», «32,0», «1,5» деген сандар тиісінше «1173,06», «243,1», «222,1», «120,7», «93,8», «23,5», «34,5», «73,4», «9,7» деген сандармен ауыстырылсын. 2. Осы қаулы алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі.

Қазақстан Республикасының Премьер-Министрі                               К. Мәсімов

Қазақстан Республикасы Үкіметінің 2014 жылғы 5 маусымдағы № 615-қаулысына қосымша

Алматы облысы


Р/с№	|	Су тоғандары	|	Балық және басқа су жануарларының түрлері	|	Барлығы, тонна
табан	|	ақмарқа	|	мөңке	|	сазан	|	қаракөз	|	жайын	|	көксерке
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
1	|	Келте көлі	|	0,8	|	0,9	|	0,7	|	1,5	|	1,0	|	2,6	|	1,4	|	8,9
2	|	Райские көлі	|	0,004	|	-	|	0,34	|	-	|	0,14	|	-	|	2,93	|	3,45
3	|	Баклан көлі	|	0,55	|	1,99	|	0,32	|	-	|	1,8	|	0,32	|	0,42	|	5,4
4	|	Жиделікөл көлі	|	-	|	-	|	-	|	0,13	|	-	|	-	|	-	|	0,13
5	|	Жиыны*	|	1,39	|	2,89	|	1,36	|	2,94	|	2,92	|	2,92	|	4,75	|	17,88


Павлодар облысы


Р/с№	|	Су тоғандары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
нәлім	|	табан	|	көксерке	|	торта	|	алабұға	|	шортан	|	аққайраң	|	тұқы (сазан)	|	оңғақ	|	мөңке	|	артемия жұмыртқалары
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13	|	14
1	|	Ертіс өзенінің жайылма су тоғандары	|	73,448	|	0,719	|	19,687	|	2,588	|	6,334	|	5,977	|	14,348	|	0,578	|	1,429	|	3,446	|	18,342	|	-
2	|	Павлодар облысының далалық су тоғандары	|	6,446	|	-	|	-	|	-	|	0,79	|	1,255	|	0,375	|	-	|	1,325	|	0,631	|	2,07	|	-
3	|	Ащытақыр көлі	|	20,1	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	20,1
4	|	Қарасор көлі	|	37,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	37,0
5	|	Бөрілі көлі	|	121,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	121,0
6	|	Жамантұз көлі (Лебяжі ауданы)	|	5,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	5,0
7	|	Қазы көлі	|	5,2	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	5,2
8	|	Қалатұз көлі	|	73,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	73,0
9	|	Қарақасқа көлі	|	34,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	34,0
10	|	Жамантұз көлі (Ақтоғай ауданы)	|	36,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	36,0
11	|	Қызылтұз көлі (Лебяжі ауданы)	|	4,8	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	4,8
12	|	Сейтен көлі	|	90,4	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	90,4
13	|	Тұз көлі (Баянауыл ауданы)	|	71,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	71,0
14	|	Тұз көлі (Лебяжі ауданы)	|	44,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	44,0
15	|	Шарбақты көлі	|	65,2	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	65,2
16	|	Айдарша көлі	|	5,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	5,0
17	|	Бура көлі	|	39,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	39,0
16	|	Жиыны*	|	730,594	|	0,719	|	19,687	|	2,588	|	7,124	|	7,232	|	14,723	|	0,578	|	2,754	|	4,077	|	20,412	|	650,7


