БҰЙЫРАМЫН:

1. "Биоотын айналымы саласындағы құқық бұзушылықтарды жою туралы хабарлама нысанын бекіту туралы" Қазақстан Республикасы Қаржы министрінің 2011 жылғы 19 мамырдағы № 256 бұйрығына (Нормативтiк құқықтық актiлерді мемлекеттiк тіркеу тізілiмінде № 6988 болып тіркелген) мынадай өзгерістер енгізілсін:

тақырыбы мынадай редакцияда жазылсын:

"Камералдық бақылау нәтижелері бойынша анықталған бұзушылықтарды жою туралы хабарламаның нысанын бекіту туралы";

кіріспесі мынадай редакцияда жазылсын:

"Биоотын өндірісін және айналымын мемлекеттік реттеу туралы" Қазақстан Республикасы Заңының 7-бабы 5) тармақшасын іске асыру мақсатында БҰЙЫРАМЫН: ";

1-тармақ мынадай редакцияда жазылсын:

"1. Қоса беріліп отырған камералдық бақылау нәтижелері бойынша анықталған бұзушылықтарды жою туралы хабарламаның нысаны бекітілсін.";

көрсетілген бұйрықпен бекітілген, биоотын айналымы саласындағы құқық бұзушылықтарды жою туралы хабарламаның нысаны осы бұйрыққа қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Қаржы министрлігінің Мемлекеттік кірістер комитеті Қазақстан Республикасы заңнамасында белгіленген тәртіппен:

1) осы бұйрықтың Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелуін;

2) осы бұйрықты Қазақстан Республикасы Қаржы министрлігінің интернет-ресурсында орналастыруды;

3) осы бұйрық Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелгеннен кейін он жұмыс күні ішінде осы тармақтың 1) және 2) тармақшаларында көзделген іс-шаралардың орындалуы туралы мәліметтерді Қазақстан Республикасы Қаржы министрлігінің Заң қызметі департаментіне ұсынуды қамтамасыз етсін.

3. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыПремьер-Министрінің орынбасары -Қаржы министрі	|	Е. Жамаубаев



	|	Қазақстан Республикасы
	|	Премьер-Министрініңорынбасары - Қаржы министрі2024 жылғы 10 қаңтардағы№ 7 бұйрығынақосымшаҚазақстан РеспубликасыҚаржы министрінің2011 жылғы 19 мамырдағы№ 256 бұйрығыменбекітілген

нысан

Камералдық бақылау нәтижелері бойынша анықталған бұзушылықтарды жою туралы  хабарлама
20__ жылғы "__" ________                                                                 № ____________

____________________________________________________________________ (мемлекеттік кірістер органының атауы)

"Биоотын өндірісін және айналымын мемлекеттік реттеу туралы"  Қазақстан

Республикасының Заңына (бұдан әрі – Заң) сәйкес Сізге

____________________________________________________________________

_________________________________________________________ хабарлайды. (биоотын нарығына қатысушының тегі, аты, әкесінің аты (ол болған кезде)  немесе атауы)

бизнес сәйкестендіру нөмірі/жеке сәйкестендіру нөмірі

____________________________________________________________________

биоотын айналымы саласында жол берілген, 20__жылғы "__"

___________ анықталған бұзушылықтар туралы ___________________________

_____________________________________________________________________

_____________________________________________________________________

__________________________________________________________ хабарлайды.

(бұзушылықтың мазмұны)

Заңның 22-бабына сәйкес биоотын нарығының қатысушысы, осы хабарлама  табыс етілген (алынған) күннен бастап күнтізбелік 30 күн ішінде орындауға міндетті.  Анықталған бұзушылықтардың сипаттамасы бар қосымша ___ парақта.

Мемлекеттік кірістер  органының басшысы  (Басшының орынбасары)

_________________________________ __________ (тегі, аты, әкесінің аты (ол болған кезде)) (қолы)

Мөр орны

Хабарламаны алдым _______________________________________________

__________________________________________________________________

(биоотын нарығына қатысушының тегі, аты, әкесінің аты (ол болған кезде) немесе

атауы, қолы, күні)

Хабарлама тапсырылды ____________________________________________

_________________________________________________________________

(биоотын нарығына қатысушының тегі, аты, әкесінің аты (ол болған кезде)

немесе атауы, қолы, күні)

_____________________________________________________________________

_____________________________________________________________________

(мемлекеттік кірістер органының лауазымды адамының тегі, аты, әкесінің  аты

(ол болған кезде) қолы, күні)

Хабарлама биоотын нарығының қатысушысына жіберілді

Мекенжайы:

____________________________________________________________________

____________________________________________________________________

(жіберу және (немесе) алу фактісі туралы растайтын құжат)

