
БҰЙЫРАМЫН: 1. «Бастапқы есеп құжаттарының нысандарын бекіту туралы» Қазақстан Республикасы Қаржы министрінің 2012 жылғы 20 желтоқсандағы № 562 бұйрығына (Қазақстан Республикасы нормативтік құқықтық актілерді мемлекеттік тіркеу тіркелімінде 2013 жылғы 14 қаңтардағы № 8265 тіркелген, 2013 жылғы 16 наурызында «Егемен Қазақстан» газетінде жарияланған № 88 (28027)) келесі өзгерістер мен толықтырулар енгізілсін: Көрсетілген бұйрықтың 1-тармағы мынадай редакцияда жазылсын: «1. Қоса беріліп отырған бастапқы есеп құжаттарының нысандары: 1) осы бұйрыққа 1-қосымшаға сәйкес КО-1 нысаны; 2) осы бұйрыққа 2-қосымшаға сәйкес КО-2 нысаны; 3) осы бұйрыққа 3-қосымшаға сәйкес КО-3 нысаны; 4) осы бұйрыққа 4-қосымшаға сәйкес КО-4 нысаны; 5) осы бұйрыққа 5-қосымшаға сәйкес КО-5 нысаны; 6) осы бұйрыққа 6-қосымшаға сәйкес С-1 нысаны; 7) осы бұйрыққа 7-қосымшаға сәйкес С-2 нысаны; 8) осы бұйрыққа 8-қосымшаға сәйкес Е-1 нысаны; 9) осы бұйрыққа 9-қосымшаға сәйкес Е-2 нысаны; 10) осы бұйрыққа 10-қосымшаға сәйкес Е-3 нысаны; 11) осы бұйрыққа 11-қосымшаға сәйкес А-1 нысаны; 12) осы бұйрыққа 12-қосымшаға сәйкес А-2 нысаны; 13) осы бұйрыққа 13-қосымшаға сәйкес А-3 нысаны; 14) осы бұйрыққа 14-қосымшаға сәйкес А-4 нысаны; 15) осы бұйрыққа 15-қосымшаға сәйкес А-5 нысаны; 16) осы бұйрыққа 16-қосымшаға сәйкес ҰМА-1 нысаны; 17) осы бұйрыққа 17-қосымшаға сәйкес ҰМА-2 нысаны; 18) осы бұйрыққа 18-қосымшаға сәйкес ҰМА-3 нысаны; 19) осы бұйрыққа 19-қосымшаға сәйкес ҰМА-4 нысаны; 20) осы бұйрыққа 20-қосымшаға сәйкес БА-1 нысаны; 21) осы бұйрыққа 21-қосымшаға сәйкес БА-2 нысаны; 22) осы бұйрыққа 22-қосымшаға сәйкес БА-3 нысаны; 23) осы бұйрыққа 23-қосымшаға сәйкес НҚ-1 нысаны; 24) осы бұйрыққа 24-қосымшаға сәйкес НҚ-2 нысаны; 25) осы бұйрыққа 25-қосымшаға сәйкес Қ-1 нысаны; 26) осы бұйрыққа 26-қосымшаға сәйкес Қ-2 нысаны; 27) осы бұйрыққа 27-қосымшаға сәйкес Қ-3 нысаны; 28) осы бұйрыққа 28-қосымшаға сәйкес Қ-4 нысаны; 29) осы бұйрыққа 29-қосымшаға сәйкес Қ-5 нысаны; 30) осы бұйрыққа 30-қосымшаға сәйкес Қ-6 нысаны; 31) осы бұйрыққа 31-қосымшаға сәйкес Қ-7 нысаны; 32) осы бұйрыққа 32-қосымшаға сәйкес Түг-1 нысаны; 33) осы бұйрыққа 33-қосымшаға сәйкес Түг-2 нысаны; 34) осы бұйрыққа 34-қосымшаға сәйкес Түг-3 нысаны; 35) осы бұйрыққа 35-қосымшаға сәйкес Түг-4 нысаны; 36) осы бұйрыққа 36-қосымшаға сәйкес Түг-5 нысаны; 37) осы бұйрыққа 37-қосымшаға сәйкес Түг-6 нысаны; 38) осы бұйрыққа 38-қосымшаға сәйкес Түг-7 нысаны; 39) осы бұйрыққа 39-қосымшаға сәйкес Түг-8 нысаны; 40) осы бұйрыққа 40-қосымшаға сәйкес Түг-9 нысаны; 41) осы бұйрыққа 41-қосымшаға сәйкес Түг-10 нысаны; 42) осы бұйрыққа 42-қосымшаға сәйкес Түг-11 нысаны; 43) осы бұйрыққа 43-қосымшаға сәйкес Түг-12 нысаны; 44) осы бұйрыққа 44-қосымшаға сәйкес Түг-13 нысаны; 45) осы бұйрыққа 45-қосымшаға сәйкес Түг-14 нысаны; 46) осы бұйрыққа 46-қосымшаға сәйкес Түг-15 нысаны; 47) осы бұйрыққа 47-қосымшаға сәйкес Түг-16 нысаны; 48) осы бұйрыққа 48-қосымшаға сәйкес Түг-17 нысаны; 49) осы бұйрыққа 49-қосымшаға сәйкес Түг-18 нысаны; 50) осы бұйрыққа 50-қосымшаға сәйкес Ж-1 нысаны бекітілсін.». Редакцияда 6 , 8 , 10 , 16 , 18 , 19 , 26 , 29 , 50-қосымшаларын осы бұйрықтың 1 - 9-қосымшасына сәйкес жазылсын. 2. Қазақстан Республикасы Қаржы министрлігінің Ішкі бақылау, нақты сектор бухгалтерлік есебі мен аудиті әдіснамасы департаменті (А.О. Төлеуов) осы бұйрықтың Қазақстан Республикасы Әділет министрлiгiнде мемлекеттік тiркелуiн және кейіннен оның заңнамада белгіленген тәртіппен ресми бұқаралық ақпарат құралдарында жариялануын қамтамасыз етсін. 3. Осы бұйрық алғаш рет ресми жарияланғаннан кейін он күнтізбелік күн өткен соң қолданысқа енгізіледі.

Министр                                         Б. Жәмішев

Қазақстан Республикасы Қаржы министрінің 2013 жылғы 19 тамыздағы № 402 бұйрығына 1-қосымша

Қазақстан Республикасы Қаржы министрінің 2012 жылғы 20 желтоқсандағы № 562 бұйрығына 6-қосымша

С-1 нысаны


ЖСН/БСН	|		|	



Ұйым (жеке кәсіпкер)________________________ Сенімхат 20 __ жылғы «___» _______________ дейін жарамды

_____________________________________________________________________ алушының атауы, ЖСН/БСН және оның мекенжайы _____________________________________________________________________ төлеушінің атауы, ЖСН/БСН және оның мекенжайы ________________________________ № ______________________________ шот банктің атауы

№ ___ СЕНІМХАТ Берілген күні 20___ жылғы «___» ______________________

Берілді _____________________________________________________________ лауазымы, тегі, аты, әкесінің аты 20 __ жылғы «____» Сериясы ____№ _____________ жеке куәлік (төлқұжат) _____________________________________________________________________ жеке куәлікті (төлқұжатты) кім берді және қашан __________________________________________________ бойынша активтерді құжаттың атауы, нөмірі және күні _____________________________________________________________________ _______________________________________________________________ алуға жеткізушінің атауы


Ретімен нөмірі	|	Активтердің атауы	|	Өлшем бірлігі	|	Саны (жазумен)
1	|	2	|	3	|	4
	|		|		|	
	|		|		|	
	|		|		|	
	|		|		|	
	|		|		|	
	|		|		|	
	|		|	Жиыны	|	


Сенімхатты алған адамның қолын ______________________________________ растаймыз: Ұйым басшысы (жеке кәсіпкер)          Бас бухгалтер М.О. ___________/__________________   _________/_____________________ қолы       қолды таратып жазу    қолы       қолды таратып жазу

Қазақстан Республикасы Қаржы министрінің 2013 жылғы 19 тамыздағы № 402 бұйрығына 2-қосымша

Қазақстан Республикасы Қаржы министрінің 2012 жылғы 20 желтоқсандағы № 562 бұйрығына 8-қосымша

Е-1 нысаны


ЖСН/БСН	|		|	



_____________________________ Ұйым (жеке кәсіпкер) 20___ жылғы _________ бастап ____________ қоса алғанда ай

ЕСЕП АЙЫРЫСУ ВЕДОМОСТІ (КІТАБЫ)


Ретімен нөмірі	|	Табель нөмірі	|	Тегі, аты, әкесінің аты	|	Персоналдың санаты	|	Мамандығы, лауазымы	|	Еңбек шарттары	|	Тарифтік разряды (жалақысы), теңгемен	|	Сағат бойынша (күндізгі) тарифтік мөлшерлеме	|	Жылдың басында сальдо	|	Өтелген	|	Мынадай төлем түрлері бойынша есептелді
күн	|	сағат	|	Уақыт бойынша	|	Кесімді	|	Түнгі уақыттағы жұмысына	|	Мереке күндеріндегі жұмысына	|	Демалыс күндеріндегі жұмысына
сағат	|	сомасы, теңгемен	|	сағат	|	сомасы, теңгемен	|	сағат	|	сомасы, теңгемен	|	сағат	|	сомасы, теңгемен	|	сағат	|	сомасы, теңгемен
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13	|	14	|	15	|	16	|	17	|	18	|	19	|	20	|	21


Е-1 нысанының екінші жағы


	|	Есептелген жиыны	|	Ұсталды және есептелді, сомасы теңгемен	|	Ұсталғанның барлығы	|	Сомасы	|	Ескерту
Артық жұмсалған уақыттағы жұмысына қосымша ақы	|	Сыйлықақы	|	Заттай нысандағы табыстар	|	Уақытша еңбекке жарамсыздығы жөнінде жәрдемақы	|	Өзге есептеулер	|	Міндетті зейнетақы жарналары	|	Табыс салығы	|	Атқару құжаттары бойынша	|	Өзгелер	|	Жалақы беруге	|	Берілген	|	Жылдың аяғында сальдо
сағат	|	сомасы, теңгемен	|	күні	|	сомасы, теңгемен
22	|	23	|	24	|	25	|	26	|	27	|	28	|	29	|	30	|	31	|	32	|	33	|	34	|	35	|	36	|	37	|	38


Қазақстан Республикасы Қаржы министрінің 2013 жылғы 19 тамыздағы № 402 бұйрығына 3-қосымша

Қазақстан Республикасы Қаржы министрінің 2012 жылғы 20 желтоқсандағы № 562 бұйрығына 10-қосымша

Е-3 нысаны

____________________________________________________________ Ұйым (жеке кәсіпкер)


ЖСН/БСН	|		|	



БЕКІТЕМІН Ұйым басшысы (жеке кәсіпкер) _____________/___________________ қолы         қолды таратып жазу 20 ___ жылғы «___» ______________


Құжат нөмірі	|	Жасалған күні	|	Есепті кезең
бастап	|	қоса алғанда
	|		|		|	


АВАНСТЫҚ ЕСЕП

Есеп беретін адамның тегі, аты-жөні _________________________________ Лауазымы (мамандығы)__________________________ Табель нөмірі ________ Аванс тағайындау ____________________________________________________


Көрсеткіштің атауы	|	Сомасы, теңгемен	|		|	Бухгалтерлік жазба	|	Сомасы, теңгемен
Дебет	|	Кредит
Алдыңғы аванстың қалдығы	|		|		|		|		|	
Артық шығыс	|		|		|		|		|	
Аванс алынды (кімнен және күні)	|		|		|		|		|	
1.	|		|		|		|		|	
2.	|		|		|		|		|	
Жиыны алынғаны	|		|		|		|		|	
Жұмсалғаны	|		|		|		|		|	
Қалдық	|		|		|		|		|	
Артық шығыс	|		|		|		|		|	


Қосымша ______________________ құжаттар _____________________ парақта Есеп тексерілді. Бекітуге _____________________________________ теңге жазумен Бухгалтер ______________/_____________ 20 __ жылғы «___» ____________ қолы       қолды таратып жазу Бас бухгалтер ________________/______________________________________ қолы                 қолды таратып жазу

Қалдық есептелді (артық шығыс берілді) сомасы _________________ теңге керегінің астын сызып қою              жазумен 20 __ жылғы «___» ____________ № ____ кассалық ордер бойынша

Бухгалтер ________/_________________ 20 __ жылғы «___» ______________ қолы   қолды таратып жазу

Е-3 нысанының екінші жағы


Ретімен нөмірі	|	Күні	|	Құжаттың нөмірі	|	Құжаттың атауы	|	Кімге, не үшін және қандай құжат бойынша төленді	|	Сомасы
1	|	2	|	3	|	4	|	5	|	6
	|		|		|		|		|	
	|		|		|		|		|	
Жиыны	|	


Есеп беретін тұлға ______________/___________________________________ қолы               қолды таратып жазу

Қазақстан Республикасы Қаржы министрінің 2013 жылғы 19 тамыздағы № 402 бұйрығына 4-қосымша

Қазақстан Республикасы Қаржы министрінің 2012 жылғы 20 желтоқсандағы № 562 бұйрығына 16-қосымша

ҰМА-1 нысаны


Тапсырушы ұйым (жеке кәсіпкер)_________________атауыАлушы ұйым (жеке кәсіпкер)______________________атауы	|	ЖСН/БСН	|	ЖСН/БСН	|		|	
ЖСН/БСН





БЕКІТЕМІНТапсырушы-ұйымның басшысы(тапсырушы жеке кәсіпкер) (құрылымдық бөлімше)__________/ ________/______________________лауазымы     қолы     қолды таратып жазуМ.О. 20 ___ жылғы «_____» ________________	|		|	БЕКІТЕМІНАлушы-ұйымның басшысы(алушы жеке кәсіпкер) (құрылымдық бөлімше)__________/ ________/______________________лауазымы     қолы     қолды таратып жазуМ.О. 20 ___ жылғы «_____» ________________






ҰЗАҚ МЕРЗІМДІ АКТИВТЕРДІ ҚАБЫЛДАП АЛУ-БЕРУ АКТІСІ *	|	Құжат нөміріЖасалған күні	|	Құжат нөмірі	|	Жасалған күні	|		|	
Құжат нөмірі	|	Жасалған күні
	|	



Негіздемесі	|	Тапсырушы ұйымның(жеке кәсіпкердің)материалдық жауаптытұлғасы (аты-жөні,лауазымы)	|	Атауы, cипаттамасы	|	Сатып алынған, шығарылған, салынған, тіркелген, әзірленген, қайта сыныпталған күн	|	Мойындаған күндегі бастапқы құны, теңгемен
Құжат атауы	|	Құжат нөмірі	|	Күні
1	|	2	|	3	|	4	|	5	|	6	|	7
	|		|		|		|		|		|	


ҰМА-1 нысанының 2-ші беті


Пайдалы пайдалану мерзімі	|	Амортизация сомасы, теңгемен	|	Баланстық құны, теңгемен	|	Нөмірі	|	Дебет	|	Кредит	|	Паспорт нөмірі
түгендеу	|	зауыттық (тіркеу)	|	шоты	|	шоты
8	|	9	|	10	|	11	|	12	|	13	|	14	|	15
	|		|		|		|		|		|		|	
Жиыны	|		|		|		|		|		|		|	


_____________________ 20___ жылғы «___»________________ № __________ бұйрықтың (өкімнің) негізінде берілген ________________________ атауы _________________________________________________ тексеру жүргізілді. Қабылдау (беру) сәтінде активтер ________________________ орналасқан. активтің орналасқан жері Ауыстыру негіздемесі ________________________________________________ Активтердің қысқаша сипаттамасы _____________________________________ Қымбат бағалы материалдардың (металдардың, тастардың) болуы туралы мәліметтер __________________________________________________________ Қажетті техникалық - экономикалық және басқа талаптарға (шарттарға) сәйкес келеді (сәйкес келмейді)______________________________________ нақты не сәйкес келмейтінін көрсету Пысықтау талап етілмейді (талап етіледі) ____________________________ нақты не талап етілетінін көрсету Сынақтан өткізу нәтижелері __________________________________________ Комиссияның қорытындысы _____________________________________________ Қосымша: Құжаттаманың тізбесі _______________________________________

Комиссия төрағасы _______________/___________/_______________________ лауазымы        қолы      қолды таратып жазу Комиссия мүшелері:_______________/___________/_______________________ лауазымы        қолы      қолды таратып жазу _______________/___________/_______________________ лауазымы        қолы      қолды таратып жазу

ҰМА-1 нысанының 3-ші беті

Ұзақ мерзімді актив


Тапсырған_______/_______/_____________лауазымы  қолы  қолды таратып жазу20___ жылғы «___» ________________	|	Қабылдаған _______/_______/__________________лауазымы   қолы  қолды таратып жазу20___ жылғы «___» _____________ берген 20___жылғы «__» ______ № ________ сенімхат бойыншаЖауапты сақтауға қабылдаған_____________/ ___________/ __________________лауазымы          қолы      қолды таратып жазу20___ жылғы «___» ______________



Бухгалтерияның белгісі:алуды түгендеу карточкасында (кітабында)істен шығарылғаны белгілендіБас бухгалтер _________/____________________қолы     қолды таратып жазу	|	Есепке алуды түгендеу карточкасын ашу туралыбухгалтерияның белгісі немесе есепке алутүгендеу кітабындағы құжаттың № __________,жасалған күні20_____ жылғы «___»______________Бас бухгалтер ________/_____________________қолы     қолды таратып жазу


* Негізгі құралдарға; материалдық емес активтерге; инвестициялық мүлікке; сатуға арналған ұзақ мерзімді активтерге жататын ұзақ мерзімді активтерді есепке алу үшін қолданылады.

Қазақстан Республикасы Қаржы министрінің 2013 жылғы 19 тамыздағы № 402 бұйрығына 5-қосымша

Қазақстан Республикасы Қаржы министрінің 2012 жылғы 20 желтоқсандағы № 562 бұйрығына 18-қосымша

ҰМА-3 нысаны


Ұйым (жеке кәсіпкер) ______________________________________________	|	ЖСН/БСН	|	ЖСН/БСН	|		|	
ЖСН/БСН	|		|	



БЕКІТЕМІН Ұйым басшысы (жеке кәсіпкер) __________/______________________ қолы       қолды таратып жазу 20 ___ жылғы «___» ______________


Құжат нөмірі	|	Жасалған күні
	|	


ҰЗАҚ МЕРЗІМДІ АКТИВТЕРДІ ІСТЕН ШЫҒАРУ (ЕСЕПТЕН ШЫҒАРУ) АКТІСІ*


Ретімен нөмірі	|	Атауы, сипаттамасы	|	Шығару, салу, тіркеу күні	|	Сатып алу (пайдалануға рұқсат ету) күні	|	Іс жүзінде пайдалану мерзімі	|	Бастапқы құны	|	Есептелген амортизация сомасы, теңгемен	|	Баланстық құны, теңгемен	|	Нөмірі
зауыттық	|	түгендеу
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
	|		|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|		|	



Құралдар мен бұйымдар	|	Қымбат бағалы материалдардың (металдардың, тастардың) болуы
атауы	|	саны	|	қымбат бағалы металдардың атауы	|	номенклатуралық нөмірі	|	өлшем бірлігі	|	саны(салмағы)
1	|	2	|	3	|	4	|	5	|	6
	|		|		|		|		|	
	|		|		|		|		|	


20__ жылғы «___» ______ №___ бұйрықпен (өкіммен) тағайындалған комиссия ___________ негізінде _______ тексеруді жүргізді және _______________ негізінде оны есептен шығаруға жатады деп белгіледі. атауы

________________________ сомаға жөндеулердің саны ___________________ Есептен шығару себебі _______________________________________________ Актив(тердің)тің жағдайы ____________________________________________ Комиссия қорытындысы ________________________________________________ Қосымша: Қоса беріліп отырған құжаттардың тізбесі ___________________

ҰМА-3 нысаның екінші жағы

Комиссия төрағасы ____________/_____________/________________________ лауазымы        аты-жөні            қолы Комиссия мүшелері: _________/______________/_________________________ лауазымы    аты-жөні               қолы _________/____________________/___________________ лауазымы    аты-жөні                қолы

Материалдық жауапты тұлға __________/__________/_____________________ лауазымы     аты-жөні          қолы

Ұзақ мерзімді активтерді есептен шығаруға байланысты шығындар туралы және есептен шығарудан түсетін қорлардың түсуі туралы мәліметтер


Есептен шығаруға арналған шығындар	|	Есептен шығарудан түскені
Жұмыстар түрі	|	Құжат нөмірі	|	Шығындар бабы	|	Сомасы, теңгемен	|	Құжат нөмірі	|	Құндылықтар	|	Саны	|	Сомасы, теңгемен
атауы	|	номенклатуралық нөмірі
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9
	|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|	
	|		|	Жиыны	|		|		|		|		|	Жиыны	|	


Сатудан түскен кіріс (келтірілген залал)____________________________ сомасы жазумен, теңгемен

Есепке алу карточкасында (кітабында) белгіленді Бас бухгалтер (бухгалтер) _________/_______ 20 ___ жылғы «___» ______ аты-жөні   қолы

*Негізгі құралдарға (автокөлік құралдарын қоспағанда); материалдық емес активтерге; инвестициялық мүлікке; сатуға арналған ұзақ мерзімді активтерге жататын ұзақ мерзімді активтерді есепке алу үшін қолданылады.

Қазақстан Республикасы Қаржы министрінің 2013 жылғы 19 тамыздағы № 402 бұйрығына 6-қосымша

Қазақстан Республикасы Қаржы министрінің 2012 жылғы 20 желтоқсандағы № 562 бұйрығына 19-қосымша

ҰМА-4 нысаны


Ұйым (жеке кәсіпкер) ______________________________________________	|	ЖСН/БСН	|	ЖСН/БСН	|		|	
ЖСН/БСН	|		|	



Тапсырушы ___________________________________________________________ (құрылымдық бөлімшенің атауы) Алушы _______________________________________________________________ (құрылымдық бөлімшенің атауы) Жеткізуге жауапты ___________________________________________________

ҰЗАҚ МЕРЗІМДІ АКТИВТЕРДІ ІШКІ ӨТКІЗУГЕ БЕРІЛЕТІН ЖҮКҚҰЖАТ

Негіздеме (құжаттың атауы) __________________________________________

Құжаттың нөмірі ________ Құжаттың күні 20 ___ жылғы «___» _____


Ретімен нөмірі	|	Атауы, сипаттама	|	Сатып алу (шығару, салу, әзірлеу, қайта сыныптау күні	|	Нөмірі	|	Өлшем бірлігі	|	Саны (салмағы)	|	Бірлігінің бағасы	|	Құны, теңгемен
түгендеу	|	зауыттық	|	паспорт (тіркеу туралы құжаттың)
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
	|		|		|		|		|		|		|	
Жиыны	|		|	х	|	


Барлық берілген қорлардың саны (жазумен)_____________________________ сомаға (жазумен), теңгемен __________________________________________

ҰМА-4 нысанының екінші жағы

Ескерту _____________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________


Тапсырған: ____________/___________/_________________лауазымы   қолы     қолды таратып жазуҚабылдаған: ____________/___________/_________________лауазымы   қолы     қолды таратып жазуЕсепке алуды түгендеу карточкасында (кітабында) белгілендіБас бухгалтер (бухгалтер) ______________/________________қолы       қолды таратып жазу	|	20 ___ жылғы «___» ______20 ___ жылғы «___» ______20 ___ жылғы «___» ______


*Негізгі құралдарға, материалдық емес активтерге, инвестициялық мүлікке, сатуға арналған ұзақ мерзімді активтерге жатқызылған ұзақ мерзімді активтерді есепке алу үшін қолданылады.

Қазақстан Республикасы Қаржы министрінің 2013 жылғы 19 тамыздағы № 402 бұйрығына 7-қосымша

Қазақстан Республикасы Қаржы министрінің 2012 жылғы 20 желтоқсандағы № 562 бұйрығына 26-қосымша

Қ-2 нысаны


Ұйым (жеке кәсіпкер)______________________	|	ЖСН/БСН	|	ЖСН/БСН	|		|	
ЖСН/БСН	|		|	




Құжат нөмірі	|	Жасалған күні
	|	


ҚОРЛАРДЫ ШЕТКЕ БЕРУГЕ АРНАЛҒАН ЖҮКҚҰЖАТ


Жөнелтуші ұйым (жеке кәсіпкер)	|	Алушы ұйым (жеке кәсіпкер)	|	Жеткізуге жауапты (аты-жөні)	|	Көліктік ұйым	|	Тауарлық-көліктік жүкқұжат (нөмірі, күні)
	|		|		|		|	



Ретімен нөмірі	|	Атауы, мінездемесі	|	Номенклатуралық нөмірі	|	Өлшем бірлігі	|	Саны	|	Бірлігінің бағасы, теңгемен	|	ҚҚС-пен сомасы, теңгемен	|	ҚҚС сомасы, теңгемен
беруге жатады	|	берілгені
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9
	|		|		|		|		|		|		|		|	
Жиыны	|		|		|	х	|		|	



Барлық берілген қорлардың саны (жазумен)_____________________ сомаға (жазумен),теңгемен ____________________________________________________________________
Беруге рұқсат еткен__________/______________/_____________лауазымы      қолы   қолды таратып жазуБас бухгалтер _______/_________________М.П.           қолы  қолды таратып жазуБерген _________/______________________қолы    қолды таратып жазу	|		|	____________________________ берген20 __ жылғы «___» ________ № ___________________ сенімхат бойыншаҚорларды алған____________/______________________қолы        қолды таратып жазу


Қазақстан Республикасы Қаржы министрінің 2013 жылғы 19 тамыздағы № 402 бұйрығына 8-қосымша

Қазақстан Республикасы Қаржы министрінің 2012 жылғы 20 желтоқсандағы № 562 бұйрығына 29-қосымша

Қ-5 нысаны


Ұйым (жеке кәсіпкер) ______________________________________________	|	ЖСН/БСН	|	ЖСН/БСН	|		|	
ЖСН/БСН	|		|	



ҚОРЛАРДЫ ІШКІ АУЫСТЫРУҒА АРНАЛҒАН ЖҮКҚҰЖАТ


Құжаттың нөмірі	|	Жасалған күні	|	Жөнелтушіқұрылымдықбөлімше	|	Алушы құрылымдық бөлімше	|	Негіздеме	|	Жеткізуге жауапты (аты-жөні)
құжаттың атауы	|	құжаттың нөмірі	|	күні
	|		|		|		|		|		|		|	



Ретімен нөмірі	|	Қорлардың атауы,сорты, маркасы,мөлшері	|	Номенклатуралық нөмірі	|	Өлшем бірлігі	|	Саны	|	Бірлік үшін бағасы,теңгемен	|	Сомасы,теңгемен
талап етілген	|	іс жүзінде
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
	|		|		|		|		|		|		|	
Жиыны	|		|		|	х	|	



Берілген барлығының саны атауы (жазумен)_________________________ сомағаберілді (жазумен), теңгемен _____________________________________________
Беруге рұқсат еткен________/_________/____________________лауазымы    қолы   қолды таратып жазуБерген________/_________/____________________лауазымы    қолы     қолды таратып жазу	|	Тексерді_______/_______/__________________лауазымы  қолы  қолды таратып жазуАлды_______/_______/__________________лауазымы  қолы  қолды таратып жазу


Қазақстан Республикасы Қаржы министрінің 2013 жылғы 19 тамыздағы № 402 бұйрығына 9-қосымша

Қазақстан Республикасы Қаржы министрінің 2012 жылғы 20 желтоқсандағы № 562 бұйрығына 50-қосымша

Ж-1 нысаны


Тапсырыс беруші _________________________________________толық атауы, мекенжайы, байланыс құралдары туралы деректер	|	ЖСН/БСН	|	

Орындаушы ________________________________________________толық атауы, мекенжайы, байланыс құралдары туралы деректерШарт (келісімшарт)__________ №________ «____» ______20__ж.	|		|	




ОРЫНДАЛҒАН ЖҰМЫСТАРДЫҢ (КӨРСЕТІЛГЕН ҚЫЗМЕТТЕРДІҢ) АКТІЛЕРІ *	|	Құжат нөміріЖасалған күніЕсепті кезеңбастапқоса алғанда	|	Құжат нөмірі	|	Жасалған күні	|	Есепті кезең	|	бастап	|	қоса алғанда	|		|		|		|	
Құжат нөмірі	|	Жасалған күні	|	Есепті кезең
бастап	|	қоса алғанда
	|		|		|	



Ретімен нөмірі	|	Жұмыстардың (қызметтердің) атауы	|	Маркетингтік зерттеулер, кеңестік және өзге де қызметтер жайлы есептің болуы туралы мәліметтер (күні, нөмірі, парақтар саны)	|	Өлшем бірлігі	|	Жұмыстар орындалды (қызметтер көрсетілді)
саны	|	бірлік үшін бағасы	|	сомасы
1	|	2	|	3	|	4	|	5	|	6	|	7
	|		|		|		|		|		|	
	|		|		|	Жиыны	|		|	х	|	


Тапсырыс берушіден алынған қорлар туралы мәліметтер _________________ атауы, саны, құны Қосымша: _______________________________________ құжаттамалар тізбесі Тапсырған (Орындаушы) _______________/_________/_____________________ лауазымы       қолы    қолды таратып жазу Қабылдаған (Тапсырыс беруші) ___________/______/____________________ лауазымы    қолы   қолды таратып жазу

М.О.                                           М.П.

* Құрылыс-монтаж жұмыстарын қоспағанда, жұмыстарды (қызмет көрсетулерді) өткізу - қабылдап алу үшін қолданылады.

