
Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ : 1. «Балық шаруашылығы су тоғандарында балық және басқа су жануарларын аулаудың 2013 жылғы 15 ақпаннан бастап 2014 жылғы 15 ақпанға дейінгі лимиттерін бекіту туралы» Қазақстан Республикасы Үкіметінің 2013 жылғы 15 ақпандағы № 135 қаулысына (Қазақстан Республикасының ПҮАЖ-ы, 2012 ж., № 24, 335-құжат) мынадай өзгерістер мен толықтырулар енгізілсін: көрсетілген қаулымен бекітілген Балық шаруашылығы су тоғандарында балық және басқа су жануарларын аулаудың 2013 жылғы 15 ақпаннан бастап 2014 жылғы 15 ақпанға дейінгі лимиттерінде : «Батыс Қазақстан облысы» деген бөлім мынадай мазмұндағы реттік нөмірі 8-1, 8-2, 8-3, 8-4, 8-5-жолдармен толықтырылсын:

«


1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11
8-1	|	Рыбный сокрыл көлі	|	26,1	|	-	|	-	|	-	|	-	|	-	|	7,3	|	-	|	8,5
8-2	|	Вильная өзеніндегі су қоймасы	|	1,659	|	-	|	0,297	|	0,348	|	-	|	-	|	0,258	|	-	|	-
8-3	|	Солянка өзеніндегі су қоймасы	|	1,463	|	-	|	0,208	|	-	|	-	|	-	|	0,456	|	-	|	-
8-4	|	Қалдығайты өзені	|	4,8	|	-	|	-	|	0,5	|	-	|	0,7	|	0,7	|	-	|	0,3
8-5	|	Жақсыбай өзені	|	4,2	|	-	|	-	|	-	|	-	|	0,3	|	-	|	-	|	0,2


кестенің жалғасы


12	|	13	|	14	|	15	|	16	|	17	|	18	|	19	|	20
2,3	|	-	|	-	|	-	|	3,8	|	-	|	1,5	|	2,7	|	-
-	|	-	|	-	|	-	|	0,420	|	-	|	-	|	0,336	|	-
0,177	|	-	|	0,256	|	-	|	0,366	|	-	|	-	|	-	|	-
-	|	-	|	1,3	|	-	|	1,3	|	-	|	-	|	-	|	-
-	|	-	|	3,2	|	-	|	0,5	|	-	|	-	|	-	|	-


»;

«3», «5», «6», «8», «9», «11», «12», «14», «16», «18», «19» бағандардағы реттік нөмірі 9-жолдағы «288,06», «17,978», «0,393», «15,796», «33,897», «41,589», «33,248», «7,487», «28,342», «6,7», «11,43» деген сандар тиісінше «326,282», «18,483», «1,241», «16,796», «42,611», «50,589», «35,725», «12,243», «34,728», «8,2», «14,466» деген сандармен ауыстырылсын; «Павлодар облысы» деген бөлім мынадай мазмұндағы реттік нөмірі 16-1-жолмен толықтырылсын:

«


1	|	2	|	3	|	4	|	5	|	6
16-1	|	Қарасор көлі	|	30,0	|	-	|	-	|	-


кестенің жалғасы


7	|	8	|	9	|	10	|	11	|	12	|	13	|	14
-	|	-	|	-	|	-	|	-	|	-	|	-	|	30,0


»;

«3» және «14» бағандардағы реттік нөмірі 17-жолдағы «771,876», «664,8» деген сандар тиісінше «801,876», «694,8» деген сандармен ауыстырылсын. 2. Осы қаулы алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі.

Қазақстан Республикасының Премьер-Министрі                                     С. Ахметов

