
Қазақстан Республикасының Үкіметі қаулы етеді:

1. Қоса беріліп отырған "Байқоңыр" ғарыш айлағынан "Протон-М" зымыран тасығышымен ғарыштық аппараттарды ұшырулардың 2003 жылға арналған жоспары мақұлдансын.

2. Қазақстан Республикасының Сыртқы істер министрлігі осы қаулының қабылданғандығы туралы Ресей тарапын хабардар етсін.

3. Осы қаулы қол қойылған күнінен бастап күшіне енеді.

Қазақстан Республикасының Премьер-Министрі

Қазақстан Республикасы Үкіметінің 2003 жылғы 6 қазандағы N 1029 қаулысымен мақұлданған

"Байқоңыр" ғарыш айлағынан "Протон-М" зымыран тасығышымен ғарыштық аппараттарды ұшырулардың 2003 жылға арналған Жоспары

___________________________________________________________________ Р/с| Ғарыштық аппараттың | Зымыран |           Ұшырулар саны N  | атауы және мақсаты  | тасығыш |_______________________________ |                     |         |Бар.|  І   |  ІІ  | ІІІ  | ІV |                     |         |лығы|тоқсан|тоқсан|тоқсан|тоқсан ___________________________________________________________________ 1  "ИНТЕЛСАТ-10" -        Протон-М   1                          1 телекоммуникация 2  "ДАБЛ Ю 3А" -          Протон-М   1                          1 телекоммуникация 3  "АМС-12" (ЖЕ-1И) -     Протон-М   1                          1 телекоммуникация Жиыны:     3                          3 ___________________________________________________________________

