Қазақстан Республикасының 2001 жылғы 23 қаңтардағы "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Заңының 33 , 37 баптарына , Қазақстан Республикасының 1995 жылғы 28 қыркүйектегі "Қазақстан Республикасындағы сайлау туралы" Конституциялық Заңының 23 бабына сәйкес, Ақтөбе облысы әкімдігінің 2018 жылғы 22 мамырдағы № 220 және Ақтөбе облыстық мәслихатының 2018 жылғы 22 мамырдағы № 296 "Ақтөбе облысы Байғанин ауданы Қарауылкелді ауылдық округінің Қазақстан ауылын тарату туралы", нормативтік құқықтық актілерді мемлекеттік тіркеу Тізілімінде № 5923 болып тіркелген бірлескен қаулысы және шешіміне сәйкес, Байғанин ауданының әкімі ШЕШІМ ҚАБЫЛДАДЫ:

1. Байғанин ауданы әкімінің 2014 жылғы 27 қаңтардағы № 1 "Байғанин ауданы аумағында сайлау учаскелерін құру туралы" (нормативтік құқықтық актілерді мемлекеттік тіркеу Тізілімінде № 3775 болып тіркелген, 2014 жылғы 13 ақпанда аудандық "Жем-Сағыз" газетінде жарияланған) шешіміне келесідей өзгеріс енгізілсін:

көрсетілген шешімнің қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. "Байғанин ауданы әкімінің аппараты" мемлекеттік мекемесі заңнамада белгіленген тәртіппен:

1) осы шешімді Байғанин аудандық Әділет басқармасында мемлекеттік тіркеуді;

2) осы шешімді мерзімді баспа басылымдарында және Қазақстан Республикасы нормативтік құқықтық актілерінің эталондық бақылау банкінде ресми жариялауға жіберуді қамтамасыз етсін.

3. Осы шешімнің орындалуын бақылау "Байғанин ауданы әкімінің аппараты" мемлекеттік мекемесінің басшысы Ж. Абитовке жүктелсін.

4. Осы шешiм оның алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі.


Аудан әкімі	|	А. Шериязданов


КЕЛІСІЛДІ:

Байғанин аудандық аумақтық

сайлау комиссиясының

төрағасы ___________ Қ. Аққожа

"29" қазан 2018 жыл


	|	Байғанин ауданы әкімінің
	|	2018 жылғы 29 қарашадағы
	|	№ 23шешіміне қосымша
	|	Байғанин ауданы әкімінің
	|	2014 жылғы 27 қаңтардағы
	|	№ 1 шешіміне қосымша

Байғанин ауданы аумағындағы сайлау учаскелері. № 191 сайлау учаскесі. Қарауылкелді ауылы, Қазақстан көшесі, № 86. № 3 Қарауылкелді орта мектебі, телефон: 22-7-39.
Қазақстанкөшесі, № 1,1б, 1 д, 1е,1л, 1н, 2, 2б, 2е,2к, 3д, 3л, 3/1, 3/2, 3а, 3в, 4, 4а, 5, 5/1, 5/2, 6, 6а, 6б, 6г, 7, 8, 8а, 8б, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 23а, 24, 25/1, 25/2, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 41а, 42, 42а, 43, 44, 45, 45а, 46, 47, 47а, 48, 49, 50, 50а, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 70, 71, 72,73, 76, 77, 77а, 78, 79, 80, 80а, 81/1, 81/2, 82, 83, 84, 85, 85а, 86,88, 89, 89а, 90,90а, 91, 91б, 92а, 94, 100;

Аэропорт көшесі, № 1,1а, 1б, 1г, 1д, 1к, 2, 2а, 2в, 3, 4, 4в, 5, 5а, 6, 7, 2/2, 3/1, 3/2, 3/3, 4/1, 4/2, 4/3, 4/4, 4а, 5/1, 5/2, 5/3, 5а, 6/1, 6/2, 6/3, 6/4, 7/1, 7/2, 7/3, 7/4, 8/1, 8/2, 8/3, 8/4, 9, 10, 10а, 11, 11а, 11/1, 11/2, 12/1, 12/2, 13/1, 13/2, 14, 14а, 15, 16, 17, 18, 18б, 18в, 18г, 19, 20, 22, 23, 24б, 24/1, 24/2, 25/1, 25/2, 26/1, 26/2, 26/3, 27/1, 27/2, 28а, 28б, 28г, 28в, 28д, 28/1, 28/2, 29, 29б, 29в, 29д, 30, 31, 32, 33, 34, 35, 44, 50; 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80;

Бармақ батыр көшесі, № 337, 337а, 338,340/1, 340/2, 341, 342, 343, 345, 346, 347, 348, 349/1, 349/2, 350, 351, 352, 353, 354, 355, 357;

К.Ержановкөшесі, № 1, 2, 3, 3а, 4, 5, 5а, 6, 7, 8, 9/1, 9/2, 10/1, 10/2, 10/3, 10/4, 12, 13/1, 13/2, 14/3, 14/2, 14/4,16/1 16/2, 17, 18, 19, 21,22, 23, 24, 25, 26, 27, 28, 30;

С.Бәйішевкөшесі, № 2, 3, 2/1, 2/2, 3, 4, 4/1, 4/2, 5, 6/1, 6/2, 6а, 6б, 8, 9,10, 12, 15, 16/1, 16/2, 17, 18, 19,20/1, 20/2, 21, 22/2, 23, 24/1, 24/2, 26, 27,111;

Солтүстік -1 көшесі, № 2, 4, 6, 8, 9, 9а, 10, 11, 12, 13, 15, 17б, 20, 22, 31;

Солтүстік -2 көшесі, № 1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 22, 23, 24, 25, 26, 29, 31, 32, 33, 34, 35, 36;

Солтүстік - 3 көшесі, № 1, 2, 3, 4, 5, 6,7, 8, 9, 10, 11, 12, 15,18, 19, 21, 23,25,26,28,29,33,38;

Солтүстік -4 көшесі, № 2,3,4,5,7, 8а, 9,10,11,12,13,14,16,17;

С.Есенбаева көшесі, №2а, 4, 16, 18, 22, 24, 39а, 40, 41, 47, 51а, 52, 53, 65а, 66, 74, 76, 80, 90, 94, 101а, 104, 106, 110, 116, 118, 124, 136;

Қ.Хайруллина көшесі, № 2а, 4, 8, 10, 21, 26, 28, 30, 33, 35, 37, 44, 48, 56, 57, 59, 59а, 67, 72, 74, 76, 77, 78, 80, 82, 87, 88, 94, 96, 106, 116, 117, 119, 131;

Жаңа құрылыс-3 көшесі, №1, 1а, 2, 3, 4, 5, 7, 8, 9, 12, 13, 15, 16, 18, 29, 39, 42, 53а, 69, 71, 73, 75, 77, 85, 95, 97, 103, 109, 111, 115;

Жаңа құрылыс-4 көшесі, №1, 3, 5, 11, 13, 17, 20, 22, 45;

Жаңа құрылыс-5 көшесі, №1, 3, 4, 7, 9, 12, 13, 14, 24, 26, 32;

Бірлік-1 көшесі, №1, 3, 5, 7, 9, 17, 19;

Бірлік-2 көшесі, №1, 2, 3, 4, 5, 6, 9, 10, 11;

Бірлік-3 көшесі, №2, 4, 6, 10, 12;

Теміржол-2 көшесі, №1, 1а, 1в, 1к, 2, 12, 16, 19, 24, 32, 34, 36;

Теміржол- 3 көшесі, № 5, 7, 8, 10, 11, 12, 16, 17, 21, 23, 25, 27, 28, 29, 31, 33, 36, 37, 37А;

142, 137 разьездері, Тереңқұдық-1, Тереңқұдық-2, Қарағанды-2 қоныстары.

№ 192 сайлау учаскесі.

Қарауылкелді ауылы, Барақ батыр көшесі, № 52.

Аудандық мәдениет үйі, телефон: 23-6-06.

Құрылыс учаскесі, № 1, 1а, 1б, 1в, 2/1, 2/2, 3, 4/1, 4/2, 5/1, 5/2, 6/1, 6/2, 7/1, 7/2,8/1, 8/2, 9/1, 9/2, 10/1, 10/2, 11/1, 11/2, 12, 13/1, 13/2, 14/1, 14/2, 15, 17, 18, 19/1, 19/2, 20/1, 20/2, 21/1, 21/2,22,23, 24, 25/1, 25/2,26, 27/1, 27/2,28, 29, 30/1, 30/2,31/1, 31/2,32, 33/1, 33/2, 34;

Құрылысшылар көшесі, № 1, 1а, 1б,1г,1е, 1к,1Л, 1Д, 2а, 2Б, 2/1, 2/2, 3А, 4/1, 4/2, 4, 5/1, 5/2, 5, 6/1, 6/2, 6А, 8, 8а, 9, 9А, 10/1, 10/2, 11/1, 11/2,12/1, 12/2, 13/1, 13/2,14/1, 14/2, 15/1, 15/2,16/1, 16/2, 17/1, 17/2,18/1, 18/2, 19/1, 19/2, 20, 21/1, 21/2,22,29;

Қ.Жазықов көшесі, № 1, 1а, 2, 2а, 3/1, 3/2, 3А, 4, 4а, 5/1, 5/2, 5/3, 5/4, 5, 5А, 5Б, 6, 7, 8, 9, 9б, 9в, 9д, 9г, 10/1,10/2,11, 11а, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 42, 44, 45, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72,74,76,78,78а, 80, 82;

Абай тұйығы көшесі, № 1, 1а, 2, 3, 4, 5, 7, 8, 8а, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,22, 23, 24/1, 24/2, 24А, 25, 26, 27, 28/1, 28/2,29/1, 29/2,30, 31, 32, 33/1, 33/2, 33/3,36, 37/1, 37/2,38/1, 38/2,39/1, 39/2, 40, 40А, 42;

Абай көшесі, № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11/1, 11/2, 12, 12а, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 22А, 23, 24, 25, 26/1, 26/2, 27/1, 27/2, 27/3, 28/1, 28/2,29/1, 29/2, 29А, 30/1, 30/2, 31, 32/1, 32/2, 32а, 33, 33а, 34, 35/1, 35/2,36, 36А;

А.Төленов көшесі, № 1, 1а, 1/1, 1/2, 2, 3, 4, 5, 6, 6г, 7,8/1, 8/2, 9, 9а, 10/1, 10/2, 11, 12/1, 12/2, 13/1,13/2, 14, 14а, 14б, 14г, 14д,14К, 15, 15А,15Б,16, 16а, 16б, 17, 18, 19/1, 19/2, 19а;

Барақ батыр көшесі, № 37,37а, 37Б, 37В, 39а, 39в,39е, 41, 42, 43а, 43, 43б,43Д, 43К, 43/1, 43/2, 44В, 45/1, 45/2, 45а, 45б, 45в, 45д,45и, 45м,45н, 45к, 45г, 45е,45ж, 45о, 45р, 45с, 45ц,45т, 45п, 45т,45у, 45Л, 45Ф, 46г, 46К, 46Л, 47Б, 47Г, 47Д, 54, 58,58/1, 58/2, 58/3, 58/4, 60, 60/1, 60/2,62/1, 62/2, 64/1, 64/2, 66, 68, 70/1, 70/2,72/1, 72/2, 74/1, 74/2, 76/1, 76/2,76Б, 78, 78а, 79,79а, 80, 80а, 80б, 80В, 80Д, 80К, 80М, 82, 82а, 82/1, 82/2, 83а, 84, 84А, 84Б, 86 б, 87, 87С, 87П, 87б, 87в, 87д,87ж,87е, 87/г, 87м, 88, 89, 90, 90а, 90б, 90г, 91, 91а, 92, 93, 91г,93/1, 93/2, 93г, 94, 94б, 94в, 94г, 94/1, 94/2, 95,95б, 95В, 95г, 95/2, 96/1, 96/2, 96/3, 96,96б, 96В, 96г,96Д, 96з, 96к, 96л, 96М, 96Н, 97а, 97, 98, 99в, 99а, 99Г, 101, 103, 105,107.

№ 193 сайлау учаскесі.

Қарауылкелдіауылы, Құрманғазыкөшесі, № 96.

Қарауылкелді орта мектебі, телефон: 22-6-76, 74-0-14.

Бармақ батыр көшесі, № 1,1А, 2, 2а, 3, 3а, 4, 5, 6, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 50, 53, 54, 55, 56, 57, 57а, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 70, 71, 72, 73, 75, 77, 78, 79, 80, 82, 83, 84, 85, 86 87, 88, 89, 90, 91, 92, 93, 94,95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 107а, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 119, 120, 121, 122, 123, 124, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138,138А,139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 158а, 159, 161, 162, 164, 165, 166, 167, 168, 169, 170, 171, 172, 172а, 173, 174, 175, 176, 176а, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 190/1, 191/1, 191/2, 192, 194, 195 , 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 206а, 207, 208, 209, 210, 212, 213, 214, 215, 216, 218, 219, 220, 221, 222, 222а, 223, 224, 225, 226, 227, 228, 228а, 230, 231, 232, 233, 234, 235, 236, 237,237А,238, 238а, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 248а, 249, 250, 250а, 252, 253, 253а, 253б, 254, 255,

256, 257/1, 257/2, 258/1, 258/2, 259/1, 259/2,260/1, 260/2,261/1, 261/2, 264, 265, 265а, 266, 267, 268, 269, 270, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,282, 282а, 283, 284, 285, 286, 287, 288, 290, 291, 291а, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 304а, 305, 306/1, 306/2, 306а, 307, 308, 309, 310, 310а, 311, 312, 313, 314, 316, 318, 319, 321,322/1, 322/2,

323, 324, 325, 326, 327, 328а, 329, 330,331, 331а, 332, 333, 334, 335, 336;

Переезд тұйығы көшесі, № 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17;

Переезд-1 көшесі, №2, 4, 6, 8, 10, 12, 14, 18, 20, 22, 26;

Переезд-2 көшесі, № 1, 1б, 2а, 2Б, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 16, 18;

Переезд-3 көшесі, № 1, 1А, 2, 4, 8, 10,11.

№ 194 сайлауучаскесі.

Қарауылкелдіауылы, С.Жиенбаевкөшесі, № 9.

№ 2 Қарауылкелді орта мектебі, телефон: 22-0-49.

Құрманғазыкөшесі, №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,28, 29, 30, 31/1, 31/2, 32, 33/1, 33/2, 34, 35/1, 35/2, 36, 37, 38, 39,40,43;

1-Май тұйықкөшесі, № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 35, 40,43;

С.Жиенбаев көшесі, № 1, 2, 3, 4, 4А,5, 6, 8/1, 8/1/1, 8/1/2, 8/1, 8/1/3, 8/1/4, 8/1/5, 8/1/6, 8/1/7, /8/1/8, 8/1/9, 8/1/10, 8/1/11, 8/1/12, 8/1/13, 8/1/14, 8/1/15, 8/2/1, 8/2/2, 8/2/3, 8/2/4, 8/2/5, 8/2/6, 8/3/1, 8/3/2, 8/3/3, 8/4/1, 8/4/2, 8/4/3, 8/4/4, 8/4/5, 8/4/6,8/4/7, 8/4/8, 8/4/10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 23а, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 35А, 35Б, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49/1, 49/2, 50, 51/1, 51/2, 52, 53/1, 53/2, 54, 55/1, 55/2, 56/1, 57, 58, 59/1, 59/2, 61, 62;

Д.Қонаев көшесі, № 1, 2а, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 15а,15/1, 15/2, 16, 17, 18, 19, 20, 21, 22, 23, 23/1, 24, 26, 27/1, 27/2, 28, 29, 30/1, 30/2, 31/1, 31/2, 32/1, 32/2, 33/1, 33/2, 34/1, 34/2, 34/3, 34/4;

Дәуіт батыр көшесі, №1, 2, 3, 4, 4а, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25/1, 25/2, 25/3, 25/4, 25/5, 25/6, 25/7, 25/8, 26, 27, 28;

Барақ батыр көшесі, № 1, 2, 3, 4, 5, 6, 7, 8/1, 8/2, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24, 24а, 26, 25б, 28/1, 28/2, 29, 30/1, 30/2, 31, 32/1, 32/2, 33/1, 33/2, 33/4, 33/5,33/6, 33/7, 33в, 34/1, 34/2, 35, 36/1, 36/2, 36/3, 36/4, 36 б,

Жағалау көшесі, № 1, 2, 3, 4, 5, 8, 8а, 9, 10, 11, 12, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 38а, 39/1, 39/2, 41, 42, 43, 44, 45, 46, 47, 48, 50, 52, 53,53А,54, 55, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74,75,77, 77а, 79, 80, 81, 84, 85, 86, 87, 87а, 88, 89, 90, 91, 92, 93, 95, 96, 97, 98, 100,100А,101,101а, 101/1, 101/2, 102, 102а,103, 103/1, 103/2, 104, 104а, 104Б,105, 106, 107, 108,110, 112, 114, 123,127, 132,133, 135,136;

С.Ешбаевкөшесі, № 1/1, 1/2, 2/1, 2/2, 2/3, 2/4, 2/5, 2/6, 2/7, 2/8, 3,4/1, 4/2, 5, 6.

№ 195 сайлауучаскесі.

Қарауылкелдіауылы, А.Төленовкөшесі, № 15 А.

Т.Жармағанбетоватындағы орта мектеп, телефон: 23-5-73.

Асау батыр көшесі, № 1, 2, 3, 4, 5, 5а, 6, 7, 8, 9, 12, 18, 18а, 18Б, 19, 19А, 21, 21А, 21Б, 35,36А, 38;

ТабынБөкенбай батыр көшесі, № 1, 1а, 1б, 2а, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 22а, 23, 24, 24а, 25, 25а, 26, 27/1, 27/2, 28, 29/1, 29/2, 30, 31, 32, 34, 34а,35,

36/1, 36/2, 36/3, 36/4, 37/1, 37/2, 37/3, 37/4, 38, 39, 40,40а, 41, 41а, 42, 42а;

Ә.Молдағұловакөшесі, № 1, 1а, 1б, 1в, 1г, 1д, 1е, 1и, 1ж, 1к, 1л,1м, 2, 2/1, 2/2, 2а, 2и, 2к, 2б, 2м, 2е, 2з, 2л, 2н, 2п, 3, 4/1, 4/2, 5/1, 5/2, 7/1, 7/2, 8/1, 8/2,8б, 8г,8в, 8д, 9, 10, 11/1, 11/2, 12, 13, 14,15, 15А, 15б, 15г, 16, 17а, 18а, 20, 20а, 21,22, 23, 23а, 24, 25, 26, 27, 28,29,30;

М.Маметовакөшесі, № 1, 1а, 1б, 1в,1г, 1ж, 1е,1к, 2, 2а, 2б, 2в, 2д, 2л, 2е, 2н, 2п, 2к, 3, 4/1, 4/2, 4а, 5, 6, 7, 8/1, 8/2, 9, 10/1, 10/2, 11, 12/1, 12/2, 13, 14/1, 14/2, 15, 16/1, 16/2, 16/3, 16а, 17, 18/1, 18/2, 19, 20, 20а, 20б, 20в, 21, 22, 22б, 23а, 23в, 23д, 24, 25, 25а, 25б,25в, 26, 27, 27а, 28, 29/1, 29/2, 30, 31/1, 31/2, 32, 34, 35/1, 35/2, 36, 37, 37а,37б,41а,41б;

Ж.Айжарықовкөшесі, № 1, 1а, 2,2а, 3, 4, 5, 6, 6б, 6в, 7, 8, 9, 10/1, 10/2, 11, 12, 13, 14, 14а, 15, 16, 16а, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 30а, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 42а, 42б,42г,42д, 43, 44, 45, 46, 47/1, 47/2, 47/3, 47а, 48/1, 48/2, 49/1, 49/2, 49а, 50, 51, 52, 53, 54, 55, 56, 57, 58, 58а, 59, 61, 63, 65, 67, 69, 71;

Т. Жармаганбетовкөшесі, № 1, 2,2а, 3, 4, 4а, 5, 6, 7, 8, 9, 10,11/1, 11/2, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,25а, 26, 26а, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51,51а, 52, 53, 53а, 54/1, 54/2, 54/3, 55, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78;

А.Төленовкөшесі, №20, 21/1, 21/2, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39/1, 39/2, 40, 41, 42, 44/1, 44/2, 46/1, 46/2, 46а,46б,46в, 46г, 46е,46д, 48а, 49, 50;

Ж.Тәшеновкөшесі, № 1,2,2а, 2б, 3,4,5, 7,9,10,11, 13,15;

Шығыскөшесі, № 4,6,7, 7а, 8,10,12, 13, 14, 15, 16,25а;

М.Ержаевкөшесі, № 1,2,2а, 3, 6,7,8,9, 10,11,12,13,14, 15,16, 17, 18,18 а, 20, 21.

№ 196 сайлау учаскесі.

Көкбұлақ ауылы, Сарытөбе көшесі, №27. Көкбұлақ орта мектебі, телефон: 74-1-72.

Көкбұлақ ауылы және осы елді мекенге қарасты барлық қоныстар.

№197 сайлау учаскесі.

Қосарал ауылы, Болашақ көшесі, №13. Қосарал негізгі мектебі, телефон: 74-2-82.

Қосарал ауылы және осы елді мекенге қарасты барлық қоныстар.

№199 сайлау учаскесі.

Жарлы ауылы, Ардагерлер көшесі, №2. Байғанин орта мектебі, телефон: 25-4-16

Жарлы ауылы, Жарлы станциясы, №174 разъезді және осы елді мекендерге қарасты барлық қоныстар.

№200 сайлау учаскесі.

Қораши ауылы, Қарабұлақ көшесі, №13. Қораши ауылдық клуб үйі, телефон: 74-7-99

Қораши ауылы және осы елді мекенге қарасты барлық қоныстар.

№201 сайлау учаскесі.

Жыңғылдытоғай ауылы, Наркеткен көшесі, №5.

Жыңғылдытоғай ауылдық кітапханасы, телефон: 74-8-71.

Жыңғылдытоғай ауылы және осы елді мекенге қарасты барлық қоныстар.

№202 сайлау учаскесі.

Ноғайты ауылы, Орталық көшесі, №9. Ноғайты ауылдық клуб үйі, телефон:8(713-47)24-2-51.

Ноғайты ауылы, №202 разъезд және осы елді мекендерге қарасты барлық қоныстар.

№203 сайлау учаскесі.

Ебейті ауылы, Жеңіс көшесі, №9. Ебейті ауылдық клуб үйі, телефон: 73-3-16

Ебейті, Көптоғай ауылдары және осы елді мекендерге қарасты барлық қоныстар.

№204 сайлау учаскесі.

Қопа ауылы, Ақтан көшесі, №31/1. Ақтан жырау атындағы негізгі мектеп,

телефон: 8(713-59)40-7-40.

Қопа, Айрық ауылдары және осы елді мекендерге қарасты барлық қоныстар.

№205 сайлау учаскесі.

Алтай батыр ауылы, Орталық көшесі, №1. Алтай ауылдық мәдениет үйі, телефон:8(713-47)25-4-80.

Алтай батыр, Шұқырши ауылдары және осы елді мекендерге қарасты барлық қоныстар.

№206 сайлау учаскесі.

Баршақұм ауылы, Жағалау көшесі, №7.Баршақұм орта мектебі, тел: 8(713-59)40-5-80.

Баршақұм ауылы және осы елді мекенге қарасты барлық қоныстар.

№207 сайлау учаскесі.

Жарқамыс ауылы, Орталық көшесі, №116. Жарқамыс ауылдық мәдениет үйі,

телефон: 34-6-21.

Жарқамыс ауылы және осы елді мекенге қарасты барлық қоныстар.

№208 сайлау учаскесі.

Қаражар ауылы, Орталық көшесі, №17. Қаражар ауылдық клуб үйі,

телефон: 75-0-03.

Қаражар ауылы және осы елді мекенге қарасты барлық қоныстар.

№209 сайлау учаскесі.

Ақтам ауылы, Жағалау көшесі, №2. Ақтам медициналық пункті, телефон: 75-2-43.

Ақтам ауылы және осы елді мекенге қарасты барлық қоныстар.

№210 сайлау учаскесі.

Кемерши ауылы, Пошта көшесі, №29. Кемерши ауылдық клуб үйі, телефон: 35-5-90.

Кемерши ауылы және осы елді мекенге қарасты барлық қоныстар.

№211 сайлау учаскесі.

Жаңатаң ауылы, Ынтымақ көшесі, №6. С.Ешбаев атындағы орта мектеп, телефон: 75-2-55.

Жаңатаң ауылы және осы елді мекенге қарасты барлық қоныстар.

№212 сайлау учаскесі.

Бұлақтыкөл ауылы, Соркөл көшесі, №3. Бұлақтыкөл ауылдық клубы, телефон: 75-3-02.

Бұлақтыкөл ауылы және осы елді мекенге қарасты барлық қоныстар.

№213 сайлау учаскесі.

Оймауыт ауылы, Мәдениет көшесі, №9. Оймауыт ауылдық мәдениет үйі,

телефон: 8(713-47)24-4-37.

Оймауыт ауылы және осы елді мекенге қарасты барлық қоныстар.

№214 сайлау учаскесі.

Миялы ауылы, Жем өзені көшесі, №4. Т.Айбергенов атындағы орта мектебі,

телефон: 76-0-20.

Миялы ауылы және осы елді мекендерге қарасты барлық қоныстар.

№215 сайлау учаскесі.

Дияр ауылы, Мектеп көшесі, №8. Матайқұм орта мектебі, телефон: 73-0-45.

Дияр ауылы және осы елді мекенге қарасты барлық қоныстар.

