
Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ: 1. «Балық шаруашылығы су тоғандарында балық және басқа су жануарларын аулаудың 2012 жылға арналған лимиттерін бекіту туралы» Қазақстан Республикасы Үкіметінің 2012 жылғы 16 қаңтардағы № 67 қаулысына мынадай өзгеріс енгізілсін: көрсетілген қаулымен бекітілген балық шаруашылығы су тоғандарында балық және басқа су жануарларын аулаудың 2012 жылға арналған лимиттерінде : «Жайық-Каспий бассейні» деген бөлім осы қаулының қосымшасына сәйкес жаңа редакцияда жазылсын. 2. Осы қаулы алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі.

Қазақстан Республикасының Премьер-Министрі                           К. Мәсімов

Қазақстан Республикасы Үкіметінің 2012 жылғы 7 наурыздағы № 304 қаулысымен бекітілген

Жайық-Каспий бассейні

(тоннамен)


№	|	Балық және басқа су жануарларының түрлері	|	Су тоғандарының атауы
Жайық өзені сағалық кеңістігімен	|	Қиғаш өзені сағалық қеңістігімен	|	Каспий теңізі	|	Барлығы
Атырау облысы шегінде	|	Батыс Қазақстан облысы шегінде
1	|	2	|	3	|	4	|	5	|	6
1	|	Бекіре тәріздестер, оның ішінде:	|		|		|		|		|	12,335
2	|	Қортпа	|	2,0****	|	-	|	-	|	-
3	|	Шоқыр	|	7,0****	|	-	|	-	|	0,1
4	|	Орыс бекіресі	|	2,0****	|	-	|	-	|	0,215
5	|	Пілмай	|	1,0****	|	-	|	-	|	-
6	|	Парсы бекіресі	|	-	|	-	|	-	|	0,02
7	|	Күтім	|	-	|	-	|	-	|	0,2***	|	0,2
8	|	Қаракөз	|	1540,0	|	-	|	1060,0	|	1756,0	|	4356,0
9	|	Ірі балықтар, оның ішінде:	|	3377,0	|	77,22	|	1145,0	|	5778,0	|	10377,22
10	|	Көксерке	|	1433,0	|	7,63	|	79,0	|	938,0	|	2457,63
11	|	Сазан	|	280,0	|	37,85	|	101,0	|	1957,0	|	2375,85
12	|	Ақмарқа	|	1160,0	|	10,67	|	7,0	|	859,0	|	2036,67
13	|	Жайын	|	380,0	|	10,0	|	550,0	|	946,0	|	1886,0
14	|	Шортан	|	116,0	|	-	|	408,0	|	1078,0	|	1602,0
15	|	Беріш	|	8,0	|	11,07	|	-	|	-	|	19,07
16	|	Ұсақ балықтар, жергілікті және  қолтық балықтар, оның ішінде:	|	5728,0	|	81,76	|	2879,0	|	2438,0	|	11126,76
17	|	Табан	|	5496,0	|	38,78	|	1904,0	|	1483,0	|	8921,78
18	|	Мөңке	|	51,0	|	-	|	690,0	|	156,0	|	897,0
19	|	Алабұға	|	-	|	-	|	49,0	|	94,0	|	143,0
20	|	Оңғақ	|	-	|	-	|	23,0	|	26,0	|	49,0
21	|	Қызыл қанатты шұбар балық	|	-	|	-	|	98,0	|	89,0	|	187,0
22	|	Балпан	|	42,0	|	13,44	|	115,0	|	145,0	|	315,44
23	|	Көктыран	|	-	|	13,03	|	-	|	28,0	|	41,03
24	|	Қылыш балық	|	15,0	|	16,51	|	-	|	208,0	|	239,51
25	|	Айнакөз	|	124,0	|	-	|	-	|	209,0	|	333,0
26	|	Шабақтар, оның ішінде:	|	-	|	-	|	-	|	8400,0	|	8400,0
27	|	Кәдімгі	|	-	|	-	|	-	|	5100,0	|	5100,0
28	|	Анчоус тәрізділер	|	-	|	-	|	-	|	3300,0	|	3300,0
29	|	Майшабақтар, оның ішінде:	|	-	|	-	|	-	|	756,0	|	756,0
30	|	Каспий қарынсауы	|	-	|	-	|	-	|	200,0	|	200,0
31	|	Бадырақ көз қарынсау	|	-	|	-	|	-	|	290,0	|	290,0
32	|	Жұмырбасты қарынсау	|	-	|	-	|	-	|	266,0	|	266,0
33	|	Кефаль	|	-	|	-	|	-	|	1900,0	|	1900,0
34	|	Жиыны*	|	10657,0	|	158,98	|	5084,0	|	21028,535	|	36928,515


