РҚАО-ның ескертпесі. Құжаттың мәтінінде тұпнұсқаның пунктуациясы мен орфографиясы сақталған.

Қазақстан Республикасының 2003 жылғы 20 маусымдағы Жер кодексіне , "Магистральдық құбыр туралы" Қазақстан Республикасының 2012 жылғы 22 маусымдағы Заңына және "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Қазақстан Республикасының 2001 жылғы 23 қаңтардағы Заңына сәйкес, "Бұхар газ тасымалдау ауданы-Ташкент-Бішкек-Алматы" магистральдық құбырды қауіпсіз пайдалану мақсатында Жамбыл облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. Жерлерді меншік иелері мен жер пайдаланушылардан алып қоймай:

1) "Бұхар газ тасымалдау ауданы-Ташкент-Бішкек-Алматы" бірінші желілік бөлігі осы қаулының 1 – қосымшасына ;

2) "Георгиевка" газ тасымалдау станциясы" екінші желілік бөлігі осы қаулының 2 - қосымшасына сәйкес күзет аймақтары белгіленсін.

2. "Жамбыл облысы әкімдігінің жер қатынастары басқармасы" коммуналдық мемлекеттік мекемесі заңнамада белгіленген тәртіппен:

1) осы қаулының әділет органдарында мемлекеттік тіркелуін;

2) осы қаулының мемлекеттік тіркеуден өткеннен кейін он күнтізбелік күн ішінде оны ресми жариялауға жіберуді;

3) осы қаулының Жамбыл облысы әкімдігінің интернет-ресурсында орналастырылуын;

4) осы қаулының мемлекеттік тіркеуден өткеннен кейін он жұмыс күні ішінде облыс әкімі аппаратының құқық қорғау органдарымен жұмыс және құқықтық қамтамасыз ету бөліміне осы тармақтың 1), 2), және 3) тармақшаларында көзделген іс-шаралардың орындалуы туралы мәліметтердің ұсынылуын;

5) осы қаулыдан туындайтын басқа да шаралардың қабылдануын қамтамасыз етсін.

3. Осы қаулының орындалуын бақылау облыс әкімінің орынбасары М.Мұсаевқа жүктелсін.

4. Осы қаулы әділет органдарында мемлекеттiк тiркелген күннен бастап күшiне енедi және оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Облыс әкімі	|	А.Мырзахметов



	|	Жамбыл облысы әкімдігінің2018 жылғы "13" наурыздағы№ 34 қаулысына 1- қосымша

Жамбыл облысы Қордай ауданындағы "Бұхар газ тасымалдау ауданы- Ташкент-Бішкек-Алматы" магистральдық құбырдың "Бұхар газ тасымалдау ауданы-Ташкент-Бішкек-Алматы" бірінші желілік бөлігінің күзет аймақтары

№	|	Жер учаскесінің кадастрлық нөмірлері	|	Күзету аймағына кіретін алаң, гектар	|	оның ішінде:	|	Құбыр осінің әрбір жағынан орнатылатын күзет аймағы, метр
ауыл шаруашылық алқаптары, гектар	|	соның ішінде:	|	басқа жерлер, гектар
егістік, гектар	|	соның ішінде	|	шабындық, гектар	|	жайылым, гектар
суармалы, гектар
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
Қасық ауылдық округі
1.	|	06-090-043-064	|	1.4822	|	1.4822	|		|	1.4822	|		|		|		|	25
2.	|	06-090-043-089	|	0.9996	|	0.9996	|		|	0.9996	|		|		|		|	25
3.	|	06-090-043-125	|	0.3143	|	0.3143	|		|	0.3143	|		|		|		|	25
4.	|	06-090-043-141	|	2.8309	|	2.8309	|		|	2.8309	|		|		|		|	25
5.	|	06-090-043-148	|	0.6501	|	0.6501	|	0.6501	|		|		|		|		|	25
6.	|	06-090-043-160	|	9.0043	|	9.0043	|		|	9.0043	|		|		|		|	25
7.	|	06-090-043-177	|	1.1836	|	1.1836	|	1.1836	|		|		|		|		|	25
8.	|	06-090-043-179	|	1.0267	|	1.0267	|	1.0267	|		|		|		|		|	25
9.	|	06-090-043-182	|	2.3694	|	2.3694	|	2.3694	|		|		|		|		|	25
10.	|	06-090-043-185	|	2.9198	|	2.9198	|	2.9198	|		|		|		|		|	25
11.	|	06-090-043-187	|	3.6164	|	3.6164	|		|	3.6164	|		|		|		|	25
12.	|	06-090-043-192	|	0.9927	|	0.9927	|	0.9927	|		|		|		|		|	25
13.	|	06-090-043-199	|	0.6503	|	0.6503	|		|	0.6503	|		|		|		|	25
14.	|	06-090-043-200	|	1.166	|	1.166	|	1.166	|		|		|		|		|	25
15.	|	06-090-043-202	|	0.5246	|	0.5246	|	0.5246	|		|		|		|		|	25
16.	|	06-090-043-203	|	0.2765	|	0.2765	|		|	0.2765	|		|		|		|	25
17.	|	06-090-043-211	|	1.4861	|	1.4861	|	1.4861	|		|		|		|		|	25
18.	|	06-090-043-220	|	0.277	|	0.277	|		|	0.277	|		|		|		|	25
19.	|	06-090-043-230	|	0.542	|	0.542	|		|	0.542	|		|		|		|	25
20.	|	06-090-043-231	|	0.7545	|	0.7545	|	0.7545	|		|		|		|		|	25
21.	|	06-090-043-232	|	0.8948	|	0.8948	|	0.8948	|		|		|		|		|	25
22.	|	06-090-043-233	|	0.1805	|	0.1805	|		|	0.1805	|		|		|		|	25
23.	|	06-090-043-249	|	0.5007	|	0.5007	|	0.5007	|		|		|		|		|	25
24.	|	06-090-043-254	|	0.4488	|	0.4488	|	0.4488	|		|		|		|		|	25
25.	|	06-090-043-270	|	0.71	|	0.71	|		|	0.71	|		|		|		|	25
26.	|	06-090-043-271	|	1.0969	|	1.0969	|	1.0969	|		|		|		|		|	25
27.	|	06-090-043-274	|	0.461	|	0.461	|		|	0.461	|		|		|		|	25
28.	|	06-090-043-275	|	0.8974	|	0.8974	|	0.8974	|		|		|		|		|	25
29.	|	06-090-043-290	|	1.3506	|	1.3506	|		|	1.3506	|		|		|		|	25
30.	|	06-090-043-293	|	6.1206	|	6.1206	|		|	6.1206	|		|		|		|	25
31.	|	06-090-043-297	|	1.7648	|	1.7648	|	1.7648	|		|		|		|		|	25
32.	|	06-090-043-299	|	0.4772	|	0.4772	|	0.4772	|		|		|		|		|	25
33.	|	06-090-043-306	|	6.4341	|	6.4341	|	6.4341	|		|		|		|		|	25
34.	|	06-090-043-322	|	0.7835	|	0.7835	|		|	0.7835	|		|		|		|	25
35.	|	06-090-043-331	|	0.366	|	0.366	|		|	0.366	|		|		|		|	25
36.	|	06-090-043-339	|	0.2461	|	0.2461	|	0.2461	|		|		|		|		|	25
37.	|	06-090-043-341	|	1.6004	|	1.6004	|	1.6004	|		|		|		|		|	25
38.	|	06-090-043-343	|	0.492	|	0.492	|	0.492	|		|		|		|		|	25
39.	|	06-090-043-346	|	0.3698	|	0.3698	|		|	0.3698	|		|		|		|	25
40.	|	06-090-043-347	|	0.411	|	0.411	|	0.411	|		|		|		|		|	25
41.	|	06-090-043-348	|	0.5765	|	0.5765	|		|	0.5765	|		|		|		|	25
42.	|	06-090-043-349	|	0.7658	|	0.7658	|	0.7658	|		|		|		|		|	25
43.	|	06-090-043-357	|	10.5112	|	10.5112	|		|	10.5112	|		|		|		|	25
44.	|	06-090-043-362	|	0.42	|	0.42	|		|	0.42	|		|		|		|	25
45.	|	06-090-043-363	|	0.7328	|	0.7328	|		|	0.7328	|		|		|		|	25
46.	|	06-090-043-365	|	10.5308	|	10.5308	|		|	10.5308	|		|		|		|	25
47.	|	06-090-043-367	|	10.2816	|	10.2816	|	10.2816	|		|		|		|		|	25
48.	|	06-090-043-384	|	1.7684	|	1.7684	|		|	1.7684	|		|		|		|	25
Степной ауылдық округі
49.	|	06-090-040-096	|	0.9857	|	0.9857	|	0.9857	|		|		|		|		|	25
50.	|	06-090-040-098	|	1.0329	|	1.0329	|	1.0329	|		|		|		|		|	25
51.	|	06-090-040-102	|	0.9372	|	0.9372	|	0.9372	|		|		|		|		|	25
52.	|	06-090-040-104	|	2.136	|	2.136	|	2.136	|		|		|		|		|	25
53.	|	06-090-040-113	|	0.9709	|	0.9709	|	0.9709	|		|		|		|		|	25
54.	|	06-090-040-122	|	0.0224	|	0.0224	|	0.0224	|		|		|		|		|	25
Алға ауылдық округі
55.	|	06-090-035-230	|	2.8753	|	2.8753	|	2.8753	|		|		|		|		|	25
56.	|	06-090-035-231	|	9.4664	|	9.4664	|	9.4664	|		|		|		|		|	25
57.	|	06-090-035-276	|	1.8213	|	1.8213	|	1.8213	|		|		|		|		|	25
Ноғайбай ауылдық округі
58.	|	06-090-051-042	|	3.2949	|	3.2949	|		|		|		|	3.2949	|		|	25
59.	|	06-090-051-050	|	13.1528	|	13.1528	|		|		|		|	13.1528	|		|	25
60.	|	06-090-051-126	|	56.7974	|	56.7974	|		|		|		|	56.7974	|		|	25
61.	|	06-090-051-171	|	33.127	|	33.127	|		|		|		|	33.127	|		|	25
62.	|	06-090-051-185	|	7.5742	|	7.5742	|	7.5742	|		|		|		|		|	25
63.	|	06-090-051-200	|	16.2588	|	16.2588	|	16.2588	|		|		|		|		|	25
Кенен ауылдық округі
64.	|	06-090-055-023	|	2.348	|	2.348	|		|		|		|	2.348	|		|	25
65.	|	06-090-055-026	|	30.6869	|	30.6869	|		|		|		|	30.6869	|		|	25
66.	|	06-090-055-127	|	1.357	|	1.357	|		|		|		|	1.357	|		|	25
67.	|	06-090-055-147	|	12.7018	|	12.7018	|		|		|		|	12.7018	|		|	25
68.	|	06-090-055-156	|	7.6109	|	7.6109	|		|		|		|	7.6109	|		|	25
69.	|	06-090-055-299	|	4.5558	|	4.5558	|		|		|		|	4.5558	|		|	25
70.	|	06-090-055-346	|	13.8544	|	13.8544	|		|		|		|	13.8544	|		|	25
71.	|	06-090-055-378	|	4.6303	|	4.6303	|		|		|		|	4.6303	|		|	25
72.	|	06-090-055-400	|	29.7189	|	29.7189	|		|		|		|	29.7189	|		|	25
Үлкен Сұлутөр ауылдық округі
73.	|	06-090-064-159	|	0.8316	|	0.8316	|		|		|		|	0.8316	|		|	25
74.	|	06-090-064-187	|	63.0083	|	63.0083	|		|		|		|	63.0083	|		|	25
Елді мекеннің жерлері
75.	|	Алға ауылдық округінің жерлері	|	29.333	|	29.333	|		|		|		|	29.333	|		|	25
76.	|	Кенен ауылдық округінің жерлері	|	42.1793	|	42.1793	|		|		|		|	42.1793	|		|	25
Өнеркәсіп, көлік, байланыс, ғарыш қызметі, қорғаныс, ұлттық қауіпсіздік мұқтажына арналған жер және ауыл шаруашылығына арналмаған өзге де жер
77.	|	06-090-043-377	|	0.1054	|		|		|		|		|		|	0.1054	|	50
78.	|	06-090-043-378	|	0.1034	|		|		|		|		|		|	0.1034	|	50
79.	|	06-090-102-010	|	0.756	|		|		|		|		|		|	0.756	|	50
80.	|	06-090-102-016	|	1.3584	|		|		|		|		|		|	1.3584	|	50
81.	|	06-090-102-030	|	0.3473	|		|		|		|		|		|	0.3473	|	50
82.	|	06-090-104-001	|	0.0009	|		|		|		|		|		|	0.0009	|	50
83.	|	06-090-104-002	|	0.0006	|		|		|		|		|		|	0.0006	|	50
84.	|	06-090-104-003	|	0.2066	|		|		|		|		|		|	0.2066	|	50
85.	|	06-090-104-004	|	0.0009	|		|		|		|		|		|	0.0009	|	50
86.	|	06-090-104-005	|	0.0009	|		|		|		|		|		|	0.0009	|	50
87.	|	06-090-104-006	|	0.0054	|		|		|		|		|		|	0.0054	|	50
88.	|	06-090-104-007	|	0.0036	|		|		|		|		|		|	0.0036	|	50
89.	|	06-090-111-001	|	3.5704	|		|		|		|		|		|	3.5704	|	50
90.	|	06-090-053-1446	|	0.9675	|		|		|		|		|		|	0.9675	|	50
91.	|	Тасжолдар	|	0.2487	|		|		|		|		|		|	0.2487	|	50
92.	|	Тасжолдар	|	0.0604	|		|		|		|		|		|	0.0604	|	50
93.	|	Тасжолдар	|	0.0619	|		|		|		|		|		|	0.0619	|	50
94.	|	Тасжолдар	|	0.2214	|		|		|		|		|		|	0.2214	|	50
Су қоры жерлері
95.	|	Рғайты өзенінің жағалауы	|	0.153	|	0.153	|		|		|		|		|	0.153	|	50
96.	|	Шу өзенінің жағалауы	|	0.3931	|	0.3931	|		|		|		|		|	0.3931	|	50
97.	|	Үлкен- жалаңаш өзенінің жағалауы	|	0.0482	|	0.0482	|		|		|		|		|	0.0482	|	50
98.	|	Ешкілісай өзенінің жағалауы	|	0.1544	|	0.1544	|		|		|		|		|	0.1544	|	50
99.	|	Қордайсай өзенінің жағалауы	|	0.1955	|	0.1955	|		|		|		|		|	0.1955	|	50
100.	|	06-090-106-008	|	0.7041	|	0.7041	|		|		|		|		|	0.7041	|	50
101.	|	06-090-106-046	|	0.3313	|	0.3313	|		|		|		|		|	0.3313	|	50
Босалқы жерлер
102.	|	Қасық ауылдық округінің жері	|	12.8642	|	12.1911	|		|		|		|	12.1911	|	0.6731	|	25
103.	|	Степной ауылдық округінің жері	|	1.7654	|	1.7654	|	1.199	|		|		|	0.5664	|		|	25
104.	|	Алға ауылдық округінің жері	|	25.9224	|	25.9224	|		|		|	2.9	|	23.0224	|		|	25
105.	|	Кенен ауылдық округінің жері	|	12.3623	|	12.3623	|		|		|		|	12.3623	|		|	25
	|	Аудан бойынша барлығы	|	550.4433	|	539.7709	|	84.6652	|	54.8752	|	2.9	|	397.3305	|	10.6724	|	


	|	Жамбыл облысы әкімдігінің2018 жылғы "13" наурыздағы№34 қаулысына 2- қосымша

Жамбыл облысы Қордай ауданындағы "Бұхар газ тасымалдау ауданы- Ташкент-Бішкек-Алматы" магистральдық құбырдың "Георгиевка" газ тасмалдау станциясы" екінші желілік бөлігінің күзет аймақтары

№	|	Жер учаскесінің кадастрлық нөмірлері	|	Күзету аймағына кіретін алаң, гектар	|	оның ішінде:	|	Газ тарату станцияларының жан-жақтарынан орнатылатын күзет аймағы, метр
ауыл шаруашылық алқаптары, гектар	|	соның ішінде:	|	газ тарату станцияларының бөлігінде және құбыр осінің әрбір жағынан орнатылатын күзет аймағы, метр
егістік, гектар	|	соның ішінде	|	жайылым, гектар	|	басқа жерлер, гектар
суармалы, гектар
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
Қасық ауылдық округі
1.	|	06-090-043-001	|	1.1284	|	1.1284	|		|	1.1284	|		|		|	25	|	
2.	|	06-090-043-007	|	1.1261	|	1.1261	|		|	1.1261	|		|		|	25	|	
3.	|	06-090-043-187	|	0.5504	|	0.5504	|		|	0.5504	|		|		|	25	|	
4.	|	06-090-043-316	|	0.4862	|	0.4862	|		|	0.4862	|		|		|	25	|	
Степной ауылдық округі
5.	|	06-090-001-333	|	0.1183	|	0.1183	|		|		|	0.1183	|		|		|	100
6.	|	06-090-001-338	|	0.0527	|	0.0527	|		|		|	0.0527	|		|		|	100
7.	|	06-090-001-341	|	0.0359	|	0.0359	|		|		|	0.0359	|		|		|	100
8.	|	06-090-045-010	|	0.2798	|	0.2798	|		|	0.2798	|		|		|	25	|	
9.	|	06-090-045-020	|	1.2109	|	1.2109	|		|	1.2109	|		|		|	25	|	
10.	|	06-090-045-024	|	0.4789	|	0.4789	|		|	0.4789	|		|		|	25	|	
11.	|	06-090-045-025	|	0.4648	|	0.4648	|		|	0.4648	|		|		|	25	|	
12.	|	06-090-045-027	|	0.4822	|	0.4822	|		|	0.4822	|		|		|	25	|	
13.	|	06-090-045-028	|	3.1073	|	3.1073	|		|	3.1073	|		|		|	25	|	100
14.	|	06-090-045-029	|	1.926	|	1.926	|		|	1.926	|		|		|	25	|	
15.	|	06-090-045-030	|	3.1994	|	3.1994	|		|	3.1994	|		|		|	25	|	
Өнеркәсіп, көлік, байланыс, ғарыш қызметі, қорғаныс, ұлттық қауіпсіздік мұқтажына арналған жер және ауыл шаруашылығына арналмаған өзге де жерлер
16.	|	06-090-001-122	|	0.3038	|		|		|		|		|	0.3038	|		|	100
17.	|	06-090-102-010	|	0.3349	|		|		|		|		|	0.3349	|		|	100
18.	|	06-090-104-008	|	0.2103	|		|		|		|		|	0.2103	|		|	100
19.	|	06-090-104-009	|	0.0593	|		|		|		|		|	0.0593	|		|	100
20.	|	06-090-104-010	|	0.0002	|		|		|		|		|	0.0002	|		|	100
21.	|	06-090-104-011	|	0.0398	|		|		|		|		|	0.0398	|		|	100
22.	|	06-090-104-042	|	0.16	|		|		|		|		|	0.16	|		|	100
23.	|	06-090-104-049	|	0.0918	|		|		|		|		|	0.0918	|		|	100
24.	|	06-090-001-1204	|	1.4767	|		|		|		|		|	1.4767	|		|	100
Босалқы жерлер
25.	|	Қордай ауылдық округінің жері	|	1.745	|	1.6566	|		|		|	1.6566	|	0.0884	|		|	100
	|	Аудан бойынша барлығы	|	19.0691	|	16.3039	|		|	14.4404	|	1.8635	|	2.7652	|		|	



