БҰЙЫРАМЫН:

1. "Денсаулық сақтау саласындағы есепке алу құжаттамасының нысандарын бекіту туралы" Қазақстан Республикасы Денсаулық сақтау министрінің міндетін атқарушының 2020 жылғы 30 қазандағы № ҚР ДСМ-175/2020 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 21579 болып тіркелген) мынадай өзгерістер енгізілсін:

көрсетілген бұйрыққа 2-қосымшаға сәйкес стационарларда және амбулаториялық-емханалық ұйымдарда пайдаланылатын медициналық есепке алу құжаттамасы нысандарында :

"Медициналық-әлеуметтік сараптамаға қорытынды" № 31/е нысаны осы бұйрыққа 1-қосымшаға сәйкес жаңа редакцияда жазылсын;

"Пациентті/мүгедекті оңалтудың жеке бағдарламасының (бұдан әрі – ОЖБ) медициналық бөлігі" № 033/е нысаны осы бұйрыққа 2-қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Денсаулық сақтау министрлігінің Медициналық көмекті ұйымдастыру департаменті Қазақстан Республикасының заңнамасында белгіленген тәртіппен:

1) осы бұйрықты Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркеуді;

2) осы бұйрықты Қазақстан Республикасы Денсаулық сақтау министрлігінің интернет-ресурсында орналастыруды;

3) осы бұйрықты Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркегеннен кейін он жұмыс күні ішінде Қазақстан Республикасы Денсаулық сақтау министрлігінің Заң департаментіне осы тармақтың 1) және 2) тармақшаларында көзделген іс-шаралардың орындалуы туралы мәліметтерді ұсынуды қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Денсаулық сақтау вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыДенсаулық сақтау министрі	|	А. Цой



	|	Қазақстан РеспубликасыДенсаулық сақтау министрі2021 жылғы 14 желтоқсандағы№ ҚР ДСМ-128 Бұйрыққа1-қосымша
	|	Қазақстан РеспубликасыДенсаулық сақтау министрініңміндетін атқарушының2020 жылғы 30 қазандағы№ ҚР ДСМ-175/2020 бұйрығына2-қосымша

20_____ жылғы "_____" ____________ №
"Медициналық-әлеуметтік сараптаманың қорытындысы" № 031/е нысаны
1. ЖСН ___________________________________________________________________

2. Тегі____________________________________________________________________

3. Аты____________________________________________________________________

4. Әкесінің аты (болған жағдайда) ___________________________________________

5. Туған күні ____ жылғы "_____" _____________

6. Жынысы

ер

әйел


7. Азаматтығы (елдердің анықтамалығы) _____________________________________

8.

қала

ауыл тұрғыны


9. Тұрақты тұрғылықты жері бойынша тіркеу мекенжайы ________________________

10. Нақты тұрғылықты жердің мекенжайы (кетуге байланысты мемлекеттік қызметтерді көрсету үшін)

_________________________________________________________________________

11. Куәландыру орны (өрістердің біреуін таңдау):



балалар үйінде, интернатта, балаларға арналған мамандандырылған ұйымдарда




әлеуметтік қорғау медициналық -әлеуметтік мекемелерде (ұйымдарда)




қылмыстық-атқару жүйесі мекемелерінде




үйде

стационарда


12. БХТ бойынша медициналық ұйымға тіркелу:

13. Тіркелген күні 20___жылғы _____ _________.

Медициналық ұйымның атауы_____________________________________________

14. Пациенттің немесе заңды өкілінің ұялы телефон нөмірі (МАБ тіркелген)

+7



15. Заңды өкілдің (ата -анасының, қамқоршысының, жетекшісінің) деректері:

ЖСН ___________________________________________________________________

Тегі____________________________________________________________________

Аты____________________________________________________________________

Әкесінің аты (болған жағдайда) ___________________________________________

16. Жіберген медициналық ұйымның атауы (МҰ тіркелімінен) _________________

17. Медициналық ұйымның мекенжайы ____________________________________

18. Жіберген дәрігердің Т.А.Ә. (болған жағдайда) ____________________________

19. Жіберген дәрігердің лауазымы (мамандығы) _____________________________

20. № 031/е нысанын толтыру күні 20___жылғы ____ _________

21. Қайта куәландыруға/мерзімінен бұрын қайта куәландыруға жіберілген кезде:

22. Мүгедектік тобы (жолдың біреуін таңдау):



бірінші топ




екінші топ




үшінші топ




мүгедек бала




бірінші топтағы мүгедек бала




екінші топтағы мүгедек бала




үшінші топтағы мүгедек бала




мүгедектік анықталмаған


23. Жалпы еңбек ету қабілетінен айырылу дәрежесі _________%

24. Кәсіптік еңбек ету қабілетінен айырылу дәрежесі _________%

25. Жұмыс орны (жұмыс істейтін адамдар үшін)_________________________________

26. Лауазымы ______________________________________________________________

27. Негізгі кәсібі ____________________________________________________________

28. Оқу орны (оқушылар мен студенттер үшін) __________________________________

29. Курс/сынып ____________________________________________________________

30. Мектепке дейінгі мекеме__________________________________________________

31. Медициналық ұйымның бақылауында (күні)_________________________________

32. Клиникалық және еңбек тарихы, диагностика, емдеу шаралары

33. Аурудың анамнезі: қай жастан бастап ауырады, ағымының ерекшеліктері мен

сипаты, өршу жиілігі, соңғы өршу күні, емдеу (оның ішінде рецидивке қарсы), тиімділік

(антропометриялық динамика, гематологиялық көрсеткіштер, функционалдық үлгілер,

соматикалық мәртебедегі өзгерістер, емдеу нәтижелерін жалпы бағалау) қызметі

__________________________________________________________________________

_________________________________________________________________________

_________________________________________________________________________

_________________________________________________________________________

34. Пациент диспансерлік тіркеуде тұра ма

жоқ, егер

тұрса (диспансерлік тіркеу бойынша барлық диагнозын көрсету):


Диагноз (АХЖ-10) коды)______ Диспансерлік тіркеуге алынған күн _____

Диспансерлік тіркеуден шығарылған күн _________________

35. Жарақат болған кезде: жарақаттың түрі (өрістердің біреуін таңдау):



тұрмыстық




өндірістік




көшедегі (жол-көлікті қоспағанда)




жол-көлік




мектептегі




спорттық




басқалар


жарақатты алған күні __________________

жарақат алған жер мен жағдайлар (нақты көрсетіңіз)

__________________________________________________________________________

__________________________________________________________________________

__________________________________________________________________________

36. Қазіргі уақыттағы жүргізілген ем: __________________________________________



оң динамикамен




динамикасыз




теріс динамикамен.


37. 031/е нысанын толтыру кезіндегі физиологиялық өлшемдер:

АҚ/Қ ______ миллиметр сынап бағанасы

ЖҚЖ _____ минут

Пульс ____минут

ТАЖ ____ минут

Дене қызуы ____

Бойы ____ сантиметр

Салмағы _____ килограмм

Жамбас көлемі ____ сантиметр

38. Еңбек жағдайының өзгеруі ________________________________________________

__________________________________________________________________________

39. Еңбекке уақытша жарамсыздық (соңғы 12 айдағы ақпарат)


Еңбекке уақытша жарамсыздық парағы №	|	20 ___ жылғы__ _____ бастап	|	20__ жылғы ___ __ дейін	|	Осы диагноз бойынша еңбекке жарамсыздық күндерінің саны	|	АХЖ-10 бойынша коды
	|		|		|		|	
	|		|		|		|	
	|		|		|	Барлық күні	|	

40. Оңалту іс-шараларының жоспары:

41. Организмнің бұзылған функцияларын қалпына келтіруге және (немесе) өтеуге

бағытталған техникалық құралдар бойынша ұсыныстар бар:



жоқ,

бар, бір немесе бірнеше өрісті таңдау керек:




көру қабілетінің төмендеуі 0 – 0,03 және / немесе көру өрісі 0 – 10;




көру қабілетінің төмендеуі 0,04 – 0,08 және / немесе көру өрісі 10 –20;




балалардың көруінің 0,19 дейін төмендеуі және / немесе өрістердің 25 –ке дейін тарылуы;




екі жақты есту қабілетінің төмендеуі;




дауысты қалыптастырудың бұзылуы;




қозғалыс функциясының елеулі бұзылуы;




қозғалыстың қиындығы;




өзіне-өзі қызмет көрсетудегі қиындық;




омыртқаның статодинамикалық бұзылыстары;




жоғарғы аяқтардың құрылымы мен/немесе қызметінің бұзылуы;




төменгі аяқтың құрылымы мен/немесе функциясының бұзылуы;




мастэктомия;




жамбас ағзалары функцияларының бұзылуы;




ішек стомасы;




несеп шығару жолдарының стомасы.


42. Әлеуметтік қызметті ұсыну

жоқ, егер

ия:


жеке көмекші




ымдау тілі маманы




43. Арнайы әлеуметтік қызмет көрсету

жоқ, егер

ия (біреуін ғана таңдау):


стационар

жартылай стационар

үй жағдайында




44. Жұмыспен қамту

нет, егер

ия:


Жұмыс уақытын ұйымдастыру: толық

, қысқартылған жұмыс күні




Қолайсыз өндірістік факторлардың әсерін жою




Арнайы жұмыс орнын құру




45. Оқыту/қайта оқыту

жоқ,

ия


46. Шағымдарды көрсете отырып, мамандармен кеңесудің нәтижелері, дене

функциясының бұзылу дәрежесін көрсететін объективті тексеру деректері, диагноздар

мен ұсынымдар. Медициналық құжаттар (денсаулық сақтау стандарттарына,

диагностикаға, емдеуге және оңалтуға арналған клиникалық хаттамаларға сәйкес

аурудың бейіні үшін қажетті мөлшерде) 031/е нысанына электрондық түрде қоса

беріледі:

Қызмет атауы _____________________________________________________________

Жүргізу күні ______________________________________________________________

Медициналық ұйымның атауы (Орындаушы) __________________________________

47. Клиникалық, зертханалық, рентгендік және басқа зерттеулердің нәтижелері.

Медициналық құжаттар (денсаулық сақтау стандарттарына, диагностикаға, емдеуге

және оңалтуға арналған клиникалық хаттамаларға сәйкес аурудың профилі үшін

қажетті мөлшерде) 031/е нысанына электрондық түрде қоса беріледі:

Қызмет атауы ______________________________________________________________

Жүргізу күні _______________________________________________________________

Медициналық ұйымның атауы (Орындаушы) ___________________________________

48. Науқастың жағдайының динамикалық өзгеруін көрсететін аурудың бейініне

байланысты стационарлық, стационарлық алмастыру емінің емделген жағдайлары

(жағдайлары) бойынша, оңалту орталықтарында емдеу нәтижелері; емдеу кезінде

пайда болатын асқынулар; зертханалық зерттеулер, консультациялар нәтижелерін

қорытындылау; оңалту әлеуетін, оңалту диагнозын және оңалту жолының ауқымын

ескере отырып ұсынымдар. Медициналық құжаттар 031/е нысанына электрондық түрде

қоса беріледі, онда мыналар көрсетіледі:

Сырқатнамадан үзіндінің нөмірі_______________________________________________

Түскен күні ________________________________________________________________

Шыққан күні ______________________________________________________________

Медициналық ұйымның атауы (Орындаушы) ___________________________________

49. Жедел жәрдем/стационарлық науқасқа белсенді барудың нәтижелері. Медициналық

құжаттар 031/е нысанына электрондық түрде қоса беріледі, онда мыналар көрсетіледі:

Белсенді түрде барған күндері ________________________________________________

Медициналық ұйымның атауы (Орындаушы) ___________________________________

МӘС-ке жіберілген кезде клиникалық-функционалдық диагноз ____________________

__________________________________________________________________________

__________________________________________________________________________

50. Негізгі диагноз (АХЖ-10 коды) ____________________________________________

51. Негізгі диагноз (мәтін)

52. Асқыну (АХЖ-10 коды) (бар асқынуларды көрсету): _________________________

53. Асқыну (мәтін) (указать имеющиеся осложнения):____________________________

54. Қосымша аурулар диагнозы (АХЖ-10 коды) (барлық қосымша ауруларды көрсету):

______________________________________________________________________

55. Қосымша аурудың диагнозы (мәтін) (барлық қосымша ауруларды көрсету)

________________________________________________________________________

_________________________________________________________________________

56. Медициналық әлеуметтік сараптамаға жіберу мақсаты:



мүгедектікті анықтау




қайта куәландыру




мерзімінен ерте қайта куәландыру




жалпы еңбек ету қабілетінен айырылу дәрежесін анықтау:


бірінші

қайта





кәсіптік еңбек ету қабілетінен айырылу дәрежесін анықтау:


бірінші

қайта





мүгедектік себебінің өзгеруі




оңалтудың жеке бағдарламасын қалыптастыру немесе түзету




зардап шеккен жұмысшының көмек пен күтімнің қосымша түрлеріне қажеттілігі


туралы қорытынды беру қажеттілігі

57. Қашықтықтан куәландыруға жіберу:



куәландыру қашықтықтан проактивті




адам көлікке жарамсыз




адам стационарлық емделіп жатқан аймақтан тыс жерде төтенше жағдай, шектеу


шаралары, оның ішінде карантин

58. Расталған: Т.А.Ә. (болған жағдайда) және Дәрігерлік-консультациялық комиссия төрағасының ЭЦҚ

59. QR код (жылдам әрекет ету коды)

60. Мүгедектікті және/немесе еңбек ету қабілетінен айырылу дәрежесін анықтауға және/немесе қажетті әлеуметтік қорғау шараларын анықтауға қажет пациенттің заңмен қорғалатын құпиясын құрайтын жеке деректер мен ақпаратты жинауға, өңдеуге және беруге келісім:



ия


Пациенттен немесе заңды өкілінен жауап алынған күн: 20____жылғы "____" _________

Пациенттен немесе заңды өкілінен алынған жауап ___________________

61. Жіберушінің ұялы телефон нөмірі: +7



МӘС сараптамалық қорытындысы туралы хабарлама
1. Медициналық ұйымның атауы (жіберген) (МҰ тіркелімінен) __________________

2. Сараптамалық қорытындыны шығарылған күні 20__жылғы____ ________

3. ЖСН ____________________________________________________________

4. Тегі _____________________________________________________________

5. Аты __________________________________________________________________

6. Әкесінің аты (болған жағдайда) __________________________________________

7. Туған күні _____жылғы____ ________

8. Клиникалық-сараптамалық диагноз: ______________________________________

Негізгі диагноз, атауы, коды _____________________________________

Қосымша диагнозы атауы коды________________________________

9. МӘС сараптамалық қорытынды: мүгедектік тобы ______________________________

мүгедектік себебі ___________________________________

мүгедектік мерзімі ______________________________________

мерзімі ____ __________ 20___жылдан бастап ескерілген.

қайта куәландыру күні 20___жылғы____ _____________

10. Еңбек ету қабілетінен айырылу дәрежесі ____________%

еңбек ету қабілетінен айырылу дәрежесінің мерзімі______________

КЕҚА дәрежесі _________________%

КЕҚА себебі______________________________

КЕҚА дәрежесінің мерзімі ___________

КЕҚА дәрежесінің қайта куәландыру күні 20 __ жылғы_____ ________

11. Мүгедекке ОЖБ әзірлеу № ________

12. Оңалту бойынша кеңестер

медициналық оңалту бойынша __________________________________________

әлеуметтік оңалту бойынша _____________________________________________

кәсіби оңалту бойынша _____________________________________

13. Негізсіз жолдама немесе сапасыз толтыру жағдайында толтырылады



негізсіз жолданған




сапасыз толтырылған:


Негіздеме ____________________________________________________________

14. Медициналық-әлеуметтік сараптама актінің № __________________

15. МӘС/МӘС ӘБ бөлімінің басшысының ЭЦҚ-мен куәландырылды

_____________________________________________________________________

1-Ескертпе. МӘС бойынша қорытынды электронды түрде толтырылады және ДКК-ның

төрағасының ЭЦҚ-мен қолы қойылады.

2-Ескертпе. МСЭ сараптамалық қорытындысы туралы хабарлама электронды түрде

толтырылады және ЭЦҚ-мен қол қойылады.

Қысқартылған сөздер тізімі:


№	|	ID	|	Идентификатор (электрондық цифрлық қолтаңба, QR коды (машинада оқылатын оптикалық белгі) немесе оны ерекшелейтін тағы бір ерекше функция))
1	|	БХТ	|	Бекітілген халық тіркелімі
2	|	МАБ	|	Мобилдік адамдар базасы
3	|	АҚ/Қ	|	Артериялық қан қысымы
4	|	ЖҚЖ	|	Жүрек қағысының жиілігі
5	|	ТАЖ	|	Тыныс алу жиілігі
6	|	ДКК	|	Дәрігерлік консультациялық комиссия
7	|	ЖСН	|	Жеке сәйкестендіру нөмірі
8	|	ОЖБ	|	Оңалту жеке бағдарламасы
9	|	МӘС	|	Медициналық-әлеуметтік сараптама
10	|	МО	|	Медициналық ұйым
11	|	МӘС бөлімі	|	Медициналық-әлеуметтік сараптама бөлімі
12	|	МӘС ӘБ бөлімі	|	МӘС әдіснама және бақылау бөлімінде
13	|	Т.А.Ә. (болған жағдайда)	|	Тегі, аты, әкесінің аты (болған жағдайда)
14	|	ЭЦҚ	|	Электрондық цифрлық қолтаңба
15	|	ЖЕҚА	|	Жалпы еңбек ету қабілетінен айырылу
16	|	КЕҚА	|	Кәсіптік еңбек ету қабілетінен айырылу
17	|	АХЖ	|	Аурулардың халықаралық жіктемесі


	|	Бұйрыққа2-қосымша
	|	Қазақстан РеспубликасыДенсаулық сақтау министрініңміндетін атқарушының2020 жылғы 30 қазандағы№ ҚР ДСМ-175/2020 бұйрығына2-қосымша

20__ жылғы "___" _____________№ ____
"Пациент/мүгедекті оңалтудың жеке бағдарламасының (бұдан әрі – ОЖБ) медициналық бөлігі" № 033/е нысаны
1. ЖСН ___________________________________________________________

2. Тегі ____________________________________________________________

3. Аты ____________________________________________________________

4. Әкесінің аты (болған жағдайда) ____________________________________

5. Туған күні ____ жылғы "____" __________

6. Тіркелген мекенжайы ___________________________

7. Телефон ___________________________________________

8. Білімі___________________________________________________________

9. Жұмыс орны оқу орны/мектепке дейінгі мекеме______________________

10. Мүгедектік тобы (болған жағдайда) ________________________________

11. ОЖБ әзірленген: бірінші рет

; қайта



12. Оңалту диагнозы (АХЖ-10)______________________________________

13. Оңалту сараптамалық қорытынды:

Оңалтуды бағыттау шкаласы баллмен ___________

ХҚЖ b өлшемшарттарының коды _______________

ХҚЖ d өлшемшарттарының коды _______________

14. Неврологиялық және нейрохирургиялық, кардиологиялық және

кардиохирургиялық, травматологиялық және ортопедиялық профильді, оңалту

болжамы мен халықаралық критерийлерге сәйкес оңалту әлеуеті бар пациенттер үшін)

(балмен)


Бейіннің атауы (пациенттің барлық оңалту бейіндерін көрсетіңіз)	|	Оңалтуға дейін	|	Оңалтуға дейін (қайта ОЖБ кезінде толтырылады)	|	Қорытындының бағасы (қайта ОЖБ кезінде толтырылады)
	|		|		|	

15. Басқа бейінді пациенттер үшін, оңалту болжамы және оңалту әлеуеті


Бейіннің атауы (пациенттің барлық оңалтудың бейіндерін көрсетіңіз)	|	Болжам *	|	Әлеует **
	|		|	

*- мәнді таңдау: қолайлы, салыстырмалы түрде қолайлы, күмәнді, қолайсыз

**- мәнді таңдаңыз: жоғары, орташа, төмен, жоқ

16. Медициналық оңалту кезеңі:


Бейіннің атауы (пациенттің барлық оңалту бейіндерін көрсетіңіз)	|	Оңалту кезеңінің нөмірі	|	Жүргізу деңгейі (амбулаториялық,стационарлық)
	|		|	

17. Аяқталған және жоспарланған медициналық оңалту шаралары


Оңалту түрі***	|	Жүргізілген күні	|	Жүргізілген іс-шаралардың атауы	|	Ескертпе	|	Көрсетілген жоспарланған іс-шаралардың жиілігі мен ұзақтығы
	|		|		|		|	

*** - мәнді таңдау: физикалық оңалту, физиотерапия, психокоррекция, эрготерапия, әлеуметтік қызметкерлердің консультациясы, пациенттерді оқыту, реконструктивті хирургия, күндізгі стационарларда, тәулік бойы жұмыс істейтін стационарларда, оңалту орталықтарында, үй стационарларындағы оңалту, санаторийлік-курорттық емдеу, қосымша қызметтер

18. Медициналық-әлеуметтік оңалту бойынша кеңестер


Іс-шаралар, қызметтер, техникалық құралдар	|	Жүргізу мерзімі(орындалу айы мен жылы)	|	Пациент қажет ететін нақты түрлері
1. Протездеу және ортездеу	|		|	
2. Медициналық оңалтудың техникалық құралдарымен қамтамасыз ету	|		|	
3. Пациентті үй жағдайында оңалту әдістеріне үйрету	|		|	
4. Басқалары (жеке көмекші, ымдау тілі бойынша маман, арнайы әлеуметтік қызметтер)	|		|	

19. Медициналық оңалту нәтижелерін бағалау 20__ жылғы _____

(күнді көрсетіңіз) (өрістердің бірін таңдаңыз):



бұзылған функцияларды қалпына келтіру (өрістердің бірін таңдаңыз):




толық




жартылай




бұзылған функцияларды өтеу (өрістердің бірін таңдаңыз):




толық




жартылай




оң нәтиженің болмауы


20. ДКК төрағасының ЭЦҚ куәландырылды

21. Тегі, аты, әкесінің аты (болған жағдайда)______________________

22. QR код (жылдам әрекет ету коды)

Ескертпе. ОЖБ медициналық бөлігі электронды түрде толтырылады.

ОЖБ медициналық бөліміне ақпараттық жүйе автоматтандырылған түрде

шығарылатын бірегей нөмір беріледі.

Қысқартылған сөздер тізімі:


№	|	ID	|	Идентификатор (электрондық цифрлық қолтаңба, QR коды (машинада оқылатын оптикалық белгі) немесе оны ерекшелейтін тағы бір ерекше функция))
1	|	ДКК	|	Дәрігерлік консультациялық комиссия
2	|	ЖСН	|	Жеке сәйкестендіру нөмірі
3	|	ОЖБ	|	Оңалту жеке бағдарламасы
4	|	ЭЦҚ	|	Электрондық цифрлық қолтаңба
5	|	АХЖ	|	Аурулардың халықаралық жіктемесі
6	|	ХҚЖ	|	Халықаралық қызмет етуінің жіктемесі
7	|	МКФ b	|	Пациент организмінің функциялары
8	|	МКФ d	|	Белсенділік пен өзін-өзі қамтамасыз етуге қатысу



