
Қазақстан Республикасының шетелдік несие берушілер алдындағы міндеттемелерін орындау және дефолт фактілеріне жол бермеу, сондай-ақ Қазақстан Республикасының мемлекеттік кепілдіктері бар мемлекеттік емес сыртқы заемдар бойынша республикалық бюджеттен оқшауландырылған қаражаттың қайтарылуын қамтамасыз ету мақсатында Қазақстан Республикасының Үкіметі қаулы етеді: 1. Қазақстан Республикасының Қаржы министрлігі Қазақстан Республикасы берген 1995 жылғы 1 желтоқсандағы N 0000001, 1995 жылғы 1 желтоқсандағы N 0000002, 1995 жылғы 1 желтоқсандағы N 0000003 мемлекеттік кепілдіктерге сәйкес шетел банктері шоттарының негізінде "Екібастұзкөмір" мемлекеттік акционерлік қоғамы тартқан заемдар бойынша қосымшада көрсетілген төлемдерді, сондай-ақ кейіннен осы төлемдер кешіктірілген жағдайда айыппұл пайыздарын төлеуді 2001 жылға арналған республикалық бюджетте "Мемлекеттік кепілдіктер бойынша міндеттемелерді орындау" бағдарламасы бойынша көзделген қаражаттың шегінде жүргізсін. 2. Қазақстан Республикасының Қаржы министрлігі, Бас прокуратурасы (келісім бойынша), Мемлекеттік кіріс министрлігі, Қаржы полициясы агенттігі және "Қазақстан Эксимбанкі" жабық акционерлік қоғамы (келісім бойынша) оқшауландырылған қаражаттың республикалық бюджетке қайтарылуын қамтамасыз ету жөнінде барлық қажетті шараларды қабылдасын және қаржылық міндеттемелері республикалық бюджеттің есебінен орындалған заемшыларға



қатысты оқшауландырылған мемлекеттік бюджет қаражатын қайтару жөнінде

қабылданған шаралар және жұмыстардың нәтижелері туралы Қазақстан

Республикасының Үкіметіне ақпарат берсін.

3. Осы қаулы қол қойылған күнінен бастап күшіне енеді.





Қазақстан Республикасының

Премьер-Министрі





Қазақстан Республикасы Үкіметінің

2001 жылғы 1 қазандағы

N 1269 қаулысына

қосымша



Қазақстан Республикасының мемлекеттік кепілдігі бар "Екібастұзкөмір"

мемлекеттік акционерлік қоғамының (бұдан әрі - "Екібастұзкөмір" МАҚ)

көмір разрездерін дамыту және жаңғырту" жобасы бойынша тартылған

мемлекет кепілдік берген заемдар бойынша төлемдер



___________________________________________________________________________

Заемшы-ұйым  Төлем    Төлем      Төлем     Негізгі   Пайыздар   Басқалары

валютасы   күні      сомасы    борыш

___________________________________________________________________________

Германия

несие

желісі

___________________________________________________________________________

"Екібастұз.   EUR   02.10.00      291,12       0,00        0,00     291,12

көмір" МАҚ

"Екібастұз.   EUR   01.02.01   320584,23   287402,32   29201,27    3980,64

көмір" МАҚ

"Екібастұз.   DM    23.03.01  2183880,98  1853016,17   330864,81      0,00

көмір" МАҚ

"Екібастұз.   EUR   01.04.01   432794,12   392442,08    40352,04      0,00

көмір" МАҚ

"Екібастұз.   EUR   01.08.01   307161,23   287402,32    19758,91      0,00

көмір" МАҚ

"Екібастұз.   DM    23.09.01  2166588,66  1853016,17   313572,49      0,00

көмір" МАҚ

"Екібастұз.   EUR   01.10.01   419272,58   392442,08    26830,50      0,00

көмір" МАҚ

Барлығы     DM              4350469,64  3706032,34   644437,30      0,00

EUR             1480103,28  1359688,80   116142,72   4271,76

___________________________________________________________________________



Мамандар:

Багарова Ж.А.

Қасымбеков Б.А.









