ШЕШТІМ:

1. "Егіндікөл ауданының аумағында сайлау учаскелерін құру туралы" Ақмола облысы Егіндікөл ауданы әкімінің 2018 жылғы жылғы 29 желтоқсандағы № 18 шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 7008 болып тіркелген) мынадай өзгерістер енгізілсін:

көрсетілген шешімнің қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Осы шешімнің орындалуын бақылау Егіндікөл ауданы әкімі аппаратының басшысына жүктелсін.

3. Осы шешім ресми жарияланған күнінен бастап қолданысқа енгізіледі.


Егіндікөл ауданның әкімі	|	Е.Мухамедин


"КЕЛІСІЛДІ"


Егіндікөл аудандық аумақтықсайлау комиссиясы





	|	Егіндікөл ауданы әкімінің2022 жылғы 29 желтоқсандағы№ 7 шешімінеқосымша
	|	Егіндікөл ауданы әкімінің2018 жылғы 29 желтоқсандағы№ 18 шешімінеқосымша

Егіндікөл ауданының аумағындағы сайлау учаскелері
№ 378 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Егіндікөл ауылы, "Ақмола облысы білім басқармасының Егіндікөл ауданы бойынша білімбөлімі Егіндікөл ауылының № 1 жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Школьная көшесі, 6.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Егіндікөл ауылы, Транспортная көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15; Джакубаев көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15; Стадионная көшесі 1, 3, 5, 7, 9, 11, 13; Линейная көшесі 1, 2, 3, 5а, 9, 9а, 11, 13, 15, 17, 23, 25; Водопроводная көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12; Элеваторная көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 18; Станционная көшесі 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 16, 18; Казахская көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 21; Южная көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 20.

№ 379 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Егіндікөл ауылы, Егіндікөл ауданы ішкі саясат, мәдениет, тілдерді дамыту және спорт бөлімінің жанындағы "Егіндікөл аудандық Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының ғимараты, Победы көшесі, 11.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Егіндікөл ауылы, Степная көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 18, 22, 24, 26, 28, 32, 34; Гагарин көшесі 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 22, 24, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43; Октябрьская көшесі 1, 3, 5, 8, 11; Молодежная көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25; Пушкин көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 39, 41, 43, 45, 47; Северная көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14.

№ 380 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Егіндікөл ауылы, "Ақмола облысы білім басқармасының Егіндікөл ауданы бойынша білім бөлімі Егіндікөл ауылының № 2 жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Школьная көшесі, 11.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Егіндікөл ауылы, Береговая көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43; Набережная көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12; Приозерная көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11; Ленин көшесі 2, 4, 6, 8, 9, 10, 11, 12, 13, 14, 16, 18, 22, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 50, 52, 54, 56; Дорожная көшесі 1, 2, 3, 4, 5, 6; Пролетарская көшесі 2, 3, 4, 5, 7, 9, 13; Зеленая көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11; Нефтебазовская көшесі 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13.

№ 381 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Полтавское ауылы, "Ақмола облысы білім басқармасының Егіндікөл ауданы бойынша білім бөлімі Полтавское ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Центральная көшесі 16.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Полтавское ауылы.

№ 382 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Көркем ауылы, "Ақмола облысы білім басқармасының Егіндікөл ауданы бойынша білім бөлімі Көркем ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Көркем көшесі, 17.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Көркем ауылы.

№ 383 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Буревестник ауылы, "Егіндікөл ауданы Буревестник ауылы әкімінің аппараты" мемлекеттік мекемесінің ғимараты, Орталық көшесі, 1.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Буревестник ауылы.

№ 384 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Тоғанас ауылы, "Ақмола облысы білім басқармасының Егіндікөл ауданы бойынша білім бөлімі Тоғанас ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Ыбырай Алтынсарин көшесі, 40.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Тоғанас ауылы.

№ 385 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Ұзынкөл ауылы, "Ақмола облысы білім басқармасының Егіндікөл ауданы бойынша білім бөлімі Ұзынкөл ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Школьная көшесі, 29.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Ұзынкөл ауылы.

№ 386 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Абай ауылы, "Егіндікөл ауданы Абай ауылы әкімінің аппараты" мемлекеттік мекемесінің ғимараты, Дружба көшесі, 4.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Абай ауылы.

№ 387 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Спиридоновка ауылы, "Ақмола облысы білім басқармасының Егіндікөл ауданы бойынша білімбөлімі Спиридоновка ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Горький көшесі, 8.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Спиридоновка ауылы.

№ 388 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Жалманқұлақ ауылы, "Егіндікөл ауданы Жалманқұлақ ауылдық округі әкімінің аппараты" мемлекеттік мекемесінің ғимараты, Ленин көшесі, 11.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Жалманқұлақ ауылы.

№ 389 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Жұлдыз ауылы, Ақмола облысы денсаулық сақтау басқармасының жанындағы "Егіндікөл аудандық ауруханасы" шаруашылық жүргізу құқығындағы мемлекеттік коммуналдық қазыналық кәсіпорны медициналық пунктінің ғимараты, Школьная көшесі, 1.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Жұлдыз ауылы.

№ 390 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Қоржынкөл ауылы, "Ақмола облысы білім басқармасының Егіндікөл ауданы бойынша білім бөлімі Қоржынкөл ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Школьная көшесі, 18.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Қоржынкөл ауылы.

№ 391 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Бауман ауылы, "Ақмола облысы білім басқармасының Егіндікөл ауданы бойынша білім бөлімі Бауман ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Школьная көшесі, 1.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Бауман ауылы.

№ 758 сайлау учаскесі

Орналасқан жері: Ақмола облысы білім басқармасының жанындағы "Егіндікөл ауылы, Агротехникалық колледжі" мемлекеттік коммуналдық қазыналық мекемесі, Егіндікөл ауылы, Гагарин көшесі 3.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Егіндікөл ауылы, Комсомольская көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16; Мир көшесі 1, 2, 3, 4, 5, 7, 9, 15, 16, 17, 18, 19, 21, 23; Спортивная көшесі 1, 2, 3, 5, 6, 7, 8, 9, 11, 13, 15, 17, 19; Жеңіс көшесі 11, 11а, 13, 15, 16, 17, 18, 19, 21, 23, 25, 27; Шағын аудан көшесі 1, 3, 5, 8, 9, 10, 11, 15, 19, 20; Жамбыл көшесі 2, 4, 5, 6, 7, 8, 10, 11, 12, 14, 16, 18, 20; Абая көшесі 1, 2, 3, 4, 1а; Киров көшесі 1, 2, 4, 6, 7, 8, 10, 12, 13, 14, 15, 16, 18, 20, 22; Школьная көшесі, 1 3, 5, 7; Медиков көшесі 1, 3, 5, 7, 9.

№ 759 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Егіндікөл ауданы, Егіндікөл ауылы, "Егіндікөл ауданы әкімінің аппараты" мемлекеттік мекемесінің ғимараты, Победы көшесі 7.

Шекаралары: Ақмола облысы, Егіндікөл ауданы, Егіндікөл ауылы, Восточная көшесі 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32, 34, 36; Калинин көшесі1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40; Новая көшесі1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18; Целинная көшесі1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 37.

