Жамбыл облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Жамбыл облысының облыстық маңызы бар жалпыға ортақ пайдаланылатын автомобиль жолдарының тізбесін бекіту туралы" Жамбыл облысы әкімдігінің 2014 жылғы 29 желтоқсандағы № 374 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 2510 болып тіркелген) мынадай өзгеріс енгізілсін:

көрсетілген қаулының қосымшасы осы қаулының қосымшасына сәйкес жаңа редакцияда жазылсын.

2. "Жамбыл облысы әкімдігінің жолаушылар көлігі және автомобиль жолдары басқармасы" коммуналдық мемлекеттік мекемесі заңнамада белгіленген тәртіппен:

1) осы қаулының әділет органдарында мемлекеттік тіркелуін;

2) осы қаулының Жамбыл облысы әкімдігінің интернет-ресурсында орналастырылуын қамтамасыз етсін.

3. Осы қаулының орындалуын бақылау Жамбыл облысы әкімінің жетекшілік ететін орынбасарына жүктелсін.

4. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Жамбыл облысының
әкімі	|	Н. Нуржигитов


"КЕЛІСІЛДІ"

Қазақстан Республикасы Индустрия

және инфрақұрылымдық даму министрлігінің

Автомобиль жолдары комитеті


	|	Жамбыл облысы әкімдігінің2023 жылғы 11 мамырдағы № 79қаулысына қосымша
	|	Жамбыл облысы әкімдігінің2014 жылғы 29 желтоқсандағы№ 374қаулысына қосымша

Жамбыл облысының облыстық маңызы бар жалпыға ортақ пайдаланылатын автомобиль жолдарының тізбесі

№ р/с	|	Автомобиль жолдарының индексі	|	Автомобиль жолдарының атауы	|	Автомобиль жолдарының мекен-жайы, шақырым	|	Жалпы ұзындығы, шақырым
1	|	2	|	3	|	4	|	5
1	|	КН-1	|	"Күйік-Қарабастау-Қаратау-Жаңатас-Саудакент"	|	0-163	|	163
2	|	КН-2	|	"Тараз-Аса-Ақкөл-Саудакент"	|	11-186	|	175
3	|	КН-3	|	"Ақкөл-Қойгелді"	|	0-30	|	30
4	|	КН-4	|	"Саудакент-Тоғызкент"	|	0-43,2	|	43,2
5	|	КН-5	|	"Ақкөл-Үшарал-Тоғызкент"	|	0-66	|	66
6	|	КН-6	|	"Тараз-Сарыкемер-Түймекент-Ақшолақ"	|	3,4-50,7	|	47,3
7	|	КН-7	|	"Тараз-Жетібай-Тегістік-Ойық"	|	1,7-116,5	|	114,8
8	|	КН-8	|	"Б.Момышұлы-Көлтоған-Қошқарата-Қызтоған"	|	0-76,58	|	76,58
9	|	КН-9	|	"Бірлік-Мойынкұм-Ұланбел-Шығанақ"	|	0-344	|	344
10	|	КН-10	|	"Ақкөл-Ойық-Ұланбел"	|	0-168,6	|	168,6
11	|	КН-11	|	"Аса-Қарабастау"	|	0-38,5	|	38,5
12	|	КН-12	|	"Луговая станциясы-Қорағатты-Тәтті"	|	0-61,9	|	61,9
13	|	КН-13	|	"Нововоскресеновка-Аспара"	|	0-35,9	|	35,9
14	|	КН-14	|	"Төле би-Шоқпар"	|	0-64	|	64
15	|	КН-15	|	"Төле би-Мойынкұм-Ақтөбе"	|	6-32	|	26
16	|	КН-16	|	"Кемер-Бірлік-Үстем"	|	0-22,1	|	22,1
17	|	КН-17	|	"Үшбұлақ-Сарыкемер"	|	0-6,15	|	6,15
18	|	КН-18	|	"Әбілдабек-Бақалы-Сұрым станциясы-Бәйтерек"	|	0-31,95	|	31,95
19	|	КН-19	|	"Тоғызкент-Досбол-Шығанақ"	|	0-103,6	|	103,6
20	|	КН-20	|	"Құмарык-Қызылту-Ақыртөбе"	|	0-28,8	|	28,8
21	|	КН-21	|	"Құмарык-Юбилейный"	|	0-17,15	|	17,15
22	|	КН-22	|	"Б.Момышұлы-Көктөбе-Алатау"	|	0-24,15	|	24,15
23	|	КН-23	|	"Меркі-Шу-Бурылбайтал"	|	0-7	|	7
24	|	КН-24	|	"Құлан ауылына шығыстан кіру"	|	0-10	|	10
25	|	КН-25	|	"Құлан ауылына батыстан кіру"	|	0-10	|	10
26	|	КН-26	|	"Құлан ауылына солтүстіктен кіру"	|	0-2	|	2
27	|	КН-27	|	"Тараз қаласына шығыстан кіру"	|	0-14	|	14
28	|	КН-28	|	"Тараз қаласына батыстан кіру"	|	0-8	|	8
29	|	КН-29	|	"Тараз қаласының Қырғызстан шекарасына оңтүстік айналмасы"	|	0-16,1	|	16,1
Барлығы:	|	1755,78



