
Жанар-жағармай материалдары шығыстарының және автокөлікті күтіп ұстауға арналған шығыстардың нормаларын жетілдіру мақсатында Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ : 1. «Жанар-жағармай материалдары шығыстарының және автокөлікті күтіп ұстауға арналған шығыстардың нормаларын бекіту туралы» Қазақстан Республикасы Үкіметінің 2009 жылғы 11 тамыздағы № 1210 қаулысына мынадай өзгерістер мен толықтырулар енгізілсін: тақырыбы мынадай редакцияда жазылсын: «Қазақстан Республикасының мемлекеттік органдарына арналған жанар-жағармай материалдары шығыстарының және автокөлікті күтіп ұстауға арналған шығыстардың нормаларын бекіту туралы»; көрсетілген қаулымен бекітілген жанар-жағармай материалдары шығыстарының және автокөлікті күтіп ұстауға арналған шығыстардың нормаларында : тақырыбы мынадай редакцияда жазылсын: «Қазақстан Республикасының мемлекеттік органдарына арналған жанар-жағармай материалдары шығыстарының және автокөлікті күтіп ұстауға арналған шығыстардың нормалары»; 3-тармақ мынадай редакцияда жазылсын: «3. Жанар-жағармай материалдары шығыстарының базалық нормалары НБ жүрістің жүз километріне (уақыт, жұмыс бірлігіне) литрмен немесе текше метрмен белгіленеді. Осы бөлімге кірмеген автокөлік және арнайы техниканың жаңа үлгілері мен модификациялары үшін жанар-жағармай материалдары шығыстарының базалық нормалары техникалық құжаттама немесе көлік құралын әзірлеуші зауыттың немесе әзірлеуші зауыт жүргізген сынақтар негізіндегі осы құжаттарды беруге құқығы бар оның өкілінің ақпараты негізінде белгіленеді.»; 2-кесте – Автобустар үшiн жанар-жағармай материалдары шығыстарының базалық нормалары мынадай жолдармен толықтырылсын:

«


Daewoo ВS 090	|	DL08,DE 08TIS (Еуро-3)	|	М5	|	35Д
Daewoo ВS 106 А.	|	DE 08 TIS (Еуро-4)	|	М5	|	40Д


»;

3-кесте – Жүк автомобильдерi үшiн жанар-жағармай материалдары шығыстарының базалық нормалары мынадай жолдармен толықтырылсын:

«


БОРТТЫ АВТОМОБИЛЬДЕР
КамАЗ-43505 4х4 барлық модификациялары	|	740.11-240(Еуро-1)	|	М5	|	31,0Д
КамАЗ-53501 6х6 барлық модификациялары	|	740.30-260(Еуро-2)	|	М10	|	28,0Д
КамАЗ-65225 6х6 барлық модификациялары	|	740.50-360	|	М16	|	37,0Д
УРАЛ-43206 4х4 барлық модификациялары	|	ЯМЗ-236М2, 236НЕ2	|	М5	|	24 Д
УРАЛ-4320 6х6 барлық модификациялары	|	ЯМЗ-238М2,238 НЕ2	|	М5	|	34,5Д
ФУРГОНДАР
Камаз-43114 (вахталық автобус)	|	740.11-240(Еуро-1)	|	М5	|	31,0Д
Урал-4320 (вахталық автобус)	|	ЯМЗ-238М2,238 НЕ2	|	М5	|	34,5Д
Урал-5575-20 (вахталық автобус)	|	Зил-130	|	М5	|	53,0


»;

5-кесте – Арнайы және бейімделген автомобильдер үшiн жанар-жағармай материалдары шығыстарының базалық нормалары мынадай редакцияда жазылсын:

«


Бейімделген немесе арнайы автомобильдiң моделi	|	Базалық автомобильдiң (қозғалтқыштың) моделi	|	Базалық нормаНБ, л/100 км	|	Қосымша жұмысқа шығыс нормасы Ндр, л/сағ.
1	|	2	|	3	|	4
АВТОКРАНДАР
14С-3578	|	Урал-5557-01	|	45,0	|	7,2
4030	|	ЗИЛ-164	|	32,3	|	5,0
4033	|	ЗИЛ-157	|	41,2	|	5,0
4030П	|	ЗИЛ-130	|	32,5	|	7,2
АК-32	|	ЗИЛ-164	|	40,0	|	4,6
АК-3574	|	Урал-5557-01	|	55,0	|	7,2
АК-5	|	ЗИЛ-130	|	39,0	|	5,3
1	|	2	|	3	|	4
АК-5Г	|	ЗИЛ-164	|	40,0	|	4,5
АК-175 (КС-2161)	|	ЗИЛ-164	|	40,0	|	5,7
АК-75	|	ЗИЛ-164	|	40,0	|	5,7
АК-75,-75В,-75Д	|	ЗИЛ-130	|	40,0	|	6,5
АК-8	|	Урал-375	|	68,0	|	9,0
ГКМ-5	|	ЗИЛ-130	|	38,5	|	5,3
ГКМ-5	|	ЗИЛ-164	|	39,0	|	5,1
К-104	|	КрАЗ-257	|	55,0	|	6,0
К-104, К-156	|	КрАЗ-219	|	62,0	|	6,0
К-162 (КС-4751А)	|	КрАЗ-258	|	56,5	|	8,4
К-162М (КС-4561)	|	КрАЗ-257	|	55,0	|	8,8
К-16М, К-53(А),-68,-69(А)	|	МАЗ-200	|	35,0	|	5,2
К-2,5-12;-2,5-13	|	ГАЗ-51А	|	30,0	|	4,7
К-46 (КС-1563)	|	ЗИЛ-130	|	40,0	|	5,1
К-51,-52(М),-63	|	МАЗ-200	|	36,0	|	5,1
К-61	|	МАЗ-200	|	35,0	|	5,0
К-61 А, М, К-67 (КС-2563)	|	МАЗ-500	|	30,0	|	5,3
К-64 (КС-2562)	|	МАЗ-500	|	30,5	|	5,5
КС-1561 (К-44)	|	ЗИЛ-130	|	40,0	|	6,0
КС-1562,-1562А	|	ГАЗ-53А	|	33,0	|	5,1
КС-1562 (К-45)	|	ЗИЛ-130	|	40,0	|	5,7
КС-1563 (К-43)	|	ЗИЛ-130	|	40,0	|	6,0
КС-2561	|	ЗИЛ-130	|	40,0	|	5,7
КС-2561 Д,Е	|	ЗИЛ-130	|	40,0	|	6,2
КС-2564 (К-612)	|	ЗИЛ-130	|	40,0	|	5,7
КС-2565	|	Урал-375	|	61,0	|	8,8
КС-2571	|	ЗИЛ-431412	|	41,8	|	6,5
КС-3561,-3562,-3571,-3572	|	МАЗ-500	|	33,0	|	6,4
КС-35714	|	КамАЗ-740,11-240	|	31,0	|	6,0
КС-35719	|	МАЗ-5337 (ЯМЗ-236 М2)	|	36,9Д	|	8,8
КС-35719-8-02	|	КамАЗ-532150	|	36,0	|	6,4
КС-3574 (Урал-5557)	|	с ІЖҚ ЯМЗ-236	|	45,0	|	7,2
КС-3574 (Урал-5557)	|	с ІЖҚ КамАЗ-740	|	46,0	|	7,2
ЗИЛ-133 базасындағы КС-3575	|	с ІЖҚ ЗИЛ-130	|	55,4	|	6,5
ЗИЛ-133ГЯ базасындағы КС-3575	|	с ІЖҚ КамАЗ-740	|	36,0	|	5,5
КС-3577	|	МАЗ-5337	|	34,1	|	6,4
КС-4561,-4571,-4572,-4575	|	КрАЗ-257	|	55,0	|	8,8
КС-4562	|	КрАЗ-250	|	53,5	|	8,4
КС-4572	|	КамАЗ-53213	|	28,3	|	7,4
КС-4572	|	КамАЗ-5321	|	28,5	|	7,4
КС-4576	|	КрАЗ-250	|	57,0	|	6,0
КС-55713-1	|	КамАЗ-53215	|	42,5	|	8,8
КС-55713-4	|	КамАЗ-53228	|	46,0	|	9,4
ЛАЗ-690	|	ЗИЛ-130	|	39,0	|	4,7
ЛАЗ-690	|	ЗИЛ-164	|	39,5	|	4,7
МКА-10	|	МАЗ-200	|	38,5	|	5,1
МКА-10М, МКАС-10М	|	МАЗ-500	|	34,0	|	5,5
МКА-16	|	КрАЗ-257	|	55,0	|	8,8
МСК-87	|	ЗИЛ-130	|	44,0	|	4,0
СМК-10	|	МАЗ-500	|	33,5	|	6,4
СМК-14	|	МАЗ-5337	|	31,7	|	6,7
СМК-7	|	МАЗ-200	|	37,5	|	5,2
АВТОТИЕГІШТЕР
4001	|	ГАЗ-51	|	38,0	|	4,1
4008	|	ДВС ЗИЛ-157К	|	54,0	|	6,0
4009	|	ЗИЛ-121	|	54,0	|	6,2
4013	|	ГАЗ-53А	|	27,5	|	5,0
4015	|	ЗИЛ-120	|		|	6,5
4016	|	ГАЗ-52	|	43,0	|	6,2
4018	|	ЯАЗ-М204А/Д	|	33,0	|	7,2
4020	|	МКМЗ-966	|	12,0	|	1,5
4026	|	ГАЗ-52-04	|		|	7,2
4026	|	ЗИЛ-130	|		|	11,2
4027	|	ГАЗ-52-04	|		|	6,5
4028	|		|	53,5	|	6,0
4041	|	ГАЗ-51	|		|	5,1
4042	|	ГАЗ-51	|		|	5,5
4049	|	ГАЗ-51	|	45,0	|	6,2
4063	|		|	28,0	|	5,0
4065	|		|	29,0	|	5,0
4070	|		|	54,5	|	6,0
4075	|	ЗМЗ-66	|		|	5,4
4081	|	ГАЗ-52-04	|	29,5	|	6,2
4091	|		|	13,0	|	2,5
4092	|		|	20,0	|	3,0
7806	|		|	73,5	|	6,0
7806	|	ЯМЗ-238	|	110,0	|	6,0
40271	|	Д-144	|		|	4,2
40912	|	МКМЗ-967	|	18,0	|	1,9
4000М, 4002, 4005	|	ГАЗ-51	|	27,5	|	4,1
4003, 4006(М)	|	ГАЗ-51	|	40,0	|	4,1
4008К	|	ЗИЛ-157К	|		|	6,8
4008М	|	ЗИЛ-157К	|		|	8,6
4013, 4014М, 4017	|	ГАЗ-52	|		|	5,0
4014Д	|	Д-144	|		|	3,4
4014М	|	Газ-51	|		|	5,5
4022М, 4022N-OЭ	|	АЗЛК-408	|	18,0	|	6,4
4033М	|	ГАЗ-52	|		|	6,2
4045М, МЛ	|	ГАЗ-51	|		|	5,0
4045Н	|	ГАЗ-52	|		|	6,0
4046М	|	ГАЗ-52	|		|	6,2
404БР	|	ГАЗ-52	|		|	6,8
4055	|	ГАЗ-51	|		|	6,2
40811-10,4085	|	Д-144	|		|	3,8
Б-138	|	ЯМЗ-236-М2	|	32,6	|	
БВ-1795/42	|	УАЗ-451	|		|	4,1
БВ-2705,-2733,-2817/56	|	УАЗ-451	|		|	5,0
БВ-2733	|	Д-50	|		|	3,8
БВ-2733.33.6.-2733.45.6	|	УАЗ-451	|		|	4,0
ВП-0,5	|	Д-243	|		|	6,7
ДВ-1733 (НРБ)	|		|		|	2,9
ДВ-1733.33.19,-1733.33.9	|	УРМ-М341	|		|	3,8
ДВ-1733.33.21,-1733.215.21	|	ЗДН	|		|	3,0
ДВ-1733.33.22,-1733.45.22	|	Perkins D 2500	|		|	3,0
ДВ-1733.45.16,-1733.45.9	|	УРМ-М341	|		|	3,8
ДВ-1784 барлық модификациялары	|	Д-3900К	|		|	5,2
ДВ-1786 барлық модификациялары	|	Д-3900К	|		|	5,2
ДВ-1788 барлық модификациялары	|	Д-3900К	|		|	5,4
ДВ-1790 барлық модификациялары	|	Д-3900К	|		|	5,4
Л-34	|		|		|	12,2
НО-050, НО-051, НО-053	|		|		|	3,5
ПУМ-500	|	Д-120-43	|		|	2,2
ТО-18Б	|	А-01 МК	|		|	8,6
ТО-49	|	Д-240	|		|	5,8
УН-050, УН-053	|		|		|	3,5
УНЧ-050, УНЧ-151	|		|		|	3,5
УП-66	|	ГАЗ-66	|	33,0	|	8,5
ӨЗІ ТИЕГІШ АВТОМОБИЛЬДЕР	|	Контейнерлердiң жиынтығын тиеу (түсiру) нормасы, л
ЦПКТ-ВА-853	|	ГАЗ-53	|	26,5	|	4,0
ЦПКТ-ВА-853	|	ГАЗ-53-07	|	36,0	|	5,4
ЗИЛ-130ПК	|	ЗИЛ-130	|	34,0	|	6,1
КамАЗ-5320ПК	|	КамАЗ-5320	|	27,0	|	2,3
АЗАП-4030 Г-Б	|	ЗИЛ-130	|	46,7	|	8,3
ЗИЛ-431810	|	ЗИЛ-130	|	34,4	|	6,1
ЗИЛ-131ПК	|	ЗИЛ-131	|	45,0	|	6,1
БҰРҒЫЛАУ ҚОНДЫРҒЫЛАРЫ
АВБ-2М	|	ГАЗ-66	|	33,0	|	8,7
БКГО-4М	|	ДТ-75	|		|	6,8
БКМ-25 (ДТ-75)	|	А-41	|		|	10,4
БКМА-1/3,5	|	ЗИЛ-130	|	37,0	|	15,0
БКМА-1/3,5	|	ЗИЛ-131	|	50,0	|	15,0
БМ-202 (БКГМ-662)	|	ГАЗ-66А	|	32,0	|	8,2
БМ-203	|	Т-40А	|		|	3,6
БМ-204	|	МТЗ-52	|		|	6,5
БМ-302 (БКГМ-663)	|	ГАЗ-66	|	33,0	|	8,2
БМ-303	|	Т-74	|		|	2,7
ЛБУ-50А	|	ЗИЛ-157К	|	46,0	|	11,5
МРК-1А	|	ЗИЛ-157	|	46,0	|	8,4
СБУ	|	МАЗ-200	|	27,0	|	5,4
УГБ-50А	|	ГАЗ-63	|	30,0	|	6,5
УГБ-5М	|	ГАЗ-66	|	33,0	|	6,5
УРБ-2А, 2А-2	|	ЗИЛ-130	|	37,0	|	11,9
УРБ-302,-3А2 (БА-15М)	|	МАЗ-500	|	27,5	|	12,5
УРБ-ЗАМ	|	ДТ-54	|		|	4,4
ТЕЛЕСКОПТЫҚ МҰНАРАЛАР
АГК-17Э	|	ГАЗ-53	|	32,0	|	4,4
АГ-60	|	ГАЗ-51	|	26,5	|	5,0
АГК-12	|	ГАЗ-52	|	28,5	|	4,4
АГК-12	|	ГАЗ-53	|	30,5	|	4,9
АГК-12Б	|	ЗИЛ-164	|	35,0	|	4,8
АГК-1802	|	ГАЗ-53-12	|	32,0	|	4,5
АГК-227	|	ЗИЛ-431410	|	34,0	|	6,5
АГК-22	|	ЗИЛ-431412	|	40,2	|	4,5
АПТ-22	|	ЗИЛ-433362	|	37,0	|	5,7
АГК-28 (КамАЗ-53213 с ДВС КамАЗ-740.10)	|	31,9	|	3,2
АГК-28 (КамАЗ-53213 с ДВС КамАЗ-7403.10)	|	33,4	|	3,3
АТЗ-7-433362	|	ЗИЛ-433362	|	33,0	|	3,6
АТП-22	|	ЗИЛ-433362	|	33,0	|	5,7
ВИ-23	|	ЗИЛ-130	|	35,0	|	5,5
ВС-18МС	|	ГАЗ-52-03	|	27,5	|	3,0
ВС-22	|	ЗИЛ-131	|	48,5	|	5,0
ВС-22МС	|	ЗИЛ-130	|	38,5	|	4,0
МШТС-2,2А	|	ЗИЛ-157	|	50,0	|	5,0
МШТС-3А	|	ЗИЛ-130	|	41,4	|	4,0
СПО-15,-15М	|	Урал-375	|	66,0	|	11,0
ТВ-1	|	ГАЗ-51	|	26,5	|	4,5
ТВ-1	|	ГАЗ-52	|	25,0	|	4,4
ТВ-1	|	ГАЗ-53	|	30,5	|	4,8
ТВ-2	|	ГАЗ-52-03	|	26,0	|	3,0
ТВ-23	|	ЗИЛ-131	|	46,0	|	6,9
ТВ-26	|	ЗИЛ-131	|	43,5	|	5,1
ТВ-26	|	Урал-4320-10(ЯМЗ-236)	|	33,2	|	3,5
ТВ-26	|	Урал-43203-10(ЯМЗ-236)	|	32,8	|	3,3
ТВ-26	|	ЗИЛ-157К	|	50,0	|	3,5
ТВ-26	|	ЗИЛ-157КД	|	50,0	|	3,5
ТВ 26 Е	|	Урал-4320-10(ЯМЗ-236)	|	33,5	|	3,6
ТВГ-15	|	ГАЗ-51А	|	27,0	|	3,0
ҚАЛАЛЫҚ ЭЛЕКТР КӨЛІГІНЕ АРНАЛҒАН МАШИНАЛАР
АП-7М	|	ЗИЛ-130	|	40,0	|	5,1
АТ-60	|	ГАЗ-52	|	20,9	|	5,0
ОМТ-452	|	УАЗ-452	|	18,0	|	
ТК-13	|	ГАЗ-53	|	55,5	|	5,4
ТК-531	|	ГАЗ-53	|	32,8	|	4,0
ТК-6	|	ГАЗ-52	|	30,0	|	5,0
КӘБІЛ ТӨСЕУІШТЕР
КМ-2М	|	ГАЗ-63	|	30,0	|	7,0
П-3229	|	ЗИЛ-130	|	37,0	|	10,0
АВТОМОБИЛЬДЕРДЕГІ ЗЕРТХАНАЛАР МЕН ШЕБЕРХАНАЛАР
Автошеберхана	|	ГАЗ-5312 (ЗМЗ-53)	|	25,0	|	
АВМ-1	|	ГАЗ-51	|	23,2	|	4,1
АГР-69	|	ГАЗ-66-11	|	30,5	|	
АКП-М5-02, ПМА, ПЭЛЭХЗ, СТОН	|	ЗИЛ-131Н	|	49,3	|	6,4
АНРВ-1К	|	КамАЗ-43101А	|	44,5	|	
АРСТА-1	|	УАЗ-452,-3741	|	19,0	|	2,7
АТ-53	|	ГАЗ-53 А	|	26,7	|	3,8
АТУ-А	|	ГАЗ-51	|	24,5	|	4,3
АТУ-А	|	ГАЗ-52	|	25,0	|	4,3
АТУ-А	|	ГАЗ-63	|	30,5	|	4,3
ГОСНИТИ-2	|	ГАЗ-63	|	29,5	|	4,0
ГОСНИТИ-2	|	ГАЗ-53 А	|	28,0	|	4,0
Суға арналған зертхана	|	IFA W50L	|	25,6	|	0,7
ЛПДК	|	УАЗ-3741	|	18,9	|	1,7
ПАЗ-659ф	|	ПАЗ-651	|	24,8	|	
ПАРМ	|	ЗИЛ-157	|	47,5	|	4,6
ПЛБН	|	КаВЗ-685	|	30,3	|	4,7
ПЛБН-64	|	ГАЗ-66-11	|	32,6	|	2,4
ПЛЭТ	|	УАЗ-3303,-31511-01	|	16,8	|	
ПЛЭТ-2М	|	УАЗ-3303	|	18,1	|	
ПЛЭТ-М	|	ЗИЛ-131Н	|	46,3	|	
ПМА	|	ГАЗ-66-11	|	31,3	|	1,3
ПМА, СТОН-1	|	ЗИЛ-131Н	|	49,3	|	6,4
ПЭЛЭХЗ	|	УАЗ-452,-3741	|	18,6	|	1,2
ПЭЛЭХЗ	|	ЗИЛ-131Н	|	48,2	|	3,3
ТБ-5	|	ГАЗ-53	|	29,0	|	
Техкөмек	|	Урал-377	|	42,3	|	
Техкөмек	|	ЗИЛ-131	|	46,0	|	
Техкөмек	|	ЗИЛ-157	|	43,3	|	
Техкөмек	|	Урал-375	|	54,2	|	
Техкөмек	|	ЗИЛ-130	|	35,8	|	
Техкөмек	|	ГАЗ-3307 (ЗМЗ-53)	|	25,0	|	
Электрлік шеберхана	|	ГАЗ-66 (ЗМЗ-66)	|	32,0	|	
Электрлік шеберхана	|	ГАЗ-САЗ-3711 (ЗМЗ-66)	|	32,0	|	
ЭТЛ-10	|	ГАЗ-52	|	25,5	|	5,2
ЭТЛ-10	|	ГАЗ-53	|	30,0	|	5,2
ЭТЛ-10	|	УАЗ-3303	|	18,1	|	3,2
ЭТЛ-35	|	ГАЗ-66	|	32,0	|	4,4
ЭТЛ-35	|	ГАЗ-66-01	|	32,5	|	4,4
ЭТЛ-35	|	ГАЗ-САЗ-370701	|	27,0	|	4,4
ЭТЛ-35	|	ЗИЛ-431412	|	33,0	|	4,4
ЭТЛ-35	|	ГАЗ-САЗ-3711	|	27,0	|	4,4
ЭТЛ-35	|	ГАЗ-3307 (ЗМЗ-53)	|	27,0	|	4,4
ЭТЛ-35-01	|	ГАЗ-52	|	25,0	|	4,4
ЭТЛ-35-01	|	ГАЗ-63	|	29,0	|	4,4
БАСҚА ДА АРНАЙЫ
Ford Asn	|	7300	|	31,3	|	
Jeep Cherokee 5.9 V8	|	5900	|	19,0	|	
Mercedes-Benz 413CDI 2.2D	|	2148	|	12,6Д	|	
Mercedes-BenzSprinter 314 2.3	|	2300	|	15,2	|	
Mercedes-Benz Sprinter 4WD	|	2700	|	17,8	|	
Volkswagen LT-35	|	3000	|	16,8	|	
AB 701 (ДТ-75) (су ағызатын)	|	А-41	|		|	10,4
АС-машина	|	ЗИЛ-433360	|	33,0	|	1,2
AHP	|	Урал-4320	|	35,0	|	12,0
AHP-1	|	КрАЗ-255	|	50,4	|	12,0
АЦТ-8-130	|	ЗИЛ-130	|	38,6	|	
БТР-80	|	КамАЗ-740,3	|	48,0Д	|	
Б-15	|	МАЗ-5334	|	34,7	|	5,0
Вакуум	|	ГАЗ-53	|	29,6	|	3,8
Вакуум	|	ЯМЗ-236 ІЖҚ мен Урал-4320	|	45,8	|	3,8
ГАЗ-22172	|	ЗМЗ-40522А	|	15,6	|	
ГАЗ-221721-114	|	ЗМЗ-40630	|	14,6	|	
ГАЗ-2705	|	ЗМЗ-405220	|	15,7	|	
ГАЗ-27057-034	|	ЗМЗ-4063	|	16,5	|	
ГАЗ-27057-18	|	ЗМЗ-406	|	17,5	|	
ГАЗ-31023	|	ЗМЗ-402	|	13,5	|	
ГАЗ-32214	|	ЗМЗ-40630	|	17,3	|	
ГАЗ-32214	|	ЗМЗ-40630А	|	16,5	|	
ГАЗ-32214	|	ЗМЗ-405220	|	15,8	|	
ГАЗ-32214	|	ЗMЗ-40260F	|	16,3	|	
ГАЗ-32214	|	УМЗ-4215	|	17,0	|	
ГАЗ-322174	|	ЗМЗ-40522	|	18,3	|	
ГАЗ-322174	|	ЗМЗ-40630А	|	17,5	|	
ГАЗ-32620Е	|	ЗМЗ-40630С	|	17,3	|	
ГАЗ-53 (газ тасымалдауға арналған секциялы шанақ)	|		|	27,5 СНГ	|	
ГАЗ-66	|	ЗМЗ-66	|	29,0	|	
ЗИЛ-332410 (эвакуатор)	|	Д-245.12С ММЗ	|	14,8	|	
КамАЗ-43114 (флюор. фургон)	|	КамАЗ-740.31-8V-10,85-240-10М	|	32,4Д	|	
КамАЗ-53215-15 (флюор. фургон)	|	КамАЗ-740.31-8V-10,85-240-5M	|	29,9Д	|	
КамАЗ КО-505А	|	11000	|	29,8Д	|	
КО-510 (лай сорғыш машина)	|	ЗИЛ-433362	|	33,0	|	1,2
Сорғы қондырғысы	|	СДВС 1Д12С4	|		|	22,8
МКСМ-800Н	|	2600	|	12,0Д	|	
МТЛБ-транспортері	|	ЯМЗ-238М	|	88,5	|	
ПМА-М	|	ЗИЛ-131	|	42,0	|	15,0
ПНА-1ПНА	|	КрАЗ-255	|	49,6	|	26,1
ПНА-2	|	КрАЗ-255Б1	|	53,7	|	
ПНА-2	|	B-2-800TК-C312V	|		|	155,0
ППУ	|	КрАЗ-250	|	47,7	|	31,0
ППУ-3М	|	КрАЗ-255Б	|	47,7	|	31,0
ППУ-3, ППУА-1600	|	КрАЗ-255Б	|	46,3	|	33,5
ППУА	|	ЯМЗ-236 ІЖҚ мен Урал-4320	|	47,2	|	33,0
ППУА 160/100	|	КрАЗ-250	|	46,3	|	33,0
ППУ-А	|	КрАЗ-255Б	|	46,4	|	33,0
ППУ-А	|	КрАЗ-250	|	46,4	|	33,0
Р-401	|	ГАЗ-66	|	32,9	|	5,0
РАФ-2915-02	|		|	15,0	|	
РАФ-2927	|		|	15,5	|	
САГ	|	ЯМЗ-236 ІЖҚ мен Урал-4320	|	45,8	|	6,4
Т-155	|	СМД-62	|	16,7	|	
УАЗ-3962	|	УМЗ-41780В	|	15,6	|	
УАЗ-3962	|	УМЗ-4178	|	17,5	|	
УАЗ-396202	|	ЗMЗ-40210L	|	17,5	|	
УАЗ-39623	|	УМЗ-4178	|	17,5	|	
УАЗ-396252	|	ЗМЗ-410400	|	17,2	|	
УАЗ-396252	|	ЗMЗ-40210L	|	16,2	|	
УАЗ-39629	|	УМЗ-4218	|	17,8	|	
УАЗ-39629	|	УМЗ-421800	|	18,0	|	
УНБ-1	|	КрАЗ-250	|	43,4	|	10,7
УНТА-100/200 (Азинмаш)	|	ЗИЛ-431415	|	38,1	|	6,1
Урал-375	|	ЗМЗ-375	|	33,0	|	
ЦА	|	ЗИЛ-431412	|	38,1	|	9,7
ЦА-320А	|	КрАЗ-250,-257,-65101	|	50,2	|	10,7
4ЦА	|	ЗИЛ-157К	|	45,1	|	9,7
Э-305-Б	|	КрАЗ-255	|	53,4	|	17,0
ӨРТ СӨНДІРУ АВТОМОБИЛЬДЕРІ
АКТ-0,5/0,5-207	|	ГАЗ-66	|	33,0	|	16,0
АНР-40-127А	|	ЗИЛ-130	|	39,0	|	18,0
АР-2-133	|	ЗИЛ-131	|	50,0	|	21,0
АР-2-215	|	КАМАЗ-43105	|	36,0	|	16,0
АЦ 0,8-4(5301ФБ) мод.ПМ-541	|	ЗИЛ-5301 ФБ 4х4	|	22,00	|	12,0
АЦ 1,5-30/2(5301) мод. 2-ММ	|	ЗИЛ-5301 4х2	|	18,50	|	13,2
АЦ 1,5-40/4 (5301)	|	ЗИЛ-5301	|	18,50	|	13,2
АЦ-20/200 (433104)	|	ЗИЛ-4331	|	32,50	|	15,0
АЦ-266-104	|	ГАЗ-66	|	35,0	|	16,0
АЦ-2-40 (5301) Дизель	|	ЗиЛ-5301	|	18,3 Д	|	16,6
АЦ-2,5-40 (433362)	|	ЗиЛ-433362	|	41	|	19,8
АЦ 2,5-40 (4333) ПМ-540	|	ЗИЛ-4333	|	41,50	|	19,8
АЦ-2,5-40 (131, 131Н мод.6-ВР)	|	Зил-131, 131Н	|	51,0	|	19,8
АЦ-2,9-30 (53А) мод. 106В	|	ГАЗ 53-12	|	33,00	|	
АЦ 3,0-40/4, 2,0-40/4 (433104) ТЛФ-2200 Розенбауэр	|	ЗИЛ-4331	|	33,00	|	15,0
АЦ 3-40/4 (4325) мод. 3-ПС	|	Урал-4320	|	39,00	|	15,0
АЦ-30(66) -146,-30-184	|	ГАЗ-66	|	34,0	|	16,0
АЦ-30 (130), 63, 63А	|	ЗИЛ-130	|	40,5	|	18,0
АЦ-30 (157К)27А	|	ЗИЛ-157	|	50,5	|	20,0
АЦ-30 (53А)-106Б	|	ГАЗ-53А	|	32,5	|	16,0
АЦ-30(53-12) мод. 160Г	|	ГАЗ-53-12	|	33,5	|	16,5
АЦ-30(3307) мод. 226	|	ГАЗ-3307	|	33,5	|	16,5
АЦ-30 мод.106Б	|	ГАЗ-53-12	|	31,5	|	16,2
АЦ-30 мод.184, 184 А	|	ГАЗ-66-11	|	33,2	|	16,3
АЦ-3/6-40 (131Н)	|	Зил-131 Н	|	52,0	|	19,8
АЦ-3,2-40	|	ЗИЛ-433362	|	33,0	|	15,0
АЦ-3,2-40 (4331114)	|	ЗиЛ-4331114	|	42,0	|	21,0
АЦ-3,2-40 (4331104) Дизель	|	ЗиЛ-4331104	|	27 Д	|	21,0
АЦ-4,0-40	|	ЗИЛ-433362	|	34,0	|	18,5
АЦ-4-40 (431412)	|	ЗиЛ-431412	|	49,0	|	19,8
АЦ-40 (43101) Дизель	|	КамАЗ-43101	|	42,5	|	15,0
АЦ-40 (43202) мод. 1-ПС	|	Урал-43202	|	40,50	|	15,0
АЦ-40(130) мод.63А	|	ЗиЛ-130	|	40,5	|	19,8
АЦ-40 (130, 431410, 431412) мод.63Б	|	Зил-130	|	41,5	|	19,8
АЦ-40-181	|	ЗИЛ-133Г1	|	54,0	|	21,0
АЦ-40-41А	|	Урал-375Н	|	64,5	|	23,0
АЦ-40 (433104), 4-40 мод. 540А, 001-ММ	|	ЗИЛ-4331	|	33,00	|	14,4
АЦ-40 (433362)	|	ЗИЛ-4333	|	41,50	|	19,8
АЦ-4/40 (5557)ИР мод. 002	|	Урал-5557	|	42,50	|	19,8
АЦ-40-63А,-40-638	|	ЗИЛ-130	|	41,0	|	18,0
АЦ-40 (131)-137	|	ЗИЛ-131	|	50,0	|	23,0
АЦ-40(131) мод.153	|	Зил-131	|	52,0	|	19,8
АЦ-40 (131) 5А	|	ЗиЛ-131	|	54,0	|	19,8
АЦ-40(133Г1) мод. 181	|	ЗиЛ-Г1	|	54,5	|	19,8
АЦ-40 (133ГЯ) мод. 181А	|	ЗИЛ-133ГЯ	|	35,0	|	15,0
АЦ-40(133ГЯ) мод. 181А Дизель	|	ЗиЛ-133ГЯ	|	40,0 Д	|	15
АЦ-40(375)Ц1 мод.102А	|	Урал-375	|	75,5	|	21,6
АЦ-40 (4320) Дизель	|	Урал-4320	|	41,0 Д	|	15
АЦ-40 (5557) Дизель	|	Урал-5557	|	36 Д	|	24,0
АЦ-40/3(131С) мод.153А	|	Зил-131С	|	51,0	|	19,8
АЦ-40 (131) мод. 42Б	|	ЗИЛ-131	|	51,50	|	19,8
АЦП-40-6/3 (5557-10)	|	Урал-5557	|	43,00	|	15,0
АЦ 6,0-40 (5557)	|	Урал-5557	|	44,50	|	19,8
АЦП 6/6-40 (55571-10)	|	Урал-5557	|	42,00	|	15,0
АЦ-7-40 (53213) Дизель	|	КамАЗ-53213	|	41,0	|	19,8
АЦ 8,0-40 (5557)	|	Урал-5557	|	47,00	|	19,8
АЦП 8/6-40 (55571-30)	|	Урал-5557	|	47,50	|	19,8
АЦ 8,0-40/4 (4320)	|	Урал-4320	|	46,00	|	15,0
АЦП 9/3-40 (55571-30)	|	Урал-5557	|	50,30	|	19,8
АЦПА-9/3-60 (4320-30)	|	Урал-4320	|	42,00	|	18,0
АЦ-4Р	|	ЗИЛ-131	|	48,3	|	4,6
АЦ-ТЛФ "Магирус-Дойц"	|	Магирус-Дойц	|	32,0	|	18
АЦЛ-3-147-1	|	ГАЗ-66-01	|	33,0	|	16,0
АЦЛ-30(66) мод.14, 147-1	|	ГАЗ-66	|	34,0	|	16,5
АЦС-40(131) мод.42Б	|	Зил-131	|	51,5	|	19,8
АЦУ-10(53-12)	|	ГАЗ-53-12	|	33,5	|	12,0
АЦУ-10(3307)	|	ГАЗ-3307	|	33,5	|	12,0
АЦУ-2051-69	|	ГАЗ-51А	|	25,5	|	12,0
АА-40(131) мод.139	|	ЗиЛ-131	|	50,5	|	19,8
АА-40(43105) мод.189	|	КамАЗ-43105	|	40,0	|	15,0
АА-60(7313) мод.160.01	|	МАЗ-7310,7313	|	110,0	|	24,0
АВ-40(43202) мод.187	|	Урал-43202	|	41,0	|	15,0
АГВТ-150(375) мод.168	|	Урал-375	|	75,5	|	21,0
АКТ-0,5/0,5(66) мод.207	|	ГАЗ-66	|	34,0	|	16,5
АКТЗ/2,5(133ГЯ) мод.197 Дизель	|	ЗиЛ-133ГЯ	|	49,5 Д	|	15,0
АЛГ-17(51)	|	ГАЗ-51	|	29,5	|	12,0
АЛ-30(131) мод.21,22, ПМ-506В	|	ЗиЛ-131	|	50,0	|	15,0
АЛ-30(43105) мод. ПМ-512	|	КамАЗ-43105	|	40,5 Д	|	12,0
АЛ-30(4310) мод.ПМ-512	|	КамАЗ-43101	|	39,0 Д	|	12,0
АЛ-50 (53213)	|	КамАЗ-53213	|	49,0 Д	|	27,0
АЛ-45(257) мод. ПМ-109	|	КрАЗ-257	|	49,0 Д	|	21,0
АЛ-50	|	Магирус-Дойц	|	52,0 Д	|	21,0
АН-40(130Е) мод.127	|	Зил-130Е	|	39,0	|	19,8
АНР-40(130) мод.127А, 127Б	|	Зил-130	|	39,0	|	19,8
АР-2(131) мод.133	|	Зил-131	|	50,0	|	19,8
АП-3(130) мод.148А	|	Зил-130	|	41,5	|	
АП-4(43105) мод.222	|	КамАЗ-43105	|	40,5 Д	|	
АП-5(53213) мод.196	|	КамАЗ-53213	|	40,0 Д	|	
АР-2(43105) мод.215	|	КамАЗ-34105	|	40,0	|	15,0
МАГИРУС-330-32	|	МАГИРУС-330-32	|	44,0	|	18,2
ПМ-30	|	ГАЗ-53А	|	28,0	|	16,5
ПМ-404-40	|	ЗИЛ-157	|	50,0	|	20,0
ПМ-404-40	|	ЗИЛ-130	|	44,5	|	17,0
ПМГ-19	|	ГАЗ-63	|	31,0	|	15,5
ПМГ-21	|	ГАЗ-51	|	25,5	|	12,0
ПМЗ-27,-27А,-27С	|	ЗИЛ-157К	|	47,5	|	17,0
ПМЗ-9	|	ЗИЛ-130	|	31,0	|	15,5
ПНС-100	|	ЗИЛ-157К	|	47,5	|	22,0
ПНС-110	|	ЗИЛ-131	|	49,0	|	21,0
ПНС «Искра» (М-401А-1 қозғалтқышы үшін)	|	КраЗ-255Б	|	51,5	|	31,5
Мерседес-Бенц ДЛК-53	|	Мерседес-Бенц	|	52,0 Д	|	21,0
АКП-30(53213) мод.ПМ-509А, 509Б	|	КамАЗ-53213	|	41,5 Д	|	12,0
АКП-50	|	МАЗ-6923	|	51,0	|	42,0
АКП «Бронто-330»(53213)	|	КамАЗ-53213	|	52,0 Д	|	12,0
АКП «Бронто Скаин-Лифт-88»	|	Мерседес-Бенц	|	50,0	|	18,0
АТСО-20(375) мод.114	|	Урал-375	|	72,0	|	22,8
АСО-12(66) мод.90А	|	ГАЗ-66	|	34,0	|	12,0
АСО-(672),АГ (672)	|	ПАЗ-672	|	36,0	|	16,5
АГ(3205)	|	ПАЗ-3205	|	36,0	|	16,5
АГ-24(130) мод.198	|	ЗиЛ-130	|	39,0	|	19,8
АТ-3(131) мод.Т2	|	ЗиЛ-131	|	51,0	|	21,0
АД-90(66) мод.187	|	ГАЗ-66	|	33,0	|	15,0
АСА-2206	|	УАЗ-2206	|	20,0	|	
АСА-20 (43101)	|	КамАЗ-43101	|	40,0	|	15,0
АСА-16 (4314)	|	КамАЗ-4314	|	40,0	|	15,0
АШ-5(452) мод.79Б	|	УАЗ-452	|	20,0	|	15,0
АШ-5(3741) мод.79А	|	УАЗ-3741	|	20,0	|	15,0
АШ-5(22034)	|	РАФ-22034	|	16,5	|	
РАФ-22034	|	РАФ-2203	|	16,5	|	15,0
АЛП-6(452) мод.173	|	УАЗ-452	|	20,0	|	15,0
8Т311(131)	|	ЗиЛ-131	|	50,0	|	19,8
АСА-4(3302) мод. 541	|	ГАЗ-3302 Газель	|	19,00	|	
АСА-16(43101)	|	КамАЗ-43101	|	39,50	|	
АСА-4(131)	|	ЗИЛ-131	|	50,00	|	
АСА-20(4310) мод. 523	|	КамАЗ-43101	|	38,00	|	
АПРСС-3(3962)	|	УАЗ-3962	|	19,00	|	
АСП(2131)	|	ВАЗ-2131 «Нива» 4Ч4	|	13,90	|	
АСМЛ-41 авариялық-құтқару автомашинасы	|	ВАЗ	|	13,90	|	
АПС-41 авариялық-құтқару машинасы	|	ВАЗ	|	13,90	|	
АПП-2(3302) мод. 002	|	ГАЗ-3302	|	19,00	|	
АПП-05(3302) мод. 003	|	ГАЗ-3302	|	19,00	|	
УКС-400В-131	|	ЗИЛ-131	|	50,00	|	
АА-5,3/40-50/3(4310)	|	КамАЗ-43101	|	41,00	|	
Бронто F-52 HDT	|	Бронто	|	52,00	|	
КП-Бронто-Скай-Лифт-50	|	Бронто (SISU)	|	63,00	|	
КП Бронто-50-2Т1	|	Бронто	|	52,00	|	
АЛ ДЛК-53 Мерседес-Бенц	|	Мерседес-Бенц	|	65,00	|	
АВ-20 (КамАЗ-740.10-8V-10,85-210-5М)	|	КамАЗ-532130	|	37,0 Д	|	
АЦ-3.0-40 (ЗИЛ-508.10-8V-6,0-150-5М)	|	ЗИЛ-4334	|	39,6 Б	|	
АЦП-40-6/3 (ЯМЗ-236М2-6V-11,15-180-5М)	|	Урал-5557-10	|	34,4 Д	|	
ЖАНАР-ЖАҒАРМАЙ МАТЕРИАЛДАРЫ ЖӘНЕ МАЙ ҚҰЙҒЫШТАР МЕН АВТОМОБИЛЬ-ЦИСТЕРНАЛАР	|	бiр цистернаны толтыру/құйып алу, л
03-1604, 03-1926	|	ГАЗ-51	|	22,0	|	3,2
746(ПАЗс-3152)	|	ЗИЛ-130	|	35,0	|	3,5
АБЗ-50	|	ГАЗ-51	|	23,8	|	2,0
АВВ-2	|	ГАЗ-51	|	21,0	|	2,7
АВВ-2М	|	ГАЗ-51А	|	22,0	|	2,0
АВВ-3,6	|	ГАЗ-53-12	|	25,5	|	3,0
АВВ-3,6	|	ГАЗ-53А	|	26,0	|	3,0
АВВ-3,8	|	ГАЗ-53А	|	26,1	|	4,9
АВЗ-50	|	ГАЗ-51А	|	24,0	|	2,0
АВЦ-1,5-63	|	ГАЗ-63	|	26,8	|	2,3
АВЦ-1,7	|	ГАЗ-66	|	29,0	|	2,3
АВЦ-3,2-130	|	ЗИЛ-130	|	32,8	|	5,0
АНЖНГ	|	ЗИЛ-130	|	34,5	|	
АТЗ-2,2-51А	|	ГАЗ-51А	|	22,0	|	2,2
АТЗ-2,4-52	|	ГАЗ-52	|	23,0	|	2,4
АТЗ-2,7	|	ГАЗ-52-01	|	24,3	|	2,5
АТЗ-3	|	ЗИЛ-164	|	32,3	|	4,1
АТЗ-7,5 барлық модификациялары	|	КамАЗ 43114	|	36,0	|	3,5
АТЗ-7,5 барлық модификациялары	|	КамАЗ -66061-013	|	36,0	|	3,5
АТЗ – 12 барлық модификациялары	|	Урал-4320	|	41,3	|	9,0
АТЗ-3609	|	ГАЗ-52-05	|	23,0	|	2,0
АТЗ-3,8-130	|	ЗИЛ-130	|	32,9	|	3,5
АТЗ-3,8-53А	|	ГАЗ-53А	|	26,7	|	3,7
АТЗ-3-157К	|	ЗИЛ-157К	|	40,3	|	4,1
АТЗ-4,4	|	ЗИЛ-131	|	42,0	|	3,5
АТЗ-4,9	|	ГАЗ-3307(ЗМЗ-511,10)	|	25,0	|	2,9
АТЗ-6,5	|	ЗИЛ-433362(ЗИЛ-508,1)	|	33,0	|	3,0
АТЗ-7,5	|	КамАЗ-53212(КамАЗ-740,1)	|	31,0Д	|	8,9Д
АТЗ-7,5	|	МАЗ-5337 (ЯМЗ-236)	|	32,6Д	|	4,0
АТЗ-10	|	КамАЗ-53212(КамАЗ-740,13)	|	32,5Д	|	9,9Д
АТЗ-10	|	МАЗ-5337 (ЯМЗ-236)	|	32,6Д	|	5,0
АТЗ-10 (HOWO 6x6)	|	STEYR WD 615.87	|	38,0	|	8,0
АТМЗ-4,5-375	|	Урал-375	|	53,0	|	4,0
АЦ-1,8	|	ГАЗ-51	|	23,0	|	2,1
АЦ-1,9-51А	|	ГАЗ-51А	|	22,0	|	2,0
АЦ-10	|	УРАЛ-4320	|	41,3	|	9,0
АЦ-10	|	КрАЗ-256	|	52,8	|	
АЦ-10 (HOWO 4x2)	|	STEYR WD 615.62	|	32.0	|	8.0
АЦ-2,0-51А	|	ГАЗ-51 А	|	22,4	|	2,2
АЦ-2,4-52	|	ГАЗ-52-01	|	23,0	|	2,2
АЦ-2,6-355М	|	Урал-355М	|	31,3	|	3,8
АЦ-2,6-53	|	ГАЗ-53	|	25,5	|	2,2
АЦ-2,8-52	|	ГАЗ-52	|	23,7	|	3,1
АЦ-2,8-63	|	ГАЗ-63	|	27,5	|	3,2
АЦ-2,9-51	|	ГАЗ-51	|	22,0	|	3,2
АЦ-2,9-53	|	ГАЗ-53	|	22,0	|	2,0
АЦ-2	|	ГАЗ-52С	|	22,6	|	2,2
АЦ-22-51А	|	ГАЗ-51	|	23,0	|	2,2
АЦ-3	|	ГАЗ-66	|	32,1	|	2,9
АЦ-3	|	ЗИЛ-130	|	33,8	|	3,2
АЦ-3,3	|	ГАЗ-53	|	26,5	|	-
АЦ-3,7-51	|	ГАЗ-51	|	23,0	|	4,1
АЦ-3,8-164	|	ЗИЛ-164	|	32,0	|	4,1
АЦ-3М	|	ГАЗ-53А	|	26,0	|	3,0
АЦ-4,0-51	|	ГАЗ-51	|	25,1	|	3,8
АЦ-4,1	|	ГАЗ-53-12	|	27,5	|	3,3
АЦ-4,2	|	ГАЗ-3307	|	25,5	|	2,9
АЦ-4,2-130	|	ЗИЛ-130	|	31,8	|	5,0
АЦ-4,2-131	|	ЗИЛ-131	|	42,0	|	5,0
АЦ-4,2-53А	|	ГАЗ-53А	|	26,0	|	3,3
АЦ-4,3-130	|	ЗИЛ-130	|	33,5	|	3,0
АЦ-4-157	|	ЗИЛ-157	|	39,8	|	4,4
АЦ-4-164	|	ЗИЛ-164	|	32,0	|	4,4
АЦ-5-375	|	Урал-375	|	53,6	|	7,2
АЦ-56131	|	КамАЗ-532150	|	28,0	|	2,0
АЦ-56151	|	КамАЗ-43114	|	36,0	|	3,5
АЦ-6606-11	|	КамАЗ-53215	|	28,5	|	3,0
АЦ-8-200	|	МАЗ-200	|	28,5	|	2,3
АЦ-8-500	|	МАЗ-500	|	24,0	|	2,3
АЦ-8-5334,-8-5435	|	МАЗ-5334	|	24,0	|	3,0
АЦ-8 КамАЗ	|	КамАЗ-5320	|	25,5	|	-
АЦ-9	|	МАЗ-5337 (ЯМЗ-236)	|	32,6Д	|	4,0
АЦ-11	|	МАЗ-56141 (ЯМЗ-236)	|	33,0Д	|	5,0
АЦ-16	|	КРАЗ-258 (ЯМЗ-238)	|	42,0Д	|	9,0
AЦ-17,5 (HOWО 6x4)	|	STEYR WD 615.87	|	34,0	|	10,0
АЦЛ-147	|	ГАЗ-66	|	29,0	|	2,5
АЦЛ-312	|	ЗИЛ-130	|	38,0	|	5,0
АЦМ-2,6-355М	|	Урал-355М	|	31,9	|	3,6
АЦМ-4	|	ЗИЛ-157	|	41,3	|	4,5
АЦМА-157	|	ЗИЛ-157	|	40,0	|	5,4
АЦММ-4-157КД	|	ЗИЛ-157	|	40,0	|	1,5
АЦПТ-1,5	|	ГАЗ-51	|	21,7	|	2,1
АЦПТ-1,5	|	ГАЗ-63	|	26,8	|	2,1
АЦПТ-1,7	|	ГАЗ-66	|	30,0	|	3,0
АЦПТ-1,9	|	ГАЗ-51 А	|	22,5	|	2,0
АЦПТ-2,1	|	ГАЗ-52-01	|	24,0	|	2,2
АЦПТ-2,8	|	ГАЗ-53А	|	26,0	|	4,3
АЦПТ-2,8-130	|	ЗИЛ-130	|	32,7	|	3,1
АЦПТ-2,8-164	|	ЗИЛ-164	|	32,5	|	2,9
АЦПТ-3,3	|	ГАЗ-53А	|	26,1	|	5,1
АЦПТ-3,8	|	ГАЗ-53	|	26,7	|	5,8
АЦПТ-4,1-130	|	ЗИЛ-130 (431418)	|	32,8	|	5,0
АЦПТ-5,0	|	Урал-375	|	56,9	|	4,7
АЦПТ-5,6	|	МАЗ-500	|	25,0	|	4,0
АЦПТ-5,7	|	МАЗ-500	|	25,0	|	4,1
АЦПТ-6,2	|	МАЗ-5335	|	25,5	|	3,0
АЦТММ-4-157К	|	ЗИЛ-157К	|	40,0	|	3,0
ДС-138	|	КамАЗ-53213(КамАЗ-740,11-240)	|	31,0 Д	|	9,5
ДС-138	|	КамАЗ-53213(КамАЗ-740,13-260)	|	32,5 Д	|	9,5
ЗИЛ-130В1 ж/т Д-642	|	ЗИЛ-130В1	|	38,5	|	8,0
ЗСК-10	|	ЗИЛ-130	|	33,0	|	7,0
ЛВ-7 (МА-4А)	|	ЗИЛ-131	|	43,0	|	3,0
МЗ-3904	|	ГАЗ-63	|	28,8	|	3,2
МЗ-51М	|	ГАЗ-51А	|	23,8	|	3,0
МЗ-66,-66-01,-66А-01	|	ГАЗ-66	|	30,0	|	2,4
Мод. 3607	|	ГАЗ-52-01	|	23,0	|	2,4
Мод. 3608	|	ГАЗ-52-01	|	23,5	|	2,0
Мод. 3609	|	ГАЗ-52-04	|	23,0	|	2,0
Мод. 3613	|	ГАЗ-53-12	|	25,5	|	3,0
Мод. 46101	|	Урал-43203	|	33,5	|	3,0
Мод. 4611	|	ЗИЛ-495710	|	33,5	|	3,0
Т-8-255Б	|	КрАЗ-255Б	|	44,0	|	4,0
ТЗ-200	|	МАЗ-200	|	29,5	|	4,0
ТЗ-500	|	МАЗ-500	|	25,0	|	3,9
ТЗА-7,5-500А	|	МАЗ-500А	|	28,5	|	5,9
ТЗА-7,5-5334	|	МАЗ-5334	|	25,5	|	3,9
ТЗА-8,9	|	МАЗ-5337	|	23,3	|	5,0
ТЗА-10 (HOWO 6x4)	|	STEYR WD 615.87	|	34,0	|	5,0
ТЗМ-164	|	ЗИЛ-164	|	33,1	|	4,1
ТСВ-5,4	|	ЗИЛ-131	|	45,4	|	3,9
ТСВ-6	|	ЗИЛ-130	|	33,7	|	5,1
ТСВ-7	|	ЗИЛ-431418	|	36,5	|	3,6
ТСВ-8,9	|	МАЗ-5337	|	23,9	|	5,0
УР-7АПС	|	КрАЗ-255	|	47,6	|	6,3
Цистерна	|	ГАЗ-САЗ-3707-01	|	27,0	|	3,2
ГАЗ ТАСЫМАЛДАУҒА АРНАЛҒАН АВТОМОБИЛЬ-ЦИСТЕРНАЛАР
АЦ-6	|	ЗИЛ-130	|	34,5	|	
АЦТ-8-130	|	ЗИЛ-130	|	35,1	|	
АЦ-15-377С	|	Урал-377	|	61,2	|	
АЦ-15-504	|	МАЗ-504	|	34,3	|	
АВТОБЕТОНАРАЛАСТЫРҒЫШТАР
Iveco MP260E37H	|		|	45,7Д	|	16,2 Д
АБС-7	|	КамАЗ-53229	|	29,4	|	(*)
КамАЗ-5320	|		|	30,0Д	|	15,2 Д
ЦЕМЕНТ ТАСЫМАЛДАУҒА АРНАЛҒАН АВТОМОБИЛЬДЕР	|	бiр цистернаны тиеуге және салқындатуға, л
42184-ОЗПС	|	КрАЗ-258Б1	|	55,5	|	3,0
БН-80-20	|	КрАЗ-257Б1	|	50,0	|	5,0
РП-1	|	ЗИЛ-130В1	|	36,0	|	3,0
С-1036Б	|	МАЗ-500	|	27,0	|	4,5
С-386	|	ЗИЛ-164	|		|	19,4
С-570А	|	МАЗ-200В	|	28,0	|	3,0
С-571	|	ЗИЛ-164А	|	36,0	|	3,0
С-571	|	ЗИЛ-130В1	|	36,0	|	3,5
С-942	|	КрАЗ-258	|	41,0	|	5,0
С-956	|	ГАЗ-53Б	|	30,0	|	3,0
СБ-113	|	ЗИЛ-130	|	33,0	|	3,0
СБ-89	|	ЗИЛ-130	|	35,0	|	3,0
СБ-89Б1	|	ЗИЛ-431412	|	35,0	|	3,0
СБ-92	|	КрАЗ-258	|	42,0	|	5,0
СБ-92	|	КамАЗ-55111	|	39,5	|	**
ТЦ-10	|	ЗИЛ-130В1	|	38,5	|	3,0
ТЦ-11	|	КамАЗ-5410	|	31,2	|	4,85
ТЦ-12	|	КамАЗ-54112	|	31,5	|	5,0
ТЦ-12	|	КамАЗ-54115 R	|	31,5	|	5,0
ТЦ-13	|	КамАЗ-5410	|	30,7	|	5,2
ТЦ-2А (С-652А)	|	КрАЗ-258Б	|	50,0	|	8,0
ТЦ-3(С-853),-3А (С-853А)	|	ЗИЛ-130В1	|	35,0	|	3,5
ТЦ-4(С-927)	|	ЗИЛ-130В1	|	35,6	|	3,5
ТЦ-6(С-972)	|	МАЗ-504А	|	28,0	|	4,7
У-5А	|	ЗИЛ-130В1	|	39,0	|	3,0
ҰН ТАСЫМАЛДАУҒА АРНАЛҒАН АВТОМОБИЛЬДЕР	|	бiр цистернаны түсiруге, л
К-1040	|	ЗИЛ-130В	|	38,0	|	4,0
С-654	|	ЗИЛ-164	|	34,2	|	3,0
АССЕНИЗАЦИЯЛЫҚ АВТОМОБИЛЬДЕР	|	бiр цистернаны толтыру/құйып алу, л
АНИ-355М	|	Урал-355М	|	31,0	|	0,8
АНМ-53, -53А, -53Э	|	ГАЗ-53А	|	25,5	|	0,65
АСМ-3	|	ГАЗ-51А	|	22,0	|	1,0
АСМ-3	|	ЗИЛ-164	|	32,0	|	1,4
АСМ-51	|	ГАЗ-51	|	22,0	|	0,6
АСМ-53	|	ГАЗ-53Ф	|	22,0	|	0,7
АСМ-53	|	ГАЗ-53А	|	28,0 СНГ	|	0,83 СНГ
АСМ-53, -53А, -53Э	|	ГАЗ-53А	|	25,5	|	0,75
КО-503	|	ГАЗ-3307	|	26,5	|	0,7
КО-503В	|	ГАЗ-53А	|	27,0	|	0,7
КО-505, -505А	|	КамАЗ-53213	|	29,6	|	1,95
ДЕЗИНФЕКЦИЯЛЫҚ ҚОНДЫРҒЫЛАР
ДУК-1	|	ГАЗ-51	|	23,0	|	6,4
ДУК-1	|	ГАЗ-63	|	27,0	|	6,4
ДУК-2	|	ГАЗ-51	|	23,0	|	16,0
ОТВ-1	|	ГАЗ-51	|	23,0	|	8,0
1	|	2	|	3	|	4
ҚОҚЫС ТАСИТЫН АВТОМОБИЛЬДЕР	|	бiр тиеу/түсiру, л
КО-413	|	ГАЗ-53А	|	28,5	|	5,5
КО-415А	|	КамАЗ-53213	|	31,2	|	8,0
М-8	|	ГАЗ-51	|	25,0	|	3,0
М-30, -30А	|	ГАЗ-53Ф, -53А	|	28,7	|	2,9
53М	|	ГАЗ-53А	|	28,7	|	5,1
53М	|	ГАЗ-53Ф	|	33,7	|	5,5
53М	|	ГАЗ-93А	|	27,7	|	2,8
ҚАРТИЕГІШТЕР
Д-566А	|	арнайы шасси	|		|	4,8
КО-203	|	ГАЗ-52-01	|	24,0	|	6,0
БИТУМ ТАСИТЫН АВТОМОБИЛЬДЕР	|	Битумды сорғыш жұмысы/цистернаны жылыту нормасы, л/сағ.
ДС-10 (Д-351)	|	КрАЗ-258	|	51,0	|	10,0/3,8
ДС-41А (Д-642А)	|	ЗИЛ-130В1	|	38,0	|	8,0/3,0
ГУДРОНДАҒЫШ АВТОМОБИЛЬДЕР	|	Гудрондағыш/битум сорғыш жұмысына норма, л/сағ
Д-154А	|	МАЗ-200	|		|	6,0/8,0
Д-251А	|	ЗИЛ-164	|	34,0	|	10,0/8,0
Д-640А (ДВ-39А)	|	ЗИЛ-130В1	|	34,5	|	10,0/8,0
Д-642 (ДС-53А)	|	ЗИЛ-130В1	|	40,5	|	10,0/8,0
ДС-40 (Д-641)	|	ЗИЛ-130В1	|	40,5	|	10,0/8,0
ДС-51А, 536	|	ЗИЛ-164	|	34,0	|	10,0/8,0
ДС-53 (Д-722)	|	ЗИЛ-130В1	|	34,5	|	10,0/8,0


»;

6-кесте – Арнайы және бейімделген автомобильдер үшiн жанар-жағармай материалдары шығыстарының базалық нормаларында «Плунжерлі-щеткалы қартазалағыштар» деген кіші бөлім мынадай редакцияда жазылсын:

«


Плунжерлі-щеткалы қартазалағыштар және суару-жуу автомобильдері	|	Жұмыс кезінде
Суару кезінде	|	Щеткамен	|	Щеткамен және соқамен
КО-002, ПМ-130Б	|	ЗИЛ-130	|	34,6	|		|	83,0	|	
КО - 806	|	КамАЗ-43253 барлық модификациялары	|	30,0	|	61,0	|	63,0	|	68,0


»;

7-кестенің тақырыбы мынадай редакцияда жазылсын: «7-кесте – Арнайы техника, агрегаттар және жабдықтар үшін жанар-жағармай материалдары шығыстарының базалық нормалары»; 7-кесте мынадай мазмұндағы кіші бөліммен толықтырылсын:

«


БАСҚА ДА АРНАЙЫ ТЕХНИКА
АБ-1П/30	|	2СД-М1 қозғалтқышы, қуаты 1кВт дейінгі бензин агрегаты, кернеуі 30 В тұрақты ток	|	0,8
АВ-50 МЕ-5,0 kVa	|	Қуаты 4кВт дейінгі бензин агрегаты, кернеуі 30 В тұрақты ток	|	3,0
АБ-4-Т/230-М1	|	Қуаты 4кВт дейінгі бензин агрегаты, кернеуі 230 В үш фазалық, айнымалы ток	|	2,6
АБ-1,5-О/230	|	Қуаты 1,5 кВт дейінгі бензин агрегаты, кернеуі 230 В бір фазалық, айнымалы ток	|	1,4
ЭД 12-Т400-РП	|	Қуаты 12 кВт дейінгі дизель электростанциясы, кернеуі 400 В үш фазалық айнымалы ток	|	5,2Д
«Aksa» AJD 150 kVa	|	John Deere 6068Н қозғалтқышы, қуаты 150 кВт дейінгі дизель-генераторлық қондырғы, кернеуі 230 В үш фазалық, айнымалы ток	|	26,5Д
«Aksa» AJD 70 kVa	|	John Deere 4039Т қозғалтқышы, қуаты 150 кВт дейінгі дизель-генераторлық қондырғы, кернеуі 230 В үш фазалық, айнымалы ток	|	14,8Д
«Aksa» AJD 44 kVa	|	John Deere 4039D қозғалтқышы, қуаты 44 кВт дейінгі дизель-генераторлық қондырғы, кернеуі 230 В үш фазалық, айнымалы ток	|	9,1Д
«Aksa» AJD 33 kVa	|	John Deere 3029D қондырғы, қуаты 33 кВт дейінгі дизель-генераторлық қондырғы, кернеуі 230 В үш фазалық, айнымалы ток	|	6,9Д
«Aksa» ALP 22 kVa	|	LPW3 қозғалтқышы, қуаты 22 кВт дейінгі дизель-генераторлық қондырғы, кернеуі 230 В үш фазалық, айнымалы ток	|	5,9Д
«Aksa» ALP 14 kVa	|	LPW2 қозғалтқышы, қуаты 14 кВт дейінгі дизель-генераторлық қондырғы, кернеуі 230 В үш фазалық, айнымалы ток	|	3,9Д
«Aksa» ALP 10 kVa	|	LPW қозғалтқышы, қуаты 10 кВт дейінгі дизель-генераторлық қондырғы, кернеуі 230 В үш фазалық, айнымалы ток, ДТ	|	5,3Д
HONDA GX160	|	Elemax SH 3200 EX қозғалтқышы, қуаты 3кВт дейінгі бензин агрегаты, кернеуі 220 В бір фазалық, айнымалы ток	|	1,4
JUMBO 4600 DL5000	|	DE400 DG қозғалтқышы, қуаты 5кВт дейінгі бензин агрегаты, кернеуі 220 В бір фазалық, айнымалы ток	|	3,5
ОВ-65	|	Р-142Н комбинирленген радиостанцияның кунга жылытқышы	|	1,2Д
КIPOR КР-6000SE	|	HONDA KG390 GET (OHY) қозғалтқышы, қуаты 6 кВт дейінгі дизель-генераторлық қондырғы, кернеуі 220 В бір фазалық, айнымалы ток	|	2,7Д
WOLW-6.5	|	5,5-6,5КвТ (220-240В)	|	1,8
LIFAN-1.3JF1	|	1,3 КвТ (220В)	|	0,91
АБ-10/230	|	1 Квт230 вольт бензоэлектрлі агрегат	|	1,0
«ЗИЛ» дизель агрегаты	|	Дизель агрегаты, 75 Квт 380 вольт	|	20,0Д
2.8 GF-3/4 173F	|	Бензоэлектрлі агрегат, 220 вольт	|	1,9
generator, Sel KP 6000 SE 6 KW	|	Дизель электргенераторы 6 Квт	|	1,8Д
Aksa ALP 21kBA	|	Дизель-генераторлық қондырғы, электр қуат көзі-231-400V/50Гц, негізгі қуат-20,5 (21) kBA (кВ), Қозғалтқыш моделі-LPW 3-3000 айн./мин.	|	5,9Д
ДГУ Aksa 33 КВТ модель 3029Д	|	КВТ модель 3029 Д	|	6,9Д
ВЕПР АБП 4,3-230ВХ	|	4,3-230ВХ	|	1,252
AKSA- АВВ 3м	|	АВВ-3м	|	0,8
АД-100-Т/400	|	Т/400	|	16,6Д
AKSA ALP 21kBa	|	LPW-4 3000 айн/мин.	|	5,8Д
Aksа ALP 10 kBa	|	LPW 2, 3000 айн/м	|	0,5Д
Nizer 950	|		|	1,5
WOLF 6500 (тасымалды)	|	RT188F05040069, RT188F05040070	|	2.7
ДГУ	|	ЯМЗ-238	|	17Д
Wolf-6500	|	220 V бензин агрегаты	|	2,0
«Ярославский автомобильный завод-204-1002015» (ЯАЗ)	|	380 V дизель агрегаты	|	15,6Д
WG 2600	|	1500 КВТ	|	1,6
АБ - 1	|	1500 КВТ	|	1,5
АБ PRORAB	|	PRORAB 2800, 2,8 кВт, 220 В, 50 Гц	|	1,3
ДГУ-ЭСД-2-12	|	ЯАЗ-М204Г қозғ., 380-220 В, 50 Гц	|	11,5Д
АБ INTEK	|	INTEK30M, 220 В, 2 кВт, 50 Гц	|	1,7Д
ДГУ	|	2,4 кВт	|	9,8Д
«Aksa Generation»	|	5 кВт	|	0,63
«Lifan»	|	1 кВт, 5 кВт	|	0,63
«Эталон-3100»	|	5 кВт	|	3,1
AB-30M	|	2,4 кВт	|	1,7
ДГУМотор типі 8031i 06.05 Генератор	|	дизельдік30 кВт, 3 фазалық, 1500 айн./мин.,400 ват/231 ват	|	10,5Д
ELECTRONIK, ignition 168-F-1/5,5	|	Бензиндік, 2,6 кВт	|	2
АБ INTEK	|	INTEK30M220 В, 50 Гц бензиндік, 4,5 кВт	|	3,0
АБ INTEK	|	INTEK30M220 В, 50 Гц бензиндік, 4,3 кВт	|	2,3
АВ - 1	|	Бензиндік, 1,0 кВт	|	1,0


»;

8-кестенің тақырыбы мынадай редакцияда жазылсын: «8-кесте – Мотороллерлерге, мотоциклдерге және қарда жүретін машиналарға арналған жанар-жағармай материалдары шығыстарының базалық нормалары»; 8-кесте мынадай мазмұндағы кіші бөлімдермен толықтырылсын:

«


ҚАРДА ЖҮРГІШТЕР
1	|	Yamaha VK 10	|	800	|	A2
2	|	Аrctic Сat Вearcat Z1 XT	|	1100	|	25,0
АУА ЖАСТЫҒЫНДАҒЫ КАТЕР
1	|	МАРС-700	|	Газ-56-1 (турбодизель)	|	25
ГИДРОЦИКЛ
1	|	YАMAHA-VX-100	|	1100	|	35


»;

10-кесте - Пайдаланудың климаттық жағдайлары ескерілетін K кл -нің мәні: «Қазақстан Республикасы» деген кіші бөлімде «С» деген жол мынадай редакцияда жазылсын:

«


Қазақстан Республикасы
С	|	Ақмола, Қостанай, Павлодар, Солтүстік Қазақстан, Ақтөбе, Шығыс Қазақстан, Қарағанды, Батыс Қазақстан	|	5 01.XI-31.III	|	15,0-ге дейін


»;

13-кесте – Пайдаланудың ерекше жағдайлары ескерiлетiн K i мәндері мынадай редакцияда жазылсын:

«


Р/с№	|	Пайдалану шарттары	|	Ki, %
1	|	2	|	3
Жанар-жағармай материалдары шығыстарының нормалары ұлғаяды:
1	|	Тиеуге және түсiруге байланысты жиi технологиялық аялдауды талап ететiн автокөлiк құралдарының жұмысы кезiнде (орташа алғанда 1 км жүрiске бiр аялдамадан көп)	|	10,0-ге дейін
2	|	Автокөлiк құралдары пiшiмiн күрделi жолдармен жүрген кезде (10 км жолда 40 метрден кем радиусi бар 50-ден астам айналым)	|	10,0-ге дейін
3	|	Iрi габаритті, ауыр салмақты, жарылыс қауiптi және т.с.с. жүктердi тасымалдау кезiнде, сондай-ақ автокөлiк құралдары жылдамдығы төмендетiлген колонналарда (40 км/сағ дейiн) жүрген кезде	|	10,0-ге дейін
4	|	Жаңа немесе күрделi жөндеуден шыққан автокөлiктiк және арнайы техниканы сыннан өткiзу кезiнде бiрiншi мың км жүрiп өту кезiнде немесе бiрiншi 50 мотосағатты жүрiп өту кезiнде	|	10,0-ге дейін
5	|	Бортты жүк автомобильдерiнiң сағаттық жұмысы кезiнде немесе олардың технологиялық көлiк, жүк таксомоторлары, жүк-жолаушы автомобильдерi ретiндегi тұрақты жұмысы кезiнде	|	10,0-ге дейін
6	|	Автокөлiктiк және арнайы техниканың жолсыз жерлермен қозғалысы кезiнде	|	20,0-ге дейін
7	|	Автокөлiктiк және арнайы техниканың ауыр жол жағдайларында маусымдық қар еруi, қар немесе құм көшкiндерi, су тасқыны және басқа да дүлей апаттар кезеніндегі жұмысы кезiнде	|	35,0-ге дейін(жылына бір айдан артық емес)
8	|	Оқыту мақсатында жүрген кезде	|	20,0-ге дейін
9	|	Ауа баптағышты немесе «климат-бақылау» қондырғысын пайдаланған кезде	|	5,0-ге дейін
10	|	Ауа баптағышты бос жүрісте пайдаланған кезде отынның нормативтік шығысы жұмыс істеп тұрған қозғалтқышпен бір сағат тұру есебінен орнатылады, бос жүрісте жұмыс істеп тұрған қозғалтқышпен бір сағат тұру бойынша «климат-бақылау» қондырғысын (жыл мезгіліне қарамай) қолдану кезінде де солай	|	10,0-ге дейін
11	|	100 мың км-ден артық жалпы жүрген жолымен шығарылғанына 5 жылдан астам автомобильдер үшін	|	5,0-ге дейін
12	|	150 мың км-ден артық жалпы жүрген жолымен шығарылғанына 8 жылдан астам автомобильдер үшін	|	10,0-ге дейін
13	|	Осы Нормалардың 5-кестесіне кірмеген арнайы жұмыстарды орындайтын арнайы автомобильдердің (патрульді, кино түсіретін, жөндеуші, автомұнара, автотиегіш және т.б.) жұмысы кезінде	|	20,0-ге дейін
14	|	Қыста немесе жылдың суық (+5 С төмен орташа тәуліктік температура кезінде) уақытында бос жүрісте автомобильдер мен автобустарды жүргізу мен жылытудың қажеттілігіне қарай (егер тәуелсіз жылытқыштар болмаса), сондай-ақ бос жүрісте жолаушыларды күту кезінде (оның ішінде медициналық АКҚ үшін және балаларды тасымалдау кезінде) жұмыс істеп тұрған қозғалтқышпен бір сағат тұру (тұрып қалу) есебінен отынның нормативтік шығысы белгіленеді	|	10,0-ге дейін
15	|	Дала оқуларын өткізу кезінде, бөлімдерді және құрылымдарды қосылдыру, парадтарға дайындық кезінде	|	15,0-ге дейін
16	|	Кірме жолдарды және әуеаймақтарды тазалау кезеңінде қарды шығару бойынша жұмыс кезінде	|	15,0-ге дейін
Жанар-жағармай материалдары шығыстарының нормалары төмендейдi:
17	|	Автокөлiк құралдарының елдi мекендердiң шегiнен тысқары жетiлдiрiлген (цементбетон, асфальтбетон және тағы басқа) жамылғысы бар жақсы жай-күйдегi жолдармен қозғалысы кезiнде	|	15,0-ге дейін
18	|	Сол сияқты, бірақ төбешікті жерлерде	|	10,0-ге дейін
19	|	Автокөлiк құралдарының елдi мекендердiң шегiнен тысқары қарамайбетонды, шағылтасты (қиыршықтасты) битумды минералды жамылғысы бар жақсы жай-күйдегi жолдармен қозғалысы кезiнде	|	5,0-ге дейін
20	|	Тұрақты бағыттарда жұмыс iстемейтiн, отыратын орындарының саны 16-дан астам тапсырыстық және ведомстволық автобустарды пайдалану кезiнде	|	10,0-ге дейін


Ескертпе: 1. Әлуетті құрылымдардың кезекші бөлімдерінің, жол полициясының жол-патрульдік қызметі бөлімшелерінің, орталықтандырылған күзет пульттерінің ұстау топтарының автомобильдері, патрульдік полицияның патрульдік автомобильдері үшін жанар-жағармай материалдары шығыстары мен автокөлікті күтіп ұстауға арналған шығыстардың нормалары 10%-ға ұлғайтылады. 2. Тұтқынға алынған, масаң күйдегі адамдарды тасымалдауға арналған, полиция нарядтарын тасымалдауға арналған, жедел-іздестіру іс-шараларын жүргізу үшін, қоғамдық тәртіп пен қауіпсіздікті, күзетілетін тұлғалардың мүліктік қауіпсіздігін қамтамасыз ететін Қазақстан Республикасы Ішкі істер министрлігінің Ішкі әскер автомашиналары, сондай-ақ жедел жәрдем автомобильдері үшін жанар-жағармай материалдары шығыстары мен автокөлікті күтіп ұстауға арналған шығыстардың нормалары 15%-ға ұлғайтылады. 3. Тіркегіштері бар, тонна-километрмен есептелетін жұмыстарды орындайтын автомобильдер үшін отын шығысының базалық нормасы тіркегіштердің өздерінің әр тонна салмағына ұлғайтылады: карбюраторлық қозғалтқышты автомобильдер – 2 л-ге, ал дизель автомобильдері үшін – 1,3 л-ге. 4. Тонна-километрмен есептелмейтін жұмыстарды орындайтын автомобильдер үшін олардың тіркелгіштермен жұмысы кезінде отын шығысының базалық нормасы тіркелмелі жылжымалы құрамның жалпы салмағына әр тоннасына ұлғайтылады: карбюраторлық қозғалтқыштары бар автомобильдер үшін – 2 л-ге, ал дизель автомобильдері үшін – 1,3 л-ге. 5. Қыс мезгілінде (5 0 С-тан төмен температура кезінде) қоғамдық тәртіп пен қауіпсіздікті, күзетілетін тұлғалардың мүліктік қауіпсіздігін қорғау жөніндегі қызметті орындау, ұшуға қызмет көрсету кезеңінде 1 сағат жұмысқа шығыс нормасы сол жерде белгіленеді: 1) Газ (Газель), УАЗ автомобильдері және олардың модификациялары үшін 4,5 л; 2) Зил, Урал, Камаз, СПМ-2 бронемобиль автомобильдері және олардың модификациялары үшін – 6 л; 3) дөңгелекті тартқыштар үшін – 10 л; 4) шынжыр табанды тартқыштар үшін – 12 л. 6. Ұзақ сақтаудағы автомобильдерді сол жерде (қозғалтқышты қосуын) сынап көру үшін отын шығысы қозғалтқыш жұмысының 1 сағатына белгіленеді және автомобильдің 25 км жүрісінің отын шығысы нормасына теңеледі. 7. Арнайы жабдықты жетектеу үшін машиналардың қозғалтқыштарын пайдалану кезінде жұмыстың бір сағатына отын шығысының нормасын сол жерде базалық нормаға 50%-ға ұлғайтылған жүктемесіз пайдалану қажет. 8. Отынның негізгі маркалары болмаған жағдайда: 1) Қ (қысқы) дизель отынының орнына – қоспа (көлем үлестерінде): 50-60% Ж (жазғы) дизель отыны және 40-50% Т-1, ТС-1, РТ отыны; 2) Аи-93 (Аи-92) автомобиль бензинінің орнына – автомобиль бензиндерінің қоспасы (көлем үлестерінде): Аи-80 – 75% және Аи-96 (Аи-95) – 25% пайдалануға рұқсат беріледі 9. Мобильдік пеленгациялық кешендермен, жалпы және арнайы жедел-іздестіру іс-шараларын жүргізу кезінде топтық бүркеме техникалық құралдарымен жабдықталған автокөлік құралдары бос тұрған кезде жанар-жағармай материалдарының қосымша нормаланатын шығысы бос тұрған бір сағат автокөлік құралының 10 км жүрісіне сәйкес келеді деген есеппен белгіленеді.»; 1-бөлім мынадай мазмұндағы 16.1-кестемен толықтырылсын: «16.1-кесте – Тежегіш сұйықтықтары төменгі температурада қататын салқындатушы сұйықтықтар шығысының нормалары


Жұмыстардың атауы	|	Сұйықтықтардың атауы және маркасы	|	Бір машинаға құю саны
1	|	2	|	3
Сұйықтықты ауыстыру және гидрожүйені айдау	|	Нева, Томь және т.с.с. тежегіш сұйықтықтары	|	1,1
Жыл бойы пайдаланған кезде тежегіш гидрожүйелеріне және іліністі сөндіру жетегіне үстеп құю	|	Нева, Томь және т.с.с. тежегіш сұйықтықтары	|	1,0-1,5
Жыл бойы немесе қыс мезгілінде пайдалану	|	Салқындатушы, төменгі температурада қататын Тосол маркалы (барлық маркалары) сұйықтықтар, антифриздер (барлық маркалары)	|	1,0
Бір ай пайдалануға салқындату жүйесіне үстеп құю:	|	Салқындатушы, төменгі температурада қататын Тосол маркалы (барлық маркалары) сұйықтықтар, антифриздер (барлық маркалары)	|	0,12
шынжыр табанды немесе төрт дөңгелекті машина
дөңгелекті машина (төрт осьті дөңгелекті машинадан басқа)	|	0,08


Ескертпе: 1. Тежегіш сұйықтықты ауыстыру Алматы, Атырау, Жамбыл, Қызылорда, Маңғыстау, Оңтүстік Қазақстан облыстарында көліктік топтағы автомобильдерге – жылына екі рет, басқаларына жылына бір рет; басқа облыстарда машиналарды пайдаланудың барлық топтарына – бір жарым жылда бір рет жүргізіледі. 2. Автомобильдердің тежегіштер гидрожүйесін және іліністі қосу жетегін жөндеу кезіндегі тежегіш сұйықтығының шығысы 1,1 құю мөлшерінде белгіленеді. 3. Тежегіштің гидрожүйесі мен іліністі қосу жетегін жуу кезіндегі тежегіш сұйықтығының шығысы жөндеу кезінде бір жөндеуге былайша белгіленеді: екі осьті автомобильдер, автобустар және тіркегіштер үшін – 0,06 л; үш осьті автомобильдер үшін – 0,09 л; төрт осьті автомобильдер үшін – 0,20 л.»; 23-тармақтың екінші бөлігінің бесінші абзацы мынадай редакцияда жазылсын: «энергия тұтынудың қосымша көздерімен жабдықталған автокөлiк құралдары үшiн 30%-ға (радиостанция, сигналды-сөйлеу құрылғысы, борттық компьютерлер және т.с.с.) және энергия тұтынудың әрбір келесі қосымша көзіне 5%-ға;»; 27-тармақ мынадай редакцияда жазылсын: «27. Жедел-қызметтік көлік құралдарының, сондай-ақ өртке қарсы қызмет бөлімшелерінің негізгі және арнайы өрт сөндіру автомобильдерінің, авариялық-құтқару қызметтерінің және құралымдардың жедел және авариялық-құтқару автомобильдерінің автомобиль шиналарының жүріс нормалары 30%-ға және эскорттық бөлімшелердің көлік құралдары үшін қосымша 20%-ға төмендейді.». 2. Осы қаулы алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.

Қазақстан Республикасының Премьер-Министрі                                     С. Ахметов

