Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ:

1. "Жекелеген негіздер бойынша мемлекет меншiгiне айналдырылған (түскен) мүлiктi есепке алудың, сақтаудың, бағалаудың және одан әрi пайдаланудың кейбiр мәселелерi" Қазақстан Республикасы Үкіметінің 2002 жылғы 26 шілдедегі № 833 қаулысына мынадай өзгерістер енгізілсін:

Көрсетілген қаулымен бекітілген Жекелеген негіздер бойынша мемлекет меншiгiне айналдырылған (түскен) мүлiктi есепке алу, сақтау, бағалау және одан әрi пайдалану қағидаларында :

10-тармақтың екінші бөлігі мынадай редакцияда жазылсын:

"Түгендеу карточкасының тақырыбы мүліктің кімге берілгені, мүлікті беру күні туралы мәліметтерді қамтиды. Мүлікті сатқан кезде түгендеу карточкасында бюджетпен немесе Білім беру инфрақұрылымын қолдау қорымен есеп айырысу мерзімдері, төлем құжатының (құжаттарының) нөмірі мен күні көрсетіледі.";

20 және 21-тармақтар мынадай редакцияда жазылсын:

"20. Ақша түрiндегі мүлiк бюджет кiрiсiне немесе Білім беру инфрақұрылымын қолдау қорына есептелінеді. Шетел валютасы операция жасалған күнi белгiленген валюта айырбастаудың ресми бағамы бойынша Қазақстан Республикасы Ұлттық Банкiнiң филиалдары арқылы бюджет кiрiсiне немесе Білім беру инфрақұрылымын қолдау қорына есепке жатқызылады. Жекелеген негiздер бойынша мемлекет меншiгiне айналдырылған, айырбасталмайтын шетел валютасын қабылдау, сақтау, өткізу тәртібін, сондай-ақ оларды өткізуден түскен ақшаны бюджетке немесе Білім беру инфрақұрылымын қолдау қорына есептеу тәртiбiн Қазақстан Республикасының Ұлттық Банкi белгiлейдi.

Ақша түрiндегi мүлiктi Қазақстан Республикасының Ұлттық Банкіне және оның филиалдарына берудi осындай мүлiктi алған орган мүлiктiң сомасы, берілу уақыты және алушысы көрсетілген беру туралы хабарламаны уәкiлетті органға жiбере отырып жүргiзедi.

21. Мемлекеттік мүліктің құрамына түскен салымдар (депозиттер) сомасын банктер толық көлемде номиналды түрде бюджеттің кiрiсiне немесе Білім беру инфрақұрылымын қолдау қорына аударады.";

33-тармақ мынадай редакцияда жазылсын:

"33. Сот мүліктің мемлекет меншігіне түсуіне негіз болған актінің күшін жойған (тиісті бөлігін өзгерткен) кезде уәкілетті орган немесе жергілікті атқарушы органдар мүлікті заттай қайтаруды жүргізеді. Егер мүлік Қазақстан Республикасының заңнамасында белгіленген тәртіппен өткізілген жағдайда оның құнын өтеу Қазақстан Республикасының Бюджет кодексіне сәйкес оны өткізуден алынған қаражат шегінде тиісті бюджет қаражаты немесе Білім беру инфрақұрылымын қолдау қоры есебінен жүргізіледі.

Залал Қазақстан Республикасының Азаматтық кодексі 9-бабының 4-тармағына сәйкес өтелуге жатады.";

көрсетілген Қағидаларға 1 және 2-қосымшалар осы қаулыға 1 және 2-қосымшаларға сәйкес жаңа редакцияда жазылсын.

2. Осы қаулы алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыныңПремьер-Министрі	|	Ә. Смайылов



	|	Қазақстан РеспубликасыҮкіметінің2023 жылғы 18 мамырдағы№ 385 қаулысына1-қосымша
	|	Жекелеген негiздер бойыншамемлекет меншiгiнеайналдырылған (түскен) мүлiктiесепке алу, сақтау, бағалау жәнеодан әрi пайдалануқағидаларына1-қосымша

1-нысан

Мүлiктi тiзiмдеу, бағалау және (немесе) қабылдау-беру актісі
20__ жылғы "___" ___________                                  ________________ (жасалған күнi)                              (акт жасалған жер)

Мына құрамдағы комиссия:

уәкiлеттi орган (жергілікті атқарушы орган)

_____________________________________________________________________

_____________________________________________________________________

(уәкiлетті органның немесе жергілікті атқарушы органның атауы, мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі)

_____________________________________________________________________

_____________________________________________________________________;

________________________________________________________________ өкiлi (жауапты жұмыскердiң лауазымы және тегі, аты, әкесінің аты (бар болса)

______________________________________________________________________ сот орындаушысы

(әділет органының атауы, мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі, жұмыскердің лауазымы және тегі, аты, әкесінің аты (бар болса)

________________________________________________________________өкiлі (мүлікті беретін тұлғаның тегі, аты, әкесінің аты (бар болса), мүлікті алып қойған (беретін) органның атауы, мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі)

______________________________________________________________________; (жұмыскердiң лауазымы және тегі, аты, әкесінің аты (бар болса)

__________________________________________________________________ өкiлі

(мүлiк уақытша жауапты сақтауда тұрған ұйымның атауы, мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі)

_____________________________________________________________________; (жұмыскердiң лауазымы және тегі, аты, әкесінің аты (бар болса)

_________________________________________________________________ өкiлі

(мүлiктi қабылдаушы ұйымның атауы, мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі)

_____________________________________________________________________; (жұмыскердiң лауазымы және тегі, аты, әкесінің аты (бар болса)

_________________________________________________________ бағалаушысы

(ұйымның атауы, мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі, лицензияның күнi және нөмiрi)

______________________________________________________________________

(мүлiкті бағалауды жүзеге асыратын адамның тегі, аты, әкесінің аты (бар болса)

______________________________________________________________________

(мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі, лицензияның күнi және нөмiрi)

______________________________________________ тиесілі төмендегі мүлікті

Қазақстан Республикасы Үкіметінiң 2002 жылғы 26 шілдедегі № 833 қаулысымен бекітілген Жекелеген негiздер бойынша мемлекет меншiгiне айналдырылған (түскен) мүлiктi есепке алу, сақтау, бағалау және одан әрi пайдалану қағидаларының негiзiнде иеленуші

_____________________________________________________________________

(сот актілерінің негізінде тәркіленген (оның ішінде заттай дәлелдемелер) немесе иесіз деп таныған мүлiктiң бұрынғы иесінің тегі, аты, әкесінің аты (бар болса), мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі немесе ұйымның атауы, мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі)

______________________________________________________________________

(соттың атауы, мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі, сот шешiмiнiң нөмiрi, күнi)

______________________________________________________________________

______________________________________________________________________

(соттың атауы, мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі, сот шешiмiнiң нөмiрi, күнi)

______________________________________________________________________

(ұйымның атауы, мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі немесе мүлiкті берген тұлғаның тегі, аты, әкесінің аты (бар болса), мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі),

немесе мемлекет меншiгіне өтеусiз өткен мүлікті ____________________________

(мүлікті берген ұйымның атауы, мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі немесе тұлғаның тегі, аты, әкесінің аты (бар болса), мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі)

кедендік декларацияға сәйкес "мемлекет пайдасына бас тарту" кедендік рәсімімен орналастырылған мүлікті, оның ішінде тауарлар мен көлiк құралдарын берген

______________________________________________________________________

(мемлекеттік кірістер органының атауы, мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі, тауарларға арналған кедендік декларацияның күнi мен нөмiрi)

немесе нотариустың куәлiгiне сәйкес ______________________________________

______________________________________________________________________

(нотариустың тегі, аты, әкесінің аты (бар болса), мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі, куәлiгiнiң нөмiрi, күнi),

мұрагерлiк құқық бойынша мемлекетке өткен деп танылған, сыйлықтар сондай-ақ құны мемлекет кiрiсiне түсетiн мемлекет меншiгі құқығының туындағанын куәландыратын басқа да құжаттардың негiзінде өзге де мүлiкті

______________________________________________________________________

(мүлікті берген ұйымның атауы, мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі немесе тұлғаның тегі, аты, әкесінің аты (бар болса), мекенжайы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі)

тізімдеуді және қабылдауды жүргізді.

Мүлiктi тiзімдеу және бағалау

Р/c№	|	Әрбiр зат толық сипатталған мүлiктiң атауы	|	Өлшем бірлігі	|	Саны	|	Мүлiктi қабылдау кезiнде бiрлiгін алдын ала бағалау, теңге*	|	Барлық сомасы, теңге
Есепке қабылдау үшін негіз болып табылатын құжатта көрсетілген	|	Қайта есептеу (қайта өлшеу) қорытындылары бойынша нақтысы
1	|	2	|	3	|	4	|	5	|	6	|	7

Жиыны (жазумен):______________________________________________

_______________________________________________________________________

бюджетке немесе Білім беру инфрақұрылымын қолдау қорына аударуға жататын жиыны

_______________________________________________________________________

Осы акт ____ данада жасалды.

Комиссия мүшелерi:

_________________________________ _____________________________________

(қолы)                                       (тегі, аты, әкесінің аты (бар болса)

_________________________________ _____________________________________

(қолы)                                       (тегі, аты, әкесінің аты (бар болса)

_________________________________ _____________________________________

(бағалаушы сарапшының қолы және мөрi (тегі, аты, әкесінің аты (бар болса)

______ жылғы "___" ___________ иеленушінiң қолы ____________________

Осы актіде көрсетiлген мүлiктi жауапты сақтауға қабылдап алдым. Сақтауға қабылданған мүлiктiң жойылғаны, жасырылғаны, жоғалғаны, ауыстырылғаны немесе бүлiнгенi үшiн Қазақстан Республикасы Қылмыстық кодексінің 425-бабы бойынша қылмыстық және материалдық жауапкершiлiк туралы ескертiлдi.

______ жылғы "___" ____________ қолы _______________________

______________________________________________________________________

(ұйымның атауы, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі, мекенжайы немесе мүлiкті қабылдаған тұлғаның тегі, аты, әкесінің аты (бар болса)

______________________________________________________________________

______________________________________________________________________

Ескертпе

* Бұл баған мүлiкті уәкiлетті органға (жергілікті атқарушы органға) берушi ұйым алдын ала бағалау жүргізген жағдайда толтырылады.


	|	Қазақстан РеспубликасыҮкіметінің2023 жылғы 18 мамырдағы№ 385 қаулысына2-қосымша
	|	Жекелеген негiздер бойыншамемлекет меншiгiнеайналдырылған (түскен) мүлiктiесепке алу, сақтау, бағалау жәнеодан әрi пайдалануқағидаларына2-қосымша

2-нысан

20 __ жылға арналған мүлiктi тiзiмдеу, бағалау және (немесе) қабылдап алу-беру актiлерiн есепке алу кітабы

Р/с№	|	Жазба жүргізілген күн	|	Мүлікті тізімдеу, бағалау, қабылдап алу-беру актісінің нөмірі және күні	|	Жазба жүргізудің негіздемесі (құжаттың атауы, нөмірі және күні)	|	Бұрынғы иесінің атауы немесе өтініш берушінің тегі, аты, әкесінің аты (бар болса)	|	Мүліктің атауы (санаты)	|	Мүлікті тізімдеу, бағалау, қабылдап алу-беру актісі бойынша мүліктің құны (бар болса), теңге	|	Мүліктің бағалау құны, теңге	|	Мүліктің тізімдеу, бағалау және қабылдап алу-беру актісі кімге және қашан жіберілді	|	Мүлік кімге және қашан берілген не сатылған (шешімінің, шарттың, мүлікті қабылдау-беру актісінің № және күні)	|	Мүлік үшін түпкілікті есеп айырысу күні	|	Нақты түскен сома, теңге
бюджетке	|	Білім беру инфрақұрылымын қолдау қорына
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13
	|		|		|		|		|		|		|		|		|		|		|		|	



