Жалағаш ауданының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Жалағаш ауданының ауылдық округтеріндегі инженерлік тұрғыда әзірленген суармалы жерде дақылдарды кезектестіру (ротациялау) схемасын бекіту туралы" Жалағаш ауданы әкімдігінің 2018 жылғы 18 маусымдағы № 120 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 6351 болып тіркелген) келесі өзгеріс енгізілсін:

көрсетілген қаулымен бекітілген 43-қосымшасы осы қаулының қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Осы қаулының орындалуын бақылау Жалағаш ауданы әкімінің жетекшілік ететін орынбасарына жүктелсін.

3. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Жалағаш ауданы әкімінің міндетін атқарушы	|	А. Нұрмағанбетов



	|	Жалағаш ауданы әкімдігінің2023 жылғы 24 тамыздағы№ 163 қаулысына қосымша
	|	Жалағаш ауданы әкімдігінің2018 жылғы 18 маусымдағы№ 120 қаулысымен бекітілген43-қосымша

Жалағаш ауданының Мәдениет ауылдық округіндегі №6 инженерлік тұрғыда әзірленген суармалы жерде дақылдарды кезектестіру (ротациялау) схемасы

Жылдар	|	Ауыспалы егістік жүйесінің көлемі, га	|	Алқаптардағы дақылдардың кезектестіруі, га
1-алқап	|	2-алқап	|	3-алқап	|	4-алқап	|	5-алқап
1	|	2	|	3	|	4	|	5	|	6	|	7
2023	|	289,07	|	59,94жаңа жоңышқа	|	70,65ескіжоңышқа	|	50,16күріш	|	66,61күріш	|	41,71күріш
2024	|	289,07	|	59,94ескі жоңышқа	|	70,65күріш	|	50,16күріш	|	66,61күріш	|	41,71 жаңа жоңышқа
2025	|	289,07	|	59,94күріш	|	70,65күріш	|	50,16күріш	|	66,61жаңажоңышқа	|	41,71ескі жоңышқа
2026	|	289,07	|	59,94күріш	|	70,65күріш	|	50,16жаңа жоңышқа	|	66,61ескі жоңышқа	|	41,71күріш
2027	|	289,07	|	59,94күріш	|	70,65жаңажоңышқа	|	50,16ескіжоңышқа	|	66,61күріш	|	41,71күріш

Кестенің жалғасы


Алқаптардағы дақылдардың кезектестіруі, га	|	Дақылдардың үлесі, га
6-алқап	|	7-алқап	|	8-алқап	|	күріш	|	жаңажоңышқа	|	ескіжоңышқа	|	мақсары
8	|	9	|	10	|	11	|	12	|	13	|	14
	|		|		|	158,48	|	59,94	|	70,65	|	
	|		|		|	187,42	|	41,71	|	59,94	|	
	|		|		|	180,75	|	66,61	|	41,71	|	
	|		|		|		|		|	172,3	|	50,16	|	66,61	|	
	|		|		|	168,26	|	70,65	|	50,16	|	

Ескертпе: аббревиатураның толық жазылуы:

га-гектар

