БҰЙЫРАМЫН:

"Жануарлар дүниесі объектілерін алып қою лимиттерін 2020 жылғы 1 шілдеден 2021 жылғы 1 шілдеге дейін бекіту туралы" Қазақстан Республикасы Экология, Геология және табиғи ресурстар министрінің 2020 жылғы 5 маусымдағы № 133 бұйрығына (нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 20844 болып тіркелген, 2020 жылғы 16 маусымда Қазақстан Республикасы нормативтік құқықтық актілерінің эталондық бақылау банкінде жарияланған) мынадай өзгерістер енгізілсін:

көрсетілген бұйрықпен бекітілген балық және басқа да су жануарларын қоспағанда, жануарлар дүниесі объектілерін 2020 жылғы 1 шілдеден бастап 2021 жылғы 1 шілдеге дейінгі аралықта алып қою лимиттері осы бұйрыққа 1-қосымшаға сәйкес жаңа редакцияда жазылсын.

көрсетілген бұйрықпен бекітілген балық шаруашылығы су айдындарында балық және басқа су жануарларын 2020 жылғы 1 шілдеден бастап 2021 жылғы 1 шілдеге дейінгі аралықта аулаудың лимиттері осы бұйрыққа 1-қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігінің Орман шаруашылығы және жануарлар дүниесі комитеті заңнамада белгіленген тәртіппен:

1) осы бұйрықтың Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін;

2) осы бұйрықтың Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігінің интернет-ресурсында орналастырылуын;

3) осы бұйрық Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелгеннен кейін он жұмыс күні ішінде осы тармақтың 1) және 2) тармақшаларында көзделген іс-шаралардың орындалуы туралы мәліметтерді Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігінің Заң қызметі департаментіне ұсынуды қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Экология, геология және табиғи ресурстар вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыныңЭкология, геология және табиғиресурстар министрі	|	М. Мирзагалиев



	|	Қазақстан РеспубликасыныңЭкология, геология және табиғиресурстар министрінің2020 жылғы 17 қыркүйегі№ 224 Бұйрығынақосымша

2020 жылғы 1 шілдеден бастап 2021 жылғы 1 шілдеге дейінгі аралықта балық және басқа да су жануарларын қоспағанда, жануарлар дүниесі объектілерін алып қою лимиттері

	|	(дарақпен)



№	|	Облыстардың атауы	|	Жануарлардың түрлері (сирек кездесетін және құрып кету қаупі төнген түрлерінен басқа)
Бұлан	|	Марал (аскания бұғысы)	|	Сібір елігі	|	Қабан	|	Сібір тау ешкісі	|	Қоңыр аю (Тяньшаньдікінен басқа)	|	Кабарга
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9
1	|	Ақмола	|	86	|	14	|	1162	|	653	|	-	|	-	|	-
2	|	Ақтөбе	|	1	|	-	|	176	|	1380	|	-	|	-	|	-
3	|	Алматы	|	-	|	260	|	456	|	1721	|	594	|	-	|	-
4	|	Атырау	|	-	|	-	|	-	|	210	|	-	|	-	|	-
5	|	Шығыс Қазақстан	|	370	|	214	|	1691	|	577	|	52	|	159	|	25
6	|	Жамбыл	|	-	|	-	|	132	|	314	|	75	|	-	|	-
7	|	Батыс Қазақстан	|	2	|	-	|	140	|	518	|	-	|	-	|	-
8	|	Қарағанды	|	25	|	11	|	687	|	1306	|	-	|	-	|	-
9	|	Қостанай	|	35	|	-	|	1663	|	1496	|	-	|	-	|	-
10	|	Қызылорда	|	-	|	-	|	-	|	1973	|	-	|	-	|	-
11	|	Маңғыстау	|	-	|	-	|	-	|	147	|	-	|	-	|	-
12	|	Павлодар	|	17	|	2	|	190	|	9	|	-	|	-	|	-
13	|	Солтүстік Қазақстан	|	36	|	77	|	1893	|	623	|	-	|	-	|	-
14	|	Түркістан	|	-	|	1	|	46	|	346	|	112	|	-	|	-
15	|	Барлығы	|	572	|	579	|	8236	|	11273	|	833	|	159	|	25

(Кестенің жалғасы)


Жануарлардың түрлері (сирек кездесетін және құрып кету қаупі төнген түрлерінен басқа)
10	|	11	|	12	|	13	|	14	|	15	|	16	|	17	|	18	|	19	|	20
Суырлар (3 түрі)	|	Ондатр	|	Бұлғын	|	Өзен құндызы	|	Кәмшат	|	Түлкі	|	Қарсақ	|	Қояндар (3 түрі)	|	Американ су күзені	|	Жанат тәрізді ит	|	Құну
26244	|	573	|	-	|	-	|	-	|	4408	|	631	|	24354	|	398	|	6	|	-
1530	|	88	|	-	|	240	|	-	|	2592	|	399	|	28513	|	-	|	-	|	-
2221	|	14160	|	-	|	-	|	-	|	1096	|	-	|	28966	|	-	|	-	|	-
-	|	1346	|	-	|	-	|	-	|	535	|	-	|	564	|	-	|	540	|	-
7284	|	2423	|	2019	|	378	|	-	|	4264	|	396	|	21059	|	1625	|	-	|	28
163	|	806	|	-	|	-	|	-	|	392	|	75	|	4369	|	-	|	-	|	-
-	|	46	|	-	|	-	|	-	|	798	|	97	|	6478	|	-	|	-	|	-
38479	|	1669	|	-	|	-	|	-	|	9941	|	1327	|	73290	|	263	|	-	|	-
4 620	|	6809	|	-	|	-	|	-	|	3807	|	470	|	19171	|	-	|	230	|	-
-	|	4 865	|	-	|	-	|	-	|	871	|	40	|	36051	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	1171	|	379	|	13388	|	-	|	-	|	-
4767	|	2118	|	-	|	-	|	-	|	2399	|	603	|	7147	|	-	|	-	|	-
878	|	6246	|	-	|	32	|	-	|	2822	|	384	|	4632	|	233	|	531	|	-
-	|	4949	|	-	|	-	|	-	|	991	|	85	|	8735	|	-	|	-	|	-
86 186	|	46 098	|	2019	|	650	|	-	|	36087	|	4886	|	276717	|	2519	|	1307	|	28

(Кестенің жалғасы)


Жануарлардың түрлері (сирек кездесетін және құрып кету қаупі төнген түрлерінен басқа)
21	|	22	|	23	|	24	|	25	|	26	|	27	|	28	|	29	|	30	|	31	|	32
Борсық	|	Тиін	|	Ақкіс	|	Сасық күзен	|	Сары күзен	|	Сілеусін (Түркістандікінен басқа)	|	Сарғыш күзен	|	Аққалақ	|	Зорман	|	Қаз	|	Үйрек	|	Қасқалдақ
1036	|	133	|	132	|	900	|	-	|	16	|	-	|	67	|	-	|	46026	|	120973	|	13412
462	|	-	|	-	|	1687	|	-	|	-	|	-	|	-	|	-	|	13275	|	35464	|	8084
753	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	700	|	42685	|	3864
175	|	-	|	129	|	-	|	-	|	-	|	-	|	-	|	-	|	4062	|	98176	|	4769
2727	|	7595	|	762	|	2520	|	697	|	185	|	817	|	595	|	-	|	3961	|	81901	|	11021
233	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	378	|	12915	|	4601
317	|	-	|	-	|	185	|	-	|	-	|	-	|	-	|	-	|	998	|	5449	|	666
4969	|	-	|	8070	|	17867	|	-	|	13	|	-	|	-	|	13087	|	102066	|	231509	|	37819
1489	|	982	|	409	|	2140	|	4	|	-	|	-	|	-	|	4512	|	22666	|	68103	|	8757
930	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	4195	|	22914	|	15457
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	792	|	16650	|	3293
895	|	-	|	242	|	1841	|	-	|	-	|	-	|	-	|	-	|	1902	|	65435	|	7087
999	|	-	|	287	|	945	|	375	|	2	|	-	|	295	|	-	|	2830	|	33641	|	5883
629	|	-	|	2	|	195	|	-	|	-	|	-	|	-	|	91	|	5926	|	26365	|	6046
15 614	|	8710	|	10033	|	28280	|	1076	|	216	|	817	|	957	|	17 690	|	209 777	|	862180	|	130759

(Кестенің жалғасы)


Жануарлардың түрлері (сирек кездесетін және құрып кету қаупі төнген түрлерінен басқа)
33	|	34	|	35	|	36	|	37	|	38	|	39	|	40	|	41	|	42
Шалшықшы	|	Құр	|	Саңырау құр	|	Сұр құр	|	Қырғауыл	|	Ұлар	|	Шіл (5 түрі)	|	Кекілік	|	Бөдене	|	Кептер
3481	|	953	|	2	|	-	|	-	|	-	|	4346	|	-	|	6669	|	-
5220	|	40	|	-	|	-	|	-	|	-	|	11012	|	-	|	-	|	522
30889	|	1690	|	-	|	-	|	40 675	|	955	|	1654	|	9 647	|	4977	|	8 973
422	|	-	|	-	|	-	|	-	|	-	|	259	|	-	|	-	|	13 328
2 728	|	9419	|	86	|	614	|	391	|	60	|	5795	|	1 031	|	6 593	|	8 530
-	|	-	|		|	-	|	9 626	|	29	|	736	|	3 529	|	778	|	4 370
254	|	-	|		|	-	|	-	|	-	|	1182	|	-	|	-	|	543
3 541	|	3682	|		|	-	|	774	|	-	|	18594	|	-	|	12 107	|	38 289
2 851	|	1334	|		|	-	|	-	|	-	|	2887	|	-	|	203	|	7 551
-	|	-	|		|	-	|	24 118	|	-	|	561	|	633	|	482	|	9 562
1 418	|	-	|		|	-	|	-	|	-	|	1520	|	8 202	|	-	|	4 852
3 835	|	1048	|		|	-	|	-	|	-	|	2340	|	-	|	4 947	|	12 842
2 230	|	1164	|		|	-	|	-	|	-	|	1079	|	-	|	6 632	|	2 269
-	|	-	|		|	-	|	8857	|	11	|	3357	|	38 610	|	7 260	|	24 579
56 869	|	19330	|	88	|	614	|	84 441	|	1055	|	55322	|	61 652	|	50 648	|	136 210

Ғылыми мақсаттарда алып қою лимиті *


№	|	Облыстар атауы	|	2020 жылға жабайы жануарларды алып қою жоспары (дарақтардың саны)
Қабан	|	Сібір елігі	|	Түлкі	|	Қарсак	|	Борсық	|	Қаз	|	Үйрек	|	Қасқалдақ
1	|	Ақмола	|	6	|	8	|	10	|	6	|	2	|	12	|	19	|	5
2	|	Ақтөбе	|	6	|	3	|	12	|	6	|	0	|	11	|	20	|	5
3	|	Алматы	|	6	|	3	|	12	|	6	|	0	|	0	|	26	|	10
4	|	Атырау	|	3	|	0	|	12	|	6	|	0	|	0	|	26	|	10
5	|	Шығыс Қазақстан	|	6	|	3	|	12	|	6	|	0	|	10	|	20	|	5
6	|	Жамбыл	|	6	|	3	|	12	|	6	|	0	|	10	|	21	|	5
7	|	Батыс Қазақстан	|	6	|	3	|	12	|	6	|	0	|	0	|	26	|	10
8	|	Қарағанды	|	6	|	3	|	12	|	6	|	0	|	15	|	16	|	5
9	|	Қостанай	|	6	|	0	|	12	|	6	|	0	|	0	|	26	|	10
10	|	Қызылорда	|	6	|	8	|	10	|	6	|	2	|	16	|	16	|	5
11	|	Маңғыстау	|	3	|	0	|	12	|	6	|	0	|	0	|	25	|	11
12	|	Павлодар	|	3	|	8	|	10	|	6	|	2	|	10	|	21	|	5
13	|	Солтүстік Қазақстан	|	6	|	8	|	10	|	6	|	2	|	15	|	16	|	5
14	|	Түркістан	|	6	|	3	|	12	|	6	|	0	|	0	|	26	|	10
	|	Барлығы	|	75	|	53	|	160	|	84	|	8	|	99	|	304	|	101

*Ұсынылған лимиттер Ветеринариядағы ұлттық референттік орталық және Зооноздық жұқпалы аурулар институты үшін кепілді болып табылады; қосымша квоталар, оның ішінде басқа да ұйымдар үшін, облыстар деңгейінде, сондай-ақ бөлінген лимиттер шегінде бөлінуі мүмкін.


	|	2-қосымша

2020 жылғы 1 шілдеден бастап 2021 жылғы 1 шілдеге дейінгі аралықта балық шаруашылығы су айдындарында балық және басқа су жануарларын аулаудың лимиттері
1-тарау. Халықаралық және республикалық маңызы бар балық шаруашылығы су айдындары
1-параграф. Жайық-Каспий бассейні

	|	(тоннамен)



№	|	Балық және басқада су жануарларының түрлері	|	Су айдынының атауы
"Ақ-Жайық" ерекше қорғалатын табиғи аумағының буферлік аймағын қоса алғанда, Жайық өзені сағалық кеңістігімен	|	Қиғаш өзені сағалық кеңістігімен	|	Каспий теңізі	|	Барлығы
Атырау облысы шегінде	|	Атырау облысы шегінде
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Бекіре тұқымдастарының түрлері оның ішінде:	|	2,01	|	-	|	-	|	-	|	2,01
2	|	Қортпа	|	0,5****	|	-	|	-	|	-
3	|	Орыс бекіресі	|	0,3****	|	-	|	-	|	-
4	|	Шоқыр	|	1,0****	|	-	|	-	|	-
5	|	Пілмай	|	0,2****	|	-	|	-	|	-
6	|	Сүйрік	|	0,01****	|	-	|	-	|	-
7	|	Бекіре тұқымдастарының түрлері оның ішінде:	|	4,63	|	-	|	-	|	-	|	4,63
8	|	Қортпа	|	1,8*****	|	-	|	-	|	-
9	|	Шоқыр	|	2,09*****	|	-	|	-	|	-
10	|	Орыс бекіресі	|	0,6*****	|	-	|	-	|	-
11	|	Пілмай	|	0,06*****	|	-	|	-	|	-
12	|	Сүйрік	|	0,08*****	|	-	|	-	|	-
13	|	Күтім	|	-	|	-	|	-	|	0,12***	|	0,120
14	|	Ірі балықтар оның ішінде:	|	1546,022	|	0,26	|	1010,23	|	5028,0	|	7584,512
15	|	Көксерке	|	386,262	|	0,02	|	25,095	|	882,0	|	1293,377
16	|	Сазан	|	467,914	|	0,11	|	107,628	|	2015,0	|	2590,652
17	|	Ақмарқа	|	554,556	|	0,05	|	0,4******	|	910,0	|	1465,006
18	|	Жайын	|	79,980	|	0,05	|	522,958	|	766,0	|	1368,988
19	|	Шортан	|	56,990	|	-	|	354,149	|	455,0	|	866,139
20	|	Берш	|	0,12******	|	0,03	|	-	|	-	|	0,15
21	|	Дөңмаңдай	|	0,2******	|	-	|	-	|	-	|	0,200
22	|	Ұсақ балықтар оның ішінде:	|	3553,167	|	0,22	|	2847,561	|	4369,0	|	10769,948
23	|	Қаракөз	|	699,813	|	-	|	575,266	|	1728,0	|	3003,079
24	|	Табан	|	2598,046	|	0,05	|	1376,855	|	1727,0	|	5701,951
25	|	Мөңке	|	214,843	|	-	|	708,576	|	212,0	|	1135,419
26	|	Алабұға	|	-	|	-	|	34,389	|	96,0	|	130,389
27	|	Оңғақ	|	-	|	-	|	13,261	|	-	|	13,261
28	|	Қызылқанат	|	-	|	-	|	68,272	|	89,0	|	157,272
29	|	Балпан	|	-	|	0,08	|	70,942	|	116,0	|	187,022
30	|	Көктыран	|	-	|	0,03	|	-	|	-	|	0,03
31	|	Қылышбалық	|	40,465	|	0,06	|	-	|	240,0	|	280,525
32	|	Айнакөз	|	-	|	-	|	-	|	161,0	|	161
33	|	Шабақтар, оның ішінде:	|	-	|	-	|	-	|	8400,0	|	8400
34	|	Кәдімгі	|	-	|	-	|	-	|	5100,0	|	5100,0
35	|	Анчоус тәрізділер	|	-	|	-	|	-	|	3300,0	|	3300,0
36	|	Майшабақтар, оның ішінде:	|	-	|	-	|	-	|	782,0	|	782,0
37	|	Каспий қарынсауы	|	-	|	-	|	-	|	209,0	|	209,0
38	|	Бадырақ көз қарынсауы	|	-	|	-	|	-	|	333,0	|	333,0
39	|	Жұмырбасты қарынсау	|	-	|	-	|	-	|	240,0	|	240,0
40	|	Кефаль	|	3,0******	|	-	|	-	|	1900,0	|	1903,0
41	|	Итого*	|	5108,829	|	0,48	|	3857,791	|	20479,12	|	29446,22

2-параграф. Балқаш көлі және Іле өзенінің сағасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
Балқаш көлі	|	Іле өзені	|	Іле өзені сағасының су айдындары
1	|	2	|	3	|	4	|	5
1	|	Табан	|	5240,0	|	1,37	|	10,46
2	|	Көксерке	|	647,0	|	4,52	|	17,11
3	|	Ақмарқа	|	257,0	|	6,42	|	21,55
4	|	Қаракөз	|	346,0	|	5,96	|	23,77
5	|	Жайын	|	350,0	|	1,21	|	10,59
6	|	Берш	|	85,0	|	0,49	|	14,36
7	|	Сазан	|	384,0	|	2,19	|	19,06
8	|	Мөңке	|	214,0	|	1,7	|	10,81
9	|	Ақ амур	|	-	|	1,58	|	9,4
10	|	Жыланбас	|	63,0	|	5,19	|	9,67
11	|	Жиыны*	|	7586,0	|	30,63	|	146,78

3-параграф. Алакөл көлдері жүйесі

№	|	Балықтардың түрлері	|	Барлығы, тонна
Алакөл көлі	|	Қошқаркөл көлі	|	Сасықкөл көлі
1	|	2	|	3	|	4	|	5
1	|	Табан	|	42,4	|	12,1	|	124,1
2	|	Алабұға	|	300,3	|	14,0	|	42,7
3	|	Мөңке	|	50,4	|	19,0	|	154,9
4	|	Көксерке	|	44,8	|	12,0	|	68,5
5	|	Торта	|	-	|	9,6	|	28,9
6	|	Сазан	|	49,6	|	-	|	91,2
7	|	Шаян	|	-	|	10,7	|	-
8	|	Жиыны*	|	487,5	|	77,4	|	510,3

4-параграф. Іле өзеніндегі Қапшағай су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	776,5
2	|	Көксерке	|	86,5
3	|	Сазан	|	30,3
4	|	Ақмарха	|	50,3
5	|	Жайын	|	14,2
6	|	Ақ дөңмаңдай	|	44,2
7	|	Ақ амур	|	20,0
8	|	Қаракөз	|	58,4
9	|	Мөңке	|	17,8
10	|	Жыланбас	|	36,5
11	|	Жиыны*	|	1134,7

5-параграф. Ертіс өзеніндегі Бұқтырма су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	1389,0
2	|	Торта	|	267,0
3	|	Алабұға	|	238,0
4	|	Көксерке	|	183,0
5	|	Шортан	|	162,0
6	|	Көкшұбар	|	229,0
7	|	Пайдабалық	|	90,0
8	|	Мөңке	|	154,0
9	|	Сазан	|	2,1*******
10	|	Аққайран	|	1,15*******
11	|	Оңғақ	|	0,1*******
12	|	Жиыны*	|	2715,35

6-параграф. Жайсан көлі

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	5159,0
2	|	Торта	|	106,0
3	|	Алабұға	|	247,0
4	|	Көксерке	|	1182,0
5	|	Шортан	|	249,0
6	|	Аққайран	|	13,0
7	|	Мөңке	|	62,0
8	|	Сазан	|	5,0*******
9	|	Нәлім	|	0,05*******
10	|	Оңғақ	|	0,05*******
11	|	Жиыны*	|	7023,1

7-параграф. Ертіс өзеніндегі Шульба су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	258,0
2	|	Көксерке	|	37,0
3	|	Торта	|	98,0
4	|	Алабұға	|	114,0
5	|	Мөңке	|	0,04******
6	|	Сазан	|	0,04******
7	|	Шортан	|	0,02******
8	|	Жиыны*	|	507,1

8-параграф. Ертіс өзеніндегі Өскемен су қоймасы

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	9,82
2	|	Торта	|	10,498
3	|	Алабұға	|	2,673
4	|	Көкшұбар	|	2,481
5	|	Көксерке	|	0,01******
6	|	Мөңке	|	0,01******
7	|	Пайдабалық	|	0,51*******
8	|	Жиыны*	|	26,002

9-параграф. Шығыс Қазақстан облысы шегіндегі Ертіс өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Табан	|	6,632
2	|	Алабұға	|	4,343
3	|	Шортан	|	7,473
4	|	Торта	|	16,660
5	|	Мөңке	|	0,04*******
6	|	Көксерке	|	0,06*******
7	|	Оңғақ	|	0,02*******
8	|	Сүйрік	|	0,05*******
9	|	Жиыны*	|	35,278

10-параграф. Арал (Кіші) теңізі

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Шортан	|	52,47
2	|	Табан	|	2735,61
3	|	Ақмарқа	|	153,77
4	|	Сазан	|	184,82
5	|	Қылышбалық	|	165,67
6	|	Торта	|	2284,11
7	|	Көксерке	|	1007,48
8	|	Түйетабан	|	0,2******
9	|	Айнакөз	|	11,69
10	|	Ақ амур	|	0,2******
11	|	Дөңмаңдай	|	10,88
12	|	Қызылқанат	|	151,05
13	|	Жайын	|	51,23
14	|	Жыланбас	|	63,23
15	|	Жиыны*	|	6872,41

11-параграф. Сырдария өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
Қызылорда облысы шегінде	|	Түркістан облысы шегінде
1	|	2	|	3	|	4
1	|	Сазан	|	5,7	|	12,49
2	|	Табан	|	13,37	|	21,49
3	|	Торта	|	16,59	|	38,59
4	|	Көксерке	|	12,14	|	25,96
5	|	Ақмарқа	|	8,74	|	12,34
6	|	Қылышбалық	|	-	|	19,49
7	|	Мөңке	|	-	|	34,91
8	|	Дөңмаңдай	|	-	|	9,58
9	|	Жайын	|	-	|	6,59
10	|	Жиыны*	|	56,54	|	181,44

12-параграф. Арал (Үлкен) теңізі

№	|	Балық және басқа су жануарларының түрлері	|	Всего, тонн
Ақтөбе облысы шегінде	|	Қызылорда облысы шегінде
1	|	2	|	3	|	4
1	|	Артемия жұмыртқалары	|	111,39	|	31,16
2	|	Жиыны*	|	111,39	|	31,16

13-параграф. Сырдария өзеніндегі Шардара су қоймасы

№	|	Виды рыб	|	Всего, тонн
1	|	2	|	3
1	|	Мөңке	|	758,43
2	|	Сазан	|	172,42
3	|	Ақмарқа	|	86,4
4	|	Табан	|	201,17
5	|	Жайын	|	23,50
6	|	Дөңмаңдай	|	31,54
7	|	Көксерке	|	576,05
8	|	Торта	|	276,56
9	|	Қылышбалық	|	164,78
10	|	Жиыны*	|	2290,85

14-параграф. Есіл өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
Ақмола облысы шегінде	|	Солтүстік Қазақстан облысы шегінде
1	|	2	|	3	|	4
1	|	Шортан	|	0,4	|	4,1
2	|	Торта	|	2,5	|	2,1
3	|	Алабұға	|	2,6	|	1,3
4	|	Табан	|	1,4	|	2,2
5	|	Оңғақ	|	0,1	|	0,3
6	|	Көксерке	|	-	|	0,4
7	|	Нәлім	|	-	|	0,8
8	|	Жиыны*	|	7,0	|	11,2

15-параграф. Сілеті өзені

№	|	Балықтардың түрлері	|	Барлығы, тонн
Ақмола облысы шегінде	|	Солтүстік Қазақстан облысы шегінде	|	Павлодар облысы шегінде
1	|	2	|	3	|	4	|	5
1	|	Шортан	|	0,8	|	0,56	|	0,14
2	|	Торта	|	1,0	|	0,56	|	0,14
3	|	Алабұға	|	4,0	|	3,2	|	0,8
4	|	Табан	|	1,2	|	0,56	|	0,14
5	|	Оңғақ	|	1,3	|	-	|	-
6	|	Сазан (карп)	|	-	|	1,12	|	0,28
7	|	Мөңке	|	-	|	0,77	|	0,19
8	|	Жиыны*	|	8,3	|	6,77	|	1,69

16-Параграф Тобыл өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
1	|	2	|	3
1	|	Торта	|	2,7
2	|	Табан	|	7,0
3	|	Алабұға	|	4,4
4	|	Шортан	|	4,4
5	|	Жиыны*	|	18,5

17-параграф. Нұра өзені

№	|	Балықтардың түрлері	|	Барлығы, тонна
Ақмола облысы шегінде	|	Қарағанды облысы шегінде
1	|	2	|	3	|	4
1	|	Мөңке	|	10,4	|	7,3
2	|	Сазан (карп)	|	0,9	|	1,1
3	|	Торта	|	3,8	|	4,0
4	|	Табан	|	2,2	|	2,0
5	|	Оңғақ	|	0,5	|	1,4
6	|	Шортан	|	6,1	|	5,2
7	|	Алабұға	|	2,0	|	3,2
8	|	Көксерке	|	-	|	0,3
9	|	Жиыны*	|	25,9	|	24,5

18-параграф. Қаныш Сәтпаев атындағы канал

№	|	Балықтардың түрлері	|	Барлығы, тонна
Павлодар облысы шегінде	|	Қарағанды облысы шегінде
1	|	2	|	3	|	4
1	|	Табан	|	5,780	|	7,020
2	|	Торта	|	18,988	|	22,812
3	|	Алабұға	|	3,979	|	4,821
4	|	Мөңке	|	8,066	|	13,834
5	|	Шортан	|	18,988	|	22,812
6	|	Оңғақ	|	2,081	|	1,819
7	|	Жиыны*	|	57,882	|	73,118

2-тарау. Жергілікті маңызы бар балық шаруашылығы су айдындары
1-параграф. Ақмола облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
мөңке	|	табан	|	карп (сазан)	|	Ақсақа балықтар	|	шортан
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
1	|	Шелқар көлі	|	4,0	|	4,0	|	-	|	-	|	-	|	-
2	|	Кенетай тоғаны	|	3,6	|	-	|	1,5	|	-	|	-	|	0,5
3	|	Барсен көлі	|	4,5	|	1,2	|	0,3	|	-	|	-	|	1,4
4	|	Ұзынкөл көлі	|	3,0	|	0,5	|		|	1,2	|		|	0,8
5	|	Арлан тоғаны	|	3,0	|	3,0	|		|		|		|	
6	|	Никольский көлі	|	6,0	|	6,0	|		|		|		|	
7	|	Флоровский тоғаны	|	3,9	|	2,0	|		|	0,9	|	1,0	|	
8	|	Құмдыкөл көлі (Бурабай ауданы)	|	3,3	|	0,3	|	-	|	-	|	3,0	|	
9	|	Қожақкөл көлі	|	13,5	|	10,0	|		|		|		|	
10	|	Қарақөл көлі	|	6,0	|	6,0	|		|		|		|	
11	|	Қалмақкөл көлі	|	5,0	|	5,0	|		|		|		|	
12	|	Терсақан өзені	|	3,5	|	0,5	|		|		|		|	0,5
13	|	Солдаткөл көлі	|	15,5	|	10,0	|		|	4,0	|	1,5	|	
14	|	Бырғыз (Пухальское) көлі	|	5,5	|	5,0	|		|	0,5	|		|	
15	|	Айдабол көлі	|	3,5	|	0,7	|		|	0,8	|	1,0	|	
17	|	Құмдыкөл (Сандықтау ауданы) көлі	|	6,8	|	-	|	-	|	1,5	|	-	|	-
18	|	Майбалық көлі	|	23,0	|	4,0	|	3,0	|	10,0	|	-	|	2,0
19	|	Жарлыкөл көлі	|	4,3	|		|		|	0,2	|	-	|	3,8
20	|	Қоянды су қоймасы	|	4,5	|	1,5	|	-	|	0,5	|	0,5	|	1,0
21	|	Шағалы су қоймасы	|	35,0	|		|	7,0	|	4,0	|		|	5,0
22	|	Хан (Балықтыкөл) көлі	|	16,0	|	4,0	|	-	|	-	|	-	|	-
23	|	Астана (Вячеславское) су қоймасы	|	15,0	|		|	3,0	|	0,7	|	0,5	|	2,5
24	|	Ащысор көлі	|	37,1	|	-	|	-	|	-	|	-	|	-
25	|	Тұздыкөл көлі	|	24,7	|	-	|	-	|	-	|	-	|	-
26	|	Жаркөл көлі	|	3,3	|	1,74	|		|		|	-	|	
27	|	Біртабан көлі	|	18,1	|	6,0	|	4,0	|	1,3	|	-	|	1,9
28	|	Көктал көлі	|	27,9	|	5,8	|	8,3	|	1,5	|	-	|	3,3
29	|	Шалқар көлі	|	70,2	|	16,8	|	25,7	|	1,3	|	-	|	6,3
30	|	Шолақ көлі	|	52,66	|	10,7	|	16,6	|	2,0	|	-	|	5,25
31	|	Сілеті су қоймасы	|	25,426	|		|	5,936	|		|	-	|	8,75
32	|	Балықтыкөл көлі	|	3,5	|	1,5	|		|	0,400	|	-	|	
33	|	Қарасор көлі	|	49,1	|	-	|	-	|	-	|	-	|	-
34	|	Тұзащы көлі	|	11,1	|	-	|	-	|	-	|	-	|	-
35	|	Қосқарағай көлі	|	4,0	|	3,5	|	-	|	-	|	-	|	-
36	|	Молақ көлі	|	4,9	|	0,8	|	-	|	-	|	-	|	1,700
37	|	Кіші Сарыоба көлі	|	3,2	|	3,2	|	-	|	-	|	-	|	
38	|	Жарлыкөл көлі	|	4,4	|	2,100	|	-	|	-	|	-	|	
39	|	Басқа су айдындары**	|	202,114	|	120,091	|	3,0	|	24,023	|	4,9	|	12,826
40	|	Жиыны*	|	730,1	|	235,931	|	78,336	|	54,823	|	12,4	|	57,526

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
Алабұға	|	Торта	|	Оңғақ	|	көксерке	|	Ақ амур	|	Шаян	|	гаммарус	|	артемия жұмыртқалары
9	|	10	|	11	|	12	|	13	|	14	|	15	|	16
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
0,6	|	1,0	|	-	|	-	|	-	|	-	|	-	|	-
1,4	|	0,2	|	-	|	-	|	-	|	-	|	-	|	-
0,5	|		|		|	-	|	-	|	-	|	-	|	-
	|		|		|	-	|	-	|	-	|	-	|	-
	|		|		|	-	|	-	|	-	|	-	|	-
	|		|		|	-	|	-	|	-	|	-	|	-
	|		|		|	-	|	-	|	-	|	-	|	-
0,5	|		|	3,0	|	-	|	-	|	-	|	-	|	-
	|		|		|	-	|	-	|	-	|	-	|	-
	|		|		|	-	|	-	|	-	|	-	|	-
1,0	|	0,5	|	1,0	|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-	|	-
1,0	|		|	-	|	-	|	-	|	-	|	-	|	-
3,6	|	1,7	|	-	|	-	|	-	|	-	|	-	|	-
2,0	|	2,0	|	-	|	-	|	-	|	-	|	-	|	-
0,2	|	0,1	|	-	|	-	|	-	|	-	|	-	|	-
1,0	|		|	-	|	-	|	-	|	-	|	-	|	-
6,0	|	6,0	|	-	|	7,0	|		|		|		|	
12,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-
2,5	|	2,5	|	-	|	3,3	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	37,1
-	|	-	|	-	|	-	|	-	|	-	|	-	|	24,7
	|		|	1,56	|		|	-	|	-	|	-	|	-
1,6	|	1,7	|	0,5	|	1,1	|	-	|	-	|	-	|	-
3,0	|	3,5	|	0,5	|	2,0	|	-	|	-	|	-	|	-
4,2	|	8,9	|	0,3	|	6,7	|	-	|	-	|	-	|	-
7,0	|	5,91	|	0,7	|	4,5	|	-	|	-	|	-	|	-
0,705	|	0,443	|		|	8,052	|		|	1,54	|	-	|	-
1,000	|	0,600	|		|		|		|		|	-	|	-
-	|	-	|		|	-	|	-	|	-	|	-	|	49,1
-	|	-	|		|	-	|	-	|	-	|	-	|	11,1
-	|	-	|	0,500	|	-	|	-	|	-	|	-	|	-
0,400	|	0,500	|	1,500	|	-	|	-	|	-	|	-	|	-
	|		|		|	-	|	-	|	-	|	-	|	-
1,100	|	0,600	|	0,600	|	-	|	-	|	-	|	-	|	-
12,472	|	8,122	|	10,280	|	-	|	1,2	|	1,2	|	1,6	|	2,4
63,777	|	44,275	|	19,84	|	32,652	|	1,2	|	2,74	|	1,6	|	124,4

2-параграф. Ақтөбе облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
шаян	|	шортан	|	табан	|	густера	|	мөңке
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
1	|	Хобда өзені	|	4,7	|	-	|	0,8	|	0,6	|	0,1	|	0,6
2	|	Ойыл өзені	|	13,4	|	-	|	0,9	|		|	0,4	|	1,4
3	|	Ор өзені	|	9,1	|	-	|	0,3	|	1,2	|	0,4	|	1,4
4	|	Темір өзені	|	3,1	|	-	|	0,2	|	0,2	|	0,1	|	0,3
5	|	Ақтөбе су қоймасы	|	47,4	|	1,7	|	1,1	|	13,5	|		|	17,7
6	|	Қарғалы су қоймасы	|	13,3	|	-	|	2,1	|	2	|	3,3	|	
7	|	Шалқар көлі (Шалқар ауданы)	|	12,3	|	1,5	|	-	|	-	|	0,1	|	6,5
8	|	Соркөл көлі (Ырғыз ауданы)	|	10,7	|	-	|	1,1	|	1,3	|	-	|	1,7
9	|	Кіші және Үлкен Жалаңаш көлі	|	13,0	|	-	|	1,0	|	3,5	|	-	|	0,8
10	|	Кіші Қаракөл көлі	|	9,6	|	-	|	0,3	|	1	|	-	|	1,9
11	|	Тайпақкөл көлі	|	18,0	|	-	|	0,8	|	2,3	|	-	|	3
12	|	Малайдар көлі	|	8,9	|	-	|	0,4	|	0,4	|	-	|	1,9
13	|	Асаубай көлі	|	3,64	|	-	|	0,1	|	0,3	|	-	|	1,4
14	|	Байтақкөл көлі	|	51,1	|	-	|	11,3	|	1,4	|	-	|	6,5
15	|	Қармақкөл көлі	|	26,3	|	-	|	6,9	|	0,4	|	-	|	3,6
16	|	Үлкен Жаркөл көлі	|	9,1	|	-	|	0,7	|	0,5	|	-	|	1,1
17	|	Көккөл көлі	|	4,6	|	-	|	0,2	|	0,8	|	-	|	0,4
18	|	Бөкенкөл көлі	|	4,7	|	-	|	0,7	|	0,5	|	-	|	0,5
19	|	Қармақкөл көлі (Мамыр к.)	|	4,1	|	-	|	0,2	|	0,2	|	-	|	0,7
20	|	Қызылкөл көлі	|	23,6	|	-	|	0,7	|	-	|	-	|	2,3
21	|	Ойсылқара су қоймасы	|	6,8	|	-	|	1,2	|	-	|	-	|	-
22	|	Басқа да су айдындары**	|	16,12	|	0,03	|	1,37	|	1,4	|	0,24	|	3,9
23	|	Жиыны*	|	313,56	|	3,23	|	32,37	|	31,5	|	4,64	|	57,6

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
сазан	|	аққайран	|	торта	|	қызылқанат	|	оңғақ	|	жайын	|	алабұға	|	көксерке
9	|	10	|	11	|	12	|	13	|	14	|	15	|	16
-	|	0,3	|	0,4	|	0,3	|	0,6	|	0,2	|	0,8	|	-
0,4	|	0,8	|	2,2	|	4,1	|	1	|	0,4	|	1,8	|	-
0,7	|	0,7	|	1,6	|	0,9	|		|	0,4	|	1,5	|	-
0,4	|	0,1	|	0,1	|	0,6	|	0,3	|	0,2	|	0,6	|	-
3	|	5	|	2,1	|	-	|		|	-	|	2,2	|	1,1
	|	1,2	|	2,2	|	-	|		|	-	|	2,5	|	-
1,4	|	0,7	|	0,8	|	-	|	-	|	-	|	1,3	|	-
4,2	|	0,7	|	0,4	|	-	|	-	|	-	|	1,3	|	-
1,1	|	3,5	|	1,7	|	-	|	-	|	-	|	1,4	|	-
4,3	|	0,2	|	0,5	|	-	|	0,1	|	-	|	1,3	|	-
7,5	|	3	|	0,3	|	-	|		|	-	|	1,1	|	-
4,3	|	0,2	|	0,2	|	-	|		|	-	|	1,5	|	-
1,2	|	0,4	|	0,04	|	-	|		|	-	|	0,2	|	-
10,1	|	3	|	0,9	|	-	|		|	-	|	17,9	|	-
10,0	|	0,6	|	2,2	|	-	|		|	-	|	2,6	|	-
4,9	|	0,9	|	0,4	|	-	|		|	-	|	0,6	|	-
1,9	|	0,8	|	0,1	|	-	|		|	-	|	0,4	|	-
1,2	|	0,3	|	0,4	|	-	|		|	-	|	1,1	|	-
1,7	|	0,2	|	0,1	|	-	|		|	-	|	1	|	-
17,3	|	-	|	-	|	-	|		|	-	|	3,3	|	-
-	|	1,5	|	1,6	|	-	|	-	|	-	|	2,5	|	-
1,84	|	1,14	|	1,73	|	0,5	|	0,87	|	0,1	|	3,0	|	-
77,44	|	25,24	|	19,97	|	6,40	|	2,87	|	1,3	|	49,9	|	1,1

3 -параграф. Алматы облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
табан	|	ақмарқа	|	мөңке	|	сазан
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Михайлов көлі	|	12,303	|	1,366	|	0,736	|	0,568	|	1,724
2	|	Кіші Подкова көлі	|	0,692	|	0,149	|	-	|	0,070	|	0,114
3	|	Үлкен Подкова көлі	|	0,351	|	0,058	|	-	|	0,108	|	
4	|	Деревянное көлі	|	1,217	|		|	-	|	0,124	|	0,130
5	|	Ащысу көлі	|	13,47	|	2,11	|	0,86	|	1,21	|	0,87
6	|	Жиыны*	|	28,033	|	3,683	|	1,596	|	2,08	|	2,838

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
қаракөз	|	жайын	|	көксерке	|	дөңмаңдай	|	ақ амур	|	жыланбас	|	берш
8	|	9	|	10	|	11	|	12	|	13	|	14
0,376	|	1,340	|	1,345	|	1,275	|	1,191	|	2,382	|	
0,194	|	0,056	|	0,109	|	-	|	-	|	-	|	-
0,117	|		|	0,068	|	-	|	-	|	-	|	-
0,591	|		|	0,329	|	-	|	-	|	0,043	|	-
3,29	|	2,42	|	1,84	|	-	|	-	|	0,36	|	0,51
4,568	|	3,816	|	3,691	|	1,275	|	1,191	|	2,785	|	0,51

4 -параграф. Шығыс Қазақстан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
торта	|	алабұға	|	мөңке	|	шортан	|	оңғақ	|	сазан
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9
1	|	Шыбындыкөл көлі	|	0,248	|	0,202	|	0,006	|	0,040	|	-	|	-	|	-
2	|	Поперечный өзеніндегі тоған	|	0,323	|	0,323	|	-	|	-	|	-	|	-	|	-
3	|	Колхозный тоғаны	|	0,186	|	0,010	|	0,043	|	0,037	|	0,079	|	0,017	|	-
4	|	Жартас өзеніндегі тоған	|	0,176	|	0,029	|	0,107	|	0,040	|	-	|	-	|	-
5	|	Үлкен Мариновское көлі	|	0,643	|	0,067	|	0,093	|	-	|	0,105	|	0,054	|	0,324
6	|	Бақыршы су қоймасы	|	0,249	|	0,023	|	0,007	|	-	|	0,067	|	0,152	|	-
7	|	Арқалық тоғаны	|	0,057	|	-	|	-	|	0,045	|	-	|	0,012	|	-
8	|	Пролетарский тоғаны	|	0,067	|	-	|	-	|	-	|	-	|	0,001	|	0,066
9	|	Тепкаши тоғаны	|	0,003	|	-	|	-	|	-	|	0,003	|	-	|	-
10	|	Аблакетка өзеніндегі су қоймасы	|	0,265	|	0,170	|	0,095	|	-	|	-	|	-	|	-
11	|	Жиыны*	|	2,217	|	0,824	|	0,0351	|	0,162	|	0,254	|	0,236	|	0,390

5 -параграф. Жамбыл облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
шортан	|	табан	|	карп (сазан)	|	көксерке	|	мөңке
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
1	|	Тасөткел су қоймасы	|	26,52	|	-	|	9,72	|	5,61	|	5,28	|	5,91
2	|	Билікөл көлі	|	71,1	|	-	|	10,0	|	8,0	|	35,2	|	6,9
3	|	Ақкөл көлі	|	28,9	|	-	|	5,5	|	4,5	|	5,2	|	12,4
4	|	Теріс-Ащыбұлақ су қоймасы	|	28,65	|	-	|	10,1	|	1,57	|	9,39	|	7,59
5	|	Шілік көлі	|	3,67	|	-	|	-	|	3,4	|	0,09	|	-
6	|	Темірбек көлі	|	3,23	|	-	|	-	|	1,1	|	-	|	0,48
7	|	Үлкен Қамқалы көлі	|	4,93	|	0,58	|	0,63	|	1,43	|	-	|	
8	|	Қаракөл көлі	|	5,36	|	1,14	|	0,84	|	0,9	|	-	|	0,75
9	|	Басқа да су айдындары**	|	55,394	|	2,414	|	5,012	|	15,502	|	2,5	|	15,634
10	|	Жиыны*	|	227,754	|	4,134	|	41,802	|	42,012	|	57,66	|	49,664

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
торта	|	алабұға	|	жыланбас	|	маринка	|	дөңмаңдай	|	қылықанат	|	Ақ амур	|	қаракөз	|	қылышбалыө
9	|	10	|	11	|	12	|	13	|	14	|	15	|	16	|	17
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
4,2	|	-	|	6,8	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	1,3	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|		|	-	|	-	|	-	|		|	0,18	|	
0,3	|	-	|	0,51	|	-	|	-	|	-	|	0,48	|	0,36	|	-
-	|	-	|	0,76	|	-	|	-	|	-	|	1,53	|	-	|	-
-	|	-	|	1,38	|	-	|	-	|	0,35	|	-	|	-	|	-
1,320	|	0,06	|	7,312	|	0,62	|	0,4	|	2,37	|	0,88	|	0,79	|	0,58
5,82	|	0,06	|	18,062	|	0,62	|	0,4	|	2,72	|	2,89	|	1,33	|	0,58

6 -параграф. Батыс Қазақстан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
көксерке	|	қылышбалық	|	шортан	|	аққайран	|	қызылқанат	|	табан	|	торта	|	Күміс түстес мөңке	|	Алтын түстес мөңке
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12
1	|	Сарышығанақ көлі	|	14,7	|	-	|	-	|	3,2	|		|		|	0,4	|		|	6,7	|	2,5
2	|	Еділсор көлі	|	9,87	|	-	|	-	|		|		|	0,9	|	0,16	|	0,8	|	-	|	4,07
3	|	Барбастау өзеніндегі су қоймасы	|	5,3	|	-	|	-	|	0,9	|	0,2	|	-	|	-	|	0,1	|	-	|	1,4
4	|	Солянка өзеніндегі су қоймасы	|	1,016	|	-	|	-	|	0,332	|	0,014	|	0,013	|	0,04	|	-	|	-	|	0,246
5	|	Грачи 1 өзені	|	3,3	|	-	|	-	|		|	-	|	0,8	|	0,4	|	0,6	|	0,7	|	
6	|	Грачи 2 өзені	|	2,22	|	-	|	-	|		|	0,03	|	1,1	|	0,05	|	0,15	|	0,29	|	0,08
7	|	Дөңгелек су қоймасы	|	21,5	|	0,2	|	0,4	|	0,7	|	-	|	10,6	|	2,4	|	3,9	|	-	|	0,2
8	|	Киров су қоймасы	|	23,5	|	-	|	-	|	0,5	|	-	|	4,6	|	5,4	|	2,8	|	-	|	2,4
9	|	Глубинное көлі	|	0,8	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	0,8
10	|	Жаңакүш су қоймасы	|	2,36	|	-	|	-	|	0,3	|		|	0,3	|	-	|	0,7	|	-	|	0,2
11	|	Бітік су қоймасы	|	38,4	|	0,3	|	-	|	0,9	|	0,2	|	9	|	4,9	|	6,6	|	0,9	|	-
12	|	Старица Воровская	|	2,2	|	0,1	|	-	|		|	-	|	-	|	0,3	|	0,1	|	1,3	|	-
13	|	Үлкен Үзен өзені	|	12,9	|	0,2	|	-	|	0,1	|	0,1	|	0,3	|	0,1	|	0,1	|	2,6	|	-
14	|	Кіші Үзен өзені	|	8,4	|	-	|	-	|		|	0,3	|	1,3	|	0,3	|	1	|	0,3	|	-
15	|	Пятимар су қоймасы	|	31,84	|	-	|	-	|	0,6	|	-	|	17,4	|	-	|	2,8	|	1,4	|	0,17
16	|	Көшім өзені	|	22,37	|	0,25	|	0,15	|	0,3	|	-	|	9,6	|	1,4	|	2,9	|	2,4	|	0,16
17	|	Солянка өзені	|	3,344	|	1,046	|		|	0,726	|	0,141	|	0,088	|	0,194	|		|		|	0,11
18	|	Жиыны*	|	204,02	|	2,096	|	0,55	|	8,558	|	0,985	|	56,001	|	16,044	|	22,55	|	16,59	|	12,336

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
оңғақ	|	көктыран	|	алабұға	|	ақмарқа	|	карп (сазан)	|	балпан	|	жайын	|	шаян	|	голавль
13	|	14	|	15	|	16	|	17	|	18	|	19	|	20	|	21
1	|		|		|		|		|		|		|	0,9	|	
-	|	-	|	2,21	|		|	0,93	|	0,8	|		|		|	
-	|	-	|	0,1	|	-	|	-	|	-	|	-	|	2,6	|	
0,182	|		|	0,189	|	-	|	-	|	-	|	-	|	-	|	-
	|	0,1	|		|		|	0,5	|	0,2	|	-	|	-	|	-
0,09	|		|	0,24	|	0,12	|		|	0,07	|	-	|	-	|	-
0,6	|	0,1	|	0,8	|	0,4	|	-	|	0,1	|	0,4	|	0,7	|	-
1,8	|	0,1	|	0,5	|	0,3	|	-	|	1	|	3,5	|	0,6	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
0,03	|		|	0,4	|	-	|	0,1	|	0,03	|	-	|	0,3	|	-
0,6	|	1	|	4,7	|	1,4	|		|	2,3	|	-	|	5,6	|	-
-	|		|		|		|	0,2	|	0,2	|	-	|	-	|	-
-	|	3,3	|	0,5	|	0,2	|	0,7	|	0,1	|	-	|	4,4	|	0,2
-	|	0,2	|	0,5	|		|		|	0,1	|	-	|	4	|	0,4
0,3	|		|	2,5	|		|		|	0,17	|	0,3	|	6,2	|	
0,34	|	0,1	|	1,6	|	0,33	|		|	0,36	|	0,3	|	2,18	|	
	|		|	0,533	|		|	0,506	|		|		|		|	
4,942	|	4,9	|	14,772	|	2,75	|	2,939	|	5,43	|	4,5	|	27,48	|	0,6

7 -параграф. Қарағанды облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
оңғақ	|	шортан	|	табан	|	карп (сазан)	|	көксерке
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
1	|	Шерубай-Нұра су қоймасы	|	16,8	|	-	|	-	|	4,7	|		|	0,7
2	|	Кеңгір су қоймасы	|	22,6	|	-	|	-	|		|	8,1	|	
3	|	Самарқан су қоймасы	|	47,6	|	-	|	1,4	|	20,5	|	0,5	|	1,0
4	|	Сарысу көлі	|	3,3	|	-	|	1,2	|	-	|	0,4	|	-
5	|	Ботақара көлі	|	6,8	|	-	|	-	|	-	|	-	|	-
6	|	Қойтас көлі	|	10,3	|	-	|		|	-	|	1,9	|	-
7	|	Үлкен Қарқаралы көлі	|	11,7	|	-	|	2,8	|	-	|	1,8	|	-
8	|	Жартас көлі	|	7,4	|	-	|		|	-	|	1,4	|	-
9	|	Балықтыкөл көлі	|	13,7	|	-	|	-	|	-	|	-	|	-
10	|	Ынтымақ су қоймасы	|	16,66	|	-	|		|	2,4	|	1,0	|	1,0
11	|	Есіл су қоймасы	|	3,58	|	0,66	|	0,66	|	-	|	1,0	|	-
12	|	Есіл су қоймасы	|	3,8	|	-	|	0,4	|	-	|		|	-
13	|	Рудничное көлі	|	8,8	|	-	|	-	|	-	|	1,7	|	-
14	|	Күлса өзені	|	9,1	|	-	|	-	|	-	|		|	-
15	|	Тоқсымақ көлі	|	4,4	|	-	|	-	|	-	|	0,8	|	-
16	|	Ащысу су қоймасы	|	5,1	|		|	1,35	|	-	|	0,25	|	-
17	|	Батпақкөл көлі	|	3,4	|	-	|	-	|	-	|	-	|	-
18	|	Саранды су қоймасы	|	3,5	|	-	|	-	|	-	|	-	|	-
19	|	Жезді су қоймасы	|	3,3	|	-	|		|		|	0,8	|	
20	|	Сасықкөл көлі	|	41,1	|	-	|	1,4	|	9,4	|	1,2	|	0,4
21	|	Миньковской бөгеті	|	5,7	|	-	|		|	-	|	2,7	|	-
22	|	Мұхтар бөгеті	|	5,05	|	-	|	3,62	|	-	|	-	|	-
23	|	Ащыкөл көлі	|	3,4	|	-	|		|	-	|	-	|	-
24	|	Есенкелді бөгеті	|	5,3	|	-	|	1,5	|	-	|	0,8	|	-
25	|	Басқа да су айдындары**	|	41,45	|	0,1	|	3,39	|	0,33	|	6,45	|	-
26	|	Жиыны*	|	303,84	|	0,76	|	17,72	|	37,33	|	30,8	|	3,1

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
мөңке	|	торта	|	алабұға	|	аққайран	|	ақсақа балықтар	|	жыланбас	|	берш	|	ақмарқа	|	шаян
9	|	10	|	11	|	12	|	13	|	14	|	15	|	16	|	17
4,4	|	2,1	|	4,9	|	-	|	-	|	-	|	-	|	-	|	-
8,3	|	1,9	|	0,9	|	-	|	-	|	0,4	|	-	|	-	|	3,0
20,9	|	2,1	|	1,2	|	-	|	-	|	-	|	-	|	-	|	-
0,5	|	0,5	|	0,5	|	-	|	-	|	0,2	|	-	|	-	|	-
6,3	|	-	|	0,5	|	-	|	-	|	-	|	-	|	-	|	-
2,2	|	-	|	4,2	|	-	|	1,5	|	-	|	-	|	-	|	0,5
2,0	|	1,7	|	3,4	|	-	|	-	|	-	|	-	|	-	|	-
1,4	|	1,4	|	2,8	|	-	|	-	|	-	|	-	|	-	|	0,4
7,3	|		|		|		|	6,4	|		|	-	|	-	|	-
8,4	|	2,06	|	1,8	|		|		|		|	-	|	-	|	-
	|	0,66	|	0,6	|		|	-	|	-	|	-	|	-	|	-
1,4	|	0,5	|	0,5	|	1,0	|	-	|	-	|	-	|	-	|	-
4,2	|		|	2,9	|		|	-	|	-	|	-	|	-	|	-
9,1	|		|		|		|	-	|	-	|	-	|	-	|	-
3,1	|		|	0,5	|		|	-	|	-	|	-	|	-	|	-
1,8	|	1,0	|	0,7	|		|	-	|	-	|	-	|	-	|	-
3,4	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
3,5	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
2,2	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	0,3
19,9	|	6,0	|	2,8	|		|	-	|	-	|	-	|	-	|	-
3,0	|	-	|	-	|		|	-	|	-	|	-	|	-	|	-
0,64	|	-	|	-	|	0,79	|	-	|	-	|	-	|	-	|	-
3,4	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
3,0	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
20,29	|	4,39	|	3,5	|	0,23	|		|	0,54	|	0,09	|	0,14	|	2,0
140,63	|	24,31	|	31,7	|	2,02	|	7,9	|	1,14	|	0,09	|	0,14	|	6,2

8 -параграф. Қостанай облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
мөңке	|	табан	|	карп (сазан)	|	ақсақа балықтар
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Сұлукөл көлі	|	15,2	|	2	|	-	|	8,2	|	-
2	|	Шилі көлі	|	8,0	|	8,0	|	-	|	-	|	-
3	|	Жоғары Тобол су қоймасы	|	245,0	|	-	|	68,0	|	17,0	|	23,0
4	|	Ақкөл көлі	|	47,0	|	2	|	-	|	36,0	|	-
5	|	Торғай өзені	|	10,9	|	1,4	|	-	|	5,0	|	-
6	|	Қарасор өзені	|	30	|	-	|	-	|	25,0	|	-
7	|	Қызыл-Жар су қоймасы	|	24,3	|	1,0	|	10,0	|	0,1	|	0,2
8	|	Қарамсақ көлі	|	13,0	|	-	|		|	1,0	|	5,0
9	|	Қаратомар су қоймасы	|	155,0	|	-	|	34,0	|	11,0	|	13
10	|	Желқуар су қоймасы	|	10,0	|	1,0	|	1,0	|	1,0	|	-
10	|	Карьер Глубокий	|	10,0	|	-	|	-	|	-	|	3,0
11	|	Кендірлі көлі	|	69,0	|	-	|	-	|	3,0	|	30,0
12	|	Тоқтас көлі	|	8,5	|	7,0	|	-	|	1,0	|	-
13	|	Қойбағар көлі	|	8,0	|	5,0	|	-	|	-	|	-
14	|	Бабье көлі	|	8,0	|	8,0	|	-	|	-	|	-
15	|	Жаман көлі	|	8,0	|	3,0	|	-	|	-	|	-
16	|	Ақжан (Большое Неклюдово) көлі	|	8,0	|	5,0	|	-	|	-	|	-
17	|	Бикен көлі	|	7,5	|		|	-	|	-	|	-
18	|	Шашмурина көлі	|	7,5	|	5,0	|	-	|	2,0	|	0,5
19	|	Милославская балка көлі	|	5,0	|	3,5	|	-	|	1,5	|	-
20	|	Балықтыкөл көлі	|	7,0	|	5	|	-	|		|	-
21	|	Мармышное көлі	|	7,0	|	2	|	-	|		|	5
22	|	Кішкенекөл көлі	|	6,0	|	2	|	-	|	2	|	-
23	|	Үлкен Бөрлі көлі	|	6,0	|	6,0	|	-	|		|	-
24	|	Қараөткел көлі	|	3,0	|	1,5	|	-	|		|	-
25	|	Зоново көлі	|	4,5	|	0,5	|	-	|		|	1,5
26	|	Валерьяновская балка көлі	|	5,0	|	1,0	|	-	|	2,0	|	-
27	|	Жақсыжаркөл көлі	|	6,0	|	3	|	-	|	0,5	|	-
28	|	Сарыкөл көлі	|	6,0	|	6,0	|	-	|	-	|	-
29	|	Камышовое (Лебяжье) көлі	|	6,0	|	3	|	-	|	-	|	-
30	|	Теңіз көлі	|	5,8	|	5,5	|	-	|	-	|	-
31	|	Үлкен көлі	|	5,5	|	2	|	-	|	0,5	|	-
32	|	Шолақ-Қопа көлі	|	5,4	|	5	|	-	|	-	|	-
33	|	Шошқалы көлі	|	5,2	|	3	|	0,5	|	-	|	-
34	|	Өтеміс ескі су арнасы	|	5,0	|	1,0	|		|	-	|	-
35	|	Тентексай ескі су арнасы	|	5,0	|	1,0	|		|	-	|	-
36	|	Қоскөл көлі (Пограничное)	|	5,0	|	5,0	|		|	-	|	-
37	|	№ 3 бөгеті	|	5,0	|	5,0	|		|	-	|	-
38	|	Бозщакөл көлі	|	5,0	|	5,0	|		|	-	|	-
39	|	Саз көлі	|	5,0	|		|		|	-	|	-
40	|	Балықты көлі	|	5,0	|	4,0	|		|	-	|	-
41	|	Обаған өзені	|	5,0	|	2,0	|		|	2,0	|	-
42	|	Талы көлі	|	4,7	|	2,0	|	0,5	|		|	-
43	|	Боровское көлі	|	4,5	|	0,5	|	-	|	-	|	1,5
44	|	озера Речное	|	9,0	|		|	-	|	-	|	-
45	|	Итсары көлі	|	4,5	|	3	|	-	|	-	|	-
46	|	Алабота көлі	|	4,4	|	4,4	|	-	|	-	|	-
48	|	Қарасу өзені ( Сухое өзені)	|	4,2	|	0,5	|	-	|	-	|	-
49	|	лог Қандыбай тоғаны	|	4,0	|	4,0	|	-	|	-	|	-
50	|	Қособа көлі	|	4,0	|	4,0	|	-	|	-	|	-
51	|	Алакөл көлі(Мокрое)	|	4,0	|	2,5	|	-	|	-	|	-
52	|	Алакөл көлі	|	4,0	|	4,0	|	-	|	-	|	-
53	|	Каменный карьер көлі	|	4,0	|	1,0	|	0,5	|	-	|	-
54	|	Тақсор көлі	|	4,0	|	1,0	|	-	|	2	|	
55	|	Жарқайын көлі	|	4,0	|	4,0	|	-	|	-	|	-
56	|	Ұзынкөл көлі	|	4,0	|	4,0	|	-	|	-	|	-
57	|	Мыңжассор көлі	|	4,0	|	4,0	|	-	|	-	|	-
58	|	Кіші Қоскөл көлі	|	4,0	|	4,0	|	-	|	-	|	-
59	|	Үлкен Қарақопа көлі	|	4,0	|	4,0	|	-	|	-	|	-
60	|	Лысановское көлі	|	4,0	|	4,0	|	-	|	-	|	-
61	|	Шошқалы көлә	|	4,0	|	4,0	|	-	|	-	|	-
62	|	Коняево көлі	|	3,5	|		|	-	|	2,5	|	1,0
63	|	Железнодорожный тоғаны	|	3,2	|	2,0	|	-	|	0,5	|	-
64	|	Большой тоғаны	|	3,2	|	0,2	|	-	|	0,2	|	-
65	|	Аты жоқ тоғаны	|	3,0	|	1,5	|	-	|	1,5	|	-
66	|	Садовое тоғаны	|	3,0	|	1,5	|	-	|	1,5	|	-
67	|	Новый тоғаны	|	3,0	|	-	|	-	|	-	|	-
68	|	Үлкен Қайыңдыкөл көлі	|	3,0	|	3,0	|	-	|	-	|	-
69	|	Куренное көлі	|	3,0	|	3,0	|	-	|	-	|	-
70	|	Лебяжье көлі	|	3,0	|	3,0	|	-	|	-	|	-
71	|	Жұл-Жұрған көлі	|	3,0	|	3,0	|	-	|	-	|	-
72	|	Меңдайсор көлі	|	3,0	|	-	|	-	|	-	|	-
73	|	Басқа да су айдындары**	|	182,7	|	123,8	|	1,4	|	14,45	|	5,4
74	|	Жиыны*	|	1116,2	|	316,3	|	115,9	|	141,45	|	89,1

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
шортан	|	оңғақ	|	торта	|	алабұға	|	көксерке	|	гаммарус	|	Артемия жұмыртқалары	|	шаян
8	|	9	|	10	|	11	|	12	|	13	|	14	|	15
-	|	-	|	5	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
23,0	|		|	45,0	|	42,0	|	17,0	|		|		|	10,0
7,0	|	0,5	|	0,5	|	1	|	-	|	-	|	-	|	-
3,0	|	-	|	-	|	1,5	|	-	|	-	|	-	|	-
-	|	-	|	-	|	5,0	|	-	|	-	|	-	|	-
4,0	|	2,0	|	3,0	|	3,0	|	-	|	-	|	-	|	1,0
1,0	|	1,0	|	5,0	|		|	-	|	-	|	-	|	
14,0	|		|	30,0	|	28,0	|	17,0	|	-	|	-	|	8,0
2,0	|	0,5	|	1,5	|	3	|	-	|	-	|	-	|	-
2,0	|		|		|	5,0	|	-	|	-	|	-	|	-
15,0	|	1,0	|	20,0	|		|	-	|	-	|	-	|	-
	|		|		|	0,5	|	-	|	-	|	-	|	-
1,0	|		|	1,0	|	1,0	|	-	|	-	|	-	|	-
	|		|		|		|	-	|	-	|	-	|	-
3,0	|		|	1,0	|	1,0	|	-	|	-	|	-	|	-
2,0	|		|		|	1,0	|	-	|	-	|	-	|	-
1,0	|	0,5	|	0,5	|	0,5	|	-	|	-	|	-	|	5,0
-	|	-	|	-	|		|	-	|	-	|	-	|	
-	|	-	|	-	|		|	-	|	-	|	-	|	
1,0	|	-	|	-	|	1	|	-	|	-	|	-	|	
	|	-	|	-	|		|	-	|	-	|	-	|	
-	|	-	|	2	|		|	-	|	-	|	-	|	
-	|	-	|		|		|	-	|	-	|	-	|	
0,5	|	0,5	|		|	0,5	|	-	|	-	|	-	|	
0,5	|		|	0,5	|	0,5	|	-	|	1,0	|	-	|	-
2	|	-	|	-	|		|	-	|	-	|	-	|	-
0,5	|	-	|	-	|	2,0	|	-	|	-	|	-	|	-
	|	-	|	-	|		|	-	|	-	|	-	|	-
2	|	-	|	-	|	1,0	|	-	|	-	|	-	|	-
0,3	|	-	|	-	|		|	-	|	-	|	-	|	-
1,0	|	-	|	-	|	2,0	|	-	|	-	|	-	|	-
	|	0,4	|		|		|	-	|	-	|	-	|	-
1,0	|		|	0,2	|	0,5	|	-	|	-	|	-	|	-
3,0	|		|		|	1,0	|	-	|	-	|	-	|	-
3,0	|		|		|	1,0	|	-	|	-	|	-	|	-
	|		|		|		|	-	|	-	|	-	|	-
	|		|		|		|	-	|	-	|	-	|	-
	|		|		|		|	-	|	-	|	-	|	-
	|		|		|		|	-	|	-	|	5	|	-
	|		|		|	1,0	|	-	|	-	|		|	-
1,0	|		|		|		|	-	|	-	|		|	-
1,0	|	0,5	|	0,2	|	0,5	|	-	|	-	|		|	-
0,5	|		|	0,5	|	0,5	|	-	|	1,0	|		|	-
3,0	|	2	|	2	|	2	|	-	|		|		|	-
1,5	|	-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|		|	-	|	-	|	-	|	-
1,5	|	1,0	|	0,2	|	1,0	|	-	|	-	|	-	|	-
	|		|		|		|	-	|	-	|	-	|	-
	|		|		|		|	-	|	-	|	-	|	-
0,5	|	0,2	|	0,3	|	0,5	|	-	|	-	|	-	|	-
	|		|		|		|	-	|	-	|	-	|	-
1,0	|		|	0,3	|	1,0	|	-	|	-	|	-	|	0,2
1,0	|	-	|	-	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	-	|	
0,5	|		|		|	0,2	|	-	|	-	|	-	|	
1,5	|	0,5	|	0,5	|	0,3	|	-	|	-	|	-	|	
	|		|		|		|	-	|	-	|	-	|	
	|		|		|		|	-	|	-	|	-	|	
1,0	|		|	1,0	|	1,0	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|		|	3	|	
16,25	|	4,9	|	2,8	|	7,3	|	-	|	1,5	|	1,5	|	3,4
123,05	|	15,5	|	123,0	|	117,3	|	34,0	|	3,5	|	9,5	|	27,6

9 -параграф. Қызылорда облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
торта	|	табан	|	карп (сазан)	|	дөңмаңдай	|	қызылқанат	|	мөңке
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9
1	|	Қамыстыбас көлдер жүйесі	|	142,361	|	38,049	|	44,946	|	10,226	|	-	|	14,74	|	-
2	|	Ақшатау көлдер жүйесі	|	64,928	|	18,165	|	23,114	|	5,032	|	-	|	1,67	|	-
3	|	Қандыарал көлдер жүйесі	|	15,21	|	6,336	|	2,625	|	0,917	|	0,596	|	0,096	|	-
4	|	Нансай -Ханқожа көлдер жүйесі	|	37,048	|	4,665	|	15,514	|	0,915	|	4,62	|	-	|	-
5	|	Жаңадария көлдер жүйесі	|	45,867	|	15,115	|	2,352	|	11,409	|	1,143	|	1,28	|	-
6	|	Қараөзек көлдер жүйесі	|	43,792	|	12,156	|	15,96	|	2,19	|	1,459	|	2,955	|	-
7	|	Қуаңдария көлдер жүйесі	|	72,817	|	12,484	|	23,86	|	7,508	|	2,551	|	4,871	|	-
8	|	Ақсай көлдер жүйесі	|	10,962	|	2,021	|	3,081	|	1,295	|	-	|	1,193	|	1,642
9	|	Телікөл көлдер жүйесі	|	11,117	|	2,576	|	2,569	|	1,085	|	-	|	-	|	1,061
10	|	Приморский көлі	|	37,578	|	6,141	|	4,263	|	4,282	|	-	|	1,133	|	
11	|	Райым көлі	|	45,474	|	2,051	|	14,613	|	15,598	|	-	|		|	7,876
12	|	Мақпалкөл көлі	|	12,538	|	1,355	|	1,182	|	5,530	|	-	|	-	|	-
13	|	Тарша көлі	|	0,875	|	0,173	|	0,010	|		|	-	|	-	|	-
14	|	Шұкырой көлі	|	1,223	|	-	|	-	|	0,425	|	-	|		|	0,798
15	|	Жиыны*	|	541,79	|	121,287	|	154,089	|	66,412	|	10,369	|	27,938	|	11,377

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
күміс түстес мөңке	|	жыланбас	|	алабұға	|	шортан	|	ақмарқа	|	қылышбалық	|	көксерке	|	жайын	|	ақ амур
10	|	11	|	12	|	13	|	14	|	15	|	16	|	17	|	18
-	|	0,677	|	4,15	|	5,034	|	1,444	|	2,827	|	18,38	|	1,888	|	-
0,473	|	0,394	|	0,826	|	0,631	|	0,946	|	2,045	|	10,544	|	1,088	|	
0,772	|	1,585	|	-	|	0,166	|	0,349	|	0,963	|	0,369	|	-	|	0,436
4,997	|	0,902	|	-	|	0,733	|	1,193	|	0,334	|	1,259	|	-	|	1,916
1,543	|	1,168	|	-	|	0,835	|	1,856	|	3,997	|	2,045	|	-	|	3,124
1,877	|	1,424	|	-	|	0,755	|	0,532	|	-	|	1,463	|	-	|	3,021
5,999	|	2,277	|	-	|	2,463	|	3,343	|	-	|	2,068	|	-	|	5,393
-	|	0,427	|	-	|	-	|	1,303	|	-	|	-	|	-	|	-
-	|	1,239	|	0,193	|	1,108	|	-	|	-	|	1,286	|	-	|	-
2,918	|	0,432	|	1,127	|	3,949	|	1,392	|	0,495	|	11,446	|	-	|	-
-	|	-	|	-	|	-	|	-	|	1,569	|	3,767	|	-	|	-
-	|		|	-	|		|	4,471	|	-	|	-	|	-	|	-
-	|	0,158	|	-	|	0,232	|	0,302	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-
18,579	|	10,683	|	6,296	|	15,906	|	17,131	|	12,23	|	52,627	|	2,976	|	13,89

10 -параграф. Солтүстік Қазақстан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
мөңке	|	табан	|	сазан	|	ақсақа балықтар
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Барчинское көлі	|	4,5	|	4,0	|		|	-	|	0,5
2	|	Баян көлі	|	12,0	|	12,0	|	-	|	-	|	
3	|	Жақсы Жалғызтау көлі	|	32,0	|	-	|	4,0	|	-	|	12,0
4	|	Жетікөл көлі	|	5,1	|	5,1	|		|	-	|	
5	|	Қопа көлі	|	18,0	|	6,0	|		|	-	|	12,00
6	|	Кіші Қоскөл көлі (Ай ыртау ауданы)	|	30,0	|	5,0	|	-	|	-	|	-
7	|	Кұспек көлі	|	3,5	|	1,0	|		|	0,50	|	2,0
8	|	Чебачки көлі	|	5,6	|	4,0	|	-	|	-	|	0,5
9	|	Кіші балықты көлі	|	15,0	|	10,0	|	-	|	-	|	
10	|	Долгое Большое көлі	|	3,0	|	3,0	|	-	|	-	|	
11	|	Жалтыр көлі (Аққайын ауданы	|	3,0	|	2,0	|	-	|	-	|	1,0
12	|	Шағлы – Теніз көлі	|	36,35	|	32,0	|	0,35	|	-	|	
13	|	Үлкен Балыкты көлі	|	26,0	|	15,0	|	0,7	|	-	|	1,5
14	|	Жалтыр көлі (Есіл ауданы)	|	4,0	|	4,0	|	-	|	-	|	-
15	|	Қалдар көлі	|	7,5	|	7,0	|	-	|		|	0,5
16	|	Камышное көлі	|	3,3	|	1,9	|	-	|	0,2	|	-
17	|	Кіндікті көлі	|	14,8	|	4,2	|	-	|	3,4	|	-
18	|	Үлкен Таранкүл көлі	|	54,1	|	9,0	|	18,00	|	6,0	|	-
19	|	Башкирское көлі	|	4,0	|	1,5	|	-	|	-	|	2,5
20	|	Великое көлі	|	3,0	|	2,0	|	-	|	-	|	1,0
21	|	Горькое (Большое) көлі	|	3,5	|	0,5	|	-	|	-	|	3,0
22	|	Горькое (Казанка) көлі	|	3,3	|	2,0	|	-	|	-	|	1,0
23	|	Грачи (Опельдук) көлі	|	3,6	|	3,0	|	-	|	0,07	|	0,3
24	|	Давыдово көлі	|	3,7	|	0,7	|	-	|		|	3,0
25	|	Екатериновское көлі	|	3,2	|	0,5	|	-	|		|	2,5
26	|	Лагерное көлі	|	6,0	|	3,0	|	-	|		|	3,0
27	|	Пасынки көлі	|	15,2	|	-	|	-	|		|	
28	|	Песчаное(Песьяное) көлі	|	4,2	|	2,0	|	-	|		|	
29	|	Питное(Островское) көлі	|	5,0	|	3,0	|	-	|		|	2,0
30	|	Питное (Пресновское) көлі	|	44,2	|		|	-	|		|	
31	|	Питное(село Кабань) көлі	|	3,40	|	1,5	|	-	|	0,7	|	1,2
32	|	Семилово көлі	|	16,1	|		|	-	|	-	|	
33	|	Соленое (Сенжарка) көлі	|	14,0	|		|	-	|	-	|	
34	|	Соленое (Богатое) көлі	|	19,0	|		|	-	|	-	|	
35	|	Утиное көлі	|	3,5	|	2,0	|	-	|	1,0	|	
36	|	Чистое көлі	|	9,0	|	4,0	|	-	|	-	|	5,0
37	|	Питное көлі (Мағжан Жұмбаев ауданы)	|	60,0	|	40,0	|	-	|	-	|	20,0
38	|	Половинное көлі	|	12,0	|	10,0	|	-	|		|	2,0
39	|	Байсал көлі	|	4,2	|	4,0	|	-	|		|	
40	|	Жалтыр көлі (Кызылжар ауданы)	|	6,5	|	2,0	|	-	|	1,5	|	3,0
41	|	Крутое көлі	|	3,00	|	1,2	|	-	|	-	|	
42	|	Лебеденок көлі	|	5,70	|	5,7	|	-	|	-	|	
43	|	Лебяжье көлі	|	12,00	|	5,0	|	-	|	-	|	1,0
44	|	Лебяжье (Налобинское) көлі	|	7,00	|	3,0	|	-	|	-	|	4,0
45	|	Метлишино көлі	|	3,00	|	3,0	|	-	|	-	|	
46	|	Никульское көлі	|	3,00	|	3,0	|	-	|	-	|	
47	|	Новое көлі	|	3,00	|	3,0	|	-	|	-	|	
48	|	Плоское көлі	|	4,00	|	3,0	|	-	|	-	|	
49	|	Плоское (Домашнее) көлі	|	6,00	|	6,0	|	-	|	-	|	
50	|	Полковниково көлі	|	5,00	|	4,0	|	-	|	-	|	1,0
51	|	Сивково көлі	|	10,00	|	5,0	|	-	|	-	|	5,0
52	|	Стерхово көлі	|	4,30	|	3,30	|	-	|	1,0	|	
53	|	Соленое (Пресновка) көлі	|	6,50	|	1,0	|	-	|		|	5,5
54	|	Бескамышное көлі	|	4,50	|	1,5	|	-	|	0,50	|	
55	|	Горькое (село Дубровное) көлі	|	3,00	|	2,0	|	-	|	-	|	1,0
56	|	Жаркөл көлі	|	5,00	|	3,0	|	-	|	-	|	2,0
57	|	Желтое (Становое) көлі	|	13,70	|	1,3	|	-	|	0,1	|	0,1
58	|	Рыбное (Воскресеновка) көлі	|	4,2	|	4,0	|	-	|	-	|	-
59	|	Шайтаново көлі	|	3,38	|	1,50	|	-	|	0,75	|	-
60	|	Биесойған көлі	|	6,2	|	6,20	|	-	|		|	-
61	|	Қалмақкөл көлі	|	10,0	|	10,00	|	-	|		|	-
62	|	Ұлыкөл көлі	|	35,0	|	12,00	|	-	|	4,0	|	-
63	|	Қарасор көлі	|	29,0	|	19,00	|	-	|		|	-
64	|	Құмдыкөл (Тайыншы ауданы)	|	82,0	|	10,00	|	-	|	2,0	|	50,0
65	|	Тайынша көлі	|	4,0	|	4,00	|	-	|	-	|	-
66	|	Ақсуат көлі	|	3,0	|	3,00	|	-	|	-	|	-
67	|	Құмдыкөл көлі (Тимирязев ауданы)	|	8,0	|	5,00	|	-	|	-	|	3,0
68	|	Кіші Қоскөл көлі (Шал ақын ауданы)	|	3,5	|	2,50	|	-	|	-	|	-
69	|	Есіл өзенінің жайылмасы	|	43,2	|	22,30	|	4,62	|		|	
70	|	Сергеев су қоймасы	|	3,0	|		|		|	1,5	|	1,50
71	|	Ақбасты көлі	|	3,2	|	3,20	|	-	|	-	|	-
72	|	Солонцы көлі	|	3,2	|	3,20	|	-	|	-	|	-
73	|	Ястребиновское көлі	|	5,0	|	3,0	|	-	|	-	|	2,0
74	|	Горькое (Островское) көлі	|	5,0	|	2,0	|	-	|	-	|	3,0
75	|	Үлкен Алуа көлі	|	3,0	|	2,80	|	-	|	-	|	0,2
76	|	Басқа да су айдындары**	|	218,17	|	181,24	|	0,16	|	11,77	|	12,60
77	|	Жиыны*	|	1095,1	|	555,84	|	27,83	|	34,99	|	171,4

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
шортан	|	алабұға	|	оңғақ	|	көксерке	|	торта	|	гаммарус	|	артемия жұмыртқалары
8	|	9	|	10	|	11	|	12	|	13	|	14
	|		|	-	|	-	|		|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	10,0	|	-	|	-	|	6,0	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	25,0	|	-
	|		|		|		|		|	-	|	-
0,40	|	0,7	|		|		|		|	-	|	-
	|	5,0	|		|		|		|	-	|	-
	|		|		|		|		|	-	|	-
	|		|		|		|		|	-	|	-
2,5	|	1,5	|		|		|		|	-	|	-
0,5	|	8,0	|		|		|	0,3	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
	|		|		|	-	|	-	|	-	|	-
0,2	|	1,0	|		|	-	|	-	|	-	|	-
1,5	|	4,5	|	0,4	|		|	0,8	|	-	|	-
7,5	|	3,0	|	3,8	|	4,5	|	2,3	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
0,3	|		|		|	-	|	-	|	-	|	-
0,23	|		|		|		|		|		|	
	|		|		|		|		|		|	
0,2	|		|		|		|		|		|	
	|		|		|		|		|		|	
	|		|		|		|		|		|	15,2
0,2	|	2,0	|		|		|		|		|	
-	|	-	|	-	|	-	|	-	|		|	
-	|	-	|	-	|	-	|	-	|	44,2	|	
-	|	-	|	-	|	-	|	-	|	-	|	
-	|	-	|	-	|	-	|	-	|	-	|	16,1
-	|	-	|	-	|	-	|	-	|	-	|	14,0
-	|	-	|	-	|	-	|	-	|	-	|	19,0
	|	0,5	|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-
0,2	|		|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	1,8	|	-
	|		|	-	|	-	|	-	|	-	|	-
1,0	|	5,0	|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-
	|	1,0	|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-
	|		|	-	|	-	|	-	|	-	|	-
1,0	|	1,0	|		|		|	0,5	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
3,00	|	6,0	|	0,1	|	0,1	|	3,0	|	-	|	-
	|		|	0,2	|		|		|	-	|	-
0,75	|	0,19	|		|		|	0,19	|	-	|	-
	|		|		|		|		|	-	|	-
	|		|		|		|		|	-	|	-
7,00	|	6,0	|		|		|	6,0	|	-	|	-
	|	10,0	|	-	|	-	|	-	|	-	|	-
	|	20,0	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
1,00	|	-	|	-	|	-	|	-	|	-	|	-
3,02	|	8,82	|		|		|	4,44	|		|	
-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
-	|	-	|	-	|	-	|	-	|	-	|	-
3,92	|	4,76	|	0,87	|	0,25	|	1,35	|	1,25	|	-
34,42	|	98,97	|	5,37	|	4,85	|	24,88	|	72,25	|	64,3

11 -параграф. Павлодар облысы

№	|	Су айдындары	|	Барлығы тонн	|	Балық және басқа су жануарларының түрлері
нәлім	|	табан	|	көксерке	|	торта
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Ертіс өзенінің жайылма су айдындары	|	70,542	|	0,37	|	13,397	|	1,25	|	11,598
2	|	Павлодар облысының далалық су айдындары	|	51,791	|	-	|	1,57	|	0,2	|	2,131
3	|	Шарбақты көлі	|	58,0	|	-	|	-	|	-	|	-
4	|	Ащытақыр көлі	|	18,0	|	-	|	-	|	-	|	-
5	|	Бөрлі көлі	|	51,0	|	-	|	-	|	-	|	-
6	|	Жамантұз көлі (Аққулы ауданы)	|	13,0	|	-	|	-	|	-	|	-
7	|	Қазы көлі	|	29,0	|	-	|	-	|	-	|	-
8	|	Қалатұз көлі	|	78,0	|	-	|	-	|	-	|	-
9	|	Жамантұз көлі (Ақтоғай ауданы)	|	29,0	|	-	|	-	|	-	|	-
10	|	Қызылтұз көлі (Аққулы ауданы)	|	20,0	|	-	|	-	|	-	|	-
11	|	Сейтен көлі	|	130,0	|	-	|	-	|	-	|	-
12	|	Тұз көлі (Баянауыл ауданы)	|	60,0	|	-	|	-	|	-	|	-
13	|	Тұз көлі (Аққулы ауданы)	|	50,0	|	-	|	-	|	-	|	-
14	|	Қызылтұз көлі	|	20,0	|	-	|	-	|	-	|	-
15	|	Айдарша көлі	|	10,0	|	-	|	-	|	-	|	-
16	|	Бура көлі	|	50,0	|	-	|	-	|	-	|	-
17	|	Қабантақыр көлі	|	33,0	|	-	|	-	|	-	|	-
18	|	Мыңшұңқыр көлі	|	38,0	|	-	|	-	|	-	|	-
19	|	Бастұз көлі	|	45,0	|	-	|	-	|	-	|	-
20	|	Қалша көлі	|	33,0	|	-	|	-	|	-	|	-
21	|	Ақсор көлі	|	49,0	|	-	|	-	|	-	|	-
22	|	Клаксор көлі	|	48,0	|	-	|	-	|	-	|	-
23	|	Балқазы көлі	|	31,0	|	-	|	-	|	-	|	-
24	|	Табалғасор көлі	|	12,0	|	-	|	-	|	-	|	-
25	|	Қарасұқ көлі	|	40,0	|	-	|	-	|	-	|	-
26	|	Балқашсор көлі	|	8,0	|	-	|	-	|	-	|	-
27	|	Саубайсор көлі	|	17,0	|	-	|	-	|	-	|	-
28	|	Маралды көлі	|	45,0	|	-	|	-	|	-	|	-
29	|	Қызылқақ көлі	|	80,0	|	-	|	-	|	-	|	-
30	|	Жиыны*	|	1217,333	|	0,37	|	13,397	|	1,25	|	12,84

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
алабұға	|	шортан	|	аққайраң	|	тұқы (сазан)	|	оңғақ	|	мөңке	|	артемия жұмырт-қалары
8	|	9	|	10	|	11	|	12	|	13	|	14
16,107	|	9,369	|	1,26	|	1,673	|	4,671	|	10,847	|	-
1,34	|	0,32	|	-	|	2,1	|	1,03	|	43,1	|	-
-	|	-	|	-	|	-	|	-	|	-	|	58,0
-	|	-	|	-	|	-	|	-	|	-	|	18,0
-	|	-	|	-	|	-	|	-	|	-	|	51,0
-	|	-	|	-	|	-	|	-	|	-	|	13,0
-	|	-	|	-	|	-	|	-	|	-	|	29,0
-	|	-	|	-	|	-	|	-	|	-	|	78,0
-	|	-	|	-	|	-	|	-	|	-	|	29,0
-	|	-	|	-	|	-	|	-	|	-	|	20,0
-	|	-	|	-	|	-	|	-	|	-	|	130,0
-	|	-	|	-	|	-	|	-	|	-	|	60,0
-	|	-	|	-	|	-	|	-	|	-	|	50,0
-	|	-	|	-	|	-	|	-	|	-	|	20,0
-	|	-	|	-	|	-	|	-	|	-	|	10,0
-	|	-	|	-	|	-	|	-	|	-	|	50,0
-	|	-	|	-	|	-	|	-	|	-	|	33,0
-	|	-	|	-	|	-	|	-	|	-	|	38,0
-	|	-	|	-	|	-	|	-	|	-	|	45,0
-	|	-	|	-	|	-	|	-	|	-	|	33,0
-	|	-	|	-	|	-	|	-	|	-	|	49,0
-	|	-	|	-	|	-	|	-	|	-	|	48,0
-	|	-	|	-	|	-	|	-	|	-	|	31,0
-	|	-	|	-	|	-	|	-	|	-	|	12,0
-	|	-	|	-	|	-	|	-	|	-	|	40,0
-	|	-	|	-	|	-	|	-	|	-	|	8,0
-	|	-	|	-	|	-	|	-	|	-	|	17,0
-	|	-	|	-	|	-	|	-	|	-	|	45,0
-	|	-	|	-	|	-	|	-	|	-	|	80,0
16,107	|	9,369	|	1,26	|	1,67	|	4,671	|	10,847	|	1095,0

12 -параграф. Түркістан облысы

№	|	Су айдындары	|	Барлығы, тонна	|	Балық және басқа су жануарларының түрлері
табан	|	тұқы (сазан)	|	көксерке	|	ақмарқа
1	|	2	|	3	|	4	|	5	|	6	|	7
1	|	Бөген су қоймасы	|	27,6	|	9,8	|	1,3	|	1,3	|	0,7
2	|	Шошқакөл көлдер жүйесі	|	8,4	|	2,6	|	0,6	|	1,2	|	1,0
3	|	Баба-Ата су қоймасы	|	2,8	|	-	|	1,8	|	-	|	-
4	|	Досан-Қарабас су қоймасы	|	9,0	|	-	|	3,4	|	-	|	-
5	|	Көшқорған су қоймасы	|	3,1	|	-	|	1,1	|	0,3	|	0,6
6	|	Жиыны*	|	50,9	|	12,4	|	8,2	|	2,8	|	2,3

Кестенің жалғасы


Балық және басқа су жануарларының түрлері
торта	|	жыланбас	|	күміс түсті мөңке	|	ақ дөңмаңдай	|	жайын	|	шортан	|	ақ амур
8	|	9	|	10	|	11	|	12	|	13	|	14
5,3	|	3,2	|	3,5	|	1,0	|	1,5	|	-	|	-
0,5	|	-	|	1,5	|		|	0,2	|	0,8	|	-
-	|	-	|	0,2	|	-	|	-	|	-	|	0,8
-	|	-	|	1,4	|	-	|	-	|	-	|	4,2
0,2	|		|	0,9	|	-	|	-	|	-	|	-
6,0	|	3,2	|	7,5	|	1,0	|	1,7	|	0,8	|	5,0

Ескертпелер:

* ғылыми-зерттеу жұмыстарын ескере отырып;

** 3 тоннадан аспайтын балық аулау лимиті бар жергілікті маңызы бар балық шаруашылығы су айдындары;

*** Қызыл кітапқа енгізілген және құрып кету қаупі төнген балықтар бойынша ғылыми мақсаттарға квота;

**** бекіре балығы түрлерін ғылыми мақсатта аулау квотасы;

***** өсімді молайту мақсатында бекіре балығы түрлерін аулау квотасы;

******ғылыми мақсатта аулау квотасы;

******* өсімді молайту және ғылыми мақсаттарда аулау квотасы;

******* өсімді молайту мақсатында аулау квотасы.

