Қызылорда облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Жергілікті маңызы бар балық шаруашылығы су айдындарының және кәсіпшілік балық аулауды, әуесқойлық (спорттық) балық аулауды, көлде тауарлы балық өсіру шаруашылығын жүргізуге арналған су айдындары және (немесе) учаскелер бөлінісіндегі жергiлiктi маңызы бар балық шаруашылығы су айдындарының және (немесе) учаскелерінің тізбелерін бекіту туралы" Қызылорда облысы әкімдігінің 2019 жылғы 5 ақпандағы № 1318 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 6674 болып тіркелген) мынадай өзгерістер енгізілсін:

көрсетілген қаулының тақырыбы мынадай редакцияда жазылсын:

"Жергілікті маңызы бар балық шаруашылығы су айдындарының және кәсіпшілік балық аулауды, әуесқойлық (спорттық) балық аулауды, көлде тауарлы балық өсіру шаруашылығын, тор қоршамада балық өсіру шаруашылығын жүргізуге арналған су айдындары және (немесе) учаскелер бөлінісіндегі жергiлiктi маңызы бар балық шаруашылығы су айдындарының және (немесе) учаскелерінің тізбелерін бекіту туралы";

көрсетілген қаулының 2-тармағы мынадай редакцияда жазылсын:

"2. Осы қаулының 2-қосымшасына сәйкес кәсіпшілік балық аулауды, әуесқойлық (спорттық) балық аулауды, көлде тауарлы балық өсіру шаруашылығын, тор қоршамада балық өсіру шаруашылығын жүргізуге арналған су айдындары және (немесе) учаскелер бөлінісіндегі жергiлiктi маңызы бар балық шаруашылығы су айдындарының және (немесе) учаскелерінің тізбесі бекітілсін.";

көрсетілген қаулының 1-қосымшасы осы қаулының 1-қосымшасына сәйкес жаңа редакцияда жазылсын;

көрсетілген қаулының 2-қосымшасы осы қаулының 2-қосымшасына сәйкес жаңа редакцияда жазылсын;

2. Осы қаулының орындалуын бақылау Қызылорда облысы әкімінің жетекшілік ететін орынбасарына жүктелсін.

3. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қызылорда облысының әкімі	|	Н. Налибаев



	|	Қызылорда облысы әкімдігінің2023 жылғы 7 сәуірдегі№ 62 қаулысына 1-қосымша
	|	Қызылорда облысы әкімдігінің2019 жылғы 5 ақпандағы№ 1318 қаулысына 1-қосымша

Жергілікті маңызы бар балық шаруашылығы су айдындарының тізбесі

№	|	Балық шаруашылығы су айдындарының атауы	|	Аумағы, гектар	|	Орналасу ауданы
1.	|	Алаша көл	|	150	|	Арал ауданы
2.	|	Ақбілек	|	110
3.	|	Ақшатау-Сорғақ	|	3500
4.	|	Домалақ	|	150
5.	|	Жалаңаш	|	1500
6.	|	Жарықкөл	|	180
7.	|	Қаракөл	|	1100
8.	|	Қалғандария	|	7,5
9.	|	Қарашалаң	|	820
10.	|	Қаязды-Бидайкөл	|	250
11.	|	Лайкөл	|	280
12.	|	Мақпалкөл	|	700
13.	|	Райым	|	850
14.	|	Суықкөл	|	120
15.	|	Тұщыкөл	|	1100
16.	|	Шөмішкөл	|	500
17.	|	Ақкөл	|	300	|	Қазалы ауданы
18.	|	Ақкөл-Ердес	|	52
19.	|	Аққұдық	|	200
20.	|	Алтынкөл	|	20
21.	|	Ащыкөл	|	125
22.	|	Айжан	|	15
23.	|	Жайлаукөл	|	90
24.	|	Қаракөл	|	210
25.	|	Қашқансу	|	70
26.	|	Қотанкөл	|	1100
27.	|	Құмкөл	|	250
28.	|	Қуаңдария	|	740
29.	|	Мариямкөл	|	350
30.	|	Өтебас	|	126
31.	|	Томайкөл	|	120
32.	|	Төртқұлақ	|	80
33.	|	Тұздыкөл	|	120
34.	|	Шортанбасат	|	40
35.	|	Шақасоркөл	|	30
36.	|	Қаракөл	|	25
37.	|	9-Құдық-Әлтай	|	600	|	Қармақшы ауданы
38.	|	Әбдіраш	|	30
39.	|	Бұқабай	|	25
40.	|	Домалақ	|	10
41.	|	Жетікөл	|	10
42.	|	Иіркөл	|	15
43.	|	Иіркөл	|	70
44.	|	Кенжеалы	|	25
45.	|	Кетебай-Масақ	|	20
46.	|	Қаракөл	|	150
47.	|	Лайкөл	|	74
48.	|	Меней	|	50
49.	|	Таскөл	|	100
50.	|	Тасқын	|	16
51.	|	Төлеген	|	30
52.	|	Тұзкөл	|	35
53.	|	Үңгірлі	|	40
54.	|	Шүленкөл	|	30
55.	|	Бүтбасай	|	400
56.	|	Бақатай	|	28
57.	|	Балтажарған	|	40	|	Жалағаш ауданы
58.	|	Бақаш-Маман	|	25
59.	|	Бәйбіше	|	80
60.	|	Бегім	|	16
61.	|	Бесмола	|	30
62.	|	Жетіарал	|	25
63.	|	Иіркөл	|	11
64.	|	Иіркөл	|	20
65.	|	Қаншиелі	|	25
66.	|	Қаракөл	|	28
67.	|	Қаракөл (Қаракеткен ауылы)	|	15
68.	|	Қарасу	|	17
69.	|	Құмбөгет-Ызакөл	|	30
70.	|	Құмшөңкөл	|	8
71.	|	Құртшеңгел	|	20
72.	|	Майкөл	|	80
73.	|	Мақпалкөл	|	15
74.	|	Серкеш	|	25
75.	|	Шағала	|	30
76.	|	Шынар	|	45
77.	|	Астаукөл	|	40	|	Сырдария ауданы
78.	|	Ақтүйе-ауызкөл	|	30
79.	|	Байсары	|	105
80.	|	Балапанды	|	30
81.	|	Жирентай	|	40
82.	|	Жетікөл	|	50
83.	|	Иіркөл	|	50
84.	|	Иіркөл (Құмкөл)-3	|	30
85.	|	Көктінкөл	|	40
86.	|	Көнекбай	|	30
87.	|	Кіндіккөл-Базарқұл	|	60
88.	|	Қазымбет	|	120
89.	|	Қалғандария	|	40
90.	|	Қалғандария	|	180
91.	|	Қалғандария-Айтек	|	20
92.	|	Қалғандария-Тереңөзек-1	|	30
93.	|	Қалғандария-Тереңөзек-2	|	30
94.	|	Қаракөл	|	120
95.	|	Қарамола (Балжансай)	|	18
96.	|	Қаңлыкөл	|	25
97.	|	Қоғалыкөл	|	30
98.	|	Құмкөл	|	50
99.	|	Құндызды	|	35
100.	|	Мақпалкөл Қожан-Қожа	|	40
101.	|	Сейдеке	|	42
102.	|	Сорқұдық	|	35
103.	|	Тораңғылды-сатыпалды	|	20
104.	|	Ызакөл	|	26
105.	|	Ызакөл	|	36
106.	|	Бегайдар	|	36
107.	|	Дүтбай	|	15	|	Қызылорда қаласы
108.	|	Ермекбай	|	42
109.	|	Иіркөл	|	45
110.	|	Иіркөл ПМК 29	|	50
111.	|	Иіркөл Прудхоз	|	50
112.	|	Қалғандария	|	82
113.	|	Мұхамеджан	|	30
114.	|	Сасықкөл	|	77
115.	|	Талдыкөл	|	100
116.	|	Алабие	|	150	|	Шиелі ауданы
117.	|	Ақтайкөл-Әділжан	|	60
118.	|	Арғынызасы	|	35
119.	|	Ахметкөл	|	30
120.	|	Ащыкөл	|	35
121.	|	Әсеткөл	|	38
122.	|	Бидайкөл	|	35
123.	|	Домалақ	|	90
124.	|	Жамайка	|	110
125.	|	Итатқан	|	35
126.	|	Иіркөл	|	50
127.	|	Кривое	|	35
128.	|	Қалғандария	|	160
129.	|	Қалғандария	|	77
130.	|	Қалғандария	|	70
131.	|	Қалғандария-30	|	42
132.	|	Қамыстықақ	|	30
133.	|	Қарақуыс	|	150
134.	|	Қарақұм	|	15
135.	|	Қараой	|	50
136.	|	Қасқакөл	|	20
137.	|	Құмкөл	|	50
138.	|	Құмшұқырой	|	100
139.	|	Қырыққұмалақ	|	40
140.	|	Орыскөл	|	25
141.	|	Ошақты	|	52
142.	|	Сарқұл	|	55
143.	|	Сарыкөл	|	30
144.	|	Сарыкөл 2	|	37
145.	|	Сасықкөл	|	46
146.	|	Соркөл	|	200
147.	|	Тарша	|	60
148.	|	Таушұқырой	|	200
149.	|	Тауық	|	15
150.	|	Үлкен Барша	|	150
151.	|	Ханқожа	|	50
152.	|	Ащыкөл	|	1400
153.	|	Айдархан	|	20	|	Жаңақорған ауданы
154.	|	Алакөл	|	70
155.	|	Баспақкөл	|	30
156.	|	Бозкөл	|	60
157.	|	Борықты	|	60
158.	|	Жаманбала-Қамбаркөл	|	70
159.	|	Жашыкөл	|	200
160.	|	Жыңғылдысай	|	90
161.	|	Иван	|	10
162.	|	Имаш	|	15
163.	|	Кіржуған	|	30
164.	|	Қалғандария	|	150
165.	|	Қалғандария-3	|	165
166.	|	Қандыарал	|	80
167.	|	Қожакент	|	7
168.	|	Қойлық-Ата	|	80
169.	|	Молда-Қорған	|	22
170.	|	Мырзакөл	|	33
171.	|	Нарсоққан	|	62
172.	|	Өзгент	|	150
173.	|	Тынысбеккөл	|	70
174.	|	Халал	|	120
175.	|	Құмкөл	|	250


	|	Қызылорда облысы әкімдігінің2023 жылғы 7 сәуірдегі№ 62 қаулысына 2-қосымша
	|	Қызылорда облысы әкімдігінің2019 жылғы 5 ақпандағы№ 1318 қаулысына 2-қосымша

Кәсіпшілік балық аулауды, әуесқойлық (спорттық) балық аулауды, көлде тауарлы балық өсіру шаруашылығын, тор қоршамада балық өсіру шаруашылығын жүргізуге арналған су айдындары және (немесе) учаскелер бөлінісіндегі жергiлiктi маңызы бар балық шаруашылығы су айдындарының және (немесе) учаскелерінің тiзбесi

№	|	Балық шаруашылығы су айдындарының атауы	|	Аумағы, гектар	|	Орналасу ауданы
Кәсіпшілік балық аулауды жүргізуге арналған су айдындары және (немесе) учаскелері
1.	|	Жалаңаш	|	1500	|	Арал ауданы
2.	|	Жарықкөл	|	180
3.	|	Қамбаш №1 учаскесі	|	2400
4.	|	Қамбаш №2 учаскесі	|	2100
5.	|	Қамбаш №3 учаскесі	|	5100
6.	|	Қарашалаң	|	820
7.	|	Қаязды-Бидайкөл	|	250
8.	|	Лайкөл	|	280
9.	|	Мақпалкөл	|	700
10.	|	Райым	|	850
11.	|	Суықкөл	|	120
12.	|	Ақкөл	|	300	|	Қазалы ауданы
13.	|	Ақкөл-Ердес	|	52
14.	|	Алтынкөл	|	20
15.	|	Айжан	|	15
16.	|	Жайлаукөл	|	90
17.	|	Қотанкөл	|	1100
18.	|	Қуаңдария	|	740
19.	|	Тұздыкөл	|	120
20.	|	Шақасоркөл	|	30
21.	|	Жанай №1 учаскесі	|	95
22.	|	Жанай №2 учаскесі	|	95
23.	|	Әбдіраш	|	30	|	Қармақшы ауданы
24.	|	Бұқабай	|	25
25.	|	Жетікөл	|	10
26.	|	Иіркөл	|	70
27.	|	Кетебай-Масақ	|	20
28.	|	Қаракөл	|	150
29.	|	Таскөл	|	100
30.	|	Тасқын	|	16
31.	|	Тұзкөл	|	35
32.	|	Үңгірлі	|	40
33.	|	Шүленкөл	|	30
34.	|	Бүтбасай	|	400
35.	|	Қараөзек №2 учаскесі	|	285
36.	|	Майлыөзек-Қуаңдария №1 учаскесі	|	294
37.	|	Майлыөзек-Қуаңдария №2 учаскесі	|	279
38.	|	Балтажарған	|	40	|	Жалағаш ауданы
39.	|	Бақаш-Маман	|	25
40.	|	Бегім	|	16
41.	|	Иіркөл	|	20
42.	|	Қаракөл (Қаракеткен ауылы)	|	15
43.	|	Құмбөгет-Ызакөл	|	30
44.	|	Мақпалкөл	|	15
45.	|	Серкеш	|	25
46.	|	Шағала	|	30
47.	|	Жаңадария №3 учаскесі	|	460
48.	|	Жаңадария №4 учаскесі	|	115
49.	|	Жаңадария №5 учаскесі	|	360
50.	|	Ақтүйе-ауызкөл	|	30	|	Сырдария ауданы
51.	|	Байсары	|	105
52.	|	Сейдеке	|	42
53.	|	Балапанды	|	30
54.	|	Қазымбет	|	120
55.	|	Қаракөл	|	120
56.	|	Қараөзек №1 учаскесі	|	279
57.	|	Жаңадария №1 учаскесі	|	216
58.	|	Жаңадария №2 учаскесі	|	200
59.	|	Мұхамеджан	|	30	|	Қызылорда қаласы
60.	|	Талдыкөл	|	100
61.	|	Жаманкөл №1 учаскесі	|	300
62.	|	Жаманкөл №2 учаскесі	|	300
63.	|	Алабие	|	150	|	Шиелі ауданы
64.	|	Ақтайкөл-Әділжан	|	60
65.	|	Иіркөл	|	50
66.	|	Қалғандария	|	77
67.	|	Қамыстықақ	|	30
68.	|	Құмкөл	|	50
69.	|	Құмшұқырой	|	100
70.	|	Орыскөл	|	25
71.	|	Сарқұл	|	55
72.	|	Соркөл	|	200
73.	|	Ащыкөл	|	1400
74.	|	Алакөл	|	70	|	Жаңақорған ауданы
75.	|	Жашыкөл	|	200
76.	|	Қандыарал	|	80
77.	|	Молда-Қорған	|	22
78.	|	Мырзакөл	|	33
79.	|	Нарсоққан	|	62
Әуесқойлық (спорттық) балық аулауды жүргізуге арналған су айдындары және (немесе) учаскелері
80.	|	Қамбаш №11 учаскесі	|	451	|	Арал ауданы
81.	|	Ханқожа	|	50	|	Шиелі ауданы
Көлде тауарлы балық өсіру шаруашылығын жүргізуге арналған су айдындары және (немесе) учаскелері
82.	|	Алаша көл	|	150	|	Арал ауданы
83.	|	Ақбілек	|	110
84.	|	Ақшатау-Сорғақ	|	3500
85.	|	Домалақ	|	150
86.	|	Қаракөл	|	1100
87.	|	Тұщыкөл	|	1100
88.	|	Шөмішкөл	|	500
89.	|	Қалғандария	|	7,5
90.	|	Аққұдық	|	200	|	Қазалы ауданы
91.	|	Ащыкөл	|	125
92.	|	Мариямкөл	|	350
93.	|	Өтебас	|	126
94.	|	Төртқұлақ	|	80
95.	|	Құмкөл	|	250
96.	|	Шортанбасат	|	40
97.	|	Қаракөл	|	25
98.	|	Қашқансу	|	70
99.	|	Томайкөл	|	120
100.	|	Қаракөл	|	210
101.	|	Домалақ	|	10	|	Қармақшы ауданы
102.	|	Иіркөл	|	15
103.	|	Кенжеалы	|	25
104.	|	Лайкөл	|	74
105.	|	Төлеген	|	30
106.	|	Бақатай	|	28
107.	|	9-Құдық-Әлтай	|	600
108.	|	Меней	|	50
109.	|	Бесмола	|	30	|	Жалағаш ауданы
110.	|	Жетіарал	|	25
111.	|	Қаншиелі	|	25
112.	|	Қаракөл	|	28
113.	|	Қарасу	|	17
114.	|	Құмшөңкөл	|	8
115.	|	Құртшеңгел	|	20
116.	|	Майкөл	|	80
117.	|	Иіркөл	|	11
118.	|	Шынар	|	45
119.	|	Бәйбіше	|	80
120.	|	Астаукөл	|	40	|	Сырдария ауданы
121.	|	Жирентай	|	40
122.	|	Жетікөл	|	50
123.	|	Иіркөл	|	50
124.	|	Иіркөл (Құмкөл)-3	|	30
125.	|	Көктінкөл	|	40
126.	|	Көнекбай	|	30
127.	|	Кіндіккөл-Базарқұл	|	60
128.	|	Қалғандария	|	40
129.	|	Қалғандария	|	180
130.	|	Қалғандария-Айтек	|	20
131.	|	Қалғандария-Тереңөзек-1	|	30
132.	|	Қалғандария-Тереңөзек-2	|	30
133.	|	Қарамола (Балжансай)	|	18
134.	|	Қаңлыкөл	|	25
135.	|	Қоғалыкөл	|	30
136.	|	Құмкөл	|	50
137.	|	Құндызды	|	35
138.	|	Мақпалкөл Қожан-Қожа	|	40
139.	|	Сорқұдық	|	35
140.	|	Тораңғылды-сатыпалды	|	20
141.	|	Ызакөл	|	26
142.	|	Ызакөл	|	36
143.	|	Бегайдар	|	36
144.	|	Дүтбай	|	15	|	Қызылорда қаласы
145.	|	Ермекбай	|	42
146.	|	Иіркөл	|	45
147.	|	Иіркөл ПМК 29	|	50
148.	|	Иіркөл Прудхоз	|	50
149.	|	Қалғандария	|	82
150.	|	Сасықкөл	|	77
151.	|	Арғынызасы	|	35	|	Шиелі ауданы
152.	|	Ащыкөл	|	35
153.	|	Бидайкөл	|	35
154.	|	Домалақ	|	90
155.	|	Кривое	|	35
156.	|	Қалғандария	|	160
157.	|	Қалғандария	|	70
158.	|	Қалғандария-30	|	42
159.	|	Қарақуыс	|	150
160.	|	Қарақұм	|	15
161.	|	Қараой	|	50
162.	|	Қасқакөл	|	20
163.	|	Қырыққұмалақ	|	40
164.	|	Ошақты	|	52
165.	|	Сарыкөл	|	30
166.	|	Сасықкөл	|	46
167.	|	Таушұқырой	|	200
168.	|	Үлкен Барша	|	150
169.	|	Тауық	|	15
170.	|	Жамайка	|	110
171.	|	Әсеткөл	|	38
172.	|	Тарша	|	60
173.	|	Сарыкөл 2	|	37
174.	|	Ахметкөл	|	30
175.	|	Итатқан	|	35
176.	|	Айдархан	|	20	|	Жаңақорған ауданы
177.	|	Баспақкөл	|	30
178.	|	Бозкөл	|	60
179.	|	Борықты	|	60
180.	|	Жаманбала-Қамбаркөл	|	70
181.	|	Жыңғылдысай	|	90
182.	|	Иван	|	10
183.	|	Имаш	|	15
184.	|	Кіржуған	|	30
185.	|	Қалғандария	|	150
186.	|	Қалғандария-3	|	165
187.	|	Қожакент	|	7
188.	|	Қойлық-Ата	|	80
189.	|	Өзгент	|	150
190.	|	Тынысбеккөл	|	70
191.	|	Халал	|	120
192.	|	Құмкөл	|	250
193.	|	Қалғандария №1 учаскесі	|	110
194.	|	Қалғандария №2 учаскесі	|	110
Тор қоршамада балық өсіру шаруашылығын жүргізуге арналған су айдындары және (немесе) учаскелері
195.	|	Қамбаш №4 учаскесі	|	500	|	Арал ауданы
196.	|	Қамбаш №5 учаскесі	|	717
197.	|	Қамбаш №6 учаскесі	|	916
198.	|	Қамбаш №7 учаскесі	|	838
199.	|	Қамбаш №8 учаскесі	|	1196
200.	|	Қамбаш №9 учаскесі	|	990
201.	|	Қамбаш №10 учаскесі	|	538



