
Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ: 1. «Жарақат салатын патрондармен ату мүмкіндігі бар ұңғысыз атыс қаруын, газды қаруды сақтауға және алып жүруге ішкі істер органдарының тиісті рұқсаты бар жеке тұлғалардың қаруды ерікті түрде өтеулі негізде тапсыру қағидаларын бекіту туралы» Қазақстан Республикасы Үкіметінің 2014 жылғы 29 қазандағы № 1145 қаулысына (Қазақстан Республикасының ПҮАЖ-ы, 2014 ж., № 66, 612-құжат) мынадай толықтырулар енгізілсін: көрсетілген қаулымен бекітілген Жарақат салатын патрондармен ату мүмкіндігі бар ұңғысыз атыс қаруын, газды қаруды сақтауға және алып жүруге ішкі істер органдарының тиісті рұқсаты бар жеке тұлғалардың қаруды ерікті түрде өтеулі негізде тапсыру қағидалары : мынадай мазмұндағы 25-тармақпен толықтырылсын: «25. Жеке тұлға осы Қағидаларға 3-қосымшада атауы көзделмеген, тіркелген қаруды ерікті түрде тапсырған кезде комиссия сыйақы мөлшерін көрсетілген қосымшамен бекітілген қарудың атауы бірдей модельдерінің орташа құны бойынша белгілейді. Осы Қағидаларға 3-қосымшада атауы жоқ қару тапсырылған жағдайда, комиссия оның құнын техникалық сипаттамалары осы Қағидаларға 3-қосымшада атауы көрсетілген қарумен ұқсас қарудың құны бойынша айқындайды.»; көрсетілген Қағидаларға «Ерікті түрде тапсырылған қару үшін сыйақылар мөлшері» деген 3-қосымша: мынадай мазмұндағы реттік нөмірлері 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110-жолдармен толықтырылсын: «


79	|	«ROHM RG 88», 10х22Т	|	32100
80	|	«Форт-9Т», Рубер 9 мм	|	221250
81	|	«ФОРТ-10Т», 9 мм	|	180000
82	|	«ФОРТ-14Т», 9 мм	|	142143
83	|	«ФОРТ-18Т», 9 мм	|	126785
84	|	«ФОРТ-18Р», 9 мм	|	126785
85	|	«SHARK» Шарк-906, 9 мм Р.А.	|	57200
86	|	«ПМ-ГТ», 9 мм	|	99000
87	|	«ФОРТ-14ТМ», 9 мм Р.А	|	142142
88	|	«ФОРТ-14ТР», 9 мм	|	142142
89	|	«Blow mini» Black, 9 мм	|	38400
90	|	«Blow mini» Nikel, 9 мм	|	43200
91	|	«Blow mini» Fume, 9 мм	|	43200
92	|	«ALFA» 9120, 9 мм Р.А. Rubber 291921 револьвері	|	93350
93	|	«ALFA» 9130, 9 мм Р.А. Rubber 291922 револьвері	|	61400
94	|	«ALFA STANILESS» 9120, 9 мм Р.А..Rubber 191925 револьвері	|	104200
95	|	«ALFA STANILESS» 9130.3, 9 мм Р.А..Rubber 191926 револьвері	|	107970
96	|	«ALFA STANILESS» 9141.3, 9 мм Р.А..Rubber 191945 револьвері	|	114300
97	|	«ALFA STANILESS» 9120, 9 мм Р.А..Rubber 191920 револьвері	|	91000
98	|	«ALFA STANILESS» 9130, 9 мм Р.А..Rubber 191921 револьвері	|	98000
99	|	«ALFA STANILESS» 9141, 9 мм Р.А..Rubber 191922 револьвері	|	99600
100	|	«Mod. «Cief f Cal.380ME Gum»380 MЕ Gum револьвері	|	55200
101	|	ME 38 Compact, 9 мм	|	35000
102	|	Walther PPT 10х22 мм	|	69000
103	|	ROHM RG-59, 9 мм	|	32100
104	|	ROHM RG-89, 9 мм	|	32100
105	|	ZVI-WASP-R	|	139100
106	|	Carl-Walther РР, 10mm	|	70000
107	|	«ОСА» кешені, «ПБ-4»	|	44200
108	|	«ОСА» кешені, «ПБ-4М»	|	46500
109	|	EKOL FIRAT MAGNUM	|	52000
110	|	ПДТ-9Т «ЕСАУЛ»	|	124950


».

2. Осы қаулы алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.

Қазақстан Республикасының Премьер-Министрі                                     К.Мәсімов

