БҰЙЫРАМЫН:

1. "Жер қойнауын пайдаланушының жер қойнауын пайдалану салдарларын жою жөніндегі міндеттемесін орындауы үшін кепілдіктің үлгілік нысанын бекіту туралы" Қазақстан Республикасы Инвестициялар және даму министрінің 2018 жылғы 24 мамырдағы № 387 бұйрығына (Қазақстан Республикасы Әділет министрлігінде 2018 жылғы 13 маусымда № 17058 болып тіркелген, 2018 жылғы 22 маусымда Қазақстан Республикасы Нормативтік құқықтық актілердің эталондық бақылау банкінде жарияланған) мынадай өзгерістер енгізілсін:

бұйрықтың тақырыбы мынадай редакцияда жазылсын:

"Жер қойнауын пайдалану жөніндегі операциялардың салдарын жою бойынша міндеттемені орындау кепілдігінің үлгілік нысанын бекіту туралы";

1-тармақ мынадай редакцияда жазылсын:

"1. Қоса беріліп отырған Жер қойнауын пайдалану жөніндегі операциялардың салдарын жою бойынша міндеттемені орындау кепілдігінің үлгілік нысаны бекітілсін.";

көрсетілген бұйрықпен бекітілген жер қойнауын пайдаланушының жер қойнауын пайдалану салдарын жою жөніндегі міндеттемесін орындауы үшін кепілдіктің үлгілік нысанында :

тақырыбы мынадай редакцияда жазылсын:

"Жер қойнауын пайдалану жөніндегі операциялардың салдарын жою бойынша міндеттемені орындау кепілдігінің үлгілік нысаны";

кіріспе мынадай редакцияда жазылсын:

"_______________________________________________________________________________________, (заңды тұлғаның толық атауы)

заңнамаға сәйкес құрылған заңды тұлға _____________________________________________________________________________________________, (Қазақстан Республикасы/мекеме елі (шетелдік заңды тұлға үшін),

бизнес-сәйкестендіру нөмірі ____________________________________________________________________, (Қазақстан Республикасының заңды тұлғалары және Қазақстан Республикасындағы шетелдік заңды тұлғалардың филиалдары/өкілдіктері үшін)

банк қызметін жүзеге асыруға берілген лицензия негізінде банк қызметін жүзеге асыру (Қазақстан Республикасының екінші деңгейдегі банкі немесе шетелдік банк беретін кепілдік үшін) № _________ бастап ___________ берілген жылдың __________________________________________________________________, (лицензияның нөмірі мен күні, лицензияны берген мемлекеттік органның атауы),

жеке кредиттік рейтингі бар (акциялары ұйымдастырылған бағалы қағаздар нарығында айналысқа түсетін ұйым беретін кепілдік үшін) _____________________________________________________________________________________________, (Standard & Poor 's агенттігі берген жеке рейтинг, Moody' s Investors Service немесе Fitch құзыретті орган айқындаған рейтингтен төмен емес)

орналасқан орны, мекенжайы:

_____________________________________________________________________________________________, (пошталық индексі, елі (шетелдік заңды тұлға үшін), облысы, қаласы, ауданы, елді мекені, көше атауы, үй/ғимарат нөмірі)

(бұдан әрі - Кепілгер) атынан _____________________________________________________________________________________________

_____________________________________________________________________________________________, (лауазымы және аты, тегі және әкесінің аты (бар болса) толық)

негізінде әрекет ететін _____________________________________________________________________________________________

_______________________________________________________________________, (жарғы немесе басқа құрылтай құжаты, сенімхат, күні мен нөмірі)

осы кепілдік (бұдан әрі – Кепілдік) "Жер қойнауы және жер қойнауын пайдалану туралы" 2017 жылғы 27 желтоқсандағы Қазақстан Республикасының Кодексіне (бұдан әрі – Кодекс) сәйкес оның атынан жер қойнауын пайдалану құқығын беретін мемлекеттік орган Қазақстан Республикасының пайдасына қайтарып алынбайтын және сөзсіз төлем міндеттемесін өзіне алады. _____________________________________________________________________________________________ (жер қойнауын пайдалануға арналған лицензияның түріне қарай, тиісінше: қатты пайдалы қазбаларды барлау жөніндегі операцияларды, қатты пайдалы қазбаларды өндіру жөніндегі операцияларды, кең таралған пайдалы қазбаларды өндіру жөніндегі операцияларды, жер қойнауы кеңістігін пайдалану жөніндегі операцияларды, кен іздеушілікті көрсету қажет)

(бұдан әрі - Бенефициар) міндеттемелерді тиісінше орындауды қамтамасыз ету

_____________________________________________________________________________________________ (толық тегі, аты және әкесінің аты (бар болса), азаматтығы, туған күні, тұрғылықты жері, заңды мекенжайы, жеке басын куәландыратын құжаттың атауы мен деректемелері, жеке тұлғаның жеке сәйкестендіру нөмірі (бар болса) немесе жер қойнауын пайдалану құқығының (жер қойнауын пайдалану құқығындағы үлестің) иесі немесе барлауға лицензия беруге өтініш беруші болып табылатын заңды тұлғаның толық атауы, мемлекеттік тіркеу нөмірі мен күні, бизнес-сәйкестендіру нөмірі (бар болса), Кодекстің 188-бабында көзделген пайдалы қатты қазбаларды барлау жөніндегі операциялардың салдарын жою жөніндегі міндеттемелердің орындалуын қамтамасыз етуді ұсыну қажеттігі туралы хабарлама алған тұлғаларға беріледі. Жер қойнауын пайдалану құқығын жалпы иеленген немесе қатты пайдалы қазбаларды барлауға лицензия алуға бірлескен өтініш берілген жағдайда, барлық меншік иелерін/өтініш берушілерді атап өту қажет.)

(бұдан әрі – Өтініш беруші) жер қойнауын пайдалану жөніндегі операциялардың салдарын жою

_____________________________________________________________________________________________ _______________________ (қолданыстағы жер қойнауын пайдалануға арналған лицензия үшін "берілген" деп көрсетілсін, пайдалы қатты қазбаларды барлауға лицензия беру кезінде "берілген" деп көрсетілсін")

бойынша жер қойнауы учаскесінде _______________________________________________________________ _____________________________________________________________________ (пайдалы қатты қазбаларды барлауға арналған қолданыстағы лицензия үшін оның лицензия нөмірі мен берілген күні көрсетілсін; пайдалы қатты қазбаларды барлауға лицензия беру кезінде "блок (блоктар) бойынша берілетін пайдалы қатты қазбаларды барлауға арналған лицензиялар:" және пайдалы қатты қазбаларды барлау жөніндегі операциялардың салдарын жою жөніндегі міндеттемелердің орындалуын қамтамасыз етуді ұсыну қажеттігі туралы құзыретті органның хабарламасына сәйкес блоктың коды (блоктардың кодтары) көрсетілсін)

(бұдан әрі – Лицензия) бенефициардың бірінші жазбаша талабы (бұдан әрі -Талап) бойынша жиынтығында мыналардан аспайтын кез келген соманы _______________________________________________________ теңге (Кодекске сәйкес есептелген қамтамасыз етудің жалпы сомасы шегінде жазумен сомасы) (бұдан әрі – Кепілдік сомасы):";

2-тармақтың 2) тармақшасы мынадай редакцияда жазылсын:

"2)_______________________________________________________________________________________ ______________________________________________________________________________________________ ____сәйкес Өтініш беруші лицензия бойынша жер қойнауын пайдалану жөніндегі операциялардың салдарын жою жөніндегі міндеттемені орындамағанын немесе тиісінше орындамағанын көрсету;

(Кодекстің ережесінің тармағы мен бабын көрсету (сондай-ақ жою жоспарының тармағы- (кең таралған) пайдалы қатты қазбаларды өндіруге арналған лицензия және тау-кен өндіру немесе тау-кен байыту өндірісінің техногендік минералдық түзілімдерін орналастыру объектілерін орналастыру және (немесе) пайдалану үшін жер қойнауы кеңістігін пайдалануға арналған лицензия үшін), оған сәйкес жер қойнауын пайдалану салдарын жою жөніндегі міндеттеме белгіленген мерзімде орындалуға тиіс)";

6 және 7-тармақтар мынадай редакцияда жазылсын:

"6. Кепілгердің осы Кепілдік бойынша міндеттемелерді уақтылы орындамауы мерзімі өткен әрбір күн үшін талап шеңберінде төленбеген соманың 0,1 пайызы мөлшерінде тұрақсыздық айыбымен қамтамасыз етіледі.

7. Кепілгер осымен Кепілгер мен Өтініш беруші немесе үшінші тұлға арасындағы кез келген келісім Кепілгерді осы Кепілдік бойынша міндеттемелерден босатпайтындығына келіседі.";

10-тармақ мынадай редакцияда жазылсын:

"10. Осы Кепіл Кепілгер берген күннен бастап қолданылады және мынадай оқиғалардан бұрын келіп түскен кезінен қолданысы тоқтатылады:

1) Өтініш беруші Кепілгерге осы Кепілді орындауды қамтамасыз еткен, жер қойнауын пайдалану жөніндегі операциялардың салдарын жою жөніндегі міндеттеменің тоқтатылғаны туралы куәландыратын және Кодекске сәйкес ресімделген және қол қойылған жою актісінің немесе зерттеу актісінің түпнұсқасын ұсыну;

2) егер көрсетілген мерзімде Бенефициар Кепілгерге Талаптарды ұсынбаса, осы Кепілді қамтамасыз еткен жер қойнауын пайдалану жөніндегі операциялардың салдарын жою жөніндегі міндеттеме жер қойнауы және жер қойнауын пайдалану туралы заңнамаға сәйкес бір жыл өткен күннен бастап тиісінше орындалуы тиіс;

3) Лицензия бойынша жер қойнауын пайдалану құқығы үшінші тұлғаға өткен жағдайда, егер мұндай тұлға Кодекске сәйкес бенефициарға лицензия бойынша жер қойнауын пайдалану жөніндегі операциялардың салдарын жою жөніндегі міндеттемелердің орындалуын қамтамасыз етуді ұсынған болса, бенефициардың қол қойылған кепілдік бойынша міндеттемелерден босату туралы өтінішін Кепілгерге ұсыну;

4) мемлекеттік органның Лицензия беруден бас тартуы.";

12 және 13-тармақтар мынадай редакцияда жазылсын:

"12. Кепіл сомасы Бенефициардың келісімімен ғана азаюы мүмкін.

Кепіл сомасы Бенефициардың келісімінсіз Кепілгермен, ұлғайтылуы мүмкін. Мұндай жағдайда Кепілгер осы туралы Бенефициарды дереу хабардар етеді.

Өтініш беруші туралы мәліметтер өзгерген жағдайда Кепілгер Бенефициардың келісімімен өзгертілуі мүмкін.

13. Осы Кепілдік _________________________________________________________________________ ("толық" немесе "ішінара" деп көрсету қажет. Егер кепілдік Кодекске сәйкес қалыптастырылған қамтамасыз етудің барлық сомасын өтейтін қамтамасыз етудің жалғыз тәсілі болып табылса, "толық" деп көрсету қажет. Өзге жағдайларда "ішінара" көрсету қажет) Лицензия бойынша жер қойнауын пайдалану жөніндегі операциялардың салдарын жою жөніндегі міндеттемелердің орындалуын қамтамасыз ету сомасын жабады.";

16-тармақ мынадай редакцияда жазылсын:

"16. Осы Кепілдік қазақ және орыс тілдерінде (шетелдік заңды тұлға кепілдік берген жағдайда өзге тілді көрсету) үш түпнұсқа данада, Бенефициар және Өтініш беруші үшін бір-бір данадан берілді және осы Кепілдіктің бір данасы Кепілгерде сақталады.";

ескертпе мынадай редакцияда жазылсын:

"Ескертпе:

Шет тілінде жасалған Кепілдік дұрыстығын нотариаттық куәландыруға жататын қазақ және орыс тілдеріндегі аудармасымен ұсынылады.".

2. Қазақстан Республикасы Индустрия және инфрақұрылымдық даму министрлігінің Жер қойнауын пайдалану департаменті заңнамада белгіленген тәртіппен:

1) осы бұйрықты Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркеуді;

2) осы бұйрық ресми жарияланғаннан кейін оны Қазақстан Республикасы Индустрия және инфрақұрылымдық даму министрлігінің интернет-ресурсында орналастыруды қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Индустрия және инфрақұрылымдық даму вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыныңИндустрия және инфрақұрылымдықдаму министрі	|	Б. Атамкулов
"КЕЛІСІЛДІ"Қазақстан РеспубликасыныңҚаржы нарығын реттеу және дамыту агенттігі
"КЕЛІСІЛДІ"Қазақстан РеспубликасыҰлттық экономика министрлігі


