
Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ: 1. «Жануарлар дүниесі объектілерін алып қоюға 2012 жылға арналған лимиттерді бекіту туралы» Қазақстан Республикасы Үкіметінің 2011 жылғы 30 желтоқсандағы № 1727 қаулысына (Қазақстан Республикасының ПҮАЖ-ы, 2012 ж., № 18, 287-құжат) мынадай өзгерістер енгізілсін: тақырыбы мынадай редакцияда жазылсын: «Жануарлар дүниесі объектілерін алып қоюға 2013 жылғы 15 ақпанға дейінгі лимиттерді бекіту туралы»; 1-тармақ мынадай редакцияда жазылсын: «1. Қоса беріліп отырған жануарлар дүниесі объектілерін алып қоюға 2013 жылғы 15 ақпанға дейінгі лимиттер бекітілсін.»; көрсетілген қаулымен бекітілген жануарлар дүниесі объектілерін алып қоюға 2012 жылға арналған лимиттер осы қаулыға қосымшаға сәйкес жаңа редакцияда жазылсын. 2. Осы қаулы алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі.

Қазақстан Республикасының Премьер-Министрі                                     С. Ахметов

Қазақстан Республикасы Үкіметінің 2013 жылғы 11 ақпандағы № 116 қаулысына қосымша

Қазақстан Республикасы Үкіметінің 2011 жылғы 30 желтоқсандағы № 1727 қаулысымен бекітілген

Жануарлар дүниесі объектілерін алып қоюға 2013 жылғы 15 ақпанға дейінгі лимиттер

(дарақ)


Р/с№	|	Облыстардың атауы	|	Жануарлардың түрлері (сирек кездесетін және құрып кету қаупі төнген түрлерінен басқа)
Бұлан	|	Асыл тұқымды бұғы	|	Сібір елігі	|	Қабан	|	Сібір тау ешкісі	|	Қоңыр аю
1	|	Ақмола	|	16	|	52	|	700	|	138	|	-	|	-
2	|	Ақтөбе	|		|	-	|	106	|	145	|	-	|	-
3	|	Алматы	|		|	170	|	606	|	635	|	333	|	-
4	|	Атырау	|		|	-	|	-	|	100	|	-	|	-
5	|	Шығыс Қазақстан	|	10	|	169	|	607	|	149	|	20	|	58
6	|	Жамбыл	|		|	-	|	110	|	150	|	80	|	-
7	|	Батыс Қазақстан	|		|	-	|	110	|	321	|	-	|	-
8	|	Қарағанды	|		|	-	|	220	|	211	|	-	|	-
9	|	Қостанай	|		|	-	|	840	|	187	|	-	|	-
10	|	Қызылорда	|		|	-	|	-	|	161	|	-	|	-
11	|	Маңғыстау	|		|	-	|	-	|	30	|	-	|	-
12	|	Павлодар	|		|	-	|	148	|	-	|	-	|	-
13	|	Солтүстік Қазақстан	|	1	|	-	|	674	|	32	|	-	|	-
14	|	Оңтүстік Қазақстан	|		|	-	|	25	|	120	|	25	|	-
	|	Жиыны	|	27	|	391	|	4146	|	2379	|	458	|	58


(дарақ)


P/c№	|	Облыстардың атауы	|	Жануарлардың түрлері (сирек кездесетін және құрып кету қаупі төнген түрлерінен басқа)
Суыр	|	Ондатр	|	Бұлғын	|	Құндыз	|	Түлкі	|	Қарсақ	|	Қоян	|	Американ су күзені
1	|	Ақмола	|	7551	|	-	|	-	|	-	|	2360	|	705	|	21460	|	-
2	|	Ақтөбе	|	1040	|	-	|	-	|	47	|	574	|	132	|	11936	|	-
3	|	Алматы	|	5484	|	20280	|	-	|	-	|	691	|	144	|	26452	|	31
4	|	Атырау	|	-	|	-	|	-	|	-	|	30	|	30	|	1150	|	-
5	|	Шығыс Қазақстан	|	6274	|	1332	|	719	|	25	|	2329	|	2037	|	20160	|	66
6	|	Жамбыл	|	500	|	2200	|	-	|	-	|	242	|	8	|	2861	|	-
7	|	Батыс Қазақстан	|	-	|	-	|	-	|	41	|	259	|	112	|	11162	|	-
8	|	Қарағанды	|	10390	|	470	|	-	|	-	|	1358	|	447	|	20557	|	-
9	|	Қостанай	|	5300	|	600	|	-	|	-	|	946	|	20	|	12453	|	-
10	|	Қызылорда	|	-	|	-	|	-	|	-	|	172	|	-	|	4600	|	-
11	|	Маңғыстау	|	-	|	-	|	-	|	-	|	207	|	143	|	5840	|	-
12	|	Павлодар	|	2500	|	270	|	-	|	-	|	1065	|	531	|	7780	|	-
13	|	Солтүстік Қазақстан	|	705	|	5000	|	-	|	-	|	3180	|	284	|	11192	|	-
14	|	Оңтүстік Қазақстан	|	-	|	-	|	-	|	-	|	75	|	-	|	748	|	-
	|	Жиыны	|	39744	|	30152	|	719	|	113	|	13488	|	2590	|	160851	|	97


(дарақ)


P/с№	|	Облыстардың атауы	|	Жануарлардың түрлері (сирек кездесетін және құрып кету қаупі төнген түрлерінен басқа)
Борсық	|	Тиін	|	Ақкіс	|	Сасық күзен	|	Сары күзен	|	Жанат тәрізді ит	|	Сілеусін
1	|	Ақмола	|	92	|	-	|	-	|	-	|	-	|	-	|	4
2	|	Ақтөбе	|	106	|	-	|	-	|	30	|	-	|	-	|	-
3	|	Алматы	|	374	|	-	|	-	|	-	|	-	|	-	|	-
4	|	Атырау	|	-	|	-	|	-	|	-	|	-	|	-	|	-
5	|	Шығыс Қазақстан	|	314	|	153	|	50	|	66	|	47	|	-	|	26
6	|	Жамбыл	|	100	|	-	|	-	|	-	|	-	|	-	|	-
7	|	Батыс Қазақстан	|	134	|	-	|	-	|	75	|	-	|	-	|	-
8	|	Қарағанды	|	525	|	-	|	108	|	645	|	-	|	-	|	-
9	|	Қостанай	|	615	|	-	|	-	|	-	|	-	|	-	|	-
10	|	Қызылорда	|	200	|	-	|	-	|	-	|	-	|	-	|	-
11	|	Маңғыстау	|	-	|	-	|	-	|	-	|	-	|	-	|	-
12	|	Павлодар	|	172	|	-	|	-	|	-	|	-	|	-	|	-
13	|	Солтүстік Қазақстан	|	254	|	-	|	-	|	38	|	-	|	85	|	-
14	|	Оңтүстік Қазақстан	|	150	|	-	|	-	|	-	|	-	|	-	|	-
	|	Жиыны	|	3037	|	153	|	158	|	854	|	47	|	85	|	30


(дарақ)


P/c№	|	Облыстардың атауы	|	Жануарлардың түрлері (сирек кездесетін және құрып кету қаупі төнген түрлерінен басқа)
Қаз	|	Үйрек	|	Қасқалдақ	|	Шалшықшы	|	Құр	|	Саңырау құр	|	Сұр құр
1	|	Ақмола	|	64564	|	65078	|	4950	|	-	|	1252	|	10	|	-
2	|	Ақтөбе	|	16110	|	44710	|	10620	|	2040	|	50	|	-	|	-
3	|	Алматы	|	2219	|	64635	|	9441	|	517	|	433	|	-	|	-
4	|	Атырау	|	9900	|	94000	|	1000	|	-	|	-	|	-	|	-
5	|	Шығыс Қазақстан	|	4000	|	75000	|	16140	|	1000	|	3838	|	39	|	399
6	|	Жамбыл	|	850	|	18000	|	9128	|	-	|	-	|	-	|	-
7	|	Батыс Қазақстан	|	2674	|	22338	|	1768	|	820	|	-	|	-	|	-
8	|	Қарағанды	|	31114	|	91669	|	10489	|	286	|	3548	|	-	|	-
9	|	Қостанай	|	43333	|	71335	|	4429	|	2094	|	1195	|	-	|	-
10	|	Қызылорда	|	1200	|	7000	|	7000	|	-	|	-	|	-	|	-
11	|	Маңғыстау	|	650	|	35000	|	3000	|	1000	|	-	|	-	|	-
12	|	Павлодар	|	4257	|	50932	|	5855	|	-	|	500	|	-	|	-
13	|	Солтүстік Қазақстан	|	5000	|	55000	|	8942	|	220	|	915	|	-	|	-
14	|	Оңтүстік Қазақстан	|	7000	|	26000	|	15000	|	-	|	-	|	-	|	-
	|	Жиыны	|	192871	|	720697	|	107762	|	7977	|	11731	|	49	|	399


(дарақ)


P/c№	|	Облыстардың атауы	|	Жануарлардың түрлері (сирек кездесетін және құрып кету қаупі төнген түрлерінен басқа)
Қырғауыл	|	Ұлар	|	Шіл	|	Кекілік	|	Бөдене	|	Кептер
1	|	Ақмола	|	-	|	-	|	1341	|	-	|	-	|	-
2	|	Ақтөбе	|	-	|	-	|	5925	|	-	|	-	|	1259
3	|	Алматы	|	42970	|	113	|	2150	|	6290	|	3282	|	6279
4	|	Атырау	|	-	|	-	|	900	|	-	|	-	|	-
5	|	Шығыс Қазақстан	|	63	|	5	|	7459	|	359	|	1000	|	2500
б	|	Жамбыл	|	5156	|	-	|	1700	|	2600	|	300	|	800
7	|	Батыс Қазақстан	|	-	|	-	|	4823	|	-	|	-	|	1000
8	|	Қарағанды	|	300	|	-	|	9104	|	-	|	1750	|	2100
9	|	Қостанай	|	-	|	-	|	1713	|	-	|	-	|	723
10	|	Қызылорда	|	3500	|	-	|	400	|	-	|	-	|	400
11	|	Маңғыстау	|	-	|	-	|	-	|	4000	|	-	|	600
12	|	Павлодар	|	-	|	-	|	3153	|	-	|	-	|	-
13	|	Солтүстік Қазақстан	|	-	|	-	|	965	|	-	|	80	|	-
14	|	Оңтүстік Қазақстан	|	4300	|	-	|	5000	|	4000	|	1500	|	5000
	|	Жиыны	|	56289	|	118	|	44633	|	17249	|	7912	|	20661


