
2008 жылғы 4 желтоқсандағы Қазақстан Республикасы Бюджет кодексінің 164-бабының 2-тармағына сәйкес БҰЙЫРАМЫН : 1. "Жергілікті атқарушы органдардың 2015-2017 жылдарға арналған мемлекеттік концессиялық міндеттемелерінің лимиттері туралы" Қазақстан Республикасы Ұлттық экономика Министрінің міндетін атқарушының 2015 жылғы 29 маусымдағы № 466 бұйрығына (Нормативтік құқықтық актілердің мемлекеттік тіркеу тізілімінде № 11821 болып тіркелген, 2015 жылғы 11 қыркүйекте "Әділет" ақпараттық-құқықтық жүйесінде жарияланған) мынадай өзгерістер енгізілсін: атауы мынадай редакцияда жазылсын: "Жергілікті атқарушы органдардың 2015-2017 жылдарға арналған мемлекеттік-жекешелік әріптестік жобалары бойынша мемлекеттік міндеттемелерінің, оның ішінде мемлекеттік концессиялық міндеттемелерінің лимиттері туралы"; 1-тармақ мынадай редакцияда жазылсын: "Жергілікті атқарушы органдардың 2015-2017 жылдарға арналған мемлекеттік-жекешелік әріптестік жобалары бойынша мемлекеттік міндеттемелерінің, оның ішінде мемлекеттік концессиялық міндеттемелерінің лимиттерін бекіту."; Аталған бұйрықпен бекітілген Жергілікті атқарушы органдардың 2015-2017 жылдарға арналған мемлекеттік концессиялық міндеттемелерінің лимиттерін осы бұйрыққа қосымшаға сәйкес жаңа редакцияда жазылсын. 2. Қазақстан Республикасы Ұлттық экономика министрлігінің Бюджеттік инвестициялар және мемлекеттік–жекешелік әріптестікті дамыту департаменті заңнамада белгіленген тәртіппен: 1) осы бұйрықтың Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелуін; 2) осы бұйрық мемлекеттік тіркелгеннен кейін күнтізбелік он күн ішінде оның мерзімді баспасөз басылымдарында және "Әділет" ақпараттық-құқықтық жүйесінде ресми жариялауға жіберілуін; 3) осы бұйрықтың Қазақстан Республикасы Ұлттық экономика министрлігінің интернет-ресурсында орналастырылуын қамтамасыз етсін. 3. Осы бұйрықтың орындалуын бақылау Қазақстан Республикасы Ұлттық экономика Бірінші вице-министріне жүктелсін. 4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыҰлттық экономика министрініңміндетін атқарушы	|	М. Құсайынов
"КЕЛІСІЛДІ"Қазақстан РеспубликасыҚаржы министрі__________ Б. Сұлтанов" " 2015 жыл	|	
	|	
"КЕЛІСІЛДІ"Қазақстан РеспубликасыҚаржы министрініңміндетін атқарушының__________ Р. Дәленов" " 2016 жыл	|	
	|	





	|	Қазақстан РеспубликасыныңҰлттық экономика министрініңміндетін атқарушының
	|	2015 жылғы 15 желтоқсандағы
	|	№ 776 бұйрығынақосымша
	|	Қазақстан РеспубликасыныңҰлттық экономика министрініңміндетін атқарушының2015 жылғы 29 маусымдағы№ 466 бұйрығыменбекітілді


Жергілікті атқарушы органдардың 2015-2017 жылдарға арналған мемлекеттік-жекешелік әріптестік жобалары бойынша мемлекеттік міндеттемелері, оның ішінде мемлекеттік концессиялық міндеттемелерінің лимиттері

мың теңге


р/р№	|	Жергілікті атқарушы орган	|	Жергілікті атқарушы органдардың мемлекеттік-жекешелік әріптестік жобалары бойынша мемлекеттік міндеттемелері, оның ішінде мемлекеттік концессиялық міндеттемелерді қабылдау лимиті
2015 жыл	|	2016 жыл	|	2017 жыл
	|		|	ЖАО МЖӘ ММ лимиті	|	Қабылдау лимиті	|	ЖАО МЖӘ ММ лимиті	|	Қабылдау лимиті	|	ЖАО МЖӘ ММ лимиті	|	Қабылдау лимиті
1	|	Ақмола облысы	|	9 835 872	|	9 334 216	|	10 848 266	|	10 346 611	|	11 406 628	|	10 904 973
2	|	Ақтөбе облысы	|	17 862 459	|	17 862 459	|	21 113 644	|	21 113 644	|	20 721 222	|	20 721 222
3	|	Алматы облысы	|	23 856 532	|	23 856 532	|	27 651 583	|	27 651 583	|	30 910 832	|	30 910 832
4	|	Атырау облысы	|	16 694 853	|	16 694 853	|	17 267 904	|	17 267 904	|	16 819 713	|	16 819 713
5	|	Шығыс Қазақстан облысы	|	16 122 423	|	16 122 423	|	17 951 040	|	17 951 040	|	19 973 984	|	19 973 984
6	|	Жамбыл облысы	|	7 719 437	|	7 719 437	|	8 162 831	|	8 162 831	|	8 341 749	|	8 341 749
7	|	Батыс Қазақстан облысы	|	10 637 750	|	10 637 750	|	10 677 011	|	10 677 011	|	11 404 672	|	11 404 672
8	|	Қарағанды облысы	|	23 127 513	|	23 127 513	|	28 109 160	|	28 109 160	|	29 294 549	|	29 294 549
9	|	Қызылорда облысы	|	7 747 661	|	7 747 661	|	8 728 640	|	8 728 640	|	8 746 222	|	8 746 222
10	|	Қостанай облысы	|	11 517 670	|	11 232 870	|	12 586 214	|	12 301 414	|	12 875 778	|	12 590 978
11	|	Маңғыстау облысы	|	17 274 901	|	17 274 901	|	6 994 112	|	6 994 112	|	8 053 666	|	8 053 666
12	|	Павлодар облысы	|	16 924 837	|	16 924 837	|	17 842 474	|	17 842 474	|	19 240 527	|	19 240 527
13	|	Солтүстік Қазақстан облысы	|	6 142 852	|	4 434 712	|	6 481 594	|	4 773 453	|	6 930 348	|	5 222 208
14	|	Оңтүстік Қазақстан облысы	|	15 336 907	|	15 336 907	|	16 970 777	|	16 970 777	|	17 431 693	|	17 431 693
15	|	Алматы қаласы	|	44 692 793	|	31 692 793	|	46 420 026	|	46 420 026	|	47 000 000	|	47 000 000
16	|	Астана қаласы	|	30 497 853	|	30 497 853	|	30 301 151	|	30 301 151	|	31 104 622	|	31 104 622
	|	Барлығы:	|	275 992 313	|	260 497 717	|	288 106 426	|	285 611 829	|	300 256 203	|	297 761 606




Ескертпе: аббервиатуралардың толық жазылуы: ЖАО – жергілікті атқарушы органдар МЖӘ ММ – мемлекеттік-жекешелік әріптестік жобалары бойынша мемлекеттік міндеттемелер

