
"Жануарлар дүниесін қорғау, өсімін молайту және пайдалану туралы" Қазақстан Республикасының 2004 жылғы 9 шілдедегі Заңының 10-бабы 2-тармағының 3) тармақшасына сәйкес Қостанай облысының әкімдігі ҚАУЛЫ ЕТЕДІ: 1. "Жергілікті маңызы бар балық шаруашылығы су тоғандарының тізбесін бекіту туралы" әкімдіктің 2009 жылғы 16 қаңтардағы № 14 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу реестріндегі нөмері 3666, 2009 жылғы 29 қаңтардағы "Костанайские новости", 2009 жылғы 30 қаңтардағы "Қостанай таңы" газеттерінде жарияланған) мынадай өзгерістер мен толықтырулар енгізілсін: көрсетілген қаулымен бекітілген Жергілікті маңызы бар балық шаруашылығы су тоғандарының тізбесіндегі : реттік нөмірлері 33, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 69, 70, 84, 126, 138, 170, 171, 173, 174, 175, 206, 207, 233, 282, 284, 314, 320, 322, 332, 335, 348, 356, 373, 383, 387, 389, 410, 411, 419, 421, 422, 427, 428, 429, 434, 440, 443, 457, 499, 503, 505, 516, 547, 575-жолдар алынып тасталсын; реттік нөмірі 136-жолда "(русский)" деген сөз алынып тасталсын; реттік нөмірі 407-жолда "1151" деген сандар "204" сандармен ауыстырылсын; мынадай мазмұндағы реттік нөмірлері 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730-жолдармен толықтырылсын: "


665.	|	Арыстанкөл көлі	|	120	|	Алтынсарин
666.	|	Бутобайкөл көлі	|	50	|	Алтынсарин
667.	|	Бестөбе көлі	|	16,3	|	Амангелді
668.	|	Үшқарасу көлі	|	14,5	|	Амангелді
669.	|	Атанақ көлі	|	250	|	Әулиекөл
670.	|	Безымянное көлі	|	12	|	Әулиекөл
671.	|	Аты жоқ көл	|	15	|	Денисов
672.	|	Бекперген көлі	|	27,6	|	Денисов
673.	|	Бесарабка көлі	|	8	|	Денисов
674.	|	Қашқынбай көлі	|	57,8	|	Денисов
675.	|	Моховое көлі	|	12	|	Денисов
676.	|	Тасуымен Платинка көлі	|	10,5	|	Денисов
677.	|	Пресное көлі	|	100	|	Денисов
678.	|	Искра тоғаны	|	10	|	Денисов
679.	|	Шұнқыркөл тоғаны	|	12	|	Денисов
680.	|	Қоссор көлі	|	250	|	Жангелдин
681.	|	Сор көлі	|	127	|	Жангелдин
682.	|	Сор көлі	|	150	|	Жангелдин
683.	|	Төмен Саналы көлі	|	90	|	Жангелдин
684.	|	Теке өзені	|		|	Жангелдин
685.	|	Шоптыкөл батпағы	|	30	|	Жітіқара
686.	|	Шортанды су қоймасы	|	170	|	Жітіқара
687.	|	Идрисовский тоғаны	|	80	|	Жітіқара
688.	|	Сарысай тоғаны	|	20	|	Жітіқара
689.	|	Ішқарлаған көлі	|	15	|	Қамысты
690.	|	Шыңқаркөл көлі	|	35	|	Қамысты
691.	|	Окопное батпағы	|	95	|	Қарабалық
692.	|	Октябрь-Панфиловавтожолынан 31километрдегі жарылғышкотлован	|	2,2	|	Қарасу
693.	|	Гагарин атындағы тоған	|	15	|	Қарасу
694.	|	Жалғызқан ауылындағытоғандар жүйесі	|	70	|	Қарасу
695.	|	Нечаев ауылындағы жарылғышкотлован	|	10	|	Қостанай
696.	|	Кривой Лиман котлованы	|	1,5	|	Қостанай
697.	|	Половников ауылындағыкотлован	|	15	|	Қостанай
698.	|	Аты жоқ көл	|	2	|	Қостанай
699.	|	Аты жоқ көл	|	2	|	Қостанай
700.	|	Коко көлі	|	40	|	Қостанай
701.	|	Лобыза көлі	|	25	|	Қостанай
702.	|	Серментойқырынғал көлі	|	60	|	Қостанай
703.	|	Зареченский тоғаны	|	15	|	Қостанай
704.	|	Садовое тоғаны	|	10	|	Қостанай
705.	|	Бестауық көлі	|	15	|	Меңдіқара
706.	|	Горелое көлі	|	60	|	Меңдіқара
707.	|	Мармышное көлі	|	150	|	Меңдіқара
708.	|	Соленое көлі	|	50	|	Меңдіқара
709.	|	Айсарықопа көлі	|	169	|	Науырзым
710.	|	Байназарқопа көлі	|	374	|	Науырзым
711.	|	Үлкендәмді өзені	|		|	Науырзым
712.	|	Дәмді көлі	|	15	|	Науырзым
713.	|	Кривое көлі	|	20	|	Сарыкөл
714.	|	Каменный карьер су тоғаны	|	3	|	Таран
715.	|	Есул көлі	|	25	|	Таран
716.	|	Кішкенекөл көлі	|	16	|	Таран
717.	|	Кушупай көлі	|	40	|	Таран
718.	|	Большое Меньшиково көлі	|	75,5	|	Ұзынкөл
719.	|	Большое Маркино көлі	|	565	|	Ұзынкөл
720.	|	Вонючее көлі	|	34	|	Ұзынкөл
721.	|	Есеткөл көлі	|	152	|	Ұзынкөл
722.	|	Қайранкөл көлі	|	35	|	Ұзынкөл
723.	|	Қамысты көлі	|	99	|	Ұзынкөл
724.	|	Комендатское көлі	|	120	|	Ұзынкөл
725.	|	Құгенкөл көлі	|	80	|	Ұзынкөл
726.	|	Помышкөл көлі	|	103	|	Ұзынкөл
727.	|	Пригонное көлі	|	90	|	Ұзынкөл
728.	|	Сақдыбай (Малиновое) көлі	|	190	|	Ұзынкөл
729.	|	Синее көлі	|	35	|	Ұзынкөл
730.	|	Безымянное көлі	|	3	|	Федоров


". 2. Осы қаулы алғаш рет ресми жарияланған күнінен кейін он күнтізбелік күн өткен соң қолданысқа енгізіледі.

Қостанай облысының әкімі                   С. Кулагин

КЕЛІСІЛДІ

"Тобыл-Торғай облысаралық бассейндік балық шаруашылығы инспекциясы" мемлекеттік мекемесінің бастығы _______________________ Н. Сәрсенов 2009.09.28

"Су ресурстарын пайдалануды реттеу және қорғау жөніндегі Тобыл-Торғай бассейндік инспекциясы" мемлекеттік мекемесі бастығының міндеттерін атқарушы _______________________ Т. Бапақов 2009.09.28

