БҰЙЫРАМЫН:

1. "Жергілікті атқарушы органдардың 2022–2024 жылдарға арналған мемлекеттік-жекешелік әріптестік жобалары бойынша мемлекеттік міндеттемелерінің, оның ішінде мемлекеттік концессиялық міндеттемелерінің лимиттерін бекіту туралы" Қазақстан Республикасы Ұлттық экономика министрінің 2022 жылғы 13 маусымдағы № 43 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 28461 болып тіркелген) мынадай өзгеріс енгізілсін:

көрсетілген бұйрықпен бекітілген жергілікті атқарушы органдардың 2022–2024 жылдарға арналған мемлекеттік-жекешелік әріптестік жобалары бойынша мемлекеттік міндеттемелерінің, оның ішінде мемлекеттік концессиялық міндеттемелерінің лимиттері осы бұйрыққа қосымшаға сәйкес редакцияда жазылсын.

2. Қазақстан Республикасы Ұлттық экономика министрлігінің Инвестициялық саясаты департаменті заңнамада белгіленген тәртіппен:

1) осы бұйрықты Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркеуді;

2) осы бұйрықты Қазақстан Республикасы Ұлттық экономика министрлігінің интернет-ресурсында орналастыруды;

3) осы бұйрық Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелгеннен кейін он жұмыс күні ішінде Қазақстан Республикасы Ұлттық экономика министрлігінің Заң департаментіне осы тармақтың 1) және 2) тармақшаларында көзделген іс-шаралардың орындалуы туралы мәліметтерді ұсынуды қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Ұлттық экономика вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыҰлттық экономика министрінің м.а.	|	А. Амрин


"КЕЛІСІЛДІ"

Қазақстан Республикасының

Қаржы министрлігі


	|	Қазақстан РеспубликасыҰлттық экономика министрініңм.а.2022 жылғы 21 желтоқсандағы№ 132 бұйрығынақосымша
	|	Қазақстан РеспубликасыҰлттық экономика министрінің2022 жылғы 13 маусымдағы№ 43 бұйрығыменбекітілген

Жергілікті атқарушы органдардың 2022-2024 жылдарға арналған мемлекеттік-жекешелік әріптестік жобалары бойынша мемлекеттік міндеттемелерінің, оның ішінде мемлекеттік концессиялық міндеттемелерінің лимиттері
мың теңге


Р/с№	|	Жергілікті атқарушы орган	|	Жергілікті атқарушы органдардың мемлекеттік-жекешелік әріптестік жобалары бойынша мемлекеттік міндеттемелерінің, оның ішінде мемлекеттік концессиялық міндеттемелерінің лимиті
2022 жыл	|	2023 жыл	|	2024 жыл
	|		|	ЖАО МЖӘ ММ лимиті	|	Қабылдау лимиті	|	ЖАО МЖӘ ММ лимиті	|	Қабылдау лимиті	|	ЖАО МЖӘ ММ лимиті	|	Қабылдау лимиті
1	|	Абай облысы	|	31 967 302	|	31 967 302	|	33 771 371	|	33 771 371	|	35 073 437	|	35 073 437
2	|	Ақмола облысы	|	57 459 504	|	57 274 611	|	54 282 934	|	54 129 262	|	58 718 419	|	58 718 419
3	|	Ақтөбе облысы	|	55 319 224	|	50 121 017	|	57 132 008	|	52 728 170	|	61 854 353	|	58 992 517
4	|	Алматы облысы	|	78 083 781	|	37 684 566	|	106 469 007	|	71 274 152	|	115 357 145	|	89 420 744
5	|	Атырау облысы	|	98 347 607	|	26 116 455	|	94 656 804	|	32 808 670	|	102 760 292	|	53 178 137
6	|	Батыс Қазақстан облысы	|	41 970 279	|	41 527 575	|	40 465 001	|	40 310 365	|	43 823 767	|	43 740 966
7	|	Жамбыл облысы	|	59 931 803	|	54 042 070	|	59 518 205	|	50 099 216	|	64 349 923	|	57 235 102
8	|	Жетісу облысы	|	47 949 580	|	47 949 580	|	49 609 904	|	49 609 904	|	50 731 989	|	50 731 989
9	|	Қарағанды облысы	|	67 720 865	|	67 720 865	|	78 938 286	|	78 938 286	|	85 520 435	|	85 520 435
10	|	Қостанай облысы	|	56 284 881	|	54 233 953	|	52 190 421	|	50 168 738	|	56 485 709	|	55 722 507
11	|	Қызылорда облысы	|	52 199 754	|	47 724 274	|	51 658 435	|	47 713 902	|	55 828 219	|	55 722 507
12	|	Маңғыстау облысы	|	38 978 547	|	24 982 285	|	44 324 891	|	42 589 759	|	48 067 266	|	46 558 857
13	|	Павлодар облысы	|	64 583 494	|	61 729 507	|	48 167 135	|	47 546 064	|	52 221 426	|	52 163 944
14	|	Солтүстік Қазақстан облысы	|	43 934 513	|	38 288 193	|	41 822 263	|	37 175 351	|	45 222 605	|	41 724 959
15	|	Түркістан облысы	|	262 972 381	|	162 306 386	|	258 956 205	|	163 730 081	|	279 855 205	|	235 237 280
16	|	Ұлытау облысы	|	17 380 226	|	17 380 226	|	19 040 595	|	19 040 595	|	20 602 499	|	20 602 499
17	|	Шығыс Қазақстан облысы	|	54 024 424	|	34 456 502	|	81 376 759	|	65 798 196	|	88 061 708	|	77 515 802
18	|	Алматы қаласы	|	493 407 687	|	457 942 797	|	390 719 865	|	358 763 129	|	424 078 014	|	404 092 814
19	|	Астана қаласы	|	290 965 671	|	215 808 471	|	258 203 340	|	189 421 158	|	280 156 697	|	230 174 631
20	|	Шымкент қаласы	|	205 268 625	|	178 122 832	|	154 107 527	|	128 951 563	|	166 881 177	|	147 104 198
	|	Жиыны:	|	2 118 750 147	|	1 707 379 466	|	1 975 410 957	|	1 614 567 933	|	2 135 650 285	|	1 896 571 151

Ескертпе: аббревиатуралардың толық жазылуы:

ЖАО – жергілікті атқарушы органдар

МЖӘ ММ – мемлекеттік-жекешелік әріптестік жобалары бойынша мемлекеттік міндеттемелер

