Жамбыл облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Жамбыл облысы бойынша кен іздеушілікке арналған аумақтарды айқындау туралы" Жамбыл облысы әкімдігінің 2018 жылғы 24 желтоқсандағы № 266 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 4067 болып тіркелген) мынадай толықтырулар енгізілсін:

көрсетілген қаулымен айқындалған Жамбыл облысы бойынша кен іздеушілікке арналған аумақтар мынадай мазмұндағы реттік нөмірлері 5, 6, 7-жолдармен толықтырылсын:

"


5.	|	№ 1 учаске	|	1	|	1	|	72	|	52	|	31,31	|	44	|	57	|	07,90	|	1,22	|	Мойынқұм ауданы
2	|	72	|	52	|	37,96	|	44	|	57	|	06,72
3	|	72	|	52	|	37,05	|	44	|	57	|	04,19
4	|	72	|	52	|	30,31	|	44	|	57	|	05,37
6.	|	№ 3 учаске	|	1	|	1	|	72	|	18	|	58,01	|	45	|	19	|	27,71	|	4,94	|	Мойынқұм ауданы
2	|	72	|	19	|	17,65	|	45	|	19	|	20,13
3	|	72	|	19	|	15,38	|	45	|	19	|	17,28
4	|	72	|	18	|	55,74	|	45	|	19	|	24,84
4	|	72	|	55	|	15,93	|	44	|	59	|	03,61
7.	|	№ 6 учаске	|	1	|	1	|	72	|	55	|	04,28	|	44	|	56	|	35,65	|	3,98	|	Мойынқұм ауданы
2	|	72	|	55	|	19,17	|	44	|	56	|	40,36
3	|	72	|	55	|	21,25	|	44	|	56	|	37,12
4	|	72	|	55	|	06,48	|	44	|	56	|	32,33

".

2. "Жамбыл облысы әкімдігінің табиғи ресурстар және табиғат пайдалануды реттеу басқармасы" коммуналдық мемлекеттік мекемесі заңнамада белгіленген тәртіппен:

1) осы қаулының әділет органдарында мемлекеттік тіркелуін;

2) осы қаулының Жамбыл облысы әкімдігінің интернет-ресурсында орналастырылуын қамтамасыз етсін.

3. Осы қаулының орындалуын бақылау облыс әкімінің жетекшілік ететін орынбасарына жүктелсін.

4. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Жамбыл облысының әкімі	|	Е. Карашукеев


