
Мемлекеттік статистиканы жетілдіру мақсатында, сондай-ақ «Мемлекеттік статистика туралы» Қазақстан Республикасы Заңының 12-бабының 2) және 7) тармақшаларына сәйкес, БҰЙЫРАМЫН : 1. «Жұмыспен қамту статистикасы бойынша жалпымемлекеттік статистикалық байқаудың статистикалық нысандары мен оларды толтыру жөніндегі нұсқаулықтарды бекіту туралы» Қазақстан Республикасы Статистика агенттігі төрағасының 2011 жылғы 10 тамыздағы № 220 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде 2011 жылғы 31 тамыздағы № 7149 болып тіркелген) мынадай өзгерістер енгізілсін: 1 , 2-қосымшалар осы бұйрықтың 1 , 2-қосымшаларына сәйкес редакцияда жазылсын. 2. Қазақстан Республикасы Статистика агенттігінің Заң департаменті Стратегиялық даму департаментімен бірге заңнамада белгіленген тәртіппен: 1) осы бұйрықты Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркеуді қамтамасыз етсін; 2) осы бұйрықты Қазақстан Республикасы Әдiлет министрлігінде мемлекеттiк тiркелгеннен кейiн күнтiзбелiк он күн iшiнде бұқаралық ақпарат құралдарына ресми жариялауға жіберсін; 3) осы бұйрықты Қазақстан Республикасы Статистика агенттігінің интернет-ресурсында міндетті түрде жариялауды қамтамасыз етсін. 3. Қазақстан Республикасы Статистика агенттігінің Стратегиялық даму департаменті осы бұйрықты Қазақстан Республикасы Статистика агенттігі құрылымдық бөлімшелерінің және аумақтық органдарының назарына жеткізсін. 4. Осы бұйрықтың орындалуын бақылау Қазақстан Республикасы Статистика агенттігінің жауапты хатшысына жүктелсін. 5. Осы бұйрық ресми жариялауға жатады және 2013 жылғы 1 қаңтардан бастап қолданысқа енгізіледі.

Төраға                                     Ә. Смайылов

«КЕЛІСІЛГЕН» Қазақстан Республикасының Еңбек және халықты әлеуметтік қорғау министрі С. Әбденов _________________ 2012 жылғы «___» ___________


	|	Мемлекеттік статистика органдары құпиялылығына кепілдік береді	|	Қазақстан РеспубликасыСтатистика агенттігі төрағасының2012 жылғы 1 қарашадағы№ 301 бұйрығына1-қосымша
Жалпымемлекеттік статистикалық байқау бойынша статистикалық нысан	|	Қазақстан РеспубликасыСтатистика агенттігі төрағасының2011 жылғы 10 тамыздағы№ 220 бұйрығына1-қосымша
Статистикалық нысанды www.stat.gov.kz сайтынан алуға боладыСтатистикалық нысан коды 1856102Индексі Т-002Тоқсандық	|	Статистикалық нысанды толтыруға жұмсалған уақыт, сағат (қажетiн қоршау керек)1 сағатқа дейін1-22-44-88-4040 сағаттан артық	|	Статистикалық нысанды толтыруға жұмсалған уақыт, сағат (қажетiн қоршау керек)	|	1 сағатқа дейін	|	1-2	|	2-4	|	4-8	|	8-40	|	40 сағаттан артық
Статистикалық нысанды толтыруға жұмсалған уақыт, сағат (қажетiн қоршау керек)
1 сағатқа дейін	|	1-2	|	2-4	|	4-8	|	8-40	|	40 сағаттан артық


Үй шаруашылығы құрамының бақылау карточкасы


Есепті кезең	|		|		|		|		|		|	жыл
	|		|		|	


1. Аумақтың (елді мекеннің) атауы ___________________________________


2. АӘОЖ бойынша елді мекеннің коды1………………	|		|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	



3. Елді мекен типінің коды (1 - қала, 2 - ауыл) ……………………………………	|		|	



4. Даңғыл, көше, алаң, тұйық көше ___________________________________


5. Үйдің № ………………………………………………………………………………………	|		|		|		|		|	
	|		|		|	



6. Пәтердің № ………………………………………………………………………………	|		|		|		|		|	
	|		|		|	


7 Үй шаруашылығының № _______________________________________________


8. Іріктеме коды ………………………………………………………………………	|		|		|		|		|		|		|	
	|		|		|		|		|	


9. 1-Респондент _____________________________________________________ (тегі, аты, әкесінің аты) 10. Сұхбатты жүргізу күні:


1 №	|	күні	|		|		|		|	айы	|		|		|		|	жылы	|		|		|		|		|	
	|	
	|	
	|		|		|	
2 №	|	күні	|		|		|		|	айы	|		|		|		|	жылы	|		|		|		|		|	
	|	
	|	
	|		|		|	
3 №	|	күні	|		|		|		|	айы	|		|		|		|	жылы	|		|		|		|		|	
	|	
	|	
	|		|		|	
4 №	|	күні	|		|		|		|	айы	|		|		|		|	жылы	|		|		|		|		|	
	|	
	|	
	|		|		|	


________________________ 1 Әкімшілік-аумақтық объектілер жіктеуіші ҚР МК 11-2009

Үй шаруашылығы құрамының бақылау карточкасы 2


Назар аударыңыз: Үй шаруашылығы құрамының бақылау карточкасын интервьюер толтырады
	|	Жол коды	|	респонденттің №
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
Үй шаруашылығы басшысына қатынасы	|	сөзбен	|	01	|	ХХХХХ	|		|		|		|		|		|		|		|		|	
код	|	02	|	Х	|		|		|		|		|		|		|		|		|	
Туған күні	|	жыл	|	03	|		|		|		|		|		|		|		|		|		|	
ай	|	04	|		|		|		|		|		|		|		|		|		|	
күні	|	05	|		|		|		|		|		|		|		|		|		|	
Жынысы	|	ер – 1	|	06	|		|		|		|		|		|		|		|		|		|	
әйел – 2	|	07	|		|		|		|		|		|		|		|		|		|	
Отбасылық жағдайы	|	08	|		|		|		|		|		|		|		|		|		|	
Азаматтығы	|	09	|		|		|		|		|		|		|		|		|		|	
Пікіртерім сәтіндегі аттестат немесе дипломмен расталған, барынша қол жеткізген білімінің деңгейі	|	ақпан	|	10	|		|		|		|		|		|		|		|		|		|	
мамыр	|	11	|		|		|		|		|		|		|		|		|		|	
тамыз	|	12	|		|		|		|		|		|		|		|		|		|	
қараша	|	13	|		|		|		|		|		|		|		|		|		|	
Тоқсандық сұхбат жүргізген кездегі үй шаруашылығы құрамындағы өзгерістерді атап көрсетуіңізді өтінеміз:	|	ақпанда	|	14	|		|		|		|		|		|		|		|		|		|	
мамырда	|	15	|		|		|		|		|		|		|		|		|		|	
тамызда	|	16	|		|		|		|		|		|		|		|		|		|	
қарашада	|	17	|		|		|		|		|		|		|		|		|		|	
Назар аударыңыз: келесі деректер тоқсан сайын жүргізілген сұхбат бойынша толтырылады
Респонденттің экономикалық сипаттамасы:	|	ақпанда	|	18	|		|		|		|		|		|		|		|		|		|	
мамырда	|	19	|		|		|		|		|		|		|		|		|		|	
тамызда	|	20	|		|		|		|		|		|		|		|		|		|	
қарашада	|	21	|		|		|		|		|		|		|		|		|		|	
Негізгі қызметте жұмыспен қамтылу мәртебесі:	|	ақпанда	|	22	|		|		|		|		|		|		|		|		|		|	
мамырда	|	23	|		|		|		|		|		|		|		|		|		|	
тамызда	|	24	|		|		|		|		|		|		|		|		|		|	
қарашада	|	25	|		|		|		|		|		|		|		|		|		|	
Қосымша қызметте жұмыспен қамтылу мәртебесі:	|	ақпанда	|	26	|		|		|		|		|		|		|		|		|		|	
мамырда	|	27	|		|		|		|		|		|		|		|		|		|	
тамызда	|	28	|		|		|		|		|		|		|		|		|		|	
қарашада	|	29	|		|		|		|		|		|		|		|		|		|	
Негізгі жұмыстағы экономикалық қызметтің басым түрінің коды:	|	ақпанда	|	30	|		|		|		|		|		|		|		|		|		|	
мамырда	|	31	|		|		|		|		|		|		|		|		|		|	
тамызда	|	32	|		|		|		|		|		|		|		|		|		|	
қарашада	|	33	|		|		|		|		|		|		|		|		|		|	
Кәсіп коды3:	|	ақпанда	|	34	|		|		|		|		|		|		|		|		|		|	
мамырда	|	35	|		|		|		|		|		|		|		|		|		|	
тамызда	|	36	|		|		|		|		|		|		|		|		|		|	
қарашада	|	37	|		|		|		|		|		|		|		|		|		|	
Үй шаруашылығының байланыс ақпараты (телефон)	|	38	|		|		|		|		|		|		|		|		|		|	


________________________ 2 Көрсеткіштерді кодтау «Үй шаруашылығы құрамының бақылау карточкасы» статистикалық нысанының қосымшасына сәйкес жүргізіледі. 3 Кәсіп коды www.stat.qov.kz/әдіснама/жіктеуіштер сайтында орналасқан қызметтер жіктеуіштеріне сәйкес толтырылады

«Үй шаруашылығы құрамының бақылау карточкасы» (коды 1856102, индексі Т-002, мерзімі тоқсандық) статистикалық нысанына қосымша

Көрсеткіштер кодының кестесі


Үй шаруашылығы басшысына қатынас коды	|	Азаматтық коды	|	Білім деңгейінің коды
1 – үй шаруашылығының басшысы2 – күйеуі, әйелі3 – ұлы, қызы4 – әкесі, анасы5 – ағасы/інісі, әпкесі/сіңлісі6 – атасы, әжесі7 – немересі8 – басқа деңгейдегі туыстық9 – туыс емес (туыстық жоқ)	|	1 – Қазақстан Республикасы2.1 – ТМД елдерінің2.2 – басқа елдер (ТМД-дан тыс)	|	1 – бастауыш білімі жоқ2 – бастауыш3 – негізгі4 – жалпы орта5 – бастауыш кәсіптік6 – орта кәсіптік (арнайы)7 – аяқталмаған жоғары8 – жоғары9 – ғылыми дәрежесі (ғылым кандидаты немесе докторы)
Отбасылық жағдайының коды
1 - некеде тұрады2 – ажырасқан3 – тұл ер, жесір әйел4 – ешқашан некеде тұрмаған
Құрылымның өзгеру мәртебесінің коды	|	Респонденттің экономикалық сипаттамасының коды
1 - тұрақты кетті2 - тұрақты келді3 - уақытша кетті4 - уақытша келді	|	1 – жұмыспен қамтылған2 – жұмыссыз3 – зейнеткер4 – оқиды (күндізгі оқу бөлімінің студенті)5 – мүгедектікке байланысты еңбекке жарамсыз6 – үй шаруашылығын жүргізеді
Кету (келу) себептерінің коды	|	Негізгі қызметтегі экономикалық қызметтің басым түрлерінің коды
1 – туу2 – өлім3 – жұмыс (Қазақстан Республикасы аумағында)4 – жұмыс (Қазақстан Республикасы аумағы шегінен)5 – неке6 – ажырасу7 – оқу8 – әскердегі қызмет9 – басқа (ауруханада, бас бостандығынан айыру орындарында, басқа орынға көшіп кету және тағы басқа)	|	1 - Ауыл, орман және балық шаруашылығы2 - Кен өндіру өнеркәсібі және карьерлерді қазу3 - Өңдеу өнеркәсібі4 - Электрмен жабдықтау, газ, бу беру және ауа баптау5 - Сумен жабдықтау; кәріз жүйесі, қалдықтардың жиналуын және таратылуын бақылау6 - Құрылыс7 - Көтерме және бөлшек сауда; автомобильдерді және мотоциклдерді жөндеу8 - Көлік және қоймалау9 - Тұру және тамақтану бойынша қызметтер10 - Ақпарат және байланыс11 - Қаржы және сақтандыру қызметі12 - Жылжымайтын мүлікпен жасалатын операциялар13 - Кәсіби, ғылыми және техникалық қызмет14 - Әкімшілік және қосалқы қызмет көрсету саласындағы қызмет15 - Мемлекеттік басқару және қорғаныс; міндетті әлеуметтік қамтамасыз ету16 - Білім беру17 - Денсаулық сақтау және әлеуметтік қызметтер18 - Өнер, ойын-сауық және демалыс19 - Өзге де қызметтер түрлерін ұсыну20 - Жеке тұтыну үшін үй қызметкерлерін жалдайтын және тауарлар мен қызметтерді өндіретін үй шаруашылықтарының қызметі21 - Аумақтан тыс ұйымдардың және органдардың қызметі
Қызмет мәртебесінің коды
1 – жалдамалы жұмыс2 – жұмыс беруші3 – өз бетінше жұмыспен қамтылу4 – отбасы кәсіпорнындағы көмекші жұмысшы5 – кооператив мүшесі6 – үй жанындағы жұмыс


Қазақстан Республикасы Статистика агенттігі төрағасының 2012 жылғы 1 қарашадағы № 301 бұйрығына 2-қосымша

Қазақстан Республикасы Статистика агенттігі төрағасының 2011 жылғы 10 тамыздағы № 220 бұйрығына 2-қосымша

«Үй шаруашылықтары құрамын бақылау карточкасы» жалпымемлекеттік статистикалық байқаудың статистикалық нысанын (коды 1856102, индексі T-002, кезеңділігі тоқсандық) толтыру бойынша нұсқаулық

1. Бұл Үй шаруашылықтары құрамын бақылау карточкасы» жалпымемлекеттік статистикалық байқаудың статистикалық нысанын (коды 1856102, индексі T-002, кезеңділігі тоқсандық) толтыру бойынша нұсқаулық (бұдан әрі – Нұсқаулық) «Мемлекеттік статистика туралы» Қазақстан Республикасы Заңының 12-бабы 7) тармақшасына сәйкес әзірленген және «Үй шаруашылықтары құрамын бақылау карточкасы» (коды 1856102, индексі Т-002, кезеңділігі тоқсандық) жалпымемлекеттік статистикалық байқаудың статистикалық нысанын толтыру тәртібін нақтылайды. 2. Осы статистикалық байқау үй шаруашылығының барлық мүшелерінің тізімін құру және олардың әрбіреуі бойынша демографиялық сипаттама алуға арналған. Байқауға халықтың жұмыспен қамтылуын іріктеп зерттеуге қатысатын барлық үй шаруашылықтары жатады. Үй шаруашылықтары құрамын бақылау карточкасын (бұдан әрі – Бақылау карточкасы) пікіртерім жүргізуге уәкілетті тұлға толтырады (бұдан әрі - интервьюер). Бақылау карточкасы бірінші рет (ақпанда) барғанда толтырылады, тоқсан сайын (мамырда, тамызда, қарашада) нақтылау жүргізіледі. 3. «Аумақтың атауы» тармағының титулдық парағында облыстың (қаланың), ауданның (аудан) және ауылдың (елді мекеннің) атауы жазылуы керек. 2-тармақтан бастап 10-тармаққа дейін интервьюерлерге ұсынылған зерттелетін үй шаруашылықтарының деректемелеріне сәйкес толтырылады. 4. Бақылау карточкасының 01-17-жолдарында интервьюермен үй шаруашылықтары мүшелерінің әлеуметтік-демографиялық сипаттамасы жазылады. Бақылау карточкасының тиісті жолдарындағы көрсеткіштерді кодтау статистикалық нысанының қосымшасында берілген «Көрсеткіштер кодтарының кестесіне» сәйкес жүргізіледі. Мысалы, «Үй шаруашылығы басшысына қатынас коды», «Азаматтық коды», «Білім деңгейінің коды», «Отбасылық жағдайының коды» және тағы басқалары. 1-бағанның 01 және 02-жолдары боялған. Осы жолдар бойынша қалған бағандар бойынша үй шаруашылығы басшысына қатыстылығы сөзбен жазылады және коды қойылады. 03 және 05-жолдарда сәйкесінше үй шаруашылығының әр мүшесінің туылған жылы (төрт таңбалы), айы (екі таңбалы) және күні (екі таңбалы) жазылады. 06-07-жолда жынысы жазылады. 08-жолда отбасылық жағдайының кодтарына сәйкес отбасылық жағдайы көрсетіледі. 09-жолда кодтарына сәйкес үй шаруашылығы мүшелерінің азаматтығы көрсетіледі. 10-13-жолдарда пікіртерім сәтінде табельмен, аттестатпен немесе оқу орнын бітіргені туралы дипломмен құжаттық расталатын қол жеткізген білімінің ең жоғарғы деңгейі кодтарға сәйкес көрсетіледі. Егер тыңдалған білім курсы туралы анықтамасы бар болған жағдайда баған толтырылмайды. Аяқталғаннан кейін сертификат немесе куәлік берілетін курстарда білім алуы мен оқуы есептелмейді. Бастауыш білімі жоқ адамдар санатында ешқандай білімі жоқ ересек адамдар саналады. Бастауыш білімі барларға – 4 сыныпты бітіргендер, негізгі орта – 9 сыныпты аяқтағандар, орта (толық) жалпы – 11 сыныпты, алғашқы кәсіптік – кәсіптік-техникалық училище, орта кәсіптік – колледж, техникум, жоғары – университет, институт, академияны бітірген адамдар жатады. Егер үй шаруашылығының мүшесі докторантураны аяқтағаннан кейін диссертация қорғаса, ол ғылыми атақ алған болып саналады. Егер зерттеу мерзімі кезеңінде (кейінгі тоқсандарда) үй шаруашылығы құрамы өзгерген жағдайда екі таңбалы кодтарды көрсете отырып, 14-17-жолдарда тиісті белгілерді қояды: құрамының өзгеру мәртебесі және кету (келу) себептері. Егер үй шаруашылығында бірге тұратын мүшелері болса, алайда, олар уақытша болмаса, мәселен, әскердегі қызметте, ауруханада немесе студент болса, бұл жағдайда 14-17-жолдарда тиісті екі таңбалы кодтары қойылады. Егер үй шаруашылығында жаңа мүше пайда болса (туылса немесе уақытша келсе), онда 14-17-жолдарда тиісті екі таңбалы кодтары қойылады. 18-21-жолдарда интервьюер респонденттің экономикалық сипаттамасының тиісті белгілерін көрсетеді және екі таңбалы кодтарын қояды. 22-25-жолдарда интервьюер негізгі қызметі статусының тиісті белгілерін көрсетеді және екі таңбалы кодтарды қояды. 26-29-жолдарда интервьюер тиісті белгілерді көрсетеді және респонденттің қосымша жұмысы болса “v” белгісін қояды. 30-33-жолдарда интервьюер негізгі қызметіндегі экономикалық қызметтің басым түрінің кодын қояды. 34-37-жолдарда интервьюер кәсіп кодын қызмет жіктеуішіне сәйкес қояды. 38-жолда интервьюер респондентпен байланысатын ақпаратты қояды. 5. Үй шаруашылығын бақылау карточкасын интервьюер екі данада толтырады. Бір данасы үй шаруашылығы зерттеуін жүргізетін және интервьюердің жұмысын бақылайтын статистика департаменті қызметкеріне (супервайзерге) беріледі, екіншісі – интервьюерде қалады. Онда интервьюер тоқсандық сұхбаттарды жүргізу кезінде үй шаруашылығының құрамында болған барлық өзгерістерді (олар болған жағдайда) енгізеді. 6. Пікіртерімді бітірген соң, интервьюер қандай болса да бір бөлімдер немесе сұрақтар қалып кетпегендігіне көз жеткізу үшін статистикалық нысанды тексереді және респонденттерге ынтымақтастығы және көмектескендері үшін міндетті түрде алғыс білдіреді. Интервьюер үй шаруашылығынан тыс жерде статистикалық нысанды қайта қарап шығады және егер қандай да бір сәйкессіздік тапса, онда үй шаруашылығына қайта баруы (жеке немесе телефонмен) және жеткіліксіз ақпаратты анықтауы керек.

