ШЕШТІМ:

1. "Зеренді ауданында сайлау учаскелерін құру туралы" Зеренді ауданы әкімінің 2018 жылғы 29 желтоқсандағы № 4 шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 6995 болып тіркелген) келесі өзгеріс енгізілсін:

көрсетілген шешімнің қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Осы шешім оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Аудан әкімі	|	А.Жаксылыков


"КЕЛІСІЛДІ"


Зеренді аудандық аумақтықсайлау комиссиясымен





	|	Аудан әкімі 2021 жылғы12 шілдедегі № 4шешіміне қосымша

Зеренді ауданындағы сайлау учаскелері
1. № 506 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Шағалалы ауылы, Ынтымақ шағын ауданы, 13. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Шағалалы ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Шағалалы ауылы, көшелер:

Нұрлы көш 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31, 33, 35, 37;

Гагарина 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36;

Советская 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 54, 55, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68а, 68б, 70, 71, 72, 73, 74, 75, 76, 77, 79, 80, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 104, 105, 106, 108, 110, 111, 112, 113, 114, 116, 117, 118, 118г;

8 наурыз 1, 2, 3, 4, 5, 6, 7, 9, 11, 13, 19, 23, 25, 27, 29, 31, 33, 35, 37, 39, 43, 43а;

Новая 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 25.

2. № 507 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Шағалалы ауылы, Ынтымақ шағын ауданы, 6. Ақмола облысы білім басқармасының жанындағы "Шағалалы ауылы, жоғары агротехникалық колледжі" мемлекеттік коммуналдық қазыналық кәсіпорнының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Шағалалы ауылы, көшелер:

Советская 120, 121, 123, 124, 125, 126, 127, 128, 129, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217;

Бәйтерек 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36;

Ынтымак шағын ауданы 1, 2, 3, 4, 5, 11, 12, 17, 18, 19, 20, 21;

Орталық шағын ауданы 4, 5, 7, 8;

8 наурыз 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 35, 36, 45, 47, 49, 51, 53, 55, 57, 59, 61, 65, 71, 73, 75, 77, 79;

Жеңіс 1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32.

3. № 508 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Ақадыр ауылы, Атамекен көшесі, 3. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының Ақадыр ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Ақадыр ауылы.

4. № 509 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Ескенежал ауылы, Достық көшесі, 5. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Ескенежал ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Ескенежал ауылы, Еңбекбірлік ауылы.

5. № 510 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Ұялы ауылы, Бейбітшілік көшесі, 29. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Ұялы ауылының бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Ұялы ауылы.

6. № 511 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Ақкөл ауылы, Ыбырай Алтынсарин көшесі, 1. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының Ақкөл ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Ақкөл ауылы.

7. № 512 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Молодежное ауылы, Комсомольская көшесі, 36. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Молодежное ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Молодежное ауылы, Туполевка ауылы.

8. № 513 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Қазақстан ауылы, Мектеп көшесі, 11. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Қазақстан ауылының бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Қазақстан ауылы.

9. № 514 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Ивановка ауылы, Мектеп көшесі, 3. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Ивановка ауылының бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Ивановка ауылы.

10. № 515 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Ортақ ауылы, Орталық көшесі, 26. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының Ортақ ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Ортақ ауылы.

11. № 516 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Қызылтаң ауылы, Білім көшесі, 11. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының Қызылтаң ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Қызылтаң ауылы, Қайынды ауылы.

12. № 517 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Алексеевка кенті, Школьная көшесі, 14. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Алексеевка кентінің № 1 жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Алексеевка кенті, көшелер:

Приречная 4, 6, 17, 19;

Ленин 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 41, 42, 43, 45, 47, 48, 49, 50, 51, 53, 55, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98;

Гагарин 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23;

Почтовая 3, 4, 6, 8, 8а, 10;

Новоселов 1, 2, 3, 4, 5, 6, 7, 8;

Советская 1, 2, 3, 3а, 4, 5, 6, 7, 8, 9, 11, 12, 14, 16, 18, 20, 22, 24;

Садовая 4, 5, 6, 7, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84;

Заводская 2, 4, 6, 8, 10, 12, 14, 16, 19, 20, 21, 22, 24, 26, 28;

Дорожная 1, 2, 2а, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 25, 27, 31, 33, 33а, 35, 37;

Набережная 1, 3, 5, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47;

Абай 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23;

Теміржолшылар 2, 4, 6.

13. № 518 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Алексеевка кенті, Алтынсарин көшесі, 2. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Алексеевка кентінің № 2 жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Алексеевка кенті, көшелер:

Горький 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 35;

Толстой 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28.

Алтынсарин 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15,17, 18, 21, 23, 25, 27, 29;

Строительная 1, 2, 4.

14. № 519 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Алексеевка кенті, Горький көшесі, 1а. Ақмола облысы денсаулық сақтау басқармасы жанындағы "Облыстық психикалық денсаулық орталығы" шаруашылық жүргізу құқығындағы мемлекеттік коммуналдық кәсіпорнының Алексеевка кентіндегі бөлімше ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Алексеевка кенті.

15. № 520 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Чаглинка станциясы, Школьная көшесі, 1А. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Чаглинка станциясының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Чаглинка станциясы, Жаманащы станциясы.

16. № 521 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Еленовка ауылы, Абылай хан көшесі, 36. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының Еленовка ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Еленовка ауылы.

17. № 522 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Қарлыкөл ауылы, Мектеп көшесі, 34. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Қарлыкөл ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Қарлыкөл ауылы.

18. № 523 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Жылымды ауылы, Мектеп көшесі, 20. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Жылымды ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Жылымды ауылы.

19. № 524 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Жаңа-ауыл ауылы, Бейбітшілік көшесі, 8. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Жаңаауыл ауылының бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Жаңа-ауыл ауылы.

20. № 525 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Қарағай ауылы, Станционная көшесі, 11. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Қарағай ауылының бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Қарағай ауылы.

21. № 526 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Ақан ауылы, Орталық көшесі, 10. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Ақан ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Ақан ауылы.

22. № 527 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Баратай ауылы, Жастар көшесі, 1. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Баратай ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Баратай ауылы.

23. № 528 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Уголки ауылы, Бәйтерек көшесі, 10. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Уголки ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Уголки ауылы.

24. № 529 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Қызылсая ауылы, Орталық көшесі, 18. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Қызылсая ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Қызылсая ауылы, Биіктесін ауылы, Қызылағаш ауылы.

25. № 530 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Бірлестік ауылы, ГОК шағын ауданы көшесі, 23. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Бірлестік ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Бірлестік ауылы, Жаңатілек ауылы.

26. № 531 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Сейфуллин ауылы, Орталық көшесі, 20. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Сейфуллин ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Сейфуллин ауылы.

27. № 532 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Қараөзек ауылы, Орталық көшесі, 9. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Қараөзек ауылының бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Қараөзек ауылы.

28. № 533 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Қонысбай ауылы, Абай Құнанбаев атындағы көшесі, 16. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының Қонысбай ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Қонысбай ауылы.

29. № 534 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Гранитный кенті, Гранитный шағын ауданы, 27. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Гранитный кентінің негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Гранитный кенті.

30. № 535 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Васильковка ауылы, Мектеп көшесі, 15. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Васильковка ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Васильковка ауылы.

31. № 536 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Дөңғылағаш ауылы, Мәдениет көшесі, 9. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының Дөңгілағаш ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Дөңғылағаш ауылы.

32. № 537 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Өркен ауылы, Школьная көшесі, 20. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының Өркен ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Өркен ауылы, Жамбыл ауылы.

33. № 538 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Өзен ауылы, Комсомольская көшесі, 4. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Өзен ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Өзен ауылы, Теректі ауылы.

34. № 539 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Азат ауылы, Школьная көшесі, 12. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Азат ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Азат ауылы.

35. № 540 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Приречное ауылы, Мектеп көшесі, 7. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Приречное ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Приречное ауылы.

36. № 541 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Павловка ауылы, Орталық көшесі, 23. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Павловка ауылының бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Павловка ауылы.

37. № 542 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Садовое ауылы, Мектеп көшесі, 1. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Садовое ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Садовое ауылы.

38. № 543 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Елікті ауылы, Мектеп көшесі, 12. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Елікті ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Елікті ауылы.

39. № 544 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Заречное ауылы, Мектеп көшесі, 22. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Заречный ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Заречное ауылы.

40. № 545 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Симферополь ауылы, Школьная көшесі, 6. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Симферополь ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Симферополь ауылы.

41. № 546 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Бұлақ ауылы, Жасыл Ел көшесі, 8. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Бұлақ ауылының бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Бұлақ ауылы.

42. № 547 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Жолдыбай ауылы, Мектеп көшесі, 13. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Жолдыбай ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Жолдыбай ауылы.

43. № 548 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Викторовка ауылы, Мир көшесі, 71. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының Викторовка ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Викторовка ауылы.

44. № 549 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Бөгенбай би ауылы, Береговая көшесі, 16. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Бөгенбай би ауылының бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Бөгенбай би ауылы.

45. № 550 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Красиловка ауылы, Бөгенбай Би атындағы көшесі, 24. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Красиловка ауылының бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Красиловка ауылы.

46. № 551 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Айдабол ауылы, Ленин көшесі, 19А. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Айдабол ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Айдабол ауылы.

47. № 552 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Исаковка ауылы, Мектеп көшесі, 20. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Исаковка ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Исаковка ауылы, Ұялы ауылы.

48. № 553 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Қостомар ауылы, Мектеп көшесі, 6. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Қостомар ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Қостомар ауылы.

49. № 554 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Зеренді ауылы, Тәуелсіздік көшесі, 40, Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Зеренді ауылы, көшелер:

Ілиясов 1, 1а, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 23а, 25, 26, 27, 28, 29, 30, 31, 32, 34, 40, 41, 43, 45, 48, 49, 52, 54, 55, 56, 57, 57а, 59, 60, 60а, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 74а, 75, 76, 77, 77а, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 92а, 93, 93а, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106;

Тәуелсіздік 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 37, 38, 38а, 41, 42, 43, 45, 47, 49, 50, 51, 53, 54, 55, 57, 59, 61, 62, 63, 66, 68, 69, 70, 76, 78, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 116а, 117, 118, 119, 120а, 123, 125, 126, 127, 129, 130, 131, 132, 133, 137, 138, 139, 140, 141;

Әуезов 14, 15, 16;

Ленин 1, 2, 3, 4, 5, 7, 8, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29, 29/1, 30, 35, 36, 37, 38, 39, 40, 41, 45, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92;

Куйбышев 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 46а, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103;

М.Горький 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 88а, 89, 90, 91, 93, 93а, 94, 95, 95а, 96, 97, 98, 100, 102;

Ғабдуллин 24, 25, 26, 27, 28, 29, 30, 31, 32, 32а, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125;

Мусин 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 61а, 63, 68, 70;

Демалыс аймағы 7;

АОШ 1, 1а, 2, 2а, 3, 3а, 4, 5, 6, 7, 8, 8а, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 26.

50. № 555 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Зеренді ауылы, Нагорная көшесі, 1. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Зеренді ауылының № 2 жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Зеренді ауылы, көшелер:

Ключевая 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46;

Нагорная 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35;

Школьная 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15;

Колбаскин 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 15, 16, 18, 19, 20, 21;

Пушкин 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18;

Гагарин 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28;

Садовая 1, 1а, 1б, 2, 2б, 3, 3а, 3б, 4, 4а, 5, 6, 7, 8, 9, 10, 12, 12а;

Юбилейная 1, 2, 3, 4, 5, 7, 7а, 8, 9, 10, 11;

Калинин 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 20, 22, 24, 26, 28, 30, 31, 32, 34, 38, 40, 42, 44, 46, 48;

Чкалов 2, 3, 6, 9, 10, 12, 13, 14, 15, 16, 17, 18;

Верхняя 3, 4, 5, 8, 9, 10, 11, 12, 13;

Мусин 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 15а, 16, 17, 17а, 18, 20, 20а, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 35;

Тәуелсіздік 1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13.

Куйбышев 1;

Буденный 1, 1а, 2, 3, 4, 5, 5а, 6, 7, 7а, 7б, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22;

Шағын аудан 1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18;

Прудхозный 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13;

Автомобилисттер 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11;

Восточная 1, 2, 3, 4, 5, 6, 7, 8, 9, 13, 13а, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23;

Элеваторная 1, 2, 3, 4, 5, 6, 7, 8;

Новая 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21;

Целинная 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24;

Ғабдуллин 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 27, 29, 33, 35;

Зеленая 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13;

Степная 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19;

Победы 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16;

Красноармейская 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16;

Чапаев 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16.

51. № 556 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Зеренді ауылы, Чапаев көшесі, 43. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Зеренді ауылының № 1 жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Зеренді ауылы, көшелер:

Буденный 24, 25а, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 38, 40, 41, 42, 44, 46, 47, 48, 50, 51, 52, 53, 55, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 67а, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 110, 111, 112, 114, 116;

Чапаев 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 40а, 42, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 58, 58а, 59, 60, 61, 62, 63, 63а, 64, 65, 65а, 67, 68, 68а, 70, 71, 71а, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99;

Красноармейская 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 72, 73, 73а, 74, 75, 75а, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114;

Победы 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 42а, 43, 44, 45, 46, 47, 48, 48а, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 61, 62а, 63, 64, 64а, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 103, 104, 105, 105а, 105б, 106, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 126, 128, 132, 136, 138, 144;

Степная 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 59, 61, 62, 64, 66, 68, 69, 70, 71, 72, 73, 75, 77, 78, 79, 80, 81, 84, 85, 86, 87, 88, 90, 91, 92, 92а, 93, 94, 94а, 95, 96, 97, 98, 100, 107;

Зеленая 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50а, 51, 52, 53, 53а, 54, 55, 56, 57, 58, 59, 60, 62, 64;

Новая 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 53а, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 90, 91, 92, 94, 96, 98, 99, 100, 102, 104, 106, 108, 110;

Қашаев 1, 1а, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50а, 51, 52, 54, 55, 56, 57, 58, 59, 61, 63, 65, 69, 71, 73в;

Энергетиков 11, 2, 3, 4, 5, 6, 8, 8а, 9, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 52в, 52е, 52г, 53г, 53в, 53/9, 54е, 55а, 55д, 56 в, 57е;

Луговая 1, 1в, 2, 2г, 3, 4, 5, 6, 6а, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16;

Лесная 2, 3, 4;

Степной шағын ауданы 30, 49.

52. № 557 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Айдарлы ауылы, Орталық көшесі, 26. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Айдарлы ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Айдарлы ауылы.

53. № 558 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Көктерек ауылы, Мектеп көшесі, 20. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Көктерек ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Көктерек ауылы.

54. № 559 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Мәлік Ғабдуллин ауылы, Зеленая көшесі, 16А. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының М.Ғабдуллин ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Мәлік Ғабдуллин ауылы, Қойсалған ауылы.

55. № 560 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Кіші түкті ауылы, Орталық көшесі, 1а. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының Кіші-Түкті ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Кіші түкті ауылы.

56. № 561 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Серафимовка ауылы, Орталық көшесі, 40. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының Серафимовка ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Серафимовка ауылы.

57. № 562 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Дороговка ауылы, Еңбек көшесі, 16. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының Дороговка ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Дороговка ауылы.

58. № 563 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Қарауыл Қанай би ауылы, Қанай би атындағы көшесі, 10. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Қарауыл Қанай би ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Қарауыл Қанай би ауылы, Желтау ауылы.

59. № 564 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Игілік ауылы, Қанай би атындағы көшесі, 12. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Игілік ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Игілік ауылы, Жамантұз ауылы.

60. № 565 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Қызылегіс ауылы, Орталық көшесі, 13. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Қызылегіс ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Қызылегіс ауылы, Қарашілік ауылы.

61. № 566 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Ортағаш ауылы, Ардагерлер көшесі, 17. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының Ортағаш ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Ортағаш ауылы.

62. № 568 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Троицк ауылы, Мектеп көшесі, 2. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Троицкое ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Троицк ауылы.

63. № 569 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Қошқарбай ауылы, Мектеп көшесі, 16. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Қошқарбай ауылының Мәди Хасенов атындағы бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Қошқарбай ауылы.

64. № 570 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Кеңөткел ауылы, Орталық көшесі, 13. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Кеңөткел ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Кеңөткел ауылы.

65. № 571 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Бәйтерек ауылы, Орталық көшесі, 1. . Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының әкімшілік-мәдени орталық ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Бәйтерек ауылы, Өндіріс ауылы.

66. № 572 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Красный Кордон ауылы, Орталық көшесі, 57. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Красный Кордон ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Красный Кордон ауылы.

67. № 573 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Ермаковка ауылы, Мектеп көшесі, 4. Зеренді ауданының мәдениет және тілдерді дамыту бөлімінің жанындағы "Мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорнының Ермаковка ауылдық клубының ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Ермаковка ауылы, Үлгілі ауылы.

68. № 574 сайлау учаскесі

Орналасқан жері: Ақмола облысы, Зеренді ауданы, Қарсақ ауылы, Ардагерлер көшесі, 1. "Ақмола облысы білім басқармасының Зеренді ауданы бойынша білім бөлімі Қарсақ ауылының бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Ақмола облысы, Зеренді ауданы, Қарсақ ауылы.

