ШЕШТІМ:

1. "Катонқарағай ауданы бойынша сайлау учаскелерін құру туралы" Катонқарағай ауданы әкімінің 2015 жылғы 28 шілдедегі № 06 шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 4112 болып тіркелген) келесі өзгеріс енгізілсін:

көрсетілген шешімнің қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. "Катонқарағай ауданы әкімінің аппараты" мемлекеттік мекемесі заңнамада белгіленген тәртіппен:

1) осы шешімді Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркеуді;

2) осы шешімді Катонқарағай ауданы әкімдігінің интернет - ресурсында орналастыруды қамтамасыз етсін.

3. Осы шешімнің орындалуын бақылау аудан әкімі аппаратының басшысына жүктелсін.

4. Осы шешім алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Катонқарағай ауданының әкімі	|	Д. Қалиқан
"КЕЛІСІЛДІ"Катонқарағай аудандықаумақтық сайлау комиссиясы



	|	Катонқарағайауданының әкімінің2022 жылғы 28 желтоқсандағы№ 4 шешіміне қосымша
	|	Катонқарағайауданы әкімінің2015 жылғы 28 шілдедегі№ 06 шешіміне қосымша

Катонқарағай ауданы бойынша сайлау учаскелерi
№ 844 сайлау учаскесі
Сайлау учаскесінің орталығы: Алыбай ауылы, Абай көшесі, 17, Алыбай ауылдық клубы "Катонқарағай мәдениет және тұрғындардың демалыс орталығы" коммуналдық мемлекеттік қазыналық кәсіпорынның ғимараты.

Сайлау учаскесінің шекаралары: Алыбай ауылының аумағы.

№ 845 сайлау учаскесі
Сайлау учаскесінің орталығы: Новохайрузовка ауылы, Достық көшесі, 75, Новохайрузовка ауылдық клубы "Катонқарағай мәдениет және тұрғындардың демалыс орталығы" коммуналдық мемлекеттік қазыналық кәсіпорынның ғимараты.

Сайлау учаскесінің шекаралары: Новохайрузовка, Құндызды ауылдарының аумағы.

№ 846 сайлау учаскесі
Сайлау учаскесінің орталығы: Приморское ауылы, Мир көшесі, 7/2, Приморское медициналық пункті "Шығыс Қазақстан облысы денсаулық сақтау басқармасының Катонқарағай ауданының аудандық ауруханасы" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорынның ғимараты.

Сайлау учаскесінің шекаралары: Приморское ауылының аумағы.

№ 848 сайлау учаскесі
Сайлау учаскесінің орталығы: Үлкен Нарын ауылы, Астана көшесі, 11, "Шығыс Қазақстан облысы білім басқармасының Катонқарағай аграрлық – техникалық колледжі" коммуналдық мемлекеттік мекемесі оқу корпусының ғимараты.

Сайлау учаскесінің шекаралары: Үлкен Нарын ауылы:

Қабанбай батыр көшесі 1, 2, 3, 4, 5, 7 үйлер;

Алтай көшесі 1, 3, үйлер;

Шығыс көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9 үйлер;

Астана көшесі 1, 1/1, 1/1А, 1/2, 1/3, 9, 12, 12/1, 12/2, 13, 14, 15, 16, 17, 18, 1А, 24, 26, 28, 2А, 30, 32, 34, 36, 37, 38, 39, 40, 42 үйлер;

Жастар көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9 үйлер;

Таулы көшесі 1, 3, 4, 5, 6, 6-1, 6-2, 6А, 7, 7/1 үйлер;

Набережная көшесі 3, 5, 4, 4-1, 4-2, 4/2, 6, 6-1, 6-2, 6А/1, 7, 7/1, 7-1, 7-2, 7-1Б үйлер;

Мектеп көшесі 2, 9, 10, 15 үйлер;

Бауыржан Момышұлы көшесі 1, 2, 3, 4, 5, 7, 10, 11, 14, 14А, 16, 16А, 18/1, 19 үйлер;

Рыков көшесі 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 40 үйлер;

Жұмысшылар көшесі 4, 6, 9, 13, 15, 18, 19, 20, 23, 26 үйлер;

Қазақстан көшесі 7, 8, 12, 13, 16, 17, 24, 28, 30, 32 үйлер;

Өзен көшесі 1, 2, 3, 4, 5, 8, 9, 10, 12, 13, 15, 17, 20 үйлер.

№ 849 сайлау учаскесі
Сайлау учаскесінің орталығы: Үлкен Нарын ауылы, Шабдан Тумашинов көшесі, 4, аудандық мәдениет үйі "Катонқарағай мәдениет және тұрғындардың демалыс орталығы" коммуналдық мемлекеттік қазыналық кәсіпорынның ғимараты.

Сайлау учаскесінің шекаралары: Үлкен Нарын ауылы:

Шабдан Тумашинов көшесі 2, 4, 6/2, 7/1, 7/3, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 32 үйлер;

Тайбағаров көшесі 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30, 31, 33, 34, 35, 36, 37, 40, 41, 43, 45, 46, 47, 49, 50, 52, 54, 56, 58, 60 үйлер;

Андрей Огнев көшесі 1, 1/1, 2, 4, 5, 6, 7, 8, 9, 10, 13, 14, 16, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 үйлер;

Солтүстік көшесі 1, 2, 3, 4, 5, 6, 8 үйлер;

Назыров көшесі 1А, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 28, 31 үйлер;

Гагарин көшесі 1, 1-1, 1-2, 1/1, 1/2, 1А, 1А/1, 1Б, 2, 2/1, 2/2, 3, 3А, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20 үйлер;

Оралхан Бөкей көшесі 1, 1А, 1/1, 1/2 1/3, 1/4 1/5, 3, 5, 6, 7, 7/1, 8, 8А, 9, 10, 12, 14, 15, 16, 21, 22, 24, 25, 25А, 26, 28, 29А, 30, 31, 33, 34, 35, 36, 36А, 37Б, 38А, 39, 40, 41, 42, 43, 44, 45А, 46, 48, 50, 51, 52, 53, 55 үйлер;

Өскембаев көшесі 1, 2, 3, 5, 6, 7, 9, 11, 13, 15, 16, 17, 18, 18-1, 18-2, 18/1-1, 18/1-2, 19, 20, 20/1, 20/2, 21, 22, 22/1, 23, 24, 24/4, 25, 25А, 29 үйлер;

Огнев көшесі 25, 27, 28, 30, 31, 33, 34, 36, 37, 37А, 39, 39/1, 41, 43, 45, 47, 49 үйлер;

Татаев көшесі 17, 21, 23, 23-1, 29, 30, 32/1 үйлер;

Нұғыман Жұмағұлов көшесі 2, 3, 4, 5, 7, 8, 10, 12, 14, 19, 22, 23, 25, 26, 2А, 2Б, 30, 32А, 35, 36, 37, 39, 40, 42, 44, 46, 47, 48, 49, 50, 51, 52, 54, 56, 58, 60, 62, 63, 64, 65, 66, 67, 68, 69 үйлер;

Амангелді көшесі 1, 2, 4, 5, 6, 9, 10, 11, 15, 16, 19, 20, 24, 25, 27, 28, 29А, 30, 34, 37, 39, 41, 42, 43, 44, 45, 46, 47, 48А, 49, 50, 51, 52, 53, 54, 54А, 56, 60, 61, 62, 63, 64, 66, 67, 68, 69, 71, 73, 73А, 73Б, 74, 78, 80 үйлер;

Шулятиков көшесі 1, 2, 5, 6, 6А, 6Б, 6В, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 22, 23, 24, 25, 26, 27, 28, 29, 29А, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 43, 44, 45, 46, 47, 48, 49, 49/1, 50, 51, 51/2, 52, 54, 58 үйлер;

Аптечная көшесі 3, 7, 9 үйлер;

Базарная көшесі 9, 12, 13, 15 үйлер.

№ 850 сайлау учаскесі
Сайлау учаскесінің орталығы: Үлкен Нарын ауылы, Абылайхан көшесі, 63, "Алтай" спорт кешені "Катонқарағай ауданының балалар - жасөспірімдер спорт мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Үлкен Нарын ауылы:

Рысқұлбеков көшесі 2, 7, 11, 13, 15, 16, 19, 20, 21, 21А, 22, 25, 26, 28, 30, 33, 36, 38, 39, 41, 41А, 42, 44, 48, 50, 51, 52, 59, 60, 64, 66, 70 үйлер;

Отан көшесі 1, 2, 3, 4, 5, 8, 9, 11, 12, 13, 14, 16, 17, 23, 25, 27 үйлер;

Абылайхан көшесі 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15А, 18, 22, 22А, 24, 26, 27, 29, 31, 33-1/2, 35, 38, 40, 41, 42, 44, 46, 50, 53, 65, 66, 67, 69, 71, 72, 75, 76, 77, 79, 80, 81, 92, 94, 104, 106, 108, 108А, 109, 110, 111, 112, 113, 114 үйлер;

Слямов көшесі 1, 2, 4, 6, 9, 13, 14, 15, 16, 21, 23, 25, 27, 29, 32, 33, 34, 36, 37, 40, 42, 42А, 45, 47, 49, 50, 52, 53, 54, 56, 58, 67, 69, 72, 73, 75, 76, 77, 80, 86, 87, 88, 93, 94, 95 үйлер;

Тәуелсіздік көшесі 8, 10, 14, 16, 17, 19, 20 үйлер;

Базарная көшесі 2, 3, 6, 7, 8 үйлер;

Татаев көшесі 4, 12, 15 үйлер;

Огнев көшесі 14, 16, 17, 22 үйлер;

Нарымная көшесі 1, 4, 6, 7, 9, 17, 19, 20, 25, 32, 33, 34, 36, 39, 40, 41, 43, 44, 45, 45-1, 45-2, 45-3, 45-4, 45А, 47, 47-1, 47-2 үйлер.

№ 851 сайлау учаскесі
Сайлау учаскесінің орталығы: Үлкен Нарын ауылы, Слямов көшесі, 113, дене шынықтыру - сауықтыру кешені "Катонқарағай ауданының балалар - жасөспірімдер спорт мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Үлкен Нарын ауылы:

Абылайхан көшесі 117, 119, 120А, 120Б, 120В, 121, 122, 123, 124, 127, 128, 130, 130А, 131, 132, 136, 137, 138, 138А, 140, 144, 146 үйлер;

Слямов көшесі 102, 105, 107, 109А, 115, 138, 138А, 138Б, 140, 140А, 142, 144, 146, 148, 150, 156 үйлер;

Нарымная көшесі 48, 48А, 48Б, 48/3, 48/5, 48/9, 49, 50, 50/3, 50Б, 51, 52, 53, 54, 57, 58, 59, 60, 61, 63, 64, 65, 66, 68А, 69, 70, 72, 73, 74 үйлер;

Амангелді көшесі 75Б, 77, 77А, 77Б, 79, 81А, 82, 86, 88, 92, 94, 96, 98, 100, 102, 106, 110, 111 үйлер;

Силивестр Слабодчиков көшесі 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41А, 41/1, 41Д, 43, 44, 45, 45А, 46, 47, 48, 49, 50, 51, 52, 52А, 52Б, 54, 58, 60, 62, 64, 70, 74, 76, 80, 82, 84, 86, 88, 90 үйлер;

Қазбек би көшесі 2, 3, 4, 7, 8, 9, 9/1, 9/2, 9/3, 10, 10А, 13, 14, 16, 18, 20, 21, 24, 26, 28, 33, 34, 35, 37, 38, 39, 41, 42, 43, 44, 45, 48, 50, 54, 56, 58 үйлер;

Жағалау көшесі 7, 16, 18, 20, 24, 26, 27, 33, 35, 41, 45, 48, 49, 56, 56А, 59, 62, 66, 68 үйлер;

Панфилов көшесі 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 28, 29, 29А, 31А, 33, 33А, 35, 36, 37, 37А, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 55А, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 67А, 68, 70, 72, 74, 76, 78, 78А, 80, 82, 83 үйлер;

Пушкин көшесі 1А, 1, 2, 2А, 3А, 4, 5, 6, 6А, 7, 8, 9, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 24А, 25, 28, 29, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 60А, 60Б, 61, 61А, 63, 63А, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92 үйлер;

Абай көшесі 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 41, 43, 43А, 45, 45А, 47, 49, 51, 53, 55, 59, 59А, 61, 63, 65А, 67А үйлер;

Пазыл Әбиев көшесі 4А, 4Б, 5, 7, 7Б, 9, 10, 11, 15, 17, 18, 21, 30, 30А, 35, 38, 40, 41, 42, 43, 44, 47, 57, 60, 64 үйлер;

Дидахмет Әшімханов көшесі 1, 2, 4, 6, 7, 8, 9А, 10, 11, 11/4, 12, 13, 14, 15, 16, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 35, 37, 40, 41, 43, 44, 46, 47, 48, 49, 51, 53, 55, 57, 61, 63 үйлер;

Интернациональная көшесі 1, 2, 3, 3А, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 үйлер;

Әуезов көшесі 1, 2, 3, 4, 5, 6, 8, 11, 16, 22А, 24, 30, 31А, 33, 35А үйлер;

Әлия Молдағұлова көшесі 1 үй;

Достық көшесі 1, 2, 4, 5, 6, 7, 8, 9, 9/3, 9А, 11, 13, 15, 15А, 17, 18, 19, 21, 24 үйлер.

№ 852 сайлау учаскесі
Сайлау учаскесінің орталығы: Свинчатка ауылы, Теңіз көшесі, 1, оқу – өндірістік тәжірибе базасы Шығыс Қазақстан облысы әкімдігінің білім басқармасының "Шығыс Қазақстан гуманитарлық колледжі" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Свинчатка ауылының аумағы.

№ 853 сайлау учаскесі
Сайлау учаскесінің орталығы: Көктерек ауылы, А. Құсметов көшесі, 36, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Көктерек орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Көктерек ауылының аумағы.

№ 854 сайлау учаскесі
Сайлау учаскесінің орталығы: Балғын ауылы, Мектеп көшесі, 1, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Балғын негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Балғын ауылының аумағы.

№ 855 сайлау учаскесі
Сайлау учаскесінің орталығы: Жұлдыз ауылы, Мектеп көшесі, 1, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Жұлдыз негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Жұлдыз ауылының аумағы.

№ 856 сайлау учаскесі
Сайлау учаскесінің орталығы: Көкбастау ауылы, Школьная көшесі, 1, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Көкбастау орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Көкбастау ауылының аумағы.

№ 857 сайлау учаскесі
Сайлау учаскесінің орталығы: Солоновка ауылы, Қапышев көшесі, 33, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Солоновка орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Солоновка ауылының аумағы.

№ 858 сайлау учаскесі
Сайлау учаскесінің орталығы: Малонарым ауылы, Тәуелсіздік көшесі, 1, Малонарым ауылдық клубы "Катонқарағай мәдениет және тұрғындардың демалыс орталығы" коммуналдық мемлекеттік қазыналық кәсіпорынның ғимараты.

Сайлау учаскесінің шекаралары: Малонарым ауылының аумағы.

№ 859 сайлау учаскесі
Сайлау учаскесінің орталығы: Алтынбел ауылы, Абай көшесі, 1, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Алтынбел орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Алтынбел ауылының аумағы.

№ 860 сайлау учаскесі
Сайлау учаскесінің орталығы: Үштөбе ауылы, Тоқтаров көшесі, 3, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Үштөбе негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Үштөбе ауылының аумағы.

№ 861 сайлау учаскесі
Сайлау учаскесінің орталығы: Егінді ауылы, Мектеп көшесі, 9, "Шығыс Қазақстан облысы Катонқарағай ауданы Алтынбел ауылдық округі әкімінің аппараты" мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Егінді ауылының аумағы.

№ 862 сайлау учаскесі
Сайлау учаскесінің орталығы: Майемер ауылы, Тайбұға көшесі, 1, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Майемер орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Майемер ауылының аумағы.

№ 863 сайлау учаскесі
Сайлау учаскесінің орталығы: Солдатово ауылы, Тәуелсіздік көшесі, 15А, Солдатово ауылдық клубы "Катонқарағай мәдениет және тұрғындардың демалыс орталығы" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Солдатово ауылының аумағы.

№ 864 сайлау учаскесі
Сайлау учаскесінің орталығы: Новополяковка ауылы, Абай атындағы көшесі, 27, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Новополяковка орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Новополяковка, Қаражал ауылдарының аумағы.

№ 865 сайлау учаскесі
Сайлау учаскесінің орталығы: Бесүй ауылы, Шәмші Қолдаяқов атындағы көше, 6, "Шығыс Қазақстан облысы Катонқарағай ауданы Новополяковка ауылдық округі әкімінің аппараты" мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Бесүй ауылының аумағы.

№ 866 сайлау учаскесі
Сайлау учаскесінің орталығы: Сенное ауылы, Тәуелсіздік көшесі, 12, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Сенное негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Сенное ауылының аумағы.

№ 869 сайлау учаскесі
Сайлау учаскесінің орталығы: Өрнек ауылы, Ынтымақ көшесі, 7, "Шығыс Қазақстан облысы Катонқарағай ауданы Белқарағай ауылдық округі әкімінің аппараты" мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Өрнек ауылының аумағы.

№ 870 сайлау учаскесі
Сайлау учаскесінің орталығы: Белқарағай ауылы, Бейбітшілік көшесі, 43, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Оралхан Бөкей атындағы Белқарағай орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Белқарағай ауылының аумағы.

№ 871 сайлау учаскесі
Сайлау учаскесінің орталығы: Согорное ауылы, Бірлік көшесі, 9, "Шығыс Қазақстан облысы Катонқарағай ауданы Белқарағай ауылдық округі әкімінің аппараты" мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Согорное ауылының аумағы.

№ 872 сайлау учаскесі
Сайлау учаскесінің орталығы: Топқайың ауылы, Есімхан көшесі, 16, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Топқайың орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Топқайың ауылының аумағы.

№ 873 сайлау учаскесі
Сайлау учаскесінің орталығы: Қабырға ауылы, Бірлік көшесі, 44, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Қабырға негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Қабырға ауылының аумағы.

№ 874 сайлау учаскесі
Сайлау учаскесінің орталығы: Катонқарағай ауылы, Абай атындағы көше, 80, ауылдық Мәдениет үйі "Катонқарағай мәдениет және тұрғындардың демалыс орталығы" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Катонқарағай ауылы:

Әуезов көшесі 1, 1/1, 1/2, 1А, 1Б, 1В, 2, 3, 3/1, 4, 4/1, 5, 5А, 6А, 7, 7А, 8, 8А, 9, 10, 10/1, 11, 12, 12А, 13, 14, 15, 16, 16/1, 17, 18, 19, 20, 21, 22, 23, 24, 24/1, 24А, 24А/2, 25, 26, 27, 28, 28/1, 28/2, 29, 30, 31, 32, 32А, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55 үйлер;

Топорков көшесі 1, 2, 2А, 3, 3/1, 3/2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 41/2, 42, 43, 43А, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 79, 81, 83, 85, 87, 89, 91 үйлер;

Абай атындағы көше 1, 1/1, 1/2, 1-1/5, 2, 2/1, 2А/1, 2Б, 3, 4, 4/1, 4/2, 4Б, 4Б/1, 4Б/2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38/1, 38/2, 39, 40, 41, 42, 43/1, 43/2, 44, 45, 46, 47, 48, 49/1, 49/2, 49А, 50, 51, 52, 53, 54, 55, 56, 56/1, 57, 58, 58А, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 68/2, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 84, 86 үйлер;

Батырханов көшесі 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 12А, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 36/1, 37, 38, 39, 40, 40-1, 40-2, 40А, 40/1, 40/2, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 61, 63, 65, 67, 69 үйлер;

Бөкеев көшесі 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16А, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 52А, 53, 54, 54А, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 64А, 65, 66, 67, 68, 69, 71, 73, 77, 79, 81 үйлер;

Рыков көшесі 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 36/1, 36/2, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 69А, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 85 үйлер;

Амангелді көшесі 1, 1А, 1Б, 2, 3, 4, 5, 7, 8, 9, 9А, 10, 11, 12, 13, 13/1, 13/2, 14, 15, 15/1, 15/2, 16, 17, 17/1, 17/2, 18, 19, 19/1, 19/2, 20, 21, 21/1, 21/2, 22, 22/1, 22/2, 22/3, 22/4, 23, 24, 24/1, 24/2, 24-2А, 25, 26, 26/2, 27, 28, 28/1, 28/2, 29, 30, 31, 32, 33, 33/1, 33/2, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 46/1, 47, 48, 49, 50, 51, 52, 53, 54 үйлер;

Бауржан Момышұлы атындағы көше 1, 1-2, 2, 3, 3-1, 3-2, 4, 4/1, 4/2, 4/4, 5, 6/1, 6/2, 7, 8, 9, 10, 11, 11/1, 11/2, 12, 13, 14, 14/1, 14/2, 15, 16, 17, 18, 19, 20, 21, 21/1, 21/2, 22, 23, 24, 26, 28, 30, 32 үйлер;

Молдағұлова көшесі 1, 2, 3, 3/1, 3/2, 3/3, 4, 4/1, 5, 7, 8, 9, 9/1, 9/2, 10, 11, 11/1, 11/2, 11/3, 12, 13, 13/1, 13/2, 14, 14/1, 14/2, 15, 16, 17, 17/1, 19, 21, 21/1, 23/1, 23, 26, 27, 27/1, 28, 29, 29/1, 30, 32, 34, 36, 38 үйлер;

Қажыбек Байғонақов атындағы көше 1, 1/2, 1А, 2, 3, 3/1, 3/2, 3, 3А, 3А/2, 4, 4/1, 5, 5А/1, 5/2, 5-1, 5-2, 6/1, 6/2, 7, 7/1, 7-1, 7-2, 7А, 8, 8/1, 8/2, 9, 9/1, 9А, 9-1, 9-2, 10, 10/1, 10/2, 10/3, 11, 11-1, 11-2, 11А, 11Б, 12, 12/1, 12/2, 12/3, 12/4, 13, 13А, 13-1, 13-2, 14, 14/1, 14/2, 14/3, 14/4, 14/5, 15, 15А, 16, 16/1, 16/2, 16/3, 16/4, 16/5, 16/6, 16-1, 16-2, 17, 17-1, 17-2, 17А, 18, 18/1, 18Б/1, 18Б/2, 18В/1, 18В/2, 18Г/1, 18Г/2, 18Д/1, 18Д/2, 19, 19-1, 19-2, 19А, 20, 21, 21-1, 21-2, 21А, 21Б, 22, 22-1, 22-2, 23, 23-1, 23-2, 24, 25, 25/1, 25/2, 26, 27, 28, 29, 30, 31, 31Г, 32, 32-1, 32-2, 33, 34, 34/1, 35, 35А, 36, 37, 37А, 38, 38А, 39, 39А, 40, 40А, 41, 41А, 42, 42/1, 42/2, 42/3, 42/4, 43, 43А, 44, 44/1, 44А, 45, 46, 46/1, 47, 48, 48/1, 49, 50, 51, 52 үйлер.

№ 875 сайлау учаскесі
Сайлау учаскесінің орталығы: Катонқарағай ауылы, Абай атындағы көше, 94, "Қаратай" спорт кешені "Катонқарағай ауданының балалар - жасөспірімдер спорт мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Катонқарағай ауылы:

Әуезов көшесі 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 164, 168 үйлер;

Жампеисов көшесі 1, 2, 3, 3/1, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68 үйлер;

Топорков көшесі 78, 78А, 80, 80А, 82, 84, 86, 88, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 161, 163 үйлер;

Абай атындағы көше 83, 85, 86Б/1, 86Б/2, 87, 87/1, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 130А, 131, 132, 133, 134, 135, 135А, 136, 136А, 137, 138, 139, 140, 140А, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 150А, 150Б, 151, 151/1, 152, 153, 154, 155, 156 үйлер;

Батырханов көшесі 58, 58А, 60, 62, 64, 66, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 91-1, 91-2, 92, 93, 94, 95/1, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129 үйлер;

Бөкеев көшесі 72, 74, 78, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 127/1, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 142/1, 142/2, 143, 144, 144Б, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 154/1, 154/2, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171 үйлер;

Рыков көшесі 82, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 114А, 115, 116, 117, 118, 119, 120, 120А үйлер;

Амангелді көшесі 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 74/2, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 92/1, 92/2, 93, 94, 95, 96, 97, 97/1, 97/2, 98, 99 үйлер;

Бауржан Момышұлы атындағы көше 25, 25А, 27, 29, 33, 34, 35, 36, 37, 38, 39, 40, 41, 41-1, 41-2, 42, 43, 44, 45, 46, 47, 48 үйлер;

Молдағұлова көшесі 18, 20, 22, 24, 25, 31, 31/1, 33/1, 33, 35, 35/1, 37, 37/1, 39 үйлер;

Сахариев көшесі 1, 1А, 2, 3, 3/1, 3/2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69 үйлер;

Сұлтанмахмут Торайғыров атындағы көше 1, 2, 3, 4, 5, 7, 7/1, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 27А, 28, 29, 30, 31, 32, 33, 33А, 33Б, 34, 35, 36, 37, 38, 39, 40, 41, 41/2, 42, 43, 43-1, 43-2, 43А, 44, 45, 46, 47, 48, 48/1, 48/2, 48/3, 48/4, 49, 50, 51, 52, 53, 54, 55, 56, 57, 57/1, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 78А үйлер.

№ 877 сайлау учаскесі
Сайлау учаскесінің орталығы: Жаңаүлгі ауылы, Тоқтаған Тайсаринов көшесі, 95, Жаңаүлгі ауылдық клубы "Катонқарағай мәдениет және тұрғындардың демалыс орталығы" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Жаңаүлгі, Мойылды ауылдарының аумағы.

№ 878 сайлау учаскесі
Сайлау учаскесінің орталығы: Шыңғыстай ауылы, Бұқтырма көшесі, 18, Шыңғыстай ауылдық клубы "Катонқарағай мәдениет және тұрғындардың демалыс орталығы" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Шыңғыстай ауылының аумағы.

№ 879 сайлау учаскесі
Сайлау учаскесінің орталығы: Аққайнар ауылы, Абай көшесі, 31, Аққайнар ауылдық клубы "Катонқарағай мәдениет және тұрғындардың демалыс орталығы" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Аққайнар ауылының аумағы.

№ 880 сайлау учаскесі
Сайлау учаскесінің орталығы: Қызылжұлдыз ауылы, Әбілғали Төлесов атындағы көше, 31, Қызылжұлдыз ауылдық клубы "Катонқарағай мәдениет және тұрғындардың демалыс орталығы" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Қызылжұлдыз ауылының аумағы.

№ 881 сайлау учаскесі
Сайлау учаскесінің орталығы: Қайыңды ауылы, Әлия Молдагулова көшесі, 43, Қайыңды ауылдық клубы "Катонқарағай мәдениет және тұрғындардың демалыс орталығы" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Қайыңды ауылының аумағы.

№ 882 сайлау учаскесі
Сайлау учаскесінің орталығы: Ақмарал ауылы, Маралды көшесі, 3, Ақмарал ауылдық клубы "Катонқарағай мәдениет және тұрғындардың демалыс орталығы" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Ақмарал ауылының аумағы.

№ 884 сайлау учаскесі
Сайлау учаскесінің орталығы: Жамбыл ауылы, Қайнар көшесі, 21, Жамбыл ауылдық клубы "Катонқарағай мәдениет және тұрғындардың демалыс орталығы" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Жамбыл ауылының аумағы.

№ 885 сайлау учаскесі
Сайлау учаскесінің орталығы: Берел ауылы, Орталық көшесі, 26, Берел ауылдық клубы "Катонқарағай мәдениет және тұрғындардың демалыс орталығы" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты.

Сайлау учаскесінің шекаралары: Берел, Шұбарағаш, Рахман қайнары ауылдарының аумағы.

№ 887 сайлау учаскесі
Сайлау учаскесінің орталығы: Ақсу ауылы, Тәуелсіздік көшесі, 43, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Ақсу орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Ақсу, Ақшарбақ, Бекалқа ауылдарының аумағы.

№ 888 сайлау учаскесі
Сайлау учаскесінің орталығы: Жазаба ауылы, Орталық көшесі, 1/1, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Жазаба бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Жазаба ауылының аумағы.

№ 890 сайлау учаскесі
Сайлау учаскесінің орталығы: Үшбұлақ ауылы, Үш - Бұлақ көшесі, 10, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Үшбұлақ бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Үшбұлақ ауылының аумағы.

№ 891 сайлау учаскесі
Сайлау учаскесінің орталығы: Барлық ауылы, Абай атындағы көше, 27, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Барлық орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Барлық ауылының аумағы.

№ 892 сайлау учаскесі
Сайлау учаскесінің орталығы: Коробиха ауылы, Новосельская көшесі, 7, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Коробиха орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Коробиха ауылының аумағы.

№ 893 сайлау учаскесі
Сайлау учаскесінің орталығы: Еңбек ауылы, Садық Түкебаев атындағы көше, 14, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Садық Түкібаев атындағы Еңбек орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Еңбек ауылының аумағы.

№ 894 сайлау учаскесі
Сайлау учаскесінің орталығы: Аршаты ауылы, Мектеп көшесі, 41, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Аршаты орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Аршаты ауылының аумағы.

№ 895 сайлау учаскесі
Сайлау учаскесінің орталығы: Өрел ауылы, Мерғазы Бекпау атындағы көше, 1, Шығыс Қазақстан облысы білім басқармасы Катонқарағай ауданы бойынша білім бөлімінің "Өрел орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Сайлау учаскесінің шекаралары: Өрел ауылының аумағы.

№ 896 сайлау учаскесі
Сайлау учаскесінің орталығы: Өрел ауылы, Шекарашылар көшесі, 1, Қазақстан Республикасының ұлттық қауіпсіздік комитеті шекара қызметінің Күршім ауданы бойынша шекара басқармасының "Урыль" шекара бөлімінің ғимараты.

Сайлау учаскесінің шекаралары: Өрел ауылының шекара комендатурасының аумағы.

