Қазақстан Республикасы Жер Кодексінің 17-бабының 1-1) тармақшасына , 69-бабының 4-тармағына , Қазақстан Республикасының "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Заңының 31-бабы 1-тармағының 10) тармақшасына сәйкес, Қарқаралы ауданының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. Осы қаулының қосымшасына сәйкес "Корпорация Казахмыс" жауапкершілігі шектеулі серіктестігіне, Қарқаралы ауданы, Бақты, Қаракөл ауылдық округтері жерлерінде қатты пайдалы қазбаларды барлау операцияларын жүргізу мақсатында, жалпы көлемі 5606,1902 га меншік иелері мен жер пайдаланушылардан жер учаскелерін алып қоймай, 2030 жылдың 08 ақпанына дейін қауымдық сервитут белгіленсін.

2. Жер пайдаланушы- "Корпорация Казахмыс" жауапкершілігі шектеулі серіктестігі (келісім бойынша) жер пайдаланушыларға және жер учаскесінің иелеріне толық көлемде шығындарын өтеуді қамтамасыз етсін, шығын көлемі және олардың өтемақысы Қазақстан Республикасының қолданыстағы заңнамасына сәйкес тараптардың келісімдері бойынша белгіленсін.

3. "Қарқаралы ауданының жер қатынастары бөлімі" мемлекеттік мекемесі осы қаулыдан туындайтын басқа да шараларды қабылдасын.

4. Осы қаулының орындалысына бақылау жасау жетекшілік ететін аудан әкімінің орынбасарына жүктелсін.

5. Осы қаулы оның алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі.


Қарқаралы ауданының әкімі	|	Ә. Арғынов



	|	Қарқаралы ауданының әкімдігінің2024 жылғы "29" сәуірдегі№ 104 қаулысына қосымша

"Корпорация Казахмыс" жауапкершілігі шектеулі серіктестігіне жария сервитут белгіленетін жер учаскелерінің тізбесі

№	|	Орналасқан жері	|	Кадастырлық номері	|	Жалпы көлемі, га	|	жария сервитут белгіленуге жататын учаскелердің бөліктерінің ауданы (лицензия шекарасында) га;
1	|	Бақты а/о	|	09-133-031-167	|	565,0	|	180,8650
2	|	Бақты а/о	|	09-133-031-188	|	497,0	|	420,2790
3	|	Бақты а/о	|	09-133-031-189	|	28,0	|	28,0
4	|	Бақты а/о	|	09-133-031-117	|	1512,0	|	619,1210
5	|	Бақты а/о	|	09-133-070-051	|	76,2488	|	15,1990
6	|	Бақты а/о	|	09-133-031-171	|	790,0	|	787,0
7	|	Бақты а/о	|	09-133-031-082	|	500,0	|	217,0150
8	|	Бақты а/о	|	09-133-031-169	|	615,0	|	224,8580
9	|	Бақты а/о	|	09-133-031-196	|	1332,0	|	77,4140
10	|	Қаракөл а/о	|	09-133-066-021	|	250,0	|	9,9920
11	|	Қаракөл а/о	|	09-133-066-054	|	9900,0	|	1200,4850
12	|	Қаракөл а/о	|	09-133-066-055	|	50,0	|	3,1060
13	|	Қаракөл а/о	|	09-133-066-067	|	82,0	|	53,2288
14	|	Қаракөл а/о	|	09-133-066-057	|	3,0	|	3,0
15	|	Қаракөл а/о	|	09-133-066-056	|	50,0	|	25,9040
	|	Барлығы:	|		|		|	5606,1902



