Ақтөбе облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Карантиндік режимді енгізе отырып, карантинді аймақты белгілеу туралы" Ақтөбе облысы әкімдігінің 2021 жылғы 9 сәуірдегі № 110 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 8238 тіркелген) мынадай өзгеріс енгізілсін:

қаулыға 1-қосымша осы қаулыға қосымшаға сәйкес жаңа редакцияда жазылсын.

2. "Ақтөбе облысының ауыл шаруашылығы басқармасы" мемлекеттік мекемесі Қазақстан Республикасының заңнамасында белгіленген тәртіпте:

1) осы қаулының Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін;

2) осы қаулы оның ресми жарияланғанынан кейін Ақтөбе облысы әкімдігінің интернет-ресурсында орналастырылуын қамтамасыз етсін.

3. Осы қаулының орындалуын бақылау Ақтөбе облысы әкімінің жетекшілік ететін орынбасарына жүктелсін.

4. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Ақтөбе облысының әкімі	|	О. Уразалин



	|	Ақтөбе облысы әкімдігінің2022 жылғы 15 сәуірдегі№ 110 қаулысына қосымша
	|	Ақтөбе облысы әкімдігінің2021 жылғы 9 сәуірдегі№ 110 қаулысына 1-қосымша

Жатаған у кекіре бойынша карантиндік режимді енгізе отырып карантинді аймақ белгіленетін шаруашылық жүргізуші субъектілері

№	|	Ақтөбе облысы аумағындағы шаруашылық жүргізуші субъектілерінің атауы	|	Залалданған алаңы, гектар	|	Өңдеуге арналған алаңы, гектар
Әйтеке би ауданы
Ақтасты ауылдық округі	|	6809	|	127
1	|	"Әсем-Наз" өндірістік кооперативі	|	1534	|	36
2	|	"Ақтөбе-Нұрлан" жауапкершілігі шектеулі серіктестігі	|	5275	|	91
Әйке ауылдық округі	|	2649,3	|	161,1
3	|	"Шыңғыс" шаруа қожалығы	|	763	|	5
4	|	"Алға" шаруа қожалығы	|	1106	|	3
5	|	"Дәулет" шаруа қожалығы	|	376	|	1,3
6	|	"Азамат" шаруа қожалығы	|	253	|	0,5
Мемлекеттік жер қоры	|	151,3	|	151,3
Жамбыл ауылдық округі	|	3280,5	|	45,4
7	|	"Жамбыл-С" жауапкершілігі шектеулі серіктестігі	|	1164	|	6,4
8	|	"Талмұринд" шаруа қожалығы	|	306	|	1
9	|	"Ай-ауылым" жауапкершілігі шектеулі серіктестігі	|	1794	|	21,5
Мемлекеттік жер қоры	|	16,5	|	16,5
Комсомол ауылдық округі	|	19757,6	|	131,2
10	|	"Щербаков" жауапкершілігі шектеулі серіктестігі	|	5162	|	13,7
11	|	"Бұлақ" шаруа қожалығы	|	1251	|	3,7
12	|	"Бұлақ-Агро" жауапкершілігі шектеулі серіктестігі	|	3205	|	33,6
13	|	"Жаннұр" шаруа қожалығы	|	400	|	1
14	|	"Арман" шаруа қожалығы	|	543	|	0,3
15	|	"Ақмарал" шаруа қожалығы	|	352	|	0,1
16	|	"Құлтас"шаруа қожалығы	|	403	|	1,8
17	|	"Комсомол" жауапкершілігі шектеулі серіктестігі	|	4154	|	31
18	|	"Еңбек-Агро" жауапкершілігі шектеулі серіктестігі	|	1581	|	39,2
19	|	"Қараша" шаруа қожалығы	|	150	|	0,1
20	|	"Любаша" шаруа қожалығы	|	282	|	0,5
21	|	"Тереңсай" шаруа қожалығы	|	150	|	0,5
22	|	"Рассвет" шаруа қожалығы	|	49,2	|	0,5
23	|	"Ақ-тілек" шаруа қожалығы	|	510	|	2,3
24	|	"Жаңа-Таң" шаруа қожалығы	|	1565	|	2,5
Ауылдық округтің басқа жерлері (ауыл іші)	|	0,1	|	0,1
Мемлекеттік жер қоры	|	0,3	|	0,3
Қызылжұлдыз ауылдық округі	|	1	|	1
Мемлекеттік жер қоры	|	1	|	1
Сұлукөл ауылдық округі	|	3968,3	|	50,6
25	|	"Алтынсарин" жауапкершілігі шектеулі серіктестігі	|	3722	|	7,9
26	|	"Нұрлыбек" шаруа қожалығы	|	210	|	6,4
Мемлекеттік жер қоры	|	36,3	|	36,3
Жолдар	|	7	|	7
Комсомол -Сұлукөл	|	1,6	|	1,6
Қарабұтақ - Ярослав	|	5,4	|	5,4
Әйтеке би ауданы бойынша барлығы:	|	36472,7	|	523,3
оның ішінде	|	26 шаруашылық	|	36260,2	|	310,8
Ауылдық округтің басқа жерлері	|	ауыл іші	|	0,1	|	0,1
жол бойы	|	7	|	7
Мемлекеттік жер қоры	|	205,4	|	205,4
Алға ауданы
Ақай ауылдық округі	|	645	|	5
1	|	"Абылай" шаруа қожалығы	|	645	|	5
Бесқоспа ауылдық округі	|	240	|	32
2	|	"Барс" шаруа қожалығы	|	200	|	31
3	|	"ADM Investment" жауапкершілігі шектеулі серіктестігі	|	40	|	1
Қарабұлақ ауылдық округі	|	1260	|	2
4	|	"Реймқұл" шаруа қожалығы	|	1260	|	2
Қарағаш ауылдық округі	|	1636	|	138
5	|	"Аккорд" шаруа қожалығы	|	236	|	4
6	|	"Аманбай" шаруа қожалығы	|	126	|	11
7	|	"Рассвет" шаруа қожалығы	|	411	|	68
8	|	"Вадим" шаруа қожалығы	|	286	|	7
9	|	"Патимат" шаруа қожалығы	|	577	|	48
Қарақобда ауылдық округі	|	291	|	17
10	|	"Ад-Ал" шаруа қожалығы	|	291	|	17
11	|	"Айнұр" шаруа қожалығы	|	0	|	0
Қарақұдық ауылдық округі	|	2577	|	518
12	|	"Мусагун" шаруа қожалығы	|	30	|	4
13	|	"Шәріп" шаруа қожалығы	|	210	|	6
14	|	"Восток" шаруа қожалығы	|	826	|	45
15	|	"А-Руслан" шаруа қожалығы	|	40	|	7
16	|	"Эльвира" шаруа қожалығы	|	517	|	132
17	|	"Ринат" шаруа қожалығы	|	261	|	96
Сорт сынау учаскесі	|	466	|	5
Ауылдық округтің басқа жерлері	|	6	|	2
Мемлекеттік жер қоры	|	221	|	221
Маржанбұлақ ауылдық округі	|	5371	|	408
18	|	"Асеке" шаруа қожалығы	|	160	|	41
19	|	"Маржанбұлақ" жауапкершілігі шектеулі серіктестігі	|	487	|	37
20	|	"Ақжар" шаруа қожалығы	|	313	|	4
21	|	"Флора" жауапкершілігі шектеулі серіктестігі	|	2119	|	249
22	|	"Орынбай-1" ауылшаруашылық кооперативі	|	1834	|	32
23	|	"Жүсіпова" өндірістік кооперативі	|	250	|	23
24	|	"Нұрмұхамедова" өндірістік кооперативі	|	205	|	21
Ауылдық округтің басқа жерлері	|	3	|	1
Сарықобда ауылдық округі	|	274	|	27,2
25	|	"Ақ-Агро" агроөндірістік кооперативі	|	273	|	27
Ауылдық округтің басқа жерлері	|	1	|	0,2
Мемлекеттік жер қоры	|	0	|	0
Тамды ауылдық округі	|	3061,5	|	116,5
26	|	"Алғабас-Батпақты" шаруа қожалығы	|	927	|	51
27	|	"Алға –Ескендір" шаруа қожалығы	|	1000	|	19
28	|	"Ержан" шаруа қожалығы	|	0	|	0
29	|	"Арай-М" шаруа қожалығы	|	650	|	1
30	|	"Әлжан" шаруа қожалығы	|	379	|	43
31	|	"Садко" шаруа қожалығы	|	100	|	1
Ауылдық округтің басқа жерлері	|	5	|	1
Мемлекеттік жер қоры	|	0,5	|	0,5
Үшқұдық ауылдық округі	|	3382,2	|	710,2
32	|	"Петровка-1" шаруа қожалығы	|	1738	|	603
33	|	"Өте-Мұр-АС" шаруа қожалығы	|	520	|	4
34	|	"Төре-К" шаруа қожалығы	|	367	|	71
35	|	"Энергия" шаруа қожалығы	|	340	|	7
36	|	"Ажар" шаруа қожалығы	|	402	|	19
Ауылдық округтің басқа жерлері	|	15	|	6
Мемлекеттік жер қоры	|	0,2	|	0,2
Жолдар	|	2,5	|	2,5
Алға-Үшқұдық	|	0,2	|	0,2
Ақтөбе - Қандыағаш	|	0	|	0
Ақтөбе- Болгарка	|	0,3	|	0,3
Алға - Тоқмансай	|	2	|	2
Алға ауданы бойынша барлығы:	|	18740,2	|	1976,4
оның ішінде	|	36 шаруашылық	|	18020	|	1737
Ауылдық округтің басқа жерлері	|	ауыл іші	|	30	|	10,2
жол бойы	|	2,5	|	2,5
Мемлекеттік жер қоры	|	687,7	|	226,7
Ырғыз ауданы
Ырғыз ауылдық округі	|	207	|	6,03
Мемлекеттік жер қоры	|	5	|	5
Басқа жерлері: жол бойы	|	202	|	1,03
Ырғыз ауданы бойынша барлығы:	|	207	|	6,03
Ойыл ауданы
Ауылдық округтің басқа жерлері: жол бойы	|	2	|	2
Ойыл ауданы бойынша барлығы:	|	2	|	2
Қарғалы ауданы
Әлімбет ауылдық округі	|	287	|	284,1
1	|	"Фар" шаруа қожалығы	|	200	|	200
2	|	"Алим" шаруа қожалығы	|	80	|	80
Ауылдық округтің басқа жерлері:ауыл іші	|	2	|	1,7
Мемлекеттік жер қоры	|	5	|	2,4
Ащылысай ауылдық округі	|	2444,82	|	5,51
3	|	"DZHAN +" жауапкершілігі шектеулі серіктестігі	|	2444	|	5
Ауылдық округтің басқа жерлері: ауыл іші	|	0,82	|	0,51
Бадамша ауылдық округі	|	406	|	4,8
4	|	"Табыс" шаруа қожалығы	|	400	|	0,8
Ауылдық округтің басқа жерлері: ауыл іші	|	6	|	4
Велиховка ауылдық округі	|	2677	|	17,2
5	|	"Ақ-Жайық" жауапкершілігі шектеулі серіктестігі	|	2081	|	16
6	|	"Рождественка" шаруа қожалығы	|	325	|	0,8
7	|	"Велиховка" жауапкершілігі шектеулі серіктестік	|	271	|	0,4
Желтау ауылдық округі	|	7130,2	|	48,04
8	|	"Жарық" шаруа қожалығы	|	300	|	8
9	|	"Алтын жер" шаруа қожалығы	|	300	|	1
10	|	"Пацаев" жауапкершілігі шектеулі серіктестігі	|	4555	|	33
11	|	"Интер-Агро" жауапкершілігі шектеулі серіктестігі	|	1975	|	6
Ауылдық округтің басқа жерлері: ауыл іші	|	0,2	|	0,04
Кемпірсай ауылдық округі	|	112	|	2,8
12	|	"Кудря" шаруа қожалығы	|	110	|	1
Ауылдық округтің басқа жерлері: ауыл іші	|	2	|	1,8
Қосестек ауылдық округі	|	6532,5	|	67,8
13	|	"Алтын–Дала" шаруа қожалығы	|	550	|	0,5
14	|	"Қосестек" шаруа қожалығы	|	250	|	0,3
15	|	"Нива" шаруа қожалығы	|	155	|	5
16	|	"Төре" шаруа қожалығы	|	100	|	1
17	|	"Тамерлан" шаруа қожалығы	|	200	|	0,5
18	|	"Қуаныш" шаруа қожалығы	|	193	|	1
19	|	"Қос-Истек Агро" жауапкершілігі шектеулі серіктестігі	|	4871	|	55
20	|	"Сапар" шаруа қожалығы	|	210	|	2
Мемлекеттік жер қоры	|	1,0	|	0,5
Ауылдық округтің басқа жерлері: ауыл іші	|	2,5	|	2
Степной ауылдық округі	|	6837	|	49
21	|	"Қайрақты" жауапкершілігі шектеулі серіктестігі	|	5845	|	48
22	|	"Әнуар" шаруа қожалығы	|	494	|	0,5
23	|	"Нұртас" шаруа қожалығы	|	498	|	0,5
Жол бойы	|	18,98	|	16,85
Қарғалы ауданы бойынша барлығы:	|	26445,5	|	496,1
оның ішінде	|	23 шаруашылық	|	26407	|	466,3
Ауылдық округтің басқа жерлері	|	ауыл іші	|	13,52	|	10,05
жол бойы	|	18,98	|	16,85
Мемлекеттік жер қоры	|	6	|	2,9
Қобда ауданы
Бегалы ауылдық округі	|	305	|	4
1	|	"30 лет Казахстана" жауапкершілігі шектеулі серіктестігі	|	300	|	1
Мемлекеттік жер қоры	|	5	|	3
Бұлақ ауылдық округі	|	66	|	66
Мемлекеттік жер қоры	|	66	|	66
Өтек ауылдық округі	|	452	|	44
2	|	"Жеңіс-2" шаруа қожалығы	|	400	|	1
Ауылдық округтің басқа жерлері	|	1	|	1
Мемлекеттік жер қоры	|	51	|	42
Құрманов атындағы ауылдық округі	|	278	|	278
Ауылдық округтің басқа жерлері	|	2	|	2
Мемлекеттік жер қоры	|	276	|	276
Жолдар	|	0,6	|	0,6
Қобда - Ойыл	|	0,6	|	0,6
Қобда ауданы бойынша барлығы:	|	1101,6	|	392,6
оның ішінде	|	2 шаруашылық	|	700	|	2
Ауылдық округтің басқа жерлері	|	ауыл іші	|	3	|	3
жол бойы	|	0,6	|	0,6
Мемлекеттік жер қоры	|	398	|	387
Мәртөк ауданы
Аққұдық ауылдық округі	|	2915	|	20
1	|	"Ерсұлтан" шаруа қожалығы	|	186	|	1
2	|	"Светлана" шаруа қожалығы	|	724	|	0,5
3	|	"Салтанат" шаруа қожалығы	|	231	|	1
4	|	"Дәулет-1" шаруа қожалығы	|	182	|	0,5
5	|	"Сержан" шаруа қожалығы	|	100	|	1
6	|	"Достық-1" шаруа қожалығы	|	551	|	5
7	|	"Ақбар" шаруа қожалығы	|	940	|	10
Ауылдық округтің басқа жерлері	|	1	|	1
Байторысай ауылдық округі	|	4015	|	51,5
8	|	"Шынар" шаруа қожалығы	|	350	|	1
9	|	"Родник" шаруа қожалығы	|	457	|	1
10	|	"Ақжан" шаруа қожалығы	|	221	|	6
11	|	"Диар Ата" жауапкершілігі шектеулі серіктестігі	|	547	|	4
12	|	"МәртөкАгросервис" жауапкершілігі шектеулі серіктестігі	|	2276	|	35
13	|	"Рубин-5" шаруа қожалығы	|	160	|	0,5
Мемлекеттік жер қоры	|	4	|	4
Хазірет ауылдық округі	|	2936	|	61
14	|	"Жездібай" шаруа қожалығы	|	987	|	5
15	|	"Болашақ-Березовка" шаруа қожалығы	|	699	|	3
16	|	"Коквест" шаруа қожалығы	|	1247	|	50
Ауылдық округтің басқа жерлері	|	2	|	2
Мемлекеттік жер қоры	|	1	|	1
Жайсан ауылдық округі	|	0,5	|	0,5
Мемлекеттік жер қоры	|	0,5	|	0,5
Қарашай ауылдық округі	|	1228,5	|	6
17	|	"Әлем" шаруа қожалығы	|	1097	|	5
18	|	"Астана" шаруа қожалығы	|	131	|	0,5
Мемлекеттік жер қоры	|	0,5	|	0,5
Мәртөк ауылдық округі	|	0,1	|	0,1
Ауылдық округтің басқа жерлері	|	0,1	|	0,1
Қызылжар ауылдық округі	|	538,1	|	28,1
19	|	"Жансерік" шаруа қожалығы	|	235	|	2
20	|	"Дәулен" шаруа қожалығы	|	279	|	2
Ауылдық округтің басқа жерлері	|	0,1	|	0,1
Мемлекеттік жер қоры	|	24	|	24
Байнасай ауылдық округі	|	382	|	5
21	|	"Жазит" шаруа қожалығы	|	236	|	2
22	|	"Луч" жауапкершілігі шектеулі серіктестігі	|	146	|	3
Құрмансай ауылдық округі	|	11,2	|	11,2
Ауылдық округтің басқа жерлері	|	0,2	|	0,2
Мемлекеттік жер қоры	|	11	|	11
Родников ауылдық округі	|	891	|	28
23	|	"Рахмет" шаруа қожалығы	|	167	|	10
24	|	"Арыстанғали" шаруа қожалығы	|	120	|	2
25	|	"Санжар и К" шаруа қожалығы	|	320	|	10
26	|	"Сәби" шаруа қожалығы	|	132	|	2
27	|	"Чосон" шаруа қожалығы	|	149	|	1
Ауылдық округтің басқа жерлері	|	2	|	2
Мемлекеттік жер қоры	|	1	|	1
Жолдар	|	6,2	|	6,2
Қаратоғай - Родников	|	5	|	5
Мәртөк - Қарашай	|	1	|	1
Мәртөк - Қазан	|	0,2	|	0,2
Мәртөк ауданы бойынша барлығы:	|	12923,6	|	217,6
оның ішінде	|	27 шаруашылық	|	12870	|	164
Ауылдық округтің басқа жерлері	|	ауыл іші	|	5,4	|	5,4
жол бойы	|	6,2	|	6,2
Мемлекеттік жер қоры	|	42	|	42
Мұғалжар ауданы
Еңбек ауылдық округі	|	978	|	176
1	|	"Жарасқан" шаруа қожалығы	|	395	|	5
2	|	"Абай" шаруа қожалығы	|	413	|	1
Мемлекеттік жер қоры	|	170	|	170
Қандыағаш қаласы	|	1,3	|	1,3
Ауылдық округтің басқа жерлері: ауыл іші	|	1	|	1
Жолдар	|	0,3	|	0,3
Қандыағаш - Жұрын	|	0,2	|	0,2
Қандыағаш –Ақкемер	|	0	|	0
Еңбек – Талдысай	|	0	|	0
Қандыағаш қаласы	|	0,1	|	0,1
Мұғалжар ауданы бойынша барлығы:	|	979,3	|	177,3
оның ішінде	|	2 шаруашылық	|	808	|	6
Ауылдық округтің басқа жерлері	|	ауыл іші	|	1	|	1
жол бойы	|	0,3	|	0,3
Мемлекеттік жер қоры	|	170	|	170
Хромтау ауданы
Абай ауылдық округі	|	4118	|	172
1	|	"Айнұр" шаруа қожалығы	|	301	|	5
2	|	"Нурлан" шаруа қожалығы	|	150	|	4
3	|	"Азамат" шаруа қожалығы	|	550	|	10
4	|	"Наурыз" шаруа қожалығы	|	622	|	10
5	|	"Жантізер" шаруа қожалығы	|	1930	|	63
6	|	"Спарта" шаруа қожалығы	|	500	|	15
Мемлекеттік жер қоры	|	65	|	65
Аққұдық ауылдық округі	|	3563	|	189
7	|	"Дихан" шаруа қожалығы	|	591	|	8
8	|	"Қайнар" шаруа қожалығы	|	2932	|	141
Мемлекеттік жер қоры	|	39	|	39
ауыл іші	|	1	|	1
Ақжар ауылдық округі	|	5530	|	342
9	|	"Ақжар Агро" жауапкершілігі шектеулі серіктестігі	|	5063	|	293
10	|	"Әсел" шаруа қожалығы	|	272	|	8
11	|	"Алан" шаруа қожалығы	|	195	|	41
Құдықсай ауылдық округі	|	1903	|	29
12	|	"Актюбинский мясной кластер" жауапкершілігі шектеулі серіктестігі	|	1903	|	29
Қызылсу ауылдық округі	|	3108	|	59
13	|	"Көктас Ақтөбе" акционерлік қоғамы	|	3108	|	59
Тассай ауылдық округі	|	4973	|	307
14	|	"Алтын дән и К" жауапкершілігі шектеулі серіктестігі	|	2172	|	151
15	|	"АКБ и К" жауапкершілігі шектеулі серіктестігі	|	1299	|	50
16	|	"Мечта" шаруа қожалығы	|	330	|	3
17	|	"Бөкейхан" шаруа қожалығы	|	579	|	5
18	|	"Ақжар Агро" жауапкершілігі шектеулі серіктестігі	|	590	|	95
Мемлекеттік жер қоры	|	3	|	3
Табантал ауылдық округі	|	994	|	6
19	|	"Елім Табантал" жауапкершілігі шектеулі серіктестігі	|	994	|	6
Жолдар	|	3,2	|	3,2
Ауылдар жолы Аққұдық жолы	|	0,2	|	0,2
Самара-Шымкент	|	3	|	3
Хромтау ауданы бойынша барлығы:	|	24192,2	|	1107,2
оның ішінде	|	19 шаруашылық	|	24081	|	996
Ауылдық округтің басқа жерлері	|	ауыл іші	|	1	|	1
жол бойы	|	3,2	|	3,2
Мемлекеттік жер қоры	|	107	|	107
Шалқар ауданы
Шалқар қаласы	|	5	|	1
1	|	"Мейірбек" шаруа қожалығы	|	0	|	0
Мемлекеттік жер қоры	|	5	|	1
Шалқар ауданы бойынша барлығы	|	5	|	1
оның ішінде	|	1 шаруашылық	|	0	|	0
Мемлекеттік жер қоры	|	5	|	1
Ақтөбе қаласы
Алматы ауданы	|	1363,6	|	366,6
1	|	"Анисан" шаруа қожалығы	|	1331,6	|	360
2	|	"Балық" шаруа қожалығы	|	0	|	0
Мемлекеттік жер қоры	|	5	|	5
Жол бойы	|	17	|	1,4
Ауылдық округтің басқа жерлері: ауыл іші	|	10	|	0,2
Астана ауданы	|	565	|	6,3
3	|	"Олджи" шаруа қожалығы	|	30	|	3
4	|	"Анди" шаруа қожалығы	|	500	|	1,5
5	|	"Ғалымжан ауылы " шаруа қожалығы	|	0	|	0
6	|	"Максим" шаруа қожалығы	|	0	|	0
Жол бойы	|	35	|	1,8
Ауылдық округтің басқа жерлері	|	0	|	0
Ақтөбе қаласы бойынша барлығы:	|	1928,6	|	372,9
оның ішінде	|	6 шаруашылық	|	1861,6	|	364,5
жол бойы	|	52	|	3,2
ауылдық округтің басқа жерлері	|	10	|	0,2
мемлекеттік жер қоры	|	5	|	5
Ақтөбе облысы бойынша барлығы 142 шаруашылық	|	121007,8	|	4046,6
Ауылдық округтің басқа жерлері	|	басқа жерлер барлығы	|	358,8	|	73,83
ауыл іші	|	64,02	|	30,95
жол бойы	|	294,78	|	42,88
Мемлекеттік жер қоры	|	1631,1	|	1152
Жиынтығы облыс бойынша	|	122997,7	|	5272,43

Ақтөбе облысы бойынша 2022 жылғы 1- қаңтарға арамсояулармен залалданған жолдар бойында карантиндік режимді енгізе отырып карантиндік аймақ белгіленетін тізбе

№	|	Карантинді аймақ белгіленетін алқаптар	|	Залалданған алаңы, гектар	|	Өңдеуге арналған алаңы, гектар
Әйтекеби ауданы	|	0,3	|	0,3
1	|	Құмқұдық- Әйке жол бойы	|	0,3	|	0,3
Алға ауданы	|	0,4	|	0,4
2	|	Алға – Қарақұдық жол бойы	|	0,4	|	0,4
Қарғалы ауданы	|	0,02	|	0,02
3	|	Бадамша- Рожденственка жол бойы	|	0,01	|	0,01
4	|	Қос Естек-Әлімбет жол бойы	|	0,01	|	0,01
Ақтөбе қаласы, Астана ауданы	|	5,26	|	0,0434
	|	Ақтөбе қаласының іші	|	5,26	|	0,0434
Барлығы:	|	5,98	|	0,7634

Ақтөбе облысы бойынша 2022 жылғы 1- қаңтарға Оңтүстік Америка қызанақ көбелектерімен залалданған жерлерде карантиндік режимді енгізе отырып, оларға қатысты карантиндік аймақ белгіленетін шаруашылық жүргізуші субъектілердің тізбесі

№	|	Карантинді аймақ белгіленетін алқаптар	|	Залалданған алаңы, гектар	|	Өңдеуге арналған алаңы, гектар
1	|	"Жаңақоныс" шаруа қожалығы (жылыжай)	|	0,48	|	0,48
2	|	"Агрофирма Көктем" жауапкершілігі шектеулі серіктестігі (жылыжай)	|	1,0	|	1,0
3	|	"Демеугалиев" шаруа қожалығы (жылыжай)	|	0	|	0
4	|	"Алманов" шаруа қожалығы (жылыжай)	|	0,25	|	0,25
Барлығы жылыжай:	|	1,73	|	1,73
5	|	"Бексултан" шаруа қожалығы	|	0,3	|	0,3
6	|	"Жаңа-Тау" шаруа қожалығы	|	0,3	|	0,3
7	|	"Квант" шаруа қожалығы	|	4,0	|	4,0
8	|	"Бұтақ" шаруа қожалығы	|	2,0	|	2,0
9	|	Пригород ауылы	|	0	|	0
Барлығы: ашық жер	|	6,6	|	6,6
Барлығы:	|	8,33	|	8,33



