РҚАО-ның ескертпесі. Құжаттың мәтінінде түпнұсқаның пунктуациясы мен орфографиясы сақталған.

Қазақстан Республикасының 2016 жылғы 6 сәуірдегі "Құқықтық актілер туралы" Заңының 26 - бабына , Қазақстан Республикасының 2001 жылғы 23 қаңтардағы "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін - өзі басқару туралы" Заңының 31 - бабының 2 - тармағына , 37 - бабының 1,2 - тармақтарына, Қазақстан Республикасының 2001 жылғы 17 шілдедегі "Автомобиль жолдары туралы" Заңының 3 - бабының 7 - тармағына сәйкес, Катонқарағай ауданының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Катонқарағай ауданының аудандық маңызы бар автомобиль жолдарының тізбесін бекіту туралы" Катонқарағай ауданының әкімдігінің 2018 жылғы 29 наурыздағы № 131 (нормативтік құқықтық актілерді мемлекеттік тіркеу Тізілімінде № 5594 нөмірімен тіркелген, Қазақстан Республикасы нормативтік құқықтық актілерінің Эталондық бақылау банкінде 2018 жылғы 17 сәуірінде жарияланған) қаулысына келесідей өзгеріс енгізілсін:

жоғарыда көрсетілген қаулының қосымшасы осы қаулының қосымшасына сәйкес жаңа редакцияда жазылсын.

2. "Катонқарағай ауданы әкімінің аппараты" мемлекеттік мекемесі Қазақстан Республикасының заңнамалық актілерінде белгіленген тәртіпте:

1) осы қаулының аумақтық әділет органында мемлекеттік тіркелуін;

2) осы әкімдік қаулысы мемлекеттік тіркелген күнінен бастап күнтізбелік он күн ішінде оның көшірмесін қағаз және электрондық түрде қазақ және орыс тілдерінде "Республикалық құқықтық ақпарат орталығы" шаруашылық жүргізу құқығындағы республикалық мемлекеттік кәсіпорнына Қазақстан Республикасы нормативтік құқықтық актілерінің эталондық бақылау банкіне ресми жариялау және енгізу үшін жолданылуын;

3) осы қаулы мемлекеттік тіркелген күнінен бастап күнтізбелік он күн ішінде оның көшірмесін Катонқарағай ауданының аумағында таратылған мерзімді баспа басылымдарында ресми жариялауға жолданылуын;

4) ресми жарияланғаннан кейін осы қаулыны Катонқарағай ауданы әкімдігінің интернет – ресурсына орналастыруын қамтамасыз етсін.

3. Осы қаулының орындалуын бақылау аудан әкімінің орынбасары Д. Тумашиновқа жүктелсін.

4. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Катонқарағай ауданының әкімі	|	Р. Құрмамбаев
"Келісілді"
Шығыс Қазақстан облысының
жолаушылар көлігі және
автомобиль жолдары
басқармасының басшысы
________________	|	Н. Жұмаділов


2019 жылғы "___" ___________


	|	Катонқарағайауданының әкімдігінің2019 жылғы"_____"__________№_______ қаулысына қосымша

Катонқарағай ауданының аудандық маңызы бар автомобиль жолдарының тізбесі

Р/с №	|	Автомобиль жолының индексі	|	Автомобиль жолдарының атауы	|	Барлығы, км	|	Санаты	|	Төсем жамылғысының түрі бойынша, км	|	Көпір-лер, дана/ қума метр	|	Құбырлар, дана/қума метр
Асфальт/ Бетон	|	Қара жамылғысы қиыршық тасты	|	Жай төсемді-ұсақ тасты
1.	|	KF KT-56	|	Ново - Хайрузовка–Құндызды	|	24	|	IV	|	-	|	-	|	24	|	1/2,6 т/б, 1/2,9 т	|	15/153,8
2.	|	KF KT-462	|	Алыбай ауылына кіреберіс	|	1	|	IV	|	-	|	-	|	1	|	-	|	1/10
3.	|	KF KT-463	|	Балғын ауылына кіреберіс	|	1	|	IV	|	-	|	-	|	1	|	1/6 т/б	|	-
4.	|	KF KT-458	|	Көк-Терек ауылына кіреберіс	|	2,7	|	IV	|	-	|	2,7	|	-	|	-	|	-
5.	|	KF KT-456	|	Жұлдыз ауылына кіреберіс	|	4,7	|	IV	|	-	|	4,7	|	-	|	-	|	6/65,91
6.	|	KF KT-452	|	Көкбастау ауылына кіреберіс	|	2	|	IV	|	-	|	2	|	-	|	1/36 т/б	|	3/34,3
7.	|	KF KT-464	|	Бесүй ауылына кіреберіс	|	3,3	|	IV	|	-	|	-	|	3,3	|	-	|	4/40,88
8.	|	KF KT-459	|	Сенное ауылына кіреберіс	|	14,5	|	IV	|	-	|	-	|	14,5	|	-	|	14/193,12
9.	|	KF KT-55	|	Ново-Поляковка–Ульяновка	|	26	|	IV	|	-	|	-	|	26	|	-	|	24/328,49
10.	|	KF KT-453	|	Егінді ауылына кіреберіс	|	5	|	IV	|	-	|	-	|	5	|	-	|	1/10,3
11.	|	KF KT-465	|	Үштөбе ауылына кіреберіс	|	2,6	|	IV	|	-	|	-	|	2,6	|	-	|	6/49,05
12.	|	KF KT-454	|	Солдатово ауылына кіреберіс	|	3,8	|	IІІ	|	3,8	|	-	|	-	|	-	|	4/37,68
13.	|	KF KT-467	|	Белқарағай ауылына кіреберіс	|	3,4	|	IV	|	-	|	3,4	|		|	-	|	1/15,4
14.	|	KF KT-466	|	Өрнек ауылына кіреберіс	|	1,9	|	IV	|	-	|	-	|	1,9	|	-	|	-
15.	|	KF KT-57	|	Сөгір–Барлық–Ақсу	|	53,5	|	IV	|	-	|	-	|	53,5	|	1/130,7 т/б	|	56/651,4
16.	|	KF KT-460	|	Коробиха ауылына кіреберіс	|	16,5	|	IV	|	-	|	-	|	16,5	|	-	|	17/174,8
17.	|	KF KT-173	|	Ақсу-Ақшарбақ	|	27	|	IV	|	-	|	-	|	27	|	-	|	15/120
18.	|	KF KT-174	|	Ақсу-Бекалқа	|	15,3	|	IV	|	-	|	-	|	15,3	|	-	|	15/133,6
19.	|	KF KT-461	|	Жазаба ауылына кіреберіс	|	12	|	IV	|	-	|	-	|	12	|	-	|	14/145,36
20.	|	KF KT-58	|	Жаңа–Үлгі –Жамбыл–Берел	|	65,3	|	IV	|	-	|	-	|	65,3	|	3/274,5 т/б 2/13,8 ағаш 1/2,7 үйес.	|	40/451,05
21.	|	KF KT-455	|	Әуежайға кіреберіс	|	1	|	IV	|	-	|	1	|	-	|	-	|	
22.	|	KF KT-469	|	Мойылды ауылына кіреберіс	|	8	|	IV	|	-	|	-	|	8	|		|	3/26,36
23.	|	KF KT-470	|	Ақмарал ауылына кіреберіс	|	7	|	IV	|	-	|	-	|	7	|	-	|	2/18,1
24.	|	KF KT-471	|	Маралды ауылына кіреберіс	|	13	|	IV	|	-	|	-	|	13	|	-	|	2/15
25.	|	KF KT-472	|	Шұбар - Ағаш ауылына кіреберіс	|	5	|	IV	|	-	|	-	|	5	|	9/90 ағаш	|	1/10
26.	|	KF KT-473	|	Язевое көліне кіреберіс	|	22	|	IV	|	-	|	-	|	22	|	2/116 ағаш	|	15/120
27.	|	KF KT-457	|	Аршаты ауылына кіреберіс	|	12,8	|	IV	|	-	|	-	|	12,8	|	1/84 т/б	|	5/33,65
28.	|	KF KT-474	|	"Нұрбұлақ" демалыс базасына кіреберіс	|	0,7	|	IV	|	-	|	0,7	|	-	|	-	|	1/10
29.	|	KF KT-475	|	"Баян" демалыс базасына кіреберіс	|	2,0	|	IV	|	-	|	-	|	2,0	|	-	|	2/8
	|		|	Барлығы:	|	357	|	-	|	3,8	|	14,5	|	338,7	|	23/759,2	|	268/2868,25



