Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ:

1. "Концессия жобасы бойынша Қазақстан Республикасы Үкіметінің мемлекеттік концессиялық міндеттемелерін қабылдаудың кейбір мәселелері туралы" Қазақстан Республикасы Үкіметінің 2018 жылғы 6 ақпандағы № 41 қаулысына мынадай өзгерістер енгізілсін:

1-тармақ мынадай редакцияда жазылсын:

"1. Осы қаулыға қосымшаға сәйкес 510967321707 (бес жүз он миллиард тоғыз жүз алпыс жеті миллион үш жүз жиырма бір мың жеті жүз жеті) теңге көлеміндегі "Үлкен Алматы айналма автомобиль жолы (ҮАААЖ)" автомобиль жолын салу және пайдалану" концессия жобасы (бұдан әрі – жоба) бойынша Қазақстан Республикасы Үкіметінің мемлекеттік концессиялық міндеттемелері қабылдансын.";

көрсетілген қаулыға қосымша осы қаулыға қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Осы қаулы қол қойылған күнінен бастап қолданысқа енгізіледі.


Қазақстан Республикасының
Премьер-Министрі	|	А. Мамин



	|	Қазақстан РеспубликасыҮкіметінің2021жылғы 5 сәуірдегі№ 205 қаулысынақосымша
	|	
	|	Қазақстан РеспубликасыҮкіметінің2018 жылғы 6 ақпандағы№ 41қаулысынақосымша

Қазақстан Республикасы Үкіметінің қабылданған мемлекеттік концессиялық міндеттемелерінің жылдар бойынша көлемі
Қолжетімділік үшін төлемақы төлемдерінің кестесі

Қолжетімділік үшін болжамды төлемақының жалпы базалық сомасы (концессия шартының талаптарында көзделген валюталық өтеуді, сондай-ақ қолжетімділік үшін төлемақыны түзетуді ескермегенде) 510 967 321  (бес жүз он миллиард тоғыз жүз алпыс жеті миллион үш жүз жиырма бір) мың теңгені (оның ішінде инвестициялық шығындар өтеу (ИШӨ) – 176 724 305 мың теңге, пайдалану шығындарын өтеу (ПШӨ) – 28 031 259 мың теңге, басқару сыйақысы (БС) – 306 211 758 мың теңге) құрайды, оның ішінде жылдар бойынша:


2025 жыл	|	31 711 167 мың теңге (оның ішінде ИШӨ – 12 994 434 мың теңге, ПШӨ – 695 592 мың теңге, БС –18 021 141 мың теңге)
2026 жыл	|	38 053 400 мың теңге (оның ішінде ИШӨ – 15 593 321 мың теңге, ПШӨ – 737 327 мың теңге, БС – 21 722 752 мың теңге)
2027 жыл	|	38 053 400 мың теңге (оның ішінде ИШӨ – 15 593 321 мың теңге, ПШӨ –781 567 мың теңге, БС –21 678 512 мың теңге)
2028 жыл	|	38 053 400 мың теңге (оның ішінде ИШӨ – 15 593 321 мың теңге, ПШӨ – 828 461 мың теңге, БС –21 631 618 мың теңге)
2029 жыл	|	38 053 400 мың теңге (оның ішінде ИШӨ – 15 593 321 мың теңге, ПШӨ – 878 169 мың теңге, БС – 21 581 910 мың теңге)
2030 жыл	|	38 053 400 мың теңге (оның ішінде ИШӨ – 15 593 321 мың теңге, ПШӨ – 3 100 890 мың теңге, БС – 19 359 189 мың теңге)
2031 жыл	|	38 053 400 мың теңге (оның ішінде ИШӨ – 15 593 321 мың теңге, ПШӨ – 3 156 741 мың теңге, БС – 19 303 338 мың теңге)
2032 жыл	|	38 053 400 мың теңге (оның ішінде ИШӨ – 15 593 321 мың теңге, ПШӨ – 1 045 913 мың теңге, БС – 21 414 166 мың теңге)
2033 жыл	|	38 053 400 мың теңге (оның ішінде ИШӨ – 15 593 321 мың теңге, ПШӨ – 1 108 668 мың теңге, БС – 21 351 411 мың теңге)
2034 жыл	|	38 053 400 мың теңге (оның ішінде ИШӨ – 15 593 321 мың теңге, ПШӨ – 1 175 188 мың теңге, БС – 21 284 891 мың теңге)
2035 жыл	|	38 053 400 мың теңге (оның ішінде ИШӨ – 15 593 321 мың теңге, ПШӨ – 2 682 660 мың теңге, БС – 19 777 419 мың теңге)
2036 жыл	|	28 035 700 мың теңге (оның ішінде ИШӨ – 7 796 661 мың теңге, ПШӨ – 2 757 401 мың теңге, БС – 17 481 638 мың теңге)
2037 жыл	|	17 671 614 мың теңге (оның ішінде ПШӨ – 2 879 505 мың теңге, БС – 14 792 109 мың теңге)
2038 жыл	|	17 671 614 мың теңге (оның ішінде ПШӨ – 2 963 485 мың теңге, БС– 14 708 129 мың теңге)
2039 жыл	|	17 671 614 мың теңге (оның ішінде ПШӨ – 1 572 666 мың теңге, БС– 16 098 948 мың теңге)
2040 жыл	|	17 671 613 мың теңге (оның ішінде ПШӨ – 1 667 026 мың теңге, БС – 16 004 587 мың теңге)



