"Корпорация Казахмыс" жауапкершілігі шектеулі серіктестігінің өтінішін қарастырып, Қазақстан Республикасының Жер кодексіне , Қазақстан Республикасының "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Заңына сәйкес, аудан әкімдігі ҚАУЛЫ ЕТЕДІ:

1. Осы қаулының қосымшасына сәйкес, "Корпорация Казахмыс" жауапкершілігі шектеулі серіктестігімен "Нұрқазған" кен орнында геологиялық барлау жұмыстарын жүргізу үшін 2025 жылдың 27 желтоқсанына дейінгі мерзімге Бұқар жырау ауданының аумағында орналасқан жалпы аумағы 3908,9531 гектар жер учаскелеріне қауымдық сервитут белгіленсін.

2. "Корпорация Казахмыс" жауапкершілігі шектеулі серіктестігіне:

1) жер учаскелерінің меншік иелері мен жер пайдаланушыларға залалдарды толық көлемде өтеу, залалдардың мөлшері және оларды өтеу тәртібі Қазақстан Республикасының қолданыстағы заңнамасына сәйкес тараптардың келісімімен (келісім бойынша) анықталсын;

2) жер учаскесін пайдалану кезінде Қазақстан Республикасы заңнамасының талаптарын сақтау қажет.

3. "Бұқар жырау ауданының жер қатынастары бөлімі" ММ басшысы (Мадениетов Е.М.) Қазақстан Республикасының заңнамалық актілерінде белгіленген тәртіппен осы қаулыдан туындайтын шараларды қабылдасын.

4. Осы қаулының орындалуын бақылау аудан әкімінің жетекшілік ететін орынбасарына жүктелсін.

5. Осы қаулы алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Аудан әкімінің міндет атқарушы	|	А. Дардаков



	|	Бұқар жырау ауданы әкімдігінің2023 жылғы "25"сәуір№ 26/04 қаулысынақосымша



	|	ЭКСПЛИКАЦИЯ
	|	Қарағанды облысы Бұқар жырау (09-140-000-000) ауданы бойынша Баймырза а/о жер
	|	пайдаланушылар бөлінісінде геологиялық барлау жұмыстарын жүргізуге арналған жерлер
	|		|		|		|		|		|		|	
№ п/п	|	кадастрлы номері	|	Атауы /Наименование	|	Жалпы көлемі, ға/Общая площадь участка, га	|	оның ішінде шаруашылықтары/ в том числе сельхозугоий
егістік	|	шабындық	|	жайылым	|	с.і. т.ж. жайылым	|	басқа жерлер
Бұқар жырау ауданы бойынша Баймырза а/о
	|		|	Жоспардағы барлық жер/ Всего земель в плане	|	3908,9531	|	110,5000	|	26,0000	|	3736,8325	|	46,0000	|	35,6206
	|		|	соның ішінде/ в том числе	|		|		|		|		|		|	
	|		|	Ауыл шаруашылық мақстаныдағы жер / Земли сельскохозяйственного назначения	|	2058,0001	|	110,5000	|	26,0000	|	1917,7049	|	46,0000	|	3,7952
	|		|	солардың ішінде / из них	|		|		|		|		|		|	
1	|	109-245	|	Нур-СХ ЖШС	|	861,0000	|		|		|	858,1849	|		|	2,8151
2	|	109-251	|	Нур-СХ ЖШС	|	68,0578	|		|	26,0000	|	42,0578	|	9,0000	|	
3	|	109-204	|	Нур-СХ ЖШС	|	13,1826	|		|		|	13,0000	|		|	0,1826
4	|	109-175	|	Нур-СХ ЖШС	|	3,4516	|		|		|	3,4516	|		|	
5	|	109-172	|	Нур-СХ ЖШС	|	37,0680	|	31,0000	|		|	6,0680	|		|	
6	|	109-174	|	Нур-СХ ЖШС	|	57,0933	|	10,0000	|		|	47,0000	|		|	0,0933
7	|	109-084	|	Ғылыми- өндірістік кәсіпорын "ИНТЕРРИН" ЖШС	|	9,2000	|		|		|	9,1000	|		|	0,1000
8	|	109-165	|	Нур- ЖШС	|	4,1400	|		|		|	4,1300	|		|	0,0100
9	|	109-169	|	Нур-СХ ЖШС	|	76,3365	|	46,0000	|		|	30,3365	|		|	
10	|	109-171	|	Нур-СХ ЖШС	|	65,1105	|	23,5000	|		|	41,6105	|	34,0000	|	
11	|	109-196	|	Нур-СХ ЖШС	|	91,2278	|		|		|	91,2278	|		|	
12	|	109-201	|	Нур-СХ ЖШС	|	8,8004	|		|		|	8,7404	|		|	0,0600
13	|	109-193	|	Нур-СХ ЖШС	|	12,8096	|		|		|	12,7836	|		|	0,0260
14	|	109-195	|	Нур-СХ ЖШС	|	53,4677	|		|		|	53,0880	|		|	0,3797
15	|	109-199	|	Нур-СХ ЖШС	|	6,0563	|		|		|	5,9178	|	3,0000	|	0,1385
16	|	109-319	|	Нур-СХ ЖШС	|	684,8495	|		|		|	684,8495	|		|	
17	|	109-143	|	Нур-СХ ЖШС	|	6,1485	|		|		|	6,1485	|		|	
	|		|	солардың ішінде / из них	|		|		|		|		|		|	
18	|		|	Босалқы жерлер / Земли запаса (с/о Баймырза)	|	1819,1276	|		|		|	1819,1276	|		|	
	|		|	Өнеркәсіп, көлік, байланыс жері, ғарыш қызмет, қорғаныс, ұлттық қауіпсіздік мұқтажына арналған жер және өзге де ауыл шаруашылығына мақсатына арналмаған жерлер земли промышленности, транспорта, связи, для нужд космической деятельности, обороны, национальной безопасности и иного несельскохозяйственного назначения)	|	31,8254	|		|		|		|		|	31,8254
	|		|	солардың ішінде / из них	|		|		|		|		|		|	
19	|	109-120	|	"Central Asia Cement" АҚ	|	0,0112	|		|		|		|		|	0,0112
20	|	109-209	|	Арселлор МитталТемиртау АҚ	|	0,2500	|		|		|		|		|	0,2500
21	|	109-100	|	Қазақстан Республикасы Инвестициялар және даму министрлігінің Автомобиль жолдары комитеті РММ	|	9,4255	|		|		|		|		|	9,4255
22	|	109-224	|	Ғылыми-өндірістік кәсіпорын ИНТЕРРИН" ЖШС	|	0,2182	|		|		|		|		|	0,2182
23	|	109-276	|	Ғылыми-өндірістік кәсіпорын ИНТЕРРИН" ЖШС	|	15,0500	|		|		|		|		|	15,0500
24	|	070-360	|	"Central Asia Cement" АҚ	|	0,0491	|		|		|		|		|	0,0491
25	|	070-143	|	Караган Жарык ЖШС	|	0,1059	|		|		|		|		|	0,1059
26	|	109-288	|	Кәсіби әскерилендірілген авариялық-құтқару қызметтерінің республикалық орталық штабы ЖШС	|	6,6649	|		|		|		|		|	6,6649
27	|	109-289	|	Кәсіби әскерилендірілген авариялық-құтқару қызметтерінің республикалық орталық штабы ЖШС	|	0,0506	|		|		|		|		|	0,0506



