Ақтөбе облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Карантиндік режимді енгізе отырып, карантинді аймақты белгілеу туралы" Ақтөбе облысы әкімдігінің 2021 жылғы 9 сәуірдегі № 110 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 8238 тіркелген) мынадай өзгеріс енгізілсін:

қаулыға 1-қосымша осы қаулыға қосымшаға сәйкес жаңа редакцияда жазылсын.

2. "Ақтөбе облысының ауыл шаруашылығы басқармасы" мемлекеттік мекемесі заңнамада белгіленген тәртіппен:

1) осы қаулыны қазақ және орыс тілдерінде Қазақстан Республикасының нормативтік құқықтық актілерінің Эталондық бақылау банкіне ресми жариялау және енгізу үшін Қазақстан Республикасы Әділет министрлігінің "Қазақстан Республикасының Заңнама және құқықтық ақпарат институты" шаруашылық жүргізу құқығындағы республикалық мемлекеттік кәсіпорнына жіберуді;

2) осы қаулыны оны ресми жариялағаннан кейін Ақтөбе облысы әкімдігінің интернет-ресурсында орналастыруды қамтамасыз етсін.

3. Осы қаулының орындалуын бақылау Ақтөбе облысы әкімінің жетекшілік ететін орынбасарына жүктелсін.

4. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін қолданысқа енгізіледі.


Ақтөбе облысының әкімі	|	Е. Тоғжанов



	|	Ақтөбе облысы әкімдігінің2023 жылғы 29 наурыздағы№ 80 қаулысына қосымша
	|	Ақтөбе облысы әкімдігінің2021 жылғы 9 сәуірдегі№ 110 қаулысына 1-қосымша

Жатаған у кекіре бойынша карантиндік режимді енгізе отырып карантинді аймақ белгіленетін шаруашылық жүргізуші субъектілері

№	|	Ақтөбе облысы аумағындағы шаруашылық жүргізуші субъектілерінің атауы	|	Залалданған алаңы, гектар	|	Өңдеуге арналған алаңы, гектар
2022 жыл	|	2023 жыл	|	2022 жыл	|	2023 жыл
Әйтеке би ауданы
Ақтасты ауылдық округі	|	6809	|	6 809	|	127	|	127
1	|	"Әсем-Наз" өндірістік кооперативі	|	1534	|	1 534	|	36	|	36
2	|	"Ақтөбе-Нұрлан" жауапкершілігі шектеулі серіктестігі	|	5275	|	5 275	|	91	|	91
Әйке ауылдық округі	|	2649,3	|	2 389	|	161,1	|	153,3
3	|	"Шыңғыс" шаруа қожалығы	|	763	|	763	|	5	|	5
4	|	"Алға" шаруа қожалығы	|	1106	|	1 106	|	3	|	3
5	|	"Дәулет" шаруа қожалығы	|	376	|	376	|	1,3	|	1,3
6	|	"Азамат" шаруа қожалығы	|	253	|	0	|	0,5	|	0
Мемлекеттік жер қоры	|	151,3	|	144	|	151,3	|	144
Жамбыл ауылдық округі	|	3280,5	|	3 264	|	45,4	|	28,9
7	|	"Жамбыл-С" жауапкершілігі шектеулі серіктестігі	|	1164	|	1 164	|	6,4	|	6,4
8	|	"Талмұринд" шаруа қожалығы	|	306	|	306	|	1	|	1
9	|	"Ай-ауылым" жауапкершілігі шектеулі серіктестігі	|	1794	|	1 794	|	21,5	|	21,5
Мемлекеттік жер қоры	|	16,5	|	0	|	16,5	|	0
Комсомол ауылдық округі	|	19757,6	|	18 523,6	|	131,2	|	130,366
10	|	"Щербаков" жауапкершілігі шектеулі серіктестігі	|	5162	|	0	|	13,7	|	0
11	|	"Ақтөбе-Айдар"жауапкершілігі шектеулі серіктестігі	|	0	|	2 090	|	0	|	5,2
12	|	"Бұлақ" шаруа қожалығы	|	1251	|	4 323	|	3,7	|	12,2
13	|	"Бұлақ-Агро" жауапкершілігі шектеулі серіктестігі	|	3205	|	3 205	|	33,6	|	33,6
14	|	"Жаннұр" шаруа қожалығы	|	400	|	400	|	1	|	1
15	|	"Арман" шаруа қожалығы	|	543	|	543	|	0,3	|	0,3
16	|	"Ақмарал" шаруа қожалығы	|	352	|	0	|	0,1	|	0
17	|	"Құлтас"шаруа қожалығы	|	403	|	0	|	1,8	|	0
18	|	"Комсомол" жауапкершілігі шектеулі серіктестігі	|	4154	|	4 154	|	31	|	31
19	|	"Еңбек-Агро" жауапкершілігі шектеулі серіктестігі	|	1581	|	1 581	|	39,2	|	39,2
20	|	"Қараша" шаруа қожалығы	|	150	|	0	|	0,1	|	0
21	|	"Любаша" шаруа қожалығы	|	282	|	0	|	0,5	|	0
22	|	"Тереңсай" шаруа қожалығы	|	150	|	150	|	0,5	|	0,5
23	|	"Рассвет" шаруа қожалығы	|	49,2	|	0	|	0,5	|	0
24	|	"Ақ-тілек" шаруа қожалығы	|	510	|	510	|	2,3	|	2,3
25	|	"Жаңа-Таң" шаруа қожалығы	|	1565	|	1 565	|	2,5	|	2,5
Ауылдық округтің басқа жерлері (ауыл іші)	|	0,1	|	0,266	|	0,1	|	0,266
Мемлекеттік жер қоры	|	0,3	|	2,3	|	0,3	|	2,3
Қызылжұлдыз ауылдық округі	|	1	|	0,5	|	1	|	0,5
Мемлекеттік жер қоры	|	1	|	0,5	|	1	|	0,5
Сұлукөл ауылдық округі	|	3968,3	|	3885	|	50,6	|	27,3
26	|	"Алтынсарин" жауапкершілігі шектеулі серіктестігі	|	3722	|	3 662	|	7,9	|	7,9
27	|	"Нұрлыбек" шаруа қожалығы	|	210	|	210	|	6,4	|	6,4
Мемлекеттік жер қоры	|	36,3	|	13	|	36,3	|	13
Жолдар	|	7	|	7	|	7	|	7
Комсомол -Сұлукөл	|	1,6	|	1,6	|	1,6	|	1,6
Қарабұтақ - Ярослав	|	5,4	|	5,4	|	5,4	|	5,4
Әйтеке би ауданы бойынша барлығы:	|	36472,7	|	34878,066	|	523,3	|	474,366
оның ішінде	|	27 шаруашылық	|	36260,2	|	34 711	|	310,8	|	307,3
ауылдық округтің басқа жерлері	|	ауыл іші	|	0,1	|	0,266	|	0,1	|	0,266
жол бойы	|	7	|	7	|	7	|	7
мемлекеттік жер қоры	|	205,4	|	159,8	|	205,4	|	159,8
Алға ауданы
Ақай ауылдық округі	|	645	|	645	|	5	|	5
1	|	"Абылай" шаруа қожалығы	|	645	|	645	|	5	|	5
Бесқоспа ауылдық округі	|	240	|	240	|	32	|	27
2	|	"Барс" шаруа қожалығы	|	200	|	200	|	31	|	26
3	|	"ADM Investment" жауапкершілігі шектеулі серіктестігі	|	40	|	40	|	1	|	1
Қарабұлақ ауылдық округі	|	1260	|	1 260	|	2	|	1
4	|	"Реймқұл" шаруа қожалығы	|	1260	|	1 260	|	2	|	1
Қарағаш ауылдық округі	|	1636	|	1 636	|	138	|	133
5	|	"Аккорд" шаруа қожалығы	|	236	|	236	|	4	|	4
6	|	"Аманбай" шаруа қожалығы	|	126	|	126	|	11	|	11
7	|	"Рассвет" шаруа қожалығы	|	411	|	411	|	68	|	63
8	|	"Вадим" шаруа қожалығы	|	286	|	286	|	7	|	7
9	|	"Патимат" шаруа қожалығы	|	577	|	577	|	48	|	48
Қарақобда ауылдық округі	|	291	|	291	|	17	|	8
10	|	"Ад-Ал" шаруа қожалығы	|	291	|	291	|	17	|	8
11	|	"Айнұр" шаруа қожалығы	|	0	|	0	|	0	|	0
Қарақұдық ауылдық округі	|	2577	|	2 003	|	518	|	384
12	|	"Мусагун" шаруа қожалығы	|	30	|	0	|	4	|	0
13	|	"Шәріп" шаруа қожалығы	|	210	|	140	|	6	|	5
14	|	"Восток" шаруа қожалығы	|	826	|	205	|	45	|	12
15	|	"А-Руслан" шаруа қожалығы	|	40	|	40	|	7	|	5
16	|	"Эльвира" шаруа қожалығы	|	517	|	517	|	132	|	112
17	|	"Ринат" шаруа қожалығы	|	261	|	408	|	96	|	81
Сорт сынау учаскесі	|	466	|	466	|	5	|	5
Ауылдық округтің басқа жерлері (ауыл іші)	|	6	|	6	|	2	|	2
Мемлекеттік жер қоры	|	221	|	221	|	221	|	162
Маржанбұлақ ауылдық округі	|	5371	|	5 371	|	408	|	389
18	|	"Асеке" шаруа қожалығы	|	160	|	160	|	41	|	33
19	|	"Маржанбұлақ" жауапкершілігі шектеулі серіктестігі	|	487	|	487	|	37	|	37
20	|	"Ақжар" шаруа қожалығы	|	313	|	313	|	4	|	4
21	|	"Флора" жауапкершілігі шектеулі серіктестігі	|	2119	|	2 119	|	249	|	240
22	|	"Орынбай-1" ауылшаруашылық кооперативі	|	1834	|	1 834	|	32	|	30
23	|	"Жүсіпова" өндірістік кооперативі	|	250	|	250	|	23	|	23
24	|	"Нұрмұхамедова" өндірістік кооперативі	|	205	|	205	|	21	|	21
Ауылдық округтің басқа жерлері (ауыл іші)	|	3	|	3	|	1	|	1
Сарықобда ауылдық округі	|	274	|	274	|	27,2	|	27,2
25	|	"Ақ-Агро" агроөндірістік кооперативі	|	273	|	273	|	27	|	27
Ауылдық округтің басқа жерлері (ауыл іші)	|	1	|	1	|	0,2	|	0,2
Мемлекеттік жер қоры	|	0	|	0	|	0	|	0
Тамды ауылдық округі	|	3061,5	|	2 281,1	|	116,5	|	81,9
26	|	"Алғабас-Батпақты" шаруа қожалығы	|	927	|	927	|	51	|	35
27	|	"Алға –Ескендір" шаруа қожалығы	|	1000	|	870	|	19	|	14
28	|	"Ержан" шаруа қожалығы	|	0	|	0	|	0	|	0
29	|	"Арай-М" шаруа қожалығы	|	650	|	0	|	1	|	0
30	|	"Әлжан" шаруа қожалығы	|	379	|	379	|	43	|	31
31	|	"Садко" шаруа қожалығы	|	100	|	100	|	1	|	1
Ауылдық округтің басқа жерлері (ауыл іші)	|	5	|	5	|	1	|	0,8
Мемлекеттік жер қоры	|	0,5	|	0,1	|	0,5	|	0,1
Үшқұдық ауылдық округі	|	3382,2	|	2862	|	710,2	|	683,7
32	|	"Петровка-1" шаруа қожалығы	|	1738	|	1 738	|	603	|	603
33	|	"Өте-Мұр-АС" шаруа қожалығы	|	520	|	0	|	4	|	0
34	|	"Төре-К" шаруа қожалығы	|	367	|	367	|	71	|	59
35	|	"Энергия" шаруа қожалығы	|	340	|	340	|	7	|	6
36	|	"Ажар" шаруа қожалығы	|	402	|	402	|	19	|	11
Ауылдық округтің басқа жерлері (ауыл іші)	|	15	|	15	|	6	|	4,7
Мемлекеттік жер қоры	|	0,2	|	0	|	0,2	|	0
Жолдар	|	2,5	|	2,5	|	2,5	|	2,5
Алға-Үшқұдық	|	0,2	|	0,2	|	0,2	|	0,2
Ақтөбе - Қандыағаш	|	0	|	0	|	0	|	0
Ақтөбе- Болгарка	|	0,3	|	0,3	|	0,3	|	0,3
Алға - Тоқмансай	|	2	|	2	|	2	|	2
Алға ауданы бойынша барлығы:	|	18740,2	|	16865,6	|	1976,4	|	1742,3
оның ішінде	|	36 шаруашылық	|	18020	|	16146	|	1737	|	1564
ауылдық округтің басқа жерлері	|	ауыл іші	|	30	|	30	|	10,2	|	8,7
жол бойы	|	2,5	|	2,5	|	2,5	|	2,5
мемлекеттік жер қоры	|	687,7	|	687,1	|	226,7	|	167,1
Ырғыз ауданы
Ырғыз ауылдық округі	|	207	|	207	|	6,03	|	6,03
Мемлекеттік жер қоры	|	5	|	5	|	5	|	5
Басқа жерлері: жол бойы	|	202	|	202	|	1,03	|	1,03
Ырғыз ауданы бойынша барлығы:	|	207	|	207	|	6,03	|	6,03
Ойыл ауданы
Ауылдық округтің басқа жерлері: жол бойы	|	2	|	3	|	2	|	3
Ойыл ауданы бойынша барлығы:	|	2	|	3	|	2	|	3
Қарғалы ауданы
Әлімбет ауылдық округі	|	287	|	1 604,7	|	284,1	|	223,7
1	|	"Фар" шаруа қожалығы	|	200	|	1 101	|	200	|	160
2	|	"Алим" шаруа қожалығы	|	80	|	500	|	80	|	60
Ауылдық округтің басқа жерлері (ауыл іші)	|	2	|	1,5	|	1,7	|	1,5
Мемлекеттік жер қоры	|	5	|	2,2	|	2,4	|	2,2
Ащылысай ауылдық округі	|	2444,82	|	2 444,4	|	5,51	|	4,41
3	|	"DZHAN +" жауапкершілігі шектеулі серіктестігі	|	2444	|	2 444	|	5	|	4
Ауылдық округтің басқа жерлері (ауыл іші)	|	0,82	|	0,4	|	0,51	|	0,41
Бадамша ауылдық округі	|	406	|	404	|	4,8	|	4,6
4	|	"Табыс" шаруа қожалығы	|	400	|	400	|	0,8	|	0,6
Ауылдық округтің басқа жерлері (ауыл іші)	|	6	|	4	|	4	|	4
Велиховка ауылдық округі	|	2677	|	2 677	|	17,2	|	15,1
5	|	"Ақ-Жайық" жауапкершілігі шектеулі серіктестігі	|	2081	|	2 081	|	16	|	14
6	|	"Рождественка" шаруа қожалығы	|	325	|	325	|	0,8	|	0,8
7	|	"Велиховка" жауапкершілігі шектеулі серіктестік	|	271	|	271	|	0,4	|	0,3
Желтау ауылдық округі	|	7130,2	|	6 919,04	|	48,04	|	36,64
8	|	"Жарық" шаруа қожалығы	|	300	|	300	|	8	|	7
9	|	"Алтын жер" шаруа қожалығы	|	300	|	300	|	1	|	0,6
10	|	"Пацаев" жауапкершілігі шектеулі серіктестігі	|	4555	|	4 555	|	33	|	25
11	|	"Интер-Агро" жауапкершілігі шектеулі серіктестігі	|	1975	|	1 764	|	6	|	4
Ауылдық округтің басқа жерлері (ауыл іші)	|	0,2	|	0,04	|	0,04	|	0,04
Кемпірсай ауылдық округі	|	112	|	111,5	|	2,8	|	2
12	|	"Кудря " шаруа қожалығы	|	110	|	110	|	1	|	0,5
Ауылдық округтің басқа жерлері (ауыл іші)	|	2	|	1,5	|	1,8	|	1,5
Қосестек ауылдық округі	|	6532,5	|	6531,2	|	67,8	|	61,4
13	|	"Алтын–Дала" шаруа қожалығы	|	550	|	550	|	0,5	|	0,4
14	|	"Қосестек" шаруа қожалығы	|	250	|	250	|	0,3	|	0,3
15	|	"Нива" шаруа қожалығы	|	155	|	155	|	5	|	4,8
16	|	"Төре" шаруа қожалығы	|	100	|	100	|	1	|	1
17	|	"Тамерлан" шаруа қожалығы	|	200	|	200	|	0,5	|	0,4
18	|	"Қуаныш" шаруа қожалығы	|	193	|	193	|	1	|	0,8
19	|	"Қос-Истек Агро" жауапкершілігі шектеулі серіктестігі	|	4871	|	4 871	|	55	|	50
20	|	"Сапар" шаруа қожалығы	|	210	|	210	|	2	|	1,5
Мемлекеттік жер қоры	|	1	|	0,4	|	0,5	|	0,4
Ауылдық округтің басқа жерлері (ауыл іші)	|	2,5	|	1,8	|	2	|	1,8
Степной ауылдық округі	|	6837	|	6837	|	49	|	43,8
21	|	"Қайрақты" жауапкершілігі шектеулі серіктестігі	|	5845	|	5 845	|	48	|	43
22	|	"Әнуар" шаруа қожалығы	|	494	|	494	|	0,5	|	0,4
23	|	"Нұртас" шаруа қожалығы	|	498	|	498	|	0,5	|	0,4
Жол бойы	|	18,98	|	16,8	|	16,85	|	16,75
Қарғалы ауданы бойынша барлығы:	|	26445,5	|	27 545,6	|	496,1	|	408,4
оның ішінде	|	23 шаруашылық	|	26407	|	27 517	|	466,3	|	379,8
ауылдық округтің басқа жерлері	|	ауыл іші	|	13,52	|	9,25	|	10,05	|	9,25
жол бойы	|	18,98	|	16,75	|	16,85	|	16,75
мемлекеттік жер қоры	|	6	|	2,6	|	2,9	|	2,6
Қобда ауданы
Бегалы ауылдық округі	|	305	|	305	|	4	|	4
1	|	"30 лет Казахстана" жауапкершілігі шектеулі серіктестігі	|	300	|	300	|	1	|	1
Мемлекеттік жер қоры	|	5	|	5	|	3	|	3
Бұлақ ауылдық округі	|	66	|	66	|	66	|	66
Мемлекеттік жер қоры	|	66	|	66	|	66	|	66
Өтек ауылдық округі	|	452	|	452	|	44	|	44
2	|	"Жеңіс-2" шаруа қожалығы	|	400	|	400	|	1	|	1
Ауылдық округтің басқа жерлері (ауыл іші)	|	1	|	1	|	1	|	1
Мемлекеттік жер қоры	|	51	|	51	|	42	|	42
Құрманов атындағы ауылдық округі	|	278	|	278	|	278	|	278
Ауылдық округтің басқа жерлері (ауыл іші)	|	2	|	2	|	2	|	2
Мемлекеттік жер қоры	|	276	|	276	|	276	|	276
Жолдар	|	0,6	|	0,6	|	0,6	|	0,6
Қобда - Ойыл	|	0,6	|	0,6	|	0,6	|	0,6
Қобда ауданы бойынша барлығы:	|	1101,6	|	1101,6	|	392,6	|	392,6
оның ішінде	|	2 шаруашылық	|	700	|	700	|	2	|	2
ауылдық округтің басқа жерлері	|	ауыл іші	|	3	|	3	|	3	|	3
жол бойы	|	0,6	|	0,6	|	0,6	|	0,6
мемлекеттік жер қоры	|	398	|	398	|	387	|	387
Мәртөк ауданы
Аққұдық ауылдық округі	|	2915	|	2915	|	20	|	20
1	|	"Ерсұлтан" шаруа қожалығы	|	186	|	186	|	1	|	1
2	|	"Светлана" шаруа қожалығы	|	724	|	724	|	0,5	|	0,5
3	|	"Салтанат" шаруа қожалығы	|	231	|	231	|	1	|	1
4	|	"Дәулет-1" шаруа қожалығы	|	182	|	182	|	0,5	|	0,5
5	|	"Сержан" шаруа қожалығы	|	100	|	100	|	1	|	1
6	|	"Достық-1" шаруа қожалығы	|	551	|	551	|	5	|	5
7	|	"Ақбар" шаруа қожалығы	|	940	|	940	|	10	|	10
Ауылдық округтің басқа жерлері (ауыл іші)	|	1	|	1	|	1	|	1
Байторысай ауылдық округі	|	4015	|	3315	|	51,5	|	34,5
8	|	"Шынар" шаруа қожалығы	|	350	|	350	|	1	|	1
9	|	"Родник" шаруа қожалығы	|	457	|	457	|	1	|	1
10	|	"Ақжан" шаруа қожалығы	|	221	|	221	|	6	|	6
11	|	"Диар Ата" жауапкершілігі шектеулі серіктестігі	|	547	|	547	|	4	|	2
12	|	"МәртөкАгросервис" жауапкершілігі шектеулі серіктестігі	|	2276	|	1 576	|	35	|	20
13	|	"Рубин-5" шаруа қожалығы	|	160	|	160	|	0,5	|	0,5
Мемлекеттік жер қоры	|	4	|	4	|	4	|	4
Хазірет ауылдық округі	|	2936	|	2936	|	61	|	61
14	|	"Жездібай" шаруа қожалығы	|	987	|	987	|	5	|	5
15	|	"Болашақ-Березовка" шаруа қожалығы	|	699	|	699	|	3	|	3
16	|	"Коквест" шаруа қожалығы	|	1247	|	1 247	|	50	|	50
Ауылдық округтің басқа жерлері (ауыл іші)	|	2	|	2	|	2	|	2
Мемлекеттік жер қоры	|	1	|	1	|	1	|	1
Жайсан ауылдық округі	|	0,5	|	0,5	|	0,5	|	0,5
Мемлекеттік жер қоры	|	0,5	|	0,5	|	0,5	|	0,5
Қарашай ауылдық округі	|	1228,5	|	1228,5	|	6	|	6
17	|	"Әлем" шаруа қожалығы	|	1097	|	1 097	|	5	|	5
18	|	"Астана" шаруа қожалығы	|	131	|	131	|	0,5	|	0,5
Мемлекеттік жер қоры	|	0,5	|	0,5	|	0,5	|	0,5
Мәртөк ауылдық округі	|	0,1	|	0,1	|	0,1	|	0,1
Ауылдық округтің басқа жерлері (ауыл іші)	|	0,1	|	0,1	|	0,1	|	0,1
Қызылжар ауылдық округі	|	538,1	|	538,1	|	28,1	|	28,1
19	|	"Жансерік" шаруа қожалығы	|	235	|	235	|	2	|	2
20	|	"Дәулен" шаруа қожалығы	|	279	|	279	|	2	|	2
Ауылдық округтің басқа жерлері (ауыл іші)	|	0,1	|	0,1	|	0,1	|	0,1
Мемлекеттік жер қоры	|	24	|	24	|	24	|	24
Байнасай ауылдық округі	|	382	|	382	|	5	|	5
21	|	"Жазит" шаруа қожалығы	|	236	|	236	|	2	|	2
22	|	"Луч" жауапкершілігі шектеулі серіктестігі	|	146	|	146	|	3	|	3
Құрмансай ауылдық округі	|	11,2	|	1,2	|	11,2	|	1,2
Ауылдық округтің басқа жерлері (ауыл іші)	|	0,2	|	0,2	|	0,2	|	0,2
Мемлекеттік жер қоры	|	11	|	1	|	11	|	1
Родников ауылдық округі	|	891	|	891	|	28	|	28
23	|	"Рахмет" шаруа қожалығы	|	167	|	167	|	10	|	10
24	|	"Арыстанғали" шаруа қожалығы	|	120	|	120	|	2	|	2
25	|	"Санжар и К" шаруа қожалығы	|	320	|	320	|	10	|	10
26	|	"Сәби" шаруа қожалығы	|	132	|	132	|	2	|	2
27	|	"Чосон" шаруа қожалығы	|	149	|	149	|	1	|	1
Ауылдық округтің басқа жерлері (ауыл іші)	|	2	|	2	|	2	|	2
Мемлекеттік жер қоры	|	1	|	1	|	1	|	1
Жолдар	|	6,2	|	6,2	|	6,2	|	6,2
Қаратоғай - Родников	|	5	|	5	|	5	|	5
Мәртөк - Қарашай	|	1	|	1	|	1	|	1
Мәртөк - Қазан	|	0,2	|	0,2	|	0,2	|	0,2
Мәртөк ауданы бойынша барлығы:	|	12923,6	|	12213,6	|	217,6	|	190,6
оның ішінде	|	27 шаруашылық	|	12870	|	12170	|	164	|	147
ауылдық округтің басқа жерлері	|	ауыл іші	|	5,4	|	5,4	|	5,4	|	5,4
жол бойы	|	6,2	|	6,2	|	6,2	|	6,2
мемлекеттік жер қоры	|	42	|	32	|	42	|	32
Мұғалжар ауданы
Еңбек ауылдық округі	|	978	|	964	|	176	|	160,5
1	|	"Жарасқан" шаруа қожалығы	|	395	|	395	|	5	|	4
2	|	"Абай" шаруа қожалығы	|	413	|	413	|	1	|	0,5
Мемлекеттік жер қоры	|	170	|	156	|	170	|	156
Қандыағаш қаласы	|	1,3	|	1,3	|	1,3	|	1,3
Ауылдық округтің басқа жерлері (ауыл іші)	|	1	|	1	|	1	|	1
Жолдар	|	0,3	|	0,3	|	0,3	|	0,3
Қандыағаш - Жұрын	|	0,2	|	0,2	|	0,2	|	0,2
Қандыағаш –Ақкемер	|	0	|	0	|	0	|	0
Еңбек – Талдысай	|	0	|	0	|	0	|	0
Қандыағаш қаласы	|	0,1	|	0,1	|	0,1	|	0,1
Мұғалжар ауданы бойынша барлығы:	|	979,3	|	965,3	|	177,3	|	161,8
оның ішінде	|	2 шаруашылық	|	808	|	808	|	6	|	4,5
ауылдық округтің басқа жерлері	|	ауыл іші	|	1	|	1	|	1	|	1
жол бойы	|	0,3	|	0,3	|	0,3	|	0,3
мемлекеттік жер қоры	|	170	|	156	|	170	|	156
Хромтау ауданы
Абай ауылдық округі	|	4118	|	3 606	|	172	|	144
1	|	"Айнұр" шаруа қожалығы	|	301	|	301	|	5	|	5
2	|	"Нурлан" шаруа қожалығы	|	150	|	150	|	4	|	4
3	|	"Азамат" шаруа қожалығы	|	550	|	550	|	10	|	9
4	|	"Наурыз" шаруа қожалығы	|	622	|	622	|	10	|	10
5	|	"Жантізер" шаруа қожалығы	|	1930	|	1 930	|	63	|	63
6	|	"Спарта" шаруа қожалығы	|	500	|	0	|	15	|	0
Мемлекеттік жер қоры	|	65	|	53	|	65	|	53
Аққұдық ауылдық округі	|	3563	|	3 535	|	189	|	159,8
7	|	"Дихан" шаруа қожалығы	|	591	|	587	|	8	|	2,8
8	|	"Қайнар" шаруа қожалығы	|	2932	|	2 932	|	141	|	141
Мемлекеттік жер қоры	|	39	|	15	|	39	|	15
Ауылдық округтің басқа жерлері (ауыл іші)	|	1	|	1	|	1	|	1
Ақжар ауылдық округі	|	5530	|	5 530	|	342	|	340
9	|	"Ақжар Агро" жауапкершілігі шектеулі серіктестігі	|	5063	|	5 063	|	293	|	291
10	|	"Әсел" шаруа қожалығы	|	272	|	272	|	8	|	8
11	|	"Алан" шаруа қожалығы	|	195	|	195	|	41	|	41
Құдықсай ауылдық округі	|	1903	|	1 903	|	29	|	11
12	|	"Актюбинский мясной кластер" жауапкершілігі шектеулі серіктестігі	|	1903	|	1 903	|	29	|	11
Қызылсу ауылдық округі	|	3108	|	3 108	|	59	|	34
13	|	"Көктас Ақтөбе" акционерлік қоғамы	|	3108	|	3 108	|	59	|	34
Тассай ауылдық округі	|	4973	|	4 971	|	307	|	304
14	|	"Алтын дән и К" жауапкершілігі шектеулі серіктестігі	|	2172	|	2 172	|	151	|	150
15	|	"АКБ и К" жауапкершілігі шектеулі серіктестігі	|	1299	|	1 299	|	50	|	50
16	|	"Мечта" шаруа қожалығы	|	330	|	330	|	3	|	3
17	|	"Бөкейхан" шаруа қожалығы	|	579	|	579	|	5	|	5
18	|	"Ақжар Агро" жауапкершілігі шектеулі серіктестігі	|	590	|	590	|	95	|	95
Мемлекеттік жер қоры	|	3	|	1	|	3	|	1
Табантал ауылдық округі	|	994	|	994	|	6	|	4
19	|	"Елім Табантал" жауапкершілігі шектеулі серіктестігі	|	994	|	994	|	6	|	4
Жолдар	|	3,2	|	3,2	|	3,2	|	3,2
Ауылдар жолы Аққұдық жолы	|	0,2	|	0,2	|	0,2	|	0,2
Самара-Шымкент	|	3	|	3	|	3	|	3
Хромтау ауданы бойынша барлығы:	|	24192,2	|	23650	|	1107,2	|	1000
оның ішінде	|	19 шаруашылық	|	24081	|	23576,8	|	996	|	926,8
ауылдық округтің басқа жерлері	|	ауыл іші	|	1	|	1	|	1	|	1
жол бойы	|	3,2	|	3,2	|	3,2	|	3,2
мемлекеттік жер қоры	|	107	|	69	|	107	|	69
Шалқар ауданы
Шалқар қаласы	|	5	|	0	|	1	|	0
1	|	"Мейірбек" шаруа қожалығы	|	0	|	0	|	0	|	0
Мемлекеттік жер қоры	|	5	|	0	|	1	|	0
Шалқар ауданы бойынша барлығы	|	5	|	0	|	1	|	0
оның ішінде	|	1 шаруашылық	|	0	|	0	|	0	|	0
Мемлекеттік жер қоры	|	5	|	0	|	1	|	0
Ақтөбе қаласы
Алматы ауданы	|	1363,6	|	1353,606	|	366,6	|	525,605
1	|	"Анисан" шаруа қожалығы	|	1331,6	|	1331,6	|	360	|	520
2	|	"Балық" шаруа қожалығы	|	0	|	0	|	0	|	0
Мемлекеттік жер қоры	|	5	|	5	|	5	|	5
Жол бойы	|	17	|	7,006	|	1,4	|	0,405
Ауылдық округтің басқа жерлері (ауыл іші)	|	10	|	10	|	0,2	|	0,2
Астана ауданы	|	565	|	558	|	6,3	|	5,2
3	|	"Олджи" шаруа қожалығы	|	30	|	30	|	3	|	3
4	|	"Анди" шаруа қожалығы	|	500	|	500	|	1,5	|	1,5
5	|	" Ғалымжан ауылы " шаруа қожалығы	|	0	|	0	|	0	|	0
6	|	"Максим" шаруа қожалығы	|	0	|	0	|	0	|	0
Жол бойы	|	35	|	28	|	1,8	|	0,7
Ауылдық округтің басқа жерлері (ауыл іші)	|	0	|	0	|	0	|	0
Ақтөбе қаласы бойынша барлығы:	|	1928,6	|	1911,606	|	372,9	|	530,805
оның ішінде	|	6 шаруашылық	|	1861,6	|	1861,6	|	364,5	|	524,5
жол бойы	|	52	|	35,006	|	3,2	|	1,105
ауыл іші	|	10	|	10,0	|	0,2	|	0,2
мемлекеттік жер қоры	|	5	|	5	|	5	|	5
Ақтөбе облысы бойынша барлығы 143 шаруашылық	|	121007,8	|	117 490,4	|	4046,6	|	3860,1
Ауылдық округтің басқа жерлері	|	басқа жерлер барлығы	|	358,8	|	336,5	|	73,83	|	66,301
ауыл іші	|	64,02	|	59,9	|	30,95	|	27,816
жол бойы	|	294,78	|	276,6	|	42,88	|	38,485
Мемлекеттік жер қоры	|	1631,1	|	1 514,5	|	1152	|	983,5
Жиынтығы облыс бойынша	|	122997,7	|	119 341,4	|	5272,43	|	4909,901
Ақтөбе облысы бойынша 2023 жылғы 1- қаңтарға арамсояулармен залалданған жолдар бойында карантиндік режимді енгізе отырып карантиндік аймақ белгіленетін тізбе
№	|	Карантинді аймақ белгіленетін алқаптар	|	Залалданған алаңы, гектар	|	Өңдеуге арналған алаңы, гектар
2022	|	2023	|	2022	|	2023
Әйтекеби ауданы	|	0,3	|	1,5	|	0,3	|	1,5
1	|	Жамбыл-Қарабұтақ жол бойы	|	0	|	0,3	|	0	|	0,3
2	|	Т.Жүргенов- Қарабұтақ жол бойы	|	0	|	0,7	|	0	|	0,7
3	|	Т.Жүргенов- Әйке жол бойы	|	0,3	|	0,5	|	0,3	|	0,5
Алға ауданы	|	0,4	|	0,4	|	0,4	|	0,4
4	|	Алға – Қарақұдық жол бойы	|	0,4	|	0,4	|	0,4	|	0,4
Қарғалы ауданы	|	0,02	|	0,02	|	0,02	|	0,02
5	|	Бадамша- Рожденственка жол бойы	|	0,01	|	0,01	|	0,01	|	0,01
6	|	Қос Естек-Әлімбет жол бойы	|	0,01	|	0,01	|	0,01	|	0,01
Ақтөбе қаласы, Астана, Алматы ауданы	|	5,26	|	8,5531	|	0,0434	|	3,0036
	|	Ақтөбе қаласының іші	|	5,26	|	8,5531	|	0,0434	|	3,0036
Барлығы:	|	5,98	|	10,4731	|	0,7634	|	4,9236
Ақтөбе облысы бойынша 2023 жылғы 1- қаңтарға Оңтүстік Америка қызанақ көбелектерімен залалданған жерлерде карантиндік режимді енгізе отырып, оларға қатысты карантиндік аймақ белгіленетін шаруашылық жүргізуші субъектілердің тізбесі
№	|	Карантинді аймақ белгіленетін алқаптар	|	Залалданған алаңы, гектар	|	Өңдеуге арналған алаңы, гектар
2022	|	2022	|	2023	|	2023
1	|	"Greenhause Kazakhatan" жауапкершілігі шектеулі серіктестігі (жылыжай)	|	0	|	5,3	|	0	|	5,3
2	|	"Амир Агро" шаруа қожалығы (жылыжай)	|	0	|	1	|	0	|	1
3	|	"Жаңақоныс" шаруа қожалығы (жылыжай)	|	0,48	|	0	|	0,48	|	0
4	|	"Агрофирма Көктем" жауапкершілігі шектеулі серіктестігі (жылыжай)	|	1	|	1	|	1	|	1
3	|	"Демеугалиев" шаруа қожалығы (жылыжай)	|	0	|	0	|	0	|	0
4	|	"Алманов" шаруа қожалығы (жылыжай)	|	0,25	|	0,25	|	0,25	|	0,25
Барлығы жылыжай:	|	1,73	|	7,55	|	1,73	|	7,55
5	|	"Бексултан" шаруа қожалығы	|	0,3	|	0	|	0,3	|	0
6	|	"Жаңа-Тау" шаруа қожалығы	|	0,3	|	1	|	0,3	|	1
7	|	"Квант" шаруа қожалығы	|	4	|	10	|	4	|	10
8	|	"Бұтақ" шаруа қожалығы	|	2	|	2,56	|	2	|	2,56
	|	"Победа" шаруа қожалығы (жылыжай)	|	0	|	2	|	0	|	2
9	|	Пригород ауылы	|	0	|	0	|	0	|	0
Барлығы: ашық жер	|	6,6	|	15,56	|	6,6	|	15,56
Барлығы:	|	8,33	|	23,11	|	8,33	|	23,11



