Ақтөбе облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Карантиндік режимді енгізе отырып, карантинді аймақты белгілеу туралы" Ақтөбе облысы әкімдігінің 2021 жылғы 9 сәуірдегі № 110 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 8238 тіркелген) мынадай өзгеріс енгізілсін:

қаулыға 1-қосымша осы қаулыға қосымшаға сәйкес жаңа редакцияда жазылсын.

2. "Ақтөбе облысының ауыл шаруашылығы және жер қатынастары басқармасы" мемлекеттік мекемесі заңнамада белгіленген тәртіппен:

1) осы қаулыны қазақ және орыс тілдерінде Қазақстан Республикасының нормативтік құқықтық актілерінің Эталондық бақылау банкіне ресми жариялау және енгізу үшін Қазақстан Республикасы Әділет министрлігінің "Қазақстан Республикасының Заңнама және құқықтық ақпарат институты" шаруашылық жүргізу құқығындағы республикалық мемлекеттік кәсіпорнына жіберуді;

2) осы қаулыны оны ресми жариялағаннан кейін Ақтөбе облысы әкімдігінің интернет-ресурсында орналастыруды қамтамасыз етсін.

3. Осы қаулының орындалуын бақылау Ақтөбе облысы әкімінің жетекшілік ететін орынбасарына жүктелсін.

4. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін қолданысқа енгізіледі.


Ақтөбе облысының әкімі	|	А. Шахаров



	|	Ақтөбе облысы әкімдігінің2024 жылғы 11 сәуірдегі№ 85 қаулысына қосымша
	|	Ақтөбе облысы әкімдігінің2021 жылғы 9 сәуірдегі№ 110 қаулысына 1-қосымша

Жатаған у кекіре бойынша карантиндік режимді енгізе отырып карантинді аймақ белгіленетін шаруашылық жүргізуші субъектілері

№	|	Ақтөбе облысы аумағындағы шаруашылық жүргізуші субъектілерінің атауы	|	Залалданған алаңы, гектар	|	Өңдеуге арналған алаңы, гектар
2023 жыл	|	2024 жыл	|	2023 жыл	|	2024 жыл
Әйтеке би ауданы
Ақтасты ауылдық округі	|	6809	|	6809	|	127	|	126,5
1	|	"Әсем-Наз" өндірістік кооперативі	|	1534	|	1534	|	36	|	35,5
2	|	"Ақтөбе-Нұрлан" жауапкершілігі шектеулі серіктестігі	|	5275	|	5275	|	91	|	91
Әйке ауылдық округі	|	2389	|	2389	|	153,3	|	153,3
3	|	"Шыңғыс" шаруа қожалығы	|	763	|	763	|	5	|	5
4	|	"Алға" шаруа қожалығы	|	1106	|	1106	|	3	|	3
5	|	"Дәулет" шаруа қожалығы	|	376	|	376	|	1,3	|	1,3
6	|	"Азамат" шаруа қожалығы	|	0	|	0	|	0	|	0
Мемлекеттік жер қоры	|	144	|	144	|	144	|	144
Жамбыл ауылдық округі	|	3264	|	3264	|	28,9	|	28,4
7	|	"Жамбыл-С" жауапкершілігі шектеулі серіктестігі	|	1164	|	1164	|	6,4	|	6,4
8	|	"Талмұринд" шаруа қожалығы	|	306	|	306	|	1	|	1
9	|	"Ай-ауылым" жауапкершілігі шектеулі серіктестігі	|	1794	|	1794	|	21,5	|	21
Мемлекеттік жер қоры	|	0	|	0	|	0	|	0
Т. Жүргенов ауылдық округі	|	18523,566	|	18523,566	|	130,366	|	130,366
10	|	"Щербаков" жауапкершілігі шектеулі серіктестігі	|	0	|	0	|	0	|	0
11	|	"Ақтөбе-Айдар" жауапкершілігі шектеулі серіктестігі	|	2090	|	2090	|	5,2	|	5,2
12	|	"Бұлақ" шаруа қожалығы	|	4323	|	4323	|	12,2	|	12,2
13	|	"Бұлақ-Агро" жауапкершілігі шектеулі серіктестігі	|	3205	|	3205	|	33,6	|	33,6
14	|	"Жаннұр" шаруа қожалығы	|	400	|	400	|	1	|	1
15	|	"Арман" шаруа қожалығы	|	543	|	543	|	0,3	|	0,3
16	|	"Ақмарал" шаруа қожалығы	|	0	|	0	|	0	|	0
17	|	"Құлтас"шаруа қожалығы	|	0	|	0	|	0	|	0
18	|	"Комсомол" жауапкершілігі шектеулі серіктестігі	|	4154	|	4154	|	31	|	31
19	|	"Еңбек-Агро" жауапкершілігі шектеулі серіктестігі	|	1581	|	1581	|	39,2	|	39,2
20	|	"Қараша" шаруа қожалығы	|	0	|	0	|	0	|	0
21	|	"Любаша" шаруа қожалығы	|	0	|	0	|	0	|	0
22	|	"Тереңсай" шаруа қожалығы	|	150	|	150	|	0,5	|	0,5
23	|	"Рассвет" шаруа қожалығы	|	0	|	0	|	0	|	0
24	|	"Ақ-тілек" шаруа қожалығы	|	510	|	510	|	2,3	|	2,3
25	|	"Жаңа-Таң" шаруа қожалығы	|	1565	|	1565	|	2,5	|	2,5
Ауылдық округтің басқа жерлері (ауыл іші)	|	0,266	|	0,266	|	0,266	|	0,266
Мемлекеттік жер қоры	|	2,3	|	2,3	|	2,3	|	2,3
Қызылжұлдыз ауылдық округі	|	0,5	|	0,5	|	0,5	|	0,5
Мемлекеттік жер қоры	|	0,5	|	0,5	|	0,5	|	0,5
Сұлукөл ауылдық округі	|	3885	|	2590	|	27,3	|	26,6
26	|	"Алтынсарин" жауапкершілігі шектеулі серіктестігі	|	3662	|	2367	|	7,9	|	7,2
27	|	"Нұрлыбек" шаруа қожалығы	|	210	|	210	|	6,4	|	6,4
Мемлекеттік жер қоры	|	13	|	13	|	13	|	13
Жолдар	|	7	|	7	|	7	|	7
Т.Жүргенов - Сұлукөл	|	1,6	|	1,6	|	1,6	|	1,6
Қарабұтақ - Ярослав	|	5,4	|	5,4	|	5,4	|	5,4
Әйтеке би ауданы бойынша барлығы:	|	34878,066	|	33583,066	|	474,366	|	472,666
оның ішінде	|	27 шаруашылық	|	34711	|	33416	|	307,3	|	305,6
ауылдық округтің басқа жерлері	|	ауыл іші	|	0,266	|	0,266	|	0,266	|	0,266
жол бойы	|	7	|	7	|	7	|	7
мемлекеттік жер қоры	|	159,8	|	159,8	|	159,8	|	159,8
Алға ауданы
Алға қаласының іші	|	0	|	0,5	|	0	|	0,5
Ақай ауылдық округі	|	645	|	645	|	5	|	1
1	|	"Абылай" шаруа қожалығы	|	645	|	645	|	5	|	1
Бесқоспа ауылдық округі	|	240	|	240	|	27	|	27
2	|	"Барс" шаруа қожалығы	|	200	|	200	|	26	|	26
3	|	"ADM Investment" жауапкершілігі шектеулі серіктестігі	|	40	|	40	|	1	|	1
Қарабұлақ ауылдық округі	|	1260	|	0	|	1	|	0
4	|	"Реймқұл" шаруа қожалығы	|	1260	|	0	|	1	|	0
Қарағаш ауылдық округі	|	1636	|	1636	|	133	|	129
5	|	"Аккорд" шаруа қожалығы	|	236	|	236	|	4	|	4
6	|	"Аманбай" шаруа қожалығы	|	126	|	126	|	11	|	11
7	|	"Рассвет-2" шаруа қожалығы	|	411	|	411	|	63	|	63
8	|	"Вадим" шаруа қожалығы	|	286	|	286	|	7	|	7
9	|	"Патимат" шаруа қожалығы	|	577	|	577	|	48	|	44
Қарақобда ауылдық округі	|	291	|	291	|	8	|	5
10	|	"Ад-Ал" шаруа қожалығы	|	291	|	291	|	8	|	5
11	|	"Айнұр" шаруа қожалығы	|	0	|	0	|	0	|	0
Қарақұдық ауылдық округі	|	2003	|	1793	|	384	|	340
12	|	"Мусагун" шаруа қожалығы	|	0	|	0	|	0	|	0
13	|	"Шәріп" шаруа қожалығы	|	140	|	140	|	5	|	5
14	|	"Восток" шаруа қожалығы	|	205	|	205	|	12	|	10
15	|	"А-Руслан" шаруа қожалығы	|	40	|	40	|	5	|	5
16	|	"Эльвира" шаруа қожалығы	|	517	|	332	|	112	|	58
17	|	"Ринат" шаруа қожалығы	|	408	|	408	|	81	|	61
Сорт сынау учаскесі	|	466	|	466	|	5	|	3
Ауылдық округтің басқа жерлері (ауыл іші)	|	6	|	6	|	2	|	2
Мемлекеттік жер қоры	|	221	|	196	|	162	|	196
Маржанбұлақ ауылдық округі	|	5371	|	4464,3	|	389	|	335
18	|	"Асеке" шаруа қожалығы	|	160	|	160	|	33	|	3
19	|	"Маржанбұлақ" жауапкершілігі шектеулі серіктестігі	|	487	|	487	|	37	|	36
20	|	"Ақжар" шаруа қожалығы	|	313	|	313	|	4	|	4
21	|	"Флора" жауапкершілігі шектеулі серіктестігі	|	2119	|	2119	|	240	|	240
22	|	"Орынбай-1" ауылшаруашылық кооперативі	|	1834	|	1179	|	30	|	7
23	|	"Ақтөбе-Шарко" жауапкершілігі шектеулі серіктестігі	|	250	|	132,3	|	23	|	23
24	|	"Элит Квартал" жауапкершілігі шектеулі серіктестігі	|	205	|	71	|	21	|	21
Ауылдық округтің басқа жерлері (ауыл іші)	|	3	|	3	|	1	|	1
Сарықобда ауылдық округі	|	274	|	28	|	27,2	|	27,2
25	|	"Ақ-Агро" агроөндірістік кооперативі	|	273	|	0	|	27	|	0
Ауылдық округтің басқа жерлері (ауыл іші)	|	1	|	1	|	0,2	|	0,2
Мемлекеттік жер қоры	|	0	|	27	|	0	|	27
Тамды ауылдық округі	|	2281,1	|	2281,1	|	81,9	|	70,9
26	|	"Алғабас-Батпақты" шаруа қожалығы	|	927	|	927	|	35	|	29
27	|	"Аманжол" шаруа қожалығы	|	870	|	870	|	14	|	14
28	|	"Ержан" шаруа қожалығы	|	0	|	0	|	0	|	0
29	|	"Арай-М" шаруа қожалығы	|	0	|	0	|	0	|	0
30	|	"Әлжан" шаруа қожалығы	|	379	|	379	|	31	|	26
31	|	"Садко" шаруа қожалығы	|	100	|	100	|	1	|	1
Ауылдық округтің басқа жерлері (ауыл іші)	|	5	|	5	|	0,8	|	0,8
Мемлекеттік жер қоры	|	0,1	|	0,1	|	0,1	|	0,1
Үшқұдық ауылдық округі	|	2862	|	2460	|	683,7	|	670,7
32	|	"Петровка-1" шаруа қожалығы	|	1738	|	1738	|	603	|	603
33	|	"Өте-Мұр-АС" шаруа қожалығы	|	0	|	0	|	0	|	0
34	|	"Төре-К" шаруа қожалығы	|	367	|	367	|	59	|	59
35	|	"Энергия" шаруа қожалығы	|	340	|	340	|	6	|	4
36	|	"Ажар" шаруа қожалығы	|	402	|	0	|	11	|	0
Ауылдық округтің басқа жерлері (ауыл іші)	|	15	|	15	|	4,7	|	4,7
Мемлекеттік жер қоры	|	0	|	0	|	0	|	0
Жолдар	|	2,5	|	2,5	|	2,5	|	2,5
Алға-Үшқұдық	|	0,2	|	0,2	|	0,2	|	0,2
Ақтөбе - Қандыағаш	|	0	|	0	|	0	|	0
Ақтөбе- Болгарка	|	0,3	|	0,3	|	0,3	|	0,3
Алға - Тоқмансай	|	2	|	2	|	2	|	2
Алға ауданы бойынша барлығы:	|	16865,6	|	13841,4	|	1742,3	|	1608,8
оның ішінде	|	36 шаруашылық	|	16146	|	13119,3	|	1564	|	1371
ауылдық округтің басқа жерлері	|	ауыл іші	|	30	|	30	|	8,7	|	8,7
қала іші	|	0	|	0,5	|	0	|	0,5
жол бойы	|	2,5	|	2,5	|	2,5	|	2,5
мемлекеттік жер қоры	|	687,1	|	689,1	|	167,1	|	226,1
Ырғыз ауданы
Ырғыз ауылдық округі	|	207	|	203	|	6,03	|	2,03
Мемлекеттік жер қоры	|	5	|	1	|	5	|	1
Ауылдық округтің басқа жерлері (жол бойы)	|	202	|	202	|	1,03	|	1,03
Ырғыз ауданы бойынша барлығы:	|	207	|	203	|	6,03	|	2,03
Ойыл ауданы
Ауылдық округтің басқа жерлері (жол бойы)	|	3	|	5	|	3	|	3
Ойыл ауданы бойынша барлығы:	|	3	|	5	|	3	|	3
Қарғалы ауданы
Әлімбет ауылдық округі	|	1604,7	|	1604,7	|	223,7	|	163,7
1	|	"Фар" шаруа қожалығы	|	1101	|	1101	|	160	|	120
2	|	"Алим" шаруа қожалығы	|	500	|	500	|	60	|	40
Ауылдық округтің басқа жерлері (ауыл іші)	|	1,5	|	1,5	|	1,5	|	1,5
Мемлекеттік жер қоры	|	2,2	|	2,2	|	2,2	|	2,2
Ащылысай ауылдық округі	|	2444,4	|	2444,41	|	4,41	|	3,41
3	|	"DZHAN +" жауапкершілігі шектеулі серіктестігі	|	2444	|	2444	|	4	|	3
Ауылдық округтің басқа жерлері (ауыл іші)	|	0,41	|	0,41	|	0,41	|	0,41
Бадамша ауылдық округі	|	404	|	404	|	4,6	|	4,4
4	|	"Табыс" шаруа қожалығы	|	400	|	400	|	0,6	|	0,4
Ауылдық округтің басқа жерлері (ауыл іші)	|	4	|	4	|	4	|	4
Велиховка ауылдық округі	|	2677	|	2677	|	15,1	|	15
5	|	"Ақ-Жайық" жауапкершілігі шектеулі серіктестігі	|	2081	|	2081	|	14	|	14
6	|	"Рождественка" шаруа қожалығы	|	325	|	325	|	0,8	|	0,8
7	|	"Велиховка" жауапкершілігі шектеулі серіктестік	|	271	|	271	|	0,3	|	0,2
Желтау ауылдық округі	|	6919,04	|	6919,04	|	36,64	|	29,64
8	|	"Жарық" шаруа қожалығы	|	300	|	300	|	7	|	6
9	|	"Алтын жер" шаруа қожалығы	|	300	|	300	|	0,6	|	0,6
10	|	"INTER AGRO FOOD" жауапкершілігі шектеулі серіктестік	|	4555	|	4555	|	25	|	20
11	|	"Интер-Агро" жауапкершілігі шектеулі серіктестігі	|	1764	|	1764	|	4	|	3
Ауылдық округтің басқа жерлері (ауыл іші)	|	0,04	|	0,04	|	0,04	|	0,04
Кемпірсай ауылдық округі	|	111,5	|	110	|	2	|	0,4
12	|	"Кудря" шаруа қожалығы	|	110	|	110	|	0,5	|	0,4
Ауылдық округтің басқа жерлері (ауыл іші)	|	1,5	|	0	|	1,5	|	0
Қосестек ауылдық округі	|	6531,2	|	6531,2	|	61,4	|	50,5
13	|	"Алтын–Дала" шаруа қожалығы	|	550	|	550	|	0,4	|	0,3
14	|	"Қосестек" шаруа қожалығы	|	250	|	250	|	0,3	|	0,3
15	|	"Нива" шаруа қожалығы	|	155	|	0	|	4,8	|	0
16	|	"Төре" шаруа қожалығы	|	100	|	100	|	1	|	1
17	|	"Тамерлан" шаруа қожалығы	|	200	|	200	|	0,4	|	0,4
18	|	"Қуаныш" шаруа қожалығы	|	193	|	348	|	0,8	|	4,8
19	|	"Қос-Истек Агро" жауапкершілігі шектеулі серіктестігі	|	4871	|	4871	|	50	|	40
20	|	"Сапар" шаруа қожалығы	|	210	|	210	|	1,5	|	1,5
Мемлекеттік жер қоры	|	0,4	|	0,4	|	0,4	|	0,4
Ауылдық округтің басқа жерлері (ауыл іші)	|	1,8	|	1,8	|	1,8	|	1,8
Степной ауылдық округі	|	6837	|	6837	|	43,8	|	36,6
21	|	"Қайрақты" жауапкершілігі шектеулі серіктестігі	|	5845	|	5845	|	43	|	36
22	|	"Әнуар" шаруа қожалығы	|	494	|	494	|	0,4	|	0,3
23	|	"Нұртас" шаруа қожалығы	|	498	|	498	|	0,4	|	0,3
Жол бойы	|	16,75	|	0,95	|	16,75	|	0,95
Қарғалы ауданы бойынша барлығы:	|	27545,6	|	27528,3	|	408,4	|	304,6
оның ішінде	|	23 шаруашылық	|	27517	|	27517	|	379,8	|	293,3
ауылдық округтің басқа жерлері	|	ауыл іші	|	9,25	|	7,75	|	9,25	|	7,75
жол бойы	|	16,75	|	0,95	|	16,75	|	0,95
мемлекеттік жер қоры	|	2,6	|	2,6	|	2,6	|	2,6
Қобда ауданы
Бегалы ауылдық округі	|	305	|	305	|	4	|	4
1	|	"30 лет Казахстана" жауапкершілігі шектеулі серіктестігі	|	300	|	300	|	1	|	1
Мемлекеттік жер қоры	|	5	|	5	|	3	|	3
Бұлақ ауылдық округі	|	66	|	66	|	66	|	66
Мемлекеттік жер қоры	|	66	|	66	|	66	|	66
Өтек ауылдық округі	|	452	|	452	|	44	|	44
2	|	"Жеңіс-2" шаруа қожалығы	|	400	|	400	|	1	|	1
Ауылдық округтің басқа жерлері (ауыл іші)	|	1	|	1	|	1	|	1
Мемлекеттік жер қоры	|	51	|	51	|	42	|	42
Құрманов атындағы ауылдық округі	|	278	|	278	|	278	|	278
Ауылдық округтің басқа жерлері (ауыл іші)	|	2	|	2	|	2	|	2
Мемлекеттік жер қоры	|	276	|	276	|	276	|	276
Жолдар	|	0,6	|	0,6	|	0,6	|	0,6
Қобда - Ойыл	|	0,6	|	0,6	|	0,6	|	0,6
Қобда ауданы бойынша барлығы:	|	1101,6	|	1101,6	|	392,6	|	392,6
оның ішінде	|	2 шаруашылық	|	700	|	700	|	2	|	2
ауылдық округтің басқа жерлері	|	ауыл іші	|	3	|	3	|	3	|	3
жол бойы	|	0,6	|	0,6	|	0,6	|	0,6
мемлекеттік жер қоры	|	398	|	398	|	387	|	387
Мәртөк ауданы
Аққұдық ауылдық округі	|	2915	|	2915	|	20	|	20
1	|	"Ерсұлтан" шаруа қожалығы	|	186	|	186	|	1	|	1
2	|	"Светлана" шаруа қожалығы	|	724	|	724	|	0,5	|	0,5
3	|	"Салтанат" шаруа қожалығы	|	231	|	231	|	1	|	1
4	|	"Дәулет-1" шаруа қожалығы	|	182	|	182	|	0,5	|	0,5
5	|	"Сержан" шаруа қожалығы	|	100	|	100	|	1	|	1
6	|	"Достық-1" шаруа қожалығы	|	551	|	551	|	5	|	5
7	|	"Ақбар" шаруа қожалығы	|	940	|	940	|	10	|	10
Ауылдық округтің басқа жерлері (ауыл іші)	|	1	|	1	|	1	|	1
Байторысай ауылдық округі	|	3315	|	3079	|	34,5	|	31
8	|	"Шынар" шаруа қожалығы	|	350	|	350	|	1	|	1
9	|	"Родник" шаруа қожалығы	|	457	|	457	|	1	|	1
10	|	"Ақжан" шаруа қожалығы	|	221	|	221	|	6	|	6
11	|	"Диар Ата" жауапкершілігі шектеулі серіктестігі	|	547	|	547	|	2	|	2
12	|	"МәртөкАгросервис" жауапкершілігі шектеулі серіктестігі	|	1576	|	1500	|	20	|	17
13	|	"Рубин-5" шаруа қожалығы	|	160	|	0	|	0,5	|	0
Мемлекеттік жер қоры	|	4	|	4	|	4	|	4
Хазірет ауылдық округі	|	2936	|	2936	|	61	|	36
14	|	"Жездібай" шаруа қожалығы	|	987	|	987	|	5	|	5
15	|	"Березовка" шаруа қожалығы	|	699	|	699	|	3	|	3
16	|	Агрофирма "Коквест" жауапкершілігі шектеулі серіктестігі	|	1247	|	1247	|	50	|	25
Ауылдық округтің басқа жерлері (ауыл іші)	|	2	|	2	|	2	|	2
Мемлекеттік жер қоры	|	1	|	1	|	1	|	1
Жайсан ауылдық округі	|	0,5	|	0,5	|	0,5	|	0,5
Мемлекеттік жер қоры	|	0,5	|	0,5	|	0,5	|	0,5
Қарашай ауылдық округі	|	1228,5	|	1228,5	|	6	|	4
17	|	"Әлем" шаруа қожалығы	|	1097	|	1097	|	5	|	3
18	|	"Астана" шаруа қожалығы	|	131	|	131	|	0,5	|	0,5
Мемлекеттік жер қоры	|	0,5	|	0,5	|	0,5	|	0,5
Мәртөк ауылдық округі	|	0,1	|	0,1	|	0,1	|	0,1
Ауылдық округтің басқа жерлері (ауыл іші)	|	0,1	|	0,1	|	0,1	|	0,1
Қызылжар ауылдық округі	|	538,1	|	528,1	|	28,1	|	16,1
19	|	"Жансерік" шаруа қожалығы	|	235	|	235	|	2	|	1
20	|	"Дәулен" шаруа қожалығы	|	279	|	279	|	2	|	1
Ауылдық округтің басқа жерлері (ауыл іші)	|	0,1	|	0,1	|	0,1	|	0,1
Мемлекеттік жер қоры	|	24	|	14	|	24	|	14
Байнасай ауылдық округі	|	382	|	382	|	5	|	5
21	|	"Жазит" шаруа қожалығы	|	236	|	236	|	2	|	2
22	|	"Луч" жауапкершілігі шектеулі серіктестігі	|	146	|	146	|	3	|	3
Құрмансай ауылдық округі	|	1,2	|	1,2	|	1,2	|	1,2
Ауылдық округтің басқа жерлері (ауыл іші)	|	0,2	|	0,2	|	0,2	|	0,2
Мемлекеттік жер қоры	|	1	|	1	|	1	|	1
Родников ауылдық округі	|	891	|	891	|	28	|	28
23	|	"Рахмет" шаруа қожалығы	|	167	|	167	|	10	|	10
24	|	"Арыстанғали" шаруа қожалығы	|	120	|	120	|	2	|	2
25	|	"Санжар и К" шаруа қожалығы	|	320	|	320	|	10	|	10
26	|	"Сәби" шаруа қожалығы	|	132	|	132	|	2	|	2
27	|	"Чосон" шаруа қожалығы	|	149	|	149	|	1	|	1
Ауылдық округтің басқа жерлері (ауыл іші)	|	2	|	2	|	2	|	2
Мемлекеттік жер қоры	|	1	|	1	|	1	|	1
Жолдар	|	6,2	|	6,2	|	6,2	|	6,2
Қаратоғай - Родников	|	5	|	5	|	5	|	5
Мәртөк - Қарашай	|	1	|	1	|	1	|	1
Мәртөк - Қазан	|	0,2	|	0,2	|	0,2	|	0,2
Мәртөк ауданы бойынша барлығы:	|	12213,6	|	11967,6	|	190,6	|	148,1
оның ішінде	|	27 шаруашылық	|	12170	|	11934	|	147	|	114,5
ауылдық округтің басқа жерлері	|	ауыл іші	|	5,4	|	5,4	|	5,4	|	5,4
жол бойы	|	6,2	|	6,2	|	6,2	|	6,2
мемлекеттік жер қоры	|	32	|	22	|	32	|	22
Мұғалжар ауданы
Еңбек ауылдық округі	|	964	|	863	|	160,5	|	159,5
1	|	"Жарасқан" шаруа қожалығы	|	395	|	295	|	4	|	4
2	|	"Абай" шаруа қожалығы	|	413	|	413	|	0,5	|	0,5
Мемлекеттік жер қоры	|	156	|	155	|	156	|	155
Қандыағаш қаласы	|	1,3	|	1	|	1,3	|	1
Ауылдық округтің басқа жерлері (ауыл іші)	|	1	|	1	|	1	|	1
Жолдар	|	0,3	|	0,3	|	0,3	|	0,3
Қандыағаш - Жұрын	|	0,2	|	0,2	|	0,2	|	0,2
Қандыағаш –Ақкемер	|	0	|	0	|	0	|	0
Еңбек – Талдысай	|	0	|	0	|	0	|	0
Қандыағаш қаласы (жол)	|	0,1	|	0,1	|	0,1	|	0,1
Мұғалжар ауданы бойынша барлығы:	|	965,3	|	864,3	|	161,8	|	160,8
оның ішінде	|	2 шаруашылық	|	808	|	708	|	4,5	|	4,5
ауылдық округтің басқа жерлері	|	ауыл іші	|	1	|	1	|	1	|	1
жол бойы	|	0,3	|	0,3	|	0,3	|	0,3
мемлекеттік жер қоры	|	156	|	155	|	156	|	155
Хромтау ауданы
Абай ауылдық округі	|	3606	|	3606	|	144	|	142
1	|	"Айнұр" шаруа қожалығы	|	301	|	301	|	5	|	5
2	|	"Нурлан" шаруа қожалығы	|	150	|	150	|	4	|	4
3	|	"Азамат" шаруа қожалығы	|	550	|	550	|	9	|	9
4	|	"Наурыз" шаруа қожалығы	|	622	|	622	|	10	|	9
5	|	"Жантізер" шаруа қожалығы	|	1930	|	1930	|	63	|	62
6	|	"Спарта" шаруа қожалығы	|	0	|	0	|	0	|	0
Мемлекеттік жер қоры	|	53	|	53	|	53	|	53
Аққұдық ауылдық округі	|	3534,8	|	3534,8	|	159,8	|	158
7	|	"Дихан" шаруа қожалығы	|	586,8	|	586,8	|	2,8	|	2
8	|	"Қайнар" шаруа қожалығы	|	2932	|	2932	|	141	|	140
Мемлекеттік жер қоры	|	15	|	15	|	15	|	15
Ауылдық округтің басқа жерлері (ауыл іші)	|	1	|	1	|	1	|	1
Ақжар ауылдық округі	|	5530	|	5530	|	340	|	339
9	|	"Ақжар Агро" жауапкершілігі шектеулі серіктестігі	|	5063	|	5063	|	291	|	290
10	|	"Әсел" шаруа қожалығы	|	272	|	272	|	8	|	8
11	|	"Алан" шаруа қожалығы	|	195	|	195	|	41	|	41
Құдықсай ауылдық округі	|	1903	|	0	|	11	|	0
12	|	"Актюбинский мясной кластер" жауапкершілігі шектеулі серіктестігі	|	1903	|	0	|	11	|	0
Қызылсу ауылдық округі	|	3108	|	3108	|	34	|	33
13	|	"Көктас Ақтөбе" акционерлік қоғамы	|	3108	|	3108	|	34	|	33
Тассай ауылдық округі	|	4971	|	4971	|	304	|	304
14	|	"Алтын дән и К" жауапкершілігі шектеулі серіктестігі	|	2172	|	2172	|	150	|	150
15	|	"АКБ и К" жауапкершілігі шектеулі серіктестігі	|	1299	|	1299	|	50	|	50
16	|	"Мечта" шаруа қожалығы	|	330	|	330	|	3	|	3
17	|	"Бөкейхан" шаруа қожалығы	|	579	|	579	|	5	|	5
18	|	"Ақжар Агро" жауапкершілігі шектеулі серіктестігі	|	590	|	590	|	95	|	95
Мемлекеттік жер қоры	|	1	|	1	|	1	|	1
Табантал ауылдық округі	|	994	|	994	|	4	|	3
19	|	"Елім Табантал" жауапкершілігі шектеулі серіктестігі	|	994	|	994	|	4	|	3
Жолдар	|	3,2	|	3,2	|	3,2	|	3,2
Ауылдар жолы Аққұдық жолы	|	0,2	|	0,2	|	0,2	|	0,2
Самара-Шымкент	|	3	|	3	|	3	|	3
Хромтау ауданы бойынша барлығы:	|	23650	|	21747	|	1000	|	982,2
оның ішінде	|	19 шаруашылық	|	23576,8	|	21673,8	|	926,8	|	909
ауылдық округтің басқа жерлері	|	ауыл іші	|	1	|	1	|	1	|	1
жол бойы	|	3,2	|	3,2	|	3,2	|	3,2
мемлекеттік жер қоры	|	69	|	69	|	69	|	69
Шалқар ауданы
Шалқар қаласы	|	0	|	0	|	0	|	0
Мемлекеттік жер қоры	|	0	|	0	|	0	|	0
Шалқар ауданы бойынша барлығы	|	0	|	0	|	0	|	0
оның ішінде	|	мемлекеттік жер қоры	|	0	|	0	|	0	|	0
Ақтөбе қаласы
Алматы ауданы	|	1353,6	|	1353,606	|	525,605	|	525,605
1	|	"Анисан" шаруа қожалығы	|	1331,6	|	1331,6	|	520	|	520
2	|	"Балық" шаруа қожалығы	|	0	|	0	|	0	|	0
Мемлекеттік жер қоры	|	5	|	5	|	5	|	5
Жол бойы	|	7,006	|	7,006	|	0,405	|	0,405
Ауылдық округтің басқа жерлері (ауыл іші)	|	10	|	0	|	0,2	|	0
Мемлекеттік жер (Белогорка ауыл іші)	|	0	|	10	|	0	|	0,2
Астана ауданы	|	558	|	558	|	5,2	|	5,2
3	|	"Олджи" шаруа қожалығы	|	30	|	30	|	3	|	3
4	|	"Анди" шаруа қожалығы	|	500	|	500	|	1,5	|	1,5
5	|	"Ғалымжан ауылы" шаруа қожалығы	|	0	|	0	|	0	|	0
6	|	"Максим" шаруа қожалығы	|	0	|	0	|	0	|	0
Жол бойы	|	28	|	28	|	0,7	|	0,7
Ауылдық округтің басқа жерлері (ауыл іші)	|	0	|	0	|	0	|	0
Ақтөбе қаласы бойынша барлығы:	|	1911,606	|	1911,606	|	530,805	|	530,805
оның ішінде	|	6 шаруашылық	|	1861,6	|	1861,6	|	524,5	|	524,5
ауылдық округтің басқа жерлері	|	жол бойы	|	35,006	|	35,006	|	1,105	|	1,105
ауыл іші	|	10	|	0	|	0,2	|	0
мемлекеттік жер қоры	|	5	|	15	|	5	|	5,2
Ақтөбе облысы бойынша барлығы 142 шаруашылық	|	117490,4	|	110929,7	|	3860,1	|	3524,4
ауылдық округтің басқа жерлері	|	басқа жерлер барлығы	|	336,472	|	311,672	|	66,301	|	53,501
ауыл іші, қала іші	|	59,916	|	48,916	|	27,816	|	27,616
жол бойы	|	276,556	|	262,756	|	38,485	|	25,885
Мемлекеттік жер қоры	|	1514,5	|	1511,5	|	983,5	|	1027,7
Жиынтығы облыс бойынша	|	119341,372	|	112752,872	|	4909,901	|	4605,601

Ақтөбе облысы бойынша 2024 жылғы 1- қаңтарға арамсояулармен залалданған жолдар бойында карантиндік режимді енгізе отырып карантиндік аймақ белгіленетін тізбе

№	|	Карантинді аймақ белгіленетін алқаптар	|	Залалданған алаңы, гектар	|	Өңдеуге арналған алаңы, гектар
2023 жыл	|	2024 жыл	|	2023 жыл	|	2024 жыл
Әйтекеби ауданы	|	1,5	|	1,5	|	1,5	|	1,5
1	|	Жамбыл-Қарабұтақ жол бойы	|	0,3	|	0,3	|	0,3	|	0,3
2	|	Т.Жүргенов- Қарабұтақ жол бойы	|	0,7	|	0,7	|	0,7	|	0,7
3	|	Т.Жүргенов- Әйке жол бойы	|	0,5	|	0,5	|	0,5	|	0,5
Алға ауданы	|	0,4	|	0,4	|	0,4	|	0,4
4	|	Алға – Қарабұлақ жол бойы	|	0,4	|	0,4	|	0,4	|	0,4
Қарғалы ауданы	|	0,02	|	0,02	|	0,02	|	0,02
5	|	Бадамша- Рожденственка жол бойы	|	0,01	|	0,01	|	0,01	|	0,01
6	|	Қос Естек-Әлімбет жол бойы	|	0,01	|	0,01	|	0,01	|	0,01
Ақтөбе қаласы, Астана, Алматы ауданы	|	8,5531	|	9,1808	|	3,0036	|	3,6313
	|	Ақтөбе қаласының іші	|	8,5531	|	9,1808	|	3,0036	|	3,6313
Барлығы:	|	10,4731	|	11,1008	|	4,9236	|	5,5513

Ақтөбе облысы бойынша 2024 жылғы 1- қаңтарға Оңтүстік Америка қызанақ көбелектерімен залалданған жерлерде карантиндік режимді енгізе отырып, оларға қатысты карантиндік аймақ белгіленетін шаруашылық жүргізуші субъектілердің тізбесі

№	|	Карантинді аймақ белгіленетін алқаптар	|	Залалданған алаңы, гектар	|	Өңдеуге арналған алаңы, гектар
2023 жыл	|	2024 жыл	|	2023 жыл	|	2024 жыл
1	|	"Greenhause Kazakhatan" жауапкершілігі шектеулі серіктестігі (жылыжай)	|	5,3	|	5,3	|	5,3	|	5,3
2	|	"Амир Агро" шаруа қожалығы (жылыжай)	|	1	|	0	|	1	|	0
3	|	"Жаңақоныс" шаруа қожалығы (жылыжай)	|	0	|	0	|	0	|	0
4	|	"Агрофирма Көктем" жауапкершілігі шектеулі серіктестігі (жылыжай)	|	1	|	0	|	1	|	0
5	|	"Демеугалиев" шаруа қожалығы (жылыжай)	|	0	|	0	|	0	|	0
6	|	"Алманов" шаруа қожалығы (жылыжай)	|	0,25	|	0	|	0,25	|	0
Барлығы жылыжай:	|	7,55	|	5,3	|	7,55	|	5,3
7	|	"Бексултан" шаруа қожалығы	|	0	|	0	|	0	|	0
8	|	"Жаңа-Тау" шаруа қожалығы	|	1	|	0	|	1	|	0
9	|	"Квант" шаруа қожалығы	|	10	|	0	|	10	|	0
10	|	"Бұтақ" шаруа қожалығы	|	2,56	|	0	|	2,56	|	0
11	|	"Победа" шаруа қожалығы	|	2	|	0	|	2	|	0
12	|	Пригород ауылы	|	0	|	0	|	0	|	0
Барлығы: ашық жер	|	15,56	|	0	|	15,56	|	0
Барлығы:	|	23,11	|	5,3	|	23,11	|	5,3



