
Қол жеткен нәтижелердi орнықтыру және "Карагандашахтуголь"
жабық үлгiдегi акционерлiк қоғамы кәсiпорындарының тұрақты жұмысын
қамтамасыз ету мақсатында Қазақстан Республикасының Үкiметi қаулы
етедi:

1. Қазақстан Республикасының Энергетика және көмiр өнеркәсiбi
министрлiгi "Карагандашахтуголь" жабық үлгiдегi акционерлiк
қоғамының көмiрiн негiзгi тұтынушыларды айқындасын, 1, 2-қосымшаларға
сәйкес тиеп-жөнелту кестесiн бекiтсiн және тиеп-жөнелтiлетiн өнiм
үшiн қаржы қаражатының қозғалысын қамтамасыз етсiн.

2. Қазақстан Республикасының Қаржы министрлiгi республикалық
бюджетте кәсiпорындарды санациялау үшiн көзделген қаражат есебiнен
Қазақстан Республикасының мемлекеттiк Медетшi банкiсi арқылы 
"Карагандашахтуголь" жабық үлгiдегi акционерлiк қоғамына оны оңалтуға
қайтарусыз негiзде 286 млн. теңге бөлсiн.
<*>

ЕСКЕРТУ. 2-тармақ жаңа редакцияда - ҚРҮ-нiң 1996.12.31. N 1715

қаулысымен.
P961715_ 

3. Қазақстан Республикасының мемлекеттiк Медетшi банкi 1996
жылғы 4 қазанға дейiнгi мерзiмде "Карагандашахтуголь" жабық үлгiдегi
акционерлiк қоғамының есеп шотына акционерлiк қоғамның дұрыс жұмыс
iстеуi үшiн қаражат айналымын толықтыруға, жабдықтар, материалдар
және басқа қажеттi қаражаттарға, сондай-ақ 1996/97 жылдың қысына
әзiрлiк жөнiндегi шығынға арнап 286 млн. теңге аударсын. Қаражатты
одан әрi аударуды көмiрдi сату фактiлерi бойынша және Қазақстан
Республикасы Қаржы министрлiгi қаражат бөлуiне қарай жүзеге асырсын.

4. Қазақстан Республикасының Мемлекеттiк мүлiктi басқару

жөнiндегi мемлекеттiк комитетi 1996 жылғы 5 қазанға дейiнгi мерзiмде
бұрынғы "Карагандашахтуголь" мемлекеттiк холдинг компаниясының
ғимаратынан "Карагандашахтуголь" жабық үлгiдегi акционерлiк
қоғамының басқару аппаратын орналастыру үшiн үй-жай бөлсiн.
     5. Осы қаулының орындалуына бақылау жасау Қазақстан
Республикасы Премьер-Министрiнiң орынбасары Г.Г.Штойкке жүктелсiн.

     Қазақстан Республикасының
        Премьер-Министрi
                                      Қазақстан Республикасы
                                           Үкiметiнiң
                                      1996 жылғы 2 қазандағы
                                         N 1214 қаулысына
                                         N 1 қосымша

       1996 жылғы IY тоқсанда тұтынушыларға "Карагандашахтуголь"
           жабық үлгiдегi акционерлiк қоғамының көмiр беру
                              КЕСТЕСI
___________________________________________________________________
Тұтынушының атауы   |Тоқсанға  |Көмiр  |1996 жылғы IY тоқсан |Ескертпе
(энергия жүйесi,    |арналған  |маркасы|____________________________
электр станциясы    |тапсырма  |       |қазан|қараша|желтоқсан|
және т.б.)          |мың. тонна|       |     |      |         |
___________________________________________________________________
Қарагандаэнерго-1ЖЭО     135    КР эн    50     45      40
"Қарағанды Отын" Ақ      135    КР эн    50     40      45
Алматыэнерго             165             65     50      50
     оның iшiнде:
АЖЭО - 2                 165    КР эн    65     50      50
Киргизэнергохолдинг
Бiшкек ЖЭО               455    КР эн    200    200     55
"Қара-Алтын" АҚ (Алматы) 101    КР эн    36     35      30
"Талдықорған" "Отын" АҚ  160    КР эн    60     50      50

     Барлығы             1151
                                      Қазақстан Республикасы
                                           Үкiметiнiң
                                      1996 жылғы 2 қазандағы
                                         N 1214 қаулысына
                                         N 2 қосымша

        1997 жылы тұтынушыларға "Карагандашахтуголь" жабық
            үлгiдегi акционерлiк қоғамының көмiр беру
                            КЕСТЕСI
___________________________________________________________________
Тұтынушының атауы (энергия жүй.|  1997 жылға  |Көмiр маркасы
есi, электрстанциясы және т.б.)| арналған тап.|
                               | сырма мың    | 
                               | тонна        | 
___________________________________________________________________
           1                   |        2     |         3
___________________________________________________________________
Карагандаэнерго                     604            КР эн
"Қарағанды Отын" АҚ                 377            КР эн
"Алматыэнерго" АПК
АЖЭО-2                              600            КР эн
АЖЭО-3
Киргизэнергохолдинг
Бiшкек ЖЭО                          600            КР эн
Қазақстан Республикасының
Қорғанысминi                        150            КР эн
ГУПВ                                54             КР эн
Iшкiiсминi                          50             КР эн
"Қара-Алтын"                        300            КР эн
"Талдықорған Отын" АҚ               210            КР эн
"Шығыс-Отын" (Шымкент)              120            КР эн
"Жамбыл-Отын" (Жамбыл)              110            КР эн
              Жиыны                 3175
Ресейдегi тұтынушылар               600            к кокс
Барлығы                             3775

___________________________________________________________________
                      1997 жыл (айлар бойынша)
___________________________________________________________________
қаңтар|ақ. | нау.|сәуiр|мамыр|мау.|шiл.|тамыз|қыр.|қазан|қара.|жел.
      |пан | рыз |     |     |сым |де  |     |күй.|     |ша   |тоқсан
      |    |     |     |     |    |          |ек  |     |     |
____________________________________________________________________
   4  |  5 | 6   |  7  |  8  | 9  | 10 | 11 |  12 |  13 |  14 | 15
____________________________________________________________________
 54     50   50    50    50    50   50   50   50    50    50    50
31,4  31,4  31,4  31,4  31,4  31,4  31,4 31,4 31,4  31,4  31,4  31,4
 50     50   50    50    50    50   50   50   50    50    50    50
 50     50   50    50    40    40   40   40   60    60    60    60

12,5  12,5  12,5  12,5  12,5  12,5  12,5 12,5 12,5  12,5  12,5  12,5
 4,5   4,5   4,5   4,5   4,5   4,5   4,5  4,5, 4,5  4,5   4,5   4,5
 10    10                                           10    10    10
 25     25   25    25    25    25   25   25   25    25    25    25
 17     17   17    17    17    17   17   17   17    17    17    17
 10     10   10    10    10    10   10   10   10    10    10    10
 10     10   10    10    10    10   10   10   10    10    10    10
 50     50   50    50    50    50   50   50   50    50    50    50



