
Қазақстан Республикасының нормативтік құқықтық актілерін жетілдіру мақсатында Қазақстан Республикасы Ұлттық Банкінің Басқармасы ҚАУЛЫ ЕТЕДІ : 1. «Көлік құралына келтірілген зиянның мөлшерін айқындау қағидаларын бекіту туралы» Қазақстан Республикасы Ұлттық Банкі Басқармасының 2016 жылғы 28 қаңтардағы № 14 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 13460 тіркелген, 2016 жылғы 11 сәуірде «Әділет» ақпараттық-құқықтық жүйесінде жарияланған) мынадай өзгерістер мен толықтырулар енгізілсін: көрсетілген қаулымен бекітілген Көлік құралына келтірілген зиянның мөлшерін айқындау қағидаларында : 3-тармақтың бірінші бөлігі мынадай редакцияда жазылсын: «3. Көлік құралына келтірілген зиянның мөлшерін есептеуді сақтандырушы 10 (он) жұмыс күні ішінде Қағидаларға 1-қосымшаға сәйкес нысан бойынша мүлікке келтірілген зиянның мөлшерін айқындау туралы өтініш негізінде жүзеге асырады. Бұл ретте зақымданған көлік құралын қарап-тексеруді сақтандырушы және(немесе) сақтандырушының сақтандырушымен жасалған тапсырма шартының негізінде іс-әрекет жасайтын уәкілетті тұлғасы зардап шегуші (пайда алушы) немесе сақтанушы (сақтандырылушы) мүлікке келтірілген зиянның мөлшерін айқындау туралы өтініш берген күннен кейінгі 2 (екі) жұмыс күні ішінде жүзеге асырады және Қағидалардың 7-тармағында көзделген мәліметтер қамтылған, еркін нысандағы қарап-тексеру актісін жасау арқылы ресімделеді.»; 11-тармақтың үшінші бөлігі мынадай редакцияда жазылсын: «Зардап шегуші (пайда алушы) немесе олардың өкілі зиянның мөлшері туралы есепті алған күннен бастап 3 (үш) жұмыс күні ішінде алған есепте зиянның мөлшеріне жүргізілген есептің нәтижелерімен келісетіні не келіспейтіні туралы белгіні көрсетеді. Зардап шегушінің (пайда алушының) немесе олардың өкілінің сұратуы бойынша сақтандырушы зиянның мөлшері туралы есепке қосымша түсіндірме береді.»; мынадай мазмұндағы 56-1-тармақпен толықтырылсын: «56-1. Көлік құралына техникалық қызмет көрсетуге және жөндеуге арналған бір норма-сағаттың ең төменгі құны Қағидаларға 10-1-қосымшаға сәйкес анықталады.»; 1-қосымша осы қаулыға 1-қосымшаға сәйкес редакцияда жазылсын; осы қаулыға 2-қосымшаға сәйкес редакциядағы 10-1-қосымшамен толықтырылсын. 2. Қаржы нарығының әдіснамасы департаменті (Әбдірахманов Н.А.) Қазақстан Республикасының заңнамасында белгіленген тәртіппен: 1) Заң департаментімен (Сәрсенова Н.В.) бірлесіп осы қаулыны Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркеуді; 2) осы қаулыны «Қазақстан Республикасы Әділет министрлігінің Республикалық құқықтық ақпарат орталығы» шаруашылық жүргізу құқығындағы республикалық мемлекеттік кәсіпорнына: Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелгенінен кейін күнтізбелік он күн ішінде «Әділет» ақпараттық-құқықтық жүйесінде ресми жариялауға; Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелген күнінен бастап күнтізбелік он күн ішінде Қазақстан Республикасы нормативтік құқықтық актілерінің мемлекеттік тізіліміне, Қазақстан Республикасы нормативтік құқықтық актілерінің эталондық бақылау банкіне енгізуге жіберуді; 3) осы қаулы ресми жарияланғаннан кейін оны Қазақстан Республикасы Ұлттық Банкінің ресми интернет-ресурсына орналастыруды қамтамасыз етсін. 3. Қаржылық қызметтерді тұтынушылардың құқықтарын қорғау және сыртқы коммуникациялар басқармасы (Терентьев А.Л.) осы қаулыны Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелгеннен кейін күнтізбелік он күн ішінде мерзімді баспасөз басылымдарында ресми жариялауға жіберуді қамтамасыз етсін. 4. Осы қаулының орындалуын бақылау Қазақстан Республикасының Ұлттық Банкі Төрағасының орынбасары О.А. Смоляковқа жүктелсін. 5. Осы қаулы алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткеннен соң қолданысқа енгізіледі.

Ұлттық Банк Төрағасы                                   Д. Ақышев

Қазақстан Республикасы Ұлттық Банкі Басқармасының 2016 жылғы 28 қазандағы № 264 қаулысына 1-қосымша

Көлік құралына келтірілген зиянның мөлшерін айқындау қағидаларына 1-қосымша

Нысан


Келіп түскен күні_________________(жылы, күні, айы)	|	Кіріс тіркеу нөмірі№ _________Басқарма Төрағасына_________________________________(тегі, аты, әкесінің аты (бар болса)___________________________________және сақтандыру ұйымының атауы)_________________________________ -дан(тегі, аты, әкесінің аты (бар болса),___________________________________тұрғылықты жері не__________________________________сақтанушысақтандырылушызардап шегушіпайда алушыөкілболып табылатынзаңды тұлғаның атауы орналасқан орны,байланыс деректері),(өтініш берушінің мәртебесі бір ұяшықтанемесе өкілі өтініш берген кезде екіұяшықта көрсетіледі)


Мүлікке келтірілген зиянның мөлшерін айқындау туралы өтініш

_____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________ тиесілі (тегі, аты, әкесінің аты (бар болса) не заңды тұлғаның атауы) _________________________________________________________ басқаратын, (тегі, аты, әкесінің аты (бар болса) _____________________________________________________________________ _____________________________________________________________________ ___________________________________________________ көлік құралы және (көлік құралының маркасы және мемлекеттік тіркеу нөмірі белгісі) _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________ тиесілі (тегі, аты, әкесінің аты (бар болса) не заңды тұлғаның атауы) _____________________________________________________________________ _____________________________________________________________________ _________________________________________________________ басқаратын, (тегі, аты, әкесінің аты (бар болса) _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ ________________________________________ көлік құралы арасында болған (көлік құралының маркасы және мемлекеттік тіркеу нөмірі белгісі) _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ (жол-көлік оқиғасының болған күн, қала, орны) жол-көлік оқиғасына байланысты ______________________________________ _____________________________________________________________________ _____________________________________________________________ мүлікке (көлік құралының маркасы және мемлекеттік тіркеу нөмірі белгісі)

келтірілген зиянның мөлшерін есептеуді ұйымдастыруды сұраймын.

Зақымданған көлік құралын қарап-тексеруді: _____ жылғы «____» ___________ _____ сағат ____ минутта ____________________________________ мекенжайында жүргізуді сұраймын, (көлік құралының орналасқан жері) өтініш берушінің байланыс деректері ________________________________. (телефон)

Зақымданған көлік құралын қарап-тексеру өтініш беруші осы өтінішті берген күннен кейінгі 2 (екі) жұмыс күні ішінде жүзеге асырылады).

_______________________                   _________________ (өтініш берушінің қолы)                   (толтырылған күні)

Қазақстан Республикасы Ұлттық Банкі Басқармасының 2016 жылғы 28 қазандағы № 264 қаулысына 2-қосымша

Көлік құралына келтірілген зиянның мөлшерін айқындау қағидаларына 10-1-қосымша

Көлік құралына техникалық қызмет көрсетуге және жөндеуге арналған бір норма-сағаттың ең төменгі құны

Көлік құралына техникалық қызмет көрсетуге және жөндеуге арналған бір норма-сағаттың ең төменгі құны осы Қосымшаның 1, 2, 3 және 4-кестелерінде көрсетілген көрсеткіштерді Қазақстан Республикасының республикалық бюджет туралы заңнамасында тиісті қаржы жылына белгіленген айлық есептік көрсеткіштің (бұдан әрі – АЕК) мәніне көбейту арқылы айқындалады.

1-кесте. Шетелдік үлгідегі көлік құралдарына (Тәуелсіз мемлекеттер достастығы (бұдан әрі – ТМД) елдерінің аумағында шығарылған шетелдік үлгідегі көлік құралдарын қоса алғанда) техникалық қызмет көрсетуге және жөндеуге арналған норма-сағаттың АЕК-пен көрсетілген құны


Көлік құралының осы Қосымшаның 5-кестесіне сәйкес айқындалатын класы	|	норма-сағаттың құны
5 жылға дейін пайдалану	|	5 жылдан жоғары пайдалану
Кепілдік берілмеген көлік құралдары
«А», ерекше шағын (мини)	|	2.2 АЕК	|	2.0 АЕК
«В», шағын
«С», ортадан төмен
«D», орта
«Е», ортадан жоғары (үлкен)
Жол талғамайтындар, пикаптар (жүктемесіз массасы < 2100 кг)
«М», көпнысаналы (минивэндер, микроавтобустар)
Жүріп өту мүмкіндігі жоғары әмбебаптар
Жол талғамайтындар, пикаптар (жүктемесіз массасы > 2100 кг)	|	2.4 АЕК	|	2.2 АЕК
«S», спорт (спорткарлар, купе, кабриолеттер)	|	2.6 АЕК	|	2.4 АЕК
«F», өкілдік
Кепілдік берілген көлік құралдары (Қазақстан Республикасының аумағында көлік құралын өткізген ресми өкілге кепілдік беріп көрсетілетін қызметтің күшін растайтын құжат болған кезде)
«А», ерекше шағын (мини)	|	3.0 АЕК
«В», шағын	|	4.0 АЕК
«С», ортадан төмен	|	4.0 АЕК
«D», орта	|	4.0 АЕК
«Е», ортадан жоғары (үлкен),	|	5.0 АЕК
Жол талғамайтындар, пикаптар (жүктемесіз массасы < 2100 кг)	|	5.0 АЕК
«М», көпнысаналы (минивэндер, микроавтобустар)	|	5.0 АЕК
Жүріп өту мүмкіндігі жоғары әмбебаптар	|	5.0 АЕК
Жол талғамайтындар, пикаптар (жүктемесіз массасы > 2100 кг)	|	5.0 АЕК
«S», спорт (спорткарлар, купе, кабриолеттер)	|	7.0 АЕК
«F», өкілдік	|	8.5 АЕК


2-кесте. ТМД елдерінде шығарылған көлік құралдарына техникалық қызмет көрсетуге және жөндеуге арналған норма-сағаттың құны


ТМД елдерінде шығарылған көлік құралдары	|	Норма-сағаттың құны
Қызмет кепілдік берілмей көрсетілетін, пайдалану мерзімі 5 жылдан жоғары жеңіл автомобильдердің барлық үлгісі	|	1. 5 АЕК
Қызмет кепілдік берілмей көрсетілетін, пайдалану мерзімі 5 жылға дейінгі жеңіл автомобильдердің барлық үлгісі	|	2.0 АЕК
ТМД елдерінде шығарылған, қызмет кепілдік беріліп техникалық тұрғыдан көрсетілетін жеңіл автомобильдердің барлық үлгісі	|	Бір норма-сағаттың құны жөндеу кәсіпорнының, ресми дилердің норма-сағатының мәні негізінде, бірақ 3.0 АЕК-тен асырмай қабылданады


3-кесте. Автобустарға, жүк және арнаулы көлік құралдарына техникалық қызмет көрсетуге, жөндеуге арналған норма-сағаттың құны


Көлік құралының шығарушы елдер бойынша санаты	|	Норма-сағаттың құны
ТМД елдерінде шығарылған автобустар, жүк және арнаулы көлік құралдары	|	2.5 АЕК
Азия елдерінде (Қытай Халық Республикасы, Корея Республикасы және Жапонияны қоспағанда басқа елдер) шығарылған автобустар, жүк және арнаулы көлік құралдары.	|	2.5 АЕК
Америка Құрама Штаттарында, Жапонияда, Еуропа Одағы елдерінде шығарылған автобустар, жүк және арнаулы көлік құралдары.	|	2.5 АЕК
Қызмет кепілдік беріліп техникалық тұрғыдан көрсетілетін көлік құралдарының барлық үлгісі.	|	Бір норма-сағаттың құны жөндеу кәсіпорнының, ресми дилердің норма-сағатының мәні негізінде, бірақ 4.0 АЕК-тен асырмай қабылданады


4-кесте. Мототехникаға техникалық қызмет көрсетуге, жөндеуге арналған норма-сағаттың құны


Көлік құралдарының шығарушы елдер бойынша санаты	|	Норма-сағаттың құны
ТМД елдерінде, Қытай Халық Республикасында шығарылған мототехника	|	1.5 АЕК
Еуропа Одағы елдерінде, Америка Құрама Штаттарында, Жапонияда, Корея Республикасында шығарылған мототехника	|	2.0 АЕК
Қызмет кепілдік беріліп техникалық тұрғыдан көрсетілетін мототехниканың барлық түрі	|	Бір норма-сағаттың құны жөндеу кәсіпорнының, ресми дилердің норма-сағатының мәні негізінде, бірақ 3.0 АЕК-тен асырмай қабылданады


5-кесте. Көлік құралдарының класы


Көлік құралының класы	|	Шанақтың сыртқы өлшемі, м
ұзындығы	|	ені
«А», ерекше шағын (мини)	|	<3.6	|	<1.6
«В», шағын	|	3.6-3.9	|	до 1.7
«С», ортадан төмен	|	3.9-4.4	|	1.6-1.75
«D», орта	|	4.4-4.7	|	1.7-1.8
«Е», ортадан жоғары (үлкен)	|	>4.6	|	>1.7
Жол талғамайтындар, пикаптар (жүктемесіз массасы < 2100 кг)	|	<4.6	|	1.7-1.8
«М», көпнысаналы (минивэндер, микроавтобустар)	|	>4.6	|	>1.7
Жүріп өту мүмкіндігі жоғары әмбебаптар	|	>4.6	|	>1.7
Жол талғамайтындар, пикаптар (жүктемесіз массасы > 2100 кг)	|	4.6-4.8	|	>1.7
«S», спорт (спорткарлар, купе, кабриолеттер)	|	4.4-4.7	|	1.7-1.8
«F», өкілдік	|	>4.6	|	>1.7


