




Қазақстан Республикасының Yкiметi қаулы етеді:

"Лицензиялау туралы" Қазақстан Республикасының



Z952200_

Заңына

толықтыру енгiзу туралы" Қазақстан Республикасы Заңының жобасы Қазақстан

Республикасының Парламентi Мәжiлiсiнiң қарауына енгiзiлсiн.



Қазақстан Республикасының

Премьер-Министрі





Жоба



Қазақстан Республикасының Заңы



"Лицензиялау туралы"

Қазақстан Республикасының Заңына толықтыру енгiзу туралы



"Лицензиялау туралы" Қазақстан Республикасының 1995 жылғы

17 сәуiрдегi



Z952200_

Заңына (Қазақстан Республикасы Жоғарғы Кеңесiнiң

Жаршысы, 1995 ж., N 3-4, 37-құжат; N 12, 88-құжат; N 14, 93-құжат; N

15-16, 109-құжат; N 24, 162-құжат; Қазақстан Республикасы Парламентiнiң

Жаршысы, 1996 ж., N 8-9, 236-құжат; 1997 ж., N 1-2, 8-құжат; N 7,

80-құжат; N 11, 144, 149-құжаттар; N 12, 184-құжат; N 13-14, 195,

205-құжаттар; N 22, 333-құжат; 1998 ж., N 14, 201-құжат; N 16, 219-құжат;

N 17-18, 222, 224, 225-құжаттар; N 23, 416-құжат; N 24, 452-құжат; 1999

ж., N 20, 721, 727-құжаттар; N 21, 787-құжат; N 22, 791-құжат; N 23,

931-құжат; N 24, 1066-құжат; 2000 ж., N 10, 248-құжат; N 22, 408-құжат;

2001 ж., N 1, 7-құжат; N 8, 52, 54-құжаттар; N 13-14, 173, 176-құжаттар)

мынадай толықтыру енгiзiлсiн:

9-баптың 1-тармағы мынадай мазмұндағы 52) тармақшамен толықтырылсын:

"52) пестицидтердi қолдану жөнiнде қызметтер көрсету".



Қазақстан Республикасының

Президенті



Мамандар:

Багарова Ж.А.,

Жұманазарова А.Б.











