




Қазақстан Республикасының Үкiметi қаулы етеді:

"Лицензиялау туралы" Қазақстан Республикасының 1995 жылғы 17

сәуiрдегi



Z952200_



Заңына мұнай өнiмдерiнiң жекелеген түрлерiн өндiру және

олардың айналымын мемлекеттiк реттеу жөнiнде толықтыру енгiзу туралы"

Қазақстан Республикасы Заңының жобасы Қазақстан Республикасының Парламентi

Мәжiлiсiнiң қарауына енгiзiлсiн.

Қазақстан Республикасының

Премьер-Министрі

Жоба

Қазақстан Республикасының Заңы

"Лицензиялау туралы" Қазақстан Республикасының 1995 жылғы

17 сәуiрдегi Заңына мұнай өнімдерінің жекелеген түрлерін өндiру

және олардың айналымын мемлекеттiк реттеу жөнiнде толықтыру

енгiзу туралы

"Лицензиялау туралы" Қазақстан Республикасының 1995 жылғы 17

сәуiрдегi



Z952200_



Заңына (Қазақстан Республикасы Жоғарғы Кеңесiнiң

Жаршысы, 1995 ж., N 3-4, 37-құжат; N 12, 88-құжат; N 14, 93-құжат; N

15-16, 109-құжат; N 24, 162-құжат; Қазақстан Республикасы Парламентiнiң

Жаршысы, 1996 ж., N 8-9, 236-құжат; 1997 ж., N 1-2, 8-құжат; N 7,

80-құжат; N 11, 144-құжат, 149-құжат; N 12, 184-құжат; N 13-14, 195-құжат,

205-құжат; N 22, 333-құжат; 1998 ж., N 14, 201-құжат; N 16, 219-құжат; N

17-18, 222-құжат, 224-құжат, 225-құжат; N 23, 416-құжат; N 24, 452-құжат;

1999 ж., N 20, 721-құжат, 727-құжат; N 21, 787-құжат; N 22, 791-құжат; N

23, 931-құжат; N 24, 1066-құжат; 2000 ж., N 10, 248-құжат; N 22,

408-құжат; 2001 ж., N 1, 7-құжат; N 8, 52-құжат; N 8, 55-құжат; N 13-14,

173-құжат; N 13-14, 176-құжат; N 23, 321-құжат; N 24, 338-құжат) мынадай

толықтыру енгізілсін:

9-баптың 1-тармағы мынадай мазмұндағы 12-1) тармақшамен толықтырылсын:

"12-1) мұнай өнiмдерiн өндiру;".

Қазақстан Республикасының

Президентi



Мамандар:

Икебаева А.Ж.

Жұманазарова А.Б.









