
Мұнайгаз кешенi кәсiпорындарының қаржы жағдайын жақсарту
мақсатында Қазақстан Республикасының Үкiметi қаулы етедi:

1. Қазақстан Республикасы Қаржы министрлiгi берiлiп отырған
тiзбеге сәйкес республика бюджетi мен салық төлемдерi бойынша
республика бюджетiне жалпы сомасы 589235 мың (бес жүз сексен тоғыз
миллион екi жүз отыз бес мың) теңге берешегi бар "Маңғыстаумұнайгаз"
акционерлiк қоғамы еншiлес ұйымдарының арасындағы берешекке бiр
жолғы есептеме жүргiзсiн.

"1995 жылға арналған республикалық бюджет туралы" Қазақстан
Республикасы Президентiнiң 1995 жылғы 15 наурыздағы N 2120 Заң күшi
бар Жарлығына өзгертулер мен толықтырулар енгiзу туралы" Қазақстан
Республикасы Президентiнiң 1995 жылғы 20 шiлдедегi N 2371 Заң күшi
бар Жарлығына қосымшаның "Сыртқы экономикалық қызмет" III бөлiмiнде
көзделген, сыртқы қарыздарды өтеу үшiн, бұл сомалар
"Маңғыстаумұнайгаз" акционерлiк қоғамы ұйымдарының уақытша тартылған

қаржыларының қайтарым шотына есептелсiн.
     2. Берешек есептеме аталған сома республикалық бюджеттiң кiрiс
және шығыс бөлiгiнде көрсетiлiп, 1995 жылғы 29 желтоқсандағы жағдай
бойынша жүргiзiледi.

     Қазақстан Республикасы
      Премьер-Министрiнiң
      бiрiншi орынбасары
                                    Қазақстан Республикасы
                                    Үкiметiнiң 1995 жылғы
                                       30 желтоқсандағы
                                     N 1900 қаулысына
                                            қосымша

            Сыртқы қарыздарды өтеу үшiн, уақытша таратылған
            қаржылардың қайтарым шотына есептемеге алынған
            республика бюджетiне салық төлеуде берешегi бар
            "Маңғыстаумұнайгаз" АҚ еншiлес ұйымдарының
                             Тiзбесi
_______________________________________________________________________
   |                        |Қосылған құнға     | Заңды тұлғалардан
NN |"Маңғыстаумұнайгаз" АҚ  |салынатын салық    |табыс салығы
   | еншiлес ұйымдарының    |(республика        |(республика бюджетiне
   |     атауы              |бюджетiне бөлiнетiн|бөлiнетiн %-80,3)
   |                        |    %-90)          |
   |                        |___________________|_____________________
   |                        |берешек|есептелетiн|берешек|есептелетiн
   |                        |       |    сома   |       |    сома
___|__________________________________________________________________
 1."Қаламқасмұнайгаз" МГӨБ   73404    66064
 2. Жетiбай бұрғылау
    жұмыстары басқармасы       7185     6467
 3. Бозашы технологиялық
    транспорт басқармасы       5898     5308     2177       1748
 4. Маңғыстау технологиялық
    транспорт басқармасы       6332     5699     4158       3339
 5. Автомобиль жолдары
    басқармасы                 7093     6384     5383       4323
 6. Топтасқан ақпаратты
    есептеу орталығы            496      446
 7. Өндiрiстiк қызмет
    көрсету орталық базасы     2107     1896     1923       1544
 8. Арнаулы техникалар мен
    жабдықтарды жөндеу
    басқармасы                 3340     3006
 9. Маңғышлақ мұнара
    монтаждау басқармасы       5823     5241
10. Қаламқас құрылыс-монтаж
    басқармасы                 2831     2548     3494       2806
11. "Жетiбаймұнайгаз" МГӨБ                      173051     138960
12. Жетiбай технологиялық
    транспорт басқармасы       14236    12812     825        662
13. N 2 жылжымалы
    механикалық колонна         2346     2111
___________________________________________________________________-
         Жиыны                 131091    117982  191011    153382
___________________________________________________________________

________________________________________________________
     Ренталық (тiркелген)     |  Республика бюджетiмен
     төлемдер) республика     |  есептемеге жататын
     бюджетiне бөлiнетiн %-90)|  барлық сомасы
______________________________|
    берешек    | есептелетiн  |
               |      сома    |
________________________________________________________
     64162          57746              123810
                                         6467
                                         7056
                                         9038
                                        10707
                                          446
                                         3440
                                         3006
                                         5241
                                         5354
                                       399085
                                        13474
                                         2111
_________________________________________________________
     353190         317871            589235
_________________________________________________________



