БҰЙЫРАМЫН:

1. "Меншік иесінің салынған объектіні пайдалануға дербес қабылдау қағидаларын, сондай-ақ қабылдау актісінің нысанын бекіту туралы" 2017 жылғы 13 желтоқсандағы № 867 Қазақстан Республикасы Инвестициялар және даму министрінің бұйрығына (Қазақстан Республикасының Әділет министрлігінде 2017 жылғы 29 желтоқсанда № 16165 болып тіркелген, ҚР НҚА электрондық түрдегі эталондық бақылау банкінде 2018 жылғы 10 қаңтарда жарияланған) мынадай өзгеріс енгізілсін:

Осы Бұйрыққа қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Индустрия және инфрақұрылымдық даму министрлігінің Құрылыс және тұрғын үй-коммуналдық шаруашылық істері комитеті заңнамада белгіленген тәртіппен:

1) осы бұйрықтың Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін;

2) осы бұйрықтың Қазақстан Республикасы Индустрия және инфрақұрылымдық даму министрлігінің интернет-ресурсында орналастырылуын қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Индустрия және инфрақұрылымдық даму вице-министріне жүктелсін.

4. Осы бұйрық алғаш ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан Республикасының Индустрия жәнеинфрақұрылымдық даму министрі	|	Б. Атамкулов



	|	Қазақстан РеспубликасыИндустрия жәнеинфрақұрылымдық дамуминистрінің2020 жылғы 15 маусымдағы№ 352 бұйрығынақосымша
	|	Қазақстан РеспубликасыИнвестициялар жәнедаму министрінің2017 жылғы 13 желтоқсандағы№ 867 бұйрығына2-қосымша

Меншік иесінің салынған объектіні пайдалануға дербес қабылдау актісі

________________________	|	20__ жылғы "____" ____________
(елді мекеннің атауы)	|	

Құрылыстың меншік иесі __________________________________________

____________________________________________________________________,

(тегі, аты, әкесінің аты (болған жағдайда), тұрақты мекенжайы) және мердігер

(егер объект мердігерлік тәсілмен салынса)

____________________________________________________________________,

(құрылысты жүзеге асырған ұйымның атауы, адамның лауазымы, тегі, аты, әкесінің аты

(болған жағдайда), ұйымның мекенжайы, телефоны, лицензия №, алған күні)

АНЫҚТАДЫ:

1. ______________________________________________________________

(объектінің атауы, орналасқан жері немесе мекенжайы)

_____________________________________________________________________

_____________________________________________________________________

объектіні салуды/тіреу және қоршау конструкцияларын, инженерлік жүйелер мен

жабдықтарды өзгертпей қолданыстағы ғимараттардағы үй-жайларды (жекелеген

бөліктерін) реконструкциялауды (қайта жоспарлауды, қайта жабдықтауды)

меншік иесі өзі

__________________________________________________________________________

________________________________________________________________________,

(тегі, аты, әкесінің аты (болған жағдайда)) және/немесе ол тартқан мердігерлік ұйым

____________________________________________________________________

____________________________________________________________________,

(объектіні салуды/үй-жайды реконструкциялауды (қайта жоспарлауды,

қайта жабдықтауды) жүзеге асырған ұйым атауы, адамның лауазымы, тегі, аты,

әкесінің аты (болған жағдайда))

2. ______________________________________________________________

(жұмыстар түрлері)

____________________________________________________________________

_________________________________________________________ орындалған.

3. Объектіні салу/тіреу және қоршау конструкцияларын, инженерлік жүйелер мен жабдықтарды өзгертпей қолданыстағы ғимараттардағы үй-жайларды

(жекелеген бөліктерін) реконструкциялау (қайта жоспарлау, қайта жабдықтау):

____________________________________________________________________

(шешім шығарған органның атауы, шешім № және күні)

_________________________________________________ негізінде жүргізілген.

4. Құрылыс ______________________________________________________

____________________________________________________________________

(жобалау (жобалау-сметалық) құжаттаманы/нобай (нобайлық жобаны) әзірлеген

ұйымның атауы, адамның лауазымы, тегі, аты, әкесінің аты (болған жағдайда))

____________________________________________________________________,

(жобалау (жобалау-сметалық) құжаттаманы/нобай (нобайлық жобаны) қараған және

келісім берген ұйымның атауы) келісілген жобалау (жобалау-сметалық)

құжаттама/нобай (нобайлық жоба) бойынша жүзеге асырылды.

5. Құрылыс-монтаждау жұмыстары мына мерзімде жүзеге асырылды:

жұмыстың басталуы __________________________________________

(айы және жылы)

жұмыстың аяқталуы __________________________________________,

(айы және жылы)

6. Пайдалануға қабылданатын объектінің осы актінің қосымшасына сәйкес техникалық сипаттамалары бар.

7. Жарылыс қауіпсіздігін, өрт қауіпсіздігін қамтамасыз ету, қоршаған табиғи ортаны қорғау жөніндегі іс-шаралар _____________________________________

____________________________________________________________________

(орындалғаны туралы мәліметтер)

8. Құрылысы аяқталған объектінің/реконструкцияланған (қайта жоспарланған, қайта жабдықталған) қолданыстағы ғимараттың үй-жайларының мемлекеттік (мемлекетаралық) нормативтік талаптарға, сәулет-жоспарлау тапсырмасына, келісілген жобалау (жобалау-сметалық) құжаттамасына/нобай (нобайлық жобаға) сәйкестігін растау негізінде жеке меншік иесі:

________________________________________________________________

(объектінің атауы)

________________________________________________________________

пайдалануға ҚАБЫЛДАУДЫ шешті.

9. Салынған объектінің нормативтік талаптарға, сәулет-жоспарлау тапсырмасына, жобалау (жобалау-сметалық) құжаттамасына/ нобай (нобайлық жобаға) сәйкестігін растаймын.

Объектінің меншік иесі ____________________________________________

________________________________________________________________.

(тегі, аты, әкесінің аты (болған жағдайда), тұрақты мекенжайы, қолы, мерзімі)

Мердігер (егер объект мердігерлік тәсілмен салынса)

____________________________________________________________________.

(ұйымның атауы, адамның лауазымы, тегі, аты, әкесінің аты (болған жағдайда),

қолы, мерзімі, мөр (болған жағдайда)

Жобалаушы (тіреу және қоршау конструкцияларын, инженерлік жүйелер мен жабдықтарды өзгертпей қолданыстағы ғимараттардағы үй-жайларды (жекелеген бөліктерін) реконструкциялау (қайта жоспарлау, қайта жабдықтау) болған жағдайда)

____________________________________________________________________

____________________________________________________________________

(ұйымның атауы, адамның лауазымы, тегі, аты, әкесінің аты (болған жағдайда),

қолы, мерзімі, мөр)


	|	Меншік иесінің салынғанобъектіні пайдалануға дербесқабылдау актісіне1-қосымша

Техникалық сипаттамалары

Объектінің атауы	|	Жалпы мәліметтер
Қабаттар (қабат) саны	|	Құрылыстың алаңы (м²)	|	Ғимарат көлемі (м³)	|	Пәтерлер саны	|	Бөлмелер саны	|	Жалпы алаңы (м²)	|	Тұрғын үй алаңы (м²)
1	|	3	|	4	|	5	|	6	|	7	|	8	|	9
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	

кестенің жалғасы


Конструктивтік элементтер сипаттамасы	|	жылыту түрі	|	Аббаттандыру
іргетас	|	қабырға	|	шатыр	|	электрмен жабдықтау	|	сумен жабдықтау	|	ыстық сумен жабдықтау	|	кәріз	|	газбен жадбықтау
10	|	11	|	12	|	13	|	14	|	15	|	16	|	17	|	18
	|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|	

Объектінің меншік иесі ____________________________________________

(тегі, аты, әкесінің аты (болған жағдайда), тұрақты мекенжайы, қолы, күні және)

мердігер (егер объект мердігерлік тәсілмен салынса)

_____________________________________________________________________

(ұйымның атауы, адамның лауазымы, тегі, аты, әкесінің аты (болған жағдайда),

қолы, мерзімі, мөр (болған жағдайда)


	|	Меншік иесінің салынғанобъектіні пайдалануға дербесқабылдау актісіне2-қосымша

Объектінің техникалық сипаттамасы (жеке тұрғын үй, саяжайлар, гараждар, жеке тұрғын үй аумағында салынған шаруашылық-тұрмыстық құрлыстар, уақытша құрылыстарды, маусымдық жұмыстар мен шалғайдағы мал шаруашылығына арналған тұрмыстық үй-жайлар
(биіктігі 2 қабатқа дейінгі және алаңы 2000 шаршы метрге дейінгі қоймалар (қоса алғанда))


Атауы тұрғын үй (салқын жапсарлас құрылыс, гараж, монша, жазғы ас үй, сарай және т.б.), саяжайлар, гараждар	|	Жалпы мәліметтер
Өлшем бірлігі	|	қабат саны (қабат)	|	құрылыс салу алаңы (м2)	|	ғимарат көлемі (м3)	|	тұрғын бөлме саны	|	жалпы алаң (м2)	|	тұрғын алаңы (м2)
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	

кестенің жалғасы


Конструктивтік элементтер сипаттамасы	|	Жылыту түрі	|	Абаттандыру
іргетас	|	қабырға	|	шатыр жабыны	|	электрмен жабдықтау	|	сумен жабдықтау	|	ыстық сумен жабдықтау	|	кәріз	|	газбен жабдықтау
9	|	10	|	11	|	12	|	13	|	14	|	15	|	16	|	17
	|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|	

Құрылыс жоспары

Масштабы__________





Жер учаскесінің экспликациясы


Жалпы алаң (м2)	|	оның ішінде (м2)	|	сәндік бақ	|	бақша
салынған	|	аула жабыны
жаяусоқпақтар	|	жиегі	|	топырағы
1	|	2	|	3	|	4	|	5	|	6	|	7
	|		|		|		|		|		|	
	|		|		|		|		|		|	

Жер учаскесінің жоспары

Масштабы__________





Тапсырыс беруші _________________________________________________

басшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

Авторлық қадағалау ______________________________________________

сарапшының тегі, аты, әкесінің аты (болған жағдайда),эксперттің қолы

Мөрдің орны (болған жағдайда)

_____________________________


	|	Меншік иесінің салынғанобъектіні пайдалануға дербесқабылдау актісіне3-қосымша

Объектінің техникалық сипаттамасы (сауда, қоғамдық тамақтану, тұрмыстық қызмет көрсету кәсіпорындары және сол сияқты)
(офис, дүкен, дәмхана және тұрғындарға қызмет көрсету саласындағы (тігін цехы, аяқ киім жөндеу бойынша цех, кілттер жасау және басқалар) жалпы алаңы 20 шаршы метр басқа да объектілер орналастыру үшін бір қабатты ғимараттар (құрылыстар))


Атауы (сауда, қоғамдық тамақтану, тұрмыстық қызмет көрсету кәсіпорындары және сол сияқты)	|	Жалпы мәліметтер
қабат саны (қабат)	|	үй-жайлардың, бөлмелердің саны	|	құрылыс алаңы (м2)	|	құрылыс көлемі (м3)	|	жалпы алаңы (м2)	|	пайдалы алаңы (м2)	|	Автокөлік қоятын орын (м2)
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
	|		|		|		|		|		|		|	

кестенің жалғасы


Конструктивтік элементтер сипаттамасы	|	Жылыту түрі	|	Абаттандыру
іргетас	|	қабырға	|	шатыр жабыны	|	электрмен жабдықтау	|	сумен жабдықтау	|	ыстық сумен жабдықтау	|	кәріз	|	газбен жабдықтау
9	|	10	|	11	|	12	|	13	|	14	|	15	|	16	|	17
	|		|		|		|		|		|		|		|	

Тұрғын емес үй-жайлар


№	|	Алаңы (м2)	|	Сауда	|	Өнеркәсіптік-өндірістік ғиамраттар мен құрлыстар	|	Қоймалық	|	Тұрмыстық қызмет көрсету	|	Гарждар	|	Қоғамдық тамақтану
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
1	|	негізгі	|		|		|		|		|		|	
2	|	қосалқы	|		|		|		|		|		|	

кестенің жалғасы


Емдеуге арналған денсаулық сақтаулар	|	Дене шынықтыру және спорт	|	Мәдениет және өнер мекемелері	|	Инженерлік желілер құрлыстары	|	Басқалар	|	Барлығы
9	|	10	|	11	|	12	|	13	|	14
	|		|		|		|		|	
	|		|		|		|		|	

Объектінің техникалық сипаттамасына қоса берілетін құжаттардың тізбесі:

1. Қабаттық жоспарлар__________________________________________

2. Қабаттық жоспарларға экспликация_____________________________

Жер учаскесінің экспликациясы м 2


Жер учаскесінің жалпы алаңы	|	Салынған алаң	|	асфальт жабыны	|	басқадай жабындар	|	топырақ
барлығы	|	негізгі құрылымдар үшін	|	өзге құрылымдар мен ғимараттар үшін
1	|	2	|	3	|	4	|	5	|	6	|	7
	|		|		|		|		|		|	
	|		|		|		|		|		|	

кестенің жалғасы


Салынбаған алаң
жабдықталған алаңдар	|	барлығы	|	оның ішінде
барлығы	|	спорттық	|	шаруашылық
ағаш отырғызылған газон	|	жеміс бағы	|	гүл егілген газон	|	басқалары
8	|	9	|	10	|	11	|	12	|	13	|	14	|	15
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	

Объектінің жоспарына экспликация


Қабаты	|	Бөлмелердің нөмірі	|	Үй-жайлардың бөліктерінің нөмірі	|	Үй-жайлардың бөліктерінің мақсаты	|	Ішкі өлшем бойынша алаңы (ш.м), оның ішінде
Жалпы	|	Пайдалы
1	|	2	|	3	|	4	|	5	|	6
	|		|		|		|		|	
	|		|		|		|		|	

кестенің жалғасы


Ішкі өлшем бойынша алаңы (ш.м), оның ішінде
Сауда-саттық	|	Өндірістік-өнер- кәсіптік ғимараттар мен құрылыстар	|	Қоймалық	|	Халыққа тұрмыстық қызмет көрсету кәсіпорындары	|	Ұйым және басқару мекемелері, ғылыми, банктік, қоғамдық және т.б.
7	|	8	|	9	|	10	|	11
	|		|		|		|	
	|		|		|		|	

кестенің жалғасы


Қоғамдық тамақтану кәсіпорындары	|	Денсаулық сақтау ұйымдары	|	Дене шынықтыру-спорттық	|	Мәдениет және өнер мекемелері	|	көліктік құрылыстармен ғимараттар	|	Инженерлік желілер мекемелері	|	Гараждар	|	Басқалар
12	|	13	|	14	|	15	|	16	|	17	|	18	|	19
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	

Негізгі құрылыстың конструктивтік элементтерінің техникалық сипаттамасы


Р/с№	|	Конструктивтік элементтердің атауы	|	Конструктивтік элементтердің сипаттамасы (материалы, әрленуі және т.б.)
1	|	2	|	3
1	|	Іргетас	|	
2	|	1) ішкі және сыртқы тұрақты қабырғалар	|	
2) арақабырға	|	
3	|	Аражабын	|	шатырлық	|	
қабатаралық	|	
4	|	Төбе	|	
5	|	Еден	|	1-ші қабаттың	|	
келесі қабаттардың	|	
6	|	Ойықтар	|	терезе	|	
есік	|	
7	|	Әрлеу жұмыстары	|	ішкі	|	
сыртқы	|	
8	|	Ыстық сумен жабдықтау	|	
9	|	Су құбыры	|	
10	|	Кәріз	|	
11	|	Электрмен жарықтандыру	|	
12	|	Жылу	|	пешті	|	
13	|	газ пешті	|	
14	|	ЖЭО-нан	|	
15	|	АЫСЖ-дан	|	
16	|	жеке жылу қондырғыларынан	|	газбен	|	
17	|	қатты отынмен	|	
18	|	аудандық қазандығынан	|	газбен	|	
19	|	қатты отынмен	|	
20	|	Әртүрлі жұмыстар	|	

Қызметтік құрылыстардың техникалық сипаттамасы


Көрсеткіштері	|	Қызметтік құрылыстардың атауы
	|		|		|		|		|		|		|		|	
Алаңы (м2)	|		|		|		|		|		|		|		|		|	
Құрылыстың биіктігі (м)	|		|		|		|		|		|		|		|		|	
Құрылыстың көлемі (м3)	|		|		|		|		|		|		|		|		|	
Іргетас	|		|		|		|		|		|		|		|		|	
Қабырғалар	|		|		|		|		|		|		|		|		|	
Жабын	|		|		|		|		|		|		|		|		|	
Төбе	|		|		|		|		|		|		|		|		|	
Еден	|		|		|		|		|		|		|		|		|	
Терезелер	|		|		|		|		|		|		|		|		|	
Есіктер	|		|		|		|		|		|		|		|		|	
Ішкі әрлеу	|		|		|		|		|		|		|		|		|	
Сыртқы әрлеу	|		|		|		|		|		|		|		|		|	
Пештер	|		|		|		|		|		|		|		|		|	

Аулаішілік құрылыстардың техникалық сипаттамасы


Құрылыстардың атауы	|	Метрдегі мөлшері	|	Көлемі (м3)	|	Материал
ұзындығы	|	ені	|	алаңы	|	биіктігі немесе тереңдігі
1	|	2	|	3	|	4	|	5	|	6	|	7
	|		|		|		|		|		|	
	|		|		|		|		|		|	

Құрылыстың жекелеген бөліктерінің техникалық сипаттамасы (жертөлелер, жартылай жертөлелер, мезониндер, мансард)


Құрылыстың жекелеген бөліктерінің атауы мен мақсаты	|	Жоспарланған жер бетінің жертөле еденіне дейінгі тереңдігі	|	Элементтердің сипаттамасы
қабырғалар	|	жабын	|	еден	|	ішкі әрлеу	|	төбе	|	қосымша құрылғы
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	

Негізгі құрылысқа тұрғын емес жапсаржайлардың техникалық сипаттамасы


Конструктивтік элементтердің атауы	|	Конструктивтік элементтердің техникалық сипаттамасы
1	|	2
Іргетас	|	
Қабырғалар мен арақабырғалар	|	
Төбе	|	
Еден	|	
аражабын	|	
ойықтар	|	терезе	|	
есік	|	
Әрлеу жұмыстары	|	ішкі	|	
сыртқы	|	
Әртүрлі жұмыстар	|	
Қорытынды:	|	
Іргетас	|	
Қабырғалар мен арақабырғалар	|	
Төбе	|	
Еден	|	
аражабын	|	
ойықтар	|	терезе	|	
есік	|	
Әрлеу жұмыстары	|	ішкі	|	
сыртқы	|	
Ойықтар	|	
Қорытынды:	|	
Іргетасы	|	
Қабырғалар мен арақабырғалар	|	
Төбе	|	
Еден	|	
аражабын	|	
ойықтары	|	терезе	|	
есік	|	
Әрлеу жұмыстары	|	ішкі	|	
сыртқы	|	
Әртүрлі жұмыстары	|	
Қорытынды:	|	

Құрылымдардың негізгі және жекелеген бөліктерінің аудандары мен ауқымдарынын есептеу (жертөле, жартылай жертөле, мезониндер, мансард, төбе, жапсаржай және т.б.)


Құрылыс бөліктерінің және жапсаржайлардың атауы	|	Сыртқы өлшеу бойынша ауданды есептеуге арналған формула	|	Алаңы (м2)	|	Биіктігі (м)	|	Көлемі (м3)	|	Құрылыс бөліктерінің және жапсаржайлардың атауы	|	Сыртқы өлшеуі бойынша алаңдардың формуласы	|	Алаңы (м2)	|	Биіктігі (м)	|	Көлемі (м3)
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
	|		|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|		|	

Тапсырыс беруші _________________________________________________

басшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

Авторлық қадағалау ______________________________________________

сарапшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

_____________________________


	|	Меншік иесінің салынғанобъектіні пайдалануға дербесқабылдау актісіне4-қосымша

Объектінің техникалық сипаттамасы (көппәтерлі тұрғын үйлер, өндірістік, сауда объектілері және т.б)
(тіреу және қоршау конструкцияларын, инженерлік жүйелері мен жабдықтарды өзгертуге байланысты емес тұрғын үйлерде (тұрғын ғимараттарда) тұрғын және тұрғын емес үй-жайларды (реконструкциялау (қайта жоспарлау, қайта жабдықтау)


Атауы (көппәтерлі тұрғын үйлер, өндірістік, сауда объектілері және т.б)	|	Жалпы мәліметтер
қабат саны (қабат)	|	пәтерлердің саны	|	үй-жайлардың, бөлмелердің саны	|	құрылыс алаңы (м2)	|	құрылыс көлемі (м3)	|	жалпы алаңы (м2)	|	тұрғын алаңы (м2)	|	тұрғын емес үй-жайлардың алаңы (м2)	|	автокөлік қоятын орын (м2)	|	балконның,лоджияның алаңы (м2)
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11
	|		|		|		|		|		|		|		|		|		|	

кестенің жалғасы


Конструктивтік элементтер сипаттамасы	|	Жылыту түрі	|	Абаттандыру
іргетас	|	қабырға	|	шатыр жабыны	|	электрмен жабдықтау	|	сумен жабдықтау	|	ыстық сумен жабдықтау	|	кәріз	|	газбен жабдықтау
12	|	13	|	14	|	15	|	16	|	17	|	18	|	19	|	20
	|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|	

Аудандарды бөлу


№	|		|	Бөлек пәтерлерде	|	Коридорлы типтес үй-жайларда	|	жатақханаларда	|	Қонақ үйлерде
1	|	Тұрғын пәтерлердің саны	|		|		|		|	
2	|	Тұрғын бөлмелердің саны	|		|		|		|	
3	|	Жалпы алаңы (м2)	|		|		|		|	
4	|	Тұрғын алаңы (м2)	|		|		|		|	

кестенің жалғасы


Жалпы алаңның санынан	|	Бөлме саны бойынша пәтерлерді бөлу
мансардтарда	|	жертөледе	|	Цоколь қабатында	|	барактарда	|	1-бөлмелі	|	2-бөлмелі	|	3-бөлмелі	|	4-бөлмелі	|	5-бөлмелі
	|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|	

Тұрғын емес үй-жайлар


Алаңы (м2)	|	тұрғын емес үй-жайлардағы тұрғын алаңдары	|	сауда-саттық	|	өндірістік-өнеркәсіптік ғимараттар мен құрылыстар	|	қоймалық	|	Тұрмыстық қызмет көрсету	|	Гараждар	|	Басқару ұйымдары мен мекемелерінің, ғылыми, банктік, қоғамдық және т. б.
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
Негізгі	|		|		|		|		|		|		|	
Қосалқы	|		|		|		|		|		|		|	

кестенің жалғасы


Қоғамдық тамақтандыру кәсіпорындары	|	Білім беру мекемелері	|	Көліктік ғимараттар мен құрылыстар	|	Денсаулық сақтау, емдеу нысанындағы	|	Дене шықтыру және спорт	|	Мәдениет және өнер мекемелері	|	Инженерлік желілердің құрылыстары	|	Басқалар	|	барлығы
9	|	10	|	11	|	12	|	13	|	14	|	15	|	16	|	17
	|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|	

Объектінің техникалық сипатына қоса берілетін құжаттар тізімі:

1. Қабаттың жоспары ______________________________________________

2. Қабаттың жоспарына экспликация _________________________________

Жер учаскесінің экспликациясы (м 2 )


Жер учаскесінің жалпы алаңы	|	Құрылысы салынған алаң	|	Құрылыс салынбаған алаң
барлығы	|	негізгі құрылыстардың астындағы	|	басқа да құрылыстардың астындағы	|	асфальт жабын	|	басқа да	|	топырақ
1	|	2	|	3	|	4	|	5	|	6	|	7
	|		|		|		|		|		|	
	|		|		|		|		|		|	

кестенің жалғасы


Салынбаған алаң (м2)
жабдықталған алаңдар	|	барлығы	|	оның ішінде
барлығы	|	спорттық	|	балалар	|	шаруашылық
ағаш отырғызылған газон	|	жеміс бағы	|	гүл егілген газон	|	бау-бақша	|	басқалары
8	|	9	|	10	|	11	|	12	|	13	|	14	|	15	|	16	|	17
	|		|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|		|	

Объектінің жоспарына экспликация


Қабаты	|	Үй-жайлардың, бөлмелердің нөмірі	|	Үй-жайлардың, бөлмелердің бөліктерінің нөмірі	|	Үй-жайлардың, пәтерлердің бөліктерінің мақсаты	|	
Жалпы
1	|	2	|	3	|	4	|	5
	|		|		|		|	
	|		|		|		|	

кестенің жалғасы


Ішкі өлшем бойынша алаңы (ш.м), оның ішінде
Пайдалы	|	Тұрғын	|	Тұрғын емес	|	Жеке пәтерлерде	|	Жатақханаларда	|	Қонақ үйлерде	|	Сауда-саттық
6	|	7	|	8	|	9	|	10	|	11	|	12
	|		|		|		|		|		|	
	|		|		|		|		|		|	

кестенің жалғасы



Өндірістік-өнер- кәсіптік ғимараттар мен құрылыстар	|	Қоймалық	|	Білім беру мекемелері	|	Халыққа тұрмыстық қызмет көрсету кәсіпорындары	|	Басқарма, ғылыми, банкілік, қоғамдық ұйымдар мен мекемелер және т.б.	|	Қоғамдық тамақтандыру кәсіпорындары
13	|	14	|	15	|	16	|	17	|	18
	|		|		|		|		|	
	|		|		|		|		|	

кестенің жалғасы



Денсаулық сақтау ұйымдары	|	Дене шынықтыру-спорттық	|	Мәдениет және өнер мекемелері	|	Көліктік ғимараттар мен құрылыстар	|	Инженерлік желілер мекемелері	|	Гараждар	|	Басқалар
19	|	20	|	21	|	22	|	23	|	24	|	25
	|		|		|		|		|		|	
	|		|		|		|		|		|	

Негізгі құрылыстың конструктивтік элементтерінің техникалық сипаттамасы


Р/с№	|	Конструктивтік элементтердің атауы	|	Конструктивтік элементтердің сипаттамасы (материалы, әрленуі және т.б.)
1	|	2	|	3
1	|	Іргетас	|	
2	|	1) ішкі және сыртқы тұрақты қабырғалар	|	
2) арақабырға	|	
3	|	Аражабын	|	шатырлық	|	
қабатаралық	|	
4	|	Төбе	|	
5	|	Еден	|	1-ші қабаттың	|	
келесі қабаттардың	|	
6	|	Ойықтар	|	терезелер	|	
есіктер	|	
7	|	Әрлеу жұмыстары	|	ішкі	|	
сыртқы	|	
8	|	Ыстық сумен жабдықтау	|	
9	|	Су құбыры	|	
10	|	Кәріз	|	
11	|	Электрмен жарықтандыру	|	
12	|	Жылу	|	пешті	|	
13	|	газ пешті	|	
14	|	ЖЭО-нан	|	
15	|	АЫСЖ-дан	|	
16	|	жеке жылу қондырғыларынан	|	газбен	|	
17	|	қатты отынмен	|	
18	|	аудандық қазандығынан	|	газбен	|	
19	|	қатты отынмен	|	
20	|	Әртүрлі жұмыстар	|	

Қызметтік жапсырмалардың техникалық сипаттамасы


Көрсеткіштері	|	Қызметтік құрылыстардың атауы
	|		|		|		|		|		|		|		|	
Алаңы (м2)	|		|		|		|		|		|		|		|		|	
Құрылыстың биіктігі (м)	|		|		|		|		|		|		|		|		|	
Құрылыстың көлемі (м3)	|		|		|		|		|		|		|		|		|	
Іргетас	|		|		|		|		|		|		|		|		|	
Қабырғалар	|		|		|		|		|		|		|		|		|	
Жабын	|		|		|		|		|		|		|		|		|	
Төбе	|		|		|		|		|		|		|		|		|	
Еден	|		|		|		|		|		|		|		|		|	
Терезелер	|		|		|		|		|		|		|		|		|	
Есіктер	|		|		|		|		|		|		|		|		|	
Ішкі әрлеу	|		|		|		|		|		|		|		|		|	
Сыртқы әрлеу	|		|		|		|		|		|		|		|		|	
Пештер	|		|		|		|		|		|		|		|		|	

Аулаішілік құрылыстардың техникалық сипаттамасы


Құрылыстардың атауы	|	Метрдегі мөлшері	|	Көлемі (м3)	|	Материал
ұзындығы	|	ені	|	алаңы	|	биіктігі немесе тереңдігі
1	|	2	|	3	|	4	|	5	|	6	|	7
	|		|		|		|		|		|	
	|		|		|		|		|		|	
	|		|		|		|		|		|	

Құрылыстың жекелеген бөліктерінің техникалық сипаттамасы (жертөлелер, жартылай жертөлелер, мезониндер, мансард)


Құрылыстың жекелеген бөліктерінің атауы мен мақсаты	|	Жоспарланған жер бетінің жертөле еденіне дейінгі тереңдігі	|	Элементтердің сипаттамасы
қабырғалар	|	жабын	|	еден	|	ішкі әрлеу	|	төбе	|	қосымша құрылғы
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	

Негізгі құрылысқа тұрғын емес жапсаржайлардың техникалық сипаттамасы


Конструктивтік элементтердің атауы	|	Конструктивтік элементтердің техникалық сипаттамасы
1	|	2
Іргетас	|	
Қабырғалар мен арақабырғалар	|	
Төбе	|	
Еден	|	
аражабын	|	
ойықтар	|	терезе	|	
есік	|	
Әрлеу жұмыстары	|	ішкі	|	
сыртқы	|	
Әртүрлі жұмыстар	|	
Қорытындысы:	|	
Іргетасы	|	
Қабырғалары мен арақабырғалар	|	
Төбе	|	
Еден	|	
аражабын	|	
ойықтар	|	терезе	|	
есік	|	
Әрлеу жұмыстары	|	ішкі	|	
сыртқы	|	
Ойықтар	|	
Қорытынды:	|	
Іргетас	|	
Қабырғалар мен арақабырғалар	|	
Төбе	|	
Еден	|	
аражабын	|	
ойықтар	|	терезе	|	
есік	|	
Әрлеу жұмыстары	|	ішкі	|	
сыртқы	|	
Әртүрлі жұмыстары	|	
Қорытынды:	|	

Құрылымдардың негізгі және жекелеген бөліктерінің аудандары мен ауқымдарынын есептеу (жертөле, жартылай жертөле, мезониндер, мансард, төбе, жапсаржай және т.б.)


Құрылыс бөліктерінің және жапсаржайлардың атауы	|	Сыртқы өлшеу бойынша ауданды есептеуге арналған формула	|	Алаңы (м2)	|	Биіктігі (м)	|	Көлемі (м3)	|	Құрылыс бөліктерінің және жапсаржайлардың атауы	|	Сыртқы өлшеуі бойынша алаңдардың формуласы	|	Алаңы (м2)	|	Биіктігі (м)	|	Көлемі (м3)
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
	|		|		|		|		|		|		|		|		|	

Тапсырыс беруші _________________________________________________

басшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

Авторлық қадағалау ______________________________________________

сарапшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

_____________________________


	|	Меншік иесінің салынғанобъектіні пайдалануға дербесқабылдау актісіне5-қосымша

Объектінің техникалық сипаттамасы (электр беру желілері)

Р/с№	|	Атауы	|	Өлшем бірлігі	|	Саны
1	|	2	|	3	|	4
1	|	Төмен кернеудегі әуе ӘБЖ...	|	километр (бұдан әрі – км)	|	
2	|	Төмен кернеудегі кабельді ӘБЖ...	|	км	|	
3	|	Тіректер алаңы	|	м2	|	
4	|	Тіректер:	|		|	
	|	1) металл	|	дана	|	
	|	2) ағаш тіреуі бар ағаш	|	дана	|	
	|	3) темірбетон тіреуі бар ағаш	|	дана	|	
	|	4) темірбетон	|	дана	|	
	|	5) сымарқанды аспалар	|	дана	|	
5	|	Сымдар:	|		|	
	|	1) мыс	|	км	|	
	|	2) алюминий	|	км	|	
	|	3) құрыш алюминий	|	км	|	
6	|	Шырақтар үшін кронштейндер:	|		|	
	|	1) темірбетон	|	дана	|	
	|	2) металл	|	дана	|	
7	|	Көше жарығы арматурасы:	|		|	
	|	1) қызудыру шамы бар шырағдан	|	дана	|	
	|	2) сынап шамды шырағдан	|	дана	|	
	|	3) люминесцентті шамдары бар шырағдан	|	дана	|	
8	|	Кабельдер:	|		|	
	|	1) ...кернеулі маркалар...	|	км	|	
	|	2) ...кернеулі маркалар...	|	км	|	
9	|	Біріктіретін жалғастырғыштар	|	дана	|	
10	|	Соңғы жалғастырғыштар	|	дана	|	
11	|	Жерге қосу схемасы	|	дана	|	
12	|	Найзағайдан қорғау құрылғысы	|	дана	|	
13	|	Кабель желілерінің жол жабыны:	|		|	
	|	1) асфальтбетон	|	м2	|	
	|	2) жұмыртас	|	м2	|	
	|	3) жаяужолдар	|	м2	|	

Тапсырыс беруші _________________________________________________

басшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

Авторлық қадағалау ______________________________________________

сарапшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

_____________________________


	|	Меншік иесінің салынғанобъектіні пайдалануға дербесқабылдау актісіне6-қосымша

Объектінің техникалық сипаттамасы (сумен жабдықтау желілері, су бұру, инженерлік желілерді электрототанудан сақтау және тағы басқа)

Р/с№	|	Атауы	|	Өлшем бірлігі	|	Саны, ұзақтығы	|	Ескертпе
1	|	2	|	3	|	4	|	5
	|	Су құбыры	|		|		|	
1	|	Су тартқыштар (жалпы ұзындығы)	|	м	|		|	
	|	1) болат құбырынан	|	м	|		|	
	|	2) шойын құбырынан	|	м	|		|	
	|	3) асбестоцемент құбырынан	|	м	|		|	
	|	4) темірбетон құбырынан	|	м	|		|	
2	|	Таратқыш желі (жалпы ұзындығы)	|	м	|		|	
	|	1) болат құбырынан	|	м	|		|	
	|	2) шойын құбырынан	|	м	|		|	
	|	3) асбестоцемент құбырынан	|	м	|		|	
	|	4) полиэтилен құбырынан	|	м	|		|	
3	|	Өзге құрылғылар	|		|		|	
	|	Байқау құдығы	|	дана	|		|	
	|	Ысырма d-	|	дана	|		|	
	|	d-	|	дана	|		|	
	|	d-	|	дана	|		|	
	|	Бұрандалар d-	|	дана	|		|	
	|	d-	|	дана	|		|	
	|	d-	|	дана	|		|	
	|	Кран d-	|	дана	|		|	
	|	d-	|	дана	|		|	
	|	d-	|	дана	|		|	
	|	Гидрант	|	дана	|		|	
	|	Су құбыры шүмегі	|	дана	|		|	
	|	Су тарататын баған	|		|		|	
	|	Болат футляр	|		|		|	
	|	Ішетін су бүргіш	|	дана	|		|	
	|	Кәріз
1	|	Коллекторлар (жалпы ұзындығы)	|	м	|		|	
	|	1) қыш құбырларынан	|	м	|		|	
	|	2) болат құбырларынан	|	м	|		|	
	|	3) бетон құбырларынан	|	м	|		|	
	|	4) асбестоцемент құбырларынан	|	м	|		|	
	|	5) темірбетон құбырынан	|	м	|		|	
2	|	Кәріз желісі (жалпы ұзындығы)	|	м	|		|	
	|	1) қыш құбырларынан	|	м	|		|	
	|	2) болат құбырларынан	|	м	|		|	
	|	3) бетон құбырларынан	|	м	|		|	
	|	4) асбестоцемент құбырларынан	|	м	|		|	
	|	5) темірбетон құбырларынан	|	м	|		|	
3	|	Өзге құрылғылар	|		|		|	
	|	Байқау құдығы	|	дана	|		|	
	|	Жеңсырық	|	дана	|		|	
Құдықтың көлденең кескіні Масштабы ______	|	Құдықтың тік кескініМасштабы______

Ерекшелігі


Р/с№	|	Атауы	|	Маркасы	|	Материалы	|	Диаметрі (өлшемі),мм	|	Саны	|	Ескертпе
	|		|		|		|		|		|	
	|		|		|		|		|		|	

Құдықты тұрақты бағдар-нүктесіне байлап қою схемасы




Тапсырыс беруші ________________________________________________

басшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

Авторлық қадағалау_____________________________________________

сарапшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

_____________________________


	|	Меншік иесінің салынғанобъектіні пайдалануға дербесқабылдау актісіне7-қосымша

Объектінің техникалық сипаттамасы (0,005 Мпа (Мега паскаль) қысымды газ тарату жүйесінің объектілері)

Р/с№	|	Атауы	|	Өлшем бірлігі	|	Саны, ұзақтығы	|	Ескертпе
1	|	Құбырдың ұзындығы	|	м	|		|	
	|	Ауа төсемінің ұзындығы:	|	м	|		|	
	|	1) эстакадаларда	|	м	|		|	
	|	2) тіреуіштерде	|	м	|		|	
	|	3) тіреуішсіз төсем	|	м	|		|	
	|	Тіректер саны	|	дана	|		|	
	|	Жерасты төсемінің ұзындығы:	|	м	|		|	
	|	1) өткізу арналарында	|	м	|		|	
	|	2) жартылай өткізу арналарында	|	м	|		|	
	|	3) арнасыз өткізу	|	м	|		|	
2	|	Құдықтар (камералар) саны	|	дана	|		|	
3	|	Компенсаторлар саны	|	дана	|		|	
4	|	Кіріктірулер саны	|	дана	|		|	
5	|	Ысырмалар саны d =	|	дана	|		|	
	|	d =	|	дана	|		|	
6	|	Бұрандалар (клапан) d =	|	дана	|		|	
	|	d =	|	дана	|		|	
7	|	Өткізу краны d =	|	дана	|		|	
	|	d =	|	дана	|		|	
8	|	Сифондар (гидроқақпақтар)	|	дана	|		|	
9	|	Жалғастырғыш тетіктер	|	дана	|		|	
10	|	Бұрылмалы бекітпелер	|	дана	|		|	
11	|	Қысымды реттегіштер	|	дана	|		|	
12	|	Ұңғымалар	|	дана	|		|	
13	|	Тербелме станоктер (типі _____ , маркасы ____ )	|	дана	|		|	
	|	- // - (типі _____ , маркасы ____ )	|	дана	|		|	
	|	- // - (типі _____ , маркасы ____ )	|	дана	|		|	
Ұңғыманың (құдықтың) көлденең кескіні Масштабы ______	|	Ұңғыманың (құдықтың) тік кескіні Масштабы______

Ерекшелігі


Р/с№	|	Атауы	|	Маркасы	|	Материалы	|	Диаметрі (өлшемі), мм	|	Саны	|	Ескертпе
	|		|		|		|		|		|	
	|		|		|		|		|		|	

Ұңғыманы (құдықты) тұрақты бағдар-нүктесіне байлап қою схемасы





Тапсырыс беруші _________________________________________________

басшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

Авторлық қадағалау ______________________________________________

сарапшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

_____________________________


	|	Меншік иесінің салынғанобъектіні пайдалануға дербесқабылдау актісіне8-қосымша

Объектінің техникалық сипаттамасы (аулаішілік байланыс желісі)

Р/с№	|	Атауы	|	Өлшем бірлігі	|	Саны, ұзақтығы
1	|	2	|	3	|	4
1	|	Әуе байланыс желісі, оның ішінде:	|	км	|	
	|	1) маркасы	|	км	|	
	|	2) маркасы	|	км	|	
	|	3) маркасы	|	км	|	
2	|	Кабельді байланыс желісі, оның ішінде:	|	км	|	
	|	1) маркасы	|	км	|	
	|	2) маркасы	|	км	|	
	|	3) маркасы	|	км	|	
3	|	Тіректер, оның ішінде:	|	дана	|	
	|	1) металл	|	дана	|	
	|	2) ағаш	|	дана	|	
	|	3) анкер	|	дана	|	
	|	4) темірбетон	|	дана	|	
	|	5) сымарқанды ілмелер	|	дана	|	
4	|	Желілі құдықтар, оның ішінде:	|	дана	|	
	|	1) ТКС 1	|	дана	|	
	|	2) ТКС 2	|	дана	|	
	|	3) ТКС 3	|	дана	|	
	|	4) ТКС 4	|	дана	|	
	|	5) ТКС 5	|	дана	|	
5	|	Жалғау муфталары	|	дана	|	
6	|	Коммуникациялық коллекторлар, оның ішінде:	|		|	
	|	1) қыш лық	|	км	|	
	|	2) бетон	|	км	|	
	|	3) асбестцементті	|	км	|	
	|	4) пластмасса	|	км	|	
7	|	ҚКО (қызмет көрсетілмейтін күшейткіш орындар)	|	дана	|	
8	|	Өзге де құрылғылар	|		|	
Құдықтың көлденең кескініМасштабы ______	|	Құдықтың тік кескініМасштабы ______

Ерекшелігі


Р/с№	|	Атауы	|	Маркасы	|	Материалы	|	Диаметрі (өлшемі) (мм)	|	Саны	|	Ескертпе
	|		|		|		|		|		|	
	|		|		|		|		|		|	
	|		|		|		|		|		|	
ҚКО көлденең кескініМасштабы ______	|		|	ҚКО тік кескініМасштабы ______

Ерекшелігі


Р/с№	|	Атауы	|	Маркасы	|	Материалы	|	Диаметрі (өлшемі) (мм)	|	Саны	|	Ескертпе
	|		|		|		|		|		|	
	|		|		|		|		|		|	
	|		|		|		|		|		|	

Байланыс кабель желілерінің құдықтары мен ҚКО-ы тұрақты бағдар-нүктесіне байлап қою схемасы





Тапсырыс беруші _________________________________________________

басшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

Авторлық қадағалау ______________________________________________

сарапшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

_____________________________


	|	Меншік иесінің салынғанобъектіні пайдалануға дербесқабылдау актісіне9-қосымша

Объектінің техникалық сипаттамасы (шағын сәулеттік нысандар және аумақтың қоршауы, ашық спорттық алаңдар, жаяусоқпақтар, ғимараттың маңындағы құрылыстар (құрылыстар)

Объектінің атауы	|	Жалпы мәліметтер
	|	Құрылыс алаңы (м2)	|	Ғимараттың көлемі (м3)	|	Жалпы алаңы (м2)
1	|	2	|	3	|	4
	|		|		|	
	|		|		|	

кестенің жалғасы


Конструктивтік элементтердің сипаты	|	абаттандыру
іргетас	|	қабырға	|	электрмен жабдықтау	|	сумен жабдықтау	|	кәріз
	|		|		|		|	
	|		|		|		|	

Объектінің иесі ___________________________________________________

(тегі, аты, әкесінің аты (болған жағдайда)

_____________________________________________________________________

тұрғылықты жерінің мекенжайы, қолы, датасы) және мердігер (объектінің құрылысы

мердігер әдісімен жүзеге асырылған болса)

_____________________________________________________________________

(ұйымның атауы, тегі, аты, әкесінің аты (болған жағдайда) лауазымы, қолы, күні,

мөрі (болған жағдайда)


	|	Меншік иесінің салынғанобъектіні пайдалануға дербесқабылдау актісіне10-қосымша

Объектінің техникалық сипаттамасы (жасыл желектер)

Р/с№	|	Атауы	|	Өлшем бірлігі	|	Саны	|	Ескерт-пе
1	|	2	|	3	|	4	|	5
1	|	Көшенің ұзындығы	|	м	|		|	
2	|	Оның ішінде көгалдандырылған бөлігі	|	м2	|		|	
3	|	Жүргінші жолының орташа ені	|	м	|		|	
4	|	Объектінің жалпы алаңы (жүргінші жолы, гүлзар, саябақ, бульвар)	|	м2	|		|	
5	|	Жасыл желектердегі, оның ішінде	|	ағаштардағы	|		|		|	
бұталардағы	|		|		|	
гүл көшеттеріндегі	|		|		|	
гүлзарлардағы	|		|		|	
оның ішінде:- кәдімгі	|		|		|	
- партерлік	|		|		|	
- шабындық	|		|		|	
6	|	Тас төселгендер, оның ішінде	|	асфальт жабыны	|		|		|	
шағылтас жабыны	|		|		|	
плитамен	|		|		|	
топырақпен жақсартылған	|		|		|	
топырақты	|		|		|	
7	|	құрылыстағысы	|		|		|	
8	|	ғимараттардағы	|		|		|	
9	|	су қоймаларындағы	|		|		|	
10	|	басқа	|		|		|	

Объектіде


№	|	№ жоспар бойынша	|	Атауы	|	Өлшем бірлігі	|	Саны	|	Ескертпе
	|		|		|		|		|	
	|		|		|		|		|	
	|		|		|		|		|	

Ағаштар, бұталар, гүлзарлар, ағаштар жоқ көгалдар


Жазу күні	|	Есепке алу учаскесінің №	|	Есепке алу учаскесінің алаңы	|	Ағаштың №	|	Жынысы	|	Диаметр, см (1,3 м биіктікте)	|	Жасы	|	Қалыптасып келе жатқан	|	Саны
қума метр	|	дана
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
	|		|		|		|		|		|		|		|		|	
Екпелердің толықтығы	|	Жай-күйі
15 жылға дейінгі ағаштар, 5 жылғы дейінгі бұталар үшін	|	15-тен 25 жылға дейінгі ағаштар, 5 жылдан жоғары бұталар үшін	|	25 жылдан астам ағаштар үшін
жақсы	|	қанағат-танарлық	|	қанағат-танарлықсыз	|	жақсы	|	қанағат-танарлық	|	қанағат-танарлықсыз	|	жақсы	|	Қанағат-танарлық	|	қанағат-танарлықсыз
11	|	12	|	13	|	14	|	15	|	16	|	17	|	18	|	19	|	20
	|		|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|		|	

Объектінің иесі ___________________________________________________

(тегі, аты, әкесінің аты (болған жағдайда)

_____________________________________________________________________

тұрғылықты жерінің мекенжайы, қолы, датасы) және мердігер (объектінің құрылысы

мердігер әдісімен жүзеге асырылған болса)

_________________________________________________________________________

(ұйымның атауы, тегі, аты, әкесінің аты (болған жағдайда) лауазымы, қолы, күні,

мөрі (болған жағдайда)

_____________________________


	|	Меншік иесінің салынғанобъектіні пайдалануға дербесқабылдау актісіне11-қосымша

Объектінің техникалық сипаттамасы (әкімшілік-тұрмыстық және өндірістік ғимараттардың ішіндегі автоматты күзет-өрт дабылы және тарту-шығару желдеткіш жүйелері)

Р/с№	|	Атауы	|	Өлшем бірлігі	|	Саны
1	|	2	|	3	|	4
1	|	өткізгіш	|	метр	|	
2	|	мәлімдеу	|	дана	|	
3	|	датчик	|	дана	|	
4	|	Хабарлау қондырғысы	|		|	
	|	- жарық	|	дана	|	
	|	- дыбыс	|	дана	|	
5	|	Үздіксіз көректендіру көзі	|	дана	|	
6	|	Аккумуляторлы батарея	|	дана	|	
7	|	Қабылдау-бақылау құралы	|		|	
	|	-табло	|	дана	|	

Тапсырыс беруші _________________________________________________

басшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

Авторлық қадағалау ______________________________________________

сарапшының тегі, аты, әкесінің аты (болған жағдайда), қолы

Мөрдің орны (болған жағдайда)

_____________________________

