
БҰЙЫРАМЫН: 1. «Мемлекеттік үлгідегі білім беру туралы құжаттардың түрлері мен нысандарын және оларды беру қағидаларын бекіту туралы» Қазақстан Республикасы Білім және ғылым Министрінің 2015 жылғы 28 қаңтардағы № 39 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде 2015 жылғы 27 ақпан № 10348 тіркелген; Қазақстан Республикасы «Әділет» нормативтік-құқықтық актілерінің ақпараттық-құқықтық жүйесінде 2015 жылғы 21 шілдедегі; «Егемен Қазақстан» газетінде 2015 жылғы 28 шілдедегі № 141 (28619) жарияланған) мынадай өзгерістер енгізілсін: 1-тармақтың сәйкес 17) тармақшасы алынып тасталсын; көрсетілген бұйрыққа 10 - 11 қосымшалар осы бұйрыққа 1 және 2 қосымшаларға сәйкес жаңа редакцияда жазылсын. 2. Кәсіптік-техникалық және орта білімнен кейінгі білімді жаңғырту департаменті (С.М. Мәдеев) заңнамада белгіленген тәртіппен: 1) осы бұйрықты Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркеуді; 2) осы бұйрықты Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркеуден өткеннен кейін ресми жариялауды; 3) осы бұйрықты Қазақстан Республикасы Білім және ғылым министрлігінің ресми интернет-ресурсында орналастыруды қамтамасыз етсін. 3. Осы бұйрықтың орындалуын бақылау Қазақстан Республикасы Білім және ғылым вице-министрі Е.Н. Иманғалиевке жүктелсін. 4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.

Қазақстан Республикасының Білім және ғылым министрі                  А. Сәрінжіпов

Қазақстан Республикасы Білім және ғылым министрінің 2015 жылғы 6 тамыздағы № 512 бұйрығына 1-қосымша

Қазақстан Республикасы Білім және ғылым министрінің 2015 жылғы 28 қаңтардағы № 39 бұйрығына 10-қосымша


Техникалық және кәсіптік білім туралыДИПЛОМТКБ № _______________________Осы диплом__________________________________________(аты, әкесінің аты) (болған жағдайда)_________________________________ берілді.Ол _________ жылы____________________________________________________________________________________(білім беру ұйымының толық атауы)түсіп, _________ жылы ______________________________________________________________(білім беру ұйымының толық атауы)толық курсын _______________________________________________________________________(кәсіптің, мамандықтың атауы)кәсібі, мамандығы бойынша бітіріп шықты.Біліктілік комиссиясының _________ жылғы«____» ___________ шешімімен оған____________________ біліктілігі берілді.Директор _________________/ ____________/Директордың орынбасары ______/ _________/М.О.Елді мекен _______________________________________ жылғы «___» _____________________Тіркеу нөмірі № __________________________	|	ДИПЛОМо техническом и профессиональном образованииТКБ № ________________________Настоящий диплом выдан____________________________________________(фамилия, имя, отчество) (при его наличии)_______ в том, что он (-а) в __________ годупоступил(а)_________________________________________________________________________________________________________________________(полное наименование организацииобразования)и в ______ году окончил (-а)___ полный курс____________________________________________по профессии, специальности ____________________________________________________________(полное наименование организацииобразования)____________________________________________(наименование профессии, специальности)Решением квалификационной комиссии от «___»_______ года ему (ей) присвоена квалификация____________________________________________Директор ________/ ____________________/Заместитель директора _______/ ________/М.П.Населенный пункт ___________________________«___» _______________ годаРегистрационный номер № ____________________


Қазақстан Республикасы Білім және ғылым министрінің 2015 жылғы 6 тамыздағы № 512 бұйрығына 2-қосымша

Қазақстан Республикасы Білім және ғылым министрінің 2015 жылғы 28 қаңтардағы № 39 бұйрығына 11-қосымша


Техникалық және кәсіптік білімтуралы үздікДИПЛОМТКБ № _______________________Осы диплом__________________________________________(аты, әкесінің аты) (болған жағдайда)_________________________________ берілді.Ол _________ жылы____________________________________________________________________________________(білім беру ұйымының толық атауы)түсіп, _________ жылы ______________________________________________________________(білім беру ұйымының толық атауы)толық курсын _______________________________________________________________________(кәсіптің, мамандықтың атауы)кәсібі, мамандығы бойынша бітіріп шықты.Біліктілік комиссиясының _________ жылғы«____» ___________ шешімімен оған____________________ біліктілігі берілді.Директор _________________/ ____________/Директордың орынбасары ______/ _________/М.О.Елді мекен _______________________________________ жылғы «___» _____________________Тіркеу нөмірі № __________________________	|	ДИПЛОМс отличием о техническом ипрофессиональном образованииТКБ № ________________________Настоящий диплом выдан____________________________________________(фамилия, имя, отчество) (при его наличии)_______ в том, что он (-а) в __________ годупоступил(а)_________________________________________________________________________________________________________________________(полное наименование организацииобразования)и в ______ году окончил (-а)___ полный курс____________________________________________по профессии, специальности ____________________________________________________________(полное наименование организацииобразования)____________________________________________(наименование профессии, специальности)Решением квалификационной комиссии от «___»_______ года ему (ей) присвоена квалификация____________________________________________Директор ________/ ____________________/Заместитель директора _______/ ________/М.П.Населенный пункт ___________________________«___» _______________ годаРегистрационный номер № ____________________


