
"Маңғыстау атом энергия комбинаты" республикалық мемлекеттiк кәсiпорнында қаржы жағдайын және өндiрiстiң тоқтаусыз жұмыс iстеуiн тұрақтандыру үшiн жағдай жасау мақсатында Қазақстан Республикасының Үкiметi қаулы етедi: 1. Қазақстан Республикасының Қаржы министрлiгi: қосымшаға сәйкес төлемдердiң түрлерi бойынша бөлу арқылы, "Маңғыстау атом энергия комбинаты" республикалық мемлекеттiк кәсiпорны бойынша пайда болған айыппұл санкцияларын ескере отырып, 1998 жылдың 1 наурызындағы 2223348 мың теңге сомасындағы бюджеттен тыс қорларға төлемдер жөнiндегi берешектi 1999 жылдың 1 қаңтарына дейiн; "Маңғыстау атом энергия комбинаты" республикалық мемлекеттiк кәсiпорнының ағымдағы жалақыны төлеуге байланысты, бюджеттен тыс қорларға төлемдерiн 1998 жылдың 1 қарашасына дейiн кейiнге қалдырсын. 2. Қазақстан Республикасының Энергетика, индустрия және сауда



министрлiгi "Маңғыстау атом энергия комбинаты" республикалық

мемлекеттiк кәсiпорнының бюджеттен тыс қорларға төлемдер бойынша өткен

жылдардағы кейiнге қалдырылған берешектерiн Қазақстан Республикасы

Қаржы министрлiгiнiң Салық комитетiмен келiсiлген кестеге сәйкес

1999-2000 жылдардың iшiнде өтеуiн қамтамасыз етсiн.



Қазақстан Республикасының

Премьер-Министрi

Қазақстан Республикасы

Үкiметiнiң

1998 жылғы 31 наурыздағы

N 277 қаулысына

қосымша



"Маңғыстау атом энергия комбинаты" республикалық

мемлекеттiк кәсiпорны бойынша бюджеттен тыс қорларға

төлемдер жөнiндегi кейiнге қалдырылған берешектердiң

ҚҰРЫЛЫМЫ



мың теңге

------------------------------------------------------------------

Төлемнiң атауы         Негiзгi борыш     Өсiмдер мен     Жиыны

айыппұлдар

------------------------------------------------------------------

Зейнетақы қоры         1236687           361737        1598424

------------------------------------------------------------------

Жол қоры                188644           259498         448142

------------------------------------------------------------------

Жұмыспен қамту қоры     108830             3700         112530

------------------------------------------------------------------

Мiндеттi медициналық     60927             3325          64252

сақтандыру қоры

------------------------------------------------------------------

Жиыны                  1595088           628260        2223348

------------------------------------------------------------------









