БҰЙЫРАМЫН:

1. "Меншік иесінің салынған объектіні пайдалануға дербес қабылдау қағидаларын, сондай-ақ қабылдау актісінің нысанын бекіту туралы" Қазақстан Республикасы Инвестициялар және даму министрінің 2017 жылғы 13 желтоқсандағы № 867 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімде № 16165 болып тіркелген) мынадай өзгерістер енгізілсін:

көрсетілген бұйрықпен бекітілген Меншік иесінің салынған объектіні пайдалануға дербес қабылдау қағидаларында :

3-тармақ мынадай редакцияда жазылсын:

"3. Меншік иесі салынған объектіні пайдалануға дербес қабылдаған кезде мыналардың болуы талап етіледі:

1) сәулет және қала құрылысы саласындағы функцияларды жүзеге асыратын жергілікті атқарушы органдар берген сәулет-жоспарлау тапсырмасы (тіреу және қоршау конструкцияларын, инженерлік жүйелер мен жабдықтарды өзгертпей және жер учаскесін қосымша бөлуді (кесіп беруді) көздемейтін қолданыстағы ғимараттардағы үй-жайларды (жекелеген бөліктерін) реконструкциялауды (қайта жоспарлауды, қайта жабдықтауды) қоспағанда);

2) техникалық шарттар (инженерлік және/немесе коммуналдық қамтамасыз ету көздеріне объектілерді қосу, қосымша қосу және/немесе жүктемені арттыру қажет болған жағдайда);

3) нобай (нобайлық жоба)/техникалық жоба.";

5-тармақ мынадай редакцияда жазылсын:

"5. Салынған объектіні пайдалануға қабылдаған кезде меншік иесі:

1) осы бұйрыққа 2-қосымшаға сәйкес нысан бойынша меншік иесінің салынған объектіні пайдалануға дербес қабылдау актісін (бұдан әрі – акт) ресімдей отырып объектіні пайдалануға қабылдайды;

2) нобай (нобайлық жобаның)/техникалық жобаның объектілерді жобалау үшін берілген бастапқы материалдардың (құжаттардың) және қолданыстағы нормативтік-техникалық құжаттардың талаптарының сақталуын тексереді;

3) егер объект мердігерлік тәсілмен салынған жағдайда орындалған құрылыс-монтаждау жұмыстарының, қолданылған құрылыс материалдарының (бұйымдардың, конструкциялардың) және жабдықтардың нобайға (нобайлық жобаға)/техникалық жобаға, сондай-ақ мемлекеттік (мемлекетаралық) нормативтерге сәйкестігін тексереді.

4) тіреу және қоршау конструкцияларын, инженерлік жүйелер мен жабдықтарды өзгертуге байланысты емес қолданыстағы ғимараттар мен құрылыстардың үй-жайларын (жекелеген бөліктерін) реконструкциялау (қайта жоспарлау, қайта жабдықтау) кезінде салынған объектіні пайдалануға беру актісінің бұрын берілген техникалық жобаға сәйкестігі жөнінде жобалаушымен келісім жүргізеді.";

көрсетілген бұйрықпен бекітілген меншік иесінің салынған объектіні пайдалануға дербес қабылдау актісінің нысаны осы бұйрыққа қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Индустрия және инфрақұрылымдық даму министрлігінің Құрылыс және тұрғын үй-коммуналдық шаруашылық істері комитеті заңнамада белгіленген тәртіппен:

1) осы бұйрықты Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркеуді;

2) осы бұйрықты Қазақстан Республикасы Индустрия және инфрақұрылымдық даму министрлігінің интернет-ресурсында орналастыруды қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Индустрия және инфрақұрылымдық даму вице-министріне жүктелсін.

4. Осы бұйрық алғаш ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыныңИндустрия және инфрақұрылымдықдаму министрінің міндетін атқарушы	|	К. Ускенбаев



	|	Қазақстан РеспубликасыныңИндустрия жәнеинфрақұрылымдық дамуминистрінің міндетінатқарушының2021 жылғы 2 тамыздағы№ 413 бұйрығынақосымша
	|	Қазақстан РеспубликасыИнвестицияларжәне даму министрінің2017 жылғы 13 желтоқсандағы№ 867 бұйрығына2-қосымша
	|	нысан

Меншік иесінің салынған объектіні пайдалануға дербес қабылдау актісі
________________________                   20__ жылғы "____" ____________

(елді мекеннің атауы)

Құрылыстың меншік иесі ___________________________________________________

_________________________________________________________________________

_________________________________________________________________________,

(тегі, аты, әкесінің аты (бар болса), тұрақты мекенжайы)

және мердігер (егер объект мердігерлік тәсілмен салынса)

__________________________________________________________________________

_________________________________________________________________________,

(құрылысты жүзеге асырған ұйымның атауы, адамның лауазымы, тегі, аты, әкесінің аты

(бар болса), ұйымның мекенжайы, телефоны, лицензия №, алған күні)

АНЫҚТАДЫ:

1._______________________________________________________________________

_________________________________________________________________________

__________________________________________________________________________

(объектінің атауы, орналасқан жері немесе мекенжайы)

____________________________________________________________________

объектіні салуды/тіреу және қоршау конструкцияларын, инженерлік жүйелер мен

жабдықтарды өзгертпей қолданыстағы ғимараттардағы үй-жайларды (жекелеген

бөліктерін) реконструкциялауды (қайта жоспарлауды, қайта жабдықтауды) меншік иесі

өзі __________________________________________________

_________________________________________________________________________

_________________________________________________________________________,

(тегі, аты, әкесінің аты (бар болса))

және/немесе ол тартқан мердігерлік ұйым _____________________________________

_________________________________________________________________________,

(ұйымның атауы, адамның лауазымы, тегі, аты, әкесінің аты (бар болса))

2. ________________________________________________________________________

__________________________________________________________________________

_______________________________________________________________ орындалған.

(жұмыстар түрлері)

3. Объектіні салу

__________________________________________________________________________

_______________________________________________________ негізінде жүргізілген.

(шешім шығарған органның атауы, шешім № және күні)

4. Құрылыс/тіреу және қоршау конструкцияларын, инженерлік жүйелер мен

жабдықтарды өзгертпей қолданыстағы ғимараттардағы үй-жайларды (жекелеген

бөліктерін) реконструкциялау (қайта жоспарлау, қайта жабдықтау) нобай (нобайлық

жоба)/техникалық жоба бойынша жүзеге асырылды:

__________________________________________________________________________

__________________________________________________________________________

__________________________________________________________________________

нобайды (нобайлық жобаны)/техникалық жобаны әзірлеген ұйымның атауы,

адамның лауазымы, тегі, аты, әкесінің аты (бар болса))

Нобай (нобайлық жоба) келісілді ______________________________________________

_________________________________________________________________________,

(келісім хат берген ұйымның атауы, № және күні)

5. Құрылыс-монтаждау жұмыстары мына мерзімде жүзеге асырылды:

жұмыстың басталуы _______________________________________________________

(айы және жылы)

жұмыстың аяқталуы _______________________________________________________,

(айы және жылы)

6. Пайдалануға қабылданатын объектінің осы актінің ________ қосымшасына сәйкес техникалық сипаттамалары бар.

7. Жарылыс қауіпсіздігін, өрт қауіпсіздігін қамтамасыз ету, қоршаған табиғи ортаны

қорғау жөніндегі іс-шаралар ________________________________________________

__________________________________________________________________________

(орындалғаны туралы мәліметтер)

8. Құрылысы аяқталған объектінің/тіреу және қоршау конструкцияларын, инженерлік жүйелер мен жабдықтарды өзгертпей қолданыстағы ғимараттардағы үй-жайларды (жекелеген бөліктерін) реконструкциялау (қайта жоспарлау, қайта жабдықтау) қолданыстағы ғимараттың үй-жайларының мемлекеттік (мемлекетаралық) нормативтік талаптарға, сәулет-жоспарлау тапсырмасына, келісілген нобайға (нобайлық жобаға)/техникалық жобаға сәйкестігін растау негізінде жеке меншік иесі:

________________________________________________________________

_________________________________________________________________________

__________________________________________________________________________

(объектінің атауы)

пайдалануға ҚАБЫЛДАУДЫ шешті.

9. Салынған объектінің нормативтік талаптарға, сәулет-жоспарлау тапсырмасына, нобайға (нобайлық жобаға)/техникалық жобаға сәйкестігін растаймын.

Объектінің меншік иесі _____________________________________________________

_________________________________________________________________________.

(тегі, аты, әкесінің аты (бар болса), тұрақты мекенжайы, қолы, мерзімі)

Мердігер (егер объект мердігерлік тәсілмен салынса)

_________________________________________________________________________.

(ұйымның атауы, адамның лауазымы, тегі, аты, әкесінің аты (бар болса),

қолы, мерзімі, мөр (бар болса)

Жобалаушы (тіреу және қоршау конструкцияларын, инженерлік жүйелер мен

жабдықтарды өзгертпей қолданыстағы ғимараттардағы үй-жайларды (жекелеген

бөліктерін) реконструкциялау (қайта жоспарлау, қайта жабдықтау) бар болса)

_________________________________________________

_________________________________________________________________________.

(ұйымның атауы, адамның лауазымы, тегі, аты, әкесінің аты (бар болса), қолы, мерзімі, мөр)


	|	Меншік иесінің салынғанобъектіні пайдалануғадербес қабылдау актісіне1-қосымша

Объектінің техникалық сипаттамасы (бір тоғанның және (немесе) бассейннің су бетінің алаңы 0,15 га аспайтын балық өсіруді (акваөсіруді) жүргізуге арналған балық шаруашылығы технологиялық су айдындарын (балық өсіру тоғанын, балық өсіру бассейнін)
Балық өсіру тоғаны


Р/с№	|	Балық өсіру тоғанының атауы (бордақылау, балық қыстайтын, аналық балықтар тоғаны және басқа)	|	Тоғанның өлшемдері
алаңы (га)	|	көлемі (м3)	|	тереңдігі (м)	|	ені (м)	|	ұзындығы (м)
ең жоғарғы	|	орташа
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
1	|		|		|		|		|		|		|	
2	|		|		|		|		|		|		|	
3	|		|		|		|		|		|		|	

кестенің жалғасы


Тоғанды жайластыру үшін жер учаскесінің алаңы (га)	|	Сумен қамтамасыз ету типі (жерүсті және жерасты көздері)	|	Сумен қамтамасыз ету тәсілі (судың өздігінен ағуы, насостық станциямен және басқа)	|	Гидротехникалық құрылғылар
су беру жүйесінің түрі (каналдар, науалар, құбырлар және басқа)	|	су ағызу жүйесінің түрі (шандор, шлюз және басқа)
9	|	10	|	11	|	12	|	13
	|		|		|		|	
	|		|		|		|	

Балық өсіру бассейні


Р/с№	|	Балық өсіру бассейнінің атауы	|	Бассейннің өлшемдері	|	Сумен қамтамасыз ету типі (жерүсті, жерасты көздер)
көлемі (м3)	|	биіктігі (м)	|	ені (м)	|	диаметр (м) (дөңгелек бассейндер үшін)	|	ұзындығы (м)
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
1	|		|		|		|		|		|		|	
2	|		|		|		|		|		|		|	
3	|		|		|		|		|		|		|	

кестенің жалғасы


Бөлінген жер учаскесінің алаңы (га)	|	Дайындау материалы (пластикалық, бетонды, шыны талшықты және басқа)	|	Сумен қамтамасыз ету тәсілі (судың өздігінен ағуы, насостық станциямен және басқа)	|	Бассейн формасы (дөңгелек, тікбұрышты, доғал, тік төртбұрышты және басқа)	|	Бассейн типі (қазылған, көмілген, едендік және басқа)	|	Гидротехникалық құрылғылар
су беру жүйесінің түрі (каналдар, науалар, құбырлар және басқа)	|	су беру жүйесінің түрі (шандор, шлюз және басқа)
9	|	10	|	11	|	12	|	13	|	14	|	15
	|		|		|		|		|		|	
	|		|		|		|		|		|	
	|		|		|		|		|		|	

Меншік иесі (тапсырыс беруші, құрылыс салушы) ______________________________

(тегі, аты, әкесінің аты (бар болса), қолы)

Мөрдің орны

(бар болса)

________________________


	|	Меншік иесінің салынғанобъектіні пайдалануғадербес қабылдау актісіне2-қосымша

Объектінің техникалық сипаттамасы (екі қабаттан жоғары емес жеке тұрғын үйлер; жеке үй жанындағы учаскелер аумағында, сондай-ақ бағбандық және бау-бақша серіктестіктерінің (қоғамдарының) учаскелерінде шаруашылық-тұрмыстық құрылыстар; маусымдық жұмыстар мен шалғайдағы мал шаруашылығы үшін тұрғын және (немесе) шаруашылық-тұрмыстық үй-жайлардың уақытша құрылыстары; маусымдық немесе қосалқы мақсаттағы ғимараттар мен құрылысжайлар (қоймалар мен сақтау орындары (аралығы 6 м дейін, биіктігі 7 м дейін және алаңы 2000 м 2 дейін қоса алғанда))

Объектінің атауы (негізгі құрылыс, жапсарлас құрылыс, шаруашылық құрылыс және басқа)	|	Өлшем бірлігі	|	Жалпы мәліметтер
қабаттардың саны (қабат)	|	құрылыс салу алаңы (м2)	|	ғимарат көлемі (м3)	|	тұрғын бөлмелердің саны	|	жалпы алаң (м2)	|	тұрғын алаңы (м2)	|	биіктігі (м)
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9
	|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|	

кестенің жалғасы


Конструктивтік элементтер сипаттамасы	|	Жылыту түрі
іргетас	|	қабырғалар/ қалқалар	|	шатыр жабыны	|	аражабын	|	едендер	|	өндеу
10	|	11	|	12	|	13	|	14	|	15	|	16
	|		|		|		|		|		|	
	|		|		|		|		|		|	

кестенің жалғасы


Абаттандыру
электрмен жабдықтау	|	сумен жабдықтау	|	ыстық сумен жабдықтау	|	кәріз	|	газбен жабдықтау
17	|	18	|	19	|	20	|	21
	|		|		|		|	
	|		|		|		|	

Объектінің жоспары

Масштабы__________




Объектінің жоспарына экспликация


Қабат	|	Үй-жайлардың нөмірі	|	Үй-жайлардың мақсаты	|	Ішкі өлшеу бойынша алаңы (м²), оның ішінде
жалпы	|	пайдалы
1	|	2	|	3	|	4	|	5
	|		|		|		|	
	|		|		|		|	

Жер учаскесінің экспликациясы


Жалпы алаң (м2)	|	Оның ішінде (м2)	|	сәндік бақ	|	бақша	|	Пайдалануға қабылданатын негізгі қорлардың құны (мың теңге)
салынған	|	аула жабыны
тротуарлар	|	жиектер	|	топырағы
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	

Жер учаскесінің жоспары

Масштабы__________




Меншік иесі (тапсырыс беруші, құрылыс салушы) ______________________________

(тегі, аты, әкесінің аты (бар болса), қолы)

Мөрдің орны

(бар болса)

_________________________


	|	Меншік иесінің салынғанобъектіні пайдалануғадербес қабылдау актісіне3-қосымша

Объектінің техникалық сипаттамасы (контейнермен, блокпен және модульмен орындалатын ықшам кешендер, сондай-ақ құрастырмалы-бұзылмалы конструкциялардан тұрғызылатын сауда, қоғамдық тамақтану және тұрмыстық қызмет көрсету кәсіпорындарына арналған бір қабатты ғимараттар (құрылысжайлар); жалпы ауданы 20 шаршы метрге дейінгі дара кәсіпкерлік объектілерін орналастыру үшін жеке тұрған бір қабатты ғимараттар (құрылысжайлар); екі автомашинадан аспайтын бокстары бар гараждар; техникалық жағынан күрделі болып табылмайтын екі қабаттан аспайтын тез тұрғызылатын ғимараттар мен құрылысжайлар (төтенше жағдайлар кезінде))

Объектінің атауы(негізгі, жапсарлас)	|	Жалпы мәліметтер
қабаттардың саны (қабат)	|	үй-жайлардың, бөлмелердің саны	|	құрылыс алаңы (м2)	|	құрылыс көлемі(м3)	|	жалпы алаңы (м2)	|	пайдалы алаңы (м2)	|	автокөлікқоятын орын (м2)
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
	|		|		|		|		|		|		|	

кестенің жалғасы


Конструктивтік элементтер сипаттамасы	|	Жылыту түрі
іргетас	|	қабырғалар/қалқалар	|	шатыр жабыны	|	жабын	|	едендер	|	өндеу
9	|	10	|	11	|	12	|	13	|	14	|	15
	|		|		|		|		|		|	

кестенің жалғасы


Абаттандыру
электрмен жабдықтау	|	сумен жабдықтау	|	ыстық сумен жабдықтау	|	кәріз	|	газбен жабдықтау
16	|	17	|	18	|	19	|	20
	|		|		|		|	

Объектінің техникалық сипаттамасына қоса берілетін құжаттардың тізбесі:

1. Қабаттық жоспарлар__________________________________________

2. Қабаттық жоспарларға экспликация_____________________________

Объектінің жоспарына экспликация


Қабаты	|	Үй-жайлардың нөмірі	|	Үй-жайлардың мақсаты	|	Ішкі өлшеу бойынша алаңы (м2), оның ішінде
жалпы	|	пайдалы
1	|	2	|	4	|	5	|	6
	|		|		|		|	
	|		|		|		|	

Жер учаскесінің экспликациясы


Жеручаскесінің жалпы алаңы (м2)	|	Салынған алаң (м2)	|	Салынбаған алаң (м2)
барлығы	|	негізгі құрылымдар үшін	|	өзге құрылымдар мен ғимараттар үшін	|	асфальт жабыны	|	топырақ	|	басқа
1	|	2	|	3	|	4	|	5	|	6	|	7
	|		|		|		|		|		|	
	|		|		|		|		|		|	

кестенің жалғасы


Жасыл екпелер (м2)
ағаштар отырғызылған көгал	|	гүлзарлар, көгалдар	|	басқалар
8	|	9	|	10
	|		|	
	|		|	

Меншік иесі (тапсырыс беруші, құрылыс салушы) ______________________________

(тегі, аты, әкесінің аты (бар болса), қолы)

Мөрдің орны

(бар болса)

__________________________


	|	Меншік иесінің салынғанобъектіні пайдалануғадербес қабылдау актісіне4-қосымша

Объектінің техникалық сипаттамасы (тұрғын үйлердегі (тұрғын ғимараттардағы) тұрғын және тұрғын емес үй-жайларды қосымша жер учаскесін бөлуді (аумақтан учаске беруді) талап етпейтін, тіреу конструкцияларының, инженерлік жүйелер мен коммуникациялардың қандай да бір өзгерістерімен байланысты емес реконструкциялау (қайта жоспарлау, қайта жабдықтау), өндірістік емес мақсаттағы үй-жайларды қолданыстағы ғимараттарда жүзеге асырылатын және тіреу конструкцияларын өзгертуді талап етпейтін қайта жоспарлау (қайта жабдықтау)) (көппәтерлі тұрғын үйлер, өндірістік, сауда объектілері және басқалар)

Объектінің атауы	|	Жалпы мәліметтер
қабаттардың саны (қабат)	|	пәтерлердің саны	|	үй-жайлардың, бөлмелердің саны	|	құрылыс алаңы(м2)	|	құрылыс көлемі(м3)	|	жалпы алаңы(м2)	|	тұрғын алаңы(м2)	|	тұрғынемес үй-жайлардың алаңы (м2)	|	балконның, лоджияның алаңы(м2)
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
	|		|		|		|		|		|		|		|		|	

кестенің жалғасы


Конструктивтік элементтер сипаттамасы	|	Жылыту түрі	|	Абаттандыру
іргетас	|	қабырғалар/қалқалар	|	шатыр жабыны	|	электрмен жабдықтау	|	сумен жабдықтау	|	ыстық сумен жабдықтау	|	кәріз	|	газбен жабдықтау
11	|	12	|	13	|	14	|	15	|	16	|	17	|	18	|	19
	|		|		|		|		|		|		|		|	
	|		|		|		|		|		|		|		|	

Объектінің техникалық сипатына қоса берілетін құжаттар тізімі:

1. Жоспарлар____________________________________________

Объектінің жоспарына экспликация


Қабаты	|	Үй-жайлардың, бөлмелердің нөмірі	|	Үй-жайлардың, бөлмелердің бөліктерінің нөмірі	|	Үй-жайлардың, бөлмелердің бөліктерінің мақсаты	|	Ішкі өлшем бойынша алаңы (м2), оның ішінде
жалпы	|	пайдалы	|	тұрғын	|	тұрғын емес
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	

Меншік иесі (тапсырыс беруші, құрылыс салушы) ______________________________

(тегі, аты, әкесінің аты (бар болса), қолы)

Мөрдің орны

(б)

Жобалаушы ұйым _________________________________________________________

(ұйымның атауы, адамның лауазымы, тегі, аты, әкесінің аты (бар болса), қолы, мерзімі)

Мөрдің орны

(бар болса)

__________________________________________________________________________


	|	Меншік иесінің салынғанобъектіні пайдалануғадербес қабылдау актісіне5-қосымша

Объектінің техникалық сипаттамасы (кәсіпкерлік субъектілері үшін белгіленген қуаты 200 киловатқа дейінгі электрмен жабдықтау желілері)

Р/с№	|	Атауы	|	Өлшем бірлігі	|	Саны
1	|	Төмен кернеудегі әуе электр беру желілері...	|	километр (бұдан әрі – км)	|	
2	|	Төмен кернеудегі кабельді электр беру желілері...	|	км	|	
3	|	Тіректер алаңы	|	м2	|	
4	|	Тіректер:	|		|	
	|	1) металл	|	дана	|	
	|	2) ағаш тіреуі бар ағаш	|	дана	|	
	|	3) темірбетон тіреуі бар ағаш	|	дана	|	
	|	4) темірбетон	|	дана	|	
	|	5) сымарқанды аспалар	|	дана	|	
5	|	Сымдар:	|		|	
	|	1) мыс	|	км	|	
	|	2) алюминий	|	км	|	
	|	3) құрыш алюминий	|	км	|	
6	|	Шырақтар үшін кронштейндер:	|		|	
	|	1) темірбетон	|	дана	|	
	|	2) металл	|	дана	|	
7	|	Көше жарығы арматурасы:	|		|	
	|	1) қызудыру шамы бар шырағдан	|	дана	|	
	|	2) сынап шамды шырағдан	|	дана	|	
	|	3) люминесцентті шамдары бар шырағдан	|	дана	|	
8	|	Кабельдер:	|		|	
	|	1) ...кернеулі маркалар...	|	км	|	
	|	2) ...кернеулі маркалар...	|	км	|	
9	|	Біріктіретін жалғастырғыштар	|	дана	|	
10	|	Соңғы жалғастырғыштар	|	дана	|	
11	|	Жерге қосу схемасы	|	дана	|	
12	|	Найзағайдан қорғау құрылғысы	|	дана	|	
13	|	Кабель желілерінің жол жабындары:	|		|	
	|	1) асфальтбетон	|	м2	|	
	|	2) жұмыртас	|	м2	|	
	|	3) тротуарлар	|	м2	|	

Меншік иесі (тапсырыс беруші, құрылыс салушы) ______________________________

(тегі, аты, әкесінің аты (бар болса), қолы)

Мөрдің орны

(бар болса)

_________________________


	|	Меншік иесінің салынғанобъектіні пайдалануғадербес қабылдау актісіне6-қосымша

Объектінің техникалық сипаттамасы (сумен жабдықтау желілері, су бұру, инженерлік желілерді электрототанудан сақтау және тағы басқа)

Р/с№	|	Атауы	|	Өлшембірлігі	|	Саны, ұзақтығы	|	Ескертпе
Су құбыры	|		|		|		|	
1	|	Су тартқыштар (жалпы ұзындығы)	|	м	|		|	
	|	1) болат құбырынан	|	м	|		|	
	|	2) шойын құбырынан	|	м	|		|	
	|	3) асбестоцемент құбырынан	|	м	|		|	
	|	4) темірбетон құбырынан	|	м	|		|	
2	|	Таратқыш желі (жалпы ұзындығы)	|	м	|		|	
	|	1) болат құбырынан	|	м	|		|	
	|	2) шойын құбырынан	|	м	|		|	
	|	3) асбестоцемент құбырларынан	|	м	|		|	
	|	4) полиэтилен құбырларынан	|	м	|		|	
3	|	Өзге құрылғылар	|		|		|	
	|	Байқау құдығы	|	дана	|		|	
	|	Ысырма d-	|	дана	|		|	
	|	d-	|	дана	|		|	
	|	d-	|	дана	|		|	
	|	Бұрандалар d-	|	дана	|		|	
	|	d-	|	дана	|		|	
	|	d-	|	дана	|		|	
	|	Кран d-	|	дана	|		|	
	|	d-	|	дана	|		|	
	|	d-	|	дана	|		|	
	|	Гидрант	|	дана	|		|	
	|	Су құбыры шүмегі	|	дана	|		|	
	|	Су тарататын баған	|		|		|	
	|	Болат футляр	|		|		|	
	|	Ішетін су бүргіш	|	дана	|		|	
Кәріз	|	
1	|	Коллекторлар (жалпы ұзындығы)	|	м	|		|	
	|	1) қыш құбырларынан	|	м	|		|	
	|	2) болат құбырларынан	|	м	|		|	
	|	3) бетон құбырларынан	|	м	|		|	
	|	4) асбестоцемент құбырларынан	|	м	|		|	
	|	5) темірбетон құбырынан	|	м	|		|	
2	|	Кәріз желісі (жалпы ұзындығы)	|	м	|		|	
	|	1) қыш құбырларынан	|	м	|		|	
	|	2) болат құбырларынан	|	м	|		|	
	|	3) бетон құбырларынан	|	м	|		|	
	|	4) асбестоцемент құбырларынан	|	м	|		|	
	|	5) темірбетон құбырларынан	|	м	|		|	
3	|	Өзге құрылғылар	|		|		|	
	|	Байқау құдығы	|	дана	|		|	
	|	Жеңсырық	|	дана	|		|	
Құдықтың көлденең кескініМасштабы ______	|	Құдықтың тік кескініМасштабы______

Ерекшелігі


Р/с№	|	Атауы	|	Маркасы	|	Материалы	|	Диаметрі (өлшемі) (мм)	|	Саны	|	Ескертпе
	|		|		|		|		|		|	
	|		|		|		|		|		|	

Құдықты тұрақты бағдар-нүктесіне байлап қою схемасы




Меншік иесі (тапсырыс беруші, құрылыс салушы) ______________________________

(тегі, аты, әкесінің аты (бар болса), қолы)

Мөрдің орны

(бар болса)

________________________


	|	Меншік иесінің салынғанобъектіні пайдалануғадербес қабылдау актісіне7-қосымша

Объектінің техникалық сипаттамасы (жеке тұрғын үйлердің алаңішілік желілері және тұрмыстық мақсаттағы үйішілік газбен жабдықтау жүйелері)

Р/с№	|	Атауы	|	Өлшем бірлігі	|	Саны, ұзақтығы	|	Ескертпе
1	|	Құбырдың ұзындығы	|	м	|		|	
	|	Ауа төсемінің ұзындығы:	|	м	|		|	
	|	1) эстакадаларда	|	м	|		|	
	|	2) тіреуіштерде	|	м	|		|	
	|	3) тіреуішсіз төсем	|	м	|		|	
	|	Тіректер саны	|	дана	|		|	
	|	Жерасты төсемінің ұзындығы:	|	м	|		|	
	|	1) өткізу арналарында	|	м	|		|	
	|	2) жартылай өткізу арналарында	|	м	|		|	
	|	3) арнасыз өткізу	|	м	|		|	
2	|	Құдықтар (камералар) саны	|	дана	|		|	
3	|	Компенсаторлар саны	|	дана	|		|	
4	|	Кіріктірулер саны	|	дана	|		|	
5	|	Ысырмалар саны d-	|	дана	|		|	
	|	d-	|	дана	|		|	
6	|	Бұрандалар (клапан) d-	|	дана	|		|	
	|	d-	|	дана	|		|	
7	|	Өткізу краны d-	|	дана	|		|	
	|	d-	|	дана	|		|	
8	|	Сифондар (гидроқақпақтар)	|	дана	|		|	
9	|	Жалғастырғыш тетіктер	|	дана	|		|	
10	|	Бұрылмалы бекітпелер	|	дана	|		|	
11	|	Қысымды реттегіштер	|	дана	|		|	
12	|	Ұңғымалар	|	дана	|		|	
13	|	Тербелме станоктар (типі _____ , маркасы ____ )	|	дана	|		|	
	|	- // - (типі _____ , маркасы ____ )	|	дана	|		|	
	|	- // - (типі _____ , маркасы ____ )	|	дана	|		|	
Ұңғыманың (құдықтың) көлденең кескініМасштабы ______	|	Ұңғыманың (құдықтың) тік кескініМасштабы______

Ерекшелігі


Р/с№	|	Атауы	|	Маркасы	|	Материалы	|	Диаметрі (өлшемі), мм	|	Саны	|	Ескертпе
	|		|		|		|		|		|	
	|		|		|		|		|		|	

Ұңғыманы (құдықты) тұрақты бағдар-нүктесіне байлап қою схемасы




Меншік иесі (тапсырыс беруші, құрылыс салушы) ______________________________

(тегі, аты, әкесінің аты (бар болса), қолы)

Мөрдің орны

(бар болса)

________________________


	|	Меншік иесінің салынғанобъектіні пайдалануғадербес қабылдау актісіне8-қосымша

Объектінің техникалық сипаттамасы (алаңішілік байланыс желілері)

Р/с№	|	Атауы	|	Өлшембірлігі	|	Саны, ұзақтығы
1	|	Әуе байланыс желілері, оның ішінде:	|	км	|	
	|	1) маркасы	|	км	|	
	|	2) маркасы	|	км	|	
	|	3) маркасы	|	км	|	
2	|	Кабельді байланыс желілері, оның ішінде:	|	км	|	
	|	1) маркасы	|	км	|	
	|	2) маркасы	|	км	|	
	|	3) маркасы	|	км	|	
3	|	Тіректер, оның ішінде:	|	дана	|	
	|	1) металл	|	дана	|	
	|	2) ағаш	|	дана	|	
	|	3) анкер	|	дана	|	
	|	4) темірбетон	|	дана	|	
	|	5) сымарқанды ілмелер	|	дана	|	
4	|	Желілі құдықтар, оның ішінде:	|	дана	|	
	|	1) ТКС 1	|	дана	|	
	|	2) ТКС 2	|	дана	|	
	|	3) ТКС 3	|	дана	|	
	|	4) ТКС 4	|	дана	|	
	|	5) ТКС 5	|	дана	|	
5	|	Жалғау муфталары	|	дана	|	
6	|	Коммуникациялық коллекторлар, оның ішінде:	|		|	
	|	1) қыш лық	|	км	|	
	|	2) бетон	|	км	|	
	|	3) асбестцементті	|	км	|	
	|	4) пластмасса	|	км	|	
7	|	Қызмет көрсетілмейтін күшейткіш орындар (ҚКО)	|	дана	|	
8	|	Өзге де құрылғылар	|		|	
Құдықтың көлденең кескініМасштабы ______	|	Құдықтың тік кескініМасштабы ______

Ерекшелігі


Р/с№	|	Атауы	|	Маркасы	|	Материалы	|	Диаметрі (өлшемі) (мм)	|	Саны	|	Ескертпе
	|		|		|		|		|		|	
	|		|		|		|		|		|	
	|		|		|		|		|		|	
ҚКО көлденең кескініМасштабы ______	|	ҚКО тік кескініМасштабы ______

Ерекшелігі


Р/с№	|	Атауы	|	Маркасы	|	Материалы	|	Диаметрі (өлшемі) (мм)	|	Саны	|	Ескертпе
	|		|		|		|		|		|	
	|		|		|		|		|		|	
	|		|		|		|		|		|	

Байланыс кабель желісінің құдықтары мен ҚКО-ы тұрақты бағдар-нүктесіне байлап қою схемасы




Меншік иесі (тапсырыс беруші, құрылыс салушы) ______________________________

(тегі, аты, әкесінің аты (бар болса), қолы)

Мөрдің орны

(бар болса)

________________________


	|	Меншік иесінің салынғанобъектіні пайдалануғадербес қабылдау актісіне9-қосымша

Объектінің техникалық сипаттамасы (шағын сәулеттік нысандар және аумақтың қоршауы; ашық спорттық алаңдар, жаяусоқпақтар, ғимараттың маңындағы құрылыстар (құрылыстар); автомашиналар саны елу бірліктен аспайтын ашық үлгідегі автотұрақтар)

Объектінің атауы	|	Жалпы мәліметтер
құрылыс алаңы (м2)	|	көлемі (м)	|	басқалар
1	|	2	|	3	|	4
	|		|		|	
	|		|		|	

кестенің жалғасы


Конструктивтік элементтердіңсипаты	|	Абаттандыру
іргетас	|	қабырғалар	|	жабын	|	электрмен жабдықтау	|	суменжабдықтау	|	кәріз
5	|	6	|	7	|	8	|	9	|	10
	|		|		|		|		|	

Меншік иесі (тапсырыс беруші, құрылыс салушы) _____________________________

(тегі, аты, әкесінің аты (бар болса), қолы)

Мөрдің орны

(бар болса)

________________________


	|	Меншік иесінің салынғанобъектіні пайдалануғадербес қабылдау актісіне10-қосымша

Объектінің техникалық сипаттамасы (әкімшілік-тұрмыстық және өндірістік ғимараттардың ішінде автоматты күзет-өрт сигнализациясы жүйесі)

Р/с№	|	Атауы	|	Өлшем бірлігі	|	Саны
1	|	өткізгіш	|	м	|	
2	|	мәлімдеу	|	дана	|	
3	|	датчик	|	дана	|	
4	|	Хабарлау қондырғысы	|		|	
	|	жарық	|	дана	|	
	|	дыбыс	|	дана	|	
5	|	Үздіксіз көректендіру көздері	|	дана	|	
6	|	Аккумуляторлы батарея	|	дана	|	
7	|	Қабылдау-бақылау құралы	|		|	
	|	табло	|	дана	|	

Меншік иесі (тапсырыс беруші, құрылыс салушы) ______________________________

(тегі, аты, әкесінің аты (бар болса), қолы)

Мөрдің орны

(бар болса)

________________________

