Қарағанды облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. Қарағанды облысы әкімдігінің 2022 жылғы 17 наурыздағы № 16/01 "Мектепке дейiнгi тәрбие мен оқытуға мемлекеттiк бiлiм беру тапсырысын, ата-ана төлемақысының мөлшерін бекіту туралы" (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 27262 болып тіркелген) қаулысына келесі өзгерістер енгізілсін:

көрсетілген қаулының 1 , 2-қосымшалары осы қаулының 1 , 2-қосымшаларына сәйкес жаңа редакцияда мазмұндалсын;

көрсетілген қаулының 5 тармағы жаңа редакцияда мазмұндалсын:

"5. Осы қаулы оның алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі, 1-тармағы 2023 жылғы 1 қыркүйектен бастап туындаған құқықтық қатынастарға қолданылады.".

2. Осы қаулының орындалуын бақылау облыс әкімінің жетекшілік ететін орынбасарына жүктелсін.

3. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қарағанды облысының әкімі	|	Е. Бөлекпаев



	|	Қарағанды облысы әкімдігінің2023 жылғы 24 қазандағы№ 78/01қаулысына 1-қосымша
	|	Қарағанды облысы әкімдігінің2022 жылғы 17 наурыздағы№ 16/01қаулысына 1-қосымша

Мектепке дейінгі тәрбие мен оқытуға арналған мемлекеттік білім беру тапсырысы

Елді мекен	|	Мектепке дейінгі білім беру ұйымдарының түрлері
Тәрбиеленушілер саны	|	Бір айда бір тәрбиеленушіні қаржыландырудың жан басына шаққандағы нормативі (теңге)
10,5 сағаттық болу режимі бар топтар	|	9 сағаттық болу режимі бар топтар	|	Жарты күн болатын шағын орталықтар, жалпы білім беретін мектеп жанындағы мектепалды даярлық сыныптары	|	Түзету топтары	|	Санаторлық топтар
Ауыл	|	6 752	|	59 111	|	54 160	|	25 994	|	108 783	|	89 938
Қала	|	32 022	|	52 954	|	48 687	|	23 258	|	95 955	|	79 676
Барлығы	|	38 774	|		|		|		|		|	
Радиация аймағындағы өңірлер үшін
Ауыл	|	6 752	|	61 003	|	55 843	|	26 795	|	112 724	|	93 092
Қала	|	32 022	|	54 846	|	50 370	|	24 059	|	99 897	|	82 830
Барлығы	|	38 774	|		|		|		|		|	


	|	Қарағанды облысы әкімдігінің2023 жылғы 24 қазандағы№ 78/01қаулысына 2-қосымша
	|	Қарағанды облысы әкімдігінің2022 жылғы 17 наурыздағы№ 16/01қаулысына 2-қосымша

Мектепке дейінгі тәрбие мен оқытуға ата-ана төлемақысының мөлшері

Аймақтың атауы	|	Айына ата-ананың ақы төлеу мөлшері (теңге)
Мектепке дейінгі ұйымдардың түрлері
Тәрбиеленушілер саны	|	Балабақша/бөбекжай (3 жасқа дейін / 3 жастан бастап)	|	Толық күнді шағын орталық (3 жасқа дейін / 3 жастан бастап)	|	Жеке меншік мектепке дейінгі ұйымдар (3 жасқа дейін / 3 жастан бастап)	|	9 сағаттық жұмыс режимі бар мектепке дейінгі ұйым (3 жасқа дейін / 3 жастан бастап)
Абай ауданы	|	2 152	|	13 500/14 500	|	11 500/12 500	|	13 500/14 500	|	
Ақтоғай ауданы	|	493	|	14 000/16 000	|	8 000/8 500	|		|	
Балқаш қаласы	|	2 896	|	13 900/17 200	|	13 900/17 200	|	13 900/17 200	|	
Бұқар жырау ауданы	|	1 533	|	14 000/15 000	|	14 000/15 000	|	14 000/15 000	|	
Қарағанды қаласы	|	17 654	|	16 000/17 000	|	16 000/17 000	|	16 000/17 000	|	
Қарқаралы ауданы	|	1 046	|	14 000/15 000	|	7 000/8 000	|	14 000/15 000	|	
Нұра ауданы	|	841	|	14 500/15 000	|	14 500/15 000	|		|	9 500/10 000
Осакаров ауданы	|	991	|	11 440/14 500	|	11 440/14 500	|		|	
Приозерск қаласы	|	484	|	14 500/15 500	|	14 500/15 500	|		|	
Саран қаласы	|	1 516	|	13 000/16 000	|	13 000/16 000	|	13 000/16 000	|	
Теміртау қаласы	|	5 682	|	17 000/18 000	|	17 000/18 000	|	17 000/18 000	|	
Шахтинск қаласы	|	2 228	|	16 000/17 000	|	16 000/17 000	|	16 000/17 000	|	
Шет ауданы	|	1 258	|	15 500/16 500	|	15 500/16 500	|	15 500/16 500	|	
Барлығы	|	38 774	|		|		|		|	



