Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ :

1. "Мемлекеттік-жекешелік әріптестік жобасы бойынша Қазақстан Республикасы Үкіметінің мемлекеттік міндеттемелерін қабылдаудың кейбір мәселелері туралы" Қазақстан Республикасы Үкіметінің 2017 жылғы 26 желтоқсандағы № 876 қаулысына мынадай өзгерістер енгізілсін:

1-тармақ мынадай редакцияда жазылсын:

"1. Қосымшаға сәйкес 96 530 279 000 (тоқсан алты миллиард бес жүз отыз миллион екі жүз жетпіс тоғыз мың) теңге көлемінде "Батыс  Еуропа – Батыс Қытай" халықаралық транзиттік дәлізінің "Алматы-Қорғас" автомобиль жолы учаскесіндегі "Нұр Жолы" автомобиль өткізу пунктін салу және пайдалану" мемлекеттік-жекешелік әріптестік жобасы (бұдан әрі – жоба) бойынша Қазақстан Республикасы Үкіметінің мемлекеттік міндеттемелері қабылдансын.";

көрсетілген қаулыға қосымша осы қаулыға қосымшаға сәйкес редакцияда жазылсын.

2. Осы қаулы қол қойылған күнінен бастап қолданысқа енгiзiледi.


Қазақстан Республикасының
Премьер-Министрі	|	Б. Сағынтаев



	|	Қазақстан РеспубликасыҮкіметінің2018 жылғы 12 желтоқсандағы№ 823 қаулысынақосымша
	|	
	|	Қазақстан РеспубликасыҮкіметінің2017 жылғы 26 желтоқсандағы№ 876 қаулысыменбекітілген

Жылдар бойынша Қазақстан Республикасы Үкіметінің мемлекеттік міндеттемелерін қабылдау көлемі
Инвестициялық шығындар өтемақысы




№	|	Жыл	|	ИШӨ сомасы, мың теңге	|	ИШӨ өтеу мерзімдері
	|	1	|	2	|	3
1	|	2018 жыл	|	40 000 000,00	|	2018 жылғы қыркүйек
15 459 807,00	|	2018 жылғы желтоқсан
2	|	2019 жыл	|	14 000 000,00	|	2019 жылғы ақпан
3	|	2020 жыл	|	298 480,00	|	2020 жылғы ақпан
	|	Жиыны	|	69 758 287,00	|	

Операциялық шығындарды өтемақысы




№	|	Жыл	|	ОШӨ сомасы, мыңтеңге	|	ОШӨ өтеу мерзімдері
	|	1	|	2	|	3
1	|	2018 жыл	|	1 045 781,00	|	2018 жылғы желтоқсан
2	|	2019 жыл	|	1 673 249,50	|	2019 жылғы шілде
1 673 249,50	|	2019 жылғы желтоқсан
3	|	2020 жыл	|	1 673 249,50	|	2020 жылғы шілде
1 673 249,50	|	2020 жылғы желтоқсан
4	|	2021 жыл	|	1 673 249,50	|	2021 жылғы шілде
1 673 249,50	|	2021 жылғы желтоқсан
5	|	2022 жыл	|	1 673 249,50	|	2022 жылғы шілде
1 673 249,50	|	2022 жылғы желтоқсан
6	|	2023 жыл	|	1 673 249,50	|	2023 жылғы шілде
1 673 249,50	|	2023 жылғы желтоқсан
7	|	2024 жыл	|	1 673 249,50	|	2024 жылғы шілде
1 673 249,50	|	2024 жылғы желтоқсан
8	|	2025 жыл	|	1 673 249,50	|	2025 жылғы шілде
1 673 249,50	|	2025 жылғы желтоқсан
9	|	2026 жыл	|	2 300 718,00	|	2026 жылғы шілде
	|	Жиыны	|	26 771 992,00	|	



