БҰЙЫРАМЫН:

1. "Музейдің сақтау қоймасындағы музей заттары мен музей коллекцияларына қол жеткізу қағидаларын бекіту туралы" Қазақстан Республикасы Мәдениет және ақпарат министрі міндетін атқарушының 2007 жылғы 25 мамырдағы № 154 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 4725 болып тіркелген) мынадай өзгерістер енгізілсін:

кіріспе мынадай редакцияда жазылсын:

"Мәдениет туралы" Қазақстан Республикасы Заңының 25-бабының 6-тармағына сәйкес БҰЙЫРАМЫН :";

көрсетілген бұйрықпен бекітілген Музейдің сақтау қоймасындағы музей заттары мен музей коллекцияларына қол жеткізу қағидаларының (бұдан әрі – Қағидалар) 1-қосымшасы осы бұйрыққа 1-қосымшаға сәйкес жаңа редакцияда жазылсын;

көрсетілген бұйрықпен бекітілген Қағидалардың 2-қосымшасы осы бұйрыққа 2-қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Мәдениет және спорт министрлігінің Мәдениет комитеті заңнамасында белгіленген тәртіппен:

1) осы бұйрықтың Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелуін;

2) осы бұйрық қолданысқа енгізілгеннен кейін үш жұмыс күні ішінде оны Қазақстан Республикасы Мәдениет және спорт министрлігінің интернет-ресурсында орналастыруды;

3) осы тармақта көзделген іс-шаралар орындалғаннан кейін үш жұмыс күні ішінде Қазақстан Республикасы Мәдениет және спорт министрлігінің Заң қызметі департаментіне іс-шаралардың орындалуы туралы мәліметтерді ұсынуды қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Мәдениет және спорт вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан Республикасы
Мәдениет және спорт министрі	|	А. Раимкулова



	|	Қазақстан РеспубликасыМәдениет және спорт министрі2021 жылғы 31 желтоқсандағы№ 413 бұйрығына1-қосымшаМузейдің сақтау қоймасындағымузей заттары мен музейколлекцияларына қол жеткізуқағидаларына1-қосымшаНысан____________________________(музейдің толық атауы)

№ ____ Тапсыру актісі
Осы акт " " ___________ 20 __ жылы _____________________________________  _______________________________________________________________ __________ (музейдің бас қор сақтаушысының аты, жөні, әкесінің аты (болған жағдайда) қолы

_______________________________________________________________ ___________ (музейдің қор сақтаушысының аты, жөні, әкесінің аты (болған жағдайда) қолы

құрамымен төмендегі музей заттарын және (немесе) музей коллекцияларын:  " " ________ 20 __ жылға дейін тапсырғандығы, ал ________________________

_______________________________________________________________ ___________ (аты, жөні, әкесінің аты (болған жағдайда), лауазымы) қолы

уақытша пайдалануға ______________________________________ мақсатында қабылдағаны туралы жасалды:


№ р/с	|	Музей затының және (немесе) музей коллекциясының атауы және олардың қысқаша сипаттамасы	|	Музей затының және (немесе) музей коллекциясының саны	|	Музей затының және (немесе) музей коллекциясының шифрі	|	Музей затының және (немесе) музей коллекциясының сақталуы	|	Ескерту
1	|	2	|	3	|	4	|	5	|	6
	|		|		|		|		|	

Мен,________________________________________________________________  (көрсетілген музей заттарын және (немесе) музей коллекцияларын қабылдаған  ____________________________________________________________________   тұлғаның аты, жөні, әкесінің аты (болған жағдайда), қолы, лауазымы)

көрсетілген музей заттарын және (немесе) музей коллекцияларын қабылдаймын,  және олардың сақталуын қамтамасыз етемін және осы актіде белгіленген  мерзімде қайтарамын.


	|	Қазақстан РеспубликасыМәдениет және спорт министрі2021 жылғы 31 желтоқсандағы№ 413 бұйрығына2-қосымшаМузейдің сақтау қоймасындағымузей заттары мен музейколлекцияларына қол жеткізуқағидаларына2-қосымшаНысан____________________________(музейдің толық атауы)

№ ____ Қайтару актісі
Осы акт " " ___________ 20 __ жылы _____________________________________

_______________________________________________________________ ___________ (музейдің бас қор сақтаушысының аты, жөні, әкесінің аты (болған жағдайда) қолы

_______________________________________________________________ ___________ (музейдің қор сақтаушысының аты, жөні, әкесінің аты (болған жағдайда) қолы

құрамымен төмендегі музей заттарын және (немесе) музей коллекцияларын:

" " ________ 20 __ жылға дейін тапсырғандығы, ал ________________________

_______________________________________________________________ ___________ (аты, жөні, әкесінің аты (болған жағдайда), лауазымы) қолы

" " ________ 20 __ жылы қайтарғаны туралы жасалды:


№ р/с	|	Музей затының және (немесе) музей коллекциясының атауы және олардың қысқаша сипаттамасы	|	Музей затының және (немесе) музей коллекциясының саны	|	Музей затының және (немесе) музей коллекциясының шифрі	|	Музей затының және (немесе) музей коллекциясының сақталуы	|	Ескерту
1	|	2	|	3	|	4	|	5	|	6
	|		|		|		|		|	



