
«Мәдениет туралы» 2006 жылғы 15 желтоқсандағы Қазақстан Республикасының Заңының 25-бабы 5-тармағына сәйкес БҰЙЫРАМЫН : 1. «Мұражайдың сақтау қоймасындағы мұражай жәдігерлері мен мұражай коллекцияларына қол жеткізу ережесін бекіту туралы» Қазақстан Республикасы Мәдениет және ақпарат министрінің мiндетiн атқарушының 2007 жылғы 25 мамырдағы № 154 бұйрығына (Нормативтiк құқықтық актiлердi мемлекеттiк тiркеу тiзiлiмiнде № 4725 тiркелген, Қазақстан Республикасының Орталық атқарушы және өзге де орталық мемлекеттiк органдарының актiлер жинағында, 2007 жылы, шілдеде жарияланған) мынадай өзгерiстер енгiзiлсiн: кiрiспе мынадай редакцияда жазылсын: ««Мәдениет туралы» 2006 жылғы 15 желтоқсандағы Қазақстан Республикасының Заңының 25-бабы 5-тармағына сәйкес БҰЙЫРАМЫН :»; көрсетiлген бұйрықпен бекiтiлген Мұражайдың сақтау қоймасындағы мұражай жәдігерлері мен мұражай коллекцияларына қол жеткізу ережесiндегi : 1-тармақ мынадай редакцияда жазылсын: «1. Осы мұражайдың сақтау қоймасындағы мұражай жәдігерлері мен мұражай коллекцияларына қол жеткізу ереже «Мәдениет туралы» 2006 жылғы 15 желтоқсандағы Қазақстан Республикасының Заңының 25-бабына сәйкес әзірленген және мұражайдың қор сақтамасындығы мұражай жәдігерлері мен мұражай коллекцияларына қол жеткізу тәртібін белгілейді (әрі қарай - Ереже).»; 3-тармақ мынадай редакцияда жазылсын: «3. Сақтау қоймасының әрбір ашылуы қор сақтаушының қол қоюымен ашу мақсаты көрсетіле отырып тігілетін, нөмірленетін, жауапты тұлғаның қолы қойылатын, мұражайдың мөрімен бекітілетін арнайы журналда белгіленеді.»; 5-тармақ мынадай редакцияда жазылсын: «5. Қайта жаңғыртушылар мұражайдың сақтау қоймасына қайта қалпына келтiрудi талап ететiн мұражай жәдiгерлерi мен мұражай коллекцияларын анықтау мақсатында ғана кiру құқығы бар. Мұражай жәдiгерлерi мен мұражай коллекцияларын қайта жаңғырту жұмыстарына қабылдау-беру және оларды қайта жаңғырту жұмыстарынан алу осы Ереженiң 2-қосымшасында берілген формаға сәйкес актiлерімен рәсiмделедi.»; 1-қосымша осы бұйрықтың 1-қосымшасына сәйкес жаңа редакцияда жазылсын; 2-қосымша осы бұйрықтың 2-қосымшасына сәйкес жаңа редакцияда жазылсын. 2. Қазақстан Республикасы Мәдениет және ақпарат министрлiгiнiң Мәдениет комитетi: 1) осы бұйрықты Қазақстан Республикасы Әдiлет министрлiгiнде мемлекеттiк тiркеудi; 2) осы бұйрықты белгiленген тәртiппен ресми жариялауды; 3) осы бұйрықты Қазақстан Республикасы Мәдениет және ақпарат министрлiгiнiң интернет-ресурсында орналастыруды қамтамасыз етсiн. 3. Осы бұйрық оны алғашқы ресми жариялаған күннен бастап он күнтізбелік күн өткеннен кейін қолданысқа енгiзiледi.

Министр                                    М. Кұл-Мұхаммед

Мұражайдың сақтау қоймасындағы мұражай жәдiгерлерi мен мұражай коллекцияларына қол жеткiзу ережесiне 1-қосымша

Нысан

______________________________________________________ (Мұражайдың атауы)

Мұражайдың бас қор сақтаушысы _______________________________ «___» _____________ 20___ж.

Мұражай iшiндегi алу-беру АКТIСI «___» _________ 20__ ж. № _____

Біз, төменде қол қойғандар ____________________________________ _____________________________________________________________________ (Мұражайдың бас қор сақтаушысы, қор сақтаушы, Т.А.Ә.) тапсырды ____________________________________________________________ (тұлғаның атауы, Т.А.Ә.) төмендегi мұражай жәдiгерлерi мен (немесе) мұражай коллекцияларын материалдық жауапкершiлiкті сақтауға уақытша қабылдап алды:


Түсiм кiтабы бойынша № инвентарлық № (түсiм кiтабының нөмiрi болмаған жағдайда)	|	Атауы және қысқаша сипаттамасы	|	Материалы, техникасы	|	Өлшемi, салмағы бағалы металдар үшiн	|	Сақталуы	|	Ескерту
	|		|		|		|		|	
	|		|		|		|		|	


Берiлу мақсаты: _____________________________________________________ Негiзi: _____________________________________________________________ Берген: _____________________________________________________________ Материалдық жауапкершiлiктi сақтауға уақытша қабылдап алды: _________ Қатысқандар: ________________________________________________________

Мұражайдың сақтау қоймасындағы мұражай жәдiгерлерi мен мұражай коллекцияларына қол жеткiзу ережесiне 2-қосымша

Нысан

_____________________________________________________ (Мұражайдың атауы)

Мұражайдың бас қор сақтаушысы _______________________________ «___» _____________ 20___ж.

Мұражай жәдiгерлерi мен (немесе) мұражай коллекцияларын қайта жаңғыртуға қабылдау-беру АКТIСI «___» _________ 20__ ж. № _____

Бiз, төменде қол қойғандар, ___________________________________ _____________________________________________________________________ _____________________________________________________________________ (тұлғаның атауы, Т.А.Ә.) қайта жаңғыртуды қажет ететiн мұражай жәдiгерлерi мен (немесе) мұражай коллекцияларын өткiзгендiгi, ал _____________________________ _____________________________________________________________________ (қайта жаңғыртушы/лар, Т.А.Ә.) қайта жаңғырту жүргізу мақсатында төмендегi мұражай жәдiгерлер мен (немесе) мұражай коллекцияларын материалдық жауапкершiлiкті сақтауға уақытша қабылдап алғандығы туралы осы актi жасалды:


№ р/с	|	Инв. №	|	Атауы	|	Сақталуы	|	Ескерту
	|		|		|		|	
	|		|		|		|	
	|		|		|		|	
	|		|		|		|	
	|		|		|		|	


Барлығы осы актi бойынша ____________ дана өткiзiлдi (сақтау бiрлiгi) Өткiздi______________________________________________________________ Материалдық жауапкершiлiктi сақтауға уақытша қабылдап алды __________

Нысан

_____________________________________________________ (Мұражайдың атауы)

Мұражайдың бас қор сақтаушысы _______________________________ «___» _____________ 20___ж.

Қайта жаңғыртылған мұражай жәдiгерлерi мен (немесе) мұражай коллекцияларын қабылдау-беру АКТIСI «___» _________ 20__ ж. № _____

Бiз, төменде қол қойғандар, қор сақтаушылар ___________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ (тұлғаның атауы, Т.А.Ә.) қайта жаңғыртылған мұражай жәдiгерлерi мен (немесе) мұражай коллекцияларын қабылдап алғандығы, ал қайта жаңғыртушы/лар __________ _____________________________________________________________________ (Т.А.Ә.) төмендегi мұражай жәдiгерлерi мен (немесе) мұражай коллекцияларын қайта жаңғыртылудан өткiзгендiгi туралы осы актiнi жасалды:


№ р/с	|	Инв. №	|	Атауы	|	Қайта жаңғырту жұмыстарының түрлерi	|	Ескерту
	|		|		|		|	
	|		|		|		|	
	|		|		|		|	
	|		|		|		|	
	|		|		|		|	
	|		|		|		|	


Өткiздi_______________________ Қабылдап алды ___________________ Қайта жаңғыртылған мұражай жәдiгерлерi және (немесе) мұражай коллекциялары қайта жаңғырту жұмыстарынан соң қайтарып алынды. «_____» __________ 20_____жыл. Қор сақтаушының қолы_____________

