Қазақстан Республикасының 1995 жылғы 28 қыркүйектегі "Қазақстан Республикасындағы сайлау туралы" Конституциялық Заңының 23 бабына , Қазақстан Республикасының 2001 жылғы 23 қаңтардағы "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Заңының 33 , 37 баптарына сәйкес және сайлау учаскелерінің шекаралары анықталуына байланысты, сайлаушыларға барынша қолайлылық туғызу мақсатында Мәртөк ауданының әкімі ШЕШІМ ҚАБЫЛДАДЫ:

1. Мәртөк ауданы әкімінің 2014 жылғы 31 қаңтардағы № 2 "Мәртөк ауданы аумағында сайлау учаскелерін құру туралы" (нормативтік құқықтық актілерді мемлекеттік тіркеудің Тізілімінде № 3776 нөмерімен тіркелген, 2014 жылғы 27 ақпанда аудандық "Мәртөк тынысы" газетінде жарияланған) шешіміне мынадай өзгерістер енгізілсін:

көрсетілген шешімнің қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. "Мәртөк ауданы әкімінің аппараты" мемлекеттік мекемесі заңнамада белгіленген тәртіппен:

1) осы шешімді Мәртөк аудандық Әділет басқармасында мемлекеттік тіркетуді;

2) осы шешімді мерзімді баспа басылымында және Қазақстан Республикасы нормативтік құқықтық актілерінің эталондық бақылу банкінде ресми жариялауға жіберуді қамтамасыз етсін.

3. Осы шешім алғаш ресми жарияланған күнінен бастап қолданысқа енгізіледі.


Аудан әкімі	|	Ж. Баирханов
"КЕЛІСІЛДІ"Мәртөк аудандық аумақтықсайлау комиссиясының төрағасы"28" қараша 2018 жыл	|	К. Бердиев



	|	Мәртөк ауданы әкiмiнiң 2018 жылғы 5 желтоқсандағы № 1 шешiмiне қосымша
	|	Мәртөк ауданы әкiмiнiң 2014 жылғы 31 қаңтардағы № 2 шешiмiне қосымша

Мәртөк ауданы бойынша сайлау учаскелерi
№ 266 сайлау учаскесі Орталығы: Мәртөк ауылы, Абай көшесі 22, № 1 орта мектеп

Шекарасы: Мәртөк ауылы: М.Әуезов көшесі № 5, 5а, 13, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 42, 43, 44, 46, 47, 49, 50, 50б, 51, 53, 55, 56, 58, 59, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 79, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 103, 105.

Жамбыл көшесі № 6, 13, 21, 22, 23, 24, 25, 27, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 46а, 47, 48, 49, 50, 51,52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 84, 86, 88, 90, 92, 94, 96, 98, 100.

Р.Мир-Хайдаров көшесі № 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27.

Абай көшесі № 1, 1а, 1д, 2, 2д, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20а, 20б, 21, 23, 25, 27, 29, 31, 33.

Қ.Медетов көшесі № 1, 2, 2а, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 38, 41.

А.Байтұрсынов көшесі № 1, 1б, 2, 3, 4, 5, 6, 7, 8, 9, 9а, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20а, 21, 22, 23, 24, 24а, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44.

М.Дулатов көшесі № 2, 4, 6, 8, 9, 10, 11, 12, 12а, 13, 14, 15, 16, 18, 19, 20, 22, 23, 25, 27, 29, 31, 33.

Б.Момыш-ұлы көшесі № 1/1, 1/2, 2, 2а, 3/1, 3/2, 4, 6, 7, 8, 9/1, 9/2, 10, 11, 12, 13/1, 14, 16, 15/1,15/2, 18.

Ш.Уәлиханов көшесі № 1/1, 1/2, 2/1, 2/2, 3/1, 3/2, 4/1,4/2, 5/1, 5/2, 7, 9, 10/1, 10/2, 12/1, 12/2, 12/3, 12/4, 13, 15, 17, 19.

Ы.Алтынсарин көшесі № 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 22а, 24, 25, 26а, 28, 29, 31, 33, 35, 39.

Жанғалиев көшесі № 9/1, 9/2, 9а, 10/1, 10/2, 11/1, 11/2, 11/3, 11а, 12, 14, 15, 16, 18, 19, 20, 21/1, 22, 25/1, 25/2, 27/1, 27/2, 29/2, 30, 31/1, 31/2, 33.

С.Сейфуллин көшесі № 11, 12, 14, 15, 20, 22, 24, 32, 34, 40, 48, 55, 58, 60, 75, 87, 89, 93, 127, 129, 143, 167.

312 Атқыштар дивизиясы көшесі № 14, 16, 18, 18а, 19, 19а, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34/1, 34/2, 35/1, 35/2, 36, 37, 37а, 37б, 38, 38а, 39, 39а, 40, 41/1, 41/2, 41/3, 42, 43/1, 43/2, 43/3, 43/4, 44, 45/1, 45/2, 45/3, 45/4, 46/1, 46/2, 47, 48/2, 49, 50, 50а, 51, 52, 52а, 53, 54, 55/1, 55/2, 56, 56а, 57/1, 57/2, 58, 59, 60, 61, 63, 65, 66, 66а, 67, 69, 69а, 71а, 73, 73а.

Губин көшесі № 14, 15, 16, 17, 18, 19, 19а, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32/1, 32/2, 33, 34/1, 34/2, 35, 36/1, 36/2, 36а, 37, 40/1, 40/2, 44, 47а, 47б, 48, 49/1, 49/2, 50/1, 50/2, 53, 54, 58, 59, 65, 67, 69, 77.

Мазков көшесі № 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 40, 41/1, 41/2, 42, 42а, 43, 44, 45, 46, 47, 49а, 50, 53, 53а, 54, 54а, 55, 58, 59, 60, 62, 69, 73, 74/1.

Озмитель көшесі № 2, 4, 6, 10, 13, 17, 18, 19, 21, 23, 25, 26, 29, 30, 31/1, 31/2, 32, 33/1, 33/2, 34, 35/1, 35/2, 36, 37/1, 37/2, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 50, 51, 52, 53, 59, 61, 65, 72.

Б.Майлин көшесі № 14, 16, 19, 20, 21, 21а, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34/1, 34/2, 35, 36/1, 36/2, 38/1,38/2, 46/1, 46/2, 46/3, 46/4, 47, 48, 48а, 50.

Кожемякин көшесі; Желтоқсан көшесі; Тәуелсіздік көшесі; Астана көшесі.

№ 267 сайлау учаскесі Орталығы: Мәртөк ауылы, Озмитель көшесі 5, "Балалар шығармашылығы орталығы" МКҚК ғимараты

Шекарасы: Мәртөк ауылы: Есет Көкеұлы көшесі № 1, 1а, 1б, 1ж, 1и, 1л, 1н, 1п, 1р, 1с, 1ф, 1э, 1ю, 1/1, 2а, 2б, 2г, 2к, 3, 3б, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25/1, 25/2, 26, 28, 29/1, 29/2, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 53, 54, 56, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 69а, 70, 72, 74, 76, 78, 80, 82, 84, 88, 90, 94, 98/1, 98/2, 98/3, 98/4, 100/2, 100/4.

Н.Байғанин көшесі № 1, 2, 2а, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 70, 71, 72, 74, 75, 76, 78, 79, 80, 82.

Бөкенбай батыр көшесі № 1, 3, 5, 6, 7, 8, 9а, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 54, 55, 56, 57, 58, 61, 62, 64, 66, 67,68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85.

Ы.Алтынсарин көшесі № 1, 2, 3, 4, 5, 6,7, 8, 8а, 9, 10.

Жанғалиев көшесі № 1, 2, 3, 4, 5, 6, 7, 8, 8а, 8б.

Сейфуллин көшесі № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14.

312 Атқыштар дивизиясы көшесі 1, 2, 2а, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17.

Губин көшесі № 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13.

Озмитель көшесі № 1, 1/1, 1/3, 1/4, 9, 11.

Мазков көшесі № 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14.

Б.Майлин көшесі № 1, 1а, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13а, 15, 15а, 17.

Т.Өтебалинов көшесі; Жангельдин көшесі; Нефтебаза көшесі; К.Бәйсеитова көшесі; Мұканов көшесі; Мұратбаев көшесі; Жастар көшесі; Ю.Бондарев көшесі; О.Бердиев көшесі; Ш.Берсиев көшесі; Достық көшесі; Жұмысшылар көшесі; Пономаренко көшесі.

№ 268 сайлау учаскесі Орталығы: Мәртөк ауылы, Жамбыл көшесі № 125, № 2 мектеп-гимназия

Шекарасы: Мәртөк ауылы: Есет Көкеұлы көшесі № 77, 79, 83, 85, 87, 93, 95, 97, 99, 101, 101а, 102, 103, 104, 105, 106, 108, 110, 111а/1, 111а/2, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122/1, 122/2, 124, 125, 126, 127, 128, 129, 130.

Н.Байғанин көшесі № 81, 83, 85, 86, 87, 88, 89, 90, 92, 93, 94а, 95, 96, 97, 98, 106, 107, 108, 109, 111, 111а, 112, 114, 117, 120, 121, 122, 123, 124, 125, 126, 126а/1, 126а/2, 126в/1, 126в/2, 128, 129, 130, 131, 132, 133, 134, 136.

Бөкенбай батыр көшесі № 86, 86а, 87, 88, 90, 91, 93, 94, 95, 97, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121/1, 121/2, 123/2, 124, 125, 126, 127, 128, 129, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143,144, 146, 147, 148, 149, 150, 151, 152.

М.Әуезов көшесі № 102, 104, 106, 108, 109/1, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 123, 124, 125, 126, 127, 128, 129, 130, 132, 134, 135, 136, 136а, 137, 138, 139, 140, 141, 143, 145, 146, 147, 148, 149, 150, 152, 156, 157, 158, 162, 164, 166, 168.

Жамбыл көшесі № 87, 89, 91, 93, 95, 97, 99, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 124, 126, 127, 128, 130, 132, 136, 138, 140, 144/1, 144/2, 144/3, 144/4, 144/5, 144/6, 144/7, 144/8.

Р.Мир - Хайдаров көшесі № 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 76, 77, 79, 80.

Абай көшесі № 22, 24, 26, 28, 30, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47,48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 68а, 69, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 91, 93, 95.

Қ.Медетов көшесі № 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 59а, 60, 61, 63, 64, 65, 66, 68, 69, 70, 71, 72, 72а, 74, 75, 76, 77, 78, 79, 80, 81, 82, 82а, 83, 84, 85, 86, 86а, 87, 88, 89, 89а, 90, 91, 92, 92а, 93, 94, 95, 97.

М.Дулатов көшесі № 24, 28, 30, 32, 34, 36, 37, 38, 39, 40, 41, 42, 43, 45, 47, 49, 51.

Б.Момыш-ұлы көшесі № 17, 19/1, 19/2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31/1, 31/2, 32, 33, 33/1, 33/2, 34, 36, 38.

Ш.Уәлиханов көшесі № 14/2, 14/3, 14/4, 16, 18/1, 18/2, 20, 22, 24, 26, 28, 30, 32/1, 32/2.

А.Байтұрсынов көшесі № 25, 25а, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 46, 47, 48, 49, 49а, 49б, 50, 51, 52, 53/1, 53/2, 54, 55, 56, 57, 57а, 58, 58а, 59, 59а, 59б, 60, 61, 62, 64, 66, 70, 72, 74, 74а, 76, 76а, 78, 80, 82, 84, 86, 88, 90, 92, 94, 94а.

Иманов көшесі; М.Маметова көшесі; Ә.Молдағұлова көшесі; Батурин көшесі.

№ 269 сайлау учаскесі Орталығы: Мәртөк ауылы, Абай көшесі 131, "Мәртөк орман шаруашылығы" мемлекеттік мекемесінің ғимараты

Шекарасы: Мәртөк ауылы: Есет Көкеұлы көшесі № 133, 135, 137, 139, 140/1, 140/2, 142/1, 142/2, 143, 144/1, 144/2, 145, 146, 147, 148/1, 148/2, 149, 150/1, 151, 152/1, 152/2, 153, 153а, 154/1, 154/2, 155, 156, 157, 161/1, 161/2, 162, 163/1, 164, 165, 166, 167/1, 167/2, 168, 169/1, 169/2, 170, 171/1, 171/2, 172, 173/1, 173/2, 176, 177/1, 177/2, 178, 179/1, 179/2, 180, 181/1, 181/2, 182, 183/1, 183/2, 183/3, 184, 185/1, 185/2, 185/3, 186, 188, 190, 192, 194, 196, 198, 200, 206/1, 206/2, 207а, 208/1, 208/2, 210/1, 210/2, 212.

Н.Байғанин көшесі № 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 175, 176, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 196, 197, 198, 199, 200, 204, 206/1, 206/2, 207, 208/1, 208/2, 209, 210/1, 210/2, 212.

Бөкенбай батыр көшесі № 153, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 190, 191, 192, 194, 195, 195а, 196, 197, 198, 199а, 200, 202, 203, 204, 205, 206/1, 206/2, 207/1, 207/2, 208, 209/1, 209/2, 211/1, 211/2, 212, 213/1, 213/2, 214, 216, 217а, 218.

М.Әуезов көшесі № 159, 163, 165, 169, 170, 171, 172, 173, 174, 175, 176, 177, 177а, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208/1, 208/2, 209, 209а, 210/1, 210/2, 211, 212/1, 212/2, 214, 215, 216/1, 216/2, 217, 219/2, 219а, 219а/1, 219б/2, 221, 223.

Жамбыл көшесі № 129, 135, 137, 139, 141, 143, 147, 149, 151, 152/1, 152/2, 153, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 185а, 186, 188, 189/1, 189/2, 190, 191, 192, 193, 194, 195, 196, 198, 199, 200/1, 200/2, 201, 202, 203, 205, 207, 208, 209, 211, 212, 213, 214, 216/1, 216/2, 217, 218/1, 218/2.

Р.Мир - Хайдаров көшесі № 82, 83, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 121, 122, 123/1, 123/2, 123/3, 124, 125, 126, 127/1, 127/2, 128, 129, 130, 131/1, 131/2, 131/3, 131/4, 131/5, 131/6, 131/7, 131/8, 131/9, 131/10, 131/11, 131/12, 131/13, 131/14, 131/15, 131/17, 131/18, 132, 133, 134, 135, 136, 137, 138, 142, 144, 146, 148, 164.

Абай көшесі № 90, 92, 94, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 108а, 109, 110, 111, 112, 113, 114, 115, 116, 117, 117а, 119, 120, 121, 121/2, 122, 123, 124, 125, 126, 127, 128/1, 128/2, 129, 130, 132/1, 133, 133/2, 133а, 134, 134а.

Қ.Медетов көшесі № 96, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109/1, 109/2, 110, 112, 113, 114, 116, 117, 118, 119, 120, 121, 121а, 122, 123, 125.

А.Байтұрсынов көшесі № 63, 65/1, 65/2, 65/3, 67/1, 67/2, 67/3, 69/1, 69/2, 69/3, 71, 73, 75, 77, 79, 81в, 83, 83а, 83б, 85, 85а, 85б, 85г, 85д, 85е, 87, 89, 93, 95, 96, 98, 99, 100, 102, 104, 106, 110, 112, 114/1, 114/2, 114а/1, 116/1, 116/2, 118/1, 118/2, 120/1, 120/2, 120/3, 120/4, 120/5, 120/6, 120/7-8, 121, 122, 124, 125, 126, 127, 129, 130, 131, 132.

Т.Бигельдинов көшесі; Т.Әубәкіров көшесі; Әбдіров көшесі; Чепигин көшесі; Брусиловский көшесі; Ақбұлақ көшесі; Бөктеев көшесі; Панфилов көшесі; Тәжіғұлов көшесі.

№ 270 сайлау учаскесі Орталығы: Қазан ауылы, мектеп Шекарасы: Қазан ауылы.

№ 271 сайлау учаскесі Орталығы: Құмсай ауылы, мектеп Шекарасы: Құмсай ауылы.

№ 272 сайлау учаскесі Орталығы: Сарыжар ауылы, мектеп

Шекарасы: Сарыжар ауылы: Әйтеке би көшесі №1, 2, 3, 4, 4а, 5, 6, 6а, 8, 9, 10, 11, 11а, 12, 12а, 12г, 12б, 13,14,14а, 15, 16, 17, 18, 19, 20, 20а, 20б, 21, 22, 23, 24, 25, 26, 29/3, 32, 35, 36/1, 36/2, 36/3, 36/4, 36/5, 36/6, 36/7, 36/8, 38/1, 38/2, 38/3, 38/4, 38/5, 38/6, 38/7, 38/8, 39, 40, 41, 42/1, 42/3, 43, 44/1, 44/2, 45, 46, 47, 48, 49, 50, 52, 53, 54, 56,58а.

Иманов көшесі №1, 2/1, 2/2, 3, 4, 5, 6/1, 6/2, 7, 8/1, 8/2, 9, 10/1, 10/2, 11, 11а, 12, 12а, 12в, 12б, 13а, 13, 14, 15, 16, 17, 16а, 20а, 20в, 19, 18, 21, 20, 23, 24, 24а, 25, 26, 27, 28, 29, 30, 32, 32, 33, 34, 35, 36, 37, 38, 39, 41, 43/1, 43/2, 45/1, 45/2, 47/1, 47/2, 49/1, 49/2, 52, 53, 55, 57, 59.

Тренин көшесі №1/1,1/2,2а,2,3/2,3/2, 4,5/1, 5/2,6,7/1, 7/2, 8,9/1,9/2,10, 10б, 11/1, 11/2, 12, 13/1, 13/2, 14, 15,/1, 15/2, 16, 17/1, 17/2, 18, 18б, 18в, 18а, 18/1, 19/2, 20, 21/1, 21/2, 22, 23/1, 23/2, 24, 25/1, 25/2, 26, 27/1, 27/2, 28, 29/1, 29/2, 30, 32, 32а, 33, 34, 35/1, 35/2, 36, 37/1, 37/2, 38, 39/1, 39/2, 40, 40а, 41/1, 41/2, 42, 43/1, 43/2, 44, 45, 46, 47, 48, 49, 50, 50а, 51, 53.

Ардагерлер тұйығы, Саржар көшесі, Ойын алаңы көшесі, Комсомол көшесі, Бәйтерек тұйығы,Төлеген Айбергенов көшесі, Бірлік көшесі, Мектеп тұйығы, Желтоқсан көшесі, Жастар тұйығы, Жаңа талап көшесі, Жасыл ел тұйығы, Жеңіс көшесі, Северная көшесі, Тәуелсіздікке 20 жыл көшесі,Теміржол көшесі, Солтүстік тұйығы, Нұрпейіс Байғанин көшесі, Күншуақ тұйығы, Кең дала тұйығы, Жағалау көшесі.

№ 273 сайлау учаскесі Орталығы: Сарыжар ауылы, мектеп

Шекарасы: Сарыжар ауылы: Әйтеке би көшесі № 59, 61, 62, 63, 64 , 65, 66, 67, 68, 69, 70, 71, 72, 73, 73а, 74, 75, 76,77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 87а, 88, 89, 89а, 90, 91, 92, 92а, 92б, 93, 94, 95, 96, 97, 97а, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,118, 118а, 119, 120, 121, 122,123

Иманов көшесі № 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 61, 61а, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 74а, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 97а, 98, 99, 100, 101,102,103,104,105,106/1, 106/2, 107, 109, 111, 113, 115, 117, 119,121,123, 125,127,129

Тренин көшесі № 52, 54,55, 56,57, 58, 59,60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 69а, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 83а, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104,105,106,107,108,109,110,111,112, 116, 117, 120, 121, 121а

Жаңа қоныс көшесі, Участок № 310, 567, 158В, 249, 344

№ 274 сайлау учаскесі

Орталығы: Жайсаң ауылы, Болашақ көшесі 33, ауылдық клуб

Шекарасы: № 33 разъезд, Жайсаң ауылы: Партизанская көшесі; Әлия Молдағұлова көшесі; Болашақ көшесі; Братьев Ходатаевых көшесі.

№ 275 сайлау учаскесі

Орталығы: Жайсаң ауылы, Қамбар Медетов көшесі 34а, арнайы білім беру ұйымы

Шекарасы: Жайсаң ауылы: Мира көшесі; Қамбар Медетов көшесі; Сағынбай Есенғалиев көшесі; Дінмұхамед Қонаев көшесі; Садовая көшесі.

№ 276 сайлау учаскесі

Орталығы: Жаңатаң ауылы, медпункт

Шекарасы: Жаңатан ауылы.

№ 277 сайлау учаскесі

Орталығы: Көкпекті ауылы, мектеп

Шекарасы: Көкпекті ауылы.

№ 278 сайлау учаскесі

Орталығы: Вознесеновка ауылы, мектеп

Шекарасы: Вознесеновка ауылы.

№ 279 сайлау учаскесі

Орталығы: Достық ауылы, мектеп

Шекарасы: Достық ауылы.

№ 280 сайлау учаскесі

Орталығы: Первомайка ауылы, ауылдық клуб

Шекарасы: Первомайка ауылы.

№ 281 сайлау учаскесі

Орталығы: Жаңажол ауылы, ауылдық клуб

Шекарасы: Жаңажол ауылы.

№ 282 сайлау учаскесі

Орталығы: Қарабұлақ ауылы, мектеп

Шекарасы: Қарабұлақ ауылы.

№ 283 сайлау учаскесі

Орталығы: Байнассай ауылы, мектеп

Шекарасы: Байнассай ауылы.

№ 284 сайлау учаскесі

Орталығы: Ақмоласай ауылы, ауылдық клуб

Шекарасы: Ақмоласай ауылы.

№ 285 сайлау учаскесі

Орталығы: 13 жыл Қазақстан ауылы, мектеп

Шекарасы: 13 жыл Қазақстан ауылы.

№ 286 сайлау учаскесі

Орталығы: Байторысай ауылы, мектеп

Шекарасы: Байторысай ауылы.

№ 287 сайлау учаскесі

Орталығы: Дмитриевка ауылы, мектеп

Шекарасы: Дмитриевка ауылы.

№ 288 сайлау учаскесі

Орталығы: Покровка ауылы, мектеп

Шекарасы: Покровка ауылы.

№ 289 сайлау учаскесі

Орталығы: Полтавка ауылы, ауылдық клуб

Шекарасы: Полтавка ауылы.

№ 290 сайлау учаскесі

Орталығы: Родниковка ауылы, ауылдық клуб

Шекарасы: Родниковка ауылы.

№ 291 сайлау учаскесі

Орталығы: Саржансай ауылы, мектеп

Шекарасы: Саржансай ауылы.

№ 292 сайлау учаскесі

Орталығы: Кеңсахара ауылы, мектеп

Шекарасы: Кеңсахара ауылы.

№ 293 сайлау учаскесі

Орталығы: Қаратоғай ауылы, ауылдық клуб

Шекарасы: Қаратоғай ауылы.

№ 294 сайлау учаскесі

Орталығы: Қаратаусай ауылы, ауылдық клуб

Шекарасы: Қаратаусай ауылы.

№ 295 сайлау учаскесі

Орталығы: Аққайын ауылы, мектеп

Шекарасы: Аққайын ауылы.

№ 296 сайлау учаскесі

Орталығы: Қызылжар ауылы, ауылдық клуб

Шекарасы: Қызылжар ауылы.

№ 297 сайлау учаскесі

Орталығы: Шевченко ауылы, мектеп

Шекарасы: Шевченко ауылы.

№ 298 сайлау учаскесі

Орталығы: Бөрте ауылы, мектеп

Шекарасы: Бөрте ауылы.

№ 299 сайлау учаскесі

Орталығы: Құрмансай ауылы, мектеп

Шекарасы: Құрмансай ауылы.

№ 300 сайлау учаскесі

Орталығы: Торайғыр ауылы, мектеп интернат

Шекарасы: Торайғыр ауылы.

№ 301 сайлау учаскесі

Орталығы: Егізата ауылы, мектеп

Шекарасы: Егізата ауылы.

№ 302 сайлау учаскесі

Орталығы: Шанды ауылы, медпункт

Шекарасы: Шанды ауылы.

№ 303 сайлау учаскесі

Орталығы: Хазірет ауылы, мектеп

Шекарасы: Хазірет ауылы.

№ 304 сайлау учаскесі

Орталығы: Жездібай ауылы, "Березовка" шаруа қожалығының кеңсесі

Шекарасы: Жездібай ауылы.

