
"Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Қазақстан Республикасының 2001 жылғы 23 қаңтардағы Заңының 27-бабына сәйкес карантиндік нысандардың таралу ошақтарын толықтай жою мақсатында Қарағанды облысының әкімдігі ҚАУЛЫ ЕТЕДІ: 1. "Облыс аумағында карантиндік аймақты белгілеу туралы" Қарағанды облысы әкімдігінің 2007 жылғы 30 мамырдағы N 12/03 қаулысына (Қарағанды облысының әділет департаментімен 2007 жылғы 18 маусымда N 1830 тіркелген, 2007 жылғы 28 маусымдағы N 98-100 "Орталық Қазақстан" мен 30 маусымдағы N 75 "Индустриальная Караганда" газеттерінде жарияланған) келесі өзгерістер енгізілсін: 1) қосымша қосымшаға сәйкес жаңа редакцияда баяндалсын; 2) қаулының 2 тармағы және Қарағанды облысы аумағында карантинді арамшөп-қызғылт укекіре ошақтарын шектеу, оқшаулау және жою жөніндегі іс-шаралар жоспары алынып тасталсын. 2. "Облыс аумағында карантиндік аймақты белгілеу туралы" Қарағанды облысы әкімдігінің 2007 жылғы 30 мамырдағы N 12/03 қаулысына өзгерістер енгізу туралы" Қарағанды облысы әкімдігінің 2009 жылғы 16 маусымдағы N 17/07 қаулысының күші жойылсын. 3. Осы қаулының орындалуын бақылау облыс әкімінің орынбасары А.Ж. Дүйсебаевқа жүктелсін. 4. Осы қаулы ресми түрде жарияланған күннен бастап қолданысқа енеді.

Қарағанды облысы әкімінің міндетін атқарушы                          Р. Оразғұлов

Қарағанды облысы әкімдігінің 2009 жылғы 21 шілдедегі N 20/02 қаулысына қосымша

Карантин аймағы белгіленетін өсімдіктер карантині бойынша бақылау нысандарының ТІЗБЕСІ


N р/с	|	Қалалар, аудандар, ауылдық округтер атауы	|	Шаруашылық субъектілері, елді мекендер, басқа да нысандар атауы	|	Залалданған алаң, га	|	Зерттеу күні
1	|	2	|	3	|	4	|	5
Қызғылт укекіре
1.	|	Абай:	|		|	115	|	
	|	Юбилейное а/о	|	"Қаймар" ш/қ	|	25	|	2007 жылғы 19 маусым
	|	Агрогородок а/о	|	"Надежда" ш/қ	|	50	|	2007 жылғы 25 шілде
	|		|	"Жәрдем" ш/қ	|	40	|	2007 жылғы 25 шілде
2.	|	Ақтоғай:	|		|	1970	|	
	|	Абай а/о	|	қор жерлері	|	450	|	2006 жылғы 13 маусым
	|	Нарманбет а/о	|	"Еңбек" ш/қ	|	500	|	2006 жылғы 15 маусым
	|	Қарабұлақ а/о	|	"ДӘМ" ш/қ	|	280	|	2008 жылғы 12 шілде
	|		|	"Бақдәулет" ш/қ	|	200	|	2008 жылғы 11 шілде
	|		|	"Думан" ш/қ	|	500	|	2007 жылғы 30 мамыр
	|		|	Жергілікті маңызды автожолдар	|	40	|	2008 жылғы 10 шілде
3.	|	Бұқар-Жырау:	|		|	590	|	
	|	Мұстафин к/о	|	Мұстафин к.	|	50	|	2005 жылғы 1 тамыз
	|	Акоринский а/о	|	"Ербол" ш/қ	|	30	|	2005 жылғы 17 маусым
	|	Тоғызқұдық а/о	|	"Зес" ш/қ	|	10	|	2005 жылғы 8 тамыз
	|	Белағаш а/о	|	"Казыбек би" ш/қ	|	100	|	2006 жылғы 24 шілде
	|	Каражар а/о	|	"Асыл" ӨК	|	400	|	2006 жылғы 7 шілде
4.	|	Жаңаарқа:	|		|	2111	|	
	|	Ақтасты к/о	|	"Мадияр" ш/қ	|	100	|	2005 жылғы 15 маусым
	|		|	"Қуаныш" ш/қ	|	66	|	2005 жылғы 15 маусым
	|		|	"Ақбұлақ" ш/қ	|	200	|	2007 жылғы 26 маусым
	|		|	"Шайдар көні" ш/қ	|	50	|	2007 жылғы 26 маусым
	|	Байдалы би а/о	|	"Достық" ш/қ	|	275	|	2005 жылғы 8 шілде
	|		|	"Нұрлыхан" ш/қ	|	131	|	2005 жылғы 25 шілде
	|		|	"Жақсыбай әулеті" ш/қ	|	60	|	2005 жылғы 25 шілде
	|		|	"Аққыз" ш/қ	|	100	|	2006 жылғы 7 маусым
	|		|	"Азамат" ш/қ	|	160	|	2006 жылғы 9 маусым
	|		|	"Жантас" ш/қ	|	13	|	2007 жылғы 16 масым
	|		|	"Жалғас" ш/қ	|	160	|	2007 жылғы 16 маусым
	|		|	"Мерей" ш/қ	|	175	|	2007 жылғы 18 маусым
	|		|	"Рымбек" ш/қ	|	200	|	2007 жылғы 16 маусым
	|		|	"Тілектес" ш/қ	|	171	|	2007 жылғы 25 маусым
	|		|	"Дос" ш/қ	|	100	|	2008 жылғы 11 шілде
	|	Сейфуллин а/о	|	"Бірлестік" ш/қ	|	100	|	2008 жылғы 11 шілде
	|		|	"Нұрсұлтан" ш/қ	|	50	|	2006 жылғы 28 маусым
5.	|	Қарқаралы:	|		|	440	|	
	|	Тегісшілдік а/о	|	Қор жерлері	|	95	|	2006 жылғы 7 шілде
	|		|	"Шокпартас" ш/қ	|	30	|	2006 жылғы 29 маусым
	|		|	"Арай" ш/қ	|	15	|	2006 жылғы 7 шілде
	|	Томар а/о	|	"Жолдас" ш/қ	|	300	|	2008 жылғы 6 тамыз
6.	|	Нұра:	|		|	18404,5	|	
	|	Заречный а/о	|	"Киевский" ш/қ	|	845	|	2004 жылғы 10 шілде
	|		|	"Ли Г.Д" ш/қ	|	350	|	2004 жылғы 9 шілде
	|		|	"Летуновский В" ш/қ	|	319	|	2004 жылғы 9 шілде
	|		|	"Бекежанов М" ш/қ	|	246	|	2004 жылғы 10 шілде
	|	Көбетей а/о	|	"Елдос" ш/қ	|	327	|	2004 жылғы 26 маусым
	|		|	"Рамоненко П" ш/қ	|	210	|	2005 жылғы 17 маусым
	|	Изенді а/о	|	"Отқанжар" ЖШС	|	350	|	2004 жылғы 6 тамыз
	|		|	"Сән" ш/қ	|	125	|	2005 жылғы 24 мамыр
	|		|	"Үсербаев О" ш/қ	|	50	|	2005 жылғы 24 маусым
	|	Иванов а/о	|	"Тұлпар" ш/қ	|	140	|	2006 жылғы 8 тамыз
	|		|	"Беляев А" ш/қ	|	135	|	2006 жылғы 8 тамыз
	|		|	"Букеров Б" ш/қ	|	245	|	2005 жылғы 21 маусым
	|		|	"Абілдинов Е" ш/қ	|	250	|	2005 жылғы 21 маусым
	|		|	"Квант" ФӨК	|	480	|	2004 жылғы 4 тамыз
	|	Майоров а/о	|	"Нұра-Астық" ЖШС	|	100	|	2005 жылғы 5 маусым
	|		|	"Мұхамеджанов Д" ш/қ	|	448	|	2005 жылғы 8 мамыр
	|		|	"Темай" ш/қ	|	389	|	2004 жылғы 25 шілде
	|	Байтуған а/о	|	"Мақсұтов С" ш/қ	|	56	|	2005 жылғы 31 шілде
	|		|	"Жакупов Б" ш/қ	|	16	|	2005 жылғы 31 шілде
	|		|	"Үсенов К" ш/қ	|	60	|	2005 жылғы 31 шілде
	|		|	"Нұрқайдаров Б" ш/қ	|	70	|	2005 жылғы 18 маусым
	|		|	"Ажмағанбетов Ж" ш/қ	|	39	|	2005 жылғы 18 маусым
	|		|	"Ілиясов А" ш/қ	|	31	|	2005 жылғы 18 маусым
	|		|	"Орманбаев Ж" ш/қ	|	100	|	2005 жылғы 18 маусым
	|		|	"Жилькенов Д" ш/қ	|	23	|	2005 жылғы 31 шілде
	|		|	"Шмидке В" ш/қ	|	23,5	|	2006 жылғы 16 шілде
	|		|	"Жакупов Р" ш/қ	|	38	|	2006 жылғы 16 шілде
	|		|	"Кандыбко В" ш/қ	|	64	|	2006 жылғы 16 шілде
	|		|	"Нүркен" ш/қ	|	280	|	2004 жылғы 5 шілде
	|		|	"Балтин К" ш/қ	|	70	|	2005 жылғы 31 шілде
	|		|	"Балтин Ж" ш/қ	|	47	|	2006 жылғы 16 шілде
	|		|	"Ілиясов Г" ш/қ	|	31	|	2006 жылғы 16 шілде
	|		|	"Байтуған" ф/қ	|	725	|	2006 жылғы 16 шілде
	|	Ахметауылы а/о	|	"Қарлығаш" ш/қ	|	200	|	2005 жылғы 22 маусым
	|	Кертінді а/о	|	"Досполов К" ш/қ	|	288	|	2005 жылғы 19 маусым
	|		|	"Хамзин Т" ш/қ	|	30	|	2005 жылғы 19 маусым
	|		|	"Восягин Н" ш/қ	|	43	|	2006 жылғы 16 маусым
	|		|	"Мадин О" ш/қ	|	107	|	2006 жылғы 16 маусым
	|		|	"Жмадильдин А" ш/қ	|	50	|	2006 жылғы 16 маусым
	|		|	"Арынов О" ш/қ	|	50	|	2006 жылғы 16 маусым
	|		|	"Құлтасов Е" ш/қ	|	60	|	2006 жылғы 16 маусым
	|		|	"Құлтасов Ерғали" ш/қ	|	95	|	2006 жылғы 16 маусым
	|		|	"Күлпейісов С" ш/қ	|	57	|	2006 жылғы 16 маусым
	|		|	"Алин Т" ш/қ	|	156	|	2004 жылғы 14 шілде
	|		|	"Раскоп" ш/қ	|	77	|	2004 жылғы 14 шілде
	|		|	"Алпыс" ш/қ	|	300	|	2004 жылғы 22 шілде
	|		|	"Айдос" ш/қ	|	562	|	2004 жылғы 22 шілде
	|		|	"Михайлев А" ш/қ	|	80	|	2004 жылғы 14 шілде
	|		|	"Рақымбеков С" ш/қ	|	73	|	2006 жылғы 16 маусым
	|		|	"Макенов С" ш/қ	|	154	|	2004 жылғы 22 шілде
	|	Қарой а/о	|	"Қарой" ЖШС	|	487	|	2006 жылғы 12 шілде
	|	Тассуат а/о	|	"Сүлейменов Н" ш/қ	|	855	|	2005 жылғы 16 маусым
	|		|	"Бастенов М" ш/қ	|	395	|	2004 жылғы 12 шілде
	|		|	"Құлбаев Ж" ш/қ	|	412	|	2004 жылғы 12 шілде
	|		|	"Попов В" ш/қ	|	66	|	2007 жылғы 17-18 маусым
	|		|	"Полеводин Е" ш/қ	|	675	|	2007 жылғы 19-20 маусым
	|	Ақмешіт а/о	|	"Надежда" АШК	|	253	|	2004 жылғы 7 шілде
	|		|	"Нұра-Қантай" ш/қ	|	124	|	2006 жылғы 11 тамыз
	|		|	"Катпин С" ш/қ	|	120	|	2007 жылғы 23-24 маусым
	|		|	"Ысқақов Ж" ш/қ	|	223	|	2007 жылғы 24-25 маусым
	|	Заречный а/о	|	"Мартынов А" ф/қ	|	195	|	2007 жылғы 11-12 маусым
	|		|	"Полеводин Л" ф/қ	|	957	|	2007 жылғы 11-12 маусым
	|		|	"Садовенко А.Ю" ф/қ	|	219	|	2007 жылғы 12-13 маусым
	|		|	"Шортанов Е" ф/қ	|	674	|	2007 жылғы 19-20 маусым
	|		|	"Бугаев Н" ф/қ	|	234	|	2007 жылғы 19-20 маусым
	|	Щербаков а/о	|	"Кайнар" ЖШС	|	520	|	2008 жылғы 2-9 шілде
	|	Құланөтпес а/о	|	"Құланөтпес" ЖШС	|	2153	|	2008 жылғы 9-29 шілде
	|	Пржевальский а/о	|	"Тәттібаева Г" ш/қ	|	43	|	2005 жылғы 7 маусым
	|		|	"Глушко Д" ш/қ	|	250	|	2008 жылғы 29-30 шілде
	|		|	"Глушко В" ф/қ	|	335	|	2008 жылғы 29-30 шілде
	|		|	"Гараев З" ф/қ	|	150	|	2008 жылғы 29-30 шілде
7.	|	Осакаровский:	|		|	1032	|	
	|	Сұңқар а/о	|	"Ташони" ш/қ	|	225	|	2006 жылғы 8 шілде
	|		|	"Рудченко" ш/қ	|	150	|	2006 жылғы 8 шілде
	|		|	"Морозов А.И." ш/қ	|	127	|	2006 жылғы 8 шілде
	|		|	"Шалабаев" ш/қ	|	310	|	2005 жылғы 15 шілде
	|		|	Жергілікті маңызды жолдар	|	220	|	2006 жылғы 19 шілде
8.	|	Ұлытау:	|		|	1686	|	
	|	Қаракенгір а/о	|	"Қызылшын" ш/қ	|	207	|	2006 жылғы 28 шілде
	|	Ұлытау а/о	|	"Өткелбаев" ш/қ	|	323	|	2006 жылғы 28 шілде
	|	Терісаққан а/о	|	"Абакан" ш/қ	|	1156	|	2006 жылғы 29 шілде
9.	|	Шет:	|		|	853,5	|	
	|	Таглинский с/о	|	"Майасар" ш/қ	|	280	|	2005 жылғы 28 маусым
	|	Бурминский с/о	|	к/х "Бозшакол"	|	81	|	2006 жылғы 26 маусым
	|	Красная поляна а/о	|	"Денис" ЖШС	|	251,5	|	2007 жылғы 26 шілде
	|		|	"Красная Поляна" ш/қ	|	241	|	2007 жылғы 12-26 маусым
	|	Барлығы:	|		|	27202	|	
Жұпсыз жібек көбелегі
1.	|	Шет:	|		|	90	|	
	|	Шет а/о	|	"Ақтоғай орман жә-не жануарлар әлемін қорғау жөніндегі шаруашылығы" ММ	|	90	|	2008 жылғы 12-28 тамыз
2.	|	Ұлытау:	|		|	1128	|	
	|	Ұлытау а/о	|	"Ұлытау орман және жануарлар әлемін қорғау жөніндегі шаруашылығы" ММ	|	1128	|	2008 жылғы 10 маусым-29 қыкүйек
	|	Барлығы:	|		|	1218	|	


Ескерту: а/о – ауылдық округі; АШК – ауылшаруашылық кооперативі; ЖШС – жауапкершілігі шектеулі серіктестігі; к. – кент; к/о – кенттік округі; ММ – мемлекеттік мекеме; ӨК – өндірістік кооперативі; ш/қ – шаруашылық қожалығы; ФӨК – фермерлік өндірістік кооперативі; ф/қ - фермерлік қожалығы.

