
Қазақстан Республикасы Үкіметінің 2011 жылғы 11 наурыздағы № 252 қаулысымен бекітілген Облыстық бюджеттердің мал шаруашылығы өнімдерінің өнімділігін және сапасын арттыруды субсидиялауға 2011 жылғы республикалық бюджеттен берілетін ағымдағы нысаналы трансферттерді пайдалану қағидасының 7-тармағына сәйкес, БҰЙЫРАМЫН: 1. "Облыстар және cубсидиялау бағыттары бойынша мал шаруашылығы өнімдерінің өнімділігін және сапасын арттыруды субсидиялауға республикалық бюджетте көзделген қаражатты бөлуін бекіту туралы" (Нормативтік құқықтық актілердің мемлекеттік тіркеу тізілімінде № 7034 тіркелген, "Егемен Қазақстан" газетінде 2011 жылғы 27 мамырдағы № 342-343 жарияланған) Қазақстан Республикасы Ауыл шаруашылығы министрінің 2011 жылғы 27 мамырдағы № 08-2/291 бұйрығына мынадай өзгеріс енгізілсін: көрсетілген бұйрықпен бекітілген облыстар бөлінісінде және субсидиялау бағыттары бойынша мал шаруашылығы өнімдерінің өнімділігін және сапасын арттыруды субсидиялауға республикалық бюджетте көзделген қаражатты бөлу осы бұйрыққа қосымшаға сәйкес редакцияда жазылсын. 2. Қазақстан Республикасы Ауыл шаруашылығы министрлігінің Мал шаруашылығын дамыту және ветеринариялық қауіпсіздік департаменті (Р.А. Тоқсеитова) осы бұйрықты заңнамада белгіленген тәртіппен Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркеуді қамтамасыз етсін. 3. Осы бұйрықтың орындалуын бақылау Қазақстан Республикасы Ауыл шаруашылығы вице-министріне жүктелсін (М.Т.Өмірияев). 4. Осы бұйрық алғашқы ресми жарияланғанынан кейін күнтiзбектiк он күн өткен соң қолданысқа енгiзiледi.

Министрдің міндетін атқарушы    Е. Аман

Қазақстан Республикасы Ауыл шаруашылығы министрінің 2011 жылғы 1 қараша № 08-2/624 бұйрығына қосымша

Қазақстан Республикасы Ауыл шаруашылығы министрінің 2011 жылғы 27 мамырдағы № 08-2/291 бұйрығымен бекітілген

Облыстар және субсидиялау бағыттары бойынша мал шаруашылығы өнімдерінің өнімділігін және сапасын арттыруды субсидиялауға республикалық бюджетте көзделген қаражатты бөлу


Облыстар	|	Шығыс баптары (мың теңге)
Сиыр еті	|	Шошқа еті	|	Қой еті	|	Жылқы еті	|	Қымыз	|	Шұбат
Ақмола	|	117337,0	|	15452,0	|	2286,0	|	3627,0	|	5569,0	|	605,0
Ақтөбе	|	99140,0	|	113444,0	|	4300,0	|	3680,0	|	1320,0	|	
Алматы	|	182000,0	|	60010,0	|	25000,0	|	28191,0	|	11743,0	|	24750,0
Атырау	|	45239,0	|	1200,0	|	5716,0	|	2058,0	|		|	7414,0
Шығыс Қазақстан	|	523425,0	|	75579,0	|	22329,0	|	30544,0	|	24149,0	|	
Жамбыл	|	37166,0	|	9455,0	|	15950,0	|	3894,0	|	6300,0	|	1578,0
Батыс Қазақстан	|	292821,0	|	10502,0	|	5750,0	|	13418,0	|	3106,0	|	825,0
Қарағанды	|	130160,0	|	326050,0	|	87149,0	|	121512,0	|	77416,0	|	
Қызыл-орда	|	10826,0	|		|	3296,0	|	828,0	|	1432,0	|	880,0
Қостанай	|	250000,0	|	25725,0	|	380,0	|	2311,0	|	635,0	|	
Маңғыстау	|		|		|	1905,0	|	772,0	|		|	17600,0
Павлодар	|	249628,0	|	127183,3	|	22700,0	|	36062,0	|	18990,0	|	
Солтүстік Қазақстан	|	94100,0	|	140331,0	|		|	5750,0	|	2100,0	|	
Оңтүстік Қазақстан	|	27500,0	|	28774,0	|	18205,0	|	12200,0	|	7830,0	|	2000,0
Барлығы:	|	2059342,0	|	933705,3	|	214966,0	|	264847,0	|	160590,0	|	55652,0


кестенің жалғасы



Биязы жүн	|	Құс еті	|	Күрке тауық еті	|	Жұмыртқа	|	Сүт	|	Шыры және ірі азықтар	|	Жиыны
	|	23100,0	|		|	922646,0	|	294031,0	|	55377,0	|	1440030,0
	|	85800,0	|		|	222472,0	|	40222,0	|	36000,0	|	606378,0
69210,0	|	3386332,0	|		|	1315906,0	|	741697,0	|	231336,0	|	6076175,0
	|		|		|		|	3180,0	|		|	64807,0
2625,0	|	1207140,0	|		|	107100,0	|	681757,0	|	219380,0	|	2894028,0
39382,0	|		|		|	75244,0	|	47831,0	|	46894,0	|	283694,0
2168,0	|		|		|	190209,0	|	33056,0	|	122252,0	|	674107,0
	|	253995,0	|		|	694264,0	|	86480,0	|	132988,0	|	1910014,0
	|		|		|		|	88900,0	|	18230,0	|	124392,0
	|	65620,0	|		|	566504,0	|	457992,0	|	86845,0	|	1456012,0
	|		|		|		|		|		|	20277,0
	|		|		|	270018,7	|	333788,0	|	89595,0	|	1147965,0
	|	38400,0	|		|	545669,0	|	611016,0	|	42043,0	|	1479409,0
9977,0	|	128918,0	|	116289,0	|	242418,0	|	56115,0	|	11741,0	|	661967,0
123362,0	|	5189305,0	|	116289,0	|	5152450,7	|	3476065,0	|	1092681,0	|	18839255,0


