
Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ : 1. "Облыстық бюджеттердің, Астана және Алматы қалалары бюджеттерінің 2011 жылға арналған республикалық бюджеттен денсаулық сақтауға берілетін ағымдағы нысаналы трансферттерді пайдалану қағидасын бекіту және Қазақстан Республикасы Үкіметінің 2009 жылғы 30 қазандағы № 1729 қаулысына өзгерістер мен толықтырулар енгізу туралы" Қазақстан Республикасы Үкіметінің 2011 жылғы 22 ақпандағы № 163 қаулысына (Қазақстан Республикасының ПҮАЖ-ы, 2011 ж., № 21, 256-құжат) мынадай өзгеріс енгізілсін: көрсетілген қаулымен бекітілген Облыстық бюджеттердің, Астана және Алматы қалалары бюджеттерінің 2011 жылға арналған республикалық бюджеттен денсаулық сақтауға берілетін ағымдағы нысаналы трансферттерді пайдалану қағидасында : көрсетілген Қағидаға 2-қосымша осы қаулыға қосымшаға сәйкес жаңа редакцияда жазылсын. 2. Осы қаулы қол қойылған күнінен бастап қолданысқа енгізіледі және ресми жариялануға тиіс.

Қазақстан Республикасының Премьер-Министрі                              К. Мәсімов

Қазақстан Республикасы Үкіметінің 2011 жылғы 5 желтоқсандағы № 1453 қаулысына қосымша

Облыстық бюджеттердің, Астана және Алматы қалалары бюджеттерінің 2011 жылға арналған республикалық бюджеттен денсаулық сақтауға берілетін ағымдағы нысаналы трансферттерді пайдалану қағидасына 2-қосымша

Облыстық бюджеттердің, Астана және Алматы қалалары бюджеттерінің 2011 жылы жергілікті деңгейде денсаулық сақтау ұйымдарын материалдық-техникалық жарақтандыруға берілетін нысаналы ағымдағы трансферттердің сомасын пайдалану бағыттары

мың теңге


Р/с№	|	Өнірлердің атауы	|	БМСК ұйымдарын жарақтандыру	|	Жедел медициналық жәрдем қызметін жарақтандыру	|	Туберкулезге қарсы ұйымдарды жарақтандыру	|	Балалар мен босандыру ұйымдарын жарақтандыру
1	|	2	|	3	|	4	|	5	|	6
1.	|	Ақмола облысы	|	91 836	|	-	|	57 565	|	219 963
2.	|	Ақтөбе облысы	|	97 344	|	58 930	|	55 344	|	173 310
3.	|	Алматы облысы	|	88 827	|	-	|	57 420	|	357 667
4.	|	Атырау облысы	|	119 452	|	58 930	|	27 672	|	152 011
5.	|	ШығысҚазақстаноблысы	|	106 467	|	94 285	|	55 344	|	428 956
6.	|	Жамбыл облысы	|	91 145	|	-	|	55 344	|	307 381
7.	|	Батыс Қазақстан облысы	|	139 200	|	56 000	|	27 672	|	110 549
8.	|	Қарағанды облысы	|	113 287	|	-	|	55 344	|	454 814
9.	|	Қостанай облысы	|	89 064	|	69 617	|	55 344	|	186 082
10.	|	Қызылорда облысы	|	91 290	|	70 716	|	27 672	|	136 853
11.	|	Маңғыстау облысы	|	34 352	|	117 860	|	38 164	|	413 547
12.	|	Павлодар облысы	|	89 043	|	70 714	|	27 672	|	231 748
13.	|	Солтүстік Қазақстан облысы	|	45 852	|	-	|	-	|	81 952
14.	|	ОңтүстікҚазақстаноблысы	|	185 584	|	11 585	|	55 344	|	448 563
15.	|	Алматы қаласы	|	175 129	|	26 490	|	27 672	|	211 717
16	|	Астана қаласы	|	132 760	|	58 930	|	74 572	|	220 818
	|	Жиыны:	|	1 690 632	|	694 057	|	698 145	|	4 135 931


кестенің жалғасы


Р/с№	|	Аудандық, қалалық және облыстық ауруханал арды жарақтанд ыру	|	Онкологиялық ұйымдарды жарақтандыру	|	Магнитті-резонансты, компьютерлік томографтармен жарақтандыру	|	Кардио-хирургиялық, кардиологиялық орталықтарды (бөлімшелерді) жарақтандыру
	|	7	|	8	|	9	|	10
1	|	159 982	|	30 000	|	-	|	-
2	|	111 433	|	-	|	-	|	-
3	|	65 490	|	-	|	547 495	|	231 500
4	|	75 434	|	-	|	-	|	-
5	|	76 779	|	-	|	-	|	231 500
6	|	19 634	|	30 000	|	-	|	231 500
7	|	80 873	|	-	|	-	|	-
8	|	215 250	|	-	|	-	|	-
9	|	64 485	|	30 000	|	-	|	-
10	|	146 415	|	-	|	-	|	-
11	|	103 781	|	-	|	180 000	|	-
12	|	123 808	|	30 000	|	-	|	-
13	|	68 565	|	-	|	178 000	|	149 710
14	|	102 150	|	-	|	-	|	237 394
15	|	172 869	|	-	|	-	|	231 500
16	|	66 957	|	-	|	-	|	-
Жиыны:	|	1 653 905	|	120 000	|	905 495	|	1 313 104


кестенің жалғасы                                    мың теңге


Р/с №	|	Өңірлердің атауы	|	Кардиологиял ық көмек көрсететін медициналық ұйымдарды жарақтандыру	|	Қан орталықтар ын жарақтанды ру	|	Санитариялық авиация қызметін жарақтандыру	|	Медициналық жылжымалы кешендермен жарақтандыру	|	Барлығы
1	|	2	|	11	|	12	|	13	|	14	|	15
1.	|	Ақмола облысы	|	102 489	|	-	|	26 951	|	171 000	|	859 786
2.	|	Ақтөбе облысы	|	102 489	|	72 392	|	23 572	|	171 000	|	865 814
3.	|	Алматы облысы	|	204 978	|	108 463	|	26 950	|	342 000	|	2 030 790
4.	|	Атырау облысы	|	102 826	|	96 847	|	26 951	|	171 000	|	831 123
5.	|	Шығыс Қазақстан облысы	|	204 978	|	-	|	26 951	|	342 500	|	1 567 760
6.	|	Жамбыл облысы	|	136 652	|	-	|	26 900	|	171 000	|	1 069 556
7.	|	Батыс Қазақстан облысы	|	68 326	|	178 901	|	26 600	|	171 000	|	859 121
8.	|	Қарағанды облысы	|	204 978	|	-	|	26 900	|	256 500	|	1 327 073
9.	|	Қостанай облысы	|	102 489	|	-	|	26 951	|	171 000	|	795 032
10.	|	Қызылорда облысы	|	68 326	|	87 955	|	26 951	|	171 000	|	827 178
11.	|	Маңғыстау облысы	|	67 226	|	-	|	26 951	|	172 000	|	1 153 881
12.	|	Павлодар облысы	|	68 326	|	85 625	|	26 951	|	171 000	|	924 887
13.	|	Солтүстік Қазақстан облысы	|	68 326	|	-	|	26 000	|	258 000	|	876 405
14.	|	Оңтүстік Қазақстан облысы	|	239 141	|	87 662	|	26 950	|	256 500	|	1 650 873
15.	|	Алматы қаласы	|	136 652	|	61 752	|	-	|	-	|	1 043 781
16.	|	Астана қаласы	|	136 652	|	-	|	-	|	171 560	|	862 249
	|	Жиыны:	|	2 014 854	|	779 597	|	372 529	|	3 167 060	|	17 545 309


