БҰЙЫРАМЫН:

1. "Орта, техникалық және кәсіптік, орта білімнен кейінгі білім туралы құжаттардың түрлерін, орта, техникалық және кәсіптік, орта білімнен кейінгі білім туралы мемлекеттік үлгідегі құжаттардың нысандарын және оларды есепке алу мен беру қағидаларын, білім туралы өзіндік үлгідегі құжаттардың мазмұнына қойылатын негізгі талаптарды және оларды есепке алу мен беру қағидаларын, сондай-ақ білім беру ұйымдарында білім алуды аяқтамаған адамдарға берілетін анықтаманың нысанын бекіту туралы" Қазақстан Республикасы Білім және ғылым министрінің 2015 жылғы 28 қаңтардағы № 39 бұйрығына (Қазақстан Республикасының нормативтік құқықтық актілерін мемлекеттік тіркеу тізілімінде № 10348) мынадай өзгерістер мен толықтырулар енгізілсін:

бұйрықтың тақырыбы мынадай редакцияда жазылсын:

"Орта, техникалық және кәсіптік, орта білімнен кейінгі білім туралы құжаттардың түрлерін, орта, техникалық және кәсіптік, орта білімнен кейінгі білім туралы мемлекеттік үлгідегі құжаттардың нысандарын және оларды есепке алу мен беру қағидаларын, сондай-ақ білім беру ұйымдарында білім алуды аяқтамаған адамдарға берілетін анықтаманың нысанын бекіту туралы";

бұйрықтың 1-тармағында :

37) тармақша мынадай редакцияда жазылсын:

"37) осы бұйрыққа 37-қосымшаға сәйкес білім беру ұйымдарында білім алуды аяқтамаған адамдарға берілетін анықтаманың нысаны бекітілсін;";

бұйрықтың орыс тіліндегі 1-тармағының 37) тармақшасына өзгеріс енгізіледі, мемлекеттік тілдегі мәтіні өзгеріссіз қалады;

мынадай мазмұндағы 38) тармақшамен толықтырылсын:

"38) осы бұйрыққа 38-қосымшаға сәйкес "Білім туралы құжаттар туралы мәліметтерді өзектендіру (түзету)" мемлекеттік көрсетілетін қызметті көрсету қағидалары бекітілсін.";

көрсетілген бұйрыққа 4 , 6 , 10 , 35 және 37 қосымшалар осы бұйрыққа 1 , 2 , 3 , 4 және 5 қосымшаларға сәйкес редакцияда жазылсын;

көрсетілген бұйрыққа 38 қосымша осы бұйрыққа 6 қосымшаға сәйкес толықтырылсын.

2. Қазақстан Республикасы Оқу-ағарту министрлігінің Техникалық және кәсіптік білім департаменті заңнамада белгіленген тәртіппен:

1) осы бұйрықты Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркеуді;

2) осы бұйрық ресми жарияланғаннан кейін оны Қазақстан Республикасы Оқу-ағарту министрлігінің интернет-ресурсында орналастыруды;

3) осы бұйрық мемлекеттік тіркеуден кейін он жұмыс күні ішінде Қазақстан Республикасы Оқу-ағарту министрлігінің Заң департаментіне осы тармақтың 1) және 2) тармақшаларында көзделген іс-шаралардың орындалуы туралы мәліметтерді ұсынуды қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Оқу-ағарту вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыОқу-ағарту министрі	|	Г. Бейсембаев


"КЕЛІСІЛДІ"

Қазақстан Республикасы

Ғылым және жоғары білім

министрлігі

"КЕЛІСІЛДІ"

Қазақстан Республикасы

Цифрлық даму, инновациялар

және аэроғарыш өнеркәсібі

министрлігі


	|	Қазақстан РеспубликасыОқу-ағарту министрі2023 жылғы 18 қазандағы№ 312 Бұйрығына1- қосымша
	|	Қазақстан РеспубликасыБілім және ғылым министрінің2015 жылғы 28 қаңтардағы№ 39 бұйрығына4-қосымша
	|	Нысан

Негізгі орта білім туралы аттестатқа қосымша

Негізгі орта білім туралыаттестатқа қосымша(НОБ № ___ аттестатсыз жарамсыз) _____________________________________________(тегі, аты, әкесінің аты) (болған жағдайда)_________________________________________________(білім беру ұйымының толық атауы)______________________________________________________________________________________оқыған кезіндемынадай білімін көрсетті:қазақ тілі ____________________________________қазақ әдебиеті ________________________________қазақ тілі мен әдебиеті ________________________орыс тілі ___________________________________орыс әдебиеті _______________________________орыс тілі мен әдебиеті ________________________ана тілі ______________________________________( ) әдебиеті ___________________________________шетел тілі (оқыту тілі) _________________________алгебра ______________________________________геометрия ____________________________________информатика _________________________________география ____________________________________биология _____________________________________физика _______________________________________химия ________________________________________дүние жүзі тарихы _____________________________Қазақстан тарихы _____________________________құқық негіздері _______________________________музыка _____________________________________көркем еңбек ________________________________дене шынықтыру _____________________________таңдауы бойынша курстар ________________________________________________факультативтік курстарбойынша бағдарламаны орындады.Директор _________________/ __________/Директордың орынбасары __________/ ________/Сынып жетекшісі _________________/ ___________/М.О.	|	Приложение к аттестатуоб основном среднем образовании(без аттестата НОБ № недействительно)_____________________________________(фамилия, имя, отчество (при его наличии) _______________________________________за время обучения в _____________________(полное наименование организации образования) _________________________________________показал (-а) следующие знания:казахский язык ___________________________казахская литература _____________________казахский язык и литература _______________русский язык ____________________________русская литература ______________________русский язык и литература ________________родной язык ____________________________( ) литература ___________________________иностранный язык (язык обучения) ________алгебра _______________________________геометрия _____________________________информатика __________________________география _____________________________биология ______________________________физика ________________________________химия _________________________________всемирная история _____________________история Казахстана _____________________основы права __________________________музыка _______________________________художественный труд ___________________физическая культура ____________________курсы по выбору _____________________________________________________________Выполнил (-а) программу по факультативным курсам______________________________________Директор ______________/ __________/Заместитель директора __________/ ________/Классный руководитель __________/ _______/М.П.


	|	Қазақстан РеспубликасыОқу-ағарту министрі2023 жылғы 18 қазандағы№ 312 Бұйрығына2- қосымша
	|	Қазақстан РеспубликасыБілім және ғылым министрінің2015 жылғы 28 қаңтардағы№ 39 бұйрығына6-қосымша
	|	Нысан

Негізгі орта білім туралы аттестатқа қосымша

Негізгі орта білім туралыаттестатқа қосымша(БТ № ___________ аттестатсыз жарамсыз)_____________________________________(тегі, аты, әкесінің аты (болған жағдайда)_____________________________________оқыған кезінде _______________________(білім беру ұйымының толық атауы)_____________________________________бітірді және мынадай оқу пәндері бойынша оқытылды:қазақ тілі _____________________________________орыс тілі______________________________________оқу және тіл дамыту ___________________________математика __________________________________информатика ________________________________айналадағы әлем ____________________________жаратылыстану______________________________география __________________________________Қазақстан тарихы ___________________________қоғам және құқық ___________________________бейнелеу өнері _____________________________музыка ____________________________________әлеуметтік-тұрмыстық бағдарлау ______________жалпы еңбекке даярлау _____________________кәсіби-еңбекке баулу _______________________бейімделген дене шынықтыру _______________Директор __________________/ __________/Директордың орынбасары _________/ _________/Сынып жетекшісі ______________/ __________/М.О.Елді мекен _________________________________________________________жылғы "____" ___________ берілді.Тіркеу нөмірі № _______________________	|	Приложение к аттестатуоб основном среднем образовании(без аттестата БТ № ____________ недействительно)__________________________________________(фамилия, имя, отчество) (при его наличии)__________________________________________за время обучения в ________________________(полное наименование организации образования)___________________________________________показал(-а) следующие знания:казахский язык _____________________________русский язык ______________________________чтение и развитие речи _____________________математика _______________________________информатика ____________________________мир вокруг ______________________________естествознание __________________________география ______________________________история Казахстана ______________________общество и право _______________________изобразительное искусство _______________музыка________________________________социально-бытовая ориентировка _________общетрудовая подготовка ________________профессионально-трудовое обучение ________адаптивная физическая культура ____________Директор _________________/ ___________/Заместитель директора _________/ _________/Классный руководитель ________/ _________/М.П.Населенный пункт _________________________________________Выдан "_____" _____________ _________ годаРегистрационный номер № _______________

Осы нысанды толтыру бойынша түсіндірме: арнайы мектепте, жалпы білім беретін мектептердегі арнайы сыныптарда ерекше білім беруге қажеттілігі бар білім алушыларға (жеңіл дәрежелі интеллект бұзылыстары бар), сондай-ақ оқу жоспарында көзделген оқу пәндерінің көлемін игермеген, жеке бағдарламалар бойынша интеллект жеңіл бұзылған балаларға арналған сыныпта оқу кезінде орташа интеллект бұзылған білім алушыларға арналған. Оқытылмаған пәндер бойынша "оқытылмады" сөзі жазылады.

Негізгі орта білім туралы аттестатқа қосымша


Негізгі орта білім туралыаттестатқа қосымша(БТ № ___________ аттестатсыз жарамсыз)_______________________________________________(тегі, аты, әкесінің аты (болған жағдайда)______________________________________________Оқыған кезінде ______________________________________________(білім беру ұйымының толық атауы)_____________________________________________бітірді және мынадай оқу пәндері бойынша оқытылды:сөйлеу және коммуникацияны дамыту ______________санау___________________________________________айналадағы әлем ________________________________адам және әлем _________________________________бейнелеу өнері _________________________________музыка және ырғақ _____________________________әлеуметтік-тұрмыстық бағдарлау_________________шаруашылық еңбек ___________________________кәсіп _______________________________________бейімделген дене шынықтыру _________________Директор _____________________/ ___________/Директордың орынбасары _________/ _________/Сынып жетекшісі ________________/ __________/М.О.Елді мекен _________________________________________________________жылғы "____" ___________ берілді.Тіркеу нөмірі № _______________________	|	Приложение к аттестатуоб основном среднем образовании(без аттестата БТ № ____________ недействительно)_________________________________________(фамилия, имя, отчество) (при его наличии)_________________________________________окончил(а)________________________________(полное наименование организации образования)__________________________________________и обучался(ась) по следующим учебным предметам:развитие речи и коммуникация __________счет __________________________________мир вокруг ____________________________человек и мир _____________________________изообразительное искусство ________________музыка и ритмика __________________________социально-бытовая ориентировка ____________хозяйственный труд ________________________ремесло __________________________________адаптивная физическая культура _____________Директор ________________/ ___________/Заместитель директора ________/ _________/Классный руководитель ________/ _________/М.П.Населенный пункт ________________________________________Выдан "_____" _______________ _________ годаРегистрационный номер № _________________

Осы нысанды толтыру бойынша түсіндірме: арнайы мектепте, жалпы білім беретін мектептердегі арнайы сыныптарда ерекше білім беруге қажеттілігі бар білім алушыларға (орташа дәрежелі интеллект бұзылыстары бар) арналған.

Негізгі орта білім туралы аттестатқа қосымша


Негізгі орта білім туралыаттестатқа қосымша(БТ № ___________ аттестатсыз жарамсыз)______________________________________________(тегі, аты, әкесінің аты (болған жағдайда)_____________________________________________Оқыған кезінде ____________________________________________(білім беру ұйымының толық атауы)____________________________________________бітірді және мынадай оқу пәндері бойынша оқытылды:қазақ тілі ____________________________________қазақ әдебиеті__________________________________орыс тілі ______________________________________орыс әдебиеті _________________________________ана тілі _______________________________________( ) әдебиеті _________________________________шетел тілі (оқыту тілі) __________________________математика __________________________________алгебра _____________________________________геометрия ___________________________________информатика ________________________________жаратылыстану ______________________________физика _____________________________________химия _____________________________________география _________________________________биология __________________________________дүниежүзі тарихы ___________________________Қазақстан тарихы ___________________________құқық негіздері _____________________________музыка_____________________________________көркем еңбек _______________________________дене шынықтыру ____________________________таңдауы бойынша курстар ____________________факультативтік курстар бойынша бағдарламаны ______________________________________________ орындады.Директор ______________________/ __________/Директордың орынбасары _________/__________/Сынып жетекшісі _______________/ ___________/М.О.	|	Приложение к аттестатуоб основном среднем образовании(без аттестата БТ № ____________ недействительно)___________________________________________(фамилия, имя, отчество) (при его наличии)____________________________________________окончил(а) ___________________________________(полное наименование организации образования)____________________________________________и обучался(ась) по следующим учебным предметам:казахский язык _______________________________казахская литература __________________________русский язык _________________________________русская литература ____________________________родной язык _________________________________( ) литература ________________________________иностранный язык (язык обучения) ______________математика __________________________________алгебра _____________________________________геометрия __________________________________информатика _______________________________естествознание _____________________________физика ____________________________________химия ____________________________________география ________________________________биология _________________________________всемирная история _________________________история Казахстана _________________________основы права_______________________________музыка___________________________________художественный труд ______________________физическая культура _______________________курсы по выбору ___________________________выполнил(а) программу по факультативным курсам ______________________________________________Директор ________________________/ ___________/Заместитель директора _____________/___________/Классный руководитель ____________/ ___________/М.П.

Осы нысанды толтыру бойынша түсіндірме: жеке бағдарламалар бойынша жалпы білім беретін мектептердің жалпы сыныптарында Қазақстан Республикасы Оқу-ағарту министрінің 2022 жылғы 3 тамыздағы № 384 бұйрығымен (Қазақстан Республикасының нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 29031 тіркелген) бекітілген тиісті деңгейдегі мемлекеттік жалпыға міндетті білім беру стандартында қарастырылған оқу пәндерінің көлемін меңгермеген ерекше білім беруге қажеттілігі бар білім алушыларға (жеңіл және орташа дәрежелі интеллект бұзылыстары бар) арналған. Оқытылмаған пәндер бойынша "оқытылмады" сөзі жазылады.


	|	Қазақстан РеспубликасыОқу-ағарту министрі2023 жылғы 18 қазандағы№ 312 Бұйрығына3- қосымша
	|	Қазақстан РеспубликасыБілім және ғылым министрінің2015 жылғы 28 қаңтардағы№ 39 бұйрығына10-қосымша
	|	Нысан

Жалпы орта білім туралы аттестатқа қосымша

Жалпы орта білім туралыаттестатқа қосымша(ЖОБ № ________ аттестатсыз жарамсыз)________________________________________________(тегі, аты, әкесінің аты)(болған жағдайда)____________________________________________________________________________________________(білім беру ұйымының толық атауы)_______________________________________________________оқыған кезіндемынадай білімін көрсетті:қазақ тілі __________________________________________қазақ әдебиеті _____________________________________қазақ тілі мен әдебиеті_______________________________орыс тілі __________________________________________орыс әдебиеті ______________________________________орыс тілі мен әдебиеті_______________________________ана тілі ___________________________________________( ) әдебиеті ________________________________________шетел тілі (оқыту тілі)_______________________________алгебра және анализ бастамалары _____________________геометрия _________________________________________информатика ______________________________________география _________________________________________биология __________________________________________физика ____________________________________________химия ____________________________________________дүние жүзі тарихы __________________________________Қазақстан тарихы __________________________________құқық негіздері ____________________________________көркем еңбек_______________________________________дене шынықтыру ___________________________________алғашқы әскери және технологиялық даярлық __________кәсіпкерлік және бизнес негіздері_____________________графика және жобалау____________________________________________________________________________________________________________________________________қолданбалы курстар ________________________________таңдауы бойынша курстар ___________________________Директор ________/ __________/Директордың орынбасары ______/ __________/Сынып жетекшісі ___________/ __________/М.О.	|	Приложение к аттестатуоб общем среднем образовании(без аттестата ЖОБ № ___ недействительно)_____________________________________(фамилия, имя, отчество) (при его наличии)_____________________________________за время обучения в ________________________________________________________(полное наименование организации образования)показал (-а) следующие знания:казахский язык ________________________казахская литература __________________казахский язык и литература ____________русский язык _________________________русская литература ____________________русский язык и литература______________родной язык _________________________( ) литература ________________________иностранный язык (язык обучения)______алгебра и начала анализа _____________геометрия __________________________информатика _______________________география _________________________биология __________________________физика ____________________________химия _____________________________всемирная история _________________история Казахстана _________________основы права ______________________художественный труд_______________физическая культура _______________начальная военная и технологическаяподготовка ________________________основы предпринимательства и бизнеса ___________________________________графика и проектирование__________________________________________________________________________________прикладные курсы __________________курсы по выбору ____________________Директор _____________/ _________/Заместитель директора ______/ ________/Классный руководитель ______/ _______/М.П.


	|	Қазақстан РеспубликасыОқу-ағарту министрі2023 жылғы 18 қазандағы№ 312 Бұйрығына4- қосымша
	|	Қазақстан РеспубликасыБілім және ғылым министрінің2015 жылғы 28 қаңтардағы№ 39 бұйрығына35-қосымша
	|	Нысан

Орта, техникалық және кәсіптік, орта білімнен кейінгі білім туралы мемлекеттік үлгідегі құжаттарды есепке алу мен беру қағидалары
1-тарау. Жалпы ережелер
1. Осы Орта, техникалық және кәсіптік, орта білімнен кейінгі білім туралы мемлекеттік үлгідегі құжаттарды есепке алу мен беру қағидалары (бұдан әрі – Қағидалар) "Білім туралы" Қазақстан Республикасы Заңының 39-бабына және "Мемлекеттік көрсетілетін қызметтер туралы" Қазақстан Республикасы Заңының (бұдан әрі – Заң) 10-бабы 1-тармағына сәйкес әзірленген.

2. Осы Қағидалар орта, техникалық және кәсіптік, орта білімнен кейінгі білім туралы мемлекеттік үлгідегі құжаттарды беру, сондай-ақ олардың телнұсқаларын беру тәртібін белгілейді.

2-тарау. Орта, техникалық және кәсіптік, орта білімнен кейінгі білім туралы мемлекеттік үлгідегі құжаттарды беру тәртібі
3. Орта, техникалық және кәсіптік, орта білімнен кейінгі білім туралы мемлекеттік үлгідегі құжаттарды білім беру ұйымдары "Білім туралы" Қазақстан Республикасы Заңының 39-бабының 3-тармағына сәйкес береді.

4. Қорытынды аттестаттаудан өткен білім алушыларға негізгі орта білім туралы куәлік, жалпы орта білім туралы аттестат, техникалық және кәсіптік білім туралы диплом, орта білімнен кейінгі білім туралы диплом беру үшін тиісті (емтихан, біліктілік, аттестаттау) комиссияның шешімі негіздеме болып табылады.

Ерекше білім беруге қажеттілігі бар білім алушыға негізгі орта білім туралы аттестат беру үшін білім беру ұйымы басшысының бұйрығы негіздеме болып табылады.

5. Білім беру ұйымдарында негізгі орта білім туралы үздік аттестат, жалпы орта білім туралы үздік аттестат, техникалық және кәсіптік білім туралы үздік диплом, орта білімнен кейінгі білім туралы үздік диплом Қазақстан Респубдикасы Білім және ғылым министрінің 2008 жылғы 18 наурыздағы № 125 бұйрығымен (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізіліміне № 5191 болып тіркелген) бекітілген Орта, техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдары үшін білім алушылардың үлгеріміне ағымдағы бақылауды, оларды аралық және қорытынды аттестаттауды өткізудің үлгілік қағидаларына сәйкес беріледі.

6. Білім туралы құжат тиісті шешім қабылданған күннен бастап бес жұмыс күнінен кешіктірілмей салтанатты түрде білім алушының өзіне беріледі.

Құжатты жеке өзі алу мүмкіндігі болмаған жағдайда ол үшінші тұлғаға Қазақстан Республикасының заңнамасында көзделген тәртіппен ресімделген сенімхат бойынша беріледі.

7. Негізгі орта және жалпы орта, техникалық және кәсіптік, орта білімнен кейінгі білім туралы мемлекеттік үлгідегі бланкілер:

1) көлемі 224 x 160 мм қатты мұқабадан;

2) көлемі 210 x 150 мм қосымша парақтан;

3) қосымшадан тұрады.

8. Бланк мұқабасы:

1) үздік бланк үшін - қызыл түстен;

2) "Алтын белгі" белгісімен марапатталған тұлғаларға берілетін бланк үшін - көгілдір түстен;

3) басқа қалған бланкілер үшін - қою көк түстен дайындалады.

9. Бланкілердің барлық түрлерінің мұқабасында алтын түспен жасалған:

1) жоғары жағында мемлекеттік тілде: "Қазақстан Республикасы" деген өрнектелген жазу;

2) ортасында Қазақстан Республикасы Мемлекеттік елтаңбасының бейнесі;

3) Мемлекеттік елтаңба бейнесінің астында мемлекеттік тілде өрнектеліп жазылған құжат түрінің атауы орналасады.

10. Бланкілер мен оған қосымшалары баспаханалық тәсілмен басылады (баспа құрылғыларының көмегімен толтырылатын деректерді есепке алмағанда).

11. Бланкілер мен оған қосымшалары арнайы қорғаныш (су тамғысы белгілерімен) дәрежелері бар мынадай қағазда басылады:

1) ақшыл-қызғылт түс – үздік белгісі бар бланкілер, сондай-ақ "Алтын белгі" белгісімен марапатталған тұлғаларға берілетін бланкілер үшін;

2) ақшыл-көк түс - барлық қалған құжаттардың түрлері үшін қосымша парақтар мен қосымшалар.

12. Бланкілердің бет жағында:

1) жоғары жағында – "Қазақстан Республикасы" деген сөздер;

2) ортасында - Қазақстан Республикасы Мемлекеттік елтаңбасының бейнесі;

3) Қазақстан Республикасы Мемлекеттік елтаңба бейнесінің астында - бланк түрінің мемлекеттік тілдегі атауы орналасады.

13. Бланкілердің ішкі екі жағында ортада Қазақстан Республикасы Мемлекеттік елтаңбасының бейнесі басылады.

14. Бланкілердің сол жақ ішкі бетінде мемлекеттік тілдегі мазмұны, ал оң жағында - орыс тіліндегі бірдей мазмұны көрсетіледі.

15. Үздік құжаттың қосымша парағының ішкі екі бетінде баспаханалық тәсілмен қызыл түспен "Үздік" және "С отличием" деген сөздер жазылады.

16. "Алтын белгі" белгісімен марапатталған адамдарға берілетін бланкінің ішкі екі бетінде баспаханалық тәсілмен, қола түспен "Алтын белгі" деген сөздер жазылады.

17. Бланкілердің барлық түрлерінің қосымша парақтарының сериясы мен жеті саннан тұратын нөмірі болады.

18. Бланкілер оларға жазылатын жазулар басу құрылғыларының көмегімен жазылатындай етіп жасалуы тиіс.

19. Техникалық және кәсіптік, орта білімнен кейінгі білім туралы диплом бланкілерінде QR код арқылы автоматты сәйкестендіру технологиясы (өлшемі 3х3 см.) қолданылады.

20. QR кодты генерациялау "Ұлттық білім беру деректер қоры" ақпараттық жүйесіне енгізілген білім алушылар туралы мәліметтер мен бітірушілер негізінде жүзеге асырылады.

3-тарау. Негізгі орта және жалпы орта, техникалық және кәсіптік, орта білімнен кейінгі білім туралы құжаттардың телнұсқаларын беру тәртібі
21. Негізгі орта және жалпы орта, техникалық және кәсіптік, орта білімнен кейінгі білім туралы құжаттардың телнұсқалары және оларға қосымшалар (бұдан әрі – телнұсқа) жоғалған немесе бүлінген құжаттардың орнына, сондай-ақ, өзінің тегін (атын, әкесінің атын (болған жағдайда) өзгерткендерге беріледі.

Құжаттың телнұсқасын беру үшін мыналар негіздеме болып табылады:

1) құжатын жоғалтқан немесе бүлдірген білім алушының (заңды өкілінің) немесе кәмелет жасқа толмаған баланың ата-анасының (заңды өкілінің) білім беру ұйымы басшысының атына оның мән-жайы баяндалған жазбаша өтініші;

2) білім алушының туу туралы куәлігі немесе жеке куәлігі (паспорты) және (немесе) цифрлық құжаттар сервисінен электрондық құжаты (жеке басын сәйкестендіру үшін талап етіледі);

3) тегі (аты, әкесінің аты (болған жағдайда) өзгерген және білім туралы құжат бүлінген жағдайда білім туралы құжаттың түпнұсқасы қоса беріледі.

Негізгі орта және жалпы орта, техникалық және кәсіптік, орта білімнен кейінгі білім туралы құжаттардың телнұсқасын алу үшін Қазақстан Республикасының азаматтары болып табылмайтын және электрондық цифрлық қолтаңбасы жоқ жеке тұлғалар өз бетінше білім беру ұйымына жүгінуі қажет.

22. Телнұсқа өтініш берілген күннен бастап 15 жұмыс күнінен кешіктірілмей тегін негізде беріледі.

23. Орта, техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдары жабылған кезде жеке тұлғалар білім беру ұйымының тұрғылықты орны бойынша архивке жүгінеді. Мемлекеттік архивтер мен олардың филиалдары, ведомстволық және жекеменшік архивтер берген көшірмелер мен үзінділер түпнұсқалық заңды күші бар ресми құжаттар болып табылады.

24. Құжаттардың телнұсқалары телнұсқа беру туралы шешім қабылданған сәтте қолданыста болған үлгідегі бланкілерде беріледі және оларға білім беру ұйымының басшысы, оның оқу ісі жөніндегі орынбасары қол қояды.

25. Берілетін құжаттың бланкісінде жоғары оң жақ бұрышында "Түпнұсқаның орнына берілген № ______ телнұсқа" деген мөртаңба қойылады.

1-параграф. "Негізгі орта, жалпы орта білім туралы құжаттардың телнұсқаларын беру" мемлекеттік көрсетілетін қызметін көрсету тәртібі
26. "Негізгі орта, жалпы орта білім туралы құжаттардың телнұсқаларын беру" мемлекеттік көрсетілетін қызметін негізгі орта және жалпы орта білім беру ұйымдары көрсетеді.

27. Негізгі орта, жалпы орта білім туралы құжаттардың телнұсқасын алу үшін жеке тұлға (бұдан әрi – көрсетілетін қызметті алушы) көрсетілетін қызметті берушіге "Азаматтарға арналған үкімет" мемлекеттік корпорациясы" коммерциялық емес акционерлік қоғамы (бұдан әрi – Мемлекеттік корпорация) немесе негізгі орта және жалпы орта білім беру ұйымның кеңсесі немесе "электрондық үкіметтің" www.egov.kz веб-порталы (бұдан әрі – портал) арқылы негізгі орта және жалпы орта білім беру ұйымы басшысының атына осы Қағидаларға 1-қосымшаға сәйкес нысанда немесе электронды құжат нысанында осы Қағидаларға 2-қосымшаға сәйкес "Негізгі орта, жалпы орта білім туралы құжаттардың телнұсқаларын беру" мемлекеттік көрсетілетін қызметін көрсетуге қойылатын негізгі талаптар тізбесінің 8-тармағында көрсетілген құжаттарды қоса бере отырып өтініш жолдайды.

28. Мемлекеттік көрсетілетін қызметтің атауын, көрсетілетін қызметті берушінің атауын, мемлекеттік қызмет көрсету тәсілдерін, мемлекеттік қызмет көрсету мерзімін, мемлекеттік қызмет көрсету нысанын, мемлекеттік қызмет көрсету нәтижесін, мемлекеттік қызмет көрсету кезінде көрсетілетін қызметті алушыдан алынатын төлемақы мөлшерін және Қазақстан Республикасының заңнамасында көзделген жағдайларда оны алу тәсілдерін, көрсетілетін қызметті берушінің, Мемлекеттік корпорацияның және ақпарат объектілерінің жұмыс графигін, мемлекеттік қызмет көрсету үшін көрсетілетін қызметті алушыдан талап етілетін құжаттар мен мәліметтердің тізбесін, мемлекеттік қызмет көрсетуден бас тарту үшін Қазақстан Республикасының заңдарында белгіленген негіздерді, мемлекеттік қызмет көрсету, оның ішінде электрондық нысанда және Мемлекеттік корпорация арқылы көрсету ерекшеліктері ескеріле отырып, өзге де талаптарды қамтитын мемлекеттік қызмет көрсетуге қойылатын негізгі талаптардың тізбесі осы Қағидаларға 2-қосымшаға сәйкес "Негізгі орта, жалпы орта білім туралы құжаттардың телнұсқаларын беру" мемлекеттік көрсетілетін қызмет көрсетуге қойылатын негізгі талаптар тізбесінде келтірілген.

29. Жеке басты куәландыратын құжаттар туралы мәліметтерді Мемлекеттік корпорация қызметкері тиісті мемлекеттік ақпараттық жүйелерден "электрондық үкімет" шлюзі арқылы алады және көрсетілетін қызметті берушіге жолдайды

30. Мемлекеттік корпорация немесе негізгі орта және жалпы орта білім беру ұйымының кеңсесі арқылы құжаттарды қабылдау кезінде көрсетілетін қызметті алушыға осы Қағидаларға 3-қосымшаға сәйкес тиісті құжаттардың қабылданғаны туралы қолхат беріледі.

31. Көрсетілетін қызметті алушы портал арқылы өтініш берген кезде оның "жеке кабинетінде" мемлекеттік қызметті көрсетуге арналған сұрау салудың қабылданғаны туралы мәртебе, сондай-ақ хабарлама көрсетіледі.

32. Көрсетілетін қызметті алушы құжаттардың топтамасын толық ұсынбаған және (немесе) қолданылу мерзімі өтіп кеткен құжаттарды ұсынған кезде Мемлекеттік корпорацияның немесе негізгі орта және жалпы орта білім беру ұйымның қызметкері өтінішті қабылдаудан бас тартады және осы Қағидалардың 4-қосымшасына сәйкес нысан бойынша құжаттарды қабылдаудан бас тарту туралы қолхат береді.

33. Көрсетілетін қызметті алушы жұмыс уақыты аяқталғаннан кейін, демалыс және мереке күндері жүгінген кезде Қазақстан Республикасының еңбек заңнамасына сәйкес, мемлекеттік қызметті көрсету жөніндегі өтінішті тіркеу келесі жұмыс күні жүзеге асырылады.

34. Мемлекеттік корпорация тізілімнің екі данасымен қалыптастырылған өтініштерді (бар болған жағдайда құжаттар топтамасымен) негізгі орта және жалпы орта білім беру ұйымына кестеге сәйкес курьерлік және (немесе) пошта байланысы арқылы жібереді.

35. Қабылданған өтініштерді қоса берілген құжаттармен бірге негізгі орта және жалпы орта білім беру ұйымына жеткізу осы өтініштерді қабылдаған күні кемінде екі рет жүзеге асырылады.

36. Мемлекеттік корпорацияға жүгінген кезде құжаттарды қабылдау күні мемлекеттік қызметтерді көрсету мерзіміне кірмейді.

37. Негізгі орта және жалпы орта білім беру ұйымының қызметкері құжаттарды түскен күні тіркеуді жүзеге асырады.

38. Негізгі орта және жалпы орта білім беру ұйымының қызметкерлері 5 (бес) жұмыс күні ішінде қарайды, мемлекеттік көрсетілетін қызмет нәтижесін дайындайды және негізгі орта, жалпы орта білім туралы құжаттың телнұсқасын не бас тарту туралы дәлелді жауапты Мемлекеттік корпорацияға курьерлік және (немесе) пошта байланысы арқылы мемлекеттік қызмет көрсету мерзімі аяқталғанға дейін бір тәуліктен кешіктірмей, ал портал арқылы өтініш берген жағдайда мемлекеттік қызмет нәтижесін алу орны көрсетілген білім туралы құжаттың телнұсқасының дайындығы туралы хабарлама не бас тарту туралы дәлелді жауап жібереді.

Мемлекеттік қызмет көрсетуден бас тарту үшін негіздер анықталған кезде көрсетілетін қызметті беруші көрсетілетін қызметті алушыға алдын ала шешім бойынша өз ұстанымын білдіруге мүмкіндік беру мақсатында мемлекеттік қызмет көрсетуден бас тарту туралы алдын ала шешім туралы, сондай-ақ тыңдауды өткізу уақыты мен орны (тәсілі) туралы хабардар етеді.

Тыңдау туралы хабарлама мемлекеттік қызмет көрсету мерзімі аяқталғанға дейін 3 (үш) жұмыс күнінен кешіктірілмей жіберіледі. Тыңдау хабарлама жасалған күннен бастап 2 (екі) жұмыс күнінен кешіктірілмей жүргізіледі.

Хабарлама тапсырылғаны туралы хабарламасы бар тапсырыс хатпен, телефонограммамен немесе жеделхатпен, ұялы байланыстың абоненттік нөмірі бойынша немесе электрондық мекенжай бойынша мәтіндік хабарламамен не хабарламаның немесе шақырудың тіркелуін қамтамасыз ететін өзге де байланыс құралдарын пайдалана отырып жіберіледі.

Тыңдау рәсімі Қазақстан Республикасының Әкімшілік рәсімдік-процестік кодексіне сәйкес жүргізіледі.

Көрсетілетін қызметті алушы оны алған күннен бастап 2 (екі) жұмыс күнінен кешіктірілмейтін мерзімде көрсетілетін қызметті берушінің алдын ала шешіміне қарсылық білдіреді немесе білдіреді.

Тыңдау нәтижелері бойынша көрсетілетін қызметті беруші жоғары және (немесе) жоғары оқу орнынан кейінгі білім туралы құжаттың телнұсқасын беру не мемлекеттік қызмет көрсетуден дәлелді бас тарту туралы шешім қабылдайды.

39. Көрсетілетін қызметті алушы құжаттарды портал арқылы берген кезде көрсетілетін қызметті алушы Мемлекеттік корпорацияны мемлекеттік көрсетілетін қызмет нәтижесін алу орны ретінде көрсеткен жағдайда, негізгі орта және жалпы орта білім беру ұйымының қызметкерлері негізгі орта және жалпы орта білім туралы құжаттың телнұсқасын Мемлекеттік корпорацияға курьерлік және (немесе) пошта байланысы арқылы мемлекеттік қызмет көрсету мерзімі өткенге дейін бір тәуліктен кешіктірмей жібереді.

40. Мемлекеттік қызмет көрсету нәтижесі негізгі орта, жалпы орта білім туралы құжаттың телнұсқасын беру болып табылады.

41. Мемлекеттік корпорацияда дайын құжаттарды беруді Мемлекеттік корпорацияның жұмыс кестесіне сәйкес, қолхаттың негізінде алу, белгісі бар жеке басын куәландыратын құжаттарды көрсеткен кезде жүзеге асырылады.

42. Мемлекеттік корпорация мемлекеттік қызмет көрсету нәтижесін бір ай ішінде сақтауды қамтамасыз етеді, содан кейін оны әрі қарай сақтау үшін көрсетілетін қызметті берушіге тапсырады. Көрсетілетін қызметті алушы бір ай өткеннен кейін жүгінген жағдайда Мемлекеттік корпорацияның сұрауы бойынша көрсетілетін қызметті беруші көрсетілетін қызметті алушыға беру үшін Мемлекеттік корпорацияға дайын құжаттарды жібереді.

43. Көрсетілетін қызметті алушы Мемлекеттік корпорацияға немесе негізгі орта және жалпы орта білім беру ұйымына немесе порталға құжаттарды тапсырған сәттен бастап жалпы қарау мерзімі – 15 (он бес) жұмыс күні.

44. Көрсетілетін қызметті беруші Заңның 5-бабының 2-тармағының 11) тармақшасына сәйкес тәртіппен мемлекеттік қызметтерді көрсету мониторингінің ақпараттық жүйесіне мемлекеттік қызметті көрсету сатысы туралы мәліметтерді енгізуді қамтамасыз етеді.

45. Қазақстан Республикасының білім беру саласындағы уәкілетті органы қағидалар бекітілген немесе өзгертілген күннен бастап үш жұмыс күні ішінде көрсетілетін қызметті берушілерге, "Азаматтарға арналған үкімет" мемлекеттік корпорациясына, "электрондық үкімет" ақпараттық-коммуникациялық инфрақұрылым операторына, сондай-ақ Бірыңғай байланыс орталығына осы Қағидаларға енгізілген өзгерістер мен толықтырулар туралы хабарлайды.

Параграф 2. "Техникалық және кәсіптік, орта білімнен кейінгі білім туралы құжаттардың телнұсқаларын беру" мемлекеттік көрсетілетін қызметін көрсету тәртібі
46. "Техникалық және кәсіптік, орта білімнен кейінгі білім туралы құжаттардың телнұсқаларын беру" мемлекеттік көрсетілетін қызметін техникалық және кәсіптік, орта білімнен кейінгі беру ұйымдары (бұдан әрі – ТжКОББ ұйымы) көрсетеді.

47. Техникалық және кәсіптік, орта білімнен кейінгі білім туралы құжаттардың телнұсқасың алу үшін жеке тұлға (бұдан әрi – көрсетілетін қызметті алушы) көрсетілетін қызметті берушіге "Азаматтарға арналған үкімет" мемлекеттік корпорациясы" коммерциялық емес акционерлік қоғамы (бұдан әрi – Мемлекеттік корпорация) немесе ТжКОББ ұйымның кеңсесі немесе "электрондық үкіметтің" www.egov.kz веб-порталы (бұдан әрі – портал) арқылы ТжКОББ ұйымы басшысының атына осы Қағидаларға 5-қосымшаға сәйкес нысанда немесе электронды нысанда осы Қағидаларға 6-қосымшаға сәйкес "Техникалық және кәсіптік, орта білімнен кейінгі білім туралы құжаттардың телнұсқаларын беру" мемлекеттік көрсетілетін қызметін көрсетуге қойылатын негізгі талаптар тізбесінің 8-тармағында көрсетілген құжаттарды қоса бере отырып өтініш жолдайды.

48. Мемлекеттік көрсетілетін қызметтің атауын, көрсетілетін қызметті берушінің атауын, мемлекеттік қызмет көрсету тәсілдерін, мемлекеттік қызмет көрсету мерзімін, мемлекеттік қызмет көрсету нысанын, мемлекеттік қызмет көрсету нәтижесін, мемлекеттік қызмет көрсету кезінде көрсетілетін қызметті алушыдан алынатын төлемақы мөлшерін және Қазақстан Республикасының заңнамасында көзделген жағдайларда оны алу тәсілдерін, көрсетілетін қызметті берушінің, Мемлекеттік корпорацияның және ақпарат объектілерінің жұмыс графигін, мемлекеттік қызмет көрсету үшін көрсетілетін қызметті алушыдан талап етілетін құжаттар мен мәліметтердің тізбесін, мемлекеттік қызмет көрсетуден бас тарту үшін Қазақстан Республикасының заңдарында белгіленген негіздерді, мемлекеттік қызмет көрсету, оның ішінде электрондық нысанда және Мемлекеттік корпорация арқылы көрсету ерекшеліктері ескеріле отырып, өзге де талаптарды қамтитын мемлекеттік қызмет көрсетуге қойылатын негізгі талаптардың тізбесі осы Қағидаларға 6-қосымшаға сәйкес "Техникалық және кәсіптік, орта білімнен кейінгі білім туралы құжаттардың телнұсқаларын беру" мемлекеттік көрсетілетін қызметін көрсетуге қойылатын негізгі талаптардың тізбесінде келтірілген.

49. Жеке басты куәландыратын құжаттар туралы мәліметтерді Мемлекеттік корпорация қызметкері тиісті мемлекеттік ақпараттық жүйелерден "электрондық үкімет" шлюзі арқылы алады және көрсетілетін қызметті берушіге жолдайды.

50. Мемлекеттік корпорация арқылы құжаттарды қабылдау кезінде осы Қағидаларға 3-қосымшаға сәйкес тиісті құжаттардың қабылданғаны туралы қолхат беріледі.

51. Көрсетілетін қызметті алушы портал арқылы өтініш берген кезде оның "жеке кабинетінде" мемлекеттік қызметті көрсетуге арналған сұрау салудың қабылданғаны туралы мәртебе, сондай-ақ хабарлама көрсетіледі.

52. Көрсетілетін қызметті алушы құжаттардың топтамасын толық ұсынбаған және (немесе) қолданылу мерзімі өтіп кеткен құжаттарды ұсынған кезде Мемлекеттік корпорацияның немесе ТжКОББ ұйымының қызметкері өтінішті қабылдаудан бас тартады және осы Қағидалардың 4-қосымшасына сәйкес нысан бойынша құжаттарды қабылдаудан бас тарту туралы қолхат береді.

53. Көрсетілетін қызметті алушы жұмыс уақыты аяқталғаннан кейін, демалыс және мереке күндері жүгінген кезде Қазақстан Республикасының еңбек заңнамасына сәйкес мемлекеттік қызметті көрсету жөніндегі өтінішті тіркеу келесі жұмыс күні жүзеге асырылады.

54. Мемлекеттік корпорация тізілімнің екі данасымен қалыптастырылған өтініштерді (бар болған жағдайда құжаттар топтамасымен) ТжКОББ ұйымына кестеге сәйкес курьерлік және (немесе) пошта байланысы арқылы жібереді.

55. Қабылданған өтініштерді қоса берілген құжаттармен бірге ТжКОББ ұйымына жеткізу осы өтініштерді қабылдаған күні кемінде екі рет жүзеге асырылады.

56. Мемлекеттік корпорацияға жүгінген кезде құжаттарды қабылдау күні мемлекеттік қызметтерді көрсету мерзіміне кірмейді.

57. ТжКОББ ұйымының қызметкері құжаттарды түскен күні тіркеуді жүзеге асырады.

58. ТжКОББ ұйымының қызметкерлері 5 (бес) жұмыс күні ішінде қарайды, мемлекеттік көрсетілетін қызмет нәтижесін дайындайды және техникалық және кәсіптік білім туралы құжаттың телнұсқасын не бас тарту туралы дәлелді жауапты Мемлекеттік корпорацияға курьерлік және (немесе) пошта байланысы арқылы мемлекеттік қызмет көрсету мерзімі аяқталғанға дейін бір тәуліктен кешіктірмей, ал портал арқылы өтініш берген жағдайда мемлекеттік қызмет нәтижесін алу орны көрсетілген білім туралы құжаттың телнұсқасының дайындығы туралы хабарлама не бас тарту туралы дәлелді жауап жібереді.

Мемлекеттік қызмет көрсетуден бас тарту үшін негіздер анықталған кезде көрсетілетін қызметті беруші көрсетілетін қызметті алушыға алдын ала шешім бойынша өз ұстанымын білдіруге мүмкіндік беру мақсатында мемлекеттік қызмет көрсетуден бас тарту туралы алдын ала шешім туралы, сондай-ақ тыңдауды өткізу уақыты мен орны (тәсілі) туралы хабардар етеді.

Тыңдау туралы хабарлама мемлекеттік қызмет көрсету мерзімі аяқталғанға дейін 3 (үш) жұмыс күнінен кешіктірілмей жіберіледі. Тыңдау хабарлама жасалған күннен бастап 2 (екі) жұмыс күнінен кешіктірілмей жүргізіледі.

Хабарлама тапсырылғаны туралы хабарламасы бар тапсырыс хатпен, телефонограммамен немесе жеделхатпен, ұялы байланыстың абоненттік нөмірі бойынша немесе электрондық мекенжай бойынша мәтіндік хабарламамен не хабарламаның немесе шақырудың тіркелуін қамтамасыз ететін өзге де байланыс құралдарын пайдалана отырып жіберіледі.

Тыңдау рәсімі Қазақстан Республикасының Әкімшілік рәсімдік-процестік кодексіне сәйкес жүргізіледі.

Көрсетілетін қызметті алушы оны алған күннен бастап 2 (екі) жұмыс күнінен кешіктірілмейтін мерзімде көрсетілетін қызметті берушінің алдын ала шешіміне қарсылық білдіреді немесе білдіреді.

Тыңдау нәтижелері бойынша көрсетілетін қызметті беруші жоғары және (немесе) жоғары оқу орнынан кейінгі білім туралы құжаттың телнұсқасын беру не мемлекеттік қызмет көрсетуден дәлелді бас тарту туралы шешім қабылдайды.

59. Көрсетілетін қызметті алушы құжаттарды портал арқылы берген кезде көрсетілетін қызметті алушы Мемлекеттік корпорацияны мемлекеттік көрсетілетін қызмет нәтижесін алу орны ретінде көрсеткен жағдайда, ТжКОББ ұйымының қызметкерлері білім туралы құжаттың телнұсқасын Мемлекеттік корпорацияға курьерлік және (немесе) пошта байланысы арқылы мемлекеттік қызмет көрсету мерзімі өткенге дейін бір тәуліктен кешіктірмей жібереді.

ТжКОББ ұйымының қызметкері (көрсетілетін қызметті беруші) "eGovMobile" электрондық үкіметтің мобильдік қосымшасының "Цифрлық құжаттар" сервисіне шығару үшін қызмет көрсету нәтижесін цифрлық форматта қалыптастырады және бұл туралы көрсетілетін қызметті алушыға хабарлайды.

60. Мемлекеттік қызмет көрсету нәтижесі техникалық және кәсіптік, орта білімнен кейінгі туралы құжаттың телнұсқасын және "eGovMobile" электрондық үкіметтің мобильдік қосымшасының "Цифрлық құжаттар" сервисінде цифрлық диплом беру болып табылады.

61. Мемлекеттік корпорацияда дайын құжаттарды беруді Мемлекеттік корпорацияның жұмыс кестесіне сәйкес, қолхаттың негізінде алу, белгісі бар жеке басын куәландыратын құжаттарды көрсеткен кезде жүзеге асырылады.

62. Мемлекеттік корпорация мемлекеттік қызмет көрсету нәтижесін бір ай ішінде сақтауды қамтамасыз етеді, содан кейін оны әрі қарай сақтау үшін көрсетілетін қызметті берушіге тапсырады. Көрсетілетін қызметті алушы бір ай өткеннен кейін жүгінген жағдайда Мемлекеттік корпорацияның сұрауы бойынша көрсетілетін қызметті беруші көрсетілетін қызметті алушыға беру үшін Мемлекеттік корпорацияға дайын құжаттарды жібереді.

63. Көрсетілетін қызметті алушы Мемлекеттік корпорацияға немесе техникалық және кәсіптік білім беру ұйымына немесе порталға құжаттарды тапсырған сәттен бастап жалпы қарау мерзімі – 15 (он бес) жұмыс күні.

64. Көрсетілетін қызметті беруші Заңның 5-бабының 2-тармағының 11) тармақшасына сәйкес тәртіппен мемлекеттік қызметтерді көрсету мониторингінің ақпараттық жүйесіне мемлекеттік қызметті көрсету сатысы туралы мәліметтерді енгізуді қамтамасыз етеді.

65. Қазақстан Республикасының білім беру саласындағы уәкілетті органы қағидалар бекітілген немесе өзгертілген күннен бастап үш жұмыс күні ішінде көрсетілетін қызметті берушілерге, "Азаматтарға арналған үкімет" мемлекеттік корпорациясына, "электрондық үкімет" ақпараттық-коммуникациялық инфрақұрылым операторына, сондай-ақ Бірыңғай байланыс орталығына осы Қағидаларға енгізілген өзгерістер мен толықтырулар туралы хабарлайды.

Параграф 3. Мемлекеттік қызмет көрсету процесінде көрсетілетін қызметті берушінің және (немесе) оның лауазымды адамдарының шешімдеріне, әрекетіне (әрекетсіздігіне) шағымдану тәртібі
66. Мемлекеттік қызметтер көрсету мәселелері бойынша шағымды қарауды жоғары тұрған әкімшілік орган, лауазымды адам, мемлекеттік қызметтер көрсету сапасын бағалау және бақылау жөніндегі уәкілетті орган (бұдан әрі – шағымды қарайтын орган) жүргізеді.

Шағым көрсетілетін қызметті берушіге және (немесе) шешіміне, әрекетіне (әрекетсіздігіне) шағым жасалатын лауазымды адамға беріледі.

Көрсетілетін қызметті беруші, шешіміне, әрекетіне (әрекетсіздігіне) шағым жасалатын лауазымды адам шағым келіп түскен күннен бастап үш жұмыс күнінен кешіктірмей оны және әкімшілік істі шағымды қарайтын органға жолдайды.

Бұл ретте Қазақстан Республикасы Әкімшілік рәсімдік-процестік кодексі 91-бабының 4-тармағына сәйкес көрсетілетін қызметті беруші, әкімшілік актісіне, әкімшілік әрекетіне (әрекетсіздігіне) шағым жасалатын лауазымды адам, егер ол үш жұмыс күні ішінде шағымда көрсетілген талаптарды толық қанағаттандыратын қолайлы әкімшілік акт қабылдаса, әкімшілік әрекет жасаса, шағымды қарайтын органға шағымды жолдамауға құқылы.

67. Көрсетілетін қызметті берушінің мекенжайына келіп түскен көрсетілетін қызметті алушының шағымы "Мемлекеттік көрсетілетін қызметтер туралы" Қазақстан Республикасының Заңы 25-бабының 2-тармағына сәйкес тіркелген күнінен бастап 5 (бес) жұмыс күні ішінде қаралуға тиіс.

68. Мемлекеттік қызметтер көрсету сапасын бағалау және бақылау жөніндегі уәкілетті органның мекенжайына келіп түскен көрсетілетін қызметті алушының шағымы тіркелген күнінен бастап 15 (он бес) жұмыс күні ішінде қаралуға тиіс.

69. Мемлекеттік корпорация арқылы қызмет көрсету кезінде Мемлекеттік корпорация қызметкерлерінің әрекетіне (әрекетсіздігіне) шағым Мемлекеттік корпорация басшысының атына не ақпараттандыру саласындағы уәкілетті органға беріледі.

70. Егер заңда өзгеше көзделмесе, сотқа дейінгі тәртіппен шағым жасалғаннан кейін сотқа жүгінуге жол беріледі.


	|	Орта, техникалық және кәсіптік,орта білімнен кейінгі білімтуралы мемлекеттік үлгідегіқұжаттарды еспеке алу менберу қағидаларына1-қосымша
	|	Нысан
	|	______________________________________________________(оқу орнының атауы)азамат(ша)______________________________________________________(Тегі, аты, әкесінің аты(болған жағдайда) және ЖСН)________________________________________________________(аяқталу жылы)_______________________________________________________оқу орнының атауы менмекенжайы өзгерістер болғанжағдайда

Өтініш
Сізден _______________________________________________________

__________________________________________________________________

(себебін көрсету)

___________________________________________________________

байланысты маған аттестаттың телнұсқасын беруіңізді сұраймын

Ақпараттық жүйелерде қамтылған "Дербес деректер және оларды қорғау

туралы" Қазақстан Республикасының Заңымен құпия қорғалатын мәліметтерді

қолдануға келісемін.

"___" ____________20___ жыл ________________

қолы


	|	Орта, техникалық және кәсіптік,орта білімнен кейінгі білімтуралы мемлекеттік үлгідегіқұжаттарды еспеке алу менберу қағидаларына2-қосымша



"Негізгі орта, жалпы орта білім туралы құжаттардың телнұсқаларын беру" мемлекеттік көрсетілетін қызметін көрсетуге қойылатын негізгі талаптар тізбесі
1	|	Көрсетілетін қызметті берушінің атауы	|	Негізгі орта және жалпы орта білім беру ұйымдары
2	|	Мемлекеттік қызметті ұсыну тәсілдері	|	1) негізгі орта және жалпы орта білім беру ұйымдарының кеңсесі;2) "Азаматтарға арналған үкімет" мемлекеттік корпорациясы" коммерциялық емес акционерлік қоғамы (бұдан әрі - Мемлекеттік корпорация);3) www. egov. kz "электрондық үкімет" веб-порталы (бұдан әрі - портал)
3	|	Мемлекеттік қызмет көрсету мерзімі	|	1) көрсетілетін қызметті алушы құжаттарды Мемлекеттік корпорацияға немесе негізгі орта және жалпы орта білім беру ұйымына тапсырған сәттен бастап – 15 (он бес) жұмыс күні.2) Мемлекеттік корпорацияда құжаттарды тапсыру үшін күтудің рұқсат берілетін ең ұзақ уақыты – 15 (он бес) минут;3) Мемлекеттік корпорацияда қызмет көрсетудің рұқсат берілетін ең ұзақ уақыты – 15 (он бес) минут.
4	|	Мемлекеттік қызметті көрсету нысаны	|	электрондық (ішінара автоматтандырылған) және (немесе) қағаз түрінде
5	|	Мемлекеттік қызметті көрсету нәтижесі	|	Негізгі орта, жалпы орта білім туралы құжаттардың телнұсқасы не мемлекеттік қызметті көрсетуден бас тарту туралы дәлелді жауап.
6	|	Мемлекеттік қызмет көрсету кезінде көрсетілетін қызметті алушыдан алынатын төлем мөлшері және Қазақстан Республикасының заңнамасында көзделген жағдайларда оны алу тәсілдері	|	тегін
7	|	Көрсетілетін қызметті берушінің, Мемлекеттік корпорацияның және ақпарат объектілерінің жұмыс кестесі	|	1) көрсетілетін қызметті беруші кеңсесі: Қазақстан Республикасының еңбек заңнамасына сәйкес демалыс және мереке күндерін қоспағанда, дүйсенбіден бастап жұманы қоса алғанда, сағат 13.00-ден 14.00-ге дейін түскі үзіліспен, сағат 9.00-ден 18.30-ға дейін, көрсетілетін қызметті берушінің белгіленген жұмыс кестесіне сәйкес;2) Мемлекеттік корпорация: Қазақстан Республикасының еңбек заңнамасына сәйкес демалыс және мереке күндерін қоспағанда, дүйсенбі - сенбі аралығында, жұмыс кестесіне сәйкес түскі үзіліссіз сағат 9.00-ден 20.00-ге дейін;дүйсенбіден жұманы қоса алғанда сағат 9.00-ден 18.00-ге дейін үзіліссіз, Мемлекеттік корпорацияның халыққа қызмет көрсету бөлімдерінің кезекшілері дүйсенбіден жұманы қоса алғанда сағат 9.00-ден 20.00-ге дейін және сенбі күні сағат 9.00-ден 13.00-ге дейін Қазақстан Республикасының Еңбеккодексінесәйкес мереке және демалыс күндерінен басқа.Құжаттарды қабылдау көрсетілетін қызметті алушының таңдауы бойынша "электрондық кезек" тәртібімен не жеделдетілмей "электрондық үкімет" веб-порталы арқылы электрондық кезекті брондау арқылы жүзеге асырылады;3) портал – жөндеу жұмыстарын жүргізуге байланысты техникалық үзілістерді қоспағанда, тәулік бойы (көрсетілетін қызметті алушы жұмыс уақыты аяқталғаннан кейін, Қазақстан Республикасының Еңбеккодексінесәйкес демалыс және мереке күндерінде жүгінген кезде өтініштерді қабылдау және мемлекеттік қызмет көрсету нәтижелерін беру келесі жұмыс күнінде жүзеге асырылады).Мемлекеттік қызмет көрсету орындарының мекенжайлары:1) Қазақстан Республикасы Оқу-ағарту министрлігінің интернет-ресурсында;2) Мемлекеттік корпорацияның: www. gov4c. kz интернет-ресурсында;3) www. egov. kz порталында.
8	|	Мемлекеттік қызметті көрсету үшін көрсетілетін қызметті алушыдан талап етілетін құжаттар мен мәліметтердің тізбесі	|	Көрсетілетін қызметті берушінің кеңсесіне немесе Мемлекеттік корпорацияға жүгінген кезде:1) құжатын жоғалтқан немесе бүлдірген білім алушының немесе кәмелет жасқа толмаған баланың ата-анасының (заңды өкілінің) негізгі орта және жалпы орта білім беру ұйымы басшысының атына осы Қағидалардың 1-қосымшасына сәйкес өтініші;2) білім алушының туу туралы куәлігі немесе жеке куәлігі (паспорты) және (немесе) цифрлық құжаттар сервисінен электрондық құжаты (жеке басын сәйкестендіру үшін талап етіледі);3) тегі (аты, әкесінің аты (болған жағдайда) өзгерген және білім туралы құжат бүлінген жағдайда білім туралы құжаттың түпнұсқасы қоса беріледі.порталда:көрсетілетін қызметті алушының электронды цифрлық қолтаңбасымен куәландырылған немесе порталдың есептік жазбасына көрсетілетін қызметті алушының ұялы байланыс операторы ұсынған, абоненттік нөмірі қосылған және тіркелген жағдайда, бір рет қолданылатын парольмен куәландырылған электрондық құжат нысанындағы осы Қағидалардың 1-қосымшаға сәйкес негізгі орта және жалпы орта білім беру ұйымының басшысының атына өтініш.
9	|	Қазақстан Республикасының заңнамасында белгіленген мемлекеттік қызмет көрсетуден бас тарту үшін негіздер	|	1) мемлекеттік қызметті алу үшін көрсетілетін қызметті алушы ұсынған құжаттардың және (немесе) олардағы деректердің (мәліметтердің) дәйексіздігін анықтау;2) көрсетілетін қызметті алушының мемлекеттік қызметті көрсету үшін қажетті ұсынылған құжаттарының осы Қағидаларда белгіленген талаптарға сәйкес келмеуі;3) "Дербес деректер және оларды қорғау туралы" Қазақстан Республикасы Заңының8-бабынасәйкес көрсетілетін қызметті алушының мемлекеттік қызмет көрсету үшін талап етілетін қолжетімділігі шектеулі дербес деректерге қол жеткізуге ұсынылатын келісімінің болмауы.
10	|	Мемлекеттік қызмет көрсетудің, оның ішінде электрондық нысанда және Мемлекеттік корпорация арқылы көрсетілетін қызметтің ерекшеліктерін ескере отырып қойылатын өзге де талаптар	|	Өз-өзіне қызмет көрсету, өздігінен қозғалу, бағдар жасау қабілетін немесе мүмкіндігін толық немесе жартылай жоғалтқан көрсетілетін қызметті алушылардан 1414, 8 800 080 7777 бірыңғай байланыс орталығы арқылы жүгіну кезінде мемлекеттік қызмет көрсету үшін қажетті құжаттар қабылдауды көрсетілетін қызметті алушының тұратын жеріне бара отырып, Мемлекеттік корпорацияның қызметкері жүргізеді.Электрондық цифрлық қолтаңба бар болған жағдайда қызмет алушы мемлекеттік қызметті электронды түрде портал арқылы алуға мүмкіндігі бар.Көрсетілетін қызметті алушының мемлекеттік қызмет көрсету тәртібі және мәртебесі туралы ақпаратты 1414, 8 800 080 7777 бірыңғай байланыс орталығы арқылы алады.Көрсетілетін қызметті берушінің анықтамалық қызметтерінің байланыс телефондары Оқу-ағарту министрлігінің және бірыңғай байланыс орталығының www. egov. kz интернет-ресурстарында орналастырылған.Цифрлық құжаттар сервисі мобильді қосымшада авторландырылған субъектілер және ақпараттық жүйелер пайдаланушылары үшін сервис қолжетімді.Цифрлық құжатты пайдалану үшін электрондық-цифрлық қолтаңбаны немесе бір реттік парольді пайдалана отырып, мобильді қосымшада авторландырудан өту, одан әрі "цифрлық құжаттар" бөліміне өтіп, қажетті құжатты таңдау қажет.


	|	Орта, техникалық жәнекәсіптік, орта білімнен кейінгібілім туралы мемлекеттікүлгідегі құжаттарды еспеке алумен беру қағидаларына3-қосымша
	|	Нысан

Құжаттардың қабылданғаны туралы қолхат № ___________
"Азаматтарға арналған үкімет" мемлекеттік корпорациясы" коммерциялық

емес акционерлік қоғамы филиалының № __________ бөлімі/ білім беру ұйымы

____________________________________________________________________

____________________________________________________________________

(көрсетілетін қызметті алушының Т.А.Ә. (бар болған жағдайда)

мынадай құжаттар алынды:

1. Өтініш

2. Басқа ____________________________________________________________

____________________________________________________________________

____________________________________________________________________

Мемлекеттік корпорация қызметкерінің/ білім беру ұйымы қызметкерінің

тегі, аты, әкесінің аты (болған жағдайда) ______________________

Алдым: көрсетілетін қызметті алушының қолы 20 ___ жыл "___" _________


	|	Орта, техникалық және кәсіптік,орта білімнен кейінгі білімтуралы мемлекеттік үлгідегіқұжаттарды еспеке алу менберу қағидаларына4-қосымша
	|	Нысан
	|	Көрсетілетін қызметтіалушының тегі, аты, әкесініңаты (бар болған жағдайда)немесе көрсетілетін қызметтіалушы ұйымының атауы___________________________(көрсетілетін қызметалушының мекенжайы)

Құжаттарды қабылдаудан бас тартылғаны туралы қолхат
"Мемлекеттік көрсетілетін қызметтер туралы" Қазақстан Республикасы

Заңының 20-бабының 2-тармағын басшылыққа ала отырып, "Азаматтарға

арналған үкімет" мемлекеттік корпорациясы" коммерциялық емес акционерлік

қоғамы филиалының № бөлімі (мекенжайын көрсету)/білім беру ұйымы

___________________________________ (мекенжайы көрсетілсін) Сіздің (атауы)

мемлекеттік көрсетілетін қызмет стандартында көзделген тізбеге сәйкес

_________ толық құжаттар топтамасын ұсынбауыңызға байланысты мемлекеттік

қызмет көрсету үшін құжаттарды қабылдаудан бас тартады, атап айтқанда:

Жоқ құжаттардың атауы:

1) ____________________;

2) ____________________;

Осы қолхат әр тарапқа бір-бірден 2 данада жасалды.

Мемлекеттік корпорация қызметкерінің/

білім беру ұйымы қызметкерінің

Тегі, аты, әкесінің аты (бар болған жағдайда) ______________ (қолы)

Орындаушының Тегі, аты, әкесінің аты (бар болған жағдайда) ___________

Телефоны __________

Алдым: Тегі, аты, әкесінің аты (бар болған жағдайда)/көрсетілетін қызметті

алушының қолы

20 ___ жыл "___" ___________


	|	Орта, техникалық және кәсіптік,орта білімнен кейінгі білімтуралы мемлекеттік үлгідегіқұжаттарды еспеке алу менберу қағидаларына5-қосымша
	|	Нысан
	|	________________________________________________________(ұйым басшысының тегі,аты, әкесінің аты(бар болған жағдайда) толық)________________________________________________________(көрсетілетін қызметтіалушының тегі, аты, әкесініңаты (бар болған жағдайда)толық)____________________________(оқу орнының атауы,бітірген жылы)____________________________(мамандық атауы)________________________________________________________мамандығы бойынша____________________________өзгерген жағдайда оқу орныныңатауы және мекенжайы

Өтініш
Маған________________________________________________________

__________________________

______________________________________________________________

байланысты

дипломның телнұсқасын (қосымшасымен бірге дипломның телнұсқасын, дипломның телнұсқасын,

қосымшаның телнұсқасын) беруіңізді сұраймын.

Ақпараттық жүйелерде қамтылған "Дербес деректер және оларды қорғау туралы"

Қазақстан Республикасының Заңымен құпия қорғалатын мәліметтерді қолдануға

келісемін.

"___" ______________ 20____ жыл _________________

(қолы)


	|	Орта, техникалық және кәсіптік,орта білімнен кейінгі білімтуралы мемлекеттік үлгідегіқұжаттарды еспеке алу менберу қағидаларына6-қосымша



"Техникалық және кәсіптік, орта білімнен кейінгі білім туралы құжаттардың телнұсқаларын беру" мемлекеттік көрсетілетін қызметін көрсетуге қойылатын негізгі талаптар тізбесі
1	|	Көрсетілетін қызметті берушінің атауы	|	Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдары (бұдан әрі – ТжКОББ ұйымы)
2	|	Мемлекеттік қызметті ұсыну тәсілдері	|	1) ТжКОББ ұйымының кеңсесі;2) "Азаматтарға арналған үкімет" мемлекеттік корпорациясы" коммерциялық емес акционерлік қоғамы (бұдан әрі - Мемлекеттік корпорация);3) www. egov. kz "электрондық үкімет" веб-порталы (бұдан әрі - портал).
3	|	Мемлекеттік қызмет көрсету мерзімі	|	1) көрсетілетін қызметті алушы құжаттарды Мемлекеттік корпорацияға немесе ТжКОББ ұйымына тапсырған сәттен бастап – 15 (он бес) жұмыс күні.2) Мемлекеттік корпорацияда құжаттарды тапсыру үшін күтудің рұқсат берілетін ең ұзақ уақыты – 15 (он бес) минут;3) Мемлекеттік корпорацияда қызмет көрсетудің рұқсат берілетін ең ұзақ уақыты – 15 (он бес) минут.
4	|	Мемлекеттік қызметті көрсету нысаны	|	электрондық (ішінара автоматтандырылған) және (немесе) қағаз түрінде
5	|	Мемлекеттік қызметті көрсету нәтижесі	|	Техникалық және кәсіптік, орта білімнен кейінгі білім туралы құжаттардың телнұсқасы не мемлекеттік қызметті көрсетуден бас тарту туралы дәлелді жауап.
6	|	Мемлекеттік қызмет көрсету кезінде көрсетілетін қызметті алушыдан алынатын төлем мөлшері және Қазақстан Республикасының заңнамасында көзделген жағдайларда оны алу тәсілдері	|	тегін
7	|	Көрсетілетін қызметті берушінің, Мемлекеттік корпорацияның және ақпарат объектілерінің жұмыс кестесі	|	1) көрсетілетін қызметті беруші кеңсесі: Қазақстан Республикасының еңбек заңнамасына сәйкес демалыс және мереке күндерін қоспағанда, дүйсенбіден бастап жұманы қоса алғанда, сағат 13.00-ден 14.00-ге дейін түскі үзіліспен, сағат 9.00-ден 18.30-ға дейін, көрсетілетін қызметті берушінің белгіленген жұмыс кестесіне сәйкес;2) Мемлекеттік корпорация: Қазақстан Республикасының еңбек заңнамасына сәйкес демалыс және мереке күндерін қоспағанда, дүйсенбі - сенбі аралығында, жұмыс кестесіне сәйкес түскі үзіліссіз сағат 9.00-ден 20.00-ге дейін;дүйсенбіден жұманы қоса алғанда сағат 9.00-ден 18.00-ге дейін үзіліссіз, Мемлекеттік корпорацияның халыққа қызмет көрсету бөлімдерінің кезекшілері дүйсенбіден жұманы қоса алғанда сағат 9.00-ден 20.00-ге дейін және сенбі күні сағат 9.00-ден 13.00-ге дейін Қазақстан Республикасының Еңбеккодексінесәйкес мереке және демалыс күндерінен басқа.Құжаттарды қабылдау көрсетілетін қызметті алушының таңдауы бойынша "электрондық кезек" тәртібімен не жеделдетілмей "электрондық үкімет" веб-порталы арқылы электрондық кезекті брондау арқылы жүзеге асырылады;3) портал – жөндеу жұмыстарын жүргізуге байланысты техникалық үзілістерді қоспағанда, тәулік бойы (көрсетілетін қызметті алушы жұмыс уақыты аяқталғаннан кейін, Қазақстан Республикасының Еңбеккодексінесәйкес демалыс және мереке күндерінде жүгінген кезде өтініштерді қабылдау және мемлекеттік қызмет көрсету нәтижелерін беру келесі жұмыс күнінде жүзеге асырылады).Мемлекеттік қызмет көрсету орындарының мекенжайлары:1) Қазақстан Республикасы Оқу-ағарту министрлігінің интернет-ресурсында;2) Мемлекеттік корпорацияның: www. gov4c. kz интернет-ресурсында;3) www. egov. kz порталында.
8	|	Мемлекеттік қызметті көрсету үшін көрсетілетін қызметті алушыдан талап етілетін құжаттар мен мәліметтердің тізбесі	|	Көрсетілетін қызметті берушінің кеңсесіне немесе Мемлекеттік корпорацияға жүгінген кезде:1) құжатын жоғалтқан немесе бүлдірген білім алушының немесе кәмелет жасқа толмаған баланың ата-анасының (заңды өкілінің) негізгі орта және жалпы орта білім беру ұйымы басшысының атына осы Қағидалардың 5-қосымшасына сәйкес өтініші;2) білім алушының туу туралы куәлігі немесе жеке куәлігі (паспорты) және (немесе) цифрлық құжаттар сервисінен электрондық құжаты (жеке басын сәйкестендіру үшін талап етіледі);3) тегі (аты, әкесінің аты (болған жағдайда) өзгерген және білім туралы құжат бүлінген жағдайда білім туралы құжаттың түпнұсқасы қоса беріледі.порталда:көрсетілетін қызметті алушының электронды цифрлық қолтаңбасымен куәландырылған немесе порталдың есептік жазбасына көрсетілетін қызметті алушының ұялы байланыс операторы ұсынған, абоненттік нөмірі қосылған және тіркелген жағдайда, бір рет қолданылатын парольмен куәландырылған электрондық құжат нысанындағы осы Қағидалардың 5-қосымшаға сәйкес ТжКОББ ұйымының басшысының атына өтініш.
9	|	Қазақстан Республикасының заңнамасында белгіленген мемлекеттік қызмет көрсетуден бас тарту үшін негіздер	|	1) мемлекеттік қызметті алу үшін көрсетілетін қызметті алушы ұсынған құжаттардың және (немесе) олардағы деректердің (мәліметтердің) дәйексіздігін анықтау;2) көрсетілетін қызметті алушының мемлекеттік қызметті көрсету үшін қажетті ұсынылған құжаттарының осы Қағидаларда белгіленген талаптарға сәйкес келмеуі;3) "Дербес деректер және оларды қорғау туралы" Қазақстан Республикасы Заңының8-бабынасәйкес көрсетілетін қызметті алушының мемлекеттік қызмет көрсету үшін талап етілетін қолжетімділігі шектеулі дербес деректерге қол жеткізуге ұсынылатын келісімінің болмауы.
10	|	Мемлекеттік қызмет көрсетудің, оның ішінде электрондық нысанда және Мемлекеттік корпорация арқылы көрсетілетін қызметтің ерекшеліктерін ескере отырып қойылатын өзге де талаптар	|	Өз-өзіне қызмет көрсету, өздігінен қозғалу, бағдар жасау қабілетін немесе мүмкіндігін толық немесе жартылай жоғалтқан көрсетілетін қызметті алушылардан 1414, 8 800 080 7777 бірыңғай байланыс орталығы арқылы жүгіну кезінде мемлекеттік қызмет көрсету үшін қажетті құжаттар қабылдауды көрсетілетін қызметті алушының тұратын жеріне бара отырып, Мемлекеттік корпорацияның қызметкері жүргізеді.Электрондық цифрлық қолтаңба бар болған жағдайда қызмет алушы мемлекеттік қызметті электронды түрде портал арқылы алуға мүмкіндігі бар.Көрсетілетін қызметті алушының мемлекеттік қызмет көрсету тәртібі және мәртебесі туралы ақпаратты 1414, 8 800 080 7777 бірыңғай байланыс орталығы арқылы алады.Көрсетілетін қызметті берушінің анықтамалық қызметтерінің байланыс телефондары Оқу-ағарту министрлігінің және бірыңғай байланыс орталығының www. egov. kz интернет-ресурстарында орналастырылған.Цифрлық құжаттар сервисі мобильді қосымшада авторландырылған субъектілер және ақпараттық жүйелер пайдаланушылары үшін қолжетімді.Цифрлық құжатты пайдалану үшін электрондық-цифрлық қолтаңбаны немесе бір реттік парольді пайдалана отырып, мобильді қосымшада авторландырудан өту, одан әрі "цифрлық құжаттар" бөліміне өтіп, қажетті құжатты таңдау қажет.


	|	Қазақстан РеспубликасыОқу-ағарту министрі2023 жылғы 18 қазандағы№ 312 Бұйрығына5- қосымша
	|	Қазақстан РеспубликасыБілім және ғылым министрінің2015 жылғы 28 қаңтардағы№ 39 бұйрығына37-қосымша
	|	Нысан

Білім алуды аяқтамаған тұлғаларға берілетін анықтама нысаны Қазақстан Республикасы Қазақстанның гербі Анықтама
_________________________________________________________________

берілді.

(тегі, аты, әкесінің аты (болған жағдайда))

Ол 20___жылғы "___"___________ 20____ жылғы "___" _____________ дейін

_________________________________________________________________

(білім беру ұйымының атауы, орналасқан жері,

_________________________________________________________________

мамандығы, оқу түрі)

_________________________________________________________________

_________________________________________________________________

оқыды.

____________________________________________________ білім алған

кезінде (тегі, аты, әкесінің аты (болған жағдайда))

мынадай пәндерді (оқу пәндері) оқыды, сынақтар мен емтихандар тапсырды,

төменде көрсетілген 1, 2- сәйкес:

1 – жалпы орта білім;

2 - техникалық және кәсіптік білім, орта білімнен кейінгі білім жылдық

(қорытынды) бағалар алды.

Білім беру ұйымының басшысы ______________________________________

(Тегі, аты, әкесінің аты (болған жағдайда)) (қолы)

М.О.

Тіркеу нөмірі ________

Берілген күні 20____ жыл "____" ___________


	|	Жалпы орта білім алудыаяқтамаған тұлғаларғаберілетін анықтамаға1-қосымша



р/с	|	Оқу пәндерінің атауы (оқу жоспары бойынша)	|	Сағаттар саны	|	Жылдық, (қорытынды) бағалар	|	Мемлекет бітіру емтихандарының нәтижелері(11-сынып)
оқу жоспары бойынша	|	білім алушылар тыңдаған
1	|	2	|	3	|	4	|	5	|	6
	|		|		|		|		|	
	|		|		|		|		|	
	|		|		|		|		|	
	|		|		|		|		|	
	|		|		|		|		|	
	|		|		|		|		|	
	|		|		|		|		|	
	|		|		|		|		|	
	|		|		|		|		|	
	|		|		|		|		|	

Анықтама беру үшін негіздеме _____________________________________

(бұйрықтың нөмірі мен шыққан күні)

Білім беру ұйымының басшысы ___________________________ ________

(Тегі, аты, әкесінің аты) (қолы)

М.О. Тіркеу нөмірі ________

Берілген күні 20__ жыл "___" __________


	|	Техникалық және кәсіптік білім,орта білімнен кейінгі білімдіаяқтамаған азаматтарғаберілетін анықтамаға2-қосымша



№р/с	|	Оқу пәндерінің және немесе/модуль мен оқыту нәтижесінің атауы	|	Оқу уақытыныңкөлемі (сағатпен/кредитпен)	|	Оқу жетістіктерініңбағасы
оқу жоспары бойынша	|	білім алушылармен оқылғаны/ изучено обучающимся	|	%-бен	|	әріптік	|	балмен	|	бағалаудыңсандықбес балдықжүйесі бойынша
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	
	|		|		|		|		|		|		|	

__________________________________________________________ шығарылды

(шығарылған себебі, бұйрықтың нөмірі және күні)

Білім беру ұйымының басшысы ______________________________ ________

(Тегі, аты, әкесінің аты) (қолы)

М.О. Тіркеу нөмірі _______

Берілген күні 20__ жыл "___" ___________


	|	Министр просвещенияРеспублики Казахстанот 18 октября 2023 года№ 312 Бұйрығына6-қосымша
	|	Қазақстан РеспубликасыБілім және ғылымминистрінің2015 жылғы 28 қаңтардағы№ 39 бұйрығына38-қосымша

"Білім туралы құжаттардағы мәліметтерді өзектендіру (түзету)" мемлекеттік қызмет көрсету қағидалары
1 тарау. Жалпы ережелер
1. Осы "Білім туралы құжаттардағы мәліметтерді өзектендіру (түзету)" мемлекеттік қызмет көрсету қағидалары (бұдан әрі – Қағидалар) "Мемлекеттік көрсетілетін қызметтер туралы" Қазақстан Республикасы Заңының (бұдан әрі – Заң) 10-бабының 1) тармақшасына сәйкес әзірленді және "Білім туралы құжаттардағы мәліметтерді өзектендіру (түзету)" мемлекеттік қызмет көрсету (бұдан әрі - мемлекеттік көрсетілетін қызмет) тәртібін айқындайды.

2 тарау. Мемлекеттік қызмет көрсету тәртібі
2. Мемлекеттік көрсетілген қызметті техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдары (бұдан әрі – көрсетілетін қызметті беруші) көрсетеді.

3. Көрсетілетін қызметті алушы жеке тұлғалар болып табылады.

4. Осы Қағидаларға 1-қосымшаға сәйкес нысан бойынша өтініш білім туралы құжаттардағы мәліметтерді өзектендіру (түзету) үшін негіз болып табылады.

5. Мемлекеттік көрсетілетін қызметтің атауын, көрсетілетін қызметті берушінің атауын, мемлекеттік қызмет көрсету тәсілдерін, мемлекеттік қызмет көрсету мерзімін, мемлекеттік қызмет көрсету нысанын, мемлекеттік қызмет көрсету нәтижесін, мемлекеттік қызмет көрсету кезінде көрсетілетін қызметті алушыдан алынатын төлемақы мөлшерін және Қазақстан Республикасының заңнамасында көзделген жағдайларда оны алу тәсілдерін, көрсетілетін қызметті берушінің, Мемлекеттік корпорацияның және ақпарат объектілерінің жұмыс графигін, мемлекеттік қызмет көрсету үшін көрсетілетін қызметті алушыдан талап етілетін құжаттар мен мәліметтердің тізбесін, мемлекеттік қызмет көрсетуден бас тарту үшін Қазақстан Республикасының заңдарында белгіленген негіздерді, мемлекеттік қызмет көрсету, оның ішінде электрондық нысанда және Мемлекеттік корпорация арқылы көрсету ерекшеліктері ескеріле отырып, өзге де талаптарды қамтитын мемлекеттік қызмет көрсетуге қойылатын негізгі талаптардың тізбесі осы Қағидаларға 2-қосымшаға сәйкес "Білім туралы құжаттардағы мәліметтерді өзектендіру (түзету)" "Білім туралы құжаттардағы мәліметтерді өзектендіру (түзету)" мемлекеттік көрсетілетін қызмет көрсетуге қойылатын негізгі талаптар тізбесінде келтірілген.

6. Өтінішті толтыру кезінде көрсетілетін қызметті алушы өзгерістер енгізу үшін қателер түсіндірмесін көрсете отырып, білімі туралы құжаттардағы мәліметтерді толтырады.

Толтырғаннан кейін білімі туралы растайтын құжаттардың электрондық көшірмелерін салады.

7. Көрсетілетін қызметті беруші білім туралы құжатта көрсетілген мәліметтерді тексеруді жүзеге асырады, мәліметтерді мұрағат материалдарының деректерімен салыстырады.

8. Көрсетілетін қызметті беруші "Ұлттық білім беру деректер базасы" ақпараттық жүйесіне толықтырулар енгізу арқылы техникалық қателерді түзетуді жүзеге асырады.

9. Өтінішті қабылдау және мемлекеттік қызметті көрсету нәтижесін беру Тізбеге сәйкес www.egov.kz "электрондық үкімет" веб-порталы арқылы жүзеге асырылады.

10. Көрсетілетін қызметті алушы өтінішті жолдаған кезде "жеке кабинетте" мемлекеттік қызмет көрсетуге сұрау салуды қабылдау туралы мәртебе автоматты түрде көрсетіледі.

11. Көрсетілетін қызметті алушы Тізбенің 8-тармағында көзделген тізбеге сәйкес құжаттар топтамасын толық ұсынбаған, сондай-ақ қолданылу мерзімі өткен құжаттарды ұсынған жағдайда, осы Қағидаларға 3-қосымшаға сәйкес мемлекеттік қызмет көрсетуден дәлелді бас тарту туралы хабарлама жіберіледі.

12. Көрсетілетін қызметті беруші Заңның 5-бабы 2-тармағының 11) тармақшасына сәйкес ақпараттандыру саласындағы уәкілетті орган белгілеген тәртіппен мемлекеттік көрсетілетін қызметтер мониторингінің ақпараттық жүйесіне мемлекеттік көрсетілетін қызмет сатысы туралы деректерді енгізуді қамтамасыз етеді.

13. Қазақстан Республикасының білім беру саласындағы уәкілетті органы қағидалар бекітілген немесе өзгертілген күннен бастап үш жұмыс күні ішінде көрсетілетін қызметті берушілерге, "Азаматтарға арналған үкімет" мемлекеттік корпорациясына, "электрондық үкіметтің" ақпараттық-коммуникациялық инфрақұрылым операторына, сондай-ақ Бірыңғай байланыс орталығына осы Қағидаларға енгізілген өзгерістер мен толықтырулар туралы хабарлайды.

3-тарау. Көрсетілетін қызметті берушінің мемлекеттік қызмет көрсету мәселелері бойынша шешімдеріне, әрекеттеріне (әрекетсіздігіне) шағымдану тәртібі
14. Мемлекеттік қызметтер көрсету мәселелері бойынша шағымды қарауды жоғары тұрған әкімшілік орган, лауазымды адам, мемлекеттік қызметтер көрсету сапасын бағалау және бақылау жөніндегі уәкілетті орган (бұдан әрі – шағымды қарайтын орган) жүргізеді.

Шағым көрсетілетін қызметті берушіге және (немесе) шешіміне, әрекетіне (әрекетсіздігіне) шағым жасалатын лауазымды адамға беріледі.

Көрсетілетін қызметті беруші, шешіміне, әрекетіне (әрекетсіздігіне) шағым жасалатын лауазымды адам шағым келіп түскен күннен бастап үш жұмыс күнінен кешіктірмей оны және әкімшілік істі шағымды қарайтын органға жолдайды.

Бұл ретте Қазақстан Республикасы Әкімшілік рәсімдік-процестік кодексі 91-бабының 4-тармағына сәйкес көрсетілетін қызметті беруші, әкімшілік актісіне, әкімшілік әрекетіне (әрекетсіздігіне) шағым жасалатын лауазымды адам, егер ол үш жұмыс күні ішінде шағымда көрсетілген талаптарды толық қанағаттандыратын қолайлы әкімшілік акт қабылдаса, әкімшілік әрекет жасаса, шағымды қарайтын органға шағымды жолдамауға құқылы.

Көрсетілетін қызметті берушінің мекенжайына келіп түскен көрсетілетін қызметті алушының шағымы "Мемлекеттік көрсетілетін қызметтер туралы" Қазақстан Республикасының Заңы 25-бабының 2-тармағына сәйкес тіркелген күнінен бастап 5 (бес) жұмыс күні ішінде қаралуға тиіс.

Мемлекеттік қызметтер көрсету сапасын бағалау және бақылау жөніндегі уәкілетті органның мекенжайына келіп түскен көрсетілетін қызметті алушының шағымы тіркелген күнінен бастап 15 (он бес) жұмыс күні ішінде қаралуға тиіс.

Егер заңда өзгеше көзделмесе, сотқа дейінгі тәртіппен шағым жасалғаннан кейін сотқа жүгінуге жол беріледі.


	|	"Білім туралы құжаттардағымәліметтерді өзектендіру(түзету)" мемлекеттік қызметкөрсету қағидаларына1-қосымша
	|	Нысан
	|	____________________________(техникалық және кәсіптік,орта білімнен кейінгі білімберу ұйымы басшысыныңтегі, аты, әкесінің аты(бар болса) толық)

_____________________________________

(көрсетілетін қызметті алушының тегі, аты, әкесінің аты (бар болса) толық, ЖСН және байланыс деректері)

Өтініш
Сізден білім туралы құжаттардағы мәліметтерді өзектендіруді (түзетуді)

сұраймын

_____________________________________________________________________

(себебін көрсету)

_____________________________________________________________________

_____________________________________________________________________.

Ақпараттық жүйелерде қамтылған "Дербес деректер және оларды қорғау

туралы" Қазақстан Республикасының Заңымен қорғалатын құпияны құрайтын

мәліметтерді пайдалануға келісемін.

"______"_______________20___жыл _________________

(қолы)


	|	"Білім туралы құжаттардағымәліметтерді өзектендіру(түзету)" мемлекеттік қызметкөрсету қағидаларына2-қосымша



"Білім туралы құжаттардағы мәліметтерді өзектендіру (түзету)" мемлекеттік көрсетілетін қызметін көрсетуге қойылатын негізгі талаптар тізбесі
1	|	Көрсетілетін қызметті берушінің атауы	|	техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдары
2	|	Мемлекеттік қызметті ұсыну тәсілдері	|	"электрондық үкіметтің" веб-порталы: www. egov. kz
3	|	Мемлекеттік қызмет көрсету мерзімі	|	3 (үш) жұмыс күні
4	|	Мемлекеттік қызметті көрсету нысаны	|	электронды (ішінара автоматтандырылған)
5	|	Мемлекеттік қызметті көрсету нәтижесі	|	білім туралы құжаттардағы өзектендірілген мәліметтер
6	|	Мемлекеттік қызмет көрсету кезінде көрсетілетін қызметті алушыдан алынатын төлем мөлшері және Қазақстан Республикасының заңнамасында көзделген жағдайларда оны алу тәсілдері	|	тегін
7	|	Көрсетілетін қызметті берушінің, Мемлекеттік корпорацияның және ақпарат объектілерінің жұмыс кестесі	|	www. egov. kz порталы арқылы – жөндеу жұмыстарын жүргізуге байланысты техникалық үзілістерді қоспағанда, тәулік бойы (көрсетілетін қызметті алушы жұмыс уақыты аяқталғаннан кейін, Қазақстан Республикасының Еңбеккодексінесәйкес демалыс және мереке күндерінде жүгінген кезде өтініштерді қабылдау және мемлекеттік қызмет көрсету нәтижелерін беру келесі жұмыс күнінде жүзеге асырылады).
8	|	Мемлекеттік қызметті көрсету үшін қажет құжаттар тізбесі	|	- өтініш;- білім туралы құжаттың электронды көшірмесі.
9	|	Қазақстан Республикасының заңнамасында белгіленген мемлекеттік қызмет көрсетуден бас тарту үшін негіздер	|	мемлекеттік қызметті алу үшін көрсетілетін қызметті алушы ұсынған құжаттардың және (немесе) олардағы деректердің (мәліметтердің) дәйексіздігін анықтау
10	|	Мемлекеттік қызмет көрсетудің, оның ішінде электрондық нысанда және Мемлекеттік корпорация арқылы көрсетілетін қызметтің ерекшеліктерін ескере отырып қойылатын өзге де талаптар	|	Көрсетілетін қызметті алушы ұялы байланыс операторы ұсынған көрсетілетін қызметті алушының абоненттік нөмірін тіркеген және порталдың есептік жазбасына қосқан жағдайда ЭЦҚ болған немесе бір реттік пароль пайдаланылған жағдайда мемлекеттік қызметті портал арқылы электрондық нысанда алады.Көрсетілетін қызметті алушы мемлекеттік қызметті көрсету тәртібі мен мәртебесі туралы ақпаратты порталдың "жеке кабинеті", сондай-ақ Бірыңғай байланыс орталығы арқылы қашықтан қол жеткізу режимінде алады.Цифрлық құжаттар сервисі мобильдік қосымшада және пайдаланушылардың ақпараттық жүйелерінде авторизацияланған субъектілер үшін қолжетімді.Субъект мобильдік қосымшада және пайдаланушылардың ақпараттық жүйелерінде қолжетімді әдістермен авторизациялаудан өтеді, бұдан әрі "Цифрлық құжаттар" бөлімінде одан әрі пайдалану үшін қажетті құжатты қарайды.


	|	"Білім туралы құжаттардағымәліметтерді өзектендіру(түзету)" мемлекеттік қызметкөрсету қағидаларына3-қосымша

Білім туралы құжаттардағы мәліметтерді өзектендіруден (түзету) дәлелді бас тарту туралы хабарлама
Өтініштің бірегей № __________________ Күні __________________

Бас тартуға негіздеме:

_____________________________________________________________________

_____________________________________________________________________

_____________________________________________________________________

(дәлелді бас тарту мәтіні көрстеілетін қызметті берушімен қалыптастырылады)

Осы құжат "Электрондық құжат және электрондық цифрлық қолтаңба

туралы" Қазақстан Республикасы Заңының 7-бабының 1-тармағына сәйкес қағаз

жеткізгіштегі құжатпен бірдей.

