Қазақстан Республикасының 2003 жылғы 20 маусымдағы Жер кодексінің 16-бабы 1-тармағы 9-1) тармақшасына , 69-бабы 4-тармағына , 118-бабына және 121-бабы 1 , 2 және 4-тармақтарына , "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Қазақстан Республикасының 2001 жылғы 23 қаңтардағы Заңының 27-бабының 1-тармағы 8) тармақшасына , "Магистральдық құбырлар туралы" Қазақстан Республикасының 2012 жылғы 22 маусымдағы Заңының 14-бабы 1-тармағына сәйкес Оңтүстік Қазақстан облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Павлодар - Шымкент", "Шымкент-Чарджоу" магистральдық мұнай құбырының сызық желісін пайдалану үшін жер учаскелеріне осы қаулыға 1-қосымшаға сәйкес жердің меншік иелері мен жер пайдаланушылардан алып қоймастан қауымдық сервитут белгіленсін.

2. "Павлодар - Шымкент", "Шымкент-Чарджоу" магистральдық мұнай құбырының сызық желісін пайдалану үшін жер учаскелеріне осы қаулыға 2-қосымшаға сәйкес жердің меншік иелері мен жер пайдаланушылардан алып қоймастан қорғау аймағының шекарасы белгіленсін.

3. "Павлодар - Шымкент", "Шымкент-Чарджоу" магистральдық мұнай құбырының сызық желісінің қорғау аймағындағы жерді пайдалану режимі осы қаулыға 3-қосымшаға сәйкес анықталсын.

4. "Оңтүстiк Қазақстан облысы әкімінің аппараты" мемлекеттік мекемесі Қазақстан Республикасының заңнамалық актілерінде белгіленген тәртіпте:

1) осы қаулыны аумақтық әділет органында мемлекеттік тіркелуді;

2) осы қаулыны мемлекеттік тіркелген күннен бастап күнтізбелік он күн ішінде оның көшірмесін баспа және электронды түрде қазақ және орыс тілдерінде Қазақстан Республикасы нормативтік құқықтық актілерінің эталондық бақылау банкіне ресми жариалау және енгізу үшін "Республикалық құқықтық ақпарат орталығы" шаруашылық жүргізу құқығындағы республикалық мемлекеттік кәсіпорнына жіберуді;

3) осы қаулыны мемлекеттік тіркелген күннен бастап күнтізбелік он күн ішінде оның көшірмесін ресми жариялау үшін Оңтүстік Қазақстан облысында таралатын мерзімді басылымдарға жіберуді;

4) осы қаулыны оны ресми жарияланғаннан кейін Оңтүстік Қазақстан облысы әкімдігінің интернет-ресурсына орналастыруды қамтамасыз етсін.

5. Осы қаулының орындалуын бақылау облыс әкімінің орынбасары Е.Ә.Садырға жүктелсін.

6. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Облыс әкімі	|	Ж.Түймебаев
Ә.Ш.Өсербаев
Ә.Е.Тұрғымбеков
Е.Ә.Садыр
Ұ.Сәдібеков
Т.Қ.Сәрсембаев
Е.Қ.Тасжүреков
А.С.Сәбитов
А.Б.Тасыбаев



	|	Оңтүстік Қазақстан облысыәкімдігінің 2018 жылғы"6" маусымдағы № 165 қаулысына1-қосымша

Оңтүстік Қазақстан облысы Арыс, Шымкент қалалары және Бәйдібек, Ордабасы, Созақ аудандары аумағынан өтетін "Павлодар-Шымкент" магистральдық мұнай құбырының желілік бөлігінің қауымдық сервитутының жер көлемі

№	|	әкімшілік-аумақтық құрылыс бірліктері	|	күзет аимағының көлемі, гектар	|	оның ішінде:
ауылшаруашылығы мақсатындағы жер, гектар	|	оның ішінде:	|	елді мекен жері, гектар	|	өнеркәсіп, көлік, байланыс, ғарыш қызметі, қорғаныс, ұлттық қауіпсіздік мұқтажына арналған жер және ауыл шаруашылығына арналмаған өзге де жер	|	орман қорының жері	|	су қорының жері	|	босалқы жер	|	өзге де жерлер
егістік, гектар	|	оның ішінде	|	жайылым, гектар	|	шабындық, гектар
	|	суармалы, гектар
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13	|	14
1	|	Арыс қаласы	|	32, 7783	|	10,2 321	|		|		|	10, 1921	|		|		|		|		|		|	22, 5457	|	0,04
2	|	Шымкент қаласы	|	164,04	|	112, 1088	|		|		|		|		|	5,8 441	|	1,5 077	|	16,1	|	8,4 144	|	20, 0650	|	
3	|	Бәйдібек ауданы	|	379, 7402	|	93,3 490	|	9,7 810	|		|	83, 5680	|		|	12, 1430	|	11,5 493	|		|		|	261, 9969	|	0,7020
4	|	Ордабасы ауданы	|	214, 6359	|	114, 6222	|	34, 4252	|	8,8 304	|	80, 0470	|		|	56, 8525	|	9,5 860	|	1,2 233	|	0,8 219	|	32, 277	|	0,2710
5	|	Созақ ауданы	|	1706,7	|	61,37	|	4,04	|	1,89	|	54,62	|	0,81	|	259, 73	|	19,68	|	243,0	|	0,0 185	|	1122, 88	|	
Облыс бойынша	|	2497, 8944	|	391, 6821	|	48, 2462	|	10, 7204	|	228, 4271	|	0,81	|	334, 5696	|	42, 323	|	260, 3233	|	9,2 548	|	1459, 765	|	1,013

Оңтүстік Қазақстан облысы Арыс, Шымкент қалалары және Қазығұрт, Ордабасы, Сайрам, Сарыағаш, Шардара аудандары аумағынан өтетін "Шымкент-Чарджоу" магистральдық мұнай құбырының желілік бөлігінің қауымдық сервитутының жер көлемі

№	|	әкімшілік-аумақтық құрылыс бірліктері	|	күзет аймағының көлемі, гектар	|	оның ішінде:
ауылшаруашылығы мақсатындағы жер, гектар	|	оның ішінде:	|	елді мекен жері, гектар	|	өнеркәсіп, көлік, байланыс, ғарыш қызметі, қорғаныс, ұлттық қауіпсіздік мұқтажына арналған жер және ауыл шаруашылығына арналмаған өзге де жер	|	орман қорының жері	|	су қорының жері	|	босалқы жер	|	өзге де жерлер
егістік, гектар	|	оның ішінде	|	жайылым, гектар	|	шабындық, гектар
	|	суармалы, гектар
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13	|	14
1	|	Арыс қаласы	|	330,6 815	|	296,8 032	|	50,2994	|		|	246, 5038	|		|	11,5 218	|	1,8614	|		|		|	20,4 951	|	
2	|	Шымкент қаласы	|	50,4 487	|	40,8 862	|	16,5357	|		|	24,3 505	|		|		|	0,0164	|		|		|	8,2 353	|	1,3 108
3	|	Казығұрт ауданы	|	60,1 070	|	59,2 138	|	21,2039	|		|	36, 9950	|	1,0 149	|		|	0,0116	|		|		|		|	0,8 816
4	|	Ордабасы ауданы	|	24,3 250	|	24,2 535	|		|		|		|		|		|	0,0002	|		|		|	0,0 713	|	
5	|	Сайрам ауданы	|	77,0 326	|	65,5 531	|	39,1717	|		|	26, 3814	|		|		|	0,6601	|		|		|		|	10,8 194
6	|	Сарыағаш ауданы	|	310, 6835	|	120, 4015	|	2,35	|		|	117, 7945	|		|	43,6 703	|	0,182	|	22,3 879	|	0,8 998	|	123, 402	|	
7	|	Шардара ауданы	|	546, 8816	|	51, 5080	|	14,4152	|		|	37, 3825	|		|		|	6,6156	|	335, 7645	|	2,7 460	|	143, 6243	|	6,22 09
Облыс бойынша:	|	1399, 8999	|	658, 3593	|	143,7159	|		|	489, 4077	|	1,0 149	|	55,1 921	|	9,3357	|	358, 1524	|	3,6 458	|	295, 568	|	183 511




	|	Оңтүстік Қазақстан облысыәкімдігінің 2018 жылғы"6" маусымдағы № 165 қаулысына2-қосымша

Оңтүстік Қазақстан облысы Арыс, Шымкент қалалары және Бәйдібек, Ордабасы, Созақ аудандары аумағынан өтетін "Павлодар-Шымкент" магистральдық мұнай құбырының желілік бөлігінің күзет аймағының жер көлемі

№	|	әкімшілік-аумақтық құрылыс бірліктері	|	күзет аймағының көлемі, гектар	|	оның ішінде
ауылшаруашылығы мақсатындағы жер, гектар	|	оның ішінде:	|	елді мекен жері, гектар	|	өнеркәсіп, көлік, байланыс, ғарыш қызметі, қорғаныс, ұлттық қауіпсіздік мұқтажына арналған жер және ауыл шаруашылығына арналмаған өзге де жер	|	орман қорының жері	|	су қорының жері	|	босалқы жер	|	өзге де жерлер
егістік, гектар	|	оның ішінде	|	жайылым, гектар	|	шабындық, гектар
	|	суармалы, гектар
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13	|	14
1	|	Арыс қаласы	|	32,7783	|	31,8 383	|		|		|	31,8 383	|		|		|		|		|		|		|	0,94
2	|	Шымкент қаласы	|	164,04	|	133,31	|	63,20	|	0,36	|	69,74	|		|	5,85	|	1,46	|	16,10	|	2,69	|		|	4,63
3	|	Бәйдібек ауданы	|	379,7	|	373, 6887	|	8,8	|	0,98	|	363, 9078	|		|		|	5,96	|		|		|		|	0,018
4	|	Ордабасы ауданы	|	214,46	|	176,48	|	40,0 861	|		|	136, 3991	|		|	24,5 047	|	9,6815	|	1,2 233	|	0,8 219	|		|	1,2 412
5	|	Созақ ауданы	|	1710,5	|	1399,62	|	8,99	|		|	138 8,74	|	1,89	|	15,01	|	6,84	|	243	|	0,0 815	|		|	45,94
Облыс бойынша:	|	2501, 4783	|	2114, 937	|	121, 0761	|	1,34	|	1990, 6252	|	1,89	|	45,3 647	|	23,9 415	|	260, 3233	|	3,5 934	|		|	52,7 692

Оңтүстік Қазақстан облысы Арыс, Шымкент қалалары және Қазығұрт, Ордабасы, Сайрам, Сарыағаш, Шардара аудандары аумағынан өтетін "Шымкент-Чарджоу" магистральдық мұнай құбырының желілік бөлігінің күзет аймағының жер көлемі

№	|	әкімшілік-аумақтық құрылыс бірліктері	|	күзет аймағының көлемі, гектар	|	оның ішінде
ауылшаруашылығы мақсатындағы жер, гектар	|	оның ішінде	|	елді мекен жері, гектар	|	өнеркәсіп, көлік, байланыс, ғарыш қызметі, қорғаныс, ұлттық қауіпсіздік мұқтажына арналған жер және ауыл шаруашылығына арналмаған өзге де жер	|	орман қорының жері	|	су қорының жері	|	босалқы жер	|	өзге де жерлер
егістік, гектар	|	оның ішінде:	|	жайылым, гектар	|	шабындық, гектар
	|	суармалы, гектар
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11	|	12	|	13	|	14
1	|	Арыс қаласы	|	330, 6844	|	317, 3013	|	50,2994	|		|	266, 9989	|		|	11,5 218	|	1,8613	|		|		|		|	
2	|	Шымкент қаласы	|	52,0617	|	49,7945	|	19,9 370	|		|	29,8 575	|		|		|	0,0164	|		|		|		|	2,2508
3	|	Казығұрт ауданы	|	60,1070	|	59,2138	|	21,2 039	|		|	38,0099	|		|		|	0,0116	|		|		|		|	10,8 194
4	|	Ордабасы ауданы	|	24,325	|	24,1348	|	11,2 087	|		|	12,9261	|		|		|	0,0002	|		|		|		|	0,19
5	|	Сайрам ауданы	|	77,0326	|	65,5531	|	39,1 717	|		|	26,3814	|		|		|	0,6601	|		|		|		|	0,8816
6	|	Сарыағаш ауданы	|	310,4235	|	266,3133	|	3,0 949	|		|	263,2184	|		|	20,7 639	|	0,0586	|	22,3 879	|	0,8 998	|		|	
7	|	Шардара ауданы	|	546,6216	|	193,7826	|	18,4 129	|		|	175,3697	|		|	5,6 088	|	6,6156	|	335, 7645	|	2,9 292	|		|	1,9209
Облыс бойынша:	|	1401,2558	|	946,0934	|	163, 3285	|		|	812,7619	|		|	37,8 945	|	9,2238	|	358, 1524	|	3,829	|		|	16,0627




	|	Оңтүстік Қазақстан облысыәкімдігінің 2018 жылғы"6" маусымдағы № 165 қаулысына3-қосымша

"Павлодар-Шымкент", "Шымкент-Чарджоу" магистрльдық мұнай құбырының желілік бөлігіндегі күзет аймағындағы жерлердің жер пайдалану режимі
Халықтың денсаулығы мен өмірінің, өндірістік және экологиялық қауіпсіздігін қамтамасыз ету мақсатында "Павлодар-Шымкент", "Шымкент-Чарджоу" магистральдық мұнай құбыр жолдарының қорғау аймақтарының шегінде жол берілмейді:

1) өткелдерді, қара жолдарды және магистральдық құбыр трассасы мен оның күзет аймағын өзге де уақытша немесе тұрақты көлікпен кесіп өтудің орналасу орындарын, салу, жайластыру және пайдалану тәртібін магистральдық құбырдың меншік иесімен келіспей, орнатуға;

2) бағбандыққа және орман өсіруге, сондай-ақ жер жырту тереңдігі отыз бес сантиметрден аспайтын далалық ауыл шаруашылығы дақылдарын өсіру үшін агротехникалық жұмыстар кешенінен басқа, магистральдық құбырдың меншік иесімен келісілмеген кез келген жұмысты орындауға;

3) магистральдық құбырдың меншік иесі не оператор жайластырған, магистральдық құбырға қызмет көрсету мен оның физикалық қорғалуын қамтамасыз етуге арналған жолдарды рекультивациялауға, сондай-ақ магистральдық құбырда өртке қарсы және күзет функцияларын орындайтын қызметкерлердің осы жолдармен қозғалысына, Қазақстан Республикасының заңнамасында белгіленген жағдайларды қоспағанда, кедергі келтіруге;

4) кез келген құрылыстар мен ғимараттар салуға;

5) автомобиль көлігі құралдарының, тракторлар мен механизмдердің тұрақтарын ұйымдастыруға;

6) мелиоративтік жер жұмыстарын жүргізуге, суару және құрғату жүйелерін салуға;

7) магистральдық құбырдың меншік иесінің келісімінсіз тау-кен, құрылыс салу, монтаждау және жару жұмыстарын жүргізуге, жерді тегістеуге;

8) ұңғымалар, тікқазбалар орнатуға және топырақ сынамаларын (топырақ үлгілерінен басқа) алуға байланысты геологиялық түсіру, іздеу, геодезиялық және басқа да іздестіру жұмыстарын жүргізуге тыйым салынады.

