
Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ: 1. «Парниктік газдар шығарындыларына квоталар бөлудің 2014 – 2015 жылдарға арналған ұлттық жоспарын бекіту туралы» Қазақстан Республикасы Үкіметінің 2013 жылғы 31 желтоқсандағы № 1536 қаулысына (Қазақстан Республикасының ПҮАЖ-ы, 2013 ж., № 79, 1047-құжат) мынадай өзгерістер енгізілсін: көрсетілген қаулымен бекітілген Парниктік газдар шығарындыларына квоталарды бөлудің 2014 – 2015 жылдарға арналған ұлттық жоспарында (бұдан әрі – Ұлттық жоспар): 3 , 4-тармақтар мынадай редакцияда жазылсын: «3. Қолданыстағы қондырғылар үшін 154 883 190 бірлік мөлшеріндегі квота көлемі 1-қосымшадағы кестеге сәйкес 2014 жылға экономика салалары бойынша тегін бөлінеді. 4. Қолданыстағы қондырғылар үшін 152 559 935 бірлік мөлшеріндегі квота көлемі 1-қосымшадағы кестеге сәйкес 2015 жылға экономика салалары бойынша тегін бөлінеді.»; көрсетілген Ұлттық жоспарға 1-қосымша осы қаулыға қосымшаға сәйкес жаңа редакцияда жазылсын; көрсетілген Ұлттық жоспарға 2-қосымшада : энергетика саласында жұмыс істейтін қондырғылар үшін квота көлемінің бірліктерінде : реттік нөмірі 8-жол мынадай редакцияда жазылсын: «


8	|	«Астана-Энергия» ЖЭО-1 АҚ	|	630 557	|	630 557	|	621 099	|	1 251 656


»; мына: «


БАРЛЫҒЫ:	|	93 389 600	|	93 389 600	|	91 988 756	|	185 378 356


»; деген жол мынадай редакцияда жазылсын: «


БАРЛЫҒЫ:	|	92 889 901	|	92 889 901	|	91 496 552	|	184 386 453


»; көмір, мұнай және газ өндіру саласында жұмыс істейтін қондырғылар үшін квота көлемінің бірліктерінде : реттік нөмірі 34-жол мынадай редакцияда жазылсын: «


34	|	«Қазгермұнай» БК ЖШС	|	343 107	|	343 107	|	337 960	|	681 066


»; реттік нөмірі 36-жол мынадай редакцияда жазылсын: «


36	|	«OilServicesCompany» ЖШС	|	31 677	|	31 677	|	31 201	|	62 878


»; реттік нөмірі 46-жол мынадай редакцияда жазылсын: «


46	|	«Сары-Арқа Спецкокс» АҚ	|	150 593	|	150 593	|	148 334	|	298 928


»; реттік нөмірі 55-жол мынадай редакцияда жазылсын: «


55	|	«Саутс-Ойл» ЖШС Кеңлік к/о	|	71 059	|	71 059	|	69 993	|	141 051


»; реттік нөмірі 58-жол мынадай редакцияда жазылсын: «


58	|	«Сырдариямұнай» ЖШС	|	40 228	|	40 228	|	39 624	|	79 852


»; реттік нөмірі 64-жол мынадай редакцияда жазылсын: «


64	|	«ҚАРАЖЫРА ЛТД» ЖШС	|	65 406	|	65 406	|	64 425	|	129 832


»; мына: «


БАРЛЫҒЫ:	|	23 401 215	|	23 401 215	|	23 050 196	|	46 451 411


»; деген жол мынадай редакцияда жазылсын: «


БАРЛЫҒЫ:	|	23 430 347	|	23 430 347	|	23 078 885	|	46 509 232


»; өңдеуші өнеркәсіп саласында жұмыс істейтін қондырғылар үшін квота көлемінің бірліктерінде : реттік нөмірі 2-жол мынадай редакцияда жазылсын: «


2	|	«Altyntau Kokshetau» ЖШС	|	68 327	|	68 327	|	67 302	|	135 628


»; реттік нөмірі 25-жол мынадай редакцияда жазылсын: «


25	|	«Өркен» ЖШС Лисаков филиалы	|	22 656	|	22 656	|	22 316	|	44 972


»; реттік нөмірі 33-жол мынадай редакцияда жазылсын: «


33	|	«Бұқтырма цемент компаниясы» ЖШС	|	1 187 430	|	1 187 430	|	1 169 619	|	2 357 050


».

2. Осы қаулы алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.

Қазақстан Республикасының Премьер-Министрі                                     К.Мәсімов

Қазақстан Республикасы Үкіметінің 2015 жылғы 5 ақпандағы № 43 қаулысына қосымша

Парниктік газдар шығарындыларына квоталарды бөлудің 2014 – 2015 жылдарға арналған ұлттық жоспарына 1-қосымша

Экономика салалары бойынша квота көлемінің бірліктері


Экономика саласы	|	Саладағы кәсіпорын саны	|	2014 жылға арналған квота көлемі (базалық желіден 0 %), көміртегі қостотығының тоннасы	|	2015 жылға арналған квота көлемі (базалық желіден 1,5 %), көміртегі қостотығының тоннасы
Энергетика	|	60	|	92 889 901	|	91 496 552
Көмір, мұнай, газ өндіру	|	66	|	23 430 347	|	23 078 885
Өнеркәсіп	|	40	|	38 562 942	|	37 984 498
Барлығы	|	166	|	154 883 190	|	152 559 935


