БҰЙЫРАМЫН:

1. "Республикалық немесе жергілікті бюджет есебінен ұсталатын мемлекеттік мекемелердің оларды өткізуден түсетін ақшасы өзінің иелігінде қалатын тауарларының (жұмыстарының, көрсетілетін қызметтерінің) тізбесінің сыныптауышын бекіту туралы" Қазақстан Республикасы Қаржы министрінің 2009 жылғы 25 мамырдағы № 215 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізіліміне № 5702 болып тіркелген) мынадай өзгерістер енгізілсін:

көрсетілген бұйрықпен бекітілген республикалық немесе жергілікті бюджет есебінен ұсталатын мемлекеттік мекемелердің оларды өткізуден түсетін ақшасы өзінің иелігінде қалатын тауарларының (жұмыстарының, көрсетілетін қызметтерінің) тізбесінің сыныптауышында :

"Білім беру саласындағы мемлекеттік мекемелер ұсынатын қызметтер" деген бөлімі мынадай редакцияда жазылсын:

"


Білім беру саласындағы мемлекеттік мекемелер ұсынатын қызметтер
РБРБРБРБРБРБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	0404040405040404040404040406060604040408040404040404040404040404040404040406	|	69222222222441112222222922224242222241	|	225240225240225240261261360360360261360261261360457465804285285285381261802261261261261360360753753753753753753753	|	204041099005019038003006003004005024024015015016017017017003006007006007017055082203025040025003006055082203025015	|	100100100101000100015015015015015015015015100100015015015015015015015015015015015015015015015015015015015015015100	|	001	|	Қосымша білім беру бағдарламаларын (балалар және жасөспірімдер шығармашылығын, спорт, мәдениет және өнер саласындағы бейімділіктер мен қызығушылықтарды дамыту) іске асыру	|	1) білім беру мекемелерінің оқу материалдық базасын нығайту;2) оқу жабдықтары мен мүкәммалдарды, оның ішінде оқу тәжірибе учаскесінде жұмыс істеу үшін сатып алу;3) білім алушылардың тамақтануын жақсарту, тұрмыстық және мәдени қызмет көрсету жөніндегі шығыстарын жабу;4) оқу-өндірістік шеберханалар мен қосалқы шаруашылықтарды кеңейту;5) білім алушыларды көтермелеу және білім алушылардың әлеуметтік жағынан қорғалмаған жекелеген бөлігіне материалдық көмек көрсету;6) күні ұзақ болатын орта білім беру ұйымдарында және орта білім беру ұйымдарында күн ұзақ болатын топтардағы білім алушыларды тамақтандыру;7) асханаларды ұстау (жалақы, тамақ өнімдерін сатып алу, жабдықтар мен мүкәммал сатып алу, күрделі жөндеу);8) орта білім беру ұйымдарының білім алушыларының орындаған жұмыстарына ақы төлеу;9) экскурсиялар мен сыныптан тыс кештерді өткізу;10) орта білім беру ұйымдарын, оқу корпустары мен жатақханаларды ағымдағы жөндеу;11) орта білім беру ұйымдарының мектеп жанындағы учаскесін дамыту және мектеп шеберханаларының жабдықтарын жаңарту;12) спорт алаңдарын салу;13) қоғамдық-пайдалы еңбекте көзге түскен білім алушыларға стипендиялар мен сыйлықақылар беру;14) сауықтыру іс-шаралары;15) жарысқа қатысушыларды тамақтандыру, төрешілердің (судьялардың) және медицина қызметкерлерінің еңбегіне ақы төлеу жөніндегі шығыстарды жабу;16) қосымша оқу бағдарламалары бойынша оқу процесін ұйымдастыру;17) секциялар мен үйірме жетекшілерінің еңбегіне ақы төлеу;18) секцияларды және үйірмелерді ұйымдастыруға байланысты іс-шаралар;19) ақылы білім беру қызметтерін көрсететін қызметкерлердің еңбегіне ақы төлеу;20) ынталандыру сипатындағы қосымша ақы, үстемақы, сыйлықақы және басқа да төлемдер белгілеу;21) көлік құралдарын сатып алу;22) жабдықтар, мүккәммал (оның ішінде жұмсақ) және киім-кешек сатып алу;23) жылу, электр энергиясы, сумен жабдықтау үшін ақы төлеуге арналған шығыстар және басқа да коммуналдық шығыстар, ағымдағы және шаруашылық мақсаттар үшін заттар мен материалдарды сатып алу, ғимаратқа қызмет көрсету бойынша ақы төлеу, көліктік қызметтерге ақы төлеу және тауарларды сатып алуға арналған өзге де шығыстар;24) ғимараттар мен үй-жайларды реконструкциялау және күрделі жөндеу;25) демалыс лагерьлері тәрбиешілерінің және көмекші қызметкерлерінің еңбегіне ақы төлеу;26) музыкалық аспаптарды жөндеу;27) қозғалтқыштарды пайдалануға және жөндеуге байланысты шығыстар;28) оқу-көмекші, қосалқы шаруашылықтардың және оқу-тәжірибе учаскелерінің өндірістік қызметіне байланысты, оның ішінде осы қызметпен айналысатын қызметкерлердің еңбегіне ақы төлеуге жұмсалатын шығындар;29) іссапар шығыстары;30) білім беру ұйымдарын аккредиттеуден өткзіу.(111, 112, 113, 121, 122, 124, 131, 132, 135, 136, 141, 142, 144, 149, 151, 152, 153, 154, 156, 159, 161, 162, 169, 324, 413, 414, 416, 419, 421).	|	"Білім беру туралы" Қазақстан Республикасының Заңының63-бабы, "Тауарларды (жұмыстарды, көрсетілетін қызметтерді) өткізуден түсетін ақша өз иелігінде қалатын мемлекеттік білім беру мекемелерінің оларды өткізу бойынша ақылы қызмет түрлерін көрсетуі және олардың тауарларды (жұмыстарды, көрсетілетін қызметтерді) өткізуден түскен ақшаны жұмсауы қағидаларын бекіту туралы" Қазақстан Республикасы Білім және ғылым министрінің 2017 жылғы 24 қазандағы № 541бұйрығы(Қазақстан Республикасының Әділет министрлігінде №16889 болып тіркелген).
РБРБРБРБРБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	040404040504040404040404060606040408040404	|	629222222244111222229	|	225240240225225261261360360360261360261261360465804285285285261	|	204005041099019003006003004005024024015015016017017003006007007	|	100101100100000015015015015015015015015100100015015015015015015	|	002	|	Музыка аспаптарын пайдалануға беру бойынша қызметтер	|	Сол сияқты	|	Сол сияқты
ЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	04040404040404060606040408040404040404040404040404040406	|	2222244111222222224242222241	|	261261360360360261360261261360465804285285285261261261261360360753753753753753753753	|	003006003004005024024015015016017017003006007055082203025040025003006055082203025015	|	015015015015015015015015100100015015015015015015015015015015015015015015015015015100	|	003	|	Энергия қондырғылары мен қазандықтар беретін жылу энергиясын жіберу бойынша қызметтер	|	Сол сияқты	|	Сол сияқты
РБРБРБРБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	040404050404040404040406060604040804040404040404040404040404040406	|	692222222441112222292224242222241	|	225240225225261261360360360261360261261360465804285285285261261261261261360360753753753753753753753	|	204041099019003006003004005024024015015016017017003006007007055082203025040025003006055082203025015	|	100100100000015015015015015015015015100100015015015015015015015015015015015015015015015015015015100	|	004	|	Оқу-өндірістік шеберханалардың, оқу шаруашылық-тарының, оқу-тәжірибе учаскелерінің өнімдерін өндіру мен өткізуді ұйымдастыру бойынша қызметтер	|	Сол сияқты	|	Сол сияқты
РБРБРБРБРБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	04040404050404040404040406060604040804040404040404040404040404040406	|	9222222222441112222292224242222241	|	240225240240225261261360360360261360261261360465804285285285261261261261261360360753753753753753753753	|	041099005038019003006003004005024024015015016017017003006007007055082203025040025003006055082203025015	|	100100101100000015015015015015015015015100100015015015015015015015015015015015015015015015015015015100	|	005	|	Жазғы демалысты ұйымдастыру, білім алушылар мен тәрбиеленушілерді, білім беру ұйымында өткізілетін түрлі іс-шараларға қатысушылардың тамақтануын қамтамасыз ету бойынша қызметтер	|	Сол сияқты	|	Сол сияқты
РБРБРБРБРБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	0404040404040404040404040606060404080404040404040404040404040404040406	|	69222222224411122222922224242222241	|	225240225240240360261261360360261360261261360465804285285285261802261261261261360360753753753753753753753	|	204041099005038005003006003004024024015015016017017003006007007017055082203025040025003006055082203025015	|	100100100101100015015015015015015015015100100015015015015015015015015015015015015015015015015015015015100	|	006	|	Білім алушылар мен тәрбиеленушілер, педагог қызметкерлер мен ересек тұрғындар арасында әр түрлі:спорт жарыстарын, семинарлар, кеңестер, конференциялар, сондай-ақ оқу-әдістемелік әдебиетті әзірлеу мен іске асыру жөніндегі іс-шараларды ұйымдастыру және өткізу бойынша қызметтер	|	Сол сияқты	|	Сол сияқты
РБРБРБРБРБРБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	04040404040504040404040404060606040408040404040404040404040404040406	|	6922222222244111222222224242222241	|	225240225240240225261261360360360261360261261360465804285285285261261261261360360753753753753753753753	|	204041099005038019003006003004005024024015015016017017003006007055082203025040025003006055082203025015	|	100100100101100000015015015015015015015015100100015015015015015015015015015015015015015015015015015100	|	007	|	Пәндер (сабақтар және сабақтардың циклдері) бойынша білім алушылармен ғылым негіздерін тереңдетіп оқып үйренуді ұйымдастыру бойынша қызметт	|	Сол сияқты	|	Сол сияқты
РБРБРБРБРБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	040404040504040404040404060606040408040404040404040404040404040406	|	922222222244111222222224242222241	|	240225240240225261261360360360261360261261360465804285285285261261261261360360753753753753753753753	|	041099005038019003006003004005024024015015016017017003006007055082203025040025003006055082203025015	|	100100101100000015015015015015015015015100100015015015015015015015015015015015015015015015015015100	|	008	|	Оқу жоспары мен бағдарламалары бойынша бөлінген оқу уақытынан тыс пәндер (сабақтар және сабақтардың циклдері) бойынша жекелеген білім алушылармен қосымша сабақтар ұйымдастыру бойынша қызметтер	|	Сол сияқты	|	Сол сияқты
ЖБЖБЖБЖБЖБ	|	0404040404	|	44444	|	261360261360753	|	024024025025025	|	015015015015015	|	009	|	Кәсіптік білім беруді ұйымдастыру (білікті жұмысшы кадрлар мен орта буын мамандарын қайта даярлау және олардың біліктілігін арттыру) бойынша қызметтер	|	Сол сияқты	|	Сол сияқты
РБРБРБ	|	040404	|	695	|	225240225	|	204041222	|	100100000	|	010	|	Мамандардың біліктілігін арттыру бойынша қызметтер	|	Сол сияқты	|	Сол сияқты
РБРБРБРБРБРБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	0404040404050404040404040406060604040804040404040404040404040404040404040406	|	69222222222441112222222242244222222241	|	225240225240240225261261360360360261360261261360465804285285285261261261261360360360360753753753753753753753753753	|	204041099005038019003006003004005024024015015016017017003006007055082203025040040025025003003006006055082203025015	|	100100100101100000015015015015015015015015100100015015015015015015015015015011015011015011015011015015015015015100	|	011	|	Интернет-байланыстың қосымша қызметтері	|	Сол сияқты	|	Сол сияқты
ЖБЖБЖБЖБЖБ	|	0404040404	|	44444	|	261360261360753	|	024024025025025	|	015015015015015	|	012	|	Қызметкерлерді техникалық және кәсіби білім беру ұйымдарында кәсіпке даярлау жөніндегі қызметтер	|	Сол сияқты	|	Сол сияқты
РБРБ	|	0404	|	69	|	225240	|	204041	|	100100	|	013	|	Өнер мамандықтары бойынша жоғары кәсіптік білімі бар мамандарды даярлау бойынша жөніндегі қызметтер	|	Сол сияқты	|	Сол сияқты

";

"Қазақстан Республикасы ұлттық қауіпсіздік органдарының әскери, арнаулы оқу орындары көрсететін қызметтер" деген бөлімі мынадай редакцияда жазылсын:

"


Қазақстан Республикасы ұлттық қауіпсіздік органдарының әскери, арнаулы оқу орындары көрсететін қызметтер
РБ	|	03	|	5	|	410	|	001	|	000	|	051	|	Ғылыми зерттеулерді жүргізу	|	Гранттық қаржыландыру қаражаты Ұлттық ғылыми кеңестің (бұдан әрі - ҰҒК) шешімімен бекітілген ғылыми және (немесе) ғылыми-техникалық жобалар бойынша ғылыми зерттеулер жүргізуге тікелей байланысты шығыстарға жұмсалады.Шығыстарға мынадай шығындар жатады:1) еңбекке ақы төлеу - Қазақстан Республикасының Еңбек кодексіне және Қазақстан Республикасының өзге де нормативтік-құқықтық актілеріне, сондай-ақ келісімдерге, еңбек, ұжымдық шарттар мен жұмыс берушінің актілеріне сәйкес ғылыми қызметкерлердің және қаржылық-экономикалық және заңгерлік сүйемелдеуді жүзеге асыратын тұлғалардың еңбегі үшін оларға берілетін сыйақының міндетті төлемін жұмыс берушінің қамтамасыз етуіне байланысты қатынастар жүйесі;2) қызметтік іссапарлар - ғылыми және (немесе) ғылыми-техникалық жобаны іске асыруға байланысты іссапарлар;3) өзге де көрсетілетін қызметтер мен жұмыстар - ұжымдық пайдаланудағы ғылыми зертханалардың, өзге де зертханалардың, өзге де ұйымдардың, кәсіпкерлік субъектілерінің зерттеулерді орындауға қажетті көрсетілетін қызметтері, оның ішінде конференцияларға, семинарларға, симпозиумдарға қатысу үшін ұйымдастыру жарналары.Ғылыми-зерттеу жұмыстарын (аутсорсинг) орындауды қамтитын өзге де көрсетілетін қызметтер мен жұмыстар жұмыстарды орындаушылар көрсетіліп және жұмыстардың түрлері, көлемдері, күтілетін нәтижелері толық жазылып ұсынылады;4) материалдар сатып алу - зерттеулерді орындау үшін жұмсалатын материалдарды сатып алу;5) жабдықтар және (немесе) бағдарламалық қамтылымды (заңды тұлғалар үшін) сатып алу;6) ғылыми-ұйымдастырушылық сүйемелдеу - талдама материалдарды жариялауға, патенттеуге және сатып алуға жұмсалатын шығыстар;7) үй-жайларды жалға алу - жоба бойынша ғылыми зерттеулерді орындау және ғылыми-ұйымдастырушылық сүйемелдеу үшін пайдаланылатын үй-жайларды жалға алуға байланысты шығыстар;8) жабдықтар мен техниканы жалға алу - жоба бойынша ғылыми зерттеулерді орындауда пайдаланылатын жабдықтар мен техниканы жалға алуға байланысты шығыстар;9) жабдықтар мен техниканы пайдалану шығыстары - зерттеулерді орындау үшін жабдықтар мен техниканы пайдалануға байланысты, оның ішінде оларды іске қосу-баптауға және ұстауға байланысты шығыстар;10) салық және бюджетке төленетін басқа да міндетті төлемдер(111, 112, 113, 114, 116, 121, 122, 124, 131, 135, 136, 139, 144, 149, 153, 154, 156, 159, 161, 162, 169, 414, 416, 419).Бағдарламалық-нысаналы қаржыландырудың қаражаты ҰҒК шешімімен бекітілген ғылыми және (немесе) ғылыми-техникалық бағдарламалар бойынша ғылыми зерттеулер жүргізуге тікелей байланысты шығыстарға жұмсалады.Шығыстарға мынадай шығындар жатады:1) еңбекке ақы төлеу - Қазақстан РеспубликасыныңЕңбек кодексінежәне өзге де нормативтік-құқықтық актілеріне, сондай-ақ келісімдерге, еңбек, ұжымдық шарттарға және жұмыс берушінің актілеріне сәйкес ғылыми қызметкерлердің және қаржылық-экономикалық және заңгерлік сүйемелдеуді жүзеге асыратын тұлғалардың еңбегі үшін оларға берілетін сыйақының міндетті төлемін жұмыс берушінің қамтамасыз етуіне байланысты қатынастар жүйесі;2) қызметтік іссапарлар - ғылыми және (немесе) ғылыми-техникалық бағдарламаны іске асыруға байланысты іссапарлар;3) өзге де көрсетілетін қызметтер мен жұмыстар - ұжымдық пайдаланудағы ғылыми зертханалардың, өзге де зертханалардың, өзге де ұйымдардың, кәсіпкерлік субъектілері көрсетілетін қызметтері, оның ішінде конференцияларға, семинарларға, симпозиумдарға қатысу үшін ұйымдастыру жарналары.Ғылыми-зерттеу жұмыстарын (аутсорсинг) орындауды қамтитын өзге де көрсетілетін қызметтер мен жұмыстар жұмыстарды орындаушылар көрсетіліп және жұмыстардың түрлері, көлемдері, күтілетін нәтижелері толық жазылып ұсынылады;4) материалдар сатып алу - зерттеулерді орындау үшін жұмсалатын материалдарды сатып алу;5) жабдықтар және (немесе) бағдарламалық қамтылымды (заңды тұлғалар үшін) сатып алу;6) ғылыми-ұйымдастырушылық сүйемелдеу - талдама материалдарды жариялауға, патенттеуге және сатып алуға жұмсалатын шығыстар;7) үй-жайларды жалға алу - бағдарлама бойынша ғылыми зерттеулерді орындау және ғылыми-ұйымдастырушылық сүйемелдеу үшін пайдаланылатын үй-жайларды жалға алуға байланысты шығыстар;8) жабдықтар мен техниканы жалға алу - бағдарлама бойынша ғылыми зерттеулерді орындауда пайдаланылатын жабдықтар мен техниканы жалға алуға байланысты шығыстар;9) жабдықтар мен техниканы пайдалану шығыстары - зерттеулерді орындау үшін жабдықтар мен техниканы пайдалануға байланысты, оның ішінде оларды іске қосу-баптауға және ұстауға байланысты шығыстар;10) салық және бюджетке төленетін басқа да міндетті төлемдер(111, 112, 113, 114, 116, 121, 122, 124, 131, 135, 136, 139, 144, 149, 153, 154, 156, 159, 161, 162, 169, 414, 416, 419).	|	"Білім туралы" Қазақстан Республикасы Заңының 63-бабының3-тармағы, "Қазақстан Республикасы ұлттық қауіпсіздік органдары әскери, арнаулы оқу орындарының тауарларды (жұмыстарды, көрсетілетін қызметтерді) өткізу жөніндегі ақылы қызмет түрлерін көрсету және олардың тауарларды (жұмыстарды, көрсетілетін қызметтерді) өткізуден түскен ақшаны жұмсау қағидаларын бекіту туралы" Қазақстан Республикасы Ұлттық қауіпсіздік комитеті Төрағасының 2018 жылғы 13 желтоқсандағы № 101/қебұйрығы(нормативтiк құқықтық актiлерді мемлекеттiк тіркеу тізілімінде № 17938 болып тіркелген).
РБ	|	03	|	5	|	410	|	001	|	000	|	075	|	Қосымша білім беру бағдарламаларын жүзеге асыру	|	1) шығыс материалдарын, жиһаздар, мүкәммалдар сатып алуға;2) қызмет көрсетуді қоса алғанда, жабдықтар мен бағдарламалық қамтамасыз етуді сатып алуға;3) әдебиеттер, оқу басылымдарын, көрнекі материалдар сатып алуға;4) оқу-материалдық базаны нығайтуға;5) қосымша білім беру бағдарламаларын іске асыру, кәсіби білім беруді ұйымдастыру, оқу-әдістемелік әдебиеттерді, баспа және (немесе) полиграфиялық өнімдерді әзірлеу және өткізу үшін тартылатын штаттан тыс мамандардың еңбегіне ақы төлеуге;6) оқу, ғылыми және әдістемелік материалдарды басып шығаруға;7) ұлттық қауіпсіздік органдары оқу орындарының қызметкерлері, әскери қызметшілері мен жұмыскерлерінің біліктілігін арттыруға және тағылымдамадан өтуге;8) тамақтану мен мәдени-демалыс іс-шараларын ұйымдастыруды қоса алғанда, конференциялар, семинарлар, дөңгелек үстелдер, спорттық жарыстар, оқыту тренингтері, олимпиадалар, мерейтойлық іс-шаралар жүргізуге, ақпараттық материалдар сатып алуға;9) электрондық ақпараттық ресурстарды немесе оларды пайдалану құқығын сатып алуға;10) қосымша білім беру бағдарламалары бойынша оқу процесін ұйымдастыруға;11) үй-жайларды, жабдықтар мен техниканы жалға алуға;12) кәдесый өнімдерін сатып алуға;13) оқу және ғылыми мақсаттарға арналған бейнероликтер, бейнефильмдер, аудиожазбалар дайындауға;14) білім беру қызметін қамтамасыз ететін ғимараттар мен құрылыстарды ағымдағы жөндеуге;15) көлік құралдарын, сондай-ақ оларға қызмет көрсету жөніндегі тауарлар мен қызметтерді сатып алуға;16) Қазақстан Республикасының заңнамасында белгіленген іссапар шығыстарын өтеу нормалары шегінде қосымша білім беру бағдарламаларын өткізуге, оқу-әдістемелік әдебиеттерді, баспа және (немесе) полиграфиялық өнімдерді әзірлеуге және өткізуге байланысты іссапарларға;17) байланыс қызметіне, жарнама және көлік қызметтеріне ақы төлеуге;18) қосымша білім беру бағдарламаларын өткізу, оқу-әдістемелік әдебиеттерді, баспа және (немесе) полиграфиялық өнімдерді әзірлеу және өткізу шеңберінде банктік қызметтерге ақы төлеуге;19) қосымша білім беру бағдарламаларын өткізу шеңберінде кофе-брейктерді ұйымдастыру және өткізу қызметтеріне ақы төлеуге;20) қосымша білім беру бағдарламалары шеңберінде ақылы білім беру қызметтерін көрсету үшін тартылатын мамандардың (оның ішінде ұлттық қауіпсіздік органдары оқу орындарының кадр құрамы қатарынан) қызметтеріне ақы төлеуге жұмсалады (131, 135, 136, 144, 149, 151, 152, 153, 154, 159, 161, 162, 169, 413, 414, 416, 419).	|	Сол сияқты
РБ	|	03	|	5	|	410	|	001	|	000	|	052	|	Оқу-әдістемелік әдебиеттерді, баспа және (немесе) полиграфиялық өнімдерді әзірлеу және (немесе) өткізу.	|	Сол сияқты	|	Сол сияқты

";

"Қазақстан Республикасы Төтенше жағдайлар министрлігінің әскери және арнаулы оқу орындары көрсететін қызметтер" деген бөлімі мынадай редакцияда жазылсын:

"


Қазақстан Республикасы Төтенше жағдайлар министрлігінің әскери және арнаулы оқу орындары көрсететін қызметтер
РБ	|	04	|	9	|	202	|	003	|	100	|	079	|	Қосымша бiлiм беру бағдарламаларын iске асыру	|	1) білім беру мекемелерінің оқу-материалдық базасын нығайту;2) оқу жабдықтарын және мүкәммалiн сатып алу, оның iшiнде оқу-тәжiрибе учаскесiнде жұмыс iстеу үшiн сатып алу;3) оқушылардың тамақтануын жақсарту, тұрмыстық және мәдени қызмет көрсету жөнiндегi шығыстарын жабу;4) оқу-өндiрiстiк шеберханалар мен қосалқы шаруашылықтарды кеңейту;5) асханаларды ұстау (жалақы, тамақ өнiмдерiн сатып алу, жабдықтар мен мүкәммал сатып алу, күрделi жөндеу және басқа да шығыстар);6) білім беру ұйымдарын, оқу корпустары мен жатақханаларды ағымдағы жөндеу;7) спорт алаңдарын салу;8) сауықтыру iс-шаралары;9) қосымша оқу бағдарламалары бойынша оқу процесiн ұйымдастыру;10) үйiрмелер мен секцияларды ұйымдастыруға байланысты iс-шаралар;11) ақылы бiлiм беру қызметтерiн көрсететiн қызметкерлердiң еңбегiне ақы төлеу;12) ынталандыру сипатындағы қосымша ақы, үстемақы, сыйлықақы және басқа да төлемдер белгiлеу;13) көлік құралдарын сатып алу;14) жабдықтар, мүккәммал (оның iшiнде жұмсақ) және киiм-кешек сатып алу;15) жылу, электр энергиясы, сумен жабдықтау үшiн ақы төлеуге арналған шығыстар және басқа да коммуналдық шығыстар, ағымдағы және шаруашылық мақсаттар үшiн заттар мен материалдарды сатып алу, ғимаратқа қызмет көрсету бойынша ақы төлеу, көлiктiк қызметтерге ақы төлеу және тауарларды сатып алуға арналған өзге де шығыстар;16) ғимараттар мен үй-жайларды реконструкциялау және күрделi жөндеу;17) қозғалтқыштарды пайдалануға және жөндеуге байланысты шығыстар;18) оқу-көмекшi, қосалқы шаруашылықтардың және оқу-тәжiрибе учаскелерiнiң өндiрiстiк қызметiне байланысты, оның iшiнде осы қызметпен айналысатын қызметкерлердiң еңбегiне ақы төлеуге жұмсалатын шығындар;19) iссапар шығыстары.(111, 112, 113,121, 122, 124, 131, 135, 136, 141, 144, 149, 151, 152, 153, 159, 161, 162, 169, 413, 414, 416, 419,421).	|	"Бiлiм туралы" Қазақстан Республикасы Заңының 63-бабының3-тармағы, "Қазақстан Республикасы Ішкі істер министрлігінің әскери және арнаулы оқу орындарының тауарларды (жұмыстарды, көрсетілетін қызметтерді) өткізу жөніндегі ақылы қызмет түрлерін көрсету және олардың тауарларды (жұмыстарды, көрсетілетін қызметтерді) өткізуден түскен ақшаны жұмсау қағидаларын бекіту туралы" Қазақстан Республикасы Ішкі істер министрінің 2018 жылғы 24 желтоқсандағы № 762бұйрығы(Нормативтiк құқықтық актiлерді мемлекеттiк тіркеу тізілімінде № 18028 болып тіркелген).
РБ	|	04	|	9	|	202	|	003	|	100	|	А01	|	Кәсіптік білім беруді ұйымдастыру	|	Сол сияқты	|	Сол сияқты
РБ	|	04	|	9	|	202	|	003	|	100	|	А02	|	Оқу-әдістемелік әдебиетті әзірлеу және (немесе) өткізу	|	Сол сияқты	|	Сол сияқты
РБ	|	04	|	9	|	202	|	003	|	100	|	А03	|	Ғылыми зерттеулер жүргізу	|	1) барлық салықтарды және бюджетке төленетін басқа да міндетті төлемдерді қоса алғанда, ғылыми зерттеу жүргізуге қатысатын зерттеу тобы мүшелерінің еңбегі үшін еңбек ақы – сыйақы;2) ғылыми іссапарлар - зерттеулерді жүргізуге байланысты іссапарлар;3) бөгде ұйымдардың қызметтері – ұжымдық қолданыстағы ғылыми зертханалардың, өзге де зертханалардың, зерттеулердің орындалуы үшін қажетті өзге де ұйымдардың қызметтері, оның ішінде конференцияларға қатысуға арналған ұйымдастыру жарналары;4) материалдар сатып алу – зерттеулер жүргізу үшін шығыс материалдарын сатып алу;5) жабдықтар және бағдарламалық қамтамасыз етуді сатып алу;6) ғылыми-ұйымдастырушылық сүйемелдеу – басып шығаруға арналған шығыстар басылымдар, патенттеу және талдамалық материалдар сатып алу, сондай-ақ жобаны сүйемелдеу жөніндегі өзге де қызметтер;7) үй-жайды жалға алу;8) жабдықтар мен техникаларды жалға алу;9) зерттеулерді іске асыру үшін қолданылатын жабдықтар мен техникаларды пайдалану шығыстары.(111, 112, 113,121, 122, 124, 144, 149, 153, 154, 156, 159, 161, 162, 169, 414, 416, 419).	|	Сол сияқты

".

2. Қазақстан Республикасы Қаржы министрлігінің Бюджет заңнамасы департаменті Қазақстан Республикасы заңнамада белгіленген тәртіппен:

1) осы бұйрықтың көшірмесін мемлекеттік және орыс тілдерінде Қазақстан Республикасының нормативтік құқықтық актілерін эталондық бақылау банкіне орналастыру және ресми жариялау үшін Қазақстан Республикасы Әділет министрлігінің "Қазақстан Республикасының Заңнама және құқықтық ақпарат институты" шаруашылық жүргізу құқығындағы республикалық мемлекеттік кәсіпорнына жіберілуін;

2) осы бұйрықтың Қазақстан Республикасы Қаржы министрлігінің интернет-ресурсында орналастырылуын қамтамасыз етсін.

3. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Министр	|	Е. Жамаубаев


