
БҰЙЫРАМЫН: 1. «Республикалық немесе жергілікті бюджет есебінен ұсталатын мемлекеттік мекемелердің оларды өткізуден түсетін ақшасы өзінің иелігінде қалатын тауарлары (жұмыстары, көрсетілетін қызметтері) тізбесінің сыныптауышын бекіту туралы» Қазақстан Республикасы Қаржы Министрінің 2009 жылғы 25 мамырдағы № 215 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 5702 болып тіркелген) мынадай өзгерiстер енгізілсін: бұйрықтың кiрiспесі мынадай редакцияда жазылсын: «2008 жылғы 4 желтоқсандағы Қазақстан Республикасының Бюджет кодексi 102-бабының 1-тармағына сәйкес БҰЙЫРАМЫН:» ; көрсетілген бұйрықпен бекітілген Республикалық немесе жергілікті бюджет есебінен ұсталатын мемлекеттік мекемелердің оларды өткізуден түсетін ақшасы өзінің иелігінде қалатын тауарлары (жұмыстары, көрсетілетін қызметтері) тізбесінің сыныптауышында : «Мемлекеттiк кiтапханалар көрсететiн қызметтер» бөлімі мынадай редакцияда жазылсын:

«


Мемлекеттiк кiтапханалар көрсететiн қызметтер
РБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	08080808080808080808080808	|	1333333333333	|	240262262361361455455457457478478273273	|	010008008009009006006006006007007009009	|	000011015011015011015011015011015011015	|	021	|	Тасығыштардың, форматтардың, стандарттардың барлық түрлерiнiң, көшiрмелерiн дайындау және оларды өңдеу жөнiндегi қызметтер	|	1) материалдық-техникалық базаны нығайтуға;2) қызметтер көрсету үшін тартылатын мамандарға еңбекақы төлеуге;3) шаруашылық шығыстарға (байланыс қызметтеріне ақы төлеу, көліктік қызметтерге ақы төлеу, электр энергиясына, жылуға, сумен жабдықтауға ақы төлеу және басқа да коммуналдық шығыстар, ағымдағы мақсаттар үшін заттар мен материалдар сатып aлу);4) кітапхана қорларын толықтыру үшін әдебиет, электрондық коллекциялар мен дерекқор сатып алуға;5) кітап қорын, оқу әлеуметтанымын сақтау мәселелері бойынша ғылыми және әдістемелік әдебиет шығаруға;6) жеке және мемлекеттік емес заңды тұлғалардың тапсырыстары (өтінімдері) бойынша оқыту жүргізу үшін оқу құралдарын, көрнекі материалдар сатып алуға;7) жеке және мемлекеттік емес заңды тұлғалардың тапсырыстары (өтінімдері) бойынша оқыту тренингтерін, семинарлар, конференциялар өткізуге;8) бұқаралық іс-шараларды өткізуге (әдеби кештер, көрмелер, тұсаукесерлер, конкурстар, кітап күндері, фестивальдар);9) бланк өнімдерін, брошюраларды, авторефераттарды, оқырман билеттерін, талап парақшаларын жасауға және тираждауға, мұқабаны басып шығаруға, тарақты түптеуге;10) кітапханалар басылымдарын, дыбыс жазбаларының, бейнефильмдердің, фонограммалардың көшірмелерін өткізуге;11) кітаптарды, журналдарды жөндеуге, қалпына келтіруге және түптеуге;12) фото, кино, бейне түсірімдерге, жекелеген мақалалардың және кітаптар мен мерзімді баспа басылымдарынан алынған материалдардың микрокөшірмесін алуға;13) мәдени құндылықтар мен тарих және мәдениет ескерткіштерін қалпына келтіру. (131, 135, 144, 149, 151, 152, 153, 156, 159, 169, 414, 419).	|	«Мәдениет туралы»2006 жылғы15 желтоқсандағы Қазақстан Республикасы Заңының24-бабы, «Мемлекеттік кітапханалардың, мемлекеттік мұражайлар мен мұражай-қорықтардың тауарларды (жұмыстарды, қызметтерді) өткізу жөніндегі ақылы қызмет түрлерін көрсету және олардың тауарларды (жұмыстарды, қызметтерді) өткізуден түскен ақшаны жұмсау қағидасын бекiту туралы» Қазақстан Республикасы Мәдениет және спорт министрінің 2015 жылғы26 қаңтардағы № 21бұйрығы(Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде№ 10331 болып тіркеген).
РБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	08080808080808080808080808	|	1333333333333	|	240262262361361455455457457478478273273	|	010008008009009006006006006007007009009	|	000011015011015011015011015011015011015	|	022	|	Мүмкiндiгi шектеулi азаматтар үшiн материалдар дайындау жөнiндегi қызметтер	|	Сол сияқты	|	Сол сияқты
РБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	08080808080808080808080808	|	1333333333333	|	240262262361361455455457457478478273273	|	010008008009009006006006006007007009009	|	000011015011015011015011015011015011015	|	023	|	Құжаттарды талдамалы-синтетикалық өңдеудi орындау және қосымша библиография жасау жөнiндегi қызметтер	|	Сол сияқты	|	Сол сияқты
РБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	08080808080808080808080808	|	1333333333333	|	240262262361361455455457457478478273273	|	010008008009009006006006006007007009009	|	000011015011015011015011015011015011015	|	024	|	Қолжазбаларды, құнды кiтаптарды және құжаттарды қалпына келтiру жөнiндегi қызметтер	|	Сол сияқты	|	Сол сияқты
РБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	08080808080808080808080808	|	1333333333333	|	240262262361361455455457457478478273273	|	010008008009009006006006006007007009009	|	000011015011015011015011015011015011015	|	025	|	Көшпелi ақпараттық-көрме iс-шараларын ұйымдастыру жөнiндегi қызметтер	|	Сол сияқты	|	Сол сияқты
РБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	08080808080808080808080808	|	1333333333333	|	240262262361361455455457457478478273273	|	010008008009009006006006006007007009009	|	000011015011015011015011015011015011015	|	026	|	Бiлiм беру және аударма қызметтерi	|	Сол сияқты	|	Сол сияқты
РБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	08080808080808080808080808	|	1333333333333	|	240262262361361455455457457478478273273	|	010008008009009006006006006007007009009	|	000011015011015011015011015011015011015	|	027	|	Қолжазбаларға және құнды кiтаптарға сараптама жасау жөнiндегi қызметтер	|	Сол сияқты	|	Сол сияқты
РБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	08080808080808080808080808	|	1333333333333	|	240262262361361455455457457478478273273	|	010008008009009006006006006007007009009	|	000011015011015011015011015011015011015	|	028	|	Байланыс операторымен жасасқан шарттың негiзiнде интернет желiсi қызметтерiн ұсыну жөнiндегi қызметтер	|	Сол сияқты	|	Сол сияқты
РБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	08080808080808080808080808	|	1333333333333	|	240262262361361455455457457478478273273	|	01000800800900900600600606007007009009	|	000011015011015011015011015011015011015	|	029	|	Құжаттарды электронды жеткізу бойынша қызметтер, іздеу және тақырыптық ақпаратты жасау	|	Сол сияқты	|	Сол сияқты
РБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	08080808080808080808080808	|	1333333333333	|	240262262361361455455457457478478273273	|	010008008009009006006006006007007009009	|	000011015011015011015011015011015011015	|	030	|	Экскурсиялық қызмет көрсетудi, фото және бейне түсiрiлiмдердi жүргiзу жөнiндегi қызметтер	|	Сол сияқты	|	Сол сияқты
РБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБЖБ	|	08080808080808080808080808	|	1333333333333	|	240262262361361455455457457478478273273	|	010008008009009006006006006007007009009	|	000011015011015011015011015011015011015	|	031	|	Кiтапхана шығарған оқу-әдiстемелiк әдебиеттi және басқа да оқу құралдарын өткiзу жөнiндегi қызметтер	|	Сол сияқты	|	Сол сияқты


»;

«Мемлекеттiк мұражайлар мен мұражай-қорықтар көрсететiн қызметтер» бөлімі мынадай редакцияда жазылсын:

«


Мемлекеттiк мұражайлар мен мұражай-қорықтар көрсететiн қызметтер
РБЖБЖБЖБЖБЖБЖБ	|	08080808080808	|	1111111	|	240262262361361273273	|	014005005005005007007	|	000011015011015011015	|	032	|	Жеткiзгiштердiң, форматтардың, стандарттардың барлық түрлерiнен көшiрмелер дайындау және оларды өңдеу жөнiндегi қызметтер	|	1) материалдық-техникалық базаны нығайтуға;2) ақылы қызметтер көрсету үшін тартылатын мамандарға еңбекақы төлеуге;3) шаруашылық шығыстарға (байланыс қызметтеріне ақы төлеу, көліктік қызметтерге ақы төлеу, электр энергиясына, жылуға, сумен жабдықтауға ақы төлеу және басқа да коммуналдық шығыстар, ағымдағы мақсаттар үшін заттар мен материалдар сатып aлу);4) жеке және мемлекеттік емес заңды тұлғалардың тапсырыстары (өтінімдері) бойынша оқыту жүргізу үшін үй-жайды жалға алуға және оқу құралдарын, көрнекі материалдар сатып алу. (131, 135, 144, 149, 151, 152, 153, 154, 156, 159, 414, 416, 419).	|	«Мәдениет туралы»2006 жылғы15 желтоқсандағы Қазақстан Республикасы Заңының24-бабы, «Мемлекеттік кітапханалардың, мемлекеттік мұражайлар мен мұражай-қорықтардың тауарларды (жұмыстарды, қызметтерді) өткізу жөніндегі ақылы қызмет түрлерін көрсету және олардың тауарларды (жұмыстарды, қызметтерді) өткізуден түскен ақшаны жұмсау қағидасын бекіту туралы» Қазақстан Республикасы Мәдениет және спорт министрінің 2015 жылғы26 қаңтардағы № 21 бұйрығы (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде№ 10331 болып тіркеген).
РБЖБЖБЖБЖБЖБЖБ	|	08080808080808	|	1111111	|	240262262361361273273	|	014005005005005007007	|	000011015011015011015	|	033	|	Байланыс операторымен жасасқан шарттың негiзiнде Интернет желiсiнiң қызметтерiн ұсыну жөнiндегi қызметтер	|	Сол сияқты	|	Сол сияқты
РБЖБЖБЖБЖБЖБЖБ	|	08080808080808	|	1111111	|	240262262361361273273	|	014005005005005007007	|	000011015011015011015	|	034	|	Фото және бейне түсiрiлiмдер жүргiзу жөнiндегi қызметтер	|	Сол сияқты	|	Сол сияқты
РБЖБЖБЖБЖБЖБЖБ	|	08080808080808	|	1111111	|	240262262361361273273	|	014005005005005007007	|	000011015011015011015	|	035	|	Кәдесый және полиграфия өнiмдерiн өткiзу жөнiндегi қызметтер	|	Сол сияқты	|	Сол сияқты
РБЖБЖБЖБЖБЖБЖБ	|	08080808080808	|	1111111	|	240262262361361273273	|	014005005005005007007	|	000011015011015011015	|	036	|	Мұражай-қорықтар шығарған оқу-әдiстемелiк әдебиеттi және басқа да оқу құралдарын өткiзу жөнiндегi қызметтер	|	Сол сияқты	|	Сол сияқты


».

2. Қазақстан Республикасы Қаржы министрлігінің Бюджеттік заңнама департаменті (З.А. Ерназарова) заңнамада белгіленген тәртіппен: 1) осы бұйрықты Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркеуді; 2) осы бұйрықты Қазақстан Республикасы Қаржы министрлігінің интернет-ресурсында орналастыруды қамтамасыз етсін. 3. Осы бұйрық мемлекеттік тіркелген күнінен бастап қолданысқа енгізіледі.

Қазақстан Республикасының Қаржы министрі                             Б. Сұлтанов

