ШЕШТІМ:

1. "Саран қаласы және Ақтас кенті бойынша сайлау учаскелерін құру туралы" Саран қаласы әкімінің 2021 жылғы 2 наурыздағы № 4 шешіміне (нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 6243 болып тіркелген) мынадай өзгеріс енгізілсін:

көрсетілген шешімнің қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Осы шешімнің орындалуын бақылау "Саран қаласы әкімінің аппараты" мемлекеттік мекемесінің басшысына жүктелсін.

3. Осы шешім алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Саран қаласының әкімі	|	Е. Темирханов


КЕЛІСІЛДІ:

Саран қалалық

сайлау комиссиясы


	|	Саран қаласы әкімінің2022 жылғы 29 желтоқсандағы№ 4 шешімінеқосымша
	|	Саран қаласы әкімінің2021 жылғы 2 наурыздағы№ 4 шешімінеқосымша

Саран қаласындағы сайлау учаскелері
№ 261 сайлау учаскесі
Орталығы: "Абай Құнанбаев атындағы Саран жоғары гуманитарлы-техникалық колледжі" коммуналдық мемлекеттік қазыналық кәсіпорны, Саран қаласы, Жеңіс көшесі, 28 үй.

Шекараларда: Чкалов көшесі, 1, 3, 5, 5а, 5б, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35 үйлер;

Шахтерская көшесі, 32, 32а, 34а, 36, 38, 40, 42, 44, 44а, 45, 46, 46а, 47, 48, 48а, 49, 50, 50а, 51, 52, 52а, 53, 54, 54а, 55, 56, 56а, 57, 58, 58а үйлер;

Жеңіс көшесі, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12/3, 13, 14, 15, 15/1, 15г, 16, 17, 18, 19, 19а, 23, 24, 25, 28, 29, 31, 34, 34а, 35, 36, 37, 36а, 38, 38а, 41 үйлер;

Огородная көшесі, 1, 1а, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 24, 26, 28, 30, 32, 32а, 33, 34, 36, 38, 39, 40, 41, 42, 43, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72 үйлер;

Жамбыл көшесі, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 17а, 17б, 18, 18а, 18б, 19, 19а, 19б, 20, 20а, 20б, 21, 22, 23, 23а, 24, 24а, 24б, 25, 25а, 26, 26а, 26б, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 40а, 40б, 40в, 41, 42, 42а, 43, 44, 45, 47, 49, 51, 53, 55/1 үйлер;

Московская көшесі, 2, 4, 6, 8, 10, 12 үйлер;

Қабыш Жәкенов көшесі, 1, 3, 3а, 5, 9, 11, 13, 15 үйлер;

Жеңіс көшесі, 40, 40а, 42, 42а үйлер;

Чкалов көшесі, 37, 39, 41, 43, 45, 45а, 47, 49, 51, 53 үйлер;

Безымянная, Водоканальная, Капитальная, Тимирязев, Коминтерн, Черняховский, Трудовая, Пирогов, Сарыарқа, Мир, Калинин, Стадионная, Заречная, Челюскин, Киров көшелері;

Безымянный, Водоканальный тұйық көшелері;

№ 262 сайлау учаскесі
Орталығы: "№ 1 мектеп-лицей" коммуналдық мемлекеттік мекемесі, Саран қаласы, Жамбыл көшесі, 50 үй.

Шекараларда: Жамбыл көшесі, 46, 48, 52, 54, 55, 55а, 57, 57а, 59 үйлер;

Қабыш Жәкенов көшесі, 17, 19, 21, 23 үйлер;

Московская көшесі, 1, 3, 5 үйлер.

№ 263 сайлау учаскесі
Орталығы: "Абай Құнанбаев атындағы Саран жоғары гуманитарлы-техникалық колледжі" коммуналдық мемлекеттік қазыналық кәсіпорны, Саран қаласы, Ленин даңғылы, 14 үй.

Шекараларда: Жеңіс көшесі, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66 үйлер;

Саранская көшесі, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26 үйлер;

Чкалов көшесі, 55, 55а, 57, 57а, 59, 63, 65, 67, 69, 71, 71а, 71б үйлер;

Жамбыл көшесі, 56, 58, 60, 62, 63, 64, 65, 66, 67а, 69 үйлер;

Қабыш Жәкенов көшесі, 2, 4, 6, 8, 8а, 10, 12, 14, 14/1, 16 үйлер;

Елизавета Зимина көшесі;

Ленин даңғылы, 1, 3, 5, 7, 9, 11 үйлер.

№ 264 сайлау учаскесі
Орталығы: "№ 17 мектеп-гимназия" коммуналдық мемлекеттік мекемесі, Саран қаласы, Абай көшесі, 25а үй.

Шекараларда: Абай көшесі, 11, 13, 15, 17, 21, 23, 25, 27, 29 үйлер;

Жанғали Қожанов көшесі: 13, 15, 17, 19, 21, 21а үйлер.

№ 265 сайлау учаскесі
Орталығы: "Абай атындағы жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесі, Саран қаласы, Жамбыл көшесі, 72 үй.

Шекараларда: Жамбыл көшесі, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108 үйлер;

Жанғали Қожанов көшесі, 2, 3, 4, 4а, 5, 6, 7, 8, 9, 10, 11 үйлер;

Абай көшесі, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16 үйлер;

Жеңіс көшесі, 68, 70, 71, 72, 73, 74, 74а,75, 76, 76/2, 76/6, 76/8, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 103, 105, 107, 109, 111, 113 үйлер;

Чкалов көшесі, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 75, 79, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103 үйлер;

Горький көшесі, 1 үй;

Рабочая көшесі: 1, 3, 5, 7, 9 үйлер;

Гастелло көшесі: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19 үйлер;

Солнечная көшесі, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14 үйлер;

Юность көшесі, 3, 7, 9, 13, 15, 17, 19 үйлер;

Ленин даңғылы, 2, 4, 6, 8, 10, 12 үйлер;

Карагандинская, Доковская көшелері;

Волынский, Озерный, Больничный тұйық көшелері.

№ 266 сайлау учаскесі
Орталығы: "№ 6 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесі (оң жақ қанаты), Саран қаласы, 1 "А" ықшам ауданы, 26 үй.

Шекараларда: 1 "А" ықшам ауданы, 1, 2, 3, 4, 5, 5/1, 6, 6/3, 8, 8а, 9, 10, 11, 13, 13а, 14, 16, 17, 19, 28, 29 үйлер.

№ 267 сайлау учаскесі
Орталығы: "№ 6 жалпы білім беретін мектеп" комуналдық мемлекеттік мекемесі (сол жақ қанаты), Саран қаласы, 1 "А" ықшам ауданы, 26 үй.

Шекараларда: "Горняк" ықшам ауданы, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 49, 49а, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 61а, 62, 63, 64, 65, 65а, 66, 67, 68, 69, 70, 71, 72, 73, 75, 83, 84, 85, 127, 129, 130, 131, 132, 133, 137, 138, 139, 145/1, 146, 149/1, 149/2, 165, 169, 170 үйлер;

1 "А" ықшам ауданы, 12, 18, 20, 21, 22, 23, 24, 25 үйлер.

№ 268 сайлау учаскесі
Орталығы: "№ 9 арнайы мектеп-интернаты" коммуналдық мемлекеттік мекемесі, Саран қаласы, Жамбыл көшесі, 112 үй.

"Горняк" ықшам ауданы, 86, 87, 88, 89, 90, 96, 123, 124, 125, 126, 128, 142, 143, 144, 145, 149 үйлер;

Рабочая көшесі, 2, 89б үйлер;

Абай көшесі, 20, 22, 24 үйлер;

Кошевой, Кутузов, Свердлов, Макаренко, Труд, Южная, Степная, Луговая, Набережная, Казахская, Зеленая, Гоголь көшелері;

Северный, Первый, Садовый, Бульварный, Западный, Труд, Гоголь, Крайний, Центральный тұйық көшелері;

Центральный өткелі.

№ 269 сайлау учаскесі
Орталығы: "№ 7 мектеп-интернат" коммуналдық мемлекеттік мекемесі, Саран қаласы, 2 ықшам аудан, 15а үй.

Шекараларда: 2 ықшам аудан: 9, 41 үйлер;

3 ықшам аудан: 1, 2, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 20, 21, 22, 23, 149, 150, 151, 152, 153 үйлер;

"Химик" ықшам ауданы: 1, 1а, 2, 3, 3а, 4, 5, 5а, 6, 7, 8, 9, 9а, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 92а, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124 үйлер;

"Жосалы" станциясының үйлері.

№ 270 сайлау учаскесі
Орталығы: "Облыстық психикалық денсаулық орталығы" шаруашылық жүргізу құқығындағы Саран қаласының мәжбүрлеп емдеуге арналған наркологиялық орталығы" коммуналдық мемлекеттік кәсіпорны, Саран қаласы, Чкалов көшесі, 73 үй.

Шекараларда: "Облыстық психикалық денсаулық орталығы" шаруашылық жүргізу құқығындағы Саран қаласының мәжбүрлеп емдеуге арналған наркологиялық орталығы" коммуналдық мемлекеттік кәсіпорны.

№ 271 сайлау учаскесі
Орталығы: "Саран техникалық колледжі" коммуналдық мемлекеттік мекемесі, Саран қаласы, Кольцевая көшесі, 12 үй.

Шекараларда: Чкалов көшесі, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60 үйлер;

Гастелло көшесі, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61 үйлер;

Солнечная көшесі, 15, 17, 19, 21, 22, 23, 25, 26, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 42 үйлер.

Юность көшесі, 12, 24, 26, 43, 45, 47, 49, 51, 53 үйлер;

Рабочая көшесі, жұп жағы, 4, 4/2, 6, 8, 10, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 34/1, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 60А, 62, 64, 66, 68, 70, 72, 74, 76 үйлер;

Дружба, Фестивальная, Студенческая, Матросов, Угольщик, Кольцевая, Веселая, Раскова, Осипенко, Амурская, Ньютон, Чудесная, Пролетарская, Пограничная, Менделеев, Киевская, Энгельс, Довженко, Буденный, Комаров, Котовский, С. Лазо, Рокоссовский, Щорс, Пархоменко, Станционная, Маяковский, Островский, Арычная, Новая, Крайняя, Химиков, Маресьев көшелері;

Просторный тұйық көшесі;

Центральный кіші станция кенті.

№ 272 сайлау учаскесі
Орталығы: "Kazcentrelektroprovod" жауапкершілігі шектеулі серіктестігі, Саран қаласы, Шахтерская көшесі, 30а үй.

Шекараларда: Шахтерская көшесі, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10а, 10б, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 35, 37, 39, 41, 43 үйлер;

Молодежная, Жуковский, Октябрьская, Коммунальная, Строительная, Тургенев көшелері;

Межквартальный, Строительный, Средний тұйық көшелері.

№ 273 сайлау учаскесі
Орталығы: "№ 2 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесі, Саран қаласы, Ушаков көшесі, 8/1 үй.

Шекараларда: Цимлянская, Спортивная, Панфилов, Некрасов, Амангелді, Красноармейская, Қазақстан, Ватутин, Проточная, Арбатская, Шевченко, Крылов, Индустриальная, Ибаррури, Нұркен, Клара Цеткин, Кузнечная, Цветная, Вахтерская, Ударная, Чапаев, Шмидт, Высоковольтная, Пушкин, Угольная, Восточная, Павлов, Ушаков, Асфальтная, Красин, Верхняя, Горняков, Нагорная, Дубовская, 1-Фурманов, 2-Фурманов, Горноспасательная, Клубная, Лермонтов, Шевцов көшелері;

Дубовский, Асфальтный тұйық көшелері;

№ 274 сайлау учаскесі
Орталығы: Саран қаласы, "АрселорМитталТемиртау" акционерлік қоғамы "Саран" шахтасы.

Шекараларда: Промышленная, Магистральная, Проходческая, Совхозная, Геологическая, Морозов, Разведчиков, Арычная, Шоссейная, Алмаатинская, Сәкен, Аральская, Юбилейная көшелері;

Первый Морозов, Первый Совхозный, Второй Совхозный тұйық көшелері;

"Дубовская" және "Саран" шахталары жанындағы барлық үйлер.

№ 275 сайлау учаскесі
Орталығы: "№ 16 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесі, Саран қаласы, Ақтас кенті, Космическая көшесі, 11 үй.

Шекараларда: Ленинградская көшесі 2, 4, 6, 8, 10, 12, 16, 18, 20, 22, 23, 24, 25, 26, 26а, 27, 29 үйлер;

Космическая көшесі, 2, 4, 6, 8, 9, 10, 12, 13, 15, 16, 16а, 17, 18, 18а үйлер;

Городская көшесі, 2, 4, 6, 8, 10, 12, 16 үйлер;

Ковыльная көшесі, 16, 18, 18а, 19, 19а, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 38а, 39, 40, 40а, 41, 42, 43, 44 үйлер;

Привольная көшесі, 56, 58, 60, 62, 63, 64, 65, 66, 67, 67а, 68, 69, 69а, 70, 71, 72, 73, 73а, 74, 75, 76, 78 үйлер;

Первомайская көшесі, 13, 13б, 14 үйлер;

Ковыльный тұйық көшесі, 1, 2, 3, 4, 5, 6 үйлер;

Ковыльный тұйығы, 1, 2, 3, 4, 5, 6, 7, 9 үйлер.

№ 276 сайлау учаскесі
Орталығы: "№ 13 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесі, Саран қаласы, Ақтас кенті, Бородин көшесі, 7 үй.

Шекараларда: Транспортная көшесі: 1, 2, 3, 3а, 4, 4а, 5, 5а, 6, 7, 8, 8а, 10, 11, 12, 12/1, 12б, 13, 14, 15, 15/1, 16, 16а, 17, 18, 19, 20, 21, 22, 23, 24, 24а үйлер;

Привольная көшесі, 1, 1б, 3, 3б, 5, 7, 9, 9/1, 11, 11а, 13, 15, 15/1, 17, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 54/1, 55, 57, 59, 61 үйлер;

Гражданская көшесі, 2, 4, 6, 7, 8, 9, 10, 11, 11а, 12, 12б, 13, 13а, 14, 16, 18, 20, 21, 22, 23, 24, 25, 25а, 25б, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55 үйлер;

Лихачев көшесі, 1, 3, 5, 7, 9, 11, 13, 15 үйлер;

Ковыльная көшесі, 1, 3, 5, 7, 9, 11, 13, 13б, 15, 15а үйлер;

Космическая көшесі, 1, 3, 5 үйлер;

Первомайская көшесі, 16 үй;

Кржижановский көшесі: 1, 3, 5, 7, 9, 9а, 9б, 11, 13, 15, 16, 17 үйлер;

8 Март көшесі, 3, 4, 5а, 7, 18, 19, 21, 22а, 23, 24, 25, 26а, 27, 28, 29, 30, 31, 32 үйлер;

Шевцова тұйық көшесі, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 үйлер;

Саратовский тұйық көшесі, 1, 2, 3, 4 үйлер;

Чайковский тұйық көшесі, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 үйлер;

Громова, Батумский, первый Гражданский, второй Гражданский тұйық көшелері;

"Ақтас" шахтасы кіші станциясы үйлері.

№ 277 сайлау учаскесі
Орталығы: "Ақтас кентінің мәдени - сауық орталығы" коммуналдық мемлекеттік қазыналық кәсіпорны (спорт залы), Саран қаласы, Ақтас кенті, Кржижановский көшесі, 16а үй.

Шекараларда: Гастелло көшесі: 12, 16, 16а үйлер;

Кржижановский көшесі: 6, 8, 21, 23, 25 үйлер;

Ковыльная көшесі: 2, 4, 6, 8 үйлер;

1 ықшам аудан: 1, 2, 3, 4, 5 үйлер.

№ 278 сайлау учаскесі
Орталығы: "Ақтас кентінің мәдени - сауық орталығы" коммуналдық мемлекеттік қазыналық кәсіпорны (кіші зал), Саран қаласы, Ақтас кенті, Кржижановский көшесі, 16а үй.

Шекараларда: Кржижановский көшесі: 18, 20, 27а, 29 үйлер;

Гастелло көшесі: 18, 18а, 18б, 20, 22 үйлер;

Первомайская көшесі: 4, 6, 8, 12, 14а, 14б, 14в, 16б үйлер;

1 ықшам аудан: 6, 7, 8 үйлер.

№ 279 сайлау учаскесі
Орталығы: "№ 13 жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесі, Саран қаласы, Ақтас кенті, Бородин көшесі, 7 үй.

Шекараларда: Привольная көшесі, 2, 4, 6, 6/1, 8, 10, 12, 14, 16, 18, 20, 24, 26 үйлер;

Кржижановский көшесі: 12, 14 үйлер;

Гастелло көшесі: 2, 4, 6, 8, 10 үйлер;

Первомайская көшесі: 1, 2, 3, 5, 7, 9, 10 үйлер;

Саратовская көшесі: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 29а, 30, 31, 31/1, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46 үйлер;

Бородин көшесі;

Бородин тұйық көшесі, 2, 3, 4, 5, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24 үйлер;

Сабырхан кіші станциясы және Түсіп Күзембаев атындағы шахта кіші станциясы;

"Сабырхан" станциясы;

"Дружба" бағбандар қоғамы;

"Бытовая" кіші станциясы.

№ 280 сайлау учаскесі
Орталығы: "Саран қаласының орталық ауруханасы" коммуналдық мемлекеттік кәсіпорны, Саран қаласы, Саранская көшесі, 28а үй.

Шекараларда: "Саран қаласының орталық ауруханасы" коммуналдық мемлекеттік кәсіпорны.

