Шымкент қаласының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Салық салу объектісінің орналасуын ескеретін Шымкент қаласында аймаққа бөлу коэффициенттерін бекіту туралы" Шымкент қаласы әкімдігінің 2021 жылғы 25 қарашадағы № 1488 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 25452 болып тіркелген) мынадай өзгеріс енгізілсін:

көрсетілген қаулының қосымшасы осы қаулының қосымшасына сәйкес жаңа редакцияда жазылсын.

2. "Шымкент қаласының сәулет, қала құрылысы және жер қатынастары басқармасы" мемлекеттік мекемесі Қазақстан Республикасының заңнамасында белгіленген тәртіпте:

1) осы қаулының Шымкент қаласының Әділет департаментінде мемлекеттік тіркеуді;

2) осы қаулыны оны ресми жарияланғаннан кейін Шымкент қаласы әкімдігінің интернет-ресурсында орналастыруды қамтамасыз етсін.

3. Осы қаулының орындалуын бақылау Шымкент қаласы әкімінің жетекшілік ететін орынбасарына жүктелсін.

4. Осы қаулы 2024 жылдың 1 қаңтарынан бастап қолданысқа енгізіледі.


Шымкент қаласының әкімі	|	Г. Сыздыкбеков



	|	Шымкент қаласының әкімі"30" қараша 2023 жылғы№ 2708 қаулыға қосымша
	|	Шымкент қаласы әкімдігінің2023 жылғы 25 қарашадағы№ 1488 қаулысына қосымша

Cалық салу объектілерінің орналасуын ескеретін Шымкент қаласында аймаққа бөлу коэффициенттері

№	|	Есептік кварталдарының кадастрлық нөмірі	|	Салық салу объектісінің орналасқан жері	|	Аймаққа бөлу коэффициентері
Абай ауданы
1.	|	Кадастрлық №030, 031, 036, 037, 038, 039, 046, 047, 048, 049, 050, 051, 052, 054, 055, 056, 057, 058, 059, 061, 062	|	Асар шағын ауданы (оңтүстік-батыс бөлігі), Ақжайық шағын ауданы, Солтүстік-Батыс шағын ауданы, (036 ор.), Самал-2шағын ауданы, Шұғыла шағын ауданы, Самал-1 шағын ауданы (Қ.Қазиев көшесінің батыс бөлігі),Қатынкөпір шағын ауданы (046, 051, 052, 054, 055, 056 ор.), Жайлау шағын ауданы, Қорғасын-2 шағын ауданы, Қорғасын-1 шағын ауданы, (солтүстік-батыс бөлігі), Қызылжар шағын ауданы	|	2,0
2.	|	Кадастрлық №020, 026, 027, 028, 029, 032, 033, 034, 035, 040, 041, 042, 043, 045, 053, 060, 064, 065, 067, 068, 068, 069, 070, 071, 072, 073	|	Бозарық шағын ауданы (020 ор.), Асар-2 шағын ауданы, Достық шағын ауданы, Асар шағын ауданы (028 ор.), 189 ор., Самал-3 шағын ауданы (032, 033, 034, 035, 042, 041 ор.), Солтүстік-Батыс шағын ауданы (040 ор.), Қатынкөпір шағын ауданы (045, 053 ор.), Ақниет шағын ауданы, Қызылжар шағын ауданы (060, 064, 065 ор.), 067 ор., Жиделі шағын ауданы, Ынтымақ шағын ауданы, Тұрлан шағын ауданы, Ынтымақ-2 шағын ауданы	|	1,85
3.	|	Кадастрлық №011, 012, 013, 014, 015, 016, 017, 018, 019, 021, 022, 023, 024, 025, 044, 063, 066, 068, 074, 075, 076, 077	|	Игілік тұрғын алабы, Жаңаталап тұрғын алабы, Тәуелсіздікке 20 жыл тұрғын алабы, Көкбұлақ тұрғын алабы, Алтынтөбе тұрғын алабы, Қайнарбұлақ тұрғын алабы, Қайнарбұлақ саяжайы	|	1,65
Әл-Фараби ауданы
4.	|	Кадастрлық №001, 002, 003, 004, 005, 006, 007, 009, 010, 011, 012, 013, 014, 015, 016, 017, 018, 019, 020, 021, 037	|	Тараз шағын ауданы, Сайрам шағын ауданы, Теріскей шағын ауданы, Күншығыс шағын ауданы, Орталық, Қарасу шағын ауданы, 15, 16, 17, 18 шағын аудандары	|	2
5.	|	Кадастрлық №022, 023, 024, 025, 026, 027	|	Химфарм шағын ауданы, Көркем шағын ауданы, Сәулешағын ауданы	|	1,85
6.	|	Кадастрлық №029, 030, 031, 032, 033, 034, 035, 036	|	Текесу тұрғын алабы	|	1,65
Еңбекші ауданы
7.	|	Кадастрлық №002, 004, 005, 006, 007, 008, 009, 011, 012, 013, 014, 015, 016, 017, 018	|	Ұлағат шағын ауданы (002 ор.), 11, 12, 13 шағын аудандары	|	2
8.	|	Кадастрлық №001	|	Ұлағатшағын ауданы(001 ор.)	|	1,85
9.	|	Кадастрлық №003, 010, 019, 020, 021, 022, 023, 024, 025, 026, 027, 028, 029, 030, 031, 032, 033, 034, 035, 036, 037, 038, 039, 040, 041, 042, 043, 044, 045, 046, 047, 048, 049, 050, 051	|	Шаңырақ шағын ауданы, Оңтүстік шағын ауданы, Көксай шағын ауданы, Азат тұрғын алабы, Бадам тұрғын алабы, Бадам-1 тұрғын алабы, Маятас тұрғын алабы, Елтай тұрғын алабы, Жыланбұзған тұрғын алабы, Абдулабад тұрғын алабы, Базарқақпа тұрғын алабы, Тұрдыабат тұрғын алабы, Достық тұрғын алабы (003 ор.), Исфиджаб тұрғын алабы, Орманшы тұрғын алабы, Қаратөбе тұрғын алабы, Қарабастау тұрғын алабы, Бадам-2 тұрғын алабы, Жұлдыз тұрғын алабы, Жалын тұрғын алабы	|	1,65
Қаратау ауданы
10.	|	Кадастрлық №023, 024, 026, 027, 028, 029, 030	|	Нұртас шағын ауданы, (024, 026 ор.), Қайтпас шағын ауданы (023 ор.), Нұрсәт шағын ауданы, Тараз шағын ауданы (028 ор.), Мирас шағын ауданы (028, 030), Шапағат шағын ауданы	|	2
11.	|	Кадастрлық №008, 009, 013, 014, 016, 017, 018, 022, 025, 031, 032, 033, 040, 041, 042, 043, 044, 045, 050	|	Мирас шағын ауданы (031), Тассай шағын ауданы, Таскен шағын ауданы, Тұран шағын ауданы, Сайрам тұрғын алабы	|	1,85
12.	|	Кадастрлық №001, 002, 003, 004, 005, 006, 007, 010, 011, 019, 020, 021, 034, 035, 036, 038, 039, 046, 047, 048, 049, 051	|	Бозарық саяжайы, Достық тұрғын алабы, Мәртөбе тұрғын алабы, Қызылсу тұрғын алабы, Өтеміс тұрғын алабы, Шапырашты тұрғын алабы	|	1,65
Тұран ауданы
13.	|	Кадастрлық №001, 002, 003, 005, 006, 007, 008, 009, 010, 011, 012, 013, 014, 015, 016, 017, 018, 019, 020, 021, 022, 023, 024, 026, 027, 028, 029, 030031, 032, 033, 034, 035, 036, 037	|	Наурыз шағын ауданы, Түркістан шағын ауданы, Отырар шағын ауданы, кіші Самал шағын ауданы, Спорт шағын ауданы, 112 орам, Агропром шағын ауданы, 3, 4,8 шағын аудандары, Қорғасын-1 шағын ауданы, Самал-1 шағын ауданы (001, 007, 008, 009, 015 ор.)	|	2
14.	|	Кадастрлық №038, 039, 044, 045, 046, 047	|	Қазығұрт шағын ауданы	|	1,85
15.	|	Кадастрлық №040, 041, 042, 043, 048, 049, 050, 051, 052, 053, 054, 055, 056, 057, 058, 059, 061, 062, 063, 064, 065, 066, 067, 068, 069	|	Ақтас шағын ауданы,Ақжар тұрғын алабы	|	1,65



