
Қазақстан Республикасының Үкiметi қаулы етеді:

1. "Соколов-Сарыбай тау-кен байыту өндiрiстiк бiрлестiгі" ашық акционерлiк қоғамының қосымшаға сәйкес тауар-материалдық құндылықтарын (бұдан әрi - ТМҚ) республикалық меншiкке өтеусiз беру туралы ұсынысына келiсiм берiлсiн.

2. Қазақстан Республикасы Қаржы министрлiгiнің Мемлекеттiк мүлiк және жекешелендiру комитетi Қазақстан Республикасы Президентiнiң Iс басқармасымен (келiсiм бойынша) бiрлесiп заңнамада белгіленген тәртіппен: 1) ТМҚ-ны республикалық меншiкке қабылдау жөнiндегi қажеттi ұйымдастыру шараларын жүзеге асырсын; 2) ТМҚ-ны Қазақстан Республикасының Президентi Іс басқармасының "Қазақстан Республикасы Президентiнiң Әкiмшiлiгi мен Үкiметiнiң әкiмшiлiк ғимараттар дирекциясы" республикалық мемлекеттiк қазыналық кәсiпорнының теңгерiмiне берсiн.

3. Осы қаулы қол қойылған күнінен бастап күшiне енедi.

Қазақстан Республикасының Премьер-Министрі

Қазақстан Республикасы Үкіметінің 2003 жылғы 7 ақпандағы N 140 қаулысына қосымша

Республикалық меншікке берілетін тауар-материалдық құндылықтар

------------------------------------------------------------------ N !   Тауарлар атаулары   ! Номенклатура !Өлшем!Саны !   Құны !                       !    нөмірі    !бір. !(кө. ! теңгемен !                       !              !лігі !лемі)! ------------------------------------------------------------------ 1  Supermicro SC760 АТХ Tower Case 400W корпусы                  Н154Д01510001  Дана   1    44734,40 2  CPU Intel Pentium Xeon 2000MHz/512K L2 Cache/Cooler процессоры  H154Д01520001  Дана   2   113877,20 3  Motherboard Supermicro P4DC6+ i860/Adaptec 7899W U160(320/Intel 82559 10/100TX матрицалық платасы       Н154Д001530001 Дана   1   146421,90 4  1GB RAM (2x5 12MB RDRAM PC 800) жедел жады               Н154Д01540001  Дана   2   174884,00 5  HDD 40GB IBM UDMA100- 7200 RPM/Mobile Rack қатты дискі              Н154Д01550001  Дана   1    19319,80 6  HDD 36GB IBM U320 15000RPM қатты дискі     Н154Д01560001  Дана   2   359960,10 7  GeForse4 Ti 4600 128MB AGP бейнекартасы   Н154Д00120003  Дана   1    71169,60 8  FDD 3,5" Techmedia дискі салғышы            Н154Д00250002  Дана   1     2026,80 9  DVD/CD-RW COMBO Ricoh 12/20/10/40 IDE ойнатқышы                Н154Д01570001  Дана   1    37618,90 10  CD RW NEC 10/20/40 IDЕ дискі салғышы            Н154Д01580001  Дана   1    17278,40 11  Creative SB Audigy Platinum 5.1 PCI Retail Kit дыбыстық жүйесі          Н154Д01590001  Дана   1    35592,10 12  Kodak Fire Ware IEEE- 1394 PCI Board принтері  Н154Д01600001  Дана   1   142353,80 13  PS/2(AK02) клавиатурасы  Н154Д00330003  Дана   1     2435,00 14  Logitech MBD-69 PS/2 Optical тышқаны     Н154Д01090003  Дана   1     4068,10 15  ZyXEL Omni Pro 56k V.90 External ф/модемі   Н154Д00810001  Дана   1    30503,40 16  Creative DeskTop Theatre 5.1 DDT3500 дыбыстық жүйесі          Н154Д01610001  Дана   1    65074,80 17  Microsoft Windows 2000 Professional Service Pack 2 жедел жүйесі             Н154Д01620001  Дана   1    26843,50 18  Adobe Photoshop 6.0 R бағдарламалық қамтамасыз етуі          Н154Д01630001  Дана   1   166747,80 19  АРС SUA 10001 Smart- UPS 1000 құрылғысы       Н154Д01640001  Дана   1    71169,60 20  Barcol Personal Calibrator V 21" мониторы                 H154Д01650001  Дана   1   650733,30 21  Kodak Fire Ware IEEE1394 PC Clard (PCMCIA) Adapter адапторы                 Н154Д01600002  Дана   1   130149,60 22  Kodak Professional 8670 Printer (NIC-сіз) принтері                 H154Д01660001  Дана   1  1124556,00 23  Kodak Network Interface Card 10/100 M/bit only up to 8670/60 жинақтаушы бөлшегі       Н154Д01670001  Дана   1   131972,20 24  Кodak A4 Adjustable Tray (only 8670) қағаз беретін құрылғысы        Н154Д01680001  Дана   1    36306,60 25  Кodak 9,5x14 inch Oversize Tray (only 8670) қағаз беретін құрылғысы                Н154Д01690001  Дана   1    36598,20 26  Kodak Ektathherm Color Ribbon Extralife A4(100 prt) түрлі-түсті картриджі    Н154Д01700001  Дана   6   292814,40 27  Kodak Ektathherm Print Paper/100sh/210x 297mm/A4 қағазы          Н154Д01710001  Дана   6   109794,60 28  Kodak Ektathherm Color Ribbon Oversize (100 prt) картриджі      Н154Д01700002  Дана  20   976048,00 29  Kodak Ektathherm Print Paper/100sh/243x 358mm/Over size қағазы   H154Д01710001  Дана  20   528706,00

Барлығы                                           5549758,10 ------------------------------------------------------------------

