БҰЙЫРАМЫН:

1. "Спорт резерві және жоғары дәрежедегі спортшыларды даярлау бойынша оқу-жаттығу процесін жүзеге асыратын дене шынықтыру-спорт ұйымдарында спорт түрлері бойынша спортшылардың жас шамасын бекіту туралы" Қазақстан Республикасы Мәдениет және спорт министрінің 2014 жылғы 20 қазандағы № 42 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 9881 болып тіркелген) мынадай өзгерістер енгізілсін:

кіріспесі мынадай редакцияда жазылсын:

"Дене шынықтыру және спорт туралы" Қазақстан Республикасы Заңының 7-бабы 32) тармақшасына сәйкес, БҰЙЫРАМЫН: ";

көрсетілген бұйрықпен бекітілген Спорт резерві және жоғары дәрежедегі спортшыларды даярлау бойынша оқу-жаттығу процесін жүзеге асыратын дене шынықтыру-спорт ұйымдарында спорт түрлері бойынша спортшылардың жас шамасы осы бұйрыққа қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Мәдениет және спорт министрлігінің Спорт және дене шынықтыру істері комитеті Қазақстан Республикасы заңнамасында белгіленген тәртіппен:

1) осы бұйрықты Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркеуді;

2) осы бұйрық қолданысқа енгізілгеннен кейін үш жұмыс күні ішінде оны Қазақстан Республикасы Мәдениет және спорт министрлігінің интернет-ресурсында орналастыруды;

3) осы бұйрықпен көзделген іс-шаралар орындалғаннан кейін үш жұмыс күні ішінде Қазақстан Республикасы Мәдениет және спорт министрлігінің Заң қызметі департаментіне іс-шаралардың орындалуы туралы мәліметтерді ұсынуды қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Мәдениет және спорт вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыМәдениет және спорт министрініңміндетін атқарушы	|	С. Жарасбаев


"КЕЛІСІЛДІ"

Қазақстан Республикасы

Оқу-ағарту министрлігі

"КЕЛІСІЛДІ"

Қазақстан Республикасы

Денсаулық сақтау министрлігі


	|	Қазақстан РеспубликасыМәдениет және спортминистрінің міндетін атқарушы2023 жылғы 13 қаңтардағы№ 5 Бұйрыққақосымша
	|	Қазақстан РеспубликасыныңМәдениет және спортминистрінің2014 жылғы 20 қазандағы№ 42 бұйрығыменбекітілген

Спорт резервін және жоғары дәрежедегі спортшыларды даярлау бойынша оқу-жаттығу процесін жүзеге асыратын дене шынықтыру-спорт ұйымдарындағы спорт түрлері бойынша спортшылардың жас шамасы

№	|	Спорт түрлері	|	Балалар жасы (жас)	|	Жасөспірімдер жасы (жас)	|	Юниорлар жасы (жас)	|	Жастар жасы (жас)	|	Ересектер жасы (жас)
ұлдар	|	қыздар	|	жасөспірім ұлдар	|	жасөспірім қыздар	|	юниор ұлдар	|	юниор қыздар	|	ерлер	|	әйелдер	|	ерлер	|	әйелдер
1. Жазғы олимпиадалық спорт түрлері
1.	|	Академиялық есу	|	10-14 жас	|	10-14 жас	|	15-16 жас	|	15-16 жас	|	17-18 жас	|	17-18 жас	|	19-23 жас	|	19-23 жас	|	24 жастан	|	24 жастан
2.	|	Әртістік жүзу (үйлесімді жүзу)	|	7-12 жас	|	7-12 жас	|	13-15 жас	|	13-15 жас	|	16-18 жас	|	16-18 жас	|	19-25 жас	|	19-25 жас	|	26 жастан	|	26 жастан
3.	|	Бадминтон	|	6-12 жас	|	6-12 жас	|	13-18 жас	|	13-18 жас	|	-	|	-	|	19-26 жас	|	19-26 жас	|	27 жастан	|	27 жастан
4.	|	Баскетбол	|	8-10 жас	|	8-10 жас	|	11-17 жас	|	11-17 жас	|	-	|	-	|	18-23 жас	|	18-23 жас	|	23 жастан	|	23 жастан
5.	|	Баскетбол 3х3	|	8-10 жас	|	8-10 жас	|	11-17 жас	|	11-17 жас	|	-	|	-	|	18-23 жас	|	18-23 жас	|	23 жастан	|	с 23 жастан
6.	|	Батуттық гимнастика	|	5-10 жас	|	5-10 жас	|	11-12 жас	|	11-12 жас	|	-	|	-	|	13-23 жас	|	13-23 жас	|	24 жастан	|	24 жастан
7.	|	Бокс	|	10-12 жас	|	10-12 лет	|	13-14 жас	|	13-14 жас	|	15-16 жас	|	15-16 жас	|	17-18 жас	|	17-18 жас	|	19- 40 жас	|	19 - 40 жас
8.	|	Брейкинг	|	4-10 жас	|	4-10 жас	|	11-13 жас	|	11-13 жас	|	14-15 жас	|	14-15 жас	|	16-18 жас	|	16-18 жас	|	19 жастан	|	19 жастан
9.	|	Велосипед спорты (тас жол)	|	10-12 жас	|	10-12 жас	|	13-16 жас	|	13-16 жас	|	17-18 жас	|	17-18 жас	|	19-22 жас	|	19-22 жас	|	23 жастан	|	23 жастан
10.	|	Велосипедтік мотокросс (BMX)	|	5-12 жас	|	5-12 жас	|	13-16 жас	|	13-16 жас	|	17-18 жас	|	17-18 жас	|	19-22 жас	|	19-22 жас	|	23 жастан	|	23 жастан
11.	|	Велотрек	|	10-12 жас	|	10-12 жас	|	13-16 жас	|	13-16 жас	|	17-18 жас	|	17-18 жас	|	19-22 жас	|	19-22 жас	|	23 жастан	|	23 жастан
12.	|	Су добы	|	10-13 жас	|	10-13 жас	|	14-16 жас	|	14-16 жас	|	17-18 жас	|	17-18 жас	|	19-20 жас	|	19-20 жас	|	21 жастан	|	21 жастан
13.	|	Еркін күрес	|	10-14 жас	|	-	|	14-15 жас	|	-	|	16-17 жас	|	-	|	18-23 жас	|	-	|	23 жастан	|	-
14.	|	Қол добы	|	9-11 жас	|	9-11 жас	|	12-14 жас	|	12-14 жас	|	15-17 жас	|	15-17 жас	|	18-23 жас	|	18-23 жас	|	24 жастан	|	24 жастан
15.	|	Гольф	|	5-9 жас	|	5-9 жас	|	10-13 жас	|	10-13 жас	|	14-18 жас	|	14-18 жас	|	19-22 жас	|	19-22 жас	|	22-65 жас	|	22-65 жас
16.	|	Байдарка мен каноэ есу	|	10-14 жас	|	10-14 жас	|	15- 16 жас	|	15-16 жас	|	17-18 жас	|	17-18 жас	|	19-23 жас	|	19-23 жас	|	24 жастан	|	24 жастан
17.	|	Байдарка мен каноэ есу слаломы	|	9-14 жас	|	9 -14 жас	|	15-16 жас	|	15-16 жас	|	17-18 жас	|	17-18 жас	|	19-23 жас	|	19- 23 жас	|	24 жастан	|	24 жастан
18.	|	Грек-рим күресі	|	10-14 жас	|	-	|	14-15 жас	|	-	|	16-17 жас	|	-	|	18-23 жас	|	-	|	23 жастан	|	-
19.	|	Дзюдо	|	10-12 жас	|	10-12 жас	|	12-18 жас	|	12-18 жас	|	18-21 жас	|	18-21 жас	|	21-23 жас	|	21-23 жас	|	23 жастан	|	23 жастан
20.	|	Әйелдер күресі	|	-	|	10-14 жас	|	-	|	14-15 жас	|	-	|	16-17 жас	|	-	|	18-23 жас	|	-	|	23 жастан
21.	|	Классикалық волейбол	|	9-12 жас	|	9-12 жас	|	13-15 жас	|	13-15 жас	|	16- 17 жас	|	16-17 жас	|	18-20 жас	|	18-20 жас	|	21 жастан	|	21 жастан
22.	|	Ат спорты	|	12-14 жас	|	12-14 жас	|	15-18 жас	|	15-18 жас	|	19-21 жас	|	19-21 жас	|	-	|	-	|	22 жастан	|	22 жастан
23.	|	Жеңіл атлетика	|	9-13 жас	|	9-13 жас	|	14-17 жас	|	14-17 жас	|	18-19 жас	|	18-19 жас	|	20-25 жас	|	20-25 жас	|	26 жастан	|	26 жастан
24.	|	Маунтинбайк	|	8-12 жас	|	8-12 жас	|	13-16 жас	|	13-16 жас	|	17-18 жас	|	17-18 жас	|	19-22 жас	|	19-22 жас	|	23 жастан	|	23 жастан
25.	|	Үстел теннисі	|	6-13 жас	|	6-13 жас	|	14-18 жас	|	14-18 жас	|	-	|	-	|	19-26 жас	|	19-26 жас	|	26 жастан	|	26 жастан
26.	|	Желкенді қайық спорты	|	7-12 жас	|	7-12 жас	|	13-15 жас	|	13-15 жас	|	16-22 жас	|	16-22 жас	|	23-27 жас	|	23-27 жас	|	28 жастан	|	28 жастан
27.	|	Жүзу	|	7-12 жас	|	7-12 жас	|	13-14 жас	|	13-14 жас	|	15-16 жас	|	15-16 жас	|	17-18 жас	|	17-18 жас	|	19 жастан	|	19 жастан
28.	|	Ашық суда жүзу	|	7-13 жас	|	7-13 жас	|	14-15 жас	|	14-15 жас	|	16-17 жас	|	16-17 жас	|	18-19 жас	|	18-19 жас	|	20 жастан	|	20 жастан
29.	|	Жағажай волейболы	|	9-12 жас	|	9-12 жас	|	13-16 жас	|	13-16 жас	|	17-20 жас	|	17-20 жас	|	21 жас	|	21 жас	|	23 жастан	|	22 жастан
30.	|	Суға секіру	|	7-11 жас	|	7-11 жас	|	12-13 жас	|	12-13 жас	|	14-15 жас	|	14-15 жас	|	16-18 жас	|	16-18 жас	|	19 жастан	|	19 жастан
31.	|	Батутта және акробатикалық жолақта секіру	|	7-10 жас	|	7-10 жас	|	11-12 жас	|	11-12 жас	|	-	|	-	|	13-18 жас	|	13-18 жас	|	18 жастан	|	18 жастан
32.	|	Нысана көздеу	|	12-13 жас	|	12-13 жас	|	14-17 жас	|	14-17 жас	|	18-20 жас	|	18-20 жас	|	21-28 жас	|	21-28 жас	|	29 жастан	|	29 жастан
33.	|	Регби 7	|	9-14 жас	|	9-14 жас	|	15-17 жас	|	15-17 жас	|	-	|	-	|	18-20 жас	|	18-20 жас	|	21 жастан	|	21 жастан
34.	|	Скейтбординг	|	5-10 жас	|	5-10 жас	|	11-13 жас	|	11-13 жас	|	14-15 жас	|	14-15 жас	|	16-20 жас	|	16-20 жас	|	21 жастан	|	21 жастан
35.	|	Қазіргі бессайыс	|	"А" 10-18 жас; "В" 10-16 жас; "С" 10-14 жас; "D" 10 - 12 жас; "Е" 9-10 жас;"F" 9 жасқа дейін	|	А" 10-18 жас; "В" 10-16 жас; "С" 10-14 жас; "D" 10 - 12 жас; "Е" 9-10 жас;"F" 9 жасқа дейін	|	"А" 17-18 жас; "В" 15-16 жас; "С" 13-14 жас; "D" 11-12 жас; "Е" 9-10 жас;"F" 9 жасқа дейін	|	"А" 17-18 жас; "В" 15-16 жас; "С" 13-14 жас; "D" 11-12 жас; "Е" 9-10 жас;"F" 9 жасқа дейін	|	19-21 жас	|	19-21 жас	|	-	|	-	|	21 жастан	|	21 жастан
36.	|	Спорттық гимнастика	|	5-8 жас	|	5-7 жас	|	9-13 жас	|	8-12 жас	|	14-17 жас	|	13-15 жас	|	18-23 жас	|	16-21 жас	|	24 жастан	|	22 жастан
37.	|	Спорттық жартасқа өрмелеу	|	6-9 жас	|	6-9 жас	|	10-17 жас	|	10-17 жас	|	18-19 жас	|	18-19 жас	|	19-23 жас	|	19-23 жас	|	24 жастан	|	24 жастан
38.	|	Садақ ату	|	10-13 жас	|	10-13 жас	|	14-17 жас	|	14-17 жас	|	18-20 жас	|	18-20 жас	|	21-29 жас	|	21-29 жас	|	30 жастан	|	30 жастан
39.	|	Стенд ату	|	12-13 жас	|	12-13 жас	|	14-17 жас	|	14-17 жас	|	18-20 жас	|	18-20 жас	|	21-29 жас	|	21-29 жас	|	29 жастан	|	29 жастан
40.	|	Таеквондо WT	|	8-11 жас	|	8-11 жас	|	12-14 жас	|	12-14 жас	|	-	|	-	|	15-17 жас	|	15-17 жас	|	17 жастан	|	17 жастан
41.	|	Теннис	|	4-12 жас	|	4-12 жас	|	13-16 жас	|	13-16 жас	|	17-18 жас	|	17-18 жас	|	19-25 жас	|	19-25 жас	|	26 жастан	|	26 жастан
42.	|	Триатлон	|	6-11 жас	|	6-11 жас	|	12-15 жас	|	12-15 жас	|	16-19 жас	|	16-19 жас	|	20-23 жас	|	20-23 жас	|	24 жастан	|	24 жастан
43.	|	Ауыр атлетика	|	8-14 жас	|	8-14 жас	|	17 жасқа дейін	|	17 жасқа дейін	|	18-20 жас	|	18-20 жас	|	21-23 жас	|	21-23 жас	|	24 жастан	|	24 жастан
44.	|	Семсерлесу	|	7-12 жас	|	7-12 жас	|	13-16 жас	|	13-16 жас	|	17-20 жас	|	17-20 жас	|	21-25 жас	|	21-25 жас	|	25 жастан	|	25 жастан
45.	|	Футбол	|	8-15 жас	|	8-15 жас	|	18 жасқа дейін	|	18 жасқа дейін	|	-	|	-	|	21 жасқа дейін	|	21 жасқа дейін	|	21 жастан	|	21 жастан
46.	|	Көгалдағы хоккей	|	7-9 жас	|	7-9 жас	|	10-11 жас	|	10-11 жас	|	12-13 жас	|	12-13 жас	|	14-15 жас	|	14-15 жас	|	16 жастан	|	16 жастан
47.	|	Көркем гимнастика	|	-	|	5-7 жас	|	-	|	8-10 жас	|	-	|	11-15 жас	|	-	|	16-19 жас	|	-	|	20 жастан
2. Қысқы олимпиадалық спорт түрлері
48.	|	Биатлон	|	9-16 жас	|	9-16 жас	|	17-19 жас	|	17-19 жас	|	20-22 жас	|	20-22 жас	|	-	|	-	|	23 жастан	|	23 жастан
49.	|	Тау шаңғысы спорты	|	7-11 жас	|	7-11 жас	|	12-16 жас	|	12-16 жас	|	17-18 жас	|	17-18 жас	|	19-21 жас	|	19-21 жас	|	22 жастан	|	22 жастан
50.	|	Керлинг	|	4-9 жас	|	4-9 жас	|	10 -11 жас	|	10-11 жас	|	12-13 жас	|	12-13 жас	|	14-28 жас	|	14-28 жас	|	29 жастан	|	29 жастан
51.	|	Конькимен жүгіру спорты	|	7-13 жас	|	7-13 жас	|	14-16 жас	|	14-16 жас	|	17-19 жас	|	17-19 жас	|	20-21 жас	|	20-21 жас	|	22 жастан	|	22 жастан
52.	|	Шаңғы қоссайысы	|	7-11 жас	|	7-11 жас	|	12-14 жас	|	12-14 жас	|	15-18 жас	|	15-18 жас	|	19-20 жас	|	19-20 жас	|	21 жастан	|	21 жастан
53.	|	Шаңғы жарыстары	|	9-11 жас	|	9-11 жас	|	12-18 жас	|	12-18 жас	|	19-20 жас	|	19-20 жас	|	21-23 жас	|	21-23 жас	|	24 жастан	|	24 жастан
54.	|	Шаңғымен тұғырдан секіру	|	7-11 жас	|	7-11 жас	|	12-14 жас	|	12-14 жас	|	15-18 жас	|	15-18 жас	|	19-20 жас	|	19-20 жас	|	21 жастан	|	21 жастан
55.	|	Сноуборд	|	7-9 жас	|	7-9 жас	|	10-12 жас	|	10-12 жас	|	13-15 жас	|	13-15 жас	|	16-20 жас	|	16-20 жас	|	21 жастан	|	21 жастан
56.	|	Конькимен мәнерлеп сырғанау	|	4-8 жас	|	4-8 жас	|	8-11 жас	|	8-11 жас	|	11-14 жас	|	11-14 жас	|	14-18 жас	|	14-18 жас	|	15 жастан	|	15 жастан
57.	|	Фристайл акробатика	|	6-9 жас	|	6-9 жас	|	10-13 жас	|	10-13 жас	|	14-19 жас	|	14-19 жас	|	20-21 жас	|	20-21 жас	|	22 жастан	|	22 жастан
58.	|	Фристайл могул	|	6-11 жас	|	6-11 жас	|	12-13 жас	|	12-13 жас	|	14-19 жас	|	14-19 жас	|	20-21 жас	|	20-21 жас	|	22 жастан	|	22 жастан
59.	|	Шайбалы хоккей	|	5-10 жас	|	5-10 жас	|	11-16 жас	|	11-16 жас	|	-	|	-	|	17-20 жас	|	17-20 жас	|	21 жастан	|	21 жастан
60.	|	Шорт-трек	|	7-10 жас	|	7-10 жас	|	11-15 жас	|	11-15 жас	|	16-19 жас	|	16-19 жас	|	20-21 жас	|	20-21 жас	|	22 жастан	|	22 жастан
3. Олимпиадалық емес спорт түрлері
61.	|	Альпинизм	|	10-12 жас	|	10-12 жас	|	13-15 жас	|	13-15 жас	|	16-18 жас	|	16-18 жас	|	19-21 жас	|	19-21 жас	|	22 жастан	|	22 жастан
62.	|	Қол күресі	|	10-12 жас	|	10-12 жас	|	13-15 жас	|	13-15 жас	|	16-18 жас	|	16-18 жас	|	19-23 жас	|	19-23 жас	|	24 жастан	|	24 жастан
63.	|	Ашихара-каратэ	|	10-11 жас	|	10-11 жас	|	12-13 жас	|	12-13 жас	|	14-15 жас	|	14-15 жас	|	16-17 жас	|	16-17 жас	|	18-36 жас	|	18-36 жас
64.	|	Аэробты гимнастика	|	5-8 жас	|	5-8 жас	|	9-11 жас	|	9-11 жас	|	12-15 жас	|	12-15 жас	|	16-23 жас	|	16-23 жас	|	24 жастан	|	24 жастан
65.	|	Биатл	|	"А"	|	10-18 жас	|	10-18 жас	|	17-18 жас	|	17-18 жас	|	19-21 жас	|	19-21 жас	|	-	|	-	|	22 жастан	|	22 жастан
"В"	|	10-16 жас	|	10-16 жас	|	15-16 жас	|	15-16 жас	|	19-21 жас	|	19-21 жас	|	-	|	-	|	22 жастан	|	22 жастан
"С"	|	10-14 жас	|	10-14 жас	|	13-14 жас	|	13-14 жас	|	19-21 жас	|	19-21 жас	|	-	|	-	|	-22 жастан	|	22 жастан
"D"	|	10-12 жас	|	10-12 жас	|	11-12 жас	|	11-12 жас	|	19-21 жас	|	19-21 жас	|	-	|	-	|	22 жастан	|	22 жастан
"Е"	|	9-10 жас,	|	9-10 жас	|	9-10 жас	|	9-10 жас	|	19-21 жас	|	19-21 жас	|	-	|	-	|	22 жастан	|	22 жастан
"F"	|	9 жасқа дейін	|	9 жасқа дейін	|	9 жасқа дейін	|	9 жасқа дейін	|	19-21 жас	|	19-21 жас	|	-	|	-	|	22 жастан	|	22 жастан
66.	|	Бильярд	|	10-12 жас	|	10-12 жас	|	-	|	-	|	13-18 жас	|	13-18 жас	|	-	|	-	|	18 жастан	|	18 жастан
67.	|	Бодибилдинг	|	9-12 жас	|	9-12 жас	|	13-18 жас	|	13-18 жас	|	19-23 жас	|	19-23 жас	|	24-26 жас	|	24-26 жас	|	27 жастан	|	27 жастан
68.	|	Белдесу	|	10-12 жас	|	10-12 жас	|	13-17 жас	|	13-17 жас	|	17-19 жас	|	17-19 жас	|	20-23 жас	|	20-23 жас	|	23 жастан	|	23 жастан
69.	|	Варминтинг	|	12-13 жас	|	12-13 жас	|	14-17 жас	|	14-17 жас	|	18-20 жас	|	18-20 жас	|	21-29 жас	|	21-29 жас	|	29 жастан	|	29 жастан
70.	|	Гір спорты	|	10-12 жас	|	10-12 жас	|	13-16 жас	|	13-16 жас	|	17-18 жас	|	17-18 жас	|	19-23 жас	|	19-23 жас	|	24 жастан	|	24 жастан
71.	|	Грэпплинг (AIGA нұсқасы)	|	10-11 жас	|	10-11 жас	|	12-13 жас	|	12-13 жас	|	14-15 жас	|	14-15 жас	|	16-19 жас	|	16-19 жас	|	20 жастан	|	20 жастан
72.	|	Грэпплинг UWW	|	10-13 жас	|	10-13 жас	|	14-15 жас	|	14-15 жас	|	16-17 жас	|	16-17 жас	|	18-20 жас	|	18-20 жас	|	20-40 жас	|	20-40 жас
73.	|	Джиу-джитсу	|	10-11 жас	|	7-11 жас	|	12-14 жас	|	12-14 жас	|	15-17 жас	|	15-17 жас	|	18-20 жас	|	18-20 жас	|	21 жастан	|	21 жастан
74.	|	Делбеші спорты	|	6-8 жас	|	6-8 жас	|	9-11 жас	|	9-11 жас	|	12-14 жас	|	12-14 жас	|	15-18 жас	|	15-18 жас	|	19 жастан	|	19 жастан
75.	|	Индорхоккей	|	7-9 жас	|	7-9 жас	|	9-11 жас	|	9-11 жас	|	11-14 жас	|	11-14 жас	|	14-16 жас	|	14-16 жас	|	16 жастан	|	16 жастан
76.	|	Каратэ WKF (ката)	|	7-9 жас	|	7-9 жас	|	10-13 жас	|	10-13 жас	|	14-17 жас	|	14-17 жас	|	18-20 жас	|	18-20 жас	|	16 жастан	|	16 жастан
77.	|	Каратэ WKF (кумите)	|	-	|	-	|	10-13 жас	|	10-13 жас	|	14-17 жас	|	14-17 жас	|	18-20 жас	|	18-20 жас	|	18 жастан	|	18 жастан
78.	|	Шинкиокушинкай каратэ	|	10-11 жас	|	10-11 жас	|	12-13 жас	|	12-13 жас	|	14-15 жас	|	14-15 жас	|	16-21 жас	|	16-21 жас	|	22 жастан	|	22 жастан
79.	|	Каратэ-до кекушинкай	|	10-11 жас	|	10-11 жас	|	12-13 жас	|	12-13 жас	|	14-15 жас	|	14-15 жас	|	16-19 жас	|	16-19 жас	|	20 жастан	|	20 жастан
80.	|	Каратэ-до шотокан	|	10-11 жас	|	10-11 жас	|	12-15 жас	|	12-15 жас	|	16-17 жас	|	16-17 жас	|	18-20 жас	|	18-20 жас	|	21 жастан	|	21 жастан
81.	|	Кекусин-кан каратэ-до	|	10-11 жас	|	10-11 жас	|	12-13 жас	|	12-13 жас	|	14-15 жас	|	14-15 жас	|	16-17 жас	|	16-17 жас	|	18 жастан	|	18 жастан
82.	|	Кекушинкай каратэ	|	12-13 жас	|	12-13 жас	|	14-15 жас	|	14-15 жас	|	16-17 жас	|	16-17 жас	|	18-21 жас	|	18-21 жас	|	22 жастан	|	22 жастан
83.	|	КҰкушин Будокай Каратэ	|	10-11 жас	|	10-11 жас	|	12-15 жас	|	12-15 жас	|	16-17 жас	|	16-17 жас	|	18-21 жас	|	18-21 жас	|	22 жастан	|	22 жастан
84.	|	Киберспорт	|	6-8 жас	|	6-8 жас	|	9-11 жас	|	9-11 жас	|	12-14 жас	|	12-14 жас	|	15-17 жас	|	15-17 жас	|	18 жастан	|	18 жастан
85.	|	Кикбоксинг	|	10-12 жас	|	10-12 жас	|	13-14 жас	|	13-14 жас	|	15-16 жас	|	15-16 жас	|	17-18 жас	|	17-18 жас	|	19 жастан	|	19 жастан
86.	|	Киокушинкай-кан каратэ	|	10-11 жас	|	10-11 жас	|	12-15 жас	|	12-15 жас	|	16-17 жас	|	16-17 жас	|	18-20 жас	|	18-20 жас	|	21 жастан	|	21 жастан
87.	|	Комбат дзю-дзюцу	|	10-11 жас	|	10-11 жас	|	12-15 жас	|	12-15 жас	|	16-17 жас	|	16-17 жас	|	18-20 жас	|	18-20 жас	|	21 жастан	|	21 жастан
88.	|	Мейбукан Годзю-рю карате-до	|	6-12 жас	|	6-12 жас	|	12-15 жас	|	12-15 жас	|	16-17 жас	|	16-17 жас	|	18-20 жас	|	18-20 жас	|	21 жастан	|	21 жастан
89.	|	Муайтай	|	-	|	-	|	10-13 жас	|	10-13 жас	|	14-15 жас	|	14-15 жас	|	16-23 жас	|	16-23 жас	|	18 жастан	|	18 жастан
90.	|	Панкратион	|	10-11 жас	|	10-11 жас	|	12-13 жас	|	12-13 жас	|	14-15 жас	|	14-15 жас	|	16-19 жас	|	16-19 жас	|	20 жастан	|	20 жастан
91.	|	Пауэрлифтинг	|	-	|	-	|	14-18 жас	|	14-18 жас	|	19-23 жас	|	19-23 жас	|	-	|	-	|	24 жастан	|	24 жастан
92.	|	Пенчак силат (Тунгал, Регу, Ганда)	|	7-9 жас	|	7-9 жас	|	10-11 жас	|	10-11 жас	|	12-13 жас	|	12-13 жас	|	14-16 жас	|	14-16 жас	|	17 жастан	|	17 жастан
93.	|	Пенчак силат (Тандинг)	|	7-9 жас	|	7-9 жас	|	10-11 жас	|	10-11 жас	|	12-13 жас	|	12-13 жас	|	14-16 жас	|	14-16 жас	|	17 жастан	|	17 жастан
94.	|	Петанк	|	6-9 жас	|	6-9 жас	|	10-11 жас	|	10-11 жас	|	12-13 жас	|	12-13 жас	|	14-28 жас	|	14-28 жас	|	29 жастан	|	29 жастан
95.	|	Су асты спорты (ескекаяқпен жүзу)	|	6-10 жас	|	6-10 жас	|	11-14 жас	|	11-14 жас	|	15-17 жас	|	15-17 жас	|	18-21 жас	|	18-21 жас	|	22 жастан	|	22 жастан
96.	|	Су асты спорты	|	8-11 жас	|	8-11 жас	|	12-14 жас	|	12-14 жас	|	15-17 жас	|	15-17 жас	|	18-23 жас	|	18-23 жас	|	24 жастан	|	24 жастан
97.	|	Өрт сөндіру және өрттен құтқару спорты	|	11-13 жас	|	11-13 жас	|	14-15 жас	|	14-15 жас	|	16-17 жас	|	16-17 жас	|	18-23 жас	|	18-23 жас	|	24 жастан	|	24 жастан
98.	|	Тәжірибелік ату	|	-	|	-	|	12-15 жас	|	12-15 жас	|	16-17 жас	|	16-17 жас	|	18-20 жас	|	18-20 жас	|	21 жастан	|	21 жастан
99.	|	Президенттік көпсайыс	|	8-13 жас	|	8-13 жас	|	14-17 жас	|	14-17 жас	|	18-20 жас	|	18-20 жас	|	21-28 жас	|	21-28 жас	|	29 жастан	|	29 жастан
100.	|	Регби-15	|	9-15 жас	|	9-15 жас	|	16-18 жас	|	16-18 жас	|	-	|	-	|	19-20 жас	|	19-20 жас	|	21 жастан	|	21 жастан
101.	|	Қоян-қолтық ұрыс	|	10-11 жас	|	10-11 жас	|	12-13 жас	|	12-13 жас	|	14-17 жас	|	14-17 жас	|	18-21 жас	|	18-21 жас	|	18 жастан	|	18 жастан
102.	|	Самбо	|	10-13 жас	|	10-13 жас	|	14-16 жас	|	14-16 жас	|	17-18 жас	|	17-18 жас	|	19-23 жас	|	19-23 жас	|	24 жастан	|	24 жастан
103.	|	Жағажай самбо	|	-	|	-	|	14-16 жас	|	14-16 жас	|	17-18 жас	|	17-18 жас	|	19-23 жас	|	19-23 жас	|	24 жастан	|	24 жастан
104.	|	Жауынгерлік самбо	|	-	|	-	|	14-16 жас	|	14-16 жас	|	17-18 жас	|	17-18 жас	|	19-23 жас	|	19-23 жас	|	24 жастан	|	24 жастан
105.	|	Жауынгерлік жекпе-жектіңаралас түрлері (ММА)	|	-	|	-	|	14-15 жас	|	14-15 жас	|	16-17 жас	|	16-17 жас	|	18-20 жас	|	18-20 жас	|	21 жастан	|	21 жастан
106.	|	Снайпинг	|	12-13 жас	|	12-13 жас	|	14-17 жас	|	14-17 жас	|	18-20 жас	|	18-20 жас	|	21-29 жас	|	21-29 жас	|	29 жастан	|	29 жастан
107.	|	Пилондағы спорт	|	6-9 жас	|	6-9 жас	|	10-14 жас	|	10-14 жас	|	15-17 жас	|	15-17 жас	|	18-29 жас	|	18-29 жас	|	30 -49 жас	|	30-49 жас
108.	|	Спорттық акробатика	|	5-8 жас	|	5-8 жас	|	9-11 жас	|	9-11 жас	|	12-15 жас	|	12-15 жас	|	16-23 жас	|	16-23 жас	|	24 жастан	|	24 жастан
109.	|	Спорттық бағдарлау	|	7-13 жас	|	7-13 жас	|	14-17 жас	|	14-17 жас	|	18-20 жас	|	18-20 жас	|	21-28 жас	|	21-28 жас	|	29 жастан	|	29 жастан
110.	|	Спорттық балық аулау	|	6-10 жас	|	6-10 жас	|	11-13 жас	|	11-13 жас	|	14-15 жас	|	14-15 жас	|	16-17 жас	|	16-17 жас	|	18 жастан	|	18 жастан
111.	|	Спорттық туризм	|	8-10 жас	|	8-10 жас	|	11-14 жас	|	11-14 жас	|	15-18 жас	|	15-18 жас	|	19-25 жас	|	19-25 жас	|	26 жастан	|	26 жастан
112.	|	Спортинг	|	12-13 жас	|	12-13 жас	|	14-17 жас	|	14-17 жас	|	18-20 жас	|	18-20 жас	|	21-29 жас	|	21-29 жас	|	29 жастан	|	29 жастан
113.	|	Жылжымалы нысана көздеу	|	12-13 жас	|	12-13 жас	|	14-17 жас	|	14-17 жас	|	18-20 жас	|	18-20 жас	|	21-29 жас	|	21-29 жас	|	29 жастан	|	29 жастан
114.	|	Таеквон-до GTF	|	-	|	-	|	10-11 жас	|	10-11 жас	|	12-14 жас	|	12-14 жас	|	15-17 жас	|	15-17 жас	|	18 жастан	|	18 жастан
115.	|	Таэквондо ИТФ (I.T.F.)	|	8-10 жас	|	8-10 жас	|	11-13 жас	|	11-13 жас	|	14-15 жас	|	14-15 жас	|	16-17 жас	|	16-17 жас	|	18-39 жас	|	18-39 жас
116.	|	Би спорты (спорттық би)	|	4-9 жас	|	4-9 жас	|	10-11 жас	|	10-11 жас	|	12-15 жас	|	12-15 жас	|	16-18 жас	|	16-18 жас	|	19 жастан	|	19 жастан
117.	|	Триатл	|	"А"	|	10-18 жас	|	10-18 жас	|	17-18 жас	|	17-18 жас	|	19-21 жас	|	19-21 жас	|	-	|	-	|	22 жастан	|	22 жастан
"В"	|	10-16 жас	|	10-16 жас	|	15-16 жас	|	15-16 жас	|	19-21 жас	|	19-21 жас	|	-	|	-	|	22 жастан	|	22 жастан
"С"	|	10-14 жас	|	10-14 жас	|	13-14 жас	|	13-14 жас	|	19-21 жас	|	19-21 жас	|	-	|	-	|	22 жастан	|	22 жастан
"D"	|	10-12 жас	|	10-12 жас	|	11-12 жас	|	11-12 жас	|	19-21 жас	|	19-21 жас	|	-	|	-	|	22 жастан	|	22 жастан
"Е"	|	9-10 жас	|	9-10 жас	|	9-10 жас	|	9-10 жас	|	19-21 жас	|	19-21 жас	|	-	|	-	|	22 жастан	|	22 жастан
"F"	|	9 жасқа дейін	|	9 жасқа дейін	|	9 жасқа дейін	|	9 жасқа дейін	|	19-21 жаc	|	19-21 жас	|	-	|	-	|	22 жастан	|	22 жастан
118.	|	Унифайт	|	10-11 жас	|	10-11 жас	|	12-13 жас	|	12-13 жас	|	14-15 жас	|	14-15 жас	|	16-17 жас	|	16-17 жас	|	18 жастан	|	18 жастан
119.	|	Ушу (саньда)	|	-	|	-	|	10-11 жас	|	10-11 жас	|	12-14 жас	|	12-14 жас	|	15-17 жас	|	15-17 жас	|	18 жастан	|	18 жастан
120.	|	Ушу (таoлу)	|	6-9 жас	|	6-9 жас	|	10-12 жас	|	10-12 жас	|	13-15 жас	|	13-15 жас	|	16-17 жас	|	16-17 жас	|	18 жастан	|	18 жастан
121.	|	Футзал	|	8-12 жас	|	9-12 жас	|	13-16 жас	|	13-16 жас	|	17-18 жас	|	17-18 жас	|	19-21 жас	|	19-21 жас	|	22 жастан	|	22 жастан
122.	|	Допты хоккей	|	7-11 жас	|	7-11 жас	|	12-16 жас	|	12-16 жас	|	17-19 жас	|	17-19 жас	|	20-23 жас	|	20-23 жас	|	23 жастан	|	23 жастан
123.	|	Черлидинг	|	6-7 жас	|	6-7 жас	|	8-11 жас	|	8-11 жас	|	12-14 жас	|	12-14 жас	|	15-18 жас	|	15-18 жас	|	19 жастан	|	19 жастан
124.	|	Шахмат	|	5-9 жас	|	5-9 жас	|	10-13 жас	|	10-13 жас	|	14-17 жас	|	14-17 жас	|	18-20 жас	|	18-20 жас	|	21 жастан	|	21 жастан
125.	|	Дойбы	|	6-10 жас	|	6-10 жас	|	11-12 жас	|	11-12 жас	|	13-16 жас	|	13-16 жас	|	17-20 жас	|	17-20 жас	|	21 жастан	|	21 жастан
126.	|	Эстетикалық топтық гимнастика	|	5-7 жас	|	5-7 жас	|	8-9 жас	|	8-9 жас	|	10-12 жас	|	10-12 жас	|	13-15 жас	|	13-15 жас	|	16 жастан	|	16 жастан
127.	|	Nomad MMA	|	10-11 жас	|	10-11 жас	|	12-13 жас	|	12-13 жас	|	14-17 жас	|	14-15 жас	|	18-19 жас	|	16-17 жас	|	20 жастан	|	18 жастан
3.1. Қолданбалы және техникалық спорт түрлері
128.	|	Радиоспорт	|	7-13 жас	|	7-13 жас	|	14-17 жас	|	14-17 жас	|	18-20 жас	|	18-20 жас	|	21-28 жас	|	21-28 жас	|	29 жастан	|	29 жастан
129.	|	Кеме модельдеу спорты	|	7-9 жас	|	7-9 жас	|	10-14 жас	|	10-14 жас	|	15-18 жас	|	15-18 жас	|	19-21 жас	|	19-21 жас	|	22 жастан	|	22 жастан
3.1.1. Автомотоспорт
130.	|	Автослалом, ралли - спринт, мәнерлеп жүргізу, дрифт	|	-	|	-	|	-	|	-	|	12-15 жас	|	12-15 жас	|	16-20 жас	|	16-20 жас	|	21 жастан	|	21 жастан
131.	|	Авторалли, трофи-рейд, ралли-рейд, джип-спринт	|	-	|	-	|	-	|	-	|	-	|	-	|	16-20 жас	|	16-20 жас	|	21 жастан	|	21 жастан
132.	|	Дрэг-рэйсинг	|	-	|	-	|	-	|	-	|	-	|	-	|	16-20 жас	|	16-20 жас	|	21 жастан	|	21 жастан
133.	|	Қысқы трек жарыстары, автомобильдік кросс	|	-	|	-	|	-	|	-	|	12-15 жас	|	12-15 жас	|	16-20 жас	|	16-20 жас	|	21 жастан	|	21 жастан
134.	|	Картинг	|	6-8 жас	|	6-8 жас	|	9-11 жас	|	9-11 жас	|	12-15 жас	|	12-15 жас	|	16-20 жас	|	16-20 жас	|	21 жастан	|	21 жастан
135.	|	Мотоцикл кросы	|	6-8 жас	|	6-8 жас	|	9-11 жас	|	9-11 жас	|	12-15 жас	|	12-15 жас	|	16-20 жас	|	16-20 жас	|	21 жастан	|	21 жастан
3.1.2. Әуе спорты түрлері
136.	|	Авиамодельдік спорт	|	7-13 жас	|	7-13 жас	|	14-15 жас	|	14-15 жас	|	16-17 жас	|	16-17 жас	|	18-19 жас	|	18-19 жас	|	20 жастан	|	20 жастан
137.	|	Дельтапланерлік спорт	|	-	|	-	|	-	|	-	|	-	|	-	|	18-23 жас	|	18-23 жас	|	24 жастан	|	24 жастан
138.	|	Парапланерлік спорт	|	-	|	-	|	14-15 жас	|	14-15 жас	|	16-17 жас	|	16-17 жас	|	18-23 жас	|	18-23 жас	|	24 жастан	|	24 жастан
139.	|	Парашюттік спорт	|	-	|	-	|	14-17 жас	|	14-17 жас	|	-	|	-	|	18-23 жас	|	18-23 жас	|	24 жастан	|	24 жастан
4. Ұлттық спорт түрлері
140.	|	Асық ату	|	7-10 жас	|	7-10 жас	|	11-13 жас	|	11-13 жас	|	14-16 жас	|	14-16 жас	|	17-20 жас	|	17-20 жас	|	21 жастан	|	21 жастан
141.	|	Жекпе-жек	|	-	|	-	|	12-15 жас	|	12-15 жас	|	16-17 жас	|	16-17 жас	|	18-23 жас	|	18-19 жас	|	23 жастан	|	19 жастан
142.	|	Бәйге	|	-	|	-	|	-	|	-	|	-	|	-	|	8-15 жас	|	8-15 жас	|	16 жастан	|	16 жастан
143.	|	Көкпар	|	9-13 жас	|	-	|	14-17 жас	|	-	|	-	|	-	|	18-23 жас	|	-	|	24 жастан	|	-
144.	|	Аударыспақ	|	9-13 жас	|	-	|	14-17 жас	|	-	|	-	|	-	|	18-23 жас	|	-	|	24 жастан	|	-
145.	|	Теңге ілу	|	9-13 жас	|	-	|	14-17 жас	|	-	|	-	|	-	|	18-23 жас	|	-	|	24 жастан	|	-
146.	|	Жамбы ату	|	9-13 жас	|	-	|	14-17 жас	|	-	|	-	|	-	|	18-23 жас	|	-	|	24 жастан	|	-
147.	|	Қазақ күресі	|	10-13 жас	|	10-13 жас	|	14-15 жас	|	14-15 жас	|	16-17 жас	|	16-17 жас	|	18-20 жас	|	18-20 жас	|	21 жастан	|	21 жастан
148.	|	Құсбегілік	|	6-10 жас	|	6-10 жас	|	11-14 жас	|	11-14 жас	|	15-17 жас	|	15-17 жас	|	18-21 жас	|	18-21 жас	|	22 жастан	|	22 жастан
149.	|	Тоғызқұмалақ	|	7-9 жас	|	7-9 жас	|	10-13 жас	|	10-13 жас	|	14-17 жас	|	14-17 жас	|	18-21 жас	|	18-21 жас	|	22 жастан	|	22 жастан

Ескерту.

Тіркеу және одан әрі оқу-жаттығу процесін жүзеге асыру үшін:

1) балалар мен жасөспірімдерге арналған спорт мектептерінде, мүгедектерге арналған спорт мектептерінде 18 жасқа дейінгі балалар, жасөспірімдер, юниорлар және жастар (спорт түрінің өзіне тән ерекшелігін ескеріп) жасындағы спортшыларды даярлау жүзеге асырылады.

Әкімшілік-аумақтық бірлікте спорт резервін және жоғары дәрежедегі спортшыларды даярлау бойынша оқу-жаттығу процесін жүзеге асыратын, мүгедектігі бар тұлғаларға арналған дене шынықтыру-спорт ұйымдары болмаған жағдайда балалар мен жасөспірімдерге арналған спорт мектептері, мүгедектігі бар тұлғаларға арналған спорт мектептері барлық жас топтарындағы мүгедектігі бар спортшыларды спорттық даярлауды жүзеге асырады;

2) олимпиадалық даярлау орталықтарында және олимпиадалық резервті даярлау орталықтарында жасөспірімдер, юниорлар және жастар жасындағы спортшыларды спорттық даярлау жүзеге асырылады;

3) жоғары спорттық шеберлік мектептерінде жасөспірімдер, юниорлар және жастар жасындағы спортшыларды спорттық даярлау жүзеге асырылады;

4) спорт түрлері бойынша кәсіпқой спорт клубтарында барлық жас топтарындағы спортшыларды спорттық даярлау жүзеге асырылады;

5) спорт клубтарында, мүгедектігі бар тұлғаларға арналған спорт клубтарында барлық жас топтарындағы спортшыларды спорттық даярлау жүзеге асырылады;

6) балалар мен жасөспірімдерге арналған дене шынықтыру даярлығы клубтарында 18 жасқа дейінгі балалар мен жасөспірімдер жасындағы спортшыларды спорттық даярлау жүзеге асырылады;

7) мүгедектігі бар тұлғаларға арналған спорттық даярлау орталығында жасөспірімдер, юниорлар, жастар және ересектер жасындағы спортшыларды спорттық даярлау жүзеге асырылады.

_________________

