ШЕШТІМ:

1. "Самар ауданының сайлау учаскелерін құру туралы" Самар ауданы әкімінің 2022 жылғы 19 қыркүйектегі № 2 шешіміне (нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 29705 болып тіркелген) мынадай өзгеріс енгізілсін:

көрсетілген шешімнің қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Осы шешім оның алғашқы ресми жарияланған күнінен кейін қолданысқа енгізіледі.


Самар ауданының әкімі	|	Р. Сейтканов
КЕЛІСІЛДІ:Самар аудандық аумақтықсайлау комиссиясы____________________



	|	Самар ауданының әкімі2022 жылғы 30 желтоқсандағы№ 4 Шешіміне қосымша
	|	Самар ауданы әкімінің2022 жылғы 19 қыркүйектегі№ 2 шешіміне қосымша

Самар ауданының сайлау учаскелері
№ 820 сайлау учаскесі
Сайлау учаскесінің орталығы: Самар ауылы, Букетов тұйық көшесі, № 68, Самар ауданының ішкі саясат, мәдениет, тілдерді дамыту және спорт бөлімінің "Бос уақыт орталығы" коммуналдық мемлекеттік қазыналық кәсіпорнының жанындағы Иван Федосов атындағы мәдениет үйінің ғимараты.

Шекаралары: Астана көшесі - № 246, 253, 256, 260, 261, 262, 262/А, 264, 264 А/2, 274, 280 үйлері;

Бакраев көшесі - № 1, 3, 5, 7, 9, 13 үйлері;

Букетов тұйық көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 24, 26, 28, 29, 31, 33, 35, 36, 41, 43, 45, 47, 52, 53, 56, 57, 58, 59, 60, 61, 62, 63, 64 үйлері.

Жастар тұйық көшесі - № 20, 21, 22, 23, 25, 26, 28, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 48, 50, 52, 54, 56, 58, 60 үйлері;

Мир көшесі - № 1, 2, 3/1, 3А, 4/2, 4/4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16;

Полынина көшесі - № 7 үй;

Самарға - 100 жыл көшесі - № 180, 181, 184, 186, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 202, 203, 205, 206, 207, 208, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 221, 222, 223, 225, 226, 227, 228, 230, 231, 232, 233, 234, 235, 237, 239, 240, 241, 242, 244, 246, 247, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 286, 287, 288, 289, 290, 291, 292, 295, 296, 297, 298, 299, 300, 301, 302, 304, 306, 307, 308, 309, 311, 313, 314, 315, 316, 317, 317А, 318, 319, 319А, 321, 322, 323, 324, 327, 329, 331, 333, 337, 338, 339, 340, 341, 342, 343, 344, 345, 347, 349, 350, 351, 352, 353, 355, 356, 357А, 357, 358, 359, тұйық 1- № 1, 2, 3, 4, 5, 6, 7 үйлері;

Строительная көшесі - №1, 2, 3/22, 3/23, 6, 7/29, 7/30, 7/32, 8, 9, 10, 11, 12, 13, 14 үйлері ;

Ф.П. Фролов тұйық көшесі № 31, 32, 34, 36, 37, 38, 39, 40, 45, 46, 47, 48, 49, 51, 59, 61 үйлері;

Яроцского көшесі - № 1, 3, 4, 7, 9, 13, 27, 29, 31 үйлері.

№ 821 сайлау учаскесі
Сайлау учаскесінің орталығы: Самар ауылы, Горохов көшесі, № 55, Шығыс Қазақстан облысы білім басқармасының Самар ауданы бойынша білім бөлімінің "Ж.Болғанбаев атындағы Самар орта мектеп-лицейі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Алтайская көшесі - № 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 35 үйлері;

Горохов көшесі - № 3, 4, 5, 6, 7, 8, 9, 10, 11,12, 13, 16, 17, 18, 19/3, 20, 21, 22, 23, 24, 26, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 47, 48, 49, 51, 53, 59, 70а үйлері;

Казахстанская көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31/2, 32, 34, 36, 38, 40, 42, 44 үйлері;

Лоскутов көшесі № № 1, 2, 3, 4, 5, 7, 9, 10, 11, 13, 14, 15, 18, 19, 20, 23, 24, 26/1, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 51, 53, 55, 57, 59, 61/2, 63, 67 үйлері;

Швайченко көшесі - № 1, 2, 3, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 30, 31, 33, 34, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 62, 63, 65, 67, 71, 73, 75 үйлері.

№ 822 сайлау учаскесі
Сайлау учаскесінің орталығы: Самар ауылы, Асламов тұйық көшесі, № 18, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Самар бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Әубәкіров көшесі - № үйлері;

Әубәкіров көшесі 1 өту жолындағы № 2, 3, 4, 5 үйлері, 2 өту жолындағы № 2, 3, 5, 7, 8, 10, 11 үйлері, 3 өту жолындағы № 2, 3, 4 үйлері, 4 өту жолындағы № 2, 3, 4, 5, 6, 8, 9, 11, 12, 15, 17 үйлері;

Асламов тұйық көшесі - № 1, 2, 3, 5, 7, 8, 9, 10, 12 үйлері;

Болғанбаев көшесі - № 1, 3, 5/1, 6, 7/1, 8, 11, 12, 15, 16, 17, 19/2, 21, 22, 24, 25, 28, 30, 34, 35, 36, 37, 38, 39, 41, 42, 43, 45, 46, 47, 50, 52, 54, 58, 59, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 78, 79, 81, 83, 85, 86, 87, 90, 91, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 108, 109, 110, 111, 112, 115, 117, 118, 120, 122, 123, 124, 126, 128, 130, 134, 137, 138, 139, 141, 142, 143, 144, 145, 146, 147, 153, 155, 156, 163, 164, 166, 167, 168, 170, 172/2, 174/1, 176, 178үйлері;

Добролюбовка № 1, 2 үйлері.

Жастар тұйық көшесі - № 1, 2, 3, 4, 5, 6, 7, 12, 14, 16 үйлері;

Ключевая көшесі - № 2, 3, 4, 8, 9, 11, 12, 16, 18, 19 үйлері;

Қалисатар Жотабаев көшесі - № 1, 1А, 3, 5, 6, 7, 8, 9, 10, 12 үйлері;

Подгорная көшесі 1 өту жолындағы № 1, 2, 3, 7, 8 үйлері;

Подгорная көшесі 3 өту жолындағы - № 2, 3, 4, 8, 10, 12, 14, 16 үйлері.

№ 1182 сайлау учаскесі
Сайлау учаскесінің орталығы: Самар ауылы, Мира көшесі, № 14, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Самар №1 орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Абай тұйық көшесі № № 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 29, 31, 32, 33, 34, 35, 36, 37, 38, 40, 42, 44, 46, 48, 50, 52, 54 үйлері;

Бакраев көшесі 15, 17, 19, 21, 29, 33, 37, 39, 41үйлері;

Д.М. Парий тұйық көшесі - 14, 15, 17, 19, 20, 22, 25, 26, 27, 28, 29, 35, 37, 39/2, 41, 45, 49, 51 үйлері;

Б. Момышұлы көшесі - № №1, 2, 6, 8, 10, 12 үйлері;

Кәрібаев көшесі - № № 2, 4, 6, 7, 9 үйлері;

А.М. Поплавский көшесі № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 үйлері ;

М. Маметова көшесі - № № 2, 3, 4, 5, 7, 17, 19, 21, 27, 29 үйлері;

К.С. Раисов тұйық көшесі - № 3, 4, 4/2, 5, 5/1, 6, 11, 12, 13, 14, 15, 16А, 17, 18, 20, 22, 23, 24, 25, № 27, 29, 29А, 31, 33, 35, 37, 39, 41үйлері;

С.Сейфуллин көшесі - № 10, 11, 13, 15 үйлері;

Ы.Алтынсарин көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 8А, 8Б, 8В, 9, 10, 11, 17, 18;

Шуақты - көшесі № 18, 19, 20, 21, 22, 23, 29, 30, 32, 33/1 үйлері;

Шәмші Қалдаяқов көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 25 үйлері;

Центральный тұйық көшесі - № 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14,15, 17, 19, 21, 23, 25 үйлері;

№ 1183 сайлау учаскесі
Сайлау учаскесінің орталығы: Самар ауылы, Горохов көшесі, № 70, Шығыс Қазақстан облысының білім басқармасының "Самар аграрлық-техникалық колледжі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Глухенко көшесі - №1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26 үйлері;

Колхозная көшесі - № 1А, 1Б, 1, 2А, 2, 3 үйлері;

Шарабарин көшесі - № 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,15, 16, 17, 18, 19, 20, 21, 22, 24 үйлері;

Фонов көшесі - № № 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 43А, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116 үйлері;

№ 1184 сайлау учаскесі
Сайлау учаскесінің орталығы: Самар ауылы, Самарға 100 жыл көшесі, № 149, "Шығыс Қазақстан облысы Самар ауданының орталықтандырылған кітапхана" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Самарға - 100 жыл көшесі - № 1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 48, 49, 51, 52, 52А, 53, 54, 56, 57, 58, 59, 62, 63, 64, 65, 66, 67, 68, 70, 70А, 71, 72, 73, 74, 75, 76, 78, 80, 81, 82, 83, 84, 85, 86, 88, 89, 93, 94, 95, 96, 99, 100, 101, 102, 103, 104, 106, 108, 110, 112, 114, 116, 117, 118, 119, 120, 122, 124, 126, 128, 129, 130, 131, 136, 139, 140, 143, 144, 145, 148, 149, 156, 169, 178 үйлері;

Қыратты тұйық көшесі - № № 1, 9, 10, 11, 12, 13, 17, 22, 23, 24, 27, 28, 29, 32, 34/1, 35, 36, 38, 39, 41 үйлері;

Әлия Молдағұлова тұйық көшесі - № № 3, 4, 6, 8, 10, 12, 14, 16, 18, 19а, 19, 22, 23, 25, 31, 33, 33А, 34, 36, 38, 39, 40А, 42, 43, 44, 45, 46, 50, 52, 54, 56, 58, 62;

Первомайский тұйық көшесі - № 3, 4, 5/1, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28, 29, 31, 33, 34, 35, 36, 37, 38, 39, 41, 49, 50, 51, 53, 54, 55, 56, 58, 60 үйлері;

Асламов тұйық көшесі - №19, 23, 25, 33, 36, 37, 38, 40, 42, 43, 44, 45, 46, 47, 48, 51, 52, 53, 54, 55, 56, 57, 59, 61, 63, 67 үйлері;

Астана көшесі - № 1, 2, 2/А, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 23, 24, 26, 27, 29, 31, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 72, 74, 75, 76, 77, 78, 79, 80, 81, 84, 86, 88, 89, 90, 92, 95, 96, 97, 99, 100, 105, 107, 108, 109, 110, 111, 112, 114, 116, 117, 118, 119, 121, 122, 123, 124, 126, 127, 128, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146, 147, 148, 149, 150, 151, 156, 157, 158, 159, 161, 162, 164, 165, 166, 169, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 191, 192, 193, 194, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 212, 214, 215, 216, 217, 218, 219, 221, 223, 224, 225, 226, 227, 229, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 242, 244 үйлері, тұйық 1 - № 1, 2, 1а, 2а, 5, 9 үйлер, тұйық 2 - № 3, 4, 5, 6, 7, 9, 11 үйлер, тұйық 3 - № 3, 4, 5, 6, 7, 8 үйлері;

Пролетарский тұйық көшесі - № 18, 20 үйлері.

Ф.П.Фролов тұйық көшесі - № № 1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 17, 20, 22, 25, 26, 27, 29, 31 үйлері;

Д.М.Парий тұйық көшесі - № 1, 3, 4, 11 үйлері;

№ 823 сайлау учаскесі
Сайлау учаскесінің орталығы: Шұбарқайың ауылы, Достық көшесі, № 5, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Пантелеймоновка негізгі мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Бейбітшілік көшесі № 3, 4, 6, 7, 8, 9, 19, 23 үйлері;

Достық көшесі № 1, 2, 4, 7, 8, 9А, 11, 12, 16, 17, 18, 19, 22, 25, 34, 69, 2364, 2418, 2484, 2546, 2568 үйлері;

Тәуелсіздік көшесі № 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 13А, 14, 15, 17А, 18, 19, 19А, 20, 21, 22, 25, 26, 27, 28, 28А, 33, 34, 37, 38, 41, 44, 45, 46 үйлері.

№ 824 сайлау учаскесі
Сайлау учаскесінің орталығы: Қайыңды ауылы, Шығыс Қазақстан облысының табиғи ресурстар және табиғат пайдалануды реттеу басқармасының "Самар орман шаруашылығы" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Қайыңды ауылы 36 үй.

№ 825 сайлау учаскесі
Сайлау учаскесінің орталығы: Миролюбовка ауылы, Асламов көшесі, № 43, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Миролюбовка орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Асламов көшесі - № 1, 2, 3, 4, 5, 5/1, 6, 9, 11, 12, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30, 32, 34, 35, 36, 37, 39, 40, 42, 45, 46, 47, 48, 49, 50, 52, 53, 54, 56, 57, 58, 59, 61, 63, 65, 66, 66А, 67А, 68, 68/2, 69/1, 69А, 70, 71, 71А, 72, 73, 74, 75, 76, 77, 80, 81, 84, 85, 86, 87, 89, 91, 92, 93, 100, 101, 103, 104, 105, 107, 112, 115 үйлері;

Топқайын көшесі - № 2, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 17, 18, 19, 21, 22 үйлері;

Юбилейный көшесі - № 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 17, 19, 22, 23, 24, 25 үйлері;

Горный тұйық көшесі - № 1, 2, 3, 4, 5, 6, 7 үйлері;

Почтовый тұйық көшесі - № 1, 2, 3 үйлері;

Школьный тұйық көшесі - № 1, 2, 3, 4, 5, 6, 7, 9 үйлері;

Молодежный тұйық көшесі- № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 үйлері;

Краснодарский тұйық көшесі - № 1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16 үйлері;

Казахстанская көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 үйлері;

Лесная көшесі - № 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 16 үйлері;

Степной тұйық көшесі - № 1, 2, 3, 4, 5, 6, 7 үйлері.

№ 826 сайлау учаскесі
Сайлау учаскесінің орталығы: Раздольное ауылы, Бейбітшілік көшесі, № 59А, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Раздольное негізгі мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Бейбітшілік көшесі - № 2/1, 3, 5, 6, 7/2, 8, 9, 10, 13, 14, 16, 23, 25, 26, 27, 28, 29, 30, 31, 33, 34, 37, 46, 51, 53, 58, 60, 62, 64, 66, 67, 68, 70, 71, 72, 73, 76, 77, 78, 79, 81, 82, 83, 84, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 102, 103, 105, 109, 111, 115, 117, 119, 121, 123 үйлері;

Молодежный тұйық көшесі - № 1, 2, 3, 4, 5, 7, 8, 10;

Горный тұйық көшесі - № 1, 6, 7, 8, 9, 12 үйлері;

Торговый тұйық көшесі - № 1, 2, 3, 4 үйлері.

№ 827 сайлау учаскесі
Сайлау учаскесінің орталығы: Палатцы ауылы, Советская көшесі, № 15 А, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Сергей Седнев атындағы негізгі мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Мамайка көшесі № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 үйлері;

Комсомольская көшесі - № 1 үй.

Больничная көшесі - № 1, 2, 3, 4, 5, 6 үйлері;

Рабочая көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 үйлері;

Строительная көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 үйлері;

Советская көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 үйлері;

40 лет Октября көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 үйлері;

Мира көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 үйлері;

Юбилейная көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 үйлері;

Заречная көшесі - № 1, 2, 3, 4, 5, 6 үйлері;

Школьная көшесі - № 1, 2, 3, 4, 5, 6 үйлері;

Абай көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 үйлері;

Горький көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 үйлері;

Гагарин көшесі - № 1, 2, 3, 4, 5, 6, 7, 8 үйлері;

Совхозная көшесі- № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 үйлері;

Труд көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 үйлері;

Песчанка ауылы 30 үй.

829 сайлау учаскесі
Сайлау учаскесінің орталығы: Подгорное ауылы, Фонов көшесі, № 4. Ауылдық клуб ғимараты.

Шекаралары: Октябрьская көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9 үйлері;

Фонов көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 үйлері;

Яроцкий көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 үйлері;

Седнев көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16 үйлері.

№ 830 сайлау учаскесі
Сайлау учаскесінің орталығы: Қарақол ауылы, Комунаров көшесі, № 2А, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Қаракол негізгі мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Солнечная көшесі - № 1, 2, 3, 4, 5 үйлері;

Молдағұлова көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 43, 45 үйлері;

Гайдар көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 үйлері;

Комунаров - көшесі № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 үйлері;

Летний тұйық көшесі - № 1, 2, 3, 4, 9 үйлері.

№ 831 сайлау учаскесі
Сайлау учаскесінің орталығы: Сарыбел ауылы, Ыбрай Алтынсарин көшесі, № 11, ауылдық клуб ғимараты.

Шекаралары: Құлажорға көшесі № 1, 2, 2А, 3, 3А, 6, 7, 9А, 10, 11, 11А, 13, 15, 16, 17, 18/2, 19, 21, 2, 28/1, 33 үйлері;

Абай көшесі - № 7, 11, 12, 13, 15/1, 17/2, 17А, 19, 25А, 28, 29, 31, 33/1, 34, 37, 41, 43/1, 43/2, 45, 48/2, 51, 51А үйлері;

Ыбрай Алтынсарин көшесі - № 1, 2, 3, 4, 10, 13, 18, 21, 21А, 27, 32, 37, 38/2, 40, 41/1, 41А, 43/1, 45/2, 46/2, 47/1, 47А, 48/1, 51, 54/1 үйлері;

Жастар көшесі - № 5, 8, 13, 14, 15, 16/1, 17, 18/2, 19, 21, 24, 26, 26/2, 28, 28А, 31/1, 39, 40, 55/2 үйлері;

Тәуелсіздік көшесі - № 3, 5, 6, 8/1, 8/2, 9, 10, 11, 11А, 12, 13/1, 13/2 үйлері;

Бейбітшілік көшесі - № 4, 6, 7, 9, 11, 14, 34 үйлері;

Тассуат көшесі - № 4, 8, 10, 12 үйлері;

Ертіс көшесі - № 1, 2/1, 2/2, 3, 4, 11 үйлері;

Достық көшесі - № 3/1, 5, 8/2, 9, 12, 13, 13/1, 25, 28, 30 үйлері;

Қызылшілік көшесі № 1, 3, 3А, 6, 7, 8/2, 13, 15, 20, 21, 26/1, 48 үйлері;

Жағалау көшесі - № 1, 6, 9, 9А, 17, 19, 29, 30, 53 үйлері;

Джамбул көшесі - № 7 үй.

№ 832 сайлау учаскесі
Сайлау учаскесінің орталығы: Новостройка ауылы, Алтай көшесі, № 5, "Шығыс Қазақстан облысының білім басқармасы "Дарындылық пен қосымша білім беруді дамытудың Шығыс Қазақстан ғылыми-әдістемелік "Дарын" орталығы" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты.

Шекаралары: Абай көшесі - № 1 үй.

Жағалау көшесі - № 1, 2, 7/1, 8, 15, 19 үйлері;

Алтай көшесі - № 2, 6А, 6/1, 8/2, 12/2 үйлері;

Баты көшесі - № 5, 7, 8, 11, 13, 14, 16, 17, 18, 24, 26, 28, 32А үйлері;

Орталық көшесі - № 2, 2/1, 3/1, 6/2, 10/1, 10/2, 12/2, 14/1 үйлері;

Еңбек көшесі - № 2, 4 үйлері;

Нефтебаза көшесі № 8 үй.

№ 833 сайлау учаскесі
Сайлау учаскесінің орталығы: Құлынжон ауылы, Гагарин көшесі, № 24, ауылдық клуб ғимараты.

Шекаралары: Құлынжон көшесі - № 1, 3, 4, 5, 6, 7, 9, 9а үйлері;

Аубакиров көшесі № 1, 2, 3/1, 3/2, 4а, 5, 7, 9а, 10а, 12, 13, 15, 17, 17а, 18, 19, 20, 21, 22а, 23, 24, 25, 26 үйлері;

Бауыржан Момышұлы көшесі - № 1, 2, 4, 5, 7, 8, 9/1, 10, 12, 14, 17, 21, 22, 23, 24, 25, 26, 28, 30, 32 үйлері;

Шәкәрім көшесі - № 1, 2, 2а, 3, 4/1, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 17а, 19, 20, 21, 22, 35 үйлері;

Гагарин көшесі - № 1, 2, 3, 4, 5, 6, 9, 9/2, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26 үйлері;

Көкжал Барақ көшесі - № 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33 үйлері;

Байтұрсынов көшесі - № 1, 2, 5, 6, 8, 9, 10, 12, 13, 14, 15, 18, 18а, 20, 21, 22, 23, 25а, 25б, 26, 27/1, 27а, 28/1, 29, 30, 32, 33, 34, 35, 37, 38 үйлері;

Жуандық көшесі - № 1, 2, 3, 4, 7, 8, 10, 11, 11/2, 13, 15, 15/2, 17, 19, 2, 23, 23/2, 24, 25 үйлері.

№ 834 сайлау учаскесі
Сайлау учаскесінің орталығы: Көкжыра ауылы, Ыбырай Алтынсарин көшесі, № 6, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Амангелді орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Абай көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47 үйлері;

Рахметов көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 үйлері;

Ыбырай Алтынсарин көшесі - № 2, 3, 4, 7, 8, 9, 9а, 10, 11, 1, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 үйлері;

Жуандық көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 үйлері;

Амангелді көшесі - № 1, 2, 3, 4, 7, 8а, 9, 11, 13, 14, 15, 16, 17, 18 үйлері;

Мұхтар Әуезов көшесі - № 1/1, 1/2, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13/1, 13/2, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31 үйлері.

№ 835 сайлау учаскесі
Сайлау учаскесінің орталығы: Бастаушы ауылы, Абай көшесі, № 4, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Абай атындағы орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Абай көшесі - № 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 17, 18, 19, 19а, 20, 20а, 22, 23, 24, 26, 28, 32, 38, 40 үйлері;

Наурыз көшесі - № 2, 3, 5, 5а, 9, 11, 15, 16, 17, 18, 31 үйлері;

Ғабдуәли Раханов көшесі - № 1, 4, 5, 6, 7, 7а, 8, 11, 11Б, 13, 15, 19, 20, 22, 23, 25, 27, 29, 32, 33, 37, 39, 50 үйлері;

Кабанбай батыр көшесі - № 1, 3, 5, 8, 9, 10, 12, 12б, 13, 14, 15, 16, 21, 22, 23, 24, 26, 27, 34, 35, 36, 38 үйлері;

Ш. Уәлиханов көшесі - № 2, 4, 5 үйлері;

Шәкәрім көшесі - № 1, 2, 3, 4, 5, 6, 9, 13, 15, 16, 17, 18, 19, 20, 24, 25, 26, 27, 30б, 31, 34, 40 үйлері;

Абылайхан көшесі - № 4 үй;

Рыскулов көшесі - № 5, 9, 11, 13, 17, 18, 21, 24 үйлері;

Жамбыл көшесі - № 2, 3, 7, 9, 10, 11, 13, 14, 15, 16, 17, 19, 21, 23, 27 үйлері;

Кәкен Қожамбетов көшесі - № 1, 7, 9, 12, 14, 15, 16, 17, 18, 20, 24, 26, 27, 30, 31, 34, 72 үйлері;

Мұхтар Әуезов көшесі - № 2, 5, 6, 7, 8, 9, 10, 12, 14, 16, 17, 19 үйлері;

Төле би көшесі - № 1, 2, 4, 5, 7, 8, 9, 14, 16, 21, 22, 28, 31, 33 үйлері;

Тәуелсіздік көшесі - № 1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 14, 15, 15б, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 41Б, 42, 43, 44, 45, 46, 47 үйлері.

№ 836 сайлау учаскесі
Сайлау учаскесінің орталығы: Көкжота ауылы, Жұбандық Болғанбаев көшесі, № 34, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Көкжота орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Абай көшесі № 1, 2, 4, 4а, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 16а, 16б, 17, 18, 19, 20, 21, 22, 23а, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34,35 үйлері;

Қабанбай батыр көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 үйлері;

Жұбандық Болғанбаев көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 25, 27, 28, 29, 30 үйлері.

№ 837 сайлау учаскесі
Сайлау учаскесінің орталығы: Мариногорка ауылы, Абай көшесі, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Мариногорка орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Зеленая көшесі - № 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45 үйлері;

Аубакиров тұйық көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9 үйлері;

Абай көшесі - № 1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66 үйлері;

Талды көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60 үйлері;

Байтерек тұйық көшесі - № 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17 үйлері;

Мира тұйық көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 үйлері;

Молодежная көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 үйлері.

№ 838 сайлау учаскесі
Сайлау учаскесінің орталығы орталығы: Мойылды ауылды, Центральная көшесі, № 9, "Балауса – 3" балалар спорттық - сауықтыру лагерінің ғимараты.

Шекаралары: Центральная көшесі - № 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 19, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68 үйлері;

Береговая көшесі - № 1, 2, 3, 4 үйлері;

Глазуново - № 2, 3, 5 үйлері.

№ 839 сайлау учаскесі
Сайлау учаскесінің орталығы Жұмба ауылы, Школьная көшесі, № 24, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Жұмба негізгі мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Школьная көшесі - № 1, 2, 3, 4, 6, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 үйлері;

Больничная көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 үйлері;

Қалба көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17 үйлері;

Джумбинская көшесі – № 1, 2, 3, 4, 5, 6, 7, 8 үйлері.

№ 840 сайлау учаскесі
Сайлау учаскесінің орталығы: Аққала ауылы, Абай көшесі, № 46А, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Аққала ауылының мектеп-балабақша кешені" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Абай көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 65б үйлері;

Сатпаев көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 36б үйлері;

Достық көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12б үйлері;

Жастар көшесі № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86 үйлері;

Тәуелсіздік көшесі - № 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 93б үйлері.

№ 841 сайлау учаскесі
Сайлау учаскесінің орталығы: Жаңажол ауылы, Атамекен көшесі, № 15, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Жаңажол бастауыш шағын жинақты мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: Атамекен көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 үйлері;

Еспе көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 үйлері.

№ 842 сайлау учаскесі
Сайлау учаскесінің орталығы: Қараөткел ауылы, Абай көшесі, № 12, Шығыс Қазақстан облысы білім басқармасы Самар ауданы бойынша білім бөлімінің "Қараөткел негізгі мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекаралары: М.Әуэзов көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 үйлері;

Абай көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60 үйлері.

№ 843 сайлау учаскесі
Сайлау учаскесінің орталығы: Қойтас ауылы, Абай көшесі, № 4, Шығыс Қазақстан облысы денсаулық сақтау басқармасының "Самар ауданының аудандық ауруханасы" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының медициналық пункт ғимараты.

Шекаралары: Абай көшесі - № 4, 5, 6, 7, 8, 9, 10, 11 үйлері;

Қанат Букетов көшесі - № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 үйлері.

