
БҰЙЫРАМЫН: 1. «Сорттар оригинаторларын тіркеу ережесін бекіту туралы» Қазақстан Республикасы Премьер-Министрінің орынбасары – Қазақстан Республикасы Ауыл шаруашылығы министрінің 2004 жылғы 23 ақпандағы № 91 бұйрығына (нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 2746 тіркелген, Қазақстан Республикасының орталық атқарушы және өзге де мемлекеттік органдарының нормативтік құқықтық актілер бюллетенінде жарияланған, 2004 ж. № 25-28, 368-құжат) мынадай өзгерістер енгізілсін: кіріспе мынадай редакцияда жазылсын: «Тұқым шаруашылығы туралы» Қазақстан Республикасы Заңының 6-бабы 1-тармағының 16) тармақшасына сәйкес БҰЙЫРАМЫН: »; көрсетілген бұйрықпен бекітілген Сорттар оригинаторларын тіркеу ережесінде: 1-тармақ мынадай редакцияда жазылсын: «1. Осы Сорттар оригинаторларын тіркеу ережесі (бұдан әрі - Ереже) «Тұқым шаруашылығы туралы» Қазақстан Республикасы Заңының 6-бабы 1-тармағының 16) тармақшасына сәйкес әзірленді және сорттар оригинаторларын тіркеу тәртібін айқындайды.»; 5-тармақтың 2) тармақшасы мынадай редакцияда жазылсын: «2) жеке тұлғаның жеке басын куәландыратын құжаттың, заңды тұлғаны мемлекеттік тіркеу (қайта тіркеу) туралы куәліктің немесе анықтаманың нотариалды куәландырылған көшірмесін;»; Сорттар оригинаторларын тіркеу ережесіне өтініш осы бұйрыққа қосымшаға сәйкес редакцияда жазылсын. 2. Агроөнеркәсіптік кешендегі мемлекеттік инспекция комитеті (С.С. Хасенов) заңнамада белгіленген тәртіппен осы бұйрықтың Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін және ресми жариялануын қамтамасыз етсін. 3. Осы бұйрық алғашқы ресми жарияланған күнінен бастап күнтізбелік он күн өткен соң қолданысқа енгізіледі.

Министр                                    А. Мамытбеков

Қазақстан Республикасы Ауыл шаруашылығы министрінің 2013 жылғы 13 мамырдағы № 15-07/222 бұйрығына қосымша

Сорттар оригинаторларын тіркеу ережесіне қосымша

Қазақстан Республикасының Ауыл шаруашылығы министрлiгiне __________________________________________________________________ ____________________________________________________________ (жеке тұлғаның тегі, аты және бар болған жағдайда әкесiнiң аты, заңды тұлғаның толық атауы)

ӨТIНIШ

_____________________________________________________________ (ауыл шаруашылығы өсiмдiгi, сорт көрсетiлсiн) сорт оригинаторы деп тiркеудi сұраймын.

Жеке немесе заңды тұлға туралы мәлiметтер: 1. Жеке тұлғаның жеке басын куәландыратын құжаттың, заңды тұлғаны мемлекеттік тіркеу (қайта тіркеу) туралы куәліктің немесе анықтаманың деректері______________________________________________ ______________________________________________________________ (№, кiм және қашан берілді) 2. Мекенжайы: _______________________________________________ ______________________________________________________________ (индексi, қаласы, ауданы, облысы, көшесi, үйдiң №, телефоны, факсы) 3. Банктік деректемелер______________________________________ ___________________________________________________________________ (ЖСН (БСН), МФО, шот №, банктiң атауы және тұрған жерi) 4. Қоса берiлiп отырған құжаттар:___________________________ __________________________________________________________________ (Сорттар оригинаторларын тіркеу ережесінiң 5-тармағына сәйкес) Басшы _________   ____________________________________________ (қолы)    (тегі, аты және әкесiнiң аты болған жағдайда)

Мөр орны

20__ жылғы «___» _________________

Өтiнiш қарастыруға 20__ жылғы «___» ___________ қабылданды. __________________________________________________________________ (өтiнiш қабылдаған жауапты тұлғаның тегі, аты және әкесiнiң аты болған жағдайда, қолы)

