Семей қаласының мәслихаты ШЕШТІ:

1. "Семей қаласының 2024-2026 жылдарға арналған бюджеті туралы" Семей қаласы мәслихатының 2023 жылғы 22 желтоқсандағы № 16/93-VIII шешіміне мынадай өзгерістер енгізілсін:

1-тармақ жаңа редакцияда жазылсын:

2024-2026 жылдарға арналған қалалық бюджет тиісінше 1- қосымшаға сәйкес, соның ішінде 2024 жылға мынадай көлемдерде бекітілсін:

1) кірістер – 85 330 909,0 мың теңге:

салықтық түсімдер – 56 039 773,0 мың теңге;

салықтық емес түсімдер – 221 761,0 мың теңге;

негізгі капиталды сатудан түсетін түсімдер – 10 288 995,0 мың теңге;

трансферттердің түсімдері – 18 780 380,0 мың теңге;

2) шығындар – 80 313 724,7 мың теңге;

3) таза бюджеттік кредит беру – -434 233,0 мың теңге:

бюджеттік кредиттер – 14 768,0 мың теңге;

бюджеттік кредиттерді өтеу – 449 001,0 мың теңге;

4) қаржы активтерімен жасалатын операциялар бойынша сальдо – 0,0 мың теңге:

қаржы активтерін сатып алу – 0,0 мың теңге;

мемлекеттік қаржы активтерін сатудан түсетін түсімдер – 0,0 мың теңге;

5) бюджет тапшылығы (профициті) – 5 451 417,3 мың теңге;

6) бюджет тапшылығын қаржыландыру (профицитін пайдалану) – - 5 451 417,3 мың теңге:

қарыздар түсімі – 14 768,0 мың теңге;

қарыздарды өтеу – 10 305 166,0 мың теңге;

бюджет қаражатының пайдаланылатын қалдықтары – 4 838 980,7 мың теңге.

2. Осы шешім 2024 жылдың 1 қаңтарынан бастап қолданысқа енгізіледі.


Семей қаласы мәслихатының төрағасы	|	Д. Шакаримов



	|	2024 жылғы 19 қаңтар№ 20/113-VIII шешiмгеқосымша2023 жылғы 22 желтоқсандағы№ 16/93-VIII шешімге1-қосымша

Семей қаласының 2024 жылға арналған бюджеті

Санаты	|	Сомасы (мың теңге)
	|	Сыныбы
	|		|	Кіші сыныбы
	|		|		|	Атауы
1	|	2	|	3	|	4	|	5
	|		|		|	I. Кірістер	|	85 330 909,0
1	|		|		|	Салықтық түсiмдер	|	56 039 773,0
	|	01	|		|	Табыс салығы	|	35 167 546,0
	|		|	1	|	Корпоративтік табыс салығы	|	8 793 596,0
	|		|	2	|	Жеке табыс салығы	|	26 373 950,0
	|	03	|		|	Әлеуметтiк салық	|	15 634 165,0
	|		|	1	|	Әлеуметтік салық	|	15 634 165,0
	|	04	|		|	Меншiкке салынатын салықтар	|	3 702 485,0
	|		|	1	|	Мүлiкке салынатын салықтар	|	2 180 000,0
	|		|	3	|	Жер салығы	|	207 359,0
	|		|	4	|	Көлiк құралдарына салынатын салық	|	1 313 320,0
	|		|	5	|	Бірыңғай жер салығы	|	1 806,0
	|	05	|		|	Тауарларға, жұмыстарға және қызметтерге салынатын iшкi салықтар	|	734 578,0
	|		|	2	|	Акциздер	|	80 000,0
	|		|	3	|	Табиғи және басқа да ресурстарды пайдаланғаны үшiн түсетiн түсiмдер	|	176 315,0
	|		|	4	|	Кәсiпкерлiк және кәсiби қызметтi жүргiзгенi үшiн алынатын алымдар	|	478 263,0
	|	08	|		|	Заңдық маңызы бар әрекеттерді жасағаны және (немесе) оған уәкілеттігі бар мемлекеттік органдар немесе лауазымды адамдар құжаттар бергені үшін алынатын міндетті төлемдер	|	800 999,0
	|		|	1	|	Мемлекеттік баж	|	800 999,0
2	|		|		|	Салықтық емес түсiмдер	|	221 761,0
	|	01	|		|	Мемлекеттік меншіктен түсетін кірістер	|	78 382,0
	|		|	5	|	Мемлекет меншігіндегі мүлікті жалға беруден түсетін кірістер	|	77 012,0
	|		|	7	|	Мемлекеттік бюджеттен берілген несиелер бойынша сыйақылар	|	1 370,0
	|	06	|		|	Басқа да салықтық емес түсiмдер	|	143 379,0
	|		|	1	|	Басқа да салықтық емес түсiмдер	|	143 379,0
3	|		|		|	Негізгі капиталды сатудан түсетін түсімдер	|	10 288 995,0
	|	01	|		|	Мемлекеттік мекемелерге бекітілген мемлекеттік мүлікті сату	|	9 859 965,0
	|		|	1	|	Мемлекеттік мекемелерге бекітілген мемлекеттік мүлікті сату	|	9 859 965,0
	|	03	|		|	Жердi және материалдық емес активтердi сату	|	429 030,0
	|		|	1	|	Жерді сату	|	277 830,0
	|		|	2	|	Материалдық емес активтерді сату	|	151 200,0
4	|		|		|	Трансферттер түсімдері	|	18 780 380,0
	|	02	|		|	Жоғары мемлекеттік органдардан трансферттер	|	18 780 380,0
	|		|	2	|	Облыстық бюджеттен берілетін трансферттер	|	18 780 380,0




Функционалдық топ	|	Сомасы (мың теңге)
	|	Функционалдық кіші топ
	|		|	Бюджеттік бағдарламалардың әкімшісі
	|		|		|	Бағдарлама
	|		|		|		|	Атауы
1	|	2	|	3	|	4	|	5	|	6
	|		|		|		|	II. Шығындар	|	80 313 724,7
01	|		|		|		|	Жалпы сипаттағы мемлекеттiк көрсетілетін қызметтер	|	2 028 020,0
	|	1	|		|		|	Мемлекеттiк басқарудың жалпы функцияларын орындайтын өкiлдi, атқарушы және басқа органдар	|	1 300 316,0
	|		|	112	|		|	Аудан (облыстық маңызы бар қала) мәслихатының аппараты	|	233 449,0
	|		|		|	001	|	Аудан (облыстық маңызы бар қала) мәслихатының қызметін қамтамасыз ету жөніндегі қызметтер	|	64 693,0
	|		|		|	003	|	Мемлекеттік органның күрделі шығыстары	|	168 756,0
	|		|	122	|		|	Аудан (облыстық маңызы бар қала) әкімінің аппараты	|	1 066 867,0
	|		|		|	001	|	Аудан (облыстық маңызы бар қала) әкімінің қызметін қамтамасыз ету жөніндегі қызметтер	|	946 247,0
	|		|		|	003	|	Мемлекеттік органның күрделі шығыстары	|	120 620,0
	|	2	|		|		|	Қаржылық қызмет	|	25 345,0
	|		|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	25 345,0
	|		|		|	003	|	Салық салу мақсатында мүлікті бағалауды жүргізу	|	17 366,0
	|		|		|	010	|	Жекешелендіру, коммуналдық меншікті басқару, жекешелендіруден кейінгі қызмет және осыған байланысты дауларды реттеу	|	7 979,0
	|	9	|		|		|	Жалпы сипаттағы өзге де мемлекеттiк қызметтер	|	702 359,0
	|		|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	702 359,0
	|		|		|	001	|	Ауданның (облыстық маңызы бар қаланың) экономикалық саясаттын қалыптастыру мен дамыту, мемлекеттік жоспарлау, бюджеттік атқару және коммуналдық меншігін басқару саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	208 041,0
	|		|		|	015	|	Мемлекеттік органның күрделі шығыстары	|	20 300,0
	|		|		|	113	|	Төменгі тұрған бюджеттерге берілетін нысаналы ағымдағы трансферттер	|	474 018,0
02	|		|		|		|	Қорғаныс	|	254 916,0
	|	1	|		|		|	Әскери мұқтаждар	|	174 666,0
	|		|	122	|		|	Аудан (облыстық маңызы бар қала) әкімінің аппараты	|	174 666,0
	|		|		|	005	|	Жалпыға бірдей әскери міндетті атқару шеңберіндегі іс-шаралар	|	174 666,0
	|	2	|		|		|	Төтенше жағдайлар жөнiндегi жұмыстарды ұйымдастыру	|	80 250,0
	|		|	122	|		|	Аудан (облыстық маңызы бар қала) әкімінің аппараты	|	80 250,0
	|		|		|	006	|	Аудан (облыстық маңызы бар қала) ауқымындағы төтенше жағдайлардың алдын алу және оларды жою	|	22 894,0
	|		|		|	007	|	Аудандық (қалалық) ауқымдағы дала өрттерінің, сондай-ақ мемлекеттік өртке қарсы қызмет органдары құрылмаған елдi мекендерде өрттердің алдын алу және оларды сөндіру жөніндегі іс-шаралар	|	57 356,0
03	|		|		|		|	Қоғамдық тәртіп, қауіпсіздік, құқықтық, сот, қылмыстық-атқару қызметі	|	550 000,0
	|	9	|		|		|	Қоғамдық тәртіп және қауіпсіздік саласындағы басқа да қызметтер	|	550 000,0
	|		|	485	|		|	Ауданның (облыстық маңызы бар қаланың) жолаушылар көлігі және автомобиль жолдары бөлімі	|	550 000,0
	|		|		|	021	|	Елдi мекендерде жол қозғалысы қауiпсiздiгін қамтамасыз ету	|	550 000,0
06	|		|		|		|	Әлеуметтiк көмек және әлеуметтiк қамсыздандыру	|	8 333 227,0
	|	1	|		|		|	Әлеуметтiк қамсыздандыру	|	1 821 699,0
	|		|	451	|		|	Ауданның (облыстық маңызы бар қаланың) жұмыспен қамту және әлеуметтік бағдарламалар бөлімі	|	1 821 699,0
	|		|		|	005	|	Мемлекеттік атаулы әлеуметтік көмек	|	1 821 699,0
	|	2	|		|		|	Әлеуметтiк көмек	|	5 800 784,0
	|		|	451	|		|	Ауданның (облыстық маңызы бар қаланың) жұмыспен қамту және әлеуметтік бағдарламалар бөлімі	|	5 419 036,0
	|		|		|	004	|	Ауылдық жерлерде тұратын денсаулық сақтау, білім беру, әлеуметтік қамтамасыз ету, мәдениет, спорт және ветеринар мамандарына отын сатып алуға Қазақстан Республикасының заңнамасына сәйкес әлеуметтік көмек көрсету	|	24 666,0
	|		|		|	006	|	Тұрғын үйге көмек көрсету	|	15 327,0
	|		|		|	007	|	Жергілікті өкілетті органдардың шешімі бойынша мұқтаж азаматтардың жекелеген топтарына әлеуметтік көмек	|	692 389,0
	|		|		|	010	|	Үйден тәрбиеленіп оқытылатын мүгедектігі бар балаларды материалдық қамтамасыз ету	|	100 570,0
	|		|		|	013	|	Белгіленген тұрғылықты жері жоқ тұлғаларды әлеуметтік бейімдеу	|	257 912,0
	|		|		|	014	|	Мұқтаж азаматтарға үйде әлеуметтiк көмек көрсету	|	580 291,0
	|		|		|	015	|	Зейнеткерлер мен мүгедектігі бар адамдарға әлеуметтiк қызмет көрсету аумақтық орталығы	|	807 850,0
	|		|		|	017	|	Оңалтудың жеке бағдарламасына сәйкес мұқтаж мүгедектігі бар адамдарды протездік-ортопедиялық көмек, сурдотехникалық құралдар, тифлотехникалық құралдар, санаторий-курорттық емделу, мiндеттi гигиеналық құралдармен қамтамасыз ету, арнаулы жүрiп-тұру құралдары, жеке көмекшінің және есту бойынша мүгедектігі бар адамдарға қолмен көрсететiн тіл маманының қызметтері мен қамтамасыз ету	|	2 725 831,0
	|		|		|	027	|	Халықты әлеуметтік қорғау жөніндегі іс-шараларды іске асыру	|	214 200,0
	|		|	485	|		|	Ауданның (облыстық маңызы бар қаланың) жолаушылар көлігі және автомобиль жолдары бөлімі	|	381 748,0
	|		|		|	068	|	Жергілікті өкілдік органдардың шешімі бойынша қалалық қоғамдық көлікте (таксиден басқа) жеңілдікпен, тегін жол жүру түрінде азаматтардың жекелеген санаттарын әлеуметтік қолдау	|	381 748,0
	|	9	|		|		|	Әлеуметтiк көмек және әлеуметтiк қамтамасыз ету салаларындағы өзге де қызметтер	|	710 744,0
	|		|	451	|		|	Ауданның (облыстық маңызы бар қаланың) жұмыспен қамту және әлеуметтік бағдарламалар бөлімі	|	710 744,0
	|		|		|	001	|	Жергілікті деңгейде халық үшін әлеуметтік бағдарламаларды жұмыспен қамтуды қамтамасыз етуді іске асыру саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	271 798,0
	|		|		|	011	|	Жәрдемақыларды және басқа да әлеуметтік төлемдерді есептеу, төлеу мен жеткізу бойынша қызметтерге ақы төлеу	|	22 466,0
	|		|		|	021	|	Мемлекеттік органның күрделі шығыстары	|	13 663,0
	|		|		|	028	|	Күш көрсету немесе күш көрсету қаупі салдарынан қиын жағдайларға тап болған тәуекелдер тобындағы адамдарға қызметтер	|	105 147,0
	|		|		|	050	|	Қазақстан Республикасында мүгедектердің құқықтарын қамтамасыз етуге және өмір сүру сапасын жақсарту	|	92 373,0
	|		|		|	067	|	Ведомстволық бағыныстағы мемлекеттік мекемелер мен ұйымдардың күрделі шығыстары	|	125 297,0
	|		|		|	094	|	Әлеуметтік көмек ретінде тұрғын үй сертификаттарын беру	|	80 000,0
07	|		|		|		|	Тұрғын үй-коммуналдық шаруашылық	|	21 160 489,3
	|	1	|		|		|	Тұрғын үй шаруашылығы	|	9 801 935,3
	|		|	467	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс бөлімі	|	6 111 221,8
	|		|		|	003	|	Коммуналдық тұрғын үй қорының тұрғын үйін жобалау және (немесе) салу, реконструкциялау	|	4 853 001,8
	|		|		|	004	|	Инженерлік-коммуникациялық инфрақұрылымды жобалау, дамыту және (немесе) жайластыру	|	1 258 220,0
	|		|	497	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғын үй-коммуналдық шаруашылық бөлімі	|	375 138,0
	|		|		|	001	|	Жергілікті деңгейде тұрғын үй-коммуналдық шаруашылық саласындағы мемлекеттік саясатты іске асыру бойынша қызметтер	|	126 830,0
	|		|		|	003	|	Мемлекеттік органның күрделі шығыстары	|	15 500,0
	|		|		|	033	|	Инженерлік-коммуникациялық инфрақұрылымды жобалау, дамыту және (немесе) жайластыру	|	232 808,0
	|		|	816	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғын үй қатынастары және тұрғын үй инспекциясы бөлімі	|	3 315 575,5
	|		|		|	001	|	Жергілікті деңгейде тұрғын үй қоры саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	111 776,0
	|		|		|	003	|	Мемлекеттік органның күрделі шығыстары	|	3 500,0
	|		|		|	004	|	Мемлекеттік қажеттіліктер үшін жер учаскелерін алып қою, оның ішінде сатып алу жолымен алып қою және осыған байланысты жылжымайтын мүлікті иеліктен шығару	|	197 424,5
	|		|		|	005	|	Мемлекеттік тұрғын үй қорын сақтауды ұйымдастыру	|	672 438,0
	|		|		|	006	|	Азаматтардың жекелеген санаттарын тұрғын үймен қамтамасыз ету	|	1 891 357,0
	|		|		|	031	|	Кондоминиум объектілеріне техникалық паспорттар дайындау	|	54 240,0
	|		|		|	098	|	Коммуналдық тұрғын үй қорынан тұрғын үй сатып алу	|	384 840,0
	|	2	|		|		|	Коммуналдық шаруашылық	|	3 639 281,0
	|		|	467	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс бөлімі	|	1 143 672,0
	|		|		|	058	|	Ауылдық елді мекендерде сумен жабдықтау және су бұру жүйесін дамыту	|	1 143 672,0
	|		|	497	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғын үй-коммуналдық шаруашылық бөлімі	|	2 495 609,0
	|		|		|	016	|	Сумен жабдықтау және су бұру жүйесінің жұмыс істеуі	|	401 018,0
	|		|		|	018	|	Қаланы және елді мекендерді абаттандыруды дамыту	|	5 626,0
	|		|		|	026	|	Ауданның (облыстық маңызы бар қаланың) коммуналдық меншігіндегі жылу жүйелерін қолдануды ұйымдастыру	|	1 757 169,0
	|		|		|	028	|	Коммуналдық шаруашылықты дамыту	|	5 000,0
	|		|		|	029	|	Сумен жабдықтау және су бұру жүйелерін дамыту	|	326 796,0
	|	3	|		|		|	Елді-мекендерді көркейту	|	7 719 273,0
	|		|	497	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғын үй- коммуналдық шаруашылық бөлімі	|	7 719 273,0
	|		|		|	025	|	Елді мекендердегі көшелерді жарықтандыру	|	2 137 899,0
	|		|		|	030	|	Елді мекендердің санитариясын қамтамасыз ету	|	772 000,0
	|		|		|	034	|	Жерлеу орындарын ұстау және туыстары жоқ адамдарды жерлеу	|	65 000,0
	|		|		|	035	|	Елдi мекендердi абаттандыру және көгалдандыру	|	4 744 374,0
08	|		|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңістiк	|	2 728 079,4
	|	1	|		|		|	Мәдениет саласындағы қызмет	|	625 822,0
	|		|	455	|		|	Ауданның (облыстық маңызы бар қаланың) мәдениет және тілдерді дамыту бөлімі	|	625 822,0
	|		|		|	003	|	Мәдени-демалыс жұмысын қолдау	|	625 822,0
	|	2	|		|		|	Спорт	|	1 280 228,0
	|		|	465	|		|	Ауданның (облыстық маңызы бар қаланың) дене шынықтыру және спорт бөлімі	|	1 234 745,0
	|		|		|	001	|	Жергілікті деңгейде дене шынықтыру және спорт саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	56 675,0
	|		|		|	004	|	Мемлекеттік органның күрделі шығыстары	|	297 877,0
	|		|		|	005	|	Ұлттық және бұқаралық спорт түрлерін дамыту	|	29 155,0
	|		|		|	006	|	Аудандық (облыстық маңызы бар қалалық) деңгейде спорттық жарыстар өткiзу	|	811 262,0
	|		|		|	007	|	Әртүрлi спорт түрлерi бойынша аудан (облыстық маңызы бар қала) құрама командаларының мүшелерiн дайындау және олардың облыстық спорт жарыстарына қатысуы	|	39 776,0
	|		|	467	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс бөлімі	|	45 483,0
	|		|		|	008	|	Cпорт объектілерін дамыту	|	45 483,0
	|	3	|		|		|	Ақпараттық кеңiстiк	|	534 577,4
	|		|	455	|		|	Ауданның (облыстық маңызы бар қаланың) мәдениет және тілдерді дамыту бөлімі	|	379 554,4
	|		|		|	006	|	Аудандық (қалалық) кiтапханалардың жұмыс iстеуi	|	374 554,4
	|		|		|	007	|	Мемлекеттiк тiлдi және Қазақстан халқының басқа да тiлдерін дамыту	|	5 000,0
	|		|	456	|		|	Ауданның (облыстық маңызы бар қаланың) ішкі саясат бөлімі	|	155 023,0
	|		|		|	002	|	Мемлекеттік ақпараттық саясат жүргізу жөніндегі қызметтер	|	155 023,0
	|	9	|		|		|	Мәдениет, спорт, туризм және ақпараттық кеңiстiктi ұйымдастыру жөнiндегi өзге де қызметтер	|	287 452,0
	|		|	455	|		|	Ауданның (облыстық маңызы бар қаланың) мәдениет және тілдерді дамыту бөлімі	|	105 051,0
	|		|		|	001	|	Жергілікті деңгейде тілдерді және мәдениетті дамыту саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	65 110,0
	|		|		|	010	|	Мемлекеттік органның күрделі шығыстары	|	1 400,0
	|		|		|	032	|	Ведомстволық бағыныстағы мемлекеттік мекемелер мен ұйымдардың күрделі шығыстары	|	12 746,0
	|		|		|	113	|	Төменгі бюджеттерге мақсатты ағымдағы трансферттер	|	25 795,0
	|		|	456	|		|	Ауданның (облыстық маңызы бар қаланың) ішкі саясат бөлімі	|	182 401,0
	|		|		|	001	|	Жергілікті деңгейде ақпарат, мемлекеттілікті нығайту және азаматтардың әлеуметтік сенімділігін қалыптастыру саласында мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	97 961,0
	|		|		|	003	|	Жастар саясаты саласында іс-шараларды iске асыру	|	72 890,0
	|		|		|	006	|	Мемлекеттік органның күрделі шығыстары	|	11 550,0
10	|		|		|		|	Ауыл, су, орман, балық шаруашылығы, ерекше қорғалатын табиғи аумақтар, қоршаған ортаны және жануарлар дүниесін қорғау, жер қатынастары	|	268 040,0
	|	1	|		|		|	Ауыл шаруашылығы	|	126 069,0
	|		|	462	|		|	Ауданның (облыстық маңызы бар қаланың) ауыл шаруашылығы бөлімі	|	126 069,0
	|		|		|	001	|	Жергілікті деңгейде ауыл шаруашылығы саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	107 069,0
	|		|		|	006	|	Мемлекеттік органның күрделі шығыстары	|	19 000,0
	|	6	|		|		|	Жер қатынастары	|	124 306,0
	|		|	463	|		|	Ауданның (облыстық маңызы бар қаланың) жер қатынастары бөлімі	|	124 306,0
	|		|		|	001	|	Аудан (облыстық маңызы бар қала) аумағында жер қатынастарын реттеу саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	112 056,0
	|		|		|	007	|	Мемлекеттік органның күрделі шығыстары	|	12 250,0
	|	9	|		|		|	Ауыл, су, орман, балық шаруашылығы, қоршаған ортаны қорғау және жер қатынастары саласындағы басқа да қызметтер	|	17 665,0
10	|	9	|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	9 167,0
	|		|		|	099	|	Мамандарға әлеуметтік қолдау көрсету жөніндегі шараларды іске асыру	|	9 167,0
	|		|	467	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс бөлімі	|	8 498,0
	|		|		|	056	|	Жануарларға арналған баспаналар, уақытша ұстау пункттерін салу	|	8 498,0
11	|		|		|		|	Өнеркәсіп, сәулет, қала құрылысы және құрылыс қызметі	|	819 059,0
	|	2	|		|		|	Сәулет, қала құрылысы және құрылыс қызметі	|	819 059,0
	|		|	467	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс бөлімі	|	190 454,0
	|		|		|	001	|	Жергілікті деңгейде құрылыс саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	171 454,0
	|		|		|	017	|	Мемлекеттік органның күрделі шығыстары	|	19 000,0
	|		|	468	|		|	Ауданның (облыстық маңызы бар қаланың) сәулет және қала құрылысы бөлімі	|	628 605,0
	|		|		|	001	|	Жергілікті деңгейде сәулет және қала құрылысы саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	128 201,0
	|		|		|	003	|	Аудан аумағында қала құрылысын дамыту схемаларын және елді мекендердің бас жоспарларын әзірлеу	|	484 591,0
	|		|		|	004	|	Мемлекеттік органның күрделі шығыстары	|	8 597,0
	|		|		|	032	|	Ведомстволық бағыныстағы мемлекеттік мекемелер мен ұйымдардың күрделі шығыстары	|	7 216,0
12	|		|		|		|	Көлiк және коммуникация	|	18 767 384,0
	|	1	|		|		|	Автомобиль көлiгi	|	10 399 415,0
	|		|	485	|		|	Ауданның (облыстық маңызы бар қаланың) жолаушылар көлігі және автомобиль жолдары бөлімі	|	10 399 415,0
	|		|		|	022	|	Көлік инфрақұрылымын дамыту	|	1 809 415,0
	|		|		|	023	|	Автомобиль жолдарының жұмыс істеуін қамтамасыз ету	|	5 090 000,0
	|		|		|	045	|	Аудандық маңызы бар автомобиль жолдарын және елді-мекендердің көшелерін күрделі және орташа жөндеу	|	3 500 000,0
	|	9	|		|		|	Көлiк және коммуникациялар саласындағы өзге де қызметтер	|	8 367 969,0
	|		|	485	|		|	Ауданның (облыстық маңызы бар қаланың) жолаушылар көлігі және автомобиль жолдары бөлімі	|	8 367 969,0
	|		|		|	001	|	Жергілікті деңгейде жолаушылар көлігі және автомобиль жолдары саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	148 969,0
	|		|		|	003	|	Мемлекеттік органның күрделі шығыстары	|	19 000,0
	|		|		|	037	|	Әлеуметтік маңызы бар қалалық (ауылдық), қала маңындағы және ауданішілік қатынастар бойынша жолаушылар тасымалдарын субсидиялау	|	8 200 000,0
13	|		|		|		|	Басқалар	|	1 309 325,0
	|	3	|		|		|	Кәсiпкерлiк қызметтi қолдау және бәсекелестікті қорғау	|	156 118,0
	|		|	467	|		|	Ауданның (облыстық маңызы бар қаланың) құрылыс бөлімі	|	52 665,0
	|		|		|	026	|	Кәсіпкерлік субъектілерін мемлекеттік қолдау шаралары шеңберінде индустриялық инфрақұрылымды дамыту	|	52 665,0
	|		|	469	|		|	Ауданның (облыстық маңызы бар қаланың) кәсіпкерлік бөлімі	|	103 453,0
	|		|		|	001	|	Жергілікті деңгейде кәсіпкерлікті дамыту саласындағы мемлекеттік саясатты іске асыру жөніндегі қызметтер	|	89 453,0
	|		|		|	004	|	Мемлекеттік органның күрделі шығыстары	|	14 000,0
	|	9	|		|		|	Басқалар	|	1 153 207,0
	|		|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	1 000 000,0
	|		|		|	012	|	Ауданның (облыстық маңызы бар қаланың) жергілікті атқарушы органының резерві	|	1 000 000,0
	|		|	497	|		|	Ауданның (облыстық маңызы бар қаланың) тұрғын үй-коммуналдық шаруашылық бөлімі	|	153 207,0
	|		|		|	079	|	"Ауыл-Ел бесігі" жобасы шеңберінде ауылдық елді мекендердегі әлеуметтік және инженерлік инфрақұрылым бойынша іс-шараларды іске асыру	|	153 207,0
14	|		|		|		|	Борышқа қызмет көрсету	|	771 728,0
	|	1	|		|		|	Борышқа қызмет көрсету	|	771 728,0
	|		|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	771 728,0
	|		|		|	021	|	Жергілікті атқарушы органдардың облыстық бюджеттен қарыздар бойынша сыйақылар мен өзге де төлемдерді төлеу бойынша борышына қызмет көрсету	|	771 728,0
15	|		|		|		|	Трансферттер	|	23 323 457,0
	|	1	|		|		|	Трансферттер	|	23 323 457,0
	|		|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	23 323 457,0
	|		|		|	007	|	Бюджеттік алып қоюлар	|	22 087 181,0
	|		|		|	024	|	Заңнаманы өзгертуге байланысты жоғары тұрған бюджеттің шығындарын өтеуге төменгі тұрған бюджеттен ағымдағы нысаналы трансферттер	|	579 897,0
	|		|		|	038	|	Субвенциялар	|	656 379,0
	|		|		|		|	ІII. Таза бюджеттік кредит беру	|	-434 233,0
	|		|		|		|	Бюджеттік кредиттер	|	14 768,0
10	|		|		|		|	Ауыл, су, орман, балық шаруашылығы, ерекше қорғалатын табиғи аумақтар, қоршаған ортаны және жануарлар дүниесін қорғау, жер қатынастары	|	14 768,0
	|	9	|		|		|	Ауыл, су, орман, балық шаруашылығы, қоршаған ортаны қорғау және жер қатынастары саласындағы өзге де қызметтер	|	14 768,0
	|		|	459	|		|	Ауданның (облыстық маңызы бар қаланың) экономика және қаржы бөлімі	|	14 768,0
	|		|		|	018	|	Мамандарды әлеуметтік қолдау шараларын іске асыру үшін бюджеттік кредиттер	|	14 768,0
	|		|		|		|	Бюджеттік кредиттерді өтеу	|	449 001,0
	|		|		|		|	IV. Қаржы активтерімен жасалатын операциялар бойынша сальдо	|	0,0
	|		|		|		|	Қаржы активтерін сатып алу	|	0,0
	|		|		|		|	Мемлекеттің қаржы активтерін сатудан түсетін түсімдер	|	0,0
	|		|		|		|	V. Бюджет тапшылығы (профициті)	|	5 451 417,3
	|		|		|		|	VІ. Бюджет тапшылығын қаржыландыру (профицитін пайдалану)	|	-5 451 417,3
	|		|		|		|	Қарыздардың түсуі	|	14 768,0
	|		|		|		|	Қарыздарды өтеу	|	10 305 166,0
	|		|		|		|	Бюджет қаражатының пайдаланылатын қалдықтары	|	4 838 980,7



