Солтүстік Қазақстан облысының әкімдігі ҚАУЛЫ ЕТЕДІ және Солтүстік Қазақстан облыстық мәслихаты ШЕШТІ:

1. "Солтүстік Қазақстан облысы елді мекендерінің аумағында жер учаскелері жеке меншікке берілген кезде олар үшін төлемақының базалық мөлшерлемелерін белгілеу туралы" бірлескен Солтүстік Қазақстан облысы әкімдігінің 2015 жылғы 14 желтоқсандағы № 485 қаулысына және Солтүстік Қазақстан облыстық мәслихатының 2015 жылғы 14 желтоқсандағы № 40/8 шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 3572 болып тіркелді) мынадай өзгеріс енгізілсін:

көрсетілген бірлескен әкімдік қаулысының және мәслихат шешімінің қосымшасы осы бірлескен әкімдік қаулысының және мәслихат шешімінің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Осы бірлескен әкімдік қаулысы мен мәслихат шешімінің орындалуын бақылау Солтүстік Қазақстан облысы әкімінің жетекшілік ететін мәселелер жөніндегі орынбасарына жүктелсін.

3. Осы бірлескен әкімдік қаулысы мен мәслихат шешімі оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Солтүстік Қазақстан облысының әкімі	|	К. Аксакалов
Солтүстік Қазақстан облыстық мәслихатының хатшысы	|	В. Бубенко



	|	Солтүстік Қазақстан
	|	облысы әкімдігінің
	|	2022 жылғы 3 ақпандағы
	|	№ 21 мен Солтүстік Қазақстан
	|	облыстық мәслихатының
	|	2022 жылғы 3 ақпандағы
	|	№ 14/2 бірлескен
	|	қаулысы мен шешіміне
	|	қосымша
	|	Бірлескен Солтүстік Қазақстан
	|	облысы әкімдігінің 2015 жылғы
	|	14 желтоқсандағы № 485 қаулысына
	|	және Солтүстік Қазақстан облыстық
	|	Мәслихатының 2015 жылғы
	|	14 желтоқсандағы № 40/8
	|	шешіміне қосымша

Солтүстік Қазақстан облысы елді мекендерінің аумағында жер учаскелері жеке меншікке берілген кезде олар үшін төлемақының базалық мөлшерлемелері

Кадастрлық тоқсан нөмірі	|	Елді мекендердің атауы	|	1 шаршы метр үшiн теңгемен төлемақының базалық мөлшерлемесі
1	|	2	|	3
Петропавл қаласы	|	облыс орталығы	|	1746,0
Айыртау ауданы
Саумалкөл ауылы	|	аудан орталығы	|	303,6
Антонов ауылдық округі
15-157-003	|	Антоновка ауылы	|	235,7
15-157-004	|	Ақан сері ауылы	|	234,4
15-157-004	|	Комаровка ауылы	|	221,3
15-157-017	|	Лавровка ауылы	|	212,5
15-157-004	|	Уголки станциясы	|	231,8
15-157-017	|	Жұмысшы ауылы	|	185,1
15-157-017	|	Заря ауылы	|	198,7
Арықбалық ауылдық округі
15-157-050	|	Ағынтай батыр ауылы	|	206,4
15-157-050	|	Қарасай батыр ауылы	|	222,6
15-157-047,048,049	|	Арықбалық ауылы	|	208,4
15-157-049	|	Горное ауылы	|	219,1
15-157-050	|	Баян ауылы	|	196,5
15-157-050	|	Целинное ауылы	|	186,9
Володар ауылдық округі
15-157-001	|	Айыртау ауылы	|	225,3
15-157-011	|	Воскресеновка ауылы	|	221,3
15-157-011	|	Галицино ауылы	|	217,7
15-157-011	|	Красногорка ауылы	|	216,9
15-157-011	|	Орловка ауылы	|	218,7
15-157-011	|	Новоукраинка ауылы	|	227,9
Гусаков ауылдық округі
15-157-054	|	Гусаковка ауылы	|	191,0
15-157-056	|	Береславка ауылы	|	169,0
15-157-054	|	Корсаковка ауылы	|	168,2
15-157-056	|	Новосветловка ауылы	|	178,3
Елецк ауылдық округі
15-157-010	|	Елецкое ауылы	|	235,7
15-157-010	|	Айыртау ауылы	|	221,3
15-157-010	|	Колесниковка ауылы	|	220,0
15-157-010	|	Междуозерное ауылы	|	212,2
Имантау ауылдық округі
15-157-051	|	Имантау ауылы	|	202,4
15-157-051	|	Верхний Бұрлық ауылы	|	186,5
Қазан ауылдық округі
15-157-012	|	Казанка ауылы	|	208,2
15-157-002	|	Аксеновка ауылы	|	202,5
15-157-013	|	Бұрлық ауылы	|	210,1
15-157-013	|	Всеволодовка ауылы	|	189,1
15-157-002	|	Николо - Бурлыкское ауылы	|	189,4
15-157-002	|	Никольское ауылы	|	195,9
15-157-013	|	Прекрасное ауылы	|	196,5
Қамсақты ауылдық округі
15-157-015	|	Карасевка ауылы	|	201,4
15-157-015	|	Бірлестік ауылы	|	185,1
15-157-015	|	Үкілі Ыбырай ауылы	|	165,3
15-157-015	|	Орлиногорское ауылы	|	158,0
15-157-015	|	Құмтөккен ауылы	|	162,9
15-157-015	|	Светлое ауылы	|	164,1
Қаратал ауылдық округі
15-157-016	|	Қоскөл ауылы	|	227,5
15-157-016	|	Шүкірлік ауылы	|	211,0
15-157-016	|	Қаратал ауылы	|	208,2
15-157-016	|	Ботай ауылы	|	200,8
15-157-016	|	Высокое ауылы	|	194,6
Константинов ауылдық округі
15-157-058	|	Красново ауылы	|	147,4
15-157-055	|	Константиновка ауылы	|	208,4
15-157-055	|	Матвеевка ауылы	|	203,4
15-157-058	|	Ақанбұрлық ауылы	|	149,6
15-157-058	|	Ақшоқы ауылы	|	172,3
15-157-057	|	Құспек ауылы	|	170,6
Лобанов ауылдық округі
15-157-052	|	Лобаново ауылы	|	208,4
15-157-052	|	Әлжан ауылы	|	176,9
15-157-052	|	Заря ауылы	|	191,7
15-157-053	|	Шалқар ауылы	|	189,3
Нижнебұрлық ауылдық округі
15-157-059	|	Нижний - Бұрлық ауылы	|	175,5
15-157-059	|	Жақсы Жалғызтау ауылы	|	164,4
Сырымбет ауылдық округі
15-157-019	|	Сырымбет ауылы	|	222,6
15-157-019	|	Сарыбұлақ ауылы	|	210,9
15-157-019	|	Шоққарағай ауылы	|	207,2
15-157-009	|	Дәуқара ауылы	|	184,5
15-157-009	|	Егіндіағаш ауылы	|	184,5
15-157-009	|	Қарақамыс ауылы	|	176,2
15-157-019	|	Сулыкөл ауылы	|	183,1
15-157-009	|	Шолақөзек ауылы	|	175,5
Украин ауылдық округі
15-157-011	|	Бұрлық ауылы	|	218,7
15-157-020	|	Кутузовка ауылы	|	225,3
15-157-014	|	Сарысай ауылы	|	214,0
15-157-020	|	Кирилловка ауылы	|	214,3
15-157-014	|	Каменный брод ауылы	|	213,6
15-157-014	|	Петропавловка ауылы	|	197,3
15-157-011	|	Сарытүбек ауылы	|	202,4
15-157-014	|	Карловка ауылы	|	186,7
Ақжар ауданы
Талшық ауылы	|	аудан орталығы	|	254,0
Айсары ауылдық округі
15-167-026	|	Айсары ауылы	|	190,5
Ақжарқын ауылдық округі
15-167-037	|	Ащыкөл ауылы	|	209,6
15-167-035	|	Ақжарқын ауылы	|	228,6
Алқатерек ауылдық округі
15-167-025	|	Алқатерек ауылы	|	230,5
Восход ауылдық округі
15-167-027	|	Восход ауылы	|	209,6
15-167-028	|	Ақсай ауылы	|	190,5
Кеңащы ауылдық округі
15-167-030	|	Байтөс ауылы	|	188,6
15-167-030	|	Кеңащы ауылы	|	171,5
Кіші-Қарой ауылдық округі
15-167-029	|	Бостандық ауылы	|	209,6
15-167-031	|	Кіші Қараой ауылы	|	154,3
Қулыкөл ауылдық округі
15-167-006	|	Қарашілік ауылы	|	230,5
15-167-006	|	Қулыкөл ауылы	|	230,5
Ленинград ауылдық округі
15-167-036	|	Қызылту ауылы	|	230,5
15-167-032,033	|	Ленинградское ауылы	|	251,5
15-167-034	|	Дәуіт ауылы	|	228,6
Май ауылдық округі
15-167-007	|	Майское ауылы	|	190,5
Үлкен Қараой ауылдық округі
15-167-003	|	Горьковское ауылы	|	190,5
15-167-008	|	Баймырза ауылы	|	190,5
Талшық ауылдық округі
15-167-004	|	Қазан ауылы	|	230,5
15-167-001,002	|	Талшық ауылы	|	254,0
15-167-005	|	Үлгілі ауылы	|	230,5
Ұялы ауылдық округі
15-167-009	|	Ақсары ауылы	|	171,5
15-167-010	|	Ұялы ауылы	|	171,5
Аққайың ауданы
Смирново ауылы	|	аудан орталығы	|	340,0
Астрахан ауылдық округі
15-229-008	|	Астраханка ауылы	|	243,1
15-229-009	|	Қаратомар ауылы	|	238,9
Аралағаш ауылдық округі
15-229-036	|	Аралағаш ауылы	|	207,6
15-229-035	|	Амангелді ауылы	|	194,3
15-229-043	|	Рублевка ауылы	|	198,1
Шағалалы ауылдық округі
15-229-047	|	Степное ауылы	|	193,7
15-229-045	|	Шағалалы ауылы	|	195,5
15-229-046	|	Южное ауылы	|	186,9
Власов ауылдық округі
15-229-051	|	Безлесное ауылы	|	190,3
15-229-049	|	Власовка ауылы	|	204,0
15-229-050	|	Сенное ауылы	|	188,6
Григорьев ауылдық округі
15-229-018	|	Григорьевка ауылы	|	215,8
15-229-019	|	Қанжығалы ауылы	|	234,7
15-229-020	|	Көктерек ауылы	|	230,5
15-229-017	|	Трудовое ауылы	|	247,3
Иванов ауылдық округі
15-229-026	|	Ивановка ауылы	|	190,3
15-229-027	|	Үлгі ауылы	|	185,2
Қиялы ауылдық округі
15-229-057	|	Барыкөл ауылы	|	188,6
15-229-053,054	|	Қиялы ауылы	|	207,5
15-229-058	|	Кучковка ауылы	|	197,2
Лесной ауылдық округі
15-229-030	|	Ленинское ауылы	|	236,8
15-229-032	|	Дайындық ауылы	|	213,4
Полтавка ауылдық округі
15-229-023	|	Борки ауылы	|	201,9
15-229-024	|	Лесные Поляны ауылы	|	209,6
15-229-022	|	Полтавка ауылы	|	211,5
Тоқшын ауылдық округі
15-229-004	|	Камышлово ауылы	|	186,9
15-229-001,002	|	Тоқшын ауылы	|	195,5
15-229-003	|	Тюменка ауылы	|	188,6
Черкас ауылдық округі
15-229-038	|	Добровольское ауылы	|	205,7
15-229-037	|	Черкасское ауылы	|	217,2
15-229-040	|	Новороссийское ауылы	|	190,3
Ғабит Мүсірепов атындағы аудан
Новоишимское ауылы	|	аудан орталығы	|	498,0
Андреев ауылдық округі
15-165-034	|	Андреевка ауылы	|	193,2
15-165-034	|	Жаңасу ауылы	|	170,1
15-165-035	|	Раисовка ауылы	|	181,0
Бірлік ауылдық округі
15-165-039	|	Бірлік ауылы	|	248,5
15-165-039	|	Старобелка ауылы	|	214,6
Возвышен ауылдық округі
15-165-038	|	Возвышенка ауылы	|	189,1
15-165-037	|	Чернозубовка ауылы	|	168,7
15-165-038	|	Стерлитамак ауылы	|	168,2
15-165-038	|	Григорьевка ауылы	|	176,9
15-165-037	|	Брилевка ауылы	|	175,5
15-165-037	|	Құйған ауылы	|	164,9
Дружба ауылдық округі
15-165-014	|	Дружба ауылы	|	186,4
15-165-012	|	Володарское ауылы	|	182,3
15-165-013	|	Жаркөл ауылы	|	195,9
15-165-013	|	Целинное ауылы	|	187,8
Көкалажар ауылдық округі
15-165-036	|	Көкалажар ауылы	|	223,0
15-165-036	|	Сарыбұлақ ауылы	|	188,6
15-165-036	|	Мәдениет ауылы	|	195,8
Қырымбет ауылдық округі
15-165-048	|	Қырымбет ауылы	|	159,7
15-165-048	|	Сокологоровка ауылы	|	160,9
Ломоносов ауылдық округі
15-165-010	|	Ломоносовское ауылы	|	212,3
15-165-009	|	Ставрополка ауылы	|	204,1
15-165-011	|	Степное ауылы	|	190,5
15-165-011	|	Урожайное ауылы	|	204,1
Нежин ауылдық округі
15-165-007	|	Нежинка ауылы	|	258,9
15-165-008	|	Тоқсан би ауылы	|	239,5
15-165-005	|	Ефимовка ауылы	|	232,0
15-165-006	|	Буденное ауылы	|	229,0
15-165-006	|	Куприяновка ауылы	|	211,0
Новоселов ауылдық округі
15-165-040	|	Новоселовка ауылы	|	266,4
15-165-041	|	Привольное ауылы	|	232,0
15-165-040	|	Мұқыр ауылы	|	215,8
Рузаев ауылдық округі
15-165-046	|	Березовка ауылы	|	216,4
15-165-046	|	Чернобаевка ауылы	|	205,1
15-165-043,044,045,046	|	Рузаевка ауылы	|	205,5
15-165-046	|	Золотоноша ауылы	|	187,0
15-165-046	|	Сарыадыр ауылы	|	199,5
15-165-046	|	Сивковка ауылы	|	212,3
Салқынкөл ауылдық округі
15-165-053	|	Салқынкөл ауылы	|	182,5
15-165-053	|	Тоқты ауылы	|	157,7
Тахтаброд ауылдық округі
15-165-051	|	Тахтаброд ауылы	|	178,8
15-165-052	|	Литвиновка ауылы	|	173,7
15-165-054	|	Ковыльное ауылы	|	171,2
15-165-052	|	Рухловка ауылы	|	167,8
15-165-054	|	Привольное ауылы	|	153,8
Червонный ауылдық округі
15-165-001	|	Червонное ауылы	|	251,5
15-165-001	|	Пески ауылы	|	250,0
15-165-001	|	Ұзынкөл ауылы	|	248,5
Чистопол ауылдық округі
15-165-055,056,057	|	Чистополье ауылы	|	206,8
15-165-055	|	Дубровка ауылы	|	181,0
15-165-055	|	Князевка ауылы	|	184,2
15-165-055	|	Симоновка ауылы	|	177,7
15-165-047	|	Гаршино ауылы	|	170,9
15-165-056	|	Ялты ауылы	|	175,1
Шөптікөл ауылдық округі
15-165-060	|	Жаркөл ауылы	|	169,5
15-165-059	|	Шөптікөл ауылы	|	166,6
15-165-059	|	Қоңырсу ауылы	|	147,0
15-165-060	|	Большой Талсай ауылы	|	148,9
15-165-050	|	Разгульное ауылы	|	153,1
Шұқыркөл ауылдық округі
15-165-042	|	Шұқыркөл ауылы	|	223,6
15-165-042	|	Қазақстанға 15 жыл ауылы	|	199,7
15-165-042	|	Қарағаш ауылы	|	200,3
Есіл ауданы
Явленка ауылы	|	аудан орталығы	|	320,4
Алматы ауылдық округі
15-224-012	|	Өрнек ауылы	|	173,2
15-224-014	|	Жарғайың ауылы	|	190,5
15-224-013	|	Мектеп ауылы	|	149,2
Амангелді ауылдық округі
15-224-027	|	Амангелді ауылы	|	228,4
15-224-028	|	Талапкер ауылы	|	192,8
15-224-029	|	Поляковка ауылы	|	182,3
15-224-030	|	Калиновка ауылы	|	190,7
Бұлақ ауылдық округі
15-224-079	|	Бұлақ ауылы	|	164,6
15-224-080	|	Ақтас ауылы	|	157,7
15-224-081	|	Қарағай ауылы	|	156,0
Бесқұдық ауылдық округі
15-224-055	|	Бесқұдық ауылы	|	194,3
15-224-054	|	Черуновка ауылы	|	181,0
15-224-056	|	Тамамбай ауылы	|	188,6
15-224-057	|	Алабие ауылы	|	186,7
Волошинка ауылдық округі
15-224-075	|	Волошинка ауылы	|	173,2
15-224-076	|	Ивано-Петровка ауылы	|	166,3
15-224-077	|	Лузинка ауылы	|	162,9
Заречный ауылдық округі
15-224-032	|	Чириковка ауылы	|	197,0
15-224-039	|	Алқа ауылы	|	165,7
15-224-033	|	Луговое ауылы	|	190,5
15-224-034	|	Гурьяновка ауылы	|	205,4
15-224-038	|	Қараағаш ауылы	|	180,2
Заградов ауылдық округі
15-224-083	|	Заградовка ауылы	|	183,5
15-224-084	|	Славянка ауылы	|	162,9
15-224-085	|	Тонкашуровка ауылы	|	173,2
15-224-088	|	Горное ауылы	|	157,7
15-224-088	|	Жамбыл ауылы	|	156,0
Ильин ауылдық округі
15-224-016	|	Ильинка ауылы	|	186,7
15-224-021	|	Александровка ауылы	|	194,3
15-224-017	|	Амангелді ауылы	|	181,0
Корнеев ауылдық округі
15-224-067,068	|	Корнеевка ауылы	|	209,6
15-224-069	|	Советское ауылы	|	192,4
15-224-064	|	Новоузенка ауылы	|	177,2
15-224-065	|	Леонидовка ауылы	|	167,6
Николаев ауылдық округі
15-224-008,009	|	Николаевка ауылы	|	203,8
15-224-010	|	Қаратал ауылы	|	192,4
Петров ауылдық округі
15-224-023	|	Петровка ауылы	|	226,3
15-224-025	|	Бірлік ауылы	|	173,4
15-224-024	|	Мәдениет ауылы	|	209,6
15-224-005	|	Оседлое ауылы	|	201,2
15-224-006	|	Жекекөл ауылы	|	197,0
Покров ауылдық округі
15-224-045,046	|	Покровка ауылы	|	226,3
15-224-049	|	Есіл ауылы	|	217,9
15-224-048	|	Еңбек ауылы	|	203,3
15-224-047	|	Мальцево ауылы	|	215,8
Спасов ауылдық округі
15-224-001	|	Спасовка ауылы	|	168,0
15-224-003	|	Сарман ауылы	|	173,4
15-224-002	|	Тауағаш ауылы	|	171,5
Торанғұл ауылдық округі
15-224-059	|	Торанғұл ауылы	|	230,5
15-224-060	|	Двинск ауылы	|	217,9
Яснов ауылдық округі
15-224-071	|	Ясновка ауылы	|	196,2
15-224-073	|	Стрельниковка ауылы	|	177,2
Жамбыл ауданы
Пресновка ауылы	|	аудан орталығы	|	407,7
Архангел ауылдық округі
15-223-069	|	Архангелка ауылы	|	192,4
15-223-071	|	Айтуар ауылы	|	173,4
15-223-072	|	Үлгі ауылы	|	173,4
15-223-077	|	Баян ауылы	|	181,0
15-223-079	|	Баймағамбет Ізтөлин ауылы	|	163,8
Благовещен ауылдық округі
15-223-062,063,064	|	Благовещенка ауылы	|	200,0
15-223-065	|	Богдановка ауылы	|	192,8
15-223-066	|	Майбалық ауылы	|	175,3
Жамбыл ауылдық округі
15-223-087	|	Жамбыл ауылы	|	205,7
15-223-089	|	Амангелді ауылы	|	184,8
15-223-088	|	Қараағаш ауылы	|	194,3
15-223-092	|	Есперлі ауылы	|	186,9
15-223-091	|	Суаткөл ауылы	|	180,0
Қазан ауылдық округі
15-223-014	|	Казанка ауылы	|	197,0
15-223-035	|	Екатериновка ауылы	|	209,6
15-223-036	|	Светлое ауылы	|	186,7
Қайранкөл ауылдық округі
15-223-081	|	Қайранкөл ауылы	|	210,9
15-223-082	|	Новое ауылы	|	195,5
15-223-084	|	Украинское ауылы	|	192,0
Кладбин ауылдық округі
15-223-032	|	Новорыбинка ауылы	|	207,5
15-223-033	|	Миролюбово ауылы	|	205,4
15-223-027	|	Кладбинка ауылы	|	205,7
15-223-028	|	Сенжарка ауылы	|	203,8
15-223-029	|	Симаки ауылы	|	203,8
Майбалық ауылдық округі
15-223-058	|	Святодуховка ауылы	|	217,9
15-223-059	|	Сәбит ауылы	|	186,7
15-223-060	|	Ольговка ауылы	|	188,6
15-223-054	|	Жаңажол ауылы	|	192,4
Мирный ауылдық округі
15-223-042	|	Мирное ауылы	|	209,6
15-223-040	|	Айымжан ауылы	|	205,4
15-223-044	|	Ұзынкөл ауылы	|	201,2
15-223-039	|	Петровка ауылы	|	199,1
15-223-043	|	Рождественка ауылы	|	194,9
Озерный ауылдық округі
15-223-049	|	Озерное ауылы	|	180,0
15-223-052	|	Бауман ауылы	|	185,2
15-223-051	|	Қарақамыс ауылы	|	173,2
Первомай ауылдық округі
15-223-009	|	Буденное ауылы	|	188,6
15-223-010	|	Калиновка ауылы	|	198,1
15-223-011	|	Кабань ауылы	|	184,8
15-223-012	|	Чапаевка ауылы	|	196,2
Преснов ауылдық округі
15-223-023	|	Железное ауылы	|	190,7
Пресноредут ауылдық округі
15-223-006	|	Макарьевка ауылы	|	173,2
15-223-002	|	Ястребинка ауылы	|	188,6
15-223-001	|	Пресноредут ауылы	|	183,5
15-223-007	|	Нұрымбет ауылы	|	186,9
Троицк ауылдық округі
15-223-074	|	Троицкое ауылы	|	190,5
15-223-075	|	Орталық ауылы	|	175,3
Қызылжар ауданы
Бескөл ауылы	|	аудан орталығы	|	475,0
Архангельск ауылдық округі
15-220-019	|	Архангельское ауылы	|	220,0
15-220-046	|	Новокаменка ауылы	|	209,6
Асанов ауылдық округі
15-220-006	|	Асаново ауылы	|	238,9
15-220-010	|	Малое Белое ауылы	|	224,2
15-220-008	|	Толмачевка ауылы	|	211,6
15-220-007	|	Михайловка ауылы	|	215,3
15-220-009	|	Плоское ауылы	|	190,5
Березов ауылдық округі
15-220-090	|	Барневка ауылы	|	186,7
15-220-088	|	Большая Малышка ауылы	|	209,6
15-220-091	|	Ташкентка ауылы	|	209,6
15-220-089	|	Гончаровка ауылы	|	171,5
15-220-085	|	Долматово ауылы	|	162,9
Бугровое ауылдық округі
15-220-122	|	Сосновка ауылы	|	180,0
15-220-111	|	Бугровое ауылы	|	180,0
15-220-114	|	Красноперовка ауылы	|	164,6
15-220-112	|	Новогеоргиевка ауылы	|	169,7
Вагулин ауылдық округі
15-220-093	|	Вагулино ауылы	|	200,0
15-220-083	|	Желяково ауылы	|	164,6
15-220-082	|	Красноярка ауылы	|	169,7
15-220-086	|	Красный Яр ауылы	|	161,2
15-220-094	|	Кустовое ауылы	|	166,3
Виноградов ауылдық округі
15-220-077	|	Виноградовка ауылы	|	174,9
15-220-078	|	Исаковка ауылы	|	166,3
15-220-079	|	Сумное ауылы	|	166,3
Куйбышев ауылдық округі
15-220-043	|	Вознесенка ауылы	|	215,8
15-220-041,042	|	Боголюбово ауылы	|	217,2
15-220-044	|	Надежка ауылы	|	205,7
Қызылжар ауылдық округі
15-220-032	|	Бәйтерек ауылы	|	243,1
15-220-049	|	Қарлыға ауылы	|	215,8
15-220-029	|	Подгорное ауылы	|	217,9
15-220-050	|	Приишимка ауылы	|	207,5
15-220-031	|	Трудовая Нива ауылы	|	211,6
15-220-030	|	Чапаево ауылы	|	217,9
Лесной ауылдық округі
15-220-100	|	Глубокое ауылы	|	201,9
15-220-099	|	Пресновка ауылы	|	217,2
Налобин ауылдық округі
15-220-072	|	Гайдуково ауылы	|	162,9
15-220-073	|	Дубровное ауылы	|	161,2
15-220-071	|	Налобино ауылы	|	188,6
15-220-074	|	Николаевка ауылы	|	178,3
Новоникольск ауылдық округі
15-220-056	|	Новоникольское ауылы	|	209,6
15-220-058	|	Трудовое ауылы	|	200,0
15-220-057	|	Новоалександровка ауылы	|	174,9
Петерфельд ауылдық округі
15-220-120	|	Боровское ауылы	|	222,1
15-220-004	|	Затон ауылы	|	228,4
15-220-003	|	Измайловка ауылы	|	224,2
15-220-119	|	Кондратовка ауылы	|	220,0
15-220-002	|	Кривоозерка ауылы	|	236,8
15-220-001	|	Петерфельд ауылы	|	236,8
Прибрежный ауылдық округі
15-220-023	|	Прибрежное ауылы	|	236,8
15-220-021	|	Тепличное ауылы	|	236,8
15-220-036	|	Шаховское ауылы	|	209,6
Рассвет ауылдық округі
15-220-063	|	Водопроводное ауылы	|	211,5
15-220-062	|	Красная горка ауылы	|	200,0
15-220-060	|	Рассвет ауылы	|	211,5
15-220-061	|	Семипалатное ауылы	|	186,7
Рощин ауылдық округі
15-220-017	|	Белое ауылы	|	230,5
15-220-108	|	Пеньково ауылы	|	230,5
15-220-109	|	Березовка ауылы	|	196,2
Светлопольск ауылдық округі
15-220-016	|	Байсал ауылы	|	213,4
15-220-013	|	Знаменское ауылы	|	217,2
15-220-014	|	Метлишино ауылы	|	203,8
15-220-015	|	Новоникольское ауылы	|	201,9
Соколов ауылдық округі
15-220-096,097,098	|	Соколовка ауылы	|	209,6
Якорь ауылдық округі
15-220-106	|	Вишневка ауылы	|	211,6
15-220-102,103	|	Якорь ауылы	|	232,6
15-220-104	|	Вознесенка ауылы	|	192,4
15-220-105	|	Ольшанка ауылы	|	205,7
Мағжан Жұмабаев ауданы
Булаево қаласы	|	аудан орталығы	|	592,8
Авангард ауылдық округі
15-221-050	|	Полтавка ауылы	|	238,9
15-221-051	|	Достық ауылы	|	241,0
15-221-056	|	Рощино ауылы	|	217,9
Бастомар ауылдық округі
15-221-086	|	Бастомар ауылы	|	222,9
15-221-085	|	Екатериновка ауылы	|	200,0
15-221-080	|	Писаревка ауылы	|	245,2
15-221-079	|	Веселовка ауылы	|	217,2
Булаев қалалық округі
15-221-036	|	Медвежка ауылы	|	232,6
Возвышен ауылдық округі
15-221-107,108	|	Возвышенка ауылы	|	217,2
15-221-105	|	Малая Возвышенка ауылы	|	209,6
15-221-106	|	Изобильное ауылы	|	207,6
15-221-110	|	Александровка ауылы	|	203,8
15-221-111	|	Алуа ауылы	|	185,2
Қарақоға ауылдық округі
15-221-025,026	|	Қарақоға ауылы	|	257,7
15-221-024	|	Чистое ауылы	|	234,7
15-221-029	|	Образец ауылы	|	253,6
Конюхов ауылдық округі
15-221-011	|	Конюхово ауылы	|	232,6
15-221-009	|	Куломзино ауылы	|	200,0
15-221-012	|	Камышлово ауылы	|	190,5
Лебяжье ауылдық округі
15-221-016	|	Лебяжье ауылы	|	232,6
15-221-017	|	Құралай ауылы	|	220,0
Мағжан ауылдық округі
15-221-053	|	Сарытомар ауылы	|	211,5
15-221-054	|	Жастар ауылы	|	217,9
Молодогвардейск ауылдық округі
15-221-117	|	Молодогвардейское ауылы	|	186,9
15-221-115	|	Золотая Нива ауылы	|	183,5
Ноғайбай би ауылдық округі
15-221-061	|	Бинаш ауылы	|	232,6
15-221-062	|	Еремеевка ауылы	|	243,1
15-221-064	|	Надежка ауылы	|	228,6
15-221-063	|	Дүйсеке ауылы	|	213,4
15-221-028	|	Ноғайбай ауылы	|	243,1
15-221-082,083	|	Қарағанды ауылы	|	205,7
Аққайың ауылдық округі
15-221-005	|	Октябрьское ауылы	|	245,2
15-221-004	|	Суворовка ауылы	|	222,1
15-221-006	|	Мичурино ауылы	|	230,5
15-221-007	|	Хлебороб ауылы	|	236,8
15-221-002	|	Зарослое ауылы	|	222,1
15-221-001	|	Гаврино ауылы	|	179,1
Полудин ауылдық округі
15-221-045,046	|	Полудино ауылы	|	257,7
15-221-047	|	Ганькино ауылы	|	238,9
15-221-039	|	Ганькино станциясы	|	238,9
Алтын дән ауылдық округі
15-221-092,093	|	Советское ауылы	|	211,5
15-221-091	|	Придорожное ауылы	|	211,5
Таман ауылдық округі
15-221-089	|	Таманское ауылы	|	209,6
15-221-088	|	Пулеметовка ауылы	|	205,7
15-221-099	|	Майбалық ауылы	|	192,4
15-221-096	|	Сейфолла ауылы	|	198,1
Ұзынкөл ауылдық округі
15-221-102	|	Ұзынкөл ауылы	|	207,6
15-221-101	|	Қоскөл ауылы	|	198,1
15-221-103	|	Шаңдақ ауылы	|	203,8
Успенка ауылдық округі
15-221-057	|	Успенка ауылы	|	238,9
15-221-058	|	Сулышоқ ауылы	|	236,8
15-221-059	|	Уваковское ауылы	|	228,4
15-221-059	|	Қоскөл ауылы	|	222,1
Бәйтерек ауылдық округі
15-221-043	|	Бәйтерек ауылы	|	247,3
15-221-038	|	Новотроицкое ауылы	|	236,8
15-221-041	|	Рявкино ауылы	|	232,6
15-221-042	|	Береке ауылы	|	236,8
Чистов ауылдық округі
15-221-031	|	Чистовское ауылы	|	238,9
15-221-032	|	Тищенко ауылы	|	217,9
15-221-033	|	Украинка ауылы	|	224,2
15-221-034	|	Урожайное ауылы	|	213,7
15-221-021	|	Пролетарка ауылы	|	222,1
Мамлют ауданы
Мамлютка қаласы	|	аудан орталығы	|	585,1
Андреев ауылдық округі
15-225-066	|	Андреевка ауылы	|	201,9
15-225-068	|	Бостандық ауылы	|	205,7
15-225-067	|	Владимировка ауылы	|	185,2
Белое ауылдық округі
15-225-005	|	Белое ауылы	|	222,1
15-225-003	|	Коваль ауылы	|	213,7
15-225-006	|	Щучье ауылы	|	203,3
15-225-001	|	Чистое ауылы	|	217,9
15-225-002	|	Сливное ауылы	|	181,0
Воскресенов ауылдық округі
15-225-026	|	Воскресеновка ауылы	|	232,6
15-225-028	|	Искра ауылы	|	232,6
15-225-027	|	Становое ауылы	|	224,2
Дубровин ауылдық округі
15-225-038	|	Дубровное ауылы	|	211,5
15-225-036	|	Михайловка ауылы	|	196,2
15-225-039	|	Новодубровное ауылы	|	200,0
15-225-040	|	Пчелино ауылы	|	198,1
Краснознамен ауылдық округі
15-225-010	|	Краснознаменное ауылы	|	241,0
15-225-011	|	Беловка ауылы	|	232,6
15-225-012	|	Калугино ауылы	|	243,1
Қызыләскер ауылдық округі
15-225-053	|	Қызыләскер ауылы	|	169,7
15-225-054	|	Раздольное ауылы	|	171,5
15-225-055	|	Степное ауылы	|	168,0
Леденев ауылдық округі
15-225-063	|	Леденево ауылы	|	211,5
15-225-064	|	Новоандреевка ауылы	|	200,0
Бике ауылдық округі
15-225-042	|	Бике ауылы	|	169,7
15-225-043	|	Дачное ауылы	|	162,9
15-225-044	|	Октябрь ауылы	|	171,5
Новомихайлов ауылдық округі
15-225-049	|	Новомихайловка ауылы	|	211,5
15-225-047	|	Бексейіт ауылы	|	207,6
15-225-051	|	Қатанай ауылы	|	192,4
15-225-050	|	Токаревка ауылы	|	207,6
15-225-046	|	Меңкесер ауылы	|	185,2
Пригород ауылдық округі
15-225-014	|	Покровка ауылы	|	228,4
15-225-018	|	Красный Октябрь ауылы	|	201,2
15-225	|	2591 км аялдама пункті	|	220,0
Станов ауылдық округі
15-225-031	|	Афонькино ауылы	|	245,2
15-225-033	|	Новоукраинка ауылы	|	222,1
15-225-032	|	Орел ауылы	|	211,6
Тайынша ауданы
Тайынша қаласы	|	аудан орталығы	|	837,4
Абай ауылдық округі
15-164-046	|	Калиновка ауылы	|	197,0
15-164-044	|	Қарағаш ауылы	|	211,5
15-164-045	|	Константиновка ауылы	|	196,2
15-164-008	|	Тапшыл ауылы	|	184,8
Алабота ауылдық округі
15-164-045	|	Аққұдық ауылы	|	178,3
15-164-045	|	Золоторунное ауылы	|	162,9
15-164-046	|	Талдыкөл ауылы	|	154,3
15-164-046	|	Целинное ауылы	|	164,6
Амандық ауылдық округі
15-164-056	|	Ильичевка ауылы	|	200,0
15-164-043	|	Аймақ ауылы	|	182,9
15-164-055	|	Амандық ауылы	|	174,9
15-164-056	|	Жаңадәуір ауылы	|	168,0
Большеизюм ауылдық округі
15-164-009	|	Большой Изюм ауылы	|	245,2
15-164-009	|	Северное ауылы	|	238,9
15-164-009	|	Новоприречное ауылы	|	226,3
15-164-001	|	Октябрьское ауылы	|	226,3
Донецк ауылдық округі
15-164-048	|	Донецкое ауылы	|	238,9
15-164-048	|	Подольское ауылы	|	245,2
15-164-048	|	Озерное ауылы	|	179,1
15-164-049	|	Краснокиевка ауылы	|	198,1
15-164-049	|	Белоярка ауылы	|	196,2
Драгомиров ауылдық округі
15-164-027	|	Драгомировка ауылы	|	211,5
15-164-027	|	Обуховка ауылы	|	205,7
15-164-028	|	Ивангород ауылы	|	211,5
15-164-028	|	Любимовка ауылы	|	192,4
Зеленогай ауылдық округі
15-164-050	|	Зеленый гай ауылы	|	217,2
15-164-050	|	Новогречановка ауылы	|	186,7
Келлер ауылдық округі
15-164-029,030	|	Келлеровка ауылы	|	211,5
15-164-031	|	Богатыровка ауылы	|	211,5
15-164-032	|	Кременчуг ауылы	|	205,7
Киров ауылдық округі
15-164-004	|	Кирово ауылы	|	196,2
15-164-002	|	Агроном ауылы	|	166,3
15-164-004	|	Трудовое ауылы	|	188,6
15-164-004	|	Восточное ауылы	|	188,6
15-164-002	|	Ильич ауылы	|	162,9
15-164-004	|	Мирное ауылы	|	188,6
Красная поляна ауылдық округі
15-164-041	|	Красная Поляна ауылы	|	221,0
15-164-041	|	Доброжановка ауылы	|	209,6
15-164-042	|	Черниговка ауылы	|	200,0
15-164-042	|	Глубокое ауылы	|	205,7
15-164-040	|	Озерное ауылы	|	174,9
15-164-040	|	Степное ауылы	|	171,5
15-164-039	|	Краснодольское ауылы	|	173,2
15-164-039	|	Южное ауылы	|	171,5
Летовочный ауылдық округі
15-164-035	|	Летовочное ауылы	|	211,5
15-164-035	|	Подлесное ауылы	|	198,1
15-164-037	|	Горькое ауылы	|	196,2
15-164-036	|	Краснокаменка ауылы	|	180,0
15-164-036	|	Мәдениет ауылы	|	168,0
15-164-036	|	Талап ауылы	|	168,0
Миронов ауылдық округі
15-164-001	|	Мироновка ауылы	|	238,9
15-164-007	|	Заречное ауылы	|	234,7
15-164-007	|	Виноградовка ауылы	|	232,6
15-164-007	|	Надеждинка ауылы	|	217,9
Рощинск ауылдық округі
15-164-038	|	Рощинское ауылы	|	192,4
15-164-038	|	Димитровка ауылы	|	173,4
15-164-033	|	Краматоровка ауылы	|	190,5
15-164-034	|	Комсомольское ауылы	|	190,5
15-164-038	|	Макашевка ауылы	|	168,0
15-164-038	|	Октябрьское ауылы	|	161,2
15-164-034	|	Сарыбай ауылы	|	186,7
Теңдік ауылдық округі
15-164-010	|	Теңдік ауылы	|	245,2
15-164-003	|	Кантемировское ауылы	|	200,0
15-164-005	|	Котовское ауылы	|	188,6
Тихоокеанское ауылдық округі
15-164-047	|	Тихоокеанское ауылы	|	192,0
15-164-047	|	Шұңқыркөл ауылы	|	162,9
15-164-051	|	Алабота ауылы	|	157,7
Чермошнян ауылдық округі
15-164-006	|	Чермошнянка ауылы	|	232,6
15-164-006	|	Бахмут ауылы	|	217,9
15-164-006	|	Новоивановка ауылы	|	228,4
15-164-011	|	Теңіз ауылы	|	226,3
15-164-011	|	Леонидовка ауылы	|	226,3
15-164-011	|	Многоцветное ауылы	|	228,4
15-164-033	|	Нагорное ауылы	|	203,3
Чкалов ауылдық округі
15-164-052,053	|	Чкалово ауылы	|	198,1
15-164-053	|	Новоберезовка ауылы	|	201,9
15-164-054	|	Петровка ауылы	|	188,6
Ясная поляна ауылдық округі
15-164-060	|	Вишневка ауылы	|	224,2
15-164-057	|	Ясная Поляна ауылы	|	222,9
15-164-058	|	Дашка-Николаевка ауылы	|	211,5
15-164-059	|	Новодворовка ауылы	|	200,0
Тимирязев ауданы
Тимирязево ауылы	|	аудан орталығы	|	265,0
Ақжан ауылдық округі
15-231-021	|	Ақжан ауылы	|	242,3
15-231-022	|	Приозерное ауылы	|	209,6
Ақсуат ауылдық округі
15-231-034	|	Ақсуат ауылы	|	259,3
Белоградов ауылдық округі
15-231-047	|	Белоградовка ауылы	|	229,6
Дзержинский ауылдық округі
15-231-031	|	Дзержинское ауылы	|	240,5
Дмитриев ауылдық округі
15-231-010	|	Дмитриевка ауылы	|	180,0
15-231-012	|	Жарқын ауылы	|	170,0
15-231-011	|	Ынтымақ ауылы	|	169,1
Докучаев ауылдық округі
15-231-004	|	Докучаево ауылы	|	213,1
15-231-005	|	Северное ауылы	|	190,3
Есіл ауылдық округі
15-231-036	|	Есіл ауылы	|	221,0
Интернационал ауылдық округі
15-231-024	|	Дружба ауылы	|	211,0
Комсомол ауылдық округі
15-231-026	|	Комсомольское ауылы	|	239,7
Құртай ауылдық округі
15-231-007	|	Степное ауылы	|	217,9
15-231-008	|	Ракитное ауылы	|	197,4
Ленин ауылдық округі
15-231-039	|	Ленинское ауылы	|	192,7
Мичурин ауылдық округі
15-231-043	|	Мичурин ауылы	|	201,5
Москворецк ауылдық округі
15-231-029	|	Москворецкое ауылы	|	230,5
Тимирязев ауылдық округі
15-231-019	|	Рассвет ауылы	|	243,6
Хмельницк ауылдық округі
15-231-014	|	Хмельницкое ауылы	|	204,8
Целинный ауылдық округі
15-231-001	|	Целинный ауылы	|	186,5
Уәлиханов ауданы
Кішкенекөл ауылы	|	аудан орталығы	|	250,0
Ақбұлақ ауылдық округі
15-162-015	|	Ақбұлақ ауылы	|	226,3
15-162-017	|	Қарашілік ауылы	|	217,9
15-162-008	|	Жас Ұлан ауылы	|	207,5
Ақтүйесай ауылдық округі
15-162-007	|	Актүйесай ауылы	|	236,8
15-162-014	|	Қондыбай ауылы	|	236,8
15-162-007	|	Күзексай ауылы	|	209,6
Амангелді ауылдық округі
15-162-004	|	Амангелді ауылы	|	179,1
15-162-009	|	Тілеусай ауылы	|	171,5
Бидайық ауылдық округі
15-162-005	|	Бидайық ауылы	|	217,2
15-162-012	|	Өндіріс ауылы	|	188,6
15-162-004	|	Жамбыл ауылы	|	186,7
15-162-012	|	Жұмысшы ауылы	|	188,6
Қайрат ауылдық округі
15-162-037	|	Қайрат ауылы	|	149,2
15-162-037	|	Жасқайрат ауылы	|	145,7
Қарасу ауылдық округі
15-162-041,042	|	Аққұдық ауылы	|	192,4
15-162-041	|	Золотая Нива ауылы	|	184,8
Қаратерек ауылдық округі
15-162-013	|	Қаратерек ауылы	|	175,3
15-162-013	|	Малқара ауылы	|	163,8
Көктерек ауылдық округі
15-162-010	|	Мортық ауылы	|	201,9
15-162-006	|	Көктерек ауылы	|	173,4
15-162-006	|	Қарамырза ауылы	|	169,5
Қулыкөл ауылдық округі
15-162-039	|	Қулыкөл ауылы	|	149,2
15-162-039	|	Қаратал ауылы	|	144,0
15-162-039	|	Береке ауылы	|	142,3
Телжан ауылдық округі
15-162-016	|	Телжан ауылы	|	241,0
15-162-011	|	Көбенсай ауылы	|	224,2
Шал ақын ауданы
Сергеевка қаласы	|	аудан орталығы	|	438,5
Афанасьев ауылдық округі
15-228-056	|	Афанасьевка ауылы	|	184,8
15-228-046	|	Двойники ауылы	|	177,2
15-228-057	|	Рясинка ауылы	|	152,6
15-228-057	|	Садовка ауылы	|	145,7
Аютас ауылдық округі
15-228-020	|	Ысқақ Ыбырай ауылы	|	230,5
15-228-017	|	Ақанбарақ ауылы	|	217,9
15-228-022	|	Қаратал ауылы	|	222,1
15-228-021	|	Көктерек ауылы	|	192,8
Городецк ауылдық округі
15-228-018	|	Мерген ауылы	|	211,6
15-228-025	|	Бағанаты ауылы	|	201,2
15-228-010	|	Жалтыр ауылы	|	184,4
15-228-024	|	Городецкое ауылы	|	211,4
15-228-026	|	Коноваловка ауылы	|	200,0
Жаңажол ауылдық округі
15-228-013	|	Жаңажол ауылы	|	215,8
15-228-014	|	Жаңаталап ауылы	|	207,4
15-228-015	|	Кеңес ауылы	|	201,2
Кривощеков ауылдық округі
15-228-028	|	Кривощеково ауылы	|	222,1
15-228-030	|	Алқа-Ағаш ауылы	|	199,1
15-228-031	|	Ровное ауылы	|	207,4
15-228-029	|	Социал ауылы	|	167,6
Новопокровка ауылдық округі
15-228-038	|	Ақсу ауылы	|	182,9
15-228-034	|	Новопокровка ауылы	|	186,7
15-228-037	|	Жаңасу ауылы	|	182,9
15-228-035	|	Белоглинка ауылы	|	175,3
15-228-039	|	Еңбек ауылы	|	165,7
Приишим ауылдық округі
15-228-004	|	Повозочное ауылы	|	192,4
15-228-007	|	Бірлік ауылы	|	182,9
15-228-006	|	Минеевка ауылы	|	188,6
15-228- 005	|	Ортақкөл ауылы	|	188,6
Семипол ауылдық округі
15-228-009	|	Ступинка ауылы	|	201,2
15-228-001	|	Семиполка ауылы	|	186,7
15-228-002	|	Балуан ауылы	|	177,2
15-228-011	|	Остаған ауылы	|	186,7
Сухорабов ауылдық округі
15-228-049	|	Сухорабовка ауылы	|	186,7
15-228-045	|	Ольгинка ауылы	|	179,1
Юбилейный ауылдық округі
15-228-041	|	Ұзынжар ауылы	|	211,4
15-228-043	|	Тельманово ауылы	|	194,3
15-228-052	|	Крещенка ауылы	|	192,0
15-228-053	|	Куприяновка ауылы	|	186,9
15-228-054	|	Белоградовка ауылы	|	185,2
15-228-042	|	Құртай ауылы	|	195,4



