ШЕШТІМ:

1. "Солтүстік Қазақстан облысы Мамлют ауданында сайлау учаскелерін құру туралы" Солтүстік Қазақстан облысы Мамлют ауданы әкімінің 2018 жылғы 13 желтоқсандағы № 12 шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 5080 болып тіркелді) мынадай өзгеріс енгізілсін:

көрсетілген шешімнің қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Осы шешімнің орындалуын бақылау жетекшілік ететін Солтүстік Қазақстан облысы Мамлют ауданы әкімінің орынбасарына жүктелсін.

3. Осы шешім оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Мамлют ауданның әкімі	|	В. Лукин


"КЕЛІСІЛДІ"

Мамлют аудандық

сайлау комиссиясы


	|	2021 жылғы 22 шілдедегі
	|	№ 9 шешіміне
	|	қосымша
	|	Солтүстік Қазақстан облысы
	|	Мамлют ауданы әкімінің
	|	2018 жылғы 13 желтоқсандағы
	|	№ 12 шешіміне
	|	қосымша

Солтүстік Қазақстан облысы Мамлют ауданындағы сайлау учаскелері

№	|	Сайлау учаскесі	|	Орналасқан жері	|	Сайлау учаскелерінің шекаралары
1	|	№ 323	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "№ 2 Мамлют орта мектебі" коммуналдық мемлекеттік мекемесі Мамлютка қаласы, Рабочая көшесі, 28	|	Көшелер: Водопьянов, Чкалов, Советская, Горького, Нефтебаза, Интернациональная, Казахстанская, Шоссейная, Пролетарская, Калинин, Кирова, Крупская, Маяковский, Некрасов, Пушкин, Рабочая, Заводская, Целинная, Викторенко, Папанин, Энергетиктер, Дзержинский
2	|	№ 324	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "№ 1 Мамлют мектеп-гимназиясы" коммуналдық мемлекеттік мекемесіМамлютка қаласы, Сәбит Мұқанов көшесі, 11	|	Көшелер: Абай Кұнанбаев, Сенная, Скачков, Сәбит Мұқанов, Новая, Ломоносов, Лермонтов, З. Космодемьянская, Железнодорожная - № 1, 3, 5 үйлер, Жұмабаев, Деповская, Трудовая - № 2, 13, 15, 16, 18, 19, 28 үйлер, Гоголь, Титов, Школа Интернат, Сосновый Бор, Первомайская, 25 лет Целины, Конституция, № 2579 км жол айрығы, Победа - № 1, 3, 5, 6, 8, 12, 16, 18, 20, 22, 27, 28, 29, 30, 33, 34, 35, 36, 42, 44, 46
3	|	№ 325	|	"Солтүстік Қазақстан облысы Мамлют ауданы әкімдігінің ішкі саясат, мәдениет және тілдерді дамыту бөлімі" коммуналдық мемлекеттік мекемесінің "Мамлют мәдени орталығы" коммуналдық мемлекеттік қазыналық кәсіпорныМамлютка қаласы, Ленин көшесі, 47	|	Көшелер: Базар алаңы, Гостинная, Гуденко, О. Кошевой, Куйбышев, Мальцев, Матросов, Мир, Панфилов, Фурманов, Шевченко, Школьная, Береговая, К. Маркс - № 2, 3, 4, 5, 6, 7/1, 8, 10, 11, 12, 13, 14, 16, 18/1, 18/2, 19, 20, 21, 22, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34 үйлер, Беловский тұйық көше - № 8, 10, 12, 16, 24 үйлер, Гагарин - № 1, 2, 3, 4, 7, 8, 9, 12, 13, 14, 18, 20, 21, 24, 25, 26, 28, 32, 35, 37, 39, 44, 44 а, 45, 46, 49, 51, 53, 54, 56, 68, 70, 72, 74, 76 үйлер, Железнодорожная - № 7, 15, 17, 21, 23, 25, 27, 29, 31, 33, 37, 39, 41 үйлер, Коммунальная - № 3, 4, 6, 8, 9, 10, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33 үйлер, Комсомольская - № 1, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 17, 18, 19, 21, 22, 24, 27, 28, 29, 30, 31, 32, 34, 36, 37, 38, 39, 40, 44, 45, 46, 47, 48, 49, 50, 51, 54, 55, 56, 58, 59, 61, 61 а, 62, 64, 66, 68, 69, 70, 72, 73, 74, 75, 76, 77, 79, 81, 83, 85, 87 үйлер, Ленин - № 4, 6, 9, 11, 12, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 34, 36, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 69, 70, 72 үйлер, Ғ. Мүсірепов - № 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15, 16, 17, 19, 20, 22, 23, 25, 27, 29, 30, 31, 34, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60 үйлер, Победы - № 41, 43, 47, 48, 48/2, 50, 51, 53, 55, 56, 57, 58, 59, 65, 67, 68, 70, 74, 75, 76, 77, 78, 81, 82, 83, 84, 86, 87, 89, 90, 91, 92, 94, 96, 97, 101, 103, 105, 107, 109, 111, 113 а, 115, 115 а, 117, 128 үйлер, Свердлов - № 1, 2, 5, 7, 8, 10, 11, 12, 17 үйлер, Трудовая - № 23, 25, 36, 42, 48, 50, 52 үйлер
4	|	№ 326	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "Хасан Бектұрғанов атындағы мектеп-балабақша кешені" коммуналдық мемлекеттік мекемесіМамлютка қаласы,Ғ. Мүсірепов көшесі, 49	|	Көшелер: Бектұрғанов, Водосточная, Мичурин, Колхозная, Лагерная, Лесная, Озерная, Северная, Шаталов, Ямская, Тимирязев, К. Маркс - № 35, 36, 37, 38, 39, 40, 41, 42, 45, 46, 47, 48, 51, 53, 54, 55, 56, 58, 59, 60, 61, 62, 64, 65, 66, 67, 69, 70, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 91, 93, 95, 97, 99 үйлер, Беловский тұйық көше – № 15, 17, 27 үйлер, Гагарин - № 63, 65, 67, 69, 71, 75 үйлер, Коммунальная - № 32, 34, 35, 36, 37, 38, 39, 41, 43 үйлер, Комсомольская - № 78, 80, 82, 84, 86, 88, 89, 90, 92, 93, 94, 95, 96, 98, 99, 101, 103, 104, 105, 107, 108, 109, 110, 111, 112, 114, 115, 116, 118, 119, 120, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141 үйлер, Ленин - № 74, 80, 82, 83, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100, 101, 102,103,105, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 128, 130, 132, 133, 135, 136, 138, 141, 142, 143, 143А, 143Б, 143В, 144, 145, 146, 147, 149, 151, 154, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 167, 169, 171, 172, 173, 174, 176, 179, 181 үйлер, Свердлов - № 25, 27, 29, 33, 37, 39, 41, 51 үйлер, Ғ. Мүсірепов - № 61, 62, 64, 65, 67, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 88, 89, 90, 91, 93, 94, 95, 96, 97, 99, 101, 102, 103, 107, 109, 113 үйлер
5	|	№ 327	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "Андреевка орта мектебі" коммуналдық мемлекеттік мекемесі Андреевка ауылы, 50 лет Казахстана көшесі, 55	|	Андреевка ауылы, Владимировка ауылы
6	|	№ 328	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "Бостандық орта мектебі" коммуналдық мемлекеттік мекемесіБостандық ауылы, Ақ Орда, 1	|	Бостандық ауылы
7	|	№ 330	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "Белое орта мектебі" коммуналдық мемлекеттік мекемесіБелое ауылы, Мектеп көшесі, 28	|	Белое ауылы
8	|	№ 331	|	КлубЩучье ауылы, Гүлдер көшесі, 6	|	Щучье ауылы
9	|	№ 332	|	"Солтүстік Қазақстан облысы әкімдігінің денсаулық сақтау басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют аудандық аурухана" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының медициналық пункті (келісім бойынша)Чистое ауылы, Достық көшесі, 8	|	Чистое ауылы, Коваль ауылы, Сливное ауылы
10	|	№ 333	|	Мәдениет үйіВоскресеновка ауылы, Достық көшесі, 17	|	Воскресеновка ауылы
11	|	№ 334	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "Искра орталау мектебі" коммуналдық мемлекеттік мекемесі Искра ауылы, Конституция көшесі, 9	|	Искра ауылы, Красный Октябрь ауылы
12	|	№ 335	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "Становое бастауыш мектебі" коммуналдық мемлекеттік мекемесі Становое ауылы, Мектеп көшесі, 27	|	Становое ауылы
13	|	№ 336	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "С.Г. Гуденко атындағы Дубровное орта мектебі" коммуналдық мемлекеттік мекемесі Дубровное ауылы, Сергей Гуденко көшесі, 52	|	Дубровное ауылы
14	|	№ 337	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "Новодубровное бастауыш мектебі" коммуналдық мемлекеттік мекемесіНоводубровное ауылы, Мектеп көшесі, 39	|	Новодубровное ауылы
15	|	№338	|	"Солтүстік Қазақстан облысы әкімдігінің денсаулық сақтау басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют аудандық аурухана" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының медициналық пункті (келісім бойынша)Пчелино ауылы, Школьная көшесі, 2-б	|	Пчелино ауылы
16	|	№ 339	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "Михайловка орта мектебі" коммуналдық мемлекеттік мекемесіМихайловка ауылы, Жеңіс көшесі, 23	|	Михайловка ауылы
17	|	№ 340	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "В.М.Скачков атындағы Қызыләскер орта мектебі" коммуналдық мемлекеттік мекемесіҚызыләскер ауылы, В Скачков көшесі, 34	|	Қызыләскер ауылы
18	|	№ 341	|	"Солтүстік Қазақстан облысы әкімдігінің денсаулық сақтау басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют аудандық аурухана" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының медициналық пункті (келісім бойынша)Степное ауылы, Школьная көшесі, 2	|	Степное ауылы
19	|	№ 342	|	"Солтүстік Қазақстан облысы әкімдігінің денсаулық сақтау басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют аудандық аурухана" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының медициналық пункті (келісім бойынша)Раздольное ауылы, Школьная көшесі, 11	|	Раздольное ауылы
20	|	№ 343	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "Краснознаменное орта мектебі" коммуналдық мемлекеттік мекемесіКраснознаменное ауылы, Мектеп көшесі, 2	|	Краснознаменное ауылы
21	|	№ 344	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "Калугино орталау мектебі" коммуналдық мемлекеттік мекемесіКалугино ауылы, Жаға Жай көшесі, 2	|	Калугино ауылы
22	|	№ 345	|	"Солтүстік Қазақстан облысы Мамлют ауданы әкімдігінің білім бөлімі" коммуналдық мемлекеттік мекемесінің "Беловка бастауыш мектебі" коммуналдық мемлекеттік мекемесіБеловка ауылы, Мектеп көшесі, 22	|	Беловка ауылы
23	|	№ 346	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "Леденево орта мектебі" коммуналдық мемлекеттік мекемесіЛеденево ауылы, Мектеп көшесі, 1	|	Леденево ауылы
24	|	№ 347	|	"Солтүстік Қазақстан облысы әкімдігінің денсаулық сақтау басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют аудандық аурухана" шаруашылық жүргізу құқығындағы коммуналдық мемлекеттік кәсіпорнының медициналық пункті (келісім бойынша)Новоандреевка ауылы, Орталық көшесі, 26	|	Новоандреевка ауылы
25	|	№ 348	|	Мәдениет үйЛенино ауылы, Мектеп көшесі, 13/1а	|	Ленино ауылы, Октябрь ауылы, Дачное ауылы
26	|	№ 350	|	Мәдениет үйіНовомихайловка ауылы, Победа көшесі, 84	|	Новомихайловка ауылы, Қатанай ауылы
27	|	№ 351	|	"Хуландой" жауапкершілігі шектеулі серіктестіккеңсесінің ғимараты (келісім бойынша)Токаревка ауылы, Школьная көшесі, 12	|	Токаревка ауылы
28	|	№ 352	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "Минкесер орта мектебі" коммуналдық мемлекеттік мекемесіМеңкесер ауылы, Школьная көшесі, 6	|	Меңкесер ауылы
29	|	№ 353	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "Бексейіт орта мектебі" коммуналдық мемлекеттік мекемесіБексеит ауылы, Мектеп көшесі, 6	|	Бексеит ауылы
30	|	№ 354	|	"Солтүстік Қазақстан облысы әкімдігінің білім басқармасы" коммуналдық мемлекеттік мекемесінің "Мамлют ауданының білім бөлімі" коммуналдық мемлекеттік мекемесі "Покровка орта мектебі" коммуналдық мемлекеттік мекемесі Покровка ауылы, Мир көшесі, 61	|	Покровка ауылы, 2591 Км жол айрығы
31	|	№ 355	|	Мәдениет үйіАфонькино ауылы, Орталық көшесі, 6	|	Афонькино ауылы, Орел ауылы, Новоукраинка ауылы



