Солтүстік Қазақстан облысы Жамбыл ауданының мәслихаты ШЕШТІ:

1. "Солтүстік Қазақстан облысы Жамбыл ауданының Пресновка ауылы мен ауылдық елді мекендеріндегі жерлерін аймақтарға бөлу жобасын (схемасын), бағалау аймақтарының шекараларын және жер учаскелері үшін төлемақының базалық ставкаларына түзету коэффициенттерін бекіту туралы" Солтүстік Қазақстан облысы Жамбыл ауданы мәслихатының 2017 жылғы 29 қыркүйектегі № 15/2 (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 4345 болып тіркелген) шешіміне мынадай өзгерістер енгізілсін:

көрсетілген шешімнің 4-қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Осы шешім алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Жамбыл ауданы мәслихатының хатшысы	|	Л. Топорова



	|	Солтүстік Қазақстан облысы
	|	Жамбыл ауданы мәслихатының
	|	2021 жылғы 24 желтоқсандағы
	|	№ 10/2 шешіміне
	|	қосымша
	|	2017 жылғы 29 қыркүйектегі
	|	Солтүстік Қазақстан облысы
	|	Жамбыл ауданы мәслихатының
	|	№ 15/2 шешіміне
	|	4-қосымша

Солтүстік-Қазақстан облысы Жамбыл ауданының ауылдық елді мекендеріндегі жер учаскелері үшін төлемақының базалық ставкаларына түзету коэффициенттері

р/н№	|	Елді мекен атауы	|	Функционалдық аймақтарға қатысты коэффициент:
Тұрғын үй аймағы	|	Әлеуметтік аймағы	|	Коммерциялық аймағы	|	Өзге аймағы
	|	Архангелка ауылдық округі
1.	|	Архангелка ауылы	|	1.04	|	1.16	|	1.28	|	1.16
2.	|	Айтуар ауылы	|	0.95	|	1.05	|	1.16	|	1.05
3.	|	Үлгі ауылы	|	0.92	|	1.02	|	1.12	|	1.02
4.	|	Баян ауылы	|	0.99	|	1.1	|	1.21	|	1.1
5.	|	Баймағамбет Ізтолин ауылы	|	0.96	|	1.07	|	1.18	|	1.07
	|	Благовещенка ауылдық округі
6.	|	Благовещенка ауылы	|	1.54	|	1.71	|	1.88	|	1.71
7.	|	Богдановка ауылы	|	0.93	|	1.03	|	1.13	|	1.03
8.	|	Майбалық ауылы	|	0.94	|	1.04	|	1.14	|	1.04
	|	Жамбыл ауылдық округі
9.	|	Жамбыл ауылы	|	1	|	1.11	|	1.22	|	1.11
10.	|	Амангелді ауылы	|	0.92	|	1.02	|	1.12	|	1.02
11.	|	Есперлі ауылы	|	0.93	|	1.03	|	1.13	|	1.03
12.	|	Қарағаш ауылы	|	0.92	|	1.02	|	1.12	|	1.02
13.	|	Суаткөл ауылы	|	0.93	|	1.03	|	1.13	|	1.03
	|	Казанка ауылдық округі
14.	|	Казанка ауылы	|	1.04	|	1.15	|	1.27	|	1.15
15.	|	Екатериновка ауылы	|	1	|	1.11	|	1.22	|	1.11
16.	|	Светлое ауылы	|	0.94	|	1.04	|	1.14	|	1.04
	|	Қайранкөл ауылдық округі
17.	|	Қайранкөл ауылы	|	1.04	|	1.16	|	1.28	|	1.16
18.	|	Новое ауылы	|	0.91	|	1.01	|	1.11	|	1.01
19.	|	Украинское ауылы	|	0.99	|	1.1	|	1.21	|	1.1
	|	Кладбинка ауылдық округі
20.	|	Кладбинка ауылы	|	1.06	|	1.18	|	1.3	|	1.18
21.	|	Сенжарка ауылы	|	0.95	|	1.06	|	1.17	|	1.06
22.	|	Симаки ауылы	|	0.92	|	1.02	|	1.12	|	1.02
23.	|	Новорыбинка ауылы	|	1	|	1.11	|	1.22	|	1.11
24.	|	Миролюбово ауылы	|	0.96	|	1.07	|	1.18	|	1.07
	|	Майбалық ауылдық округі
25.	|	Святодуховка ауылы	|	1.02	|	1.13	|	1.24	|	1.13
26.	|	Сәбит ауылы	|	0.94	|	1.04	|	1.14	|	1.04
27.	|	Ольговка ауылы	|	0.93	|	1.03	|	1.13	|	1.03
28.	|	Жаңажол ауылы	|	0.98	|	1.09	|	1.2	|	1.09
	|	Мирный ауылдық округі
29.	|	Мирное ауылы	|	1.01	|	1.12	|	1.23	|	1.12
30.	|	Айымжан ауылы	|	0.95	|	1.06	|	1.17	|	1.06
31.	|	Ұзынкөл ауылы	|	0.95	|	1.05	|	1.16	|	1.05
32.	|	Петровка ауылы	|	0.95	|	1.05	|	1.16	|	1.05
33.	|	Рождественка ауылы	|	0.93	|	1.03	|	1.13	|	1.03
	|	Озерный ауылдық округі
34.	|	Озерное ауылы	|	1.04	|	1.16	|	1.28	|	1.16
35.	|	Бауман ауылы	|	0.96	|	1.07	|	1.18	|	1.07
36.	|	Қарақамыс ауылы	|	0.92	|	1.02	|	1.12	|	1.02
	|	Первомай ауылдық округі
37.	|	Буденное ауылы	|	1.04	|	1.16	|	1.28	|	1.16
38.	|	Калиновка ауылы	|	0.95	|	1.05	|	1.16	|	1.05
39.	|	Қабан ауылы	|	0.93	|	1.03	|	1.13	|	1.03
40.	|	Чапаевка ауылы	|	0.93	|	1.03	|	1.13	|	1.03
	|	Преснов ауылдық округі
41.	|	Железное ауылы	|	0.97	|	1.08	|	1.19	|	1.08
	|	Пресноредуть ауылдық округі
42.	|	Пресноредуть ауылы	|	1.04	|	1.16	|	1.28	|	1.16
43.	|	Макарьевка ауылы	|	0.97	|	1.08	|	1.19	|	1.08
44.	|	Нұрымбет ауылы	|	0.97	|	1.08	|	1.19	|	1.08
45.	|	Ястребинка ауылы	|	0.92	|	1.02	|	1.12	|	1.02
	|	Троицкий ауылдық округі
46.	|	Троицкое ауылы	|	1.03	|	1.14	|	1.25	|	1.14
47.	|	Орталык ауылы	|	0.92	|	1.02	|	1.12	|	1.02



