"Денешынықтыру және спорт туралы" 2014 жылғы 3 шілдедегі Қазақстан Республикасының Заңының 7-бабының 21) тармақшасына сәйкес БҰЙЫРАМЫН:

1. "Спорттық атақтарды, разрядтарды және біліктілік санаттарын беру нормалары мен талаптарын бекіту туралы" Қазақстан Республикасы Мәдениет және спорт министрінің міндетін атқарушының 2014 жылғы 28 қазандағы № 56 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 9902 болып тіркелген, "Әділет" ақпараттық-құқықтық жүйесінде 2014 жылғы 19 желтоқсанда жарияланған) мынадай өзгеріс енгізілсін:

көрсетілген бұйрықпен бекітілген Спорттық атақтарды, разрядтарды және біліктілік санаттарын беру нормалары мен талаптарында :

"Жазғы Олимпиада ойындары" 2-бөлімде :

"Ауыр атлетика" бөлімшесі осы бұйрықтың қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Мәдениет және спорт министрлігінің Спорт және дене шынықтыру істері комитеті заңнамада белгіленген тәртіппен:

1) осы бұйрықты Қазақстан Республикасы Әдiлет министрлiгiнде мемлекеттiк тiркеуді;

2) Қазақстан Республикасы Мәдениет және спорт министрлігінің интернет-ресурсында орналастыруды;

3) осы бұйрықта көзделген іс-шаралар орындалғаннан кейін екі жұмыс күні ішінде Қазақстан Республикасы Мәдениет және спорт министрлігінің Заң қызметі департаментіне іс–шаралардың орындалуы туралы мәліметтерді ұсынуды қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Мәдениет және спорт вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыМәдениет және спорт министрі	|	А. Раимкулова



	|	Қазақстан РеспубликасыМәдениет және спорт министрі2020 жылғы 12 тамызы № 231бұйрығына қосымша
	|	Қазақстан РеспубликасыМәдениет және спортминистрінің міндетінатқарушының 2014 жылғы28 қазандағы № 56 бұйрығынақосымша

АУЫР АТЛЕТИКА
Ерлер


Салмақ дәрежесі	|	ХДСШ	|	СШ	|	СШК	|	I разряд	|	II разряд	|	III разряд	|	I жө. разряд	|	II жө. разряд	|	III жө. разряд
33	|	-	|	-	|	78	|	67	|	55	|	45	|	38	|	33	|	28
37	|	-	|	-	|	92	|	78	|	66	|	56	|	45	|	38	|	33
41	|	-	|	125	|	105	|	92	|	78	|	67	|	56	|	46	|	38
45	|	-	|	145	|	120	|	105	|	90	|	78	|	67	|	56	|	47
49	|	205	|	165	|	135	|	120	|	105	|	90	|	78	|	65	|	55
55	|	235	|	190	|	155	|	135	|	120	|	105	|	90	|	78	|	65
61	|	260	|	210	|	180	|	155	|	135	|	115	|	100	|	90	|	78
67	|	285	|	230	|	195	|	175	|	155	|	135	|	115	|	95	|	85
73	|	305	|	240	|	210	|	185	|	165	|	145	|	125	|	105	|	95
81	|	325	|	260	|	225	|	195	|	175	|	155	|	135	|	115	|	100
89	|	345	|	280	|	235	|	205	|	185	|	165	|	145	|	125	|	110
96	|	360	|	290	|	245	|	215	|	195	|	175	|	155	|	135	|	120
102	|	370	|	300	|	255	|	225	|	205	|	185	|	165	|	145	|	130
+102 (жасөспірім ұлдар)	|	375	|	305	|	260	|	230	|	207	|	187	|	167	|	147	|	135
109	|	380	|	307	|	265	|	235	|	210	|	190	|	170	|	150	|	140
+109	|	390	|	315	|	275	|	240	|	220	|	200	|	180	|	165	|	150

Әйелдер


Салмақ дәрежесі	|	ХДСШ	|	СШ	|	СШК	|	I разряд	|	II разряд	|	III разряд	|	I жө. разряд	|	II жө. разряд	|	III жө. разряд
32	|	-	|	-	|	65	|	55	|	47	|	37	|	32	|	27	|	22
36	|	-	|	-	|	70	|	60	|	50	|	40	|	35	|	30	|	25
40	|	-	|	-	|	75	|	65	|	55	|	45	|	40	|	35	|	30
45	|	125	|	100	|	80	|	70	|	65	|	60	|	50	|	42	|	37
49	|	150	|	110	|	90	|	80	|	70	|	65	|	60	|	53	|	45
55	|	165	|	120	|	100	|	90	|	80	|	70	|	65	|	55	|	50
59	|	175	|	130	|	110	|	100	|	90	|	80	|	70	|	60	|	55
64	|	190	|	140	|	120	|	105	|	97	|	87	|	77	|	70	|	65
71	|	200	|	150	|	130	|	115	|	105	|	95	|	85	|	75	|	70
76	|	210	|	160	|	135	|	120	|	110	|	102	|	92	|	85	|	80
81	|	215	|	165	|	140	|	125	|	115	|	107	|	97	|	90	|	85
+81 (жасөспірім қыздар)	|	218	|	168	|	143	|	127	|	117	|	109	|	100	|	93	|	87
87	|	222	|	170	|	145	|	130	|	120	|	110	|	103	|	95	|	90
+87	|	230	|	180	|	150	|	135	|	125	|	117	|	110	|	100	|	95

Ауыр атлетикадан разрядтық нормалар мен талаптарды орындау шарттары
1. Разрядтық нормалар тек қоссайыс жиынтығында ғана орындалады.

2. "Қазақстан Республикасының халықаралық дәрежедегі спорт шебері" атағы дене шынықтыру және спорт саласындағы уәкілетті орган бекіткен Спорттық-бұқаралық iс-шаралардың бірыңғай күнтiзбесiне енгізілген халықаралық жарыстарда, Қазақстанның чемпионаттарында, кубоктары мен біріншіліктерінде көрсетілген нәтижелер үшін беріледі.

3. "Қазақстан Республикасының спорт шебері" атағы дене шынықтыру және спорт саласындағы уәкілетті орган бекіткен Спорттық-бұқаралық iс-шаралардың бірыңғай күнтiзбесiне енгізілген Қазақстан Республикасының чемпионаттарындағы, кубоктарындағы, біріншіліктері мен турнирлеріндегі нәтижелері үшін беріледі.

4. 14 жасқа дейнгі кыз балалар мен 16-ға дейнгі ұлдарға "Қазақстан Республикасының халықаралық дәрежедегі спорт шебері" және "Қазақстан Республикасының спорт шебері" атағы тек ғана допингке тексеруден өткен жағдайда беріледі.

5. "Спорт шеберіне кандидат" атағы қалалық/облыстық ауқымнан төмен емес жарыстарда көрсетілген нәтижелері үшін беріледі.

6. "Қазақстан Республикасының халықаралық дәрежедегі спорт шебері" атағы, егер тұғырда төрешілік республикалық санаттағы кемінде екі және одан жоғары төреші жүзеге асырған жағдайда беріледі.

7. Конкурстан тыс жарыстарда өнер көрсеткен спортшыларға спорттық атақтар мен разрядтар берілмейді.

