
РҚАО-ның ескертпесі. ҚР мемлекеттік басқару деңгейлері арасындағы өкілеттіктердің аражігін ажырату мәселелері бойынша 2014 жылғы 29 қыркүйектегі № 239-V ҚРЗ Заңына сәйкес ҚР Қаржы министрінің 2015 жылғы 17 ақпандағы № 98 бұйрығын қараңыз.

«Салық және бюджетке төленетін басқа да міндетті төлемдер туралы» 2008 жылғы 10 желтоқсандағы Қазақстан Республикасы Кодексінің (Салық кодексі) 554-бабы 4) тармағының 1) және 2) тармақшаларына сәйкес Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ: Ескерту. Кіріспе жаңа редакцияда көзделген - ҚР Үкіметінің 24.02.2016 № 104 (01.04.2016 бастап қолданысқа енгізіледі) қаулысымен. 1. Қоса беріліп отырған: 1) алып тасталды - ҚР Үкіметінің 04.06.2015 № 401 (алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі) қаулысымен; 2) консулдық мекемелердің консулдық алымды қолма-қол ақшамен қабылдауы үшін қатаң есептілік бланкісінің нысаны ; 3) алып тасталды - ҚР Үкіметінің 24.02.2016 № 104 (01.04.2016 бастап қолданысқа енгізіледі) қаулысымен. 4) алып тасталды - ҚР Үкіметінің 04.06.2015 № 401 (алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі) қаулысымен; Ескерту. 1-тармаққа өзгеріс енгізілді - ҚР Үкіметінің 04.06.2015 № 401 (алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі); 24.02.2016 № 104 (01.04.2016 бастап қолданысқа енгізіледі) қаулыларымен. 2. Осы қаулы 2012 жылғы 1 қаңтардан бастап қолданысқа енгізіледі және ресми жариялануға тиіс.

Қазақстан Республикасының Премьер-Министрі                           К. Мәсімов

Қазақстан Республикасы Үкіметінің 2011 жылғы 31 қазандағы № 1238 қаулысымен бекітілген

нысан

Салық төлеуші жеке тұлға төлейтін мүлік, көлік құралы салығына және жер салығына арналған алым квитанциясы

Ескерту. Алып тасталды - ҚР Үкіметінің 04.06.2015 № 401 (алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі) қаулысымен.

Қазақстан Республикасы Үкіметінің 2011 жылғы 31 қазандағы № 1238 қаулысымен бекітілген

Нысан

Консулдық мекемелердің консулдық алымды қолма-қол ақшамен қабылдауы үшін қатаң есептілік бланкісі

Ескерту. Нысан жаңа редакцияда - ҚР Үкіметінің 04.06.2015 № 401 (алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі) қаулысымен.


Квитанцияның түбіртегі              Сериясы        №Төлеушінің (Т.А.Ә.) атауы__________________________________________________________________________________________________________________________Төлеушінің ЖСН (БСН)Төлемнің мақсаты:__________________________________________________________________________________________________________________________Төлемнің сомасы___________________________________________________________________(төлем валютасын көрсетіп, санмен және жазбаша)______________________________________________________________________________________________________________________________________Квитанцияны берген консулдық мекеменің атауы:______________________________________________________________________________________________________________________________________Берілген күні: «__» ____________ 20 __ ж.М.О. Квитанцияны берген лауазымды адамның Т.А.Ә., қолы:____________________________________________________________________________________________________Төлеушінің қолы __________________________________



Квитанция                      Сериясы        №Төлеушінің (Т.А.Ә.) атауы __________________________________________________________________________________________________________Төлеушінің ЖСН (БСН)Төлемнің мақсаты:____________________________________________________________________________________________________________________________________Төлемніңсомасы ___________________________________________________________(төлем валютасын көрсетіп, санмен және жазбаша)Квитанцияны берген консулдық мекеменің атауы:____________________________________________________________________________________________________________________________________Берілген күні: «__» ____________ 20 ___ ж.М.О. Квитанцияны берген лауазымды адамның Т.А.Ә., қолы:______________________________________________________________________________________________________________Төлеушінің қолы _______________________________________


Қазақстан Республикасы Үкіметінің 2011 жылғы 31 қазандағы № 1238 қаулысымен бекітілген

Ескерту. Алып тасталды - ҚР Үкіметінің 24.02.2016 № 104 (01.04.2016 бастап қолданысқа енгізіледі) қаулысымен.

Қазақстан Республикасы Үкіметінің 2011 жылғы 31 қазандағы № 1238 қаулысынмен бекітілген

Жекелеген қызмет түрлері бойынша салық салу объектілерін (салық салуға байланысты) есеп алуды ТІРКЕУ КАРТОЧКАСЫ

Ескерту. Алып тасталды - ҚР Үкіметінің 04.06.2015 № 401 (алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі) қаулысымен.

