ШЕШТІМ:

1. "Сайлау учаскелерін құру туралы" Қазалы ауданы әкімінің 2020 жылғы 27 мамырдағы № 97 шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 7495 болып тіркелген) мынадай өзгеріс енгізілсін:

Көрсетілген шешімнің 1 қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Осы шешім оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазалы ауданы әкімінің міндетін атқарушы	|	К. Назымбеков
"КЕЛІСІЛДІ"Қазалы аудандықсайлау комиссиясымен



	|	Қазалы ауданы әкімініңміндетін атқарушының2022 жылғы 29 желтоқсандағы№ 5 шешіміне қосымша
	|	Қазалы ауданы әкімінің2020 жылғы "27" мамырдағы№ 97 шешіміне 1-қосымша

Қазалы ауданы бойынша сайлау учаскелері

№	|	Сайлау учаскесінің нөмірі жәнемекен-жайы	|	Шекаралары
1.	|	№56 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Оқушылар Үйі" коммуналдық мемлекеттік қазыналық кәсіпорны, Қазалы ауданы, Әйтеке би кенті, Әйтеке би көшесі №1	|	Жанқожа Нұрмұхамедұлы көшесі №1 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60 пәтерлері.Желтоқсан көшесі №28 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60 пәтерлері.Желтоқсан көшесі №32, 34, 36, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 107, 108, 109, 110, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193 үйлері.Желтоқсан көшесі №33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53 үйлері.Желтоқсан көшесі №38 үйдің №1, 2, 3, 4, 5, 6, 7 пәтерлері.Желтоқсан көшесі №40 үйдің №1, 2, 3, 4, 5, 6, 7 пәтерлері.Желтоқсан көшесі №42 үйдің №1, 2, 3, 4, 5, 6, 7 пәтерлері.Желтоқсан көшесі №44 үйдің №1, 2, 3, 4, 5, 6, 7 пәтерлері.Желтоқсан көшесі №46 үйдің №1, 2, 3, 4, 5, 6, 7 пәтерлері.Желтоқсан көшесі №50 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 пәтерлері.Желтоқсан көшесі №60 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 пәтерлері.Желтоқсан көшесі №62 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 пәтерлері.Желтоқсан көшесі №64 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 пәтерлері.Желтоқсан көшесі №66 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 пәтерлері.Әбжами Айбосынов көшесі №1, 2, 3, 4, 5, 6 үйлері.Әйтеке би көшесі №2, 4, 6, 8, 10, 12 үйлері.Әліби Жангельдин көшесі №18, 20, 22, 24, 26, 30, 32, 34, 35, 37 үйлері.Берді Бәймішев көшесі №45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55 үйлері.Сұлтан Сүлейменов көшесі №1-А, 2-А, 2-Б, 2, 6, 8 үйлері.Сұлтан Аманов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 үйлері.Жалдыбай жырау көшесі №1, 2, 3, 4, 5 үйлері.Ғани Мұратбаев көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 үйлері.Ғани Мұратбаев тұйық көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 үйлері.Қасым Аманжолов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 үйлері.Төле би көшесі №94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152 үйлері.Мешітбай Тастайбеков көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 үйлері.Таяубай Сереев көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 үйлері.Орынбай Жанәділов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52 үйлері.Нұртуған жырау көшесі №22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37 үйлері.Роза Бағланова көшесі №131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 211 үйлері.Владимир Счастнов көшесі №2, 2-А, 8, 9-А, 9-Б, 10, 10-А, 10-В, 11, 12, 12-В, 12-Д, 13, 14, 14-А, 15, 16-А, 17, 18, 19, 20, 21, 22, 23, 24, 25-А, 25-С, 25-Е, 26, 26-А, 27, 27-А, 27-Д, 28, 29, 29-А, 32, 32-А, 32-В, 33, 33-А, 34, 34-А, 35, 37, 38, 38-А, 41-А, 45, 47, 47-А, 49 үйлері.Владимир Счастнов көшесі №1 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60 пәтерлері.Владимир Счастнов көшесі №2 үйдің №1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 пәтерлері.Владимир Счастнов көшесі №13 үйдің №1, 2, 4, 5, 6, 7, 8 пәтерлері.Владимир Счастнов көшесі №18 үйдің №2, 5, 6, 10, 12 пәтерлері.Владимир Счастнов көшесі №22 үйдің №1, 2, 3, 4 пәтерлері.Владимир Счастнов көшесі №24 үйдің №1, 2, 3, 4 пәтерлері.Владимир Счастнов көшесі №25-А үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 пәтерлері.Владимир Счастнов көшесі №26-А үйдің №3 пәтері.Владимир Счастнов көшесі №28 үйдің №1, 2, 3, 4, 5, 6 пәтерлері.Владимир Счастнов көшесі №29 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9 пәтерлері.Владимир Счастнов көшесі №29-А үйдің №3 пәтері.Владимир Счастнов көшесі №30 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9 пәтерлері.Владимир Счастнов көшесі №31 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9 пәтерлері.Владимир Счастнов көшесі №32 үйдің №1, 2, 3, 4, 5, 6, 7, 8 пәтерлері.Владимир Счастнов көшесі №33 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10 пәтерлері.Владимир Счастнов көшесі №36 үйдің №1, 2, 3, 4, 5, 6 пәтерлері.Владимир Счастнов көшесі №45 үйдің №1, 2, 3 пәтерлері.Владимир Счастнов тұйық көшесі №1, 2, 3, 4, 5, 6, 7, 8, 8-А, 8-В, 9, 10, 11, 12, 13 үйлері.Мұхтар Әуезов көшесі №23, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 үйлері.№3 кварталдың №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94 үйлері.Мағжан Жұмабаев көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 40-А, 41, 42, 43, 44, 44-А, 44-Б, 44-В, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79 үйлері.
2.	|	№57 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Жанқожа батыр атындағы №70 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Әйтеке би кенті, Владимир Счастнов көшесі №17	|	Махамбет Өтемісұлы көшесі №2, 4, 6, 8, 10, 12, 13, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 41, 43, 45 үйлері.Әйтеке би көшесі №3, 13-А, 15, 18/1, 29, 31, 33, 35, 37, 41, 43, 45, 47 үйлері.Сәкен Сейфуллин көшесі №2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62 үйлері.Әбубәкір Тыныбаев көшесі №1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 25, 25-А үйлері.Ахмет Байтұрсынов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47 үйлері.Махаш Балмағамбетов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 үйлері.Асан қайғы көшесі №36, 38, 40 үйлері.Төле би көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 40 үйлері.Жүсіпбек Аймауытов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 41, 43 үйлері.Қайрат Халықов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 үйлері.Шохан Уәлиханов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41 үйлері.Жалаңтөс батыр көшесі №1, 2, 3, 4 үйлері.Сәбит Мұқанов көшесі №2, 4, 6 үйлері.Тоқаш Бокин көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 үйлері.Әбдінағи Әбжанов көшесі №28, 30, 32, 34, 36, 37, 37-А, 39, 39-А, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 үйлері.Аманкелді батыр көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38 үйлері.
3.	|	№58 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№266 мектеп-лицейі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Әйтеке би кенті, Желтоқсан көшесі №20	|	Желтоқсан көшесі №1-А, 1-Б, 1-В, 1-Д, 1, 2-А, 2-Б, 2-В, 2, 3, 3/1, 4/1-А, 4/2-А, 5, 7, 8, 9, 10-Б, 10, 11, 12, 13, 14, 15, 17, 19, 20-А, 21-А, 21/1, 21/2-А, 23, 25, 26, 27, 29, 31, 55, 57, 61, 63, 67, 69, 71, 73, 75, 77, 81, 83, 89, 91, 92-А, 93, 97, 97-А, 99, 101, 103-А, 103, 105 үйлері.Желтоқсан көшесі №2 үйдің №1, 3, 4, 5, 8, 9, 10, 11, 12, 13, 16 пәтерлері.Желтоқсан көшесі №4 үйдің №1, 2, 4, 5, 6, 7, 10, 12, 13, 14 пәтерлері.Желтоқсан көшесі №8 үйдің №1, 2, 3, 5, 6, 7, 10, 11, 13, 12, 13, 14, 15 пәтерлері.Желтоқсан көшесі №10 үйдің №1, 2, 4, 9, 11, 12, 13, 15 пәтерлері.Желтоқсан көшесі №12 үйдің №1, 2, 3, 4, 5, 6, 7, 8 пәтерлері.Желтоқсан көшесі №14 үйдің №1, 2, 3, 4, 5, 6, 7, 8 пәтерлері.Роза Бағланова көшесі №1, 2, 4, 6, 7-А, 9, 11, 13, 15, 16, 17, 18, 20, 21, 21-А, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 78, 79, 82, 84, 85, 86, 87, 88, 89, 91, 93, 94, 95, 96, 98, 98-А, 99, 100, 101, 103, 104, 105, 106, 107, 108, 111, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 134 үйлері.Төле би көшесі №37, 39, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 78, 79, 80, 80-А, 81, 82, 84, 86, 88, 90, 92 үйлері.Сара ақын көшесі №2, 3, 4, 5, 6, 7, 8, 10 үйлері.Ағжап Өтемұратов көшесі №1, 4, 6, 8, 10 үйлері.Берді Бәймішев көшесі №2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44 үйлері.Мұстафа Шоқай көшесі №2, 2-А, 2-Б, 4, 4/2, 6, 8-А, 8-Б, 10, 12, 14, 16, 18, 20, 22, 22/1, 22/3, 24, 26, 28, 30, 32, 34, 83, 85, 93, 96-А, 97, 98, 101, 103, 104, 105, 106, 107, 109, 111, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 129, 130, 131, 132, 133, 135, 136, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 150, 152, 153, 154, 158 үйлері.Біржан сал көшесі №71-А, 71, 73, 75, 77, 79, 81, 83, 84, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 96-А, 98, 99, 102, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128 үйлері.Біржан сал тұйық көшесі №1, 4, 5, 5-А, 7, 8, 9, 11, 12, 13, 14, 15, 16 үйлері.Сұлтан Сүлейменов көшесі №1, 1-Б, 3, 3-А, 5, 7, 9, 11, 13, 15, 19 үйлері.Тоқтар Әубәкіров көшесі №1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 үйлері.Жанқожа Нұрмұхамедұлы көшесі №1, 3, 4, 5, 6-А, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22-А, 22, 23, 24, 25, 27, 28 үйлері.Әйтеке би көшесі №1-А, 1-А/2, 2, 6, 8, 10, 12, 14-А, 14, 16, 20, 22, 24, 28 үйлері.Махамбет Өтемісұлы көшесі №1, 3, 5, 7, 11 үйлері.Кенен Әзірбаев көшесі №2, 3, 4, 5, 6 үйлері.Ерғали Төлепов көшесі №2, 3, 4, 5 үйлері.Әліби Жангельдин көшесі №1-А, 1, 2, 3, 4-А, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 23, 25, 27, 29, 31, 33 үйлері.Нұртуған ақын көшесі №1-А, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10-А, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21 үйлері.Мұхтар Әуезов көшесі №1-А, 1-Б, 1-В, 1-Д, 1, 2, 2-А, 2-Б, 3, 4, 5-А, 5, 6, 7, 8, 9, 10, 11, 12-А, 12, 13, 14-А, 14, 16, 17, 18, 20, 20-А, 21-А, 21, 22, 24, 26 үйлері.Әбдінағи Әбжанов көшесі №1-А, 1-В, 1, 2-А, 2, 3, 4, 5, 6, 8-А, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 19-А, 20, 21, 22-А, 22-Б, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 35, 35-А үйлері.Әль-Фараби көшесі №1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17-А, 17, 18, 20-А, 20, 21, 22, 23, 25, 26, 27, 28, 30-А, 30, 31-А, 31, 33, 34, 35, 36, 38, 39-А, 39, 40 үйлері.№4 кварталдың №1, 5, 6, 7, 9, 10, 15, 16, 17, 18, 22, 25, 27, 28, 29, 30, 31, 35, 38, 42, 43, 44, 45, 47, 51, 52, 53, 54, 55, 59, 60, 61, 63, 64, 66, 68, 79, 88, 89, 94, 95, 97, 101, 102, 111, 112, 123, 130, 131, 138, 140 үйлері.Асан қайғы көшесі №1-А, 1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 18-А, 18, 20, 22, 24-А, 24, 28, 30, 32-А, 32, 34 үйлері.Жұбан Молдағалиев көшесі №1, 1/2, 2, 2/2, 3, 3/1, 3/2, 4, 4/1, 4/2, 5, 5/1, 5/2, 6, 6/1, 6/2, 7, 7/1, 7/2, 8, 8/2, 9, 9/1, 9/2, 10, 10/2, 11/2, 12, 12/1, 12/2, 13, 13/1, 13/2, 13-А, 13-А/1, 14/1, 14/2 үйлері.Біржан сал көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 74, 76, 78, 80, 82 үйлері.Мұстафа Шоқай көшесі №1, 1-А, 1-Б, 2-А, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 86, 88, 90, 92, 94 үйлері.Ақан сері көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63 үйлері.Роза Бағланова көшесі №42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 79, 81 үйлері.
4.	|	№59 сайлау учаскесіҚызылорда облысының білім басқармасының "Қазалы көлік-техникалық жоғары колледжі" коммуналдық мемлекеттік қазыналық кәсіпорны, Қазалы ауданы, Әйтеке би кенті,Достық көшесі №66-А	|	Төле би көшесі №83, 85, 87, 89, 91, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177 үйлері.Мұстафа Шоқай көшесі №1, 126, 149, 151, 155, 157, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 238, 240, 242, 244, 246 үйлері.Сәкен Сейфуллин көшесі №118, 120, 122, 130, 132, 134, 136, 138, 140, 142, 143, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209 үйлері.Қаныш Сәтбаев көшесі №2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 106, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 154, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197 үйлері.Сұлтан Аманов тұйық көшесі №3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73 үйлері.Ғани Мұратбаев көшесі №1-А, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 үйлері.Жалдыбай жырау көшесі №6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76 үйлері.Әбжәми Айбосынов көшесі №1, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 72, 74, 76 үйлері.Сұлтан Сүлейменов көшесі №10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88 үйлері.Біржан сал көшесі №26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154 үйлері.Күләш Байсейітова көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 үйлері.Достық (тұйық) көшесі №1, 1-Б, 2, 2-А, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 30-А, 31, 32, 33, 34, 34-А, 35, 36, 37/10, 37/32, 38, 39, 40, 41, 41-А, 42, 43, 44, 45, 46, 47, 48, 49, 49-А, 50, 51, 52, 53, 54, 55, 56, 60, 62, 62-А, 64 үйлері.Әбілхайыр хан көшесі №31, 33, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 59-A, 63, 65, 67, 69, 71, 73, 75, 77, 77-A, 79, 81, 81-A, 84, 85, 86, 87, 88, 89, 90, 91, 92, 95, 96, 97, 97-A, 98, 98-A, 100, 102, 103, 103-A, 104, 105, 106, 107, 109, 110, 111, 113, 113-A, 114, 116, 118, 118-A, 118-Б, 120, 120-A, 120/1, 120/2, 120/3, 120/4, 120/5, 120/6, 120/8, 120/10, 120/11, 120/12, 120/13, 122-A, 124, 128, 128-A. үйлері.Әбілхайыр хан тұйық көшесі №1, 1-A, 2, 3, 4, 5, 7, 11, 13, 15 үйлері.Нұртаза Есбосынов көшесі №1, 2, 4, 5, 6, 7, 9, 9-A үйлері.
5.	|	№60 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Ержігіт Бозғұлов атындағы №249 мектеп-лицейі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Әйтеке би кенті, Жанқожа Нұрмұхамедұлыкөшесі №128	|	Дәулеткерей көшесі №1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 25, 27, 29, 30, 31, 32, 33, 35, 37, 38, 39, 40, 41, 42, 42-А, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 53-А, 53-Б, 54, 55, 56, 57, 58, 59, 60, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 102, 103, 105, 107, 108, 108-А, 109, 110, 110-А, 112, 113, 114, 115, 117, 110-А, 113, 115, 117 үйлері.Жанқожа Нұрмұхамедұлы көшесі №11, 12, 13-А, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 36, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 58, 64, 66, 68, 91, 92, 94, 96, 97, 99, 100, 104 үйлері.Шакизада Ақбаев көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 87, 89, 91, 93, 95 үйлері.Қызылбас палуан көшесі №2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17 үйлері.Талант Бөріқұлақов көшесі №2-А, 2-Б, 3, 4-А, 4-Б, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 үйлері.Талант Бөріқұлақов тұйық көшесі №1, 2, 3, 4, 6, 11 үйлері.Жалаңтөс батыр көшесі №3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 51, 52, 52-А, 53, 53-А, 55, 56, 57, 57-Б, 58, 59. 60, 61, 63, 65, 69, 71-Б, 79. үйлері.Жалаңтөс батыр тұйық көшесі №1, 1-А, 2, 2-А, 3, 4, 5, 6, 8, 9, 9-А, 10, 13, 15, 17, 19 үйлері.Әнәпия Ұзақбаев көшесі №1, 1-А, 2, 2-А, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 үйлері.Сыдық Байкөбеков көшесі №1, 1-А, 2, 3, 3-А, 5, 7, 9, 10, 12, 14, 16, 17, 19, 19-А, 20, 21, 25 үйлері.Қашақбай Пірімов тұйық көшесі №1, 3, 5, 7, 9, 12 үйлері.Дәуірхан Айдаров көшесі №206, 253, 263, 269, 271, 275, 277, 291, 292, 299, 301, 303, 311, 313, 317, 319 үйлері.Плис Нұрпейсов көшесі №69, 70, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 92-А, 104, 104-А, 106, 114 үйлері.Жанқожа Нұрмұхамедұлы көшесі №2 үйдің №1, 3, 7, 8, 9, 10, 11, 12 пәтерлері.Мағзаман әулие көшесі №12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 37 үйлері.Ағайынды Талқанбаевтар көшесі №9, 15, 27, 41, 47, 53, 55, 61 үйлері.Қанағат Ерниязов көшесі №1, 5, 7, 9, 11, 13, 120, 122 үйлері.Строение көшесі №221, 222, 223, 224 үйлері.Жұмағали Сайн көшесі №2-А, 4, 6, 8, 11, 13, 14, 16, 17, 19, 20, 21, 23, 24, 25, 27, 28, 29, 29-А, 31, 31-А, 32, 34, 35, 36, 37, 38, 40, 48, 78 үйлері.Мадина Ералиева көшесі №136, 146, 150, 156, 158, 162, 178, 180, 188, 198, 206, 206-А, 214 үйлері.Кемал Бегалиев көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10 үйлері.Жақас Шерипов көшесі №2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 21, 23 үйлері.№1 кварталдың №1, 1-А, 1-Б, 2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 15, 16, 17, 20, 21, 22, 26, 28, 31, 33, 35-А, 36, 39, 40, 41, 42, 43, 45, 46, 47, 47-А, 49, 51, 52, 54, 55, 56, 57-А, 58, 59, 60, 61, 62, 63, 63-А, 64, 64-А, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 86-А, 87, 88, 89, 90, 90-А, 91, 92, 92-А, 93, 94, 95, 96, 97, 98, 98-А, 99, 100, 102, 102-А, 103, 105, 106, 106-А, 107, 109, 110, 112, 115, 116, 118, 119, 120, 121 үйлері.№2 кварталдың №21-А, 36, 105, 112, 120, 124, 126, 128, 146, 152, 168, 236, 316 үйлері.Жиренше шешен көшесі №1, 2, 3, 4, 5, 6, 8, 10, 10-А, 11, 12, 14, 16, 20, 22, 24, 26, 30, 30/1, 30-А, 32, 34 үйлері.Ақтан батыр көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20 үйлері.
6.	|	№61 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Қ.Сәтбаев атындағы №216 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Әйтеке би кенті, Жанқожа Нұрмұхамедұлы көшесі №92	|	Ақан Құлтасбеков көшесі №1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 40-А, 41, 42, 43, 44, 46, 48, 50, 52, 54 үйлері.Бекарыстан би көшесі №1, 2, 2-А, 3, 4, 5, 6, 6-А, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 43 үйлері.Әбілхайыр хан көшесі №1, 1-А, 1-Б, 2, 2-А, 2-В, 3, 3-А, 3-Б, 4, 5, 6, 7, 7-А, 8, 9, 11, 11-Б, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 34, 36, 38, 40, 44, 44-А, 46, 48, 50, 52, 56, 58, 60, 62, 64, 66, 68, 70, 74, 78, 80, 82 үйлері.Жанқожа Нұрмұхамедұлы көшесі №32, 36, 38, 39, 42, 43, 45, 46, 47, 48, 50, 51, 54, 55, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 75, 77, 78, 79, 80, 81, 83, 83/2, 83/8, 85, 85/1, 85/7, 85/8, 86, 87, 90, 93/1, 93/3, 93/7, 95/2, 95/4, 103-А үйлері.Жанқожа Нұрмұхамедұлы тұйық көшесі №2, 2-А, 4, 6, 8, 10 үйлері.Жүсіпбек Аймауытов көшесі №38, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 63, 65, 69, 71, 73 үйлері.Әйтеке би көшесі №42, 44, 49, 51, 53, 56, 57, 58, 59, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 74-Б, 75, 77, 78, 79, 80, 81, 83, 84/1, 84/2, 85, 85/4, 85/6, 85/7, 86, 86/4, 86/5, 86/7, 87/7, 87/8, 89-А, 90, 90/5, 90/7, 90/8, 91, 93/3, 93/4, 96 үйлері.Қаныш Сәтбаев көшесі №1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 23-А, 24, 25, 26, 26-А, 27, 28, 29, 30, 31, 32, 32-А, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 70/2, 70/4, 70/5, 70/6, 70/10, 70/11, 70/13, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103 үйлері.Қаныш Сәтбаев тұйық көшесі №1, 1-А, 2, 3, 4, 5, 6, 7, 8, 9, 9-А, 11, 12, 13, 14, 15, 16, 17, 18 үйлері.Сәкен Сейфуллин көшесі №1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 53, 57, 59, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 89, 91, 93, 94, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 110, 111, 112, 113, 114, 115, 116, 117, 119, 121, 123, 125, 127, 129, 133, 135, 137, 141, 143 үйлері.Сұлтан Сүлейменов көшесі №21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67. №69, 71, 73, 75, 77, 81, 81-А, 81-Б, 83, 83-А, 85, 87, 89, 90, 91, 92, 93, 98, 99, 100, 104, 106, 108.үйлері.Тоқтар Әубәкіров көшесі №27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 59-А, 59-Б, 60, 61, 62, 63, 64, 66, 68, 70, 72, 74, 76, 76-А, 78, 82, 84, 84-А, 86 үйлері.Ахмет Байтұрсынов көшесі №57, 59, 63, 71 үйлері.Әбубәкір Тыныбаев көшесі №20, 22, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 34-А, 35, 36, 37, 38, 38-А, 39, 40, 41, 42, 43, 44, 45, 46, 46-А, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 58-А, 59-А, 60, 60-А, 61, 62, 63, 64, 65, 65-А, 67, 68, 69, 70, 72, 74, 76 үйлері.Әбубәкір Тыныбаев тұйық көшесі №1, 2, 3-А, 6, 7, 8, 9, 11, 12, 13, 15, 16, 18, 22, 24, 26 үйлері.Үмбет би көшесі №2, 3, 3-А, 4, 5, 6/1, 6/11, 6/12, 7, 8/2, 9, 9-А, 10, 11/1, 11/3, 11/4, 11/6, 11/7, 11/8, 13/3, 13/4, 13/5, 13/6, 13/7, 13/8, 13/9, 13/11, 13/12, 13/13, 13/14, 13/16, 18, 20, 22, 24, 24-А, 25, 26, 28, 32, 34, 36, 37, 38, 39, 40, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 63. үйлері.Райымбек батыр көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9. 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20-А, 21, 22, 23, 24, 25, 27, 28, 29, 30-А, 30-Б, 31, 32, 33, 34, 35, 37, 39, 39-А, 41, 43, 47, 49, 51.51 үйлері.Қашақбай Пірімов көшесі №27, 29, 30, 30-А, 30-Б, 31, 32, 33, 34, 35, 36, 37, 37-А, 38, 39, 39-А, 39-Б, 40, 41, 42, 43, 44, 45, 45-А, 46, 47, 48, 48-А, 49, 50, 51, 52, 53, 53-А, 53-Б, 54, 56, 57, 58, 58-А, 59, 60, 61, 62, 63, 64, 65, 67, 69, 73, 75, 77, 78, 79, 80, 81, 83, 89, 91, 93, 101, 136 үйлері.Нұрадин Ермеков көшесі №1, 2, 3, 4, 5, 6, 7, 8, 8-А, 9, 10, 11, 12, 13, 14, 16, 17 үйлері.Шәмша Бисембаев көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 20-А, 20-Б, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 45, 47, 49, 51 үйлері.
7.	|	№62 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Б.К.Мергенбаев атындағы №226 мектеп-гимназия" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Әйтеке би кенті, Үмбет би 8-А	|	Әйтеке би көшесі №96-А үйдің №1, 2, 3, 4, 5, 6, 7, 8 пәтерлері.Елеу Көшербаев көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58-А, 59, 60, 61, 61-А, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 89-А, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 102, 104, 106, 108, 110 үйлері.Жанқожа Нұрмұхамедұлы көшесі №95-А, 100, 102, 102-А, 103, 104, 105, 106, 107, 108, 109, 111, 113, 115, 119, 121, 125, 125-А, 127, 129, 131, 131-А, 133-А, 135, 135-А, 137, 139, 141, 141-В, 143, 145, 147, 147-Г үйлері.Жанқожа Нұрмұхамедұлы көшесі №95-А үйдің №1, 2, 3, 4, 5, 6, 7, 8 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №102 үйдің №1, 2, 3, 4, 5, 6, 7, 8 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №103 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №105 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №107 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №109 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №111 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №113 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №115 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №119 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №121 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №125 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №125-А үйдің №1, 2 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №127 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №129 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №131 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №131-А үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №135 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №135-А үйдің №1, 2 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №137 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №139 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №141 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №143 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 пәтерлері.Жанқожа Нұрмұхамедұлы көшесі №145 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 пәтерлері.Қашақбай Пірімов көшесі №1-А, 1-Б, 1-В, 1-Г, 1-Д, 1-Е, 3, 3-Б, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 22-А, 23, 26, 28, 30 үйлері.Қашақбай Пірімов көшесі №5 үйдің №1, 2, 3, 4 пәтерлері.Қашақбай Пірімов көшесі №7 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 пәтерлері.Қашақбай Пірімов көшесі №9 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 пәтерлері.Қашақбай Пірімов көшесі №16 үйдің №1, 2, 3, 4 пәтерлері.Сырым батыр көшесі №2, 2-А, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 54, 55, 56, 57, 59, 60, 60-А, 61, 63, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 97, 100 үйлері.Тоқтар Әубәкіров көшесі №65, 65-А, 69, 69-А, 69-Б, 71, 73, 75, 77, 79, 81, 83, 85, 87, 88, 89-А, 90, 91, 92, 92-Б, 93, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 107-А, 108, 109, 109-Б, 110, 110-А, 110-Б, 111, 112, 113, 113-А, 114, 114-А, 115, 116, 117, 118, 118-А, 119, 119-А, 120, 120-А, 121, 123, 124, 125, 127, 128, 130, 130-А, 132, 132-А, 132-Б, 134, 134-А, 134-Б, 136, 136-А, 138, 139, 140, 140-А, 142, 148, 152 үйлері.Жақып Ахметов көшесі №1, 2, 3, 4, 5, 6 үйлері.Үмбет би көшесі №25, 27, 29, 31, 33 үйлері.
8.	|	№63 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Ж.Жабаев атындағы №234 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Әйтеке би кенті, Қобыланды батыр көшесі №20	|	Әлия Молдағұлова көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 21, 25, 27, 29, 33, 35, 37, 39, 39-A үйлері.Бегім ана көшесі №1, 1-A, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16/1, 16/2, 17, 18/1, 18/2, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 32, 33, 36, 37, 38, 40, 41, 43, 44-A, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 61, 65 үйлері.Жалдыбай жырау көшесі №55, 57, 59, 61, 63, 65, 67, 67-A, 69, 71, 78, 80, 82, 84-A, 86, 88, 90, 92, 94, 96, 97, 98 үйлері.Жәнібек батыр көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 17-A, 19, 23, 25, 27, 27-A үйлері.Қобыланды батыр көшесі №1, 2, 2-Б, 3, 4, 4-А, 4-Б, 4-В, 5, 6, 6-Г, 7, 7-А, 8, 9, 9-А, 10, 11, 12, 13, 14, 14-А, 15, 16, 18, 18-А, 19/1, 19/2, 19/3, 19/4, 19/5, 19/6, 19/7, 21, 23, 24, 26, 28, 30, 53, 53/3, 53/5, 53-А, 53-Б, 55, 59, 59-Б үйлері.Қыз Жібек көшесі №1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 25-А, 25-Б, 26, 27, 29, 30, 31, 31-А, 31-Б, 32, 33, 33-А, 34, 35, 35-А, 36, 40, 41, 42, 44, 45-А, 46, 47, 49-А, 50, 52, 53, 54, 55, 56, 60 үйлері.Мәлік Ғабдуллин көшесі №1, 2, 4, 5, 5-А, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 31, 33 үйлері.Нәби Жәлімбетов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 48, 49 үйлері.Нұртуған Жұбатұлы көшесі №1, 2, 3, 4, 4-А, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 38, 38-А, 39, 39-А, 41, 41-А, 43, 45, 47, 48, 49, 54 үйлері.Сартай батыр көшесі №1, 1-А, 2, 2-А, 3, 5, 7, 7-А, 8, 9-А, 14 үйлері.Сыдық Жәрімбетов көшесі №1, 2, 2-А, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 23-А, 24, 25, 26, 27, 28, 29, 29-А, 30, 31-А, 32, 33, 34, 35, 36, 37, 39, 41, 42, 45, 47 үйлері.Үрмаш Түктібаев көшесі №1, 2, 5, 7, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 39, 40, 41, 43-А, 44, 46, 48, 50, 52 үйлері.
9.	|	№64 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Ғ.Мұратбаев атындағы №91 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Ғ.Мұратбаев ауылдық округі, Ғ.Мұратбаев ауылы, Ақтан батыр көшесі №3	|	Ғ.Мұратбаев ауылдық округінің Ғ.Мұратбаев ауылы
10.	|	№65 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Ғ.Мұратбаев атындағы №17 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Қазалы қаласы Қорқыт ата көшесі №43	|	Үрмәш Түктібаев көшесі №46, 48, 50, 52, 54, 56, 58, 60, 60/1, 62, 66/1, 66/2, 68/1, 68/2, 70/1, 70/2, 72/1, 72/2, 74/1, 74/2, 76/1, 76/2, 76/3, 76/4, 78/1, 78/2, 78/3, 78/4, 80 үйлері.Қорқыт ата көшесі №23-А, 25, 27, 29, 31, 37, 43, 47, 49, 51, 53, 55, 55-А үйлері.Жанқожа батыр көшесі №2, 4, 8, 12, 14, 20/1, 20/2, 24, 25, 27, 28-А, 29, 29-А, 30, 32, 32, 34, 37, 39, 41, 43, 47, 49, 51, 53, 55, 55-А, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77 үйлері.Хегай Гер Сек көшесі №3, 5, 7, 7-А, 8, 9, 10, 11, 12, 13, 14/1, 14/2, 14/3, 14/4, 14/5, 14-А, 14-Б, 15, 16/1, 16/2, 16/4, 17, 18, 19, 21-А, 23, 25 үйлері.Ыбырай Алтынсарин көшесі №3, 5, 7, 9-А, 11, 12, 13, 14/1, 14/2, 14/3, 14/4, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24/1, 25, 26, 26-А, 27, 28, 29-А, 30/1, 30/2, 31, 33, 35/1, 35/2, 37 үйлері.Қайрат Рысқұлбеков көшесі №3, 5, 9, 9-А, 11, 12, 13, 14, 16, 17, 18, 20 үйлері.Серікбай Жакеев көшесі №8, 10, 12, 14, 15, 15-А, 16, 17, 19, 21, 23 үйлері.Сәбит Мұқанов көшесі №11, 13, 14, 15-А, 15, 17, 18, 20, 22 үйлері.Бердікен Мергенбаев көшесі №8, 9, 9-А, 10, 11, 12, 13, 14-А, 17, 18 үйлері.Тұңғышбай Сегізов көшесі №10/1, 11, 12, 16, 18, 21 үйлері.Қазалы көшесі №10, 11, 12/1, 12/2, 13, 14, 15, 16, 17, 19, 23, 25/1, 25/2, 26/1, 26/2, 27, 28, 30, 31, 32, 32/2, 33, 35, 37, 40, 40/1, 40/2, 42/1, 42/2, 44/2, 46/1, 46/2, 48/1, 50/1, 50/2, 52/1, 52/2 үйлері.Жалаңтөс Баһадүр көшесі №20, 22, 24, 29, 31, 33, 37, 39, 41/1, 41/2, 41/3, 41/4, 41/5, 41/6 үйлері.Геннадий Шляпин көшесі №19/1, 19/2, 19, 21, 22, 23, 25, 26, 29, 28, 30, 32, 33, 34, 35/1, 35/2, 36, 37/1, 37/2, 38, 39, 39/1, 39/2, 40, 41/1, 41/2, 42, 44, 43/1, 43/2 үйлері.Мұхамеджан Ерлепесов көшесі №21, 21-А, 23, 25, 28, 32, 34, 34-А үйлері.Қаныш Сәтбаев көшесі №17, 18, 19 үйлері.Тапбай Құлқашов көшесі №13, 15, 17, 18, 20, 22 үйлері.Мықтыбай Жанұзақов көшесі №14, 18, 18-А, 20, 23, 25, 26, 27, 30, 33, 34, 35-А, 35, 37, 39, 41, 43, 45, 47 үйлері.Ертас Бөлекбаев көшесі №1, 1-А, 2/1, 2/2, 2/3, 2/4, 3, 4, 4/1, 4/2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20-А, 22, 23, 24, 24/2, 25-А, 25-Б, 26, 28, 29, 30, 31, 32, 33, 34, 35, 37, 39, 40-А, 41, 43, 45, 47, 48, 48-Б, 49, 55, 55-А, 57, 59, 61, 63, 65, 67, 70/1, 70/2, 71, 73, 77 үйлері.Ғани Мұратбаев көшесі №1, 2, 3, 4/1, 4/2, 5, 6/1, 6/2, 7-А, 9, 10, 11, 11-А, 12, 13, 15, 17, 19, 21, 23, 25, 27, 29, 33, 35/1, 35/2 үйлері.Асқар Тоқмағамбетов көшесі №1/1, 1/2, 2, 3/1, 3/2, 4, 5/1, 5/2, 6, 7/1, 7/2, 8, 9, 10, 11, 12, 12-А, 13, 14, 15, 16, 16/2, 17, 18, 20, 22, 32 үйлері.Ыбырай Жахаев көшесі №1, 1-А, 2, 2-А, 3, 4, 5, 6, 7, 10, 11, 11-А, 11-Б, 12/1, 12/2, 13, 14/1, 14/2, 16/1, 16/2, 18/1, 18/2 үйлері.Әйтеке би көшесі №2/1, 2/2, 3/1, 3/2, 4/1, 4/2, 5/1, 5/2, 6/1, 6/2, 7/1, 7/2, 8/1, 8/2, 9, 10/1, 10/2, 11/1, 11/2, 12/1, 12/2, 13-А, 14/1, 14/2, 15/1, 15/2, 16/1, 16/2, 17/1, 17/2, 18/1, 18/2, 19/1, 19/2, 20/1, 20/2, 21/1, 21/2, 22, 24, 26, 28/1, 28/2, 30/1, 30/2, 32/1, 32/2, 34/1, 34/2, 36/1, 36/2, 38/1, 42/1, 42/2, 44, 44/1, 44/2, 46 үйлері.Ілияс Жансүгіров көшесі №1, 2-А, 4, 5, 5-А, 6, 7, 8, 11, 13, 13-А, 17, 19, 21 үйлері.Құрманғазы Сағырбайұлы көшесі №1, 1-А, 2, 4, 5, 6, 9, 8, 10, 11, 12, 13, 14-А, 14-Б, 15, 19, 19-А, 21, 23, 25, 25-А, 36, 38, 42 үйлері.Мамай Рахашұлы көшесі №1, 2, 2-А, 3, 4, 5, 6, 7 үйлері.
11.	|	№66 сайлау учаскесі"Қызылорда облысының білім басқармасының Қазалы аграрлы-техникалық колледжі" коммуналдық мемлекеттік қазыналық кәсіпорны, Қазалы ауданы, Қазалы қаласы,Жамбыл Жабаев көшесі №24	|	Үрмәш Түктібаев көшесі №1, 2, 1-Б, 3, 4, 5, 6, 7, 7-А, 8, 9, 10, 11, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40 үйлері.Абай Құнанбаев көшесі №40, 42, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 69, 71 үйлері.Жамбыл Жабаев көшесі №31, 33, 35, 37, 39, 41, 43, 45, 46, 47, 48, 49, 51, 52, 53, 53-Б, 54, 55, 56, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 84, 86, 88 үйлері.Шохан Уәлиханов көшесі №36, 38, 39, 40, 41, 42, 43, 44, 45, 47, 47-А, 48, 49, 50, 51, 51-А, 52, 53, 53-А, 54, 57, 57-А, 58, 59, 60-А, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 79, 80, 84, 86, 88, 88-А үйлері.Бекетай би көшесі №30, 32, 34-А үйлері.Қорқыт ата көшесі №30-А, 38, 40, 42, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 64-А, 66, 68 үйлері.Ыбырай Алтынсарин көшесі №1, 1-А, 2, 4, 6, 8, 10/1, 10/2, 10/3, 10/4 үйлері.Қайрат Рысқұлбеков көшесі №6, 8, 8-А, 10 үйлері.Серікбай Жакеев көшесі №1, 2, 4, 5, 6, 7, 9, 11, 13, 15-А, 15 үйлері.Сәбит Мұқанов көшесі №2, 3, 4, 5, 6, 7, 8, 9, 10, 12 үйлері.Бердікен Мергенбаев көшесі №1, 2, 3, 4, 5, 6, 7, 9-А, 9 үйлері.Тұңғышбай Сегізов көшесі №4, 5, 6, 7, 8, 9 үйлері.Қазалы көшесі №1, 2, 3, 4, 5, 6, 8/1, 8/2, 9 үйлері.Жалаңтөс Баһадүр көшесі №1/1, 1/2, 2, 3-А, 4, 5, 6, 6-А, 7, 8, 9, 10, 11, 13, 15, 17, 19, 21, 23-А, 25, 27-А үйлеріГеннадий Шляпин көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13 үйлері.Мұхамеджан Ерлепесов көшесі №1, 1-Б, 2, 3-А, 4, 5, 5-А, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 24-А, 26 үйлері.Қаныш Сәтбаев көшесі №4, 5, 5-А, 6, 8, 11, 13 үйлері.Тапбай Құлқашов көшесі №1, 3, 4, 6, 7, 8, 9, 10, 12, 14, 14/2 үйлері.Мықтыбай Жанұзақов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 9-А, 10, 11, 12, 13, 17, 21/1, 21-А үйлері.Сырдария көшесі №5, 7, 9, 11, 13 үйлері.Ерғали Қожаназаров көшесі №1, 3, 5, 7, 9, 10, 11, 13, 15, 17, 19, 21 үйлері.Бегімбай Қосаев көшесі №1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 14, 15, 16, 17/1, 17/2, 17/3, 17/4, 18, 19, 23, 25, 27, 29/1, 29 үйлері.Бауыржан Момышұлы көшесі №1, 4, 5, 7, 9, 10, 11, 12, 13, 14, 16, 18, 21, 22, 23, 27, 29, 31 үйлері.Серғали Толыбеков көшесі №1, 2, 2-А, 3, 4, 5, 5-А, 6/1, 6/2, 6/3, 6/4, 6/5, 6/6, 6/7, 6/8, 7/1, 7/2, 7/3, 7/4, 7/5, 7/6, 7/7, 7/8, 7-А, 8/1, 8/2, 8/3, 8/4, 8/5, 8/6, 8/7, 8/8, 10, 11-А, 11-Б, 12, 13, 14, 16-А, 17, 18, 19, 20, 22, 23, 24, 25, 26, 26-А, 27, 29, 30, 31 үйлері.Қалжан Нұрмаханов көшесі №1, 1-А, 2, 3, 3-А, 4, 6, 6-А, 7, 8, 9, 9-А, 11, 14 үйлері.Байхон Байболсынов көшесі №1, 2, 5, 6, 6-А, 8, 9, 10, 11, 19 үйлері.Мұхтар Әуезов көшесі №2, 4, 6, 8, 10, 11, 12 үйлері.Жұмабай Бәкішев көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 11 үйлері.Зинаддин Бұлақбаев көшесі №1, 2, 3, 5, 6, 6-А, 6-Б, 6-В, 7, 8-А, 9-А үйлері.Меңділлә Күзенбаев көшесі №1, 2, 2-А, 3, 4, 5, 6-А, 7, 8 үйлері.Сәкен Сейфуллин көшесі №1, 2, 3, 4, 4-А, 5, 6, 7, 8-А, 9, 10, 11, 12, 13-А, 15, 17 үйлері.Ермекбай Қодасов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18 үйлері.Ахметбек Қыстауов көшесі №1, 2, 3, 4, 5-А, 6, 7, 8, 9, 11, 13, 13-А, 15, 17, 19, 21, 23 үйлері.Қаражан Өтепбергенов көшесі №1, 2, 3, 3-А, 3-Б, 3-В, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 14-А, 15, 16, 17 үйлері.Әнес Нарымбетов көшесі №1-А, 2, 3, 4, 5, 6-А, 7, 7-А, 8, 9, 10, 11, 12, 14 үйлері.Талғатбек Құлахметов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15-А, 15, 16, 17, 18, 19, 20, 20-А, 21, 22, 23, 24-А, 25, 26, 27, 31, 33, 35 үйлері.Новостройка көшесі №1 үйі.
12.	|	№67 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "М.Горький атындағы №16 мектеп-лицейі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Қазалы қаласы, Жамбыл Жабаев көшесі №46	|	Үрмәш Түктібаев көшесі № 13, 17, 17-А, 21, 23, 27-А, 29, 29-А, 33, 35, 37, 39, 41, 43, 45, 47/1, 47/2, 49/1, 49/2, 49/4, 49/5, 49/6, 49/7, 49/8, 51/1, 51/2, 51/3, 51/4, 51/5, 51/6, 51/7, 51/8, 53, 55, 57 үйлері.Абай Құнанбаев көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15-А, 15-В, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 28-А, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 43, 45 үйлері.Жамбыл Жабаев көшесі №1, 2, 3, 4, 5, 5-А, 6, 8, 9, 10, 11, 13, 13-А, 14, 15, 16, 17, 18, 19, 19-А, 19-Б, 20, 22, 23, 24, 24-Б, 25/1, 25/2, 26, 27, 28, 30, 32, 34, 36, 38, 42, 44 үйлері.Шохан Уәлиханов көшесі №2-А, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12-А, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37 үйлері.Бекетай би көшесі №1, 1-А, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 15-А, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 28-А, 28-Б, 29, 31, 33 үйлері.Қорқыт ата көшесі №1-А, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19/2, 20/2, 20/3, 21, 22, 22-А, 23, 24, 26, 28, 28-Б, 30-А үйлері.Жанқожа батыр көшесі №1-А, 1, 3, 5, 7/2, 7/3, 9, 11/1, 13/1, 13/2, 15/1, 15/2, 17/1, 19/1, 19/2, 21, 23 үйлері.Хегай Гер Сек көшесі №2-А, 2/1, 2/2, 4/1, 4/2, 6/1, 6/2 үйлері.Әліби Жангелдин көшесі №1, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 14-А, 15, 16, 17, 19, 20, 21, 22, 25, 27, 29 үйлері.Зинаддин Бұлақбаев көшесі №8, 9, 10, 11, 12, 13, 14, 15, 16-А, 17, 18, 18-А, 19, 20, 21, 22, 24, 25, 26/1, 27, 28/1, 28/2, 28/3, 31, 30, 30/1, 32/1 үйлері.Меңділлә Күзенбаев көшесі №9, 10, 11, 13, 14, 15, 16, 17 үйлері.Ахметбек Қыстауов көшесі № 25-А, 27, 29, 31, 33, 35, 37, 39, 41 үйлері.Қаражан Өтепбергенов көшесі №18, 20, 20-А, 21, 23, 25, 27, 29 үйлері.Әнес Нарымбетов көшесі № 9-А, 15, 18, 20, 22, 24 үйлері.Амангелді батыр көшесі №1, 2, 3, 4, 4-А, 5, 6/1, 6/2, 7, 8/1, 8/2, 9, 10, 11, 12, 13, 14, 14-А, 15, 16, 17, 19, 19-А, 20 үйлері.Өмірзақ Түркебаев көшесі №2/1, 2/2, 4/1, 4/2, 5-А, 5-В, 5/5, 5/6, 6, 7, 7/1, 7/2, 8, 9/1, 9/2, 10/1, 10/2, 11/1, 11/2, 12, 14, 16, 18/1, 18/2, 20, 22, 24 үйлері.
13.	|	№68 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Б.Әбдіразақов атындағы №88 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Алға ауылдық округі, Ү.Түктібаев ауылы,Ү.Түктібаев көшесі №10	|	Алға ауылдық округінің Ү.Түктібаев ауылы.
14.	|	№69 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№98 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Ақжона ауылдық округі, Майдакөл ауылы, Орталық көшесі №46	|	Ақжона ауылдық округінің Майдакөл ауылы және Жаңаталап, Жалпақ учаскелері.
15.	|	№70 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№94 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Арықбалық ауылдық округі, Жанқожа батыр ауылы, Әйтеке би көшесі №21	|	Арықбалық ауылдық округінің Жанқожа батыр ауылы.
16.	|	№71 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№134 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Шәкен ауылдық округі, Шәкен ауылы, Шәкен көшесі №9-Б	|	Шәкен ауылдық округінің Шәкен, Шилі ауылдары, Шөлқұм учаскесі және Қарақұмдағы малшы қоныстары.
17.	|	№72 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№97 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Аранды ауылдық округі, Аранды ауылы, Нұртаза Қазақбайұлы көшесі №2-А	|	Аранды ауылдық округінің Аранды ауылы.
18.	|	№73 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№25 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Аранды ауылдық округі, Қожабақы ауылы, Бейбітшілік көшесі №7	|	Аранды ауылдық округінің Қожабақы ауылы.
19.	|	№74 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№102 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Бірлік ауылдық округі, Бірлік ауылы, Тәуелсіздік көшесі №26-А	|	Бірлік ауылдық округінің Бірлік ауылы және Қарлан учаскесі.
20.	|	№75 сайлау учаскесі"Бозкөл ауылдық округі әкімі аппаратының "Бозкөл ауылдық мәдениет Үйі" мемлекеттік коммуналдық қазыналық кәсіпорны, Қазалы ауданы, Бозкөл ауылдық округі, Бозкөл ауылы, Қожали Өтепбергенов көшесі №25	|	Бозкөл ауылдық округінің Бозкөл ауылы.
21.	|	№76 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№93 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Тасарық ауылдық округі, Лақалы ауылы,Лақалы көшесі №71	|	Тасарық ауылдық округінің Лақалы және Тасөткел ауылдары.
22.	|	№77 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№238 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Тасарық ауылдық округі, Тасарық ауылы, Тасарық көшесі №60	|	Тасарық ауылдық округінің Тасарық ауылы және Тайман учаскесі.
23.	|	№78 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№190 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Көларық ауылдық округі, Ақтан батыр ауылы, Ақтан батыр көшесі №5	|	Көларық ауылдық округінің Ақтан батыр ауылы.
24.	|	№79 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№146 негізгі мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Қызылқұм ауылдық округі, Ажар ауылы, Ажар көшесі №14	|	Қызылқұм ауылдық округінің Ажар елді мекені және "Жанқожа батыр", "Кәрібай бұлақ" шекара заставалары.
25.	|	№80 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "225 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Қызылқұм ауылдық округі, Кәукей ауылы, Кәукей көшесі №3	|	Қызылқұм ауылдық округінің Кәукей ауылы.
26.	|	№81 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Қ.Күлетов атындағы №92 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Құмжиек ауылдық округі, Қашақбай Пірімов ауылы, Төреқұл Ақжігітов көшесі №67-А	|	Құмжиек ауылдық округінің Қашақбай Пірімов ауылы, Қарақұмдағы малшы қоныстары: Майлыбай, Медірет, Бармас, Қарақұла, Асуқара, Ақжан, Жаубасар, Нарымбет, Көккөз, Қожақазған, Әйтімбет, Дәстірел, Қияқтыбас, Аққұдық, Қызылқұмдағы малшы қоныстары: Бәймен, Мәдениет, Өтебас, Лаубай, Ақтамшық, Көне Құмжиек, Қаратүбек, Балықшы, Қошқарбек, Атымтай, Мортық, Тапа елді мекені, Қарағайлы, Аралмола, Тапа-1, Тапа-2, Киікші-1, Киікші-2, Итішпес, Төртқұдық, Қартелі, Ақай-1, Ақай-2, Орысбай, Жанкеш учаскелері және Қасқырсоққан малшы қоныстары.
27.	|	№82 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№182 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Басықара ауылдық округі, Басықара ауылы, Сәбит Мұқанов көшесі №3	|	Басықара ауылдық округінің Басықара ауылы.
28.	|	№83 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Қ.Пірімов атындағы №103 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Қарашеңгел ауылдық округі, Жалаңтөс батыр ауылы, Әбдраман Тілеубаев көшесі №8	|	Қарашеңгел ауылдық округінің Жалаңтөс батыр ауылы, Үйрек, Ойынды, Көбек, Алтай, Водокачка елді мекендері мен "Ақөзек" учаскесі.
29.	|	№84 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Үрмәш Түктібаев атындағы №24 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Майдакөл ауылдық округі, Бекарыстан би ауылы, Ереш Тілеубаев көшесі №21	|	Майдакөл ауылдық округінің Бекарыстан би ауылы және Досқали учаскесі.
30.	|	№85 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№100 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Майлыбас ауылдық округі, Ақсуат ауылы, Тәуелсіздіктің 25 жылдығы көшесі №38	|	Майлыбас ауылдық округінің Ақсуат ауылы және Бірлік учаскесі.
31.	|	№86 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№258 негізгі мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Майлыбас ауылдық округі, Байқожа стансасы, Жалғасбек Байділдаев көшесі №64	|	Майлыбас ауылдық округінің Байқожа стансасы, №101, 102 темір жол бекеттері.
32.	|	№87 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Майлыбас" бастауыш мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Майлыбас ауылдық округі, Майлыбас стансасы, Майлыбас көшесі №8	|	Майлыбас ауылдық округінің Майлыбас стансасы және №99 темір жол бекеті.
33.	|	№88 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№78 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Сарбұлақ ауылдық округі, Сарбұлақ ауылы, Сарбұлақ көшесі №66-А	|	Сарбұлақ ауылдық округінің Сарбұлақ ауылы.
34.	|	№89 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№104 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Өркендеу ауылдық округі, Жанкент ауылы, Қалыбай Балтөреев көшесі №1	|	Өркендеу ауылдық округінің Жанкент ауылы, Көне Өркенді учаскесі.
35.	|	№90 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Абай атындағы №90 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Сарыкөл ауылдық округі, Абай ауылы, Абай Құнанбаев көшесі №38	|	Сарыкөл ауылдық округінің Абай ауылы және Жұбан учаскесі.
36.	|	№91 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "С.Сейфуллин атындағы №165 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Әйтеке би кенті, Ш.Айманов көшесі №4	|	№6 кварталдың №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 42, 43, 46, 48, 53, 57, 58, 59, 60, 62, 63, 64, 65, 67, 74, 77, 79, 80, 83 үйлері.Бауыржан Момышұлы көшесі №1, 2, 3, 4, 5, 5-А, 6, 7, 8, 8-А, 9, 9-А, 10, 11, 11-А, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 26, 28, 34, 48, 51, 52, 57, 58-А, 60, 61, 62, 64, 66, 72, 73-А, 77 үйлері.Тайыр Жароков көшесі №1, 2, 3, 3-А, 4, 6, 6-А, 6-Б, 7, 8, 9, 9-Б, 10, 11, 11-А, 12, 13, 14, 17, 19, 21, 23, 25, 27, 29 үйлері.Сәндібек Инабатов көшесі №1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 18 үйлері.Құрманғазы Сағырбайұлы көшесі №9, 10, 12, 14, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 32, 34, 36, 37, 38, 39, 40, 41, 42, 43, 47 үйлері.Ерімбет Көлдейбекұлы көшесі №2, 2-А, 20, 24, 25, 26, 27, 28, 30, 31, 32, 35-А, 35, 35-Б, 36-Б, 37-Б, 37, 38-А, 39, 39-Б, 41, 42, 43, 44, 46, 46-А, 46-Б, 48, 48-Б, 50, 52-В, 53, 56, 57, 58, 6, 60, 62, 64, 65, 66, 67, 68, 69, 73, 8, 84/9, 84/8, 84/17, 84/13, 84/5, 84-А, 84/2, 84/8, 84/14, 86, 86-А, 86/6, 86/29, 86/41, 86/26, 86/46, 86/45, 86/17, 86/2, 86/16, 86/14, 86/12, 86/38, 86/18, 86/30, 86/10, 86/29, 86/3, 86/21, 86/8, 86/33, 86/27, 86/19, 86/39, 86/37, 86/1, 86/47, 86/5, 86/36, 86/11, 86/22, 86/23, 86/42, 86/10, 86/34, 86/48, 86/8, 86/40, 86/14, 86/31, 86/19, 86/37, 86/6, 86/2, 86/47, 86/40, 86/28, 86/11, 86-Б, 87-А, 88, 88-А, 89, 91, 94, 95, 96-А, 98 үйлері.Ерімбет Көлдейбекұлы тұйық көшесі №19, 20, 22, 24-А, 26, 27-А, 30, 32, 35, 39, 41, 43, 46, 48, 48/18, 49, 51, 53, 53-А, 55, 55-А, 58-А, 59/1, 59/2, 61, 62, 63, 63/1, 63/2, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 76, 78, 79, 80, 80-А, 80-В, 82, 83, 100, 101, 104, 106, 107 үйлері.Зейнулла Шүкіров көшесі №1, 1-А, 3, 5, 6, 7, 8, 9, 11, 13, 15 үйлері.Қазыбек би көшесі №1-А, 7, 7-А, 12, 13-А, 28, 30, 31-А, 32, 33, 33-А, 34, 35, 35-А, 36, 36-А, 37, 38, 39, 40, 42, 43, 44, 46, 48, 48-А, 49, 50, 52, 53, 54, 57, 58, 59, 6, 6-А, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 71-А, 72, 73, 74, 75, 77, 85, 85-А, 91, 95, 97, 103 үйлері.Ыбырай Жақаев көшесі №1, 1-Б, 2, 2-А, 2-Б, 2-В, 3, 3-Б, 4, 4-А, 4-Б, 4-В, 5, 6, 6-А, 6-Б, 7, 8, 9, 12, 13, 14, 16, 18, 19, 21, 21-А, 27, 31, 32, 34, 36, 37, 37-А, 38, 39, 40, 41, 43, 45, 46, 50, 53, 58, 60, 60-А үйлері.Ерімбет Көлдейбекұлы көшесі №1-А үйдің №3, 4, 5, 8, 9, 10, 12, 13, 14, 15, 16, 17 пәтерлері.Ерімбет Көлдейбекұлы көшесі №1-Б үйдің №2, 3, 4, 5, 6, 10, 11, 13, 14, 15, 16, 17 пәтерлері.Ерімбет Көлдейбекұлы көшесі №1-В үйдің №7, 9, 11, 12, 14, 16, 17, 18 пәтерлері.Ерімбет Көлдейбекұлы көшесі №1-Д үйдің №1, 3, 4, 6, 8, 11, 12, 14, 15, 16, 17, 18 пәтерлері.Ерімбет Көлдейбекұлы көшесі №1-Е үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18 пәтерлері.
37.	|	№92 сайлау учаскесі"Қызылорда облысының білім басқармасының Қазалы көлік-техникалық жоғары колледжі" коммуналдық мемлекеттік қазыналық кәсіпорны, Қазалы ауданы, Әйтеке би кенті, Яков Михайлюк көшесі №12	|	Ерімбет Көлдейбекұлы көшесі №1, 2, 3, 4, 6, 10, 11, 12, 14, 13, 23, 50, 10, 52, 57, 34, 37, 28, 59, 36, 44, 5, 47, 77, 58, 31, 40, 54, 85, 33-А, 24, 28, 15, 25, 45, 56, 84, 38, 9, 12, 17, 18, 42, 22, 33, 96, 27, 7 үйлері.Жамбыл Жабаев көшесі №1, 2, 3, 5, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 22, 24, 26, 28 үйлері.Жәмет жырау көшесі №2, 4, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 29, 31, 33, 35, 13, 15, 16, 17, 18, 8, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 34, 35, 36, 38, 4, 40, 42, 42-А, 44, 44-А, 5, 7, 7-А, 8, 9 үйлері.Жастар көшесі №1, 2, 3, 6, 7, 9, 10, 11, 14, 18, 20, 22, 30, 33 үйлері.Жетес би көшесі №24, 26, 28, 30, 34, 36, 38, 40, 42, 44, 46, 48, 49, 51, 52, 53, 54, 55, 57, 59, 61, 66, 7, 3, 14, 16, 17, 18, 19, 22, 27, 31, 33, 34, 42, 44, 54, 55, 56, 58, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 77, 78, 8, 8-А, 81, 83, 87, 89, 9 үйлері.Нартай Бекежанов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 26 үйлері.Талғат Бигелдинов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14 үйлері.Төлеген Тоқтаров көшесі №1, 2, 3, 4, 5, 6, 7, 9, 11, 13, 15 үйлері.Шәмші Қалдаяқов көшесі №2, 3, 4, 5, 6, 7, 8, 9, 10, 11 үйлері.Яков Михайлюк көшесі №12, 13, 14, 15, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 44, 46, 48, 49, 50, 52 үйлері.Александр Пушкин көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 15, 16, 17, 19, 21, 22, 24, 28, 30, 34, 34-А, 36 үйлері.Геннадий Елховиков көшесі №1, 2, 3, 4, 4-А, 5, 6, 7, 7-А, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31, 31-А, 32, 33, 34, 35, 36, 37, 38, 39, 39-А, 40, 42 үйлері.Құрманғазы Сағырбайұлы тұйық көшесі №1, 2, 3, 4, 5, 6, 7, 8, 11, 13, 15, 16, 17 үйлері.Қазыбек би көшесі №1, 2, 2-А, 3, 4, 4-Б, 5, 5-А, 6, 8-А, 9, 10-А, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31, 41, 45, 51, 56, 61 үйлері.
38.	|	№93 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "Ы.Алтынсарин атындағы №204 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Әйтеке би кенті, Яков Михайлюк көшесі №5-А	|	Ағыбай Алманиязов көшесі №1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 16, 18, 18-А, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 31-А, 32, 33, 34, 35, 36, 37, 38, 39, 41, 43, 44, 45 үйлері.Жетес би көшесі №1, 2, 3, 3-А, 4, 5-А, 6, 7, 8, 8-А, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 35-А, 35-Г, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 57, 59, 60, 61, 66 үйлері.Қоңыр ана көшесі №5, 5-А, 9, 10, 11-А, 11-Б, 13-А, 15, 21, 22, 23, 24, 24-А, 25, 26, 28, 29, 32-А, 36, 38, 41 үйлері.Құлмағамбет Қартақов көшесі №2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 25, 33, 35, 37, 39, 40, 41, 42, 43, 44, 45, 45-А, 46, 47, 49, 52, 53, 54, 56, 57, 58, 60, 62, 64, 66, 68 үйлері.Мәншүк Маметова көшесі №1, 1-А, 2, 2-А, 2-В, 2-Б, 2-Г, 2-Д, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11-А, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 28, 30, 31, 32, 35, 36, 48, 50, 52, 54, 56 үйлері.Әзімжан Әліпбаев көшесі №2 үйдің №2, 3 пәтерлері.Әзімжан Әліпбаев көшесі №4 үйдің №1, 2, 3 пәтерлері.Әзімжан Әліпбаев көшесі №6 үйдің №1, 2, 3 пәтерлері.Әзімжан Әліпбаев көшесі №8 үйдің №3, 4 пәтерлері.Әзімжан Әліпбаев көшесі №10 үйдің №2, 3, 4 пәтерлері.Әзімжан Әліпбаев көшесі №12 үйдің №1, 2, 4 пәтерлері.Әзімжан Әліпбаев көшесі №14 үйдің №2, 3, 4 пәтерлері.Төлеген Айбергенов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 26, 28, 32 үйлері.Төлеген Айбергенов көшесі №3 үйдің №2, 3, 4, 8 пәтерлері.Төлеген Айбергенов көшесі №4 үйдің №1, 2, 3, 4, 5, 7, 9, 10, 12, 13, 15, 16 пәтерлері.Төлеген Айбергенов көшесі №5 үйдің №2, 3, 5, 10, 12, 14, 16 пәтерлері.Төлеген Айбергенов көшесі №7 үйдің №1 пәтері.Төлеген Айбергенов көшесі №9 үйдің №1-А пәтері.Төлеген Айбергенов көшесі №10-А үйдің №1, 2, 3, 4, 5, 6, 7 пәтерлері.Төлеген Айбергенов көшесі №10 үйдің №10, 11, 12, 13, 14, 15, 16 пәтерлері.Төлеген Айбергенов көшесі №11 үйдің №11, 12, 13, 14, 15, 16 пәтерлері.Төлеген Айбергенов көшесі №15 үйдің №1, 2-А пәтерлері.Төлеген Айбергенов көшесі №16 үйдің №3, 4, 17, 19, 21, 21/8, 23 пәтерлері.Яков Михайлюк көшесі №1, 5, 6, 7, 9, 11, 1-А, 1-Г, 2, 3, 4 үйлері.Яков Михайлюк көшесі №4 үйдің №1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 16, 18 пәтерлері.Яков Михайлюк көшесі №5 үйдің №3, 7, 4 пәтерлері.Яков Михайлюк көшесі №6 үйдің №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 6-А пәтерлері.Абай Құнанбаев көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 46 үйлері.Ыбырай Алтынсарин көшесі №9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 23, 25, 27, 29, 31 үйлері.
39.	|	№362 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№170 орта мектебі" коммуналдық мемлекеттік мекемесі, Қазалы ауданы, Әйтеке би кенті, Ж.Аймауытов көшесі №66-В	|	Арыстан баб көшесі №1, 1-А, 2, 2-А, 3, 3-А, 4, 5, 6, 7-А, 8, 9, 9-А, 10, 11, 12, 13, 13-А, 14, 15, 16, 17, 18, 20, 20-А, 20-Б үйлері.Ибадулла Жақыпов көшесі №1, 4, 4-А, 5, 6, 7, 8, 9, 10-Г, 11, 12, 13, 14, 14-А, 14-Б, 15-А, 17, 18, 18-А, 24, 26, 28, 30, 32 үйлері.Мүсірәлі қожа көшесі №1, 1-А, 2, 2-А, 3, 3-А, 4, 4-А, 7, 8, 8-А, 8-Б, 9, 9-А, 10, 11, 13, 13-А, 15, 15-А үйлері.Қожантай Досмамбетов көшесі №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 үйлері.Бостандық көшесі №5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 үйлері.Дәстен Оразымбетов көшесі №1, 2-Б, 2-В, 6, 7, 8, 8-А, 8-Б, 10, 12-А, 13-А, 13-Б, 14-А, 15-Б, 16-А, 16-Б, 17-А, 17-Б, 17-В, 17-Г, 20, 20-А, 22, 27, 27-А үйлері.Әлкей Марғұлан көшесі №1, 1-Б, 2, 2-А, 3, 3-В, 3-Г, 3-Д, 3-Е, 5, 11, 19 үйлері.Ғабит Мүсірепов көшесі №2-А, 2-Б, 2-В, 2-Г, 2-Д, 3/1, 3/2, 4-А, 4-А, 7, 8, 9-А, 9-Б, 10, 11-А, 17, 19, 20 үйлері.Қашақбай Пірімов көшесі №2, 2, 2-Б, 2-В, 2-С, 2-Ж, 4, 4-Б, 25 үйлері.Тілеуқабыл Қашқынбаев көшесі №1, 1-Б, 3, 3-А, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 26, 27-Б, 28, 29-А, 30, 31, 32, 33, 34, 35, 36, 37, 39, 39-Б, 40, 41, 42, 42/1, 42, 44, 46 үйлері.Тұрар Рысқұлов көшесі №1, 1, 1-А, 1/1, 3/1, 4/1, 4/2, 4, 5, 6/2, 7, 8/1, 8/2-А, 10/2, 12/1, 12/2, 13, 14/1, 14/2, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 26-А, 27, 29, 41-В, 43, 45, 47, 47-А, 49, 53-А, 57, 59 үйлері.Наурыз көшесі №2-А, 4 үйлері.Әміре Қашаубаев көшесі №1, 3, 5-А, 7, 9, 13 үйлері.Мағжан Жұмабаев көшесі №46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74 үйлері.Сәбит Мұханов көшесі №1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59 үйлері.Жүсіпбек Аймауытов көшесі №7-А, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 75, 77, 79, 81, 83 үйлері.
40.	|	№376 сайлау учаскесі"Қызылорда облысының білім басқармасының "Қазалы ауданы бойынша білім бөлімінің "№276 орта мектебі" коммуналдық мемлекеттік мекемесі,Қазалы ауданы, Әйтеке би кенті,Қорқыт ата көшесі №13-В	|	Иса Байзақов көшесі №1/3, 1/4, 2/2, 2/4, 2/3, 3/2, 3/4, 4/1, 4/2, 4/3, 4/4, 5/1, 5/2, 5/3, 6, 6/1, 6/2, 6/3, 6/4, 7/1, 7/3, 8/2, 8/3, 8/4, 9, 10, 10/2, 10/4, 11, 11/4, 12, 12/1, 12/3, 12/4, 13, 13/1, 13/2, 14/1, 14/2, 14/4, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27 үйлері.Қани Медетбаев көшесі №1, 2, 3, 4, 4/2, 5, 6, 7, 8, 10, 11, 11/2, 12, 14, 14/3, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 40 үйлері.Қорқыт ата көшесі №1, 1/1, 1/2, 1/5, 1-Б, 2/3, 2-Б, 3, 3-А, 3-Б, 3/1, 3/2, 4/1, 4/2, 5, 5-А, 5/1, 5/2, 6/1, 6/2, 7/72, 8/1, 8/2, 9, 9-А, 9-Б, 9/2, 10, 10-А, 0/1, 10/2, 11, 11-Б, 12, 12-А, 13, 13-А, 14, 14-А, 14-Б, 15, 15-А, 16, 17/2, 18, 18/1, 19, 20, 20-А, 21, 22, 23, 25, 27, 29, 31, 33, 35, 40, 41, 47 үйлері.Төлеген Ибрагимов көшесі №2/2, 2/2-1, 2-А/1, 4/1, 4/2, 4/2-4, 6/1, 6/2, 8/2, 10/1, 10/2, 12/1, 12/2, 13, 14 үйлері.Біржақып Дулатов көшесі №1, 1-А, 1-Б, 2, 2-А, 3, 4, 5, 6, 7, 7-А, 7-Б, 7-В, 8, 8-Б, 8-В, 9, 10, 11, 11-А, 11-В, 11-Д, 12, 13, 14, 15, 17, 18, 18-А, 18-Б, 19, 20, 20-А, 20-Б, 22, 23, 24, 25, 26, 27, 28, 29, 30, 30-А, 30-Б/1, 30-Б/8, 31, 32, 33, 33-Б, 34, 34-А, 77, 78 үйлері.Мұқағали Мақатаев көшесі №1, 2, 2-А, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 23, 25, 33, 35, 37, 39, 41, 43, 45, 47 үйлері.ПМС-244 көшесі №1/1, 1/2, 2, 3/1, 3/2, 4, 4/1, 4/2, 5/1, 6, 6-А, 6/1, 6/2, 7/1, 8/1, 8/2, 9/1, 9/2, 10/2, 11/1, 13/1, 14-А, 14/2, 15/1, 16/1, 17/1, 18/2, 21/2, 22, 23/1, 24/1, 24/2, 25/1, 26, 28, 28-А, 29, 31, 32-А, 33, 33-А, 34 үйлері.Бейбітшілік көшесі №1, 1-А, 1-Б, 2, 2-А, 3, 3/1, 3/2, 3/3, 3/4, 4, 5, 5-А, 6, 6-А, 7/1, 7/2, 7/4, 8, 9, 9/3, 9-А, 10, 10-А, 11/2, 11/4, 11/3, 11/1, 13, 13/1, 13/3, 14 үйлері.



