ШЕШТІМ:

1. "Сайлау учаскелерін құру туралы" Жарқайың ауданы әкімінің 2021 жылғы 26 сәуірдегі № 3 (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 8450 тіркелген) шешіміне келесі өзгеріс енгізілсін:

көрсетілген шешімнің қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда баяндалсын.

2. Осы шешімнің орындалуын бақылау Ақмола облысы Жарқайың ауданы әкімі аппаратының басшысына жүктелсін.

4. Осы шешім оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Жарқайың ауданының әкімі	|	Ж.Хамитов


"КЕЛІСІЛДІ"


Жарқайың аудандық аумақтықсайлау комиссиясы





	|	Жарқайың ауданы әкімдігінің2022 жылғы 29 желтоқсандағы№ 7 шешімінеқосымша
	|	Жарқайың ауданы әкімінің2021 жылғы 26 сәуірдегі№ 3 шешімінеқосымша

Жарқайың ауданының аумағындағы сайлау учаскелері
№ 482 сайлау учаскесі

Орналасқан жері: "Ақмола облысы білім басқармасының Жарқайың ауданы бойынша білім бөлімі Державин қаласының Николай Островский атындағы жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Державин қаласы, Северный тұйық көшесі, 1-үй.

Шекаралары:

Степной кенті шағын ауданы - 5, 17; 215;

Молодежный шағын ауданы - 1, 2, 3, 4, 5, 6, 7, 7А, 8, 9;

ОП - 6 шағынауданы, үй - 1, 2;

Нефтебаза кенті шағын ауданы - 1, 2, 3, 4, 5, 6, 7, 8, 9;

ГорМолЗавод кенті шағын ауданы - 1, 1А, 2, 3;

Швейная фабрика кенті шағын ауданы - 1, 3, 4, 5, 6;

Трудовая көшесі - 1, 3, 4, 5, 5А, 6, 7, 8, 9, 10, 12, 13, 14, 16, 18, 20, 22, 24;

Заводской кенті шағын ауданы - 1, 3, 4, 5, 5А, 6, 7, 8, 9, 10, 12, 13, 14;

№ 483 сайлау учаскесі

Орналасқан жері: "Ақмола облысы білім басқармасының Жарқайың ауданы бойынша білім бөлімі Державин қаласының Ақпан Үкібаев атындағы жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Державин қаласы, Школьный тұйық көшесі, 1-үй.

Шекаралары:

ОблСпецКонтора кенті шағын ауданы - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15;

ДСУ-71 кенті шағын ауданы - 71 - 2, 3, 4, 5, 6, 7, 10, 11, 12, 14, 14А, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 36;

Южный тұйық көшесі - 1, 3, 5, 7, 9, 11, 13, 15, 21, 111;

Школьный тұйық көшесі - 3, 3А, 3Б, 4, 5, 5А, 5Б, 6, 7Б, 8, 10, 12, 14, 16, 18, 20, 22, 26, 28, 30, 32, 34, 36, 38, 40, 44;

Московская көшесі-1, 5, 7, 9, 22, 24, 26, 28, 33, 36, 39;

Юбилейная көшесі - 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22;

Мәлік Ғабдуллин көшесі - 121, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 143, 145, 146, 148, 150, 152, 154, 156, 158, 159а, 160;

Набережная көшесі - 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120;

Вокзальная көшесі - 60, 61,62, 63, 64, 65, 65А, 66, 67, 67А, 69, 71, 73, 89, 91;

Ақпан Үкібаев көшесі-120, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139,140, 144, 147, 149, 151, 153, 154, 156, 157, 159, 161, 163, 167, 169, 171;

Мир көшесі-121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 131А, 132, 133, 134, 135, 135А, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 155, 157, 159, 161;

Ишимская көшесі - 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 150, 152, 153, 153А, 154, 155, 156, 162, 162А, 169.

№ 484 сайлау учаскесі

Орналасқан жері: Жарқайың ауданы ішкі саясат, мәдениет, тілдерді дамыту және спорт бөлімінің жанындағы "Жарқайың аудандық мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорынның ғимараты, Державин қаласы, Захаров көшесі, 37-үй.

Шекаралары:

Майкөтов көшесі - 1, 2А, 3, 4, 5, 6, 8, 9, 10, 11,14, 15, 23, 24, 25, 26, 29, 31, 32 А, 33, 35, 36, 37, 38, 39, 43, 44, 45, 46, 47, 48, 49, 51, 53, 57;

Ниязбаев көшесі - 1, 3, 5, 6, 7, 9, 11, 17, 18, 21, 23, 27, 30, 33А, 34, 38, 45, 47;

Мәлік Ғабдуллин көшесі - 91, 93, 94, 95, 96, 98, 100, 101, 102, 103, 104, 105,106, 108, 109, 110, 110А, 111, 112, 113, 115, 117;

Ленин көшесі - 1, 2 , 3, 4, 5, 6, 7, 8, 9, 10, 11, 11А, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 25, 27, 34, 36, 40, 42, 44, 46;

Станционная көшесі - 1, 1Б, 1В, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 29, 31, 33, 35, 41, 43, 45;

Ақпан Үкібаев көшесі - 82, 83, 84А, 85, 86, 87, 88, 89, 90, 91, 91А, 92, 94, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106А, 107, 108, 109, 110, 111, 113, 115, 117, 118, 119;

Набережная көшесі - 41, 42, 43, 45, 46, 47, 48, 49, 50, 52, 54, 56, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 82А, 86, 86А, 88, 90;

Мир көшесі - 95А, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 114, 115, 116, 117, 118, 119, 120;

Вокзальная көшесі - 28, 29, 30, 32, 32А, 36, 37, 38, 39, 40, 41, 42, 43, 45, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59;

Захаров көшесі - 26, 27, 28, 30, 32, 36, 38, 40, 42, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 59, 61, 63, 65, 67, 69, 71.

№ 485 сайлау учаскесі

Орналасқан жері: "Ақмола облысы білім басқармасының Жарқайың ауданы бойынша білім бөлімі Державин қаласының Надежда Крупская атындағы жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Державин қаласы, Комсомольская көшесі, 36-үй.

Шекаралары:

Комсомольская көшесі - 1, 2, 3, 3А, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 20, 21, 22, 23, 24, 25, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 41, 42, 44, 45, 46, 47, 48, 49;

Пушкин көшесі - 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 33, 36, 37, 39, 40, 42, 46, 47, 48, 49, 50, 51, 52, 54;

Абай көшесі - 1,13, 15, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 30А, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52;

Хасенов тұйық көшесі - 4, 6, 8, 10, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 37, 38, 40, 42, 44, 46, 48, 50;

Мир көшесі - 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 73, 75, 77, 79, 81, 82, 83, 85, 88А, 89, 90;

Ишимская көшесі - 31, 44, 47, 49, 51, 53, 54, 56, 58, 60, 61, 62, 64, 66, 67, 68, 69, 70, 71, 73, 78, 79, 80, 81, 83, 86, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 99А, 99В, 99Г, 100, 101А, 102, 103, 104, 105;

Захаров көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25;

Мәлік Ғабдуллин көшесі - 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 63, 65, 68, 69, 70, 71, 72, 74, 76, 77, 78, 79, 80, 81, 82, 84, 86, 88, 89, 90;

Ақпан Үкібаев көшесі - 46, 48, 50, 52, 53, 54, 55, 56, 61, 63, 64, 65, 66, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 80А;

Вокзальная көшесі - 1, 2, 3, 4, 5, 5 А, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27;

ПМК кенті шағын ауданы - 1, 2, 3, 4, 5, 6;

Погрузбюро шағын ауданы - 1, 1А.

№ 486 сайлау учаскесі

Орналасқан жері: "Ақмола облысы білім басқармасының Жарқайың ауданы бойынша білім бөлімі Державин қаласының Николай Островский атындағы жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Державин қаласы, Северный тұйық көшесі, 1-үй.

Шекаралары:

Целинная көшесі - 1А, 2, 2А, 2Б, 2В, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 40, 42, 44, 46, 47, 48, 49, 50, 52, 54, 55, 56, 57, 58, 59, 60, 61, 63, 65, 66, 68, 71, 73, 74, 76, 78, 84, 86;

Ыдрыс Смағұлов көшесі - 1А, 1Б, 2А, 2Б, 2В, 2Г, 4, 4А, 6, 7, 8, 9, 10, 11, 13, 15, 16, 18, 19, 21, 23, 33, 35;

Элеваторный тұйық көшесі - 1, 1А, 1Б, 1В, 2, 2А, 3, 3А, 4, 4 А, 5, 7, 8, 9, 10, 11;

Северный тұйық көшесі - 3, 10А, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 37;

Ақпан Үкібаев көшесі - 1, 1 А, 3, 3 А, 5, 5А, 6, 7, 7А, 9, 9А, 9Б, 11, 13, 15А, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 45;

Набережная көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39,40;

Ишимская көшесі - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27;

Мир көшесі - 1, 1А, 2А, 2Б, 2Г, 3, 4, 4А, 5, 6, 7, 8, 9, 10, 11, 12, 12А, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 28А, 29, 31, 33, 34, 35, 36,37, 38, 40, 41, 42, 43, 44, 45, 45а, 46, 47, 48, 49, 49А, 50;

Мәлік Ғабдуллин көшесі - 2, 4, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 50.

№ 487 сайлау учаскесі

Орналасқан жері: "Жарқайың ауданы Нахимов ауылдық округі әкімінің аппараты" мемлекеттік мекемесінің ғимараты, Баранкөл ауылы, Бірлік көшесі, 47-үй.

Шекаралары: Баранкөл ауылы.

№ 488 сайлау учаскесі

Орналасқан жері: Жарқайың ауданы ішкі саясат, мәдениет, тілдерді дамыту және спорт бөлімінің жанындағы "Жарқайың аудандық мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорынның Уәлихан мәдениет үйінің ғимараты, Уәлихан ауылы, Мир көшесі,15-үй.

Шекаралары: Уәлихан ауылы, Достық ауылы.

№ 489 сайлау учаскесі

Орналасқанжері: Жарқайың ауданы ішкі саясат, мәдениет, тілдерді дамыту және спорт бөлімінің жанындағы "Жарқайың аудандық мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорынның Гастелло мәдениет үйінің ғимараты, Гастелло ауылы, Юность даңғылы, 7-үй.

Шекаралары: Гастелло ауылы.

№ 490 сайлау учаскесі

Орналасқан жері: "Ақмола облысы білім басқармасының Жарқайың ауданы бойынша білім бөлімі Далабай ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Далабай ауылы, Оспанов көшесі, 2-үй.

Шекаралары: Далабай ауылы.

№ 491 сайлау учаскесі

Орналасқан жері: "Донское-Агро" жауапкершілігі шектеулі серіктестігі кеңсесінің ғимараты, Донское ауылы, Рубцов көшесі, 3-үй.

Шекаралары: Донское ауылы.

№ 492 сайлау учаскесі

Орналасқан жері: "Ақмола облысы білім басқармасының Жарқайың ауданы бойынша білім бөлімі Шөйындыкөл ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Шойындыкөл ауылы, Школьная көшесі, 2А үй.

Шекаралары: Шойындыкөл ауылы.

№ 493 сайлау учаскесі

Орналасқан жері: "Ақмола облысы білім басқармасының Жарқайың ауданы бойынша білім бөлімі Зерноград ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Зерноград ауылы, Октябрь көшесі, 13-үй.

Шекаралары: Зерноград ауылы.

№ 494 сайлау учаскесі

Орналасқан жері: Жарқайың ауданы ішкі саясат, мәдениет, тілдерді дамыту және спорт бөлімінің жанындағы "Жарқайың аудандық мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорынның Костычево мәдениет үйінің ғимараты, Костычево ауылы, Мир көшесі, 9-үй.

Шекаралары: Костычево ауылы.

№ 495 сайлау учаскесі

Орналасқан жері: Жарқайың ауданы ішкі саясат, мәдениет, тілдерді дамыту және спорт бөлімінің жанындағы "Жарқайың аудандық мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорынның Львов ауылдық мәдениет үйінің ғимараты, Львов ауылы, Клубная көшесі, 7-үй.

Шекаралары: Львов ауылы.

№ 496 сайлау учаскесі

Орналасқан жері: "Ақмола облысы білім басқармасының Жарқайың ауданы бойынша білім бөлімі Бірсуат ауылының жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Бірсуат ауылы, Поздняков көшесі, 20-үй.

Шекаралары: Бірсуат ауылы.

№ 497 сайлау учаскесі

Орналасқан жері: "Ақмола облысы білім басқармасының Жарқайың ауданы бойынша білім бөлімі Нахимов ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Нахимов ауылы, Алтынсарин көшесі, 32-үй.

Шекаралары: Нахимов ауылы.

№ 498 сайлау учаскесі

Орналасқан жері: "Ақмола облысы білім басқармасының Жарқайың ауданы бойынша білім бөлімі Отрадный ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Отрадный ауылы, Сейфуллин көшесі, 10-үй.

Шекаралары: Отрадный ауылы, Кен ауылы.

№ 499 сайлау учаскесі

Орналасқан жері: "Ақмола облысы білім басқармасының Жарқайың ауданы бойынша білім бөлімі Пригородное ауылының Абай атындағы жалпы орта білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Пригород ауылы, Әл-Фараби даңғылы, 8-үй.

Шекаралары: Пригород ауылы.

№ 500 сайлау учаскесі

Орналасқан жері: Жарқайың ауданы ішкі саясат, мәдениет, тілдерді дамыту және спорт бөлімінің жанындағы "Жарқайың аудандық мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорынның Пятигорский мәдениет үйінің ғимараты, Пятигор ауылы, Қасым Давлеталин көшесі, 33-үй.

Шекаралары: Пятигор ауылы.

№ 501 сайлау учаскесі

Орналасқан жері: "Ақмола облысы білім басқармасының Жарқайың ауданы бойынша білім бөлімі Құмсуат ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Құмсуат ауылы, Целинная көшесі, 33-үй.

Шекаралары: Құмсуат ауылы.

№ 502 сайлау учаскесі

Орналасқан жері: "Жарқайың ауданы Жаңадала ауылдық округі әкімінің аппараты" мемлекеттік мекемесінің ғимараты, Тасты-Талды ауылы, Ленин көшесі, 2-үй.

Шекаралары: Тасты-Талды ауылы, Жаңадала ауылы.

№ 503 сайлау учаскесі

Орналасқан жері: Жарқайың ауданы ішкі саясат, мәдениет, тілдерді дамыту және спорт бөлімінің жанындағы "Жарқайың аудандық мәдениет үйі" мемлекеттік коммуналдық қазыналық кәсіпорынның Тасөткел мәдени-демалу орталығының ғимараты, Тасөткел ауылы, Тәуелсіздік көшесі, 22-үй.

Шекаралары: Тасөткел ауылы.

№ 504 сайлау учаскесі

Орналасқан жері: "Ақмола облысы білім басқармасының Жарқайың ауданы бойынша білім бөлімі Тассуат ауылының негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты, Тассуат ауылы, Ыбырай Алтынсарин көшесі, 23-үй.

Шекаралары: Тассуат ауылы.

№ 505 сайлау учаскесі

Орналасқан жері: "Жарқайың ауданының Үшқарасу ауылы әкімінің аппараты" мемлекеттік мекемесінің ғимараты, Үшқарасу ауылы, Жеңіс көшесі, 41-үй.

Шекаралары: Үшқарасу ауылы.

