РҚАО-ның ескертпесі. Құжаттың мәтінінде түпнұсқаның пунктуациясы мен орфографиясы сақталған.

"Тұқым шаруашылығы туралы" Қазақстан Республикасының 2003 жылғы 8 ақпандағы Заңының 6-1-бабының 12) тармақшасына, "Тұқым шаруашылығын дамытуды субсидиялау қағидаларын бекіту туралы" Қазақстан Республикасы Ауыл шаруашылығы министрінің 2014 жылғы 12 желтоқсандағы № 4-2/664 (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде тіркелген нөмірі 10190) бұйрығына , "Тұқым шаруашылығының аттестатталған субъектілері үшін субсидиялауға жататын бірегей тұқымдарды өндіруге және элиталық тұқымдарды өткізуге жыл сайын квота белгілеудің қағидаларын бекіту туралы" Қазақстан Республикасы Ауыл шаруашылығы министрінің 2015 жылғы 30 қарашадағы № 4-2/1048 (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде тіркелген нөмірі 13052) бұйрығына сәйкес Шығыс Қазақстан облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Субсидиялауға жататын тұқымдардың әрбір түрі бойынша 2017 жылға квоталарды айқындау туралы" Шығыс Қазақстан облысы әкімдігінің 2017 жылғы 26 мамырдағы № 130 (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде тіркелген нөмірі 5109, 2017 жылғы 3 шілдеде "Әділет" ақпараттық-құқықтық жүйесінде, 2017 жылғы 4 шілдедегі № 76 (17471) "Дидар", 2017 жылғы 4 шілдедегі № 76 (19983) "Рудный Алтай" газеттерінде жарияланған) қаулысына мынадай өзгеріс енгізілсін:

аталған қаулыға 2 қосымша осы қаулыға қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Шығыс Қазақстан облысы ауыл шаруашылығы басқармасы осы қаулыдан туындайтын шараларды қабылдасын.

3. Осы қаулының орындалуын бақылау облыс әкімінің агроөнеркәсіптік кешен мәселелері жөніндегі орынбасарына жүктелсін.

4. Осы қаулы алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі.




Шығыс Қазақстан облысы
әкімінің міндетін атқарушы	|	Н. Сақтағанов



	|	Шығыс Қазақстан облысыәкімдігінің2017 жылғы "18" тамыздағы№ 209 қаулысынақосымша
	|	Шығыс Қазақстан облысыәкімдігінің2017 жылғы 26 мамырдағы№ 130 қаулысына2 қосымша

Элиталық тұқымдар бойынша - әрбір әкімшілік - аумақтық бірлік үшін 2017 жылға квоталар
тонна


Қала/аудан атаулары	|	Бидай	|	Арпа	|	Сұлы	|	Қара бидай	|	Қарақұмық	|	Дәнді бұршақты дақылдар	|	Тары	|	Тритикале	|	Рапс
Аягөз	|	80	|	80	|		|		|	10	|		|		|		|	2
Бесқарағай	|	50	|	30	|	10	|		|		|		|		|		|	
Бородулиха	|	600	|	120	|	10	|	150	|	40	|	2	|		|		|	5
Глубокое	|	4237	|	191,1	|	64	|		|	137	|		|	12	|		|	
Жарма	|	200	|	100	|	50	|		|	40	|		|		|		|	
Зайсан	|	60	|	40	|		|		|	20	|		|	0,5	|	10	|	
Зырян	|	635	|	50	|	50	|		|	15	|	30	|		|		|	40
Катонқарағай	|	421	|	29,3	|	12	|		|	16	|	20	|		|		|	
Көкпекті	|	147	|	35	|	15	|		|	32	|		|	1	|		|	
Күршім	|	199	|	302	|	11	|		|		|		|		|		|	
Тарбағатай	|	40	|	15	|		|		|		|		|		|		|	
Ұлан	|	810	|	150	|	150	|	20	|	30	|	20	|		|		|	10
Үржар	|	218	|	80	|	20	|		|		|		|		|		|	
Шемонаиха	|	629	|	300	|	30	|		|	50	|		|		|	50	|	
Семей қ.	|		|		|		|		|		|		|		|		|	

кестенің жалғасы:


Қала/аудан атаулары	|	Күнбағыс	|	Қытайбұршақ	|	Зығыр	|	Сафлор	|	Қыша, өзге майлы дақылдар	|	Көпжылдық шөптер	|	Біржылдық шөптер	|	Картоп
Аягөз	|	15	|	3	|		|	5	|		|	8	|		|	10
Бесқарағай	|	21	|		|		|		|		|	10	|	10	|	200
Бородулиха	|	50	|	0,1	|	0,1	|		|		|	5	|	15	|	500
Глубокое	|	828,2	|		|		|		|		|	28,4	|	104	|	109
Жарма	|	40	|	3	|		|		|		|	5,5	|	34,5	|	50
Зайсан	|	5	|	16	|		|		|		|		|		|	
Зырян	|	30	|		|	30	|		|		|	8	|		|	20
Катонқарағай	|	10	|		|		|		|		|		|		|	
Көкпекті	|	25	|		|		|		|		|	10	|	1	|	
Күршім	|	41	|		|		|		|		|	235,3	|	129,9	|	
Тарбағатай	|	8	|	168	|		|	3	|		|	3	|		|	50
Ұлан	|	60	|	10	|	20	|		|		|	30	|	20	|	10
Үржар	|	150	|		|		|		|		|	5	|		|	
Шемонаиха	|	0,6	|		|		|		|		|		|		|	300
Семей қ.	|		|		|		|		|		|		|		|	200



