Сырдария ауданының әкімдігі ҚАУЛЫ ЕТЕДІ және Сырдария аудандық мәслихаты ШЕШІМ ҚАБЫЛДАДЫ:

1. "Сырдария ауданының елді мекендерінің шекараларын (шектерін) белгілеу туралы" бірлескен Сырдария ауданы әкімдігінің 2017 жылғы 22 желтоқсандағы № 332 қаулысына және Сырдария аудандық мәслихатының 2017 жылғы 22 желтоқсандағы № 160 шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 6130 болып тіркелген) келесі өзгерістер енгізілсін:

тақырыбы жаңа редакцияда жазылсын:

"Сырдария ауданы елді мекендерінің шекараларын (шектерін) белгiлеу және өзгерту туралы";

1-тармақ жаңа редакцияда жазылсын:

"1. Осы бірлескен қаулының және шешімнің қосымшасына сәйкес Сырдария ауданы елді мекендерінің шекаралары (шектері) белгіленсін және өзгертілсін.";

көрсетілген бірлескен қаулының және шешімнің қосымшасы осы бірлескен қаулының және шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Осы бірлескен қаулы және шешім алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Сырдария ауданының әкімі	|	Б. Сарменбаев
Сырдария аудандық мәслихат төрағасы	|	Е. Әжікенов



	|	Сырдария ауданы әкімдігінің2023 жылғы 21 тамыздағы № 221мен Сырдария аудандық мәслихатының2023 жылғы 21 тамыздағы № 50бірлескен қаулысынажәне шешіміне қосымшабірлескен Сырдария ауданы әкімдігінің2017 жылғы 22 желтоқсандағы № 332қаулысына және Сырдарияаудандық мәслихатының2017 жылғы 22 желтоқсандағы № 160шешіміне қосымша

Сырдария ауданы елді мекендерінің шекаралары (шектері)

№	|	Елді мекендер атауы	|	Жалпы көлемі (гектар)	|	Ауыл шаруа-шылығы мақса-тындағы жерлері, гектар	|	Оның ішінде (гектар):	|	Басқа да жерлер
Ауыл шаруашылығы алқаптары
егістік	|	көп жылдық екпелер	|	тынайған жер	|	шабындық	|	бақша	|	жайылымдар
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11
1	|	Ақжарма ауылдық округі Ақжарма ауылы	|	676,0	|	332,0	|	-	|	-	|	-	|	-	|	124,0	|	208,0	|	344,0
2	|	Айдарлы ауылдық округіАйдарлы ауылы	|	731,0	|	508,0	|	-	|	4,0	|	-	|	-	|	208,0	|	296,0	|	223,0
3	|	Аманкелді ауылдық округі Аманкелді ауылы	|	1010,0	|	728,0	|	-	|	-	|	-	|	-	|	160,0	|	568,0	|	282,0
4	|	А.Тоқмағанбетов ауылдық округі А.Тоқмағанбетов ауылы	|	430,0	|	271,0	|	-	|	-	|	-	|	-	|	89,0	|	182,0	|	159,0
5	|	Бесарық ауылдық округі Бесарық ауылы	|	438,0	|	250,0	|	-	|	4,0	|	-	|	-	|	95,0	|	151,0	|	188,0
6	|	С.Сейфуллин ауылдық округі С.Сейфуллин ауылы	|	519,0	|	318,0	|	-	|	-	|	-	|	-	|	75,0	|	243,0	|	201,0
7	|	Н.Ілиясов ауылдық округі Н.Ілиясов ауылы	|	523,0	|	246,0	|	-	|	-	|	-	|	-	|	34,0	|	212,0	|	277,0
8	|	Қалжан ахун ауылдық округіҚалжан ахун ауылы	|	228,0	|	158,0	|	-	|	-	|	-	|	-	|	60,0	|	98,0	|	70,0
9	|	Қоғалыкөл ауылдық округі Қоғалыкөл ауылы	|	797,0	|	670,0	|	-	|	4,0	|	-	|	-	|	149,0	|	517,0	|	127,0
10	|	Шіркейлі ауылдық округі Шіркейлі ауылы	|	660,0	|	448,0	|	-	|	-	|	-	|	-	|	113,0	|	335,0	|	212,0
11	|	Шаған ауылдық округіШаған ауылы	|	992,0	|	803,0	|	-	|	-	|	-	|	-	|	291,0	|	512,0	|	189,0
12	|	Інкәрдария ауылдық округі Інкәрдария ауылы	|	324,0	|	198,0	|	-	|	-	|	-	|	-	|	12,0	|	186,0	|	126,0
13	|	Жетікөл ауылдық округі Жетікөл ауылы	|	501,44	|	353,7	|	-	|	-	|	-	|	-	|	65,0	|	288,7	|	147,74



