БҰЙЫРАМЫН:

1. "Су объектілерінде су сапасын жіктеудің бірыңғай жүйесін бекіту туралы" Қазақстан Республикасының Ауыл шаруашылығы министрлігі Су ресурстары комитеті төрағасының 2016 жылғы 9 қарашадағы № 151 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 14513 болып тіркелген) мынадай өзгеріс енгізілсін:

Су объектілеріндегі су сапасын жіктеудің бірыңғай жүйесі осы бұйрыққа қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Су ресурстары және ирригация министрлігі Су шаруашылығы комитетінің Су қорын пайдалану және қорғау саласындағы мемлекеттік бақылау басқармасы заңнамада белгіленген тәртіппен:

1) осы бұйрықтың Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелуі;

2) осы бұйрық ресми жарияланғаннан кейін оны Қазақстан Республикасы Су ресурстары және ирригация министрлігінің интернет-ресурсында орналастыруды қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау Қазақстан Республикасы Су ресурстары және ирригация министрлігі Су шаруашылығы комитеті төрағасының жетекшілік ететін орынбасарына жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Су шаруашылығы комитетінің төрағасы	|	А. Жаканбаев


"КЕЛІСІЛГЕН"

Қазақстан Республикасының

Денсаулық сақтау министрлігі


	|	Су шаруашылығыкомитетінің төрағасы2024 жылғы 20 наурыздағы№ 70 Бұйрығынақосымша
	|	Қазақстан РеспубликасыАуыл шаруашылығыминистрлігі Су ресурстарыкомитеті төрағасының2016 жылғы 9 қарашадағы№ 151 бұйрығыменбекітілген

Су объектілеріндегі су сапасын жіктеудің бірыңғай жүйесі*

№	|	Нормаланатын көрсеткіштер	|	Химиялық символ	|	Өлшем бірлігі	|	Сапа класстары бойынша су сапасы стандарттарының сандық мәні
1класс**	|	2класс **	|	3класс **	|	4класс **	|	5класс **	|	6класс **
Кислородтық режим шарты
1	|	Температура	|	Tсу	|	oC	|	Жазда20-28 °С	|	Қыста5-8 °С
2	|	Еріген оттегі	|	О2	|	мг О2/л	|	≥6	|	≥4	|	≥4	|	4	|	4	|	≤3
3	|	Оттегімен қанығуы	|	О2	|	% қанықтыру О2/л	|	>90%	|	≥80%	|	≥60%	|	≥40%	|	<40%	|	≤20 %
4	|	Оттегіні биохимиялық тұтыну (5 тәулік)	|	ОБТ5	|	мг О2/л	|	2,1	|	2,1	|	3,0	|	5,0	|	6,0	|	>6,0
5	|	Оттегіні биохимиялық тұтыну (толық)	|	ОБТтолық	|	мг О2/л	|	3,0	|	3,0	|	6,0	|	7,0	|	8,0	|	>8,0
6	|	Оттегіні химиялық тұтыну (перманганат)	|	ОХТ (перм)	|	мг О2/л	|	<7,0	|	7,0	|	15,0	|	20,0	|	20,0	|	>20,0
7	|	Оттегін химиялық тұтыну (бихромат)	|	ОХТ (бихр)	|	мг О2/л	|	≤15,0	|	15,0	|	30,0	|	35,0	|	40,0	|	>40,0
8	|	рН	|		|		|	6,5-8,5	|	6,5-8,5	|	6,0-9,0	|	6,0-9,0	|	6,0-9,0	|	<6,0->9,0
Органолептикалық параметрлері
9	|	Иіс	|		|	балл	|	<2,0	|	2,0	|	2,0	|	4,0	|	4,0	|	5,0
10	|	Түстілігі	|		|	градус	|	<20	|	20	|	30	|	40	|	80	|	>80
11	|	Мөлдірлігі	|		|	см	|	>20	|	20	|	3-10	|	2,0	|	2,0	|	<2,0
12	|	Қалқыма заттар	|		|	мг/л	|	Сфон.+ 0,25	|	Сфон.+ 0,75	|	Сфон.+ 1,0	|	Сфон.+ 5,0	|	Сфон.+ 10,0	|	>Сфон. 10,0
Минералдылығы
13	|	Жалпы минералдылығы;Иондар сомасы;Құрғақ қалдық;Тұздылығы	|	Минжалпы	|	мг/л	|	≤1000	|	1000	|	1300	|	1500	|	≤2000	|	>2000
14	|	Меншікті электр өткізгіштік	|		|	мкСм/см	|	50	|	500	|	1000	|	1500	|	1500	|	>1500
15	|	Тотығу-тотықсыздану потенциалы2	|	ОВП1	|	Eh, мВ	|	400	|	500	|	600	|	700	|	700	|	>700
16	|	Сульфаттар	|	SO42-	|	мг/л	|	<100	|	100	|	500	|	≤600	|	≤1500	|	>1500
17	|	Хлоридтер	|	Cl-	|	мг/л	|	300	|	350	|	350	|	400	|	400	|	>400
18	|	Кальций	|	Ca2+	|	мг/л	|	180	|	180	|	170	|	150	|	150	|	180 (150 ***)
19	|	Магний	|	Mg2+	|	мг/л	|	≤20,0	|	20,0	|	60,0	|	≤100,0	|	100	|	>100
20	|	Натрий	|	Na+	|	мг/л	|	120,0	|	200,0	|	200,0	|	200,0	|	200,0	|	200,0
21	|	Калий	|	K+	|	мг/л	|	50,0	|	50,0	|	50,0	|	<100,0	|	100,0	|	>100,0
22	|	Сілтілік2	|	HCO3-	|	мг CaCO3/л	|	<40,0	|	40,0-<50,0	|	50,0-<100,0	|	100,0-<200,0	|	200,0	|	>200
23	|	Кермектілік 3	|		|	мг-экв/л	|	<4,0	|	6	|	9	|	10	|	13	|	≥15
24	|	Көмірқышқыл газы	|	CO2	|	мг/л	|	0,2	|	0,4	|	1,0	|	2,0	|	3,0	|	≥4,0
Биогенді заттар
25	|	Жалпы азот	|	Nжалпы	|	мг N/л	|	1,5	|	4,0	|	8,0	|	20,0	|	20,0	|	>20,0
26	|	Нитрат ион	|	NO3-	|	мг/л	|	≤40,0	|	40,0	|	45,0	|	45,0	|	45,0	|	>45,0
27	|	Нитрит ион	|	NO2-	|	мг/л	|	0,1	|	3,3	|	3,3	|	3,3	|	5,0	|	>5,0
28	|	Аммоний ион	|	NH4+	|	мг/л	|	≤0,5	|	0,5	|	1,0	|	2,0	|	2,6	|	>2,6
29	|	Аммиак	|	NH3·nH2O	|	мг/л	|	0,05	|	0,05	|	0,10	|	0,20	|	0,26	|	>0,26
Аммиак азот бойынша	|		|	мг/л	|	<2,0	|	2,0	|	2,0	|	2,3	|	2,7	|	>2,7
30	|	Фосфор жалпы	|	Ржалпы	|	мг Р/л	|	0,1	|	0,2	|	0,4	|	1,0	|	1,0	|	>1,0
31	|	Фосфаттар	|	РО43-	|	мг/л	|	0,2	|	0,4	|	0,7	|	1,0	|	≤3,5	|	>3,5
32	|	Фосфор үш хлорлы	|	PCl3	|	мг/л	|	0,01	|	0,01	|	0,25	|	0,60	|	>0,60	|	>0,60
33	|	Бор	|	В	|	мг/л	|	≤0,5	|	0,5	|	0,7	|	1,3	|	2,0	|	>2,0
34	|	Кремний	|	Si	|	мг/л	|	10,0	|	10,0	|	12,0	|	12,0	|	12,0	|	>12,0
Металдар
35	|	Алюминий	|	Al	|	мг/л	|	0,04	|	0,04	|	0,50	|	0,50	|	0,50	|	>0,50
36	|	Бериллий	|	Ве	|	мг/л	|	0,0001	|	0,0002	|	0,0002	|	0,002	|	0,004	|	>0,004
37	|	Жалпы темір	|	Feжалпы	|	мг/л	|	0,1	|	0,1	|	0,3	|	0,5	|	0,5	|	>0,5
Темір (2+)	|	Fe2+	|	мг/л	|	≤0,005	|	0,005	|	0,01	|	0,02	|	0,02	|	>0,02
Темір (3+)	|	Fe3+	|	мг/л	|	≤0,01	|	0,01	|	0,02	|	0,04	|	0,05	|	>0,05
38	|	Марганец (2+)	|	Mn2+	|	мг/л	|	0,01	|	0,01	|	0,10	|	0,20	|	0,30	|	>0,30
39	|	Кадмий жалпы	|	Cdжалпы	|	мг/л	|	0,005	|	0,005	|	0,025	|	0,125	|	0,125	|	>0,125
Кадмий ерітілген	|	Cdерт	|	мг/л	|	0,001	|	0,001	|	0,005	|	0,025	|	0,025	|	>0,025
40	|	Қорғасын жалпы	|	Pbжалпы	|	мг/л	|	0,12	|	0,60	|	0,60	|	1,00	|	1,00	|	>1,00
Қорғасын ерітілген	|	Pbерт	|	мг/л	|	0,006	|	0,03	|	0,03	|	0,05	|	0,05	|	>0,05
41	|	Сынап жалпы	|	Hgжалпы	|	мг/л	|	0,0001	|	0,0005	|	0,001	|	0,001	|	0,001	|	>0,001
Сынап ерітілген	|	Hgерт	|	мг/л	|	0,00002	|	0,0001	|	0,0002	|	0,0002	|	0,0002	|	>0,0002
42	|	Никель жалпы	|	Niжалпы	|	мг/л	|	0,01	|	0,025	|	0,05	|	0,10	|	0,10	|	>0,10
Никель ерітілген	|	Niерт	|	мг/л	|	0,008	|	0,020	|	0,04	|	0,08	|	0,08	|	>0,08
43	|	Мыс жалпы	|	Cuжалпы	|	мг/л	|	0,002	|	0,002	|	2,0	|	2,0	|	2,4	|	>2,4
Мыс ерітілген	|	Cuерт	|	мг/л	|	0,001	|	0,001	|	1,0	|	1,0	|	1,2	|	>1,2
44	|	Мырыш жалпы	|	Znжалпы	|	мг/л	|	0,04	|	0,04	|	0,04	|	0,12	|	0,20	|	>0,20
Мырыш етірілген	|	Znерт	|	мг/л	|	0,01	|	0,01	|	0,01	|	0,03	|	0,05	|	>0,05
45	|	Кобальт жалпы	|	Coжалпы	|	мг/л	|	0,01	|	0,01	|	0,1	|	0,1	|	0,1	|	>0,1
Кобальт ерітілген	|	Coерт	|	мг/л	|	0,005	|	0,005	|	0,05	|	0,05	|	0,05	|	>0,05
46	|	Молибден жалпы	|	Можалпы	|	мг/л	|	0,002	|	0,002	|	0,0040	|	0,0050	|	0,0050	|	>0,0050
Молибден ерітілген	|	Моерт	|	мг/л	|	0,001	|	0,001	|	0,0020	|	0,0025	|	0,0025	|	>0,0025
47	|	Хром жалпы	|	Сrжалпы	|	мг/л	|	0,1	|	0,1	|	0,55	|	0,55	|	0,55	|	>0,55
Хром (3+)	|	Сr3+	|	мг/л	|	0,07	|	0,07	|	0,15	|	0,15	|	0,30	|	>0,30
Хром (6+)	|	Сr6+	|	мг/л	|	≤0,02	|	0,02	|	0,05	|	0,10	|	0,25	|	>0,25
Органикалық заттар
48	|	Фенолдар (ұшпа)	|	-	|	мг/л	|	0,001	|	0,001	|	0,001	|	0,002	|	0,005	|	>0,005
49	|	Фенолдар	|	-	|	мг/л	|	0,001	|	0,001	|	0,005	|	0,10	|	0,10	|	>0,10
50	|	Мұнай өнімдері	|	-	|	мг/л	|	0,05	|	0,05	|	0,10	|	0,20	|	0,30	|	>0,30
51	|	Ерітілген және эмульсияланған жағдайында мұнай және мұнай өнімдері	|	-	|	мг/л	|	0,05	|	0,05	|	0,10	|	0,50	|	1,0	|	>1,0
52	|	СБАЗ, БАЗ, АСБАЗ	|	-	|	мг/л	|	≤0,1	|	0,1	|	0,5	|	0,5	|	0,7	|	>0,7
53	|	Фторидтер	|	F-	|	мг/л	|	0,75	|	0,75	|	1,5	|	2,0	|	2,1	|	>2,1
54	|	Күкіртті су тегі	|	H2S	|	мг/л	|	0,003	|	0,003	|	0,003	|	0,003	|	0,003	|	>0,003
55	|	ПАК және олардың метаболиттері (бенз(а)пирен бойынша)4	|	-	|	мг/л	|	0,00001	|	0,00001	|	0,00001	|	0,00001	|	0,00001	|	>0,00001
Улы заттар
56	|	Цианидтер	|	CN-	|	мг/л	|	0,03	|	0,035	|	0,035	|	0,05	|	0,10	|	>0,10
57	|	Мышьяк жалпы	|	As	|	мг/л	|	0,05	|	0,05	|	0,08	|	0,10	|	0,10	|	>0,10
Мышьяк ерітілген	|	-	|	-	|	0,002	|	0,002	|	0,04	|	0,05	|	0,05	|	>0,05
58	|	Роданидтер	|	SCN-	|	мг/л	|	0,10	|	0,10	|	0,10	|	0,15	|	0,20	|	>0,20
Пестицидтер
59	|	гамма-ГХЦГ (линдан)	|	-	|	мг/л	|	0,00001	|	0,00001	|	0,0001	|	0,0002	|	0,0003	|	>0,0003
60	|	1, 2, 3, 4, 5, 6 - Гексахлорциклді-гексан5	|	-	|	мг/л	|	0,00001	|	0,00001	|	0,00001	|	0,00001	|	0,00001	|	>0,00001
61	|	ДДТ (изомерлер қосындысы)6	|	-	|	мг/л	|	0,000025	|	0,000050	|	0,000065	|	0,000075	|	0,000075	|	>0,000075
Гидробиологиялық параметрлері
62	|	Фитопланктон, зоопланктон, перифитон бойыншаПалтле және Букка бойынша сапроб индексі (Сладечек модификациясы)	|	-	|	-	|	<1,0	|	1,00-1,50	|	1,51-2,50	|	2,51-3,50	|	3,51-4,00	|	> 4,00
63	|	Зообентос бойынша:	|	-	|	%	|	1-20	|	21-35	|	36-50	|	51-65	|	66-85	|	86-100 немесе макробентос жоқ
- олигохет жалпы санының су түбіндегі организмдердің жалпы санына қатынасы
- Вудивисс бойынша биотикалық индекс	|	-	|	баллы	|	10	|	7-9	|	5-6	|	4	|	2-3	|	0-1
Микробиологиялық параметрлер
64	|	Лактозалық оң ішек таяқшалары	|	ЛКА	|	в дм3	|	1000	|	1000	|	1000	|	5000	|	5000	|	>5000-<5500
65	|	Коли-фагтар	|	-	|	Бляшка-құраушы бірл.	|	жоқ	|	жоқ	|	<100	|	100	|	100	|	>100-<120
66	|	Ауру қоздырғыштар	|	-	|		|	жоқ	|	жоқ	|	жоқ	|	жоқ	|	ізі	|	ізі
67	|	Бактериялардың жалпы саны	|	-	|	106 кл/см3 кл/мл	|	<0,5	|	0,5-1,0	|	1,1-3,0	|	3,1-5,0	|	5,1-10,0	|	>10,0-<10,5
68	|	Сапрофитті бактериялар саны	|	-	|	103 кл/см3кл/мл	|	<0,5	|	0,5-5,0	|	5,1-10,0	|	10,1-50,0	|	50,1-100	|	>100-<120
69	|	Жалпы бактериялар санының сапрофитті бактериялар санына қатынасы	|	-	|		|	<103	|	>103	|	103-102	|	<102	|	<102	|	<102

Ескертпе:

* Су объектілеріндегі су сапасын жіктеудің бірыңғай жүйесі (бұдан әрі - жіктеу) "ең жақсы сападағы" судың 1-класынан "ең нашар сападағы" 6-класқа біртіндеп ауыса отырып, суды пайдаланудың алты класына бөлінген. Ұсынылған су сапаның сандық мәндері өзендердегі, каналдардағы, арналық су қоймаларындағы судың сапасын бағалау үшін пайдаланылады және Каспий теңізі, Арал теңізі, Балқаш көлін қоса алғанда, теңіздер мен көлдер үшін қолданылмайды.

** Су пайдаланудың әрбір класы су объектісінің қалыптасқан экологиялық әлеуетіне байланысты су пайдаланудың өз санатымен сипатталады. Су пайдалану санаттарының сипаттамасы осы жіктеменің 1-кестесінде келтірілген. Су пайдалану сыныптарын кластарын су пайдалану санаттары (түрлері) бойынша бөлу осы жіктеменің 2-кестесінде келтірілген.

*** 150 мг/л суды өнеркәсіптік мақсатта пайдаланған кезде кальций мөлшеріне таралады (өнеркәсіптік қондырғыларда қақ пайда болу қаупі).

1-кесте

Суды пайдалану кластарының сипаттамасы

№	|	Су сапасы класы	|	Суды пайдалану санаттарының сипаттамасы
1	|	1 класс(өте жақсы сапа)	|	Физикалық-химиялық және биологиялық сапа мәндерінде өзгерістер жоқ (немесе өте аз) жер үсті сулары. Ластаушы заттардың концентрациясы су экожүйелерінің жұмысына әсер етпейді және адам денсаулығына зиян тигізбейді.Осы кластағы жер үсті сулары су пайдаланудың барлық түрлеріне (санаттарына) арналған.
2	|	2 класс(жақсы сапа)	|	Адам іс-әрекетінен аз дәрежеде әсері тиген және суды пайдаланудың барлық түрлеріне (санаттарына) жарамды жер үсті сулары.Ауыз су-шаруашылық мақсатында пайдалану үшін қарапайым су дайындау әдістері қажет.
3	|	3 класс(орташа ластанған)	|	Физикалық-химиялық және биологиялық мәндері адам әрекетіне байланысты су сапасының табиғи фонынан орташа ауытқыған жер үсті сулары. Экожүйенің бұзылуының орташа белгілері тіркеледі.Суды пайдаланудың осы класындағы суды албырт балықтарын өсіру үшін пайдалану қажет емес, ал оларды ауыз су-шаруашылық мақсатында пайдалану үшін тазартудың неғұрлым тиімді әдістері қажет. Суды пайдаланудың барлық басқа санаттары үшін (рекреация, суару, өнеркәсіп) осы кластың түрлері шектеусіз жарамды.
4	|	4 класс(ластанған)	|	Жер үсті сулары адам әрекетіне байланысты су сапасының физикалық-химиялық және биологиялық мәндерінің табиғи фоннан айтарлықтай ауытқуын көрсетеді.Суды пайдаланудың осы класындағы сулар гидроэнергетика, тау-кен өндірісі, гидротранспортты қоса алғанда, суару және өнеркәсіптік су пайдалану үшін ғана жарамды. Суды пайдаланудың осы класындағы суды ауыз су-шаруашылық мақсатына пайдалану үшін су қабылдағыштардағы суды қарқынды (терең) дайындау қажет. Суды пайдаланудың осы класындағы сулар рекреациялық мақсатта ұсынылмайды.
5	|	5 класс(өте ластанған)	|	Адамның іс-әрекетіне байланысты су сапасының табиғи фонынан сапаның физикалық-химиялық және биологиялық мәндерінің айтарлықтай ауытқуын көрсететін жер үсті сулары.Осы кластағы суларды тек өнеркәсіптік суды пайдалану және суару мақсаттары үшін тұндыру карталарында тұндыру әдістерін қолдану кезінде пайдалануға болады.
6	|	6 класс(жоғары ластанған)	|	Жер үсті сулары тұрақты антропогендік жүктемеге байланысты су сапасының бірқатар нормаланған көрсеткіштері бойынша айтарлықтай ауытқуларға ие.Осы кластағы суларды тек гидроэнергетика, су көлігі мақсаттары үшін, су сапасының стандарттарын сақтауды қажет етпейтін пайдалы қазбаларды өндіру процестерінде пайдалануға болады.Басқа мақсаттар үшін суды пайдаланудың осы класындағы су ұсынылмайды.

Ескертпе:

Тек қана ауыз су мақсаттары үшін пайдаланылатын 1-кластағы жер үсті сулары, сондай-ақ органолептикалық, санитариялық-химиялық және микробиологиялық көрсеткіштер бойынша ауыз су-шаруашылық сумен жабдықтау мақсатында пайдалануға жарамды су пайдаланудың 2 және 3-класты жер үсті сулары Қазақстан Республикасы Денсаулық сақтау министрінің 2022 жылғы 24 қарашадағы № ҚР ДСМ-138 бұйрығымен бекітілген Ауыз су және шаруашылық-тұрмыстық суды пайдалану қауіпсіздігі көрсеткіштерінің гигиеналық нормативтеріне (бұдан әрі - Норматив) (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 30713 болып тіркелген) сәйкес болуы қажет.

Сарқынды суларды, сондай-ақ су пайдаланудың 4 және 5-класындағы суларды Нормативтердің және "Паразиттік аурулардың алдын алу жөніндегі санитариялық-эпидемияға қарсы және санитариялық-профилактикалық іс-шараларды ұйымдастыруға және жүргізуге қойылатын санитариялық-эпидемиологиялық талаптар" Қазақстан Республикасы Денсаулық сақтау министрінің 2022 жылғы 16 мамырдағы № ҚР ДСМ-44 бұйрығымен санитариялық қағидаларын бекіту туралы" санитариялық қағидаларын бекіту туралы" бұйрықтың (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 28086 болып тіркелген) көрсеткіштеріне дейін тазалған жағдайда бұл суларды суару үшін пайдалануға болады.

2-кесте

Су пайдалану кластарын суды пайдаланудың санаттары (түрлері) бойынша саралау

Суды пайдалану класы	|	Тазалау мақсаты/түрі	|	Су пайдалану кластары
1 класс	|	2 класс	|	3 класс	|	4 класс	|	5 класс	|	6 класс
Су экожүйелерінің қызметі	|	-	|	+	|	+	|	-	|	-	|	-	|	-
Балық өсіру/ихтиофаунаны қорғау	|	Албырт балық	|	+	|	+	|	-	|	-	|	-	|	-
Тұқы балық	|	+	|	+	|	+	|	-	|	-	|	-
Ауыз су-шаруашылық сумен жабдықтау және тамақ өнеркәсібі кәсіпорындарын сумен жабдықтау	|	Қарапайым өңдеу	|	+	|	+	|	-	|	-	|	-	|	-
Дағдылы өңдеу	|	+	|	+	|	+	|	-	|	-	|	-
Қарқынды өңдеу	|	+	|	+	|	+	|	-	|	-	|	-
Мәдени-тұрмыстық су пайдалану	|	Туризм, спорт, демалыс, шомылу	|	+	|	+	|	+	|	-	|	-	|	-
Суару	|	Дайындықсыз	|	+	|	+	|	+	|	+	|	-	|	-
Тұндыру карталарын пайдалану кезінде	|	+	|	+	|	+	|	+	|	+	|	-
Өнеркәсіптік су пайдалану	|	Технологиялық процестер, салқындату процестері	|	+	|	+	|	+	|	+	|	+	|	-
Гидроэнергетика	|	-	|	+	|	+	|	+	|	+	|	+	|	+
Су көлігі	|	-	|	+	|	+	|	+	|	+	|	+	|	+
Тау-кен өндірісі	|	-	|	+	|	+	|	+	|	+	|	+	|	+

Негізгі қысқартулар

oC	|	Цельсий дәрежесі
мг О2/л	|	литріне миллиграмм оттегі
О2/л % қанығу	|	литрге оттегінің қанығу пайызы
%	|	пайыз
см	|	сантиметр
мг/л	|	литріне миллиграмм
мкСм/см	|	сантиметрге микро Сименс
Eh, мВ	|	химиялық заттың электрондарды қосу қабілетінің өлшемі, милливольт
мг CaCO3/л	|	литріне миллиграмм кальций карбонаты
мг-экв/л	|	миллиграмм-литрге эквивалент
мг N/л	|	литріне миллиграмм жалпы азот
мг Р/л	|	бір литрге жалпы миллиграмм фосфор
кл/см3,	|	текше сантиметрге килолитр
кл/мл	|	миллилитрге килолитр
дм3	|	текше дециметр
Сфон	|	фондық концентрация
СБАЗ	|	Синтетикалық беттік активті заттар
БАЗ	|	Беттік активті заттар
АСБАЗ	|	Анионды синтетикалық беттік активті заттар
ПАК	|	Полициклді ароматты көмірсутектер
≤	|	аз немесе тең
≥	|	көп немесе тең
<	|	аз
>	|	көп



