РҚАО-ның ескертпесі. 

Құжаттың мәтінінде түпнұсқаның пунктуациясы мен орфографиясы сақталған. 

"Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Қазақстан Республикасының 2001 жылғы 23 қаңтардағы
Заңына сәйкес Жамбыл облысының әкімдігі
ҚАУЛЫ ЕТЕДІ:


1. "Субсидияланатын отандық тыңайтқыштардың түрлерін және тыңайтқыштарды сатушыдан сатып алынған тыңайтқыштардың 1 тоннасына (килограмына, литріне) арналған субсидиялардың нормаларын белгілеу туралы" Жамбыл облысы әкімдігінің 2016 жылғы 31 наурыздағы
№ 97 қаулысына (Нормативтік құқықтық актілердің мемлекеттік тіркеу тізілімінде
№ 3056 болып тіркелген, 2016 жылдың 19 мамырында "Әділет" ақпараттық-құқықтық жүйесінде жарияланған) келесі өзгерістер енгізілсін:


көрсетілген қаулының
қосымшасы осы қаулының
қосымшасына сәйкес жаңа редакцияда жазылсын.


2. "Жамбыл облысы әкімдігінің ауыл шаруашылығы басқармасы" коммуналдық мемлекеттік мекемесі заңнамада белгіленген тәртіппен:


1) осы қаулының әділет органдарында мемлекеттік тіркелуін;


2) осы қаулының мемлекеттік тіркеуден өткеннен кейін күнтізбелік он күн ішінде оны ресми жариялауға жіберуді;


3) осы қаулының Жамбыл облысы әкімдігінің интернет-ресурсында орналастырылуын;


4) осы қаулыдан туындайтын басқа да шаралардың қабылдануын қамтамасыз етсін.


3. Осы қаулының орындалуын бақылау облыс әкімінің орынбасары А. Нұралиевке жүктелсін.


4. Осы қаулы әділет органдарында мемлекеттiк тiркелген күннен бастап күшiне енедi және оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Облыс әкімі	|	К. Көкрекбаев




	|	Жамбыл облысы әкімдігінің2016 жылғы 14 қарашадағы№ 333 қаулысына қосымша

Субсидияланатын тыңайтқыштар түрлерінің тізбесі және тыңайтқыштарды сатушыдан сатып алынған тыңайтқыштардың 1 тоннасына (килограмына, литрiне) арналған субсидиялардың шекті нормалары

№	|	Субсидияланатын тыңайтқыш түрлерi	|	Өлшем бірлігі	|	Бір бірліктің құнын арзандату пайызы	|	1 тоннаға (литр, килограмм) субсидиялар нормалары, теңге
Отандық тыңайтқыш түрлері
1.	|	Аммиак селитрасы (N-34,4%)	|	тонна	|	50	|	34 000
2.	|	Аммофос (N-10%: P2О5-46%)	|	тонна	|	50	|	62 500
3.	|	Суперфосфат (P2О5-19%)	|	тонна	|	50	|	32 500
4.	|	"Б" маркалы суперфосфат (P2О5-15%: К2О-2%)	|	тонна	|	50	|	21281
5.	|	Фосфоритті ұн (P2О5-17%)	|	тонна	|	50	|	12 385
6.	|	Хлорлы калий (К2О-42%; KCL-65%)	|	тонна	|	50	|	105 000
7.	|	Күкірт қышқылды калий (калий сульфаты) (К2О 50%)	|	тонна	|	50	|	140 000
8.	|	Күрделі азотты-фосфорлы-калийлі минералды тыңайтқыш (NPK тукоқоспалары)	|	тонна	|	50	|	80 000
9.	|	"Супрефос-NS" азот-күкірт бар супрефосы	|	тонна	|	50	|	64 000
10.	|	Yara Liva Calcinit (кальций нитраты)	|	тонна	|	50	|	140 000
11.	|	Kristalon Cucumber 14-11-31	|	тонна	|	50	|	416 500
12.	|	Kristalon Special 18-18-18	|	тонна	|	50	|	355 500
13.	|	Kristalon Red 12-12-36	|	тонна	|	50	|	384 500
14.	|	Kristalon Yellow 13-40-13	|	тонна	|	50	|	398 000
15.	|	Құрамында азот- фосфор-күкірт бар тыңайтқыш А, Б, В маркалы	|	тонна	|	50	|	45 100
16.	|	Құрамында азот- фосфор- калий-күкірті бар тыңайтқыш (NPKS-тыңайтқыш)	|	тонна	|	50	|	49160
17.	|	Байытылған суперфосфат	|	тонна	|	50	|	17 000
18.	|	"МЭРС" микротыңайтқыштары" құрамында микроэлементтерібар қоректендіретін ерітінділер	|	литр	|	50	|	5000
	|	Шетелдік тыңайтқыш түрлері
19.	|	Карбамид (N-46,3%)	|	тонна	|	30	|	36000
20.	|	Сұйық азотты тыңайтқыштар (КАҚ) (N-27-33%)	|	тонна	|	30	|	25500
21.	|	Аммоний сульфаты (N-21%)	|	тонна	|	30	|	28500
22.	|	15:15:15 маркалы азотты-фосфорлы-калийлы тыңайтқыш	|	тонна	|	30	|	54000
23.	|	Нитроаммофоска (N-16: P-16: К-16)	|	тонна	|	30	|	54000
24.	|	Аммиакты селитра	|	тонна	|	30	|	20400
25.	|	А маркалы арнайы суда еритін моноаммонийфосфат (N-12% P 2О 5-61%)	|	тонна	|	30	|	114000
26.	|	Калий сульфаты (Krista SOP)	|	тонна	|	30	|	134400
27.	|	Магний сульфаты (Krista MgS)	|	тонна	|	30	|	90300
28.	|	Krista MAG (магний нитраты)	|	тонна	|	30	|	111600
29.	|	Krista K Plus (калий нитраты)	|	тонна	|	30	|	162300
30.	|	Krista MKP (монокалий фосфат)	|	тонна	|	30	|	258600
31.	|	YaraVita Rexolin D12, темір хелаты DTРA	|	килограмм	|	30	|	1308
32.	|	YaraVita Rexolin Q40, темір Хелаты EDDHA	|	килограмм	|	30	|	1127,7
33.	|	YaraVita Rexolin Cu15, мыс Хелаты EDTA	|	килограмм	|	30	|	1303,2
34.	|	YaraVita Rexolin Mn13, марганец Хелаты EDTA	|	килограмм	|	30	|	965,4
35.	|	YaraVita Rexolin Zn15, мырыш Хелаты EDTA	|	килограмм	|	30	|	965,4
36.	|	Vara Vita Tenso Coctail	|	килограмм	|	30	|	1296,9
37.	|	YaraVita Rexolin APN	|	килограмм	|	30	|	1286,1
38.	|	YaraVita Rexolin, AВС	|	килограмм	|	30	|	1026,9
39.	|	YaraLiva Brassitrel	|	килограмм	|	30	|	753
40.	|	Yara Vita Bortrac	|	литр	|	30	|	462,6
41.	|	Верхнекамск А, Б, В маркалы фосфрорит ұны, (P2О5-23-25%)	|	тонна	|	50	|	7431
42.	|	Нитроаммофоска (N-23: P-13: К-8)	|	тонна	|	30	|	39 000
43.	|	Құрамында күкірті бар азот-фосфор тыңайтқыштар кешені, маркасы 20:20	|	тонна	|	30	|	37 500
44.	|	Мастер 13:40:13	|	килограмм	|	30	|	1275
45.	|	Мастер 20:20:20	|	килограмм	|	30	|	1230
46.	|	Мастер 3:11:38+4	|	килограмм	|	30	|	1208
47.	|	Плантафол 20:20:20	|	килограмм	|	30	|	1788
48.	|	Плантафол 5:15:45	|	килограмм	|	30	|	2011
49.	|	Брексил Кальции	|	килограмм	|	30	|	4217
50.	|	Брексил Цинк	|	килограмм	|	30	|	3770
51.	|	Мастер 3.3.37	|	килограмм	|	30	|	1600
52.	|	Мастер 15.5.30+2	|	килограмм	|	30	|	1100
53.	|	Мастер 18:18:18	|	килограмм	|	30	|	1100




