Сырдария ауданының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. "Сырдария ауданының кент және ауылдық округтеріндегі инженерлік тұрғыда әзірленген суармалы жерде дақылдарды кезектестіру (ротациялау) схемасын бекіту туралы" Сырдария ауданы әкімдігінің 2019 жылғы 24 қазандағы № 234 қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 6947 болып тіркелген) келесі өзгерістер енгізілсін:

көрсетілген қаулының 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11-қосымшалары осы қаулының 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11-қосымшаларына сәйкес жаңа редакцияда жазылсын.

2. Осы қаулының орындалуын бақылау Сырдария ауданы әкімінің жетекшілік ететін орынбасарына жүктелсін.

3. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Сырдария ауданының әкімі	|	Б. Сарменбаев



	|	Сырдария ауданы әкімдігінің2023 жылғы 21 желтоқсандағы№ 313 қаулысына 1-қосымша
	|	Сырдария ауданы әкімдігінің2019 жылғы 24 қазандағы№ 234 қаулысына 1-қосымша

Сырдария ауданының Тереңөзек кентіндегі инженерлік тұрғыда әзірленген суармалы жерлерде дақылдарды кезектестіру (ротациялау) схемасы

Ауыспалы егістер	|	Тана-птар	|	Көлемі, гектар	|	Жарамсыз жерлер	|	Таза жер, гектар	|	Игеру жылдары
Батпақтар, гектар	|	Су бармайтын, гектар	|	2020 жыл	|	2021 жыл	|	2022 жыл	|	2023 жыл	|	2024 жыл
№ 1 Ауыспалыегіс	|	1	|	177,6	|		|		|	117,6	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
60	|	Ескі жоңышқа
2	|	201,4	|		|		|	149,4	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
52	|	Ескі жоңышқа
3	|	194,3	|		|		|	134,3	|	Күріш	|	Күріш	|	Күріш	|	Мели-рати-втік танап	|	Күріш
60	|	Ескі жоңышқа
4	|	144,6	|		|		|	44,6	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Күріш
100	|	Ескі жоңышқа
5	|	147,6	|		|		|	147,6	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Күріш
6	|	155,1	|		|		|	155,1	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
7	|	154,2	|		|		|	154,2	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Жаңа жоңышқа
8	|	154,2	|		|		|	154,2	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
Күріш	|		|		|		|		|		|	282	|	277	|	268	|	301	|	747,7
Жаңа жоңышқа	|		|		|		|		|		|	85	|	64	|	46	|	61	|	154,2
Ескі жоңышқа	|		|		|		|		|		|	133	|	144	|	149	|	110	|	427,1
Мелиративтік танап	|		|		|		|		|		|	46	|	61	|	83	|	74	|	
Барлығы:	|		|	1329	|		|		|	1329	|	546	|	546	|	546	|	546	|	1329

№ 2 Ауыспалы егіс	|	1	|	96	|		|		|	96	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	
2	|	104	|		|		|	104	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	
3	|	102	|		|		|	102	|	Күріш	|	Күріш	|	Күріш	|	Мелиративтік танап	|	
4	|	94	|		|		|	94	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш	|	
5	|	86	|		|		|	86	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	
6	|	80	|		|		|	80	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	
7	|	119	|		|		|	119	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	
8	|	101	|		|		|	101	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	
Күріш	|		|		|		|		|		|	401	|	380	|	388	|	395	|	
Жаңа жоңышқа	|		|		|		|		|		|	101	|	119	|	80	|	86	|	
Ескі жоңышқа	|		|		|		|		|		|	200	|	197	|	220	|	199	|	
Мелиративтік танап	|		|		|		|		|		|	80	|	86	|	94	|	102	|	
Барлығы:	|		|	782	|		|		|	782	|	782	|	782	|	782	|	782	|	

Тереңөзек кенті бойынша
Күріш	|		|		|		|		|		|	683	|	657	|	656	|	696	|	747,7
Жаңа жоңышқа	|		|		|		|		|		|	186	|	183	|	126	|	147	|	154,2
Ескі жоңышқа	|		|		|		|		|		|	333	|	341	|	369	|	309	|	427,1
Мелиративтік танап	|		|		|		|		|		|	126	|	147	|	177	|	176	|	
Барлығы:	|		|	1329	|		|		|	1329	|	1328	|	1328	|	1328	|	1328	|	1329


	|	Сырдария ауданы әкімдігінің2023 жылғы 21 желтоқсандағы№ 313 қаулысына 2-қосымша
	|	Сырдария ауданы әкімдігінің2019 жылғы 24 қазандағы№ 234 қаулысына 2-қосымша

Сырдария ауданының Ақжарма ауылдық округіндегі инженерлік тұрғыда әзірленген суармалы жерлерде дақылдарды кезектестіру (ротациялау) схемасы

Ауыспалы егістер	|	Тана-птар	|	Көлемі, гектар	|	Жарамсыз жерлер	|	Таза жер, гектар	|	Игеру жылдары
Батпақ, гектар	|	Су бармайтын, гектар	|	2020 жыл	|	2021 жыл	|	2022 жыл	|	2023 жыл	|	2024 жыл
№ 1 Ауыспалы егіс	|	1	|	131,4	|		|		|	131,4	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Ескі жоңышқа
2	|	141,3	|		|		|	141,3	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
3	|	125,8	|		|		|	125,8	|	Күріш	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш
4	|	165,8	|		|		|	165,8	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
5	|	189,3	|		|		|	99,3	|	Күріш	|	Мели-рати-втік танап	|	Күріш	|	Жаңа жоңышқа	|	Күріш
	|		|		|		|	90	|	Ескі жоңышқа
6	|	144,8	|		|		|	60,8	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
84	|	Ескі жоңышқа
7	|	144,8	|		|		|	144,8	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
8	|	129,3	|		|		|	129,3	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
Күріш	|		|		|		|		|		|	601,2	|	553,2	|	707,6	|	571,3	|	581
Жаңа жоңышқа	|		|		|		|		|		|	178,8	|		|	286,1	|	164,3	|	
Ескі жоңышқа	|		|		|		|		|		|	392,5	|	455	|	178,8	|	286,1	|	591,5
Мелиративтік танап	|		|		|		|		|		|		|	164,3	|		|	150,8	|	
Барлығы:	|		|	1172,5	|		|		|	1172,5	|	1172,5	|	1172,5	|	1172,5	|	1172,5	|	1172,5

№ 2 Ауыспалы егіс	|	1	|	127,9	|		|		|	127,9	|	Күріш	|	Күріш	|	Күріш	|	Мели-ратив-тік танап	|	Ескі жоңышқа
2	|	128,4	|		|		|	128,4	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
3	|	162,9	|		|		|	162,9	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Ескі жоңышқа
4	|	153,8	|		|		|	153,8	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Жаңа жоңышқа
5	|	139,7	|		|		|	139,7	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
6	|	166,3	|		|		|	166,3	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Күріш
7	|	254,2	|		|		|	254,2	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
8	|	139,4	|		|		|	139,4	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	408,4	|	496,4	|	585,5	|	610	|	688,6
Жаңа жоңышқа	|		|		|		|		|		|	318,7	|		|	368,5	|	166,3	|	153,8
Ескі жоңышқа	|		|		|		|		|		|	291,3	|	610	|	318,7	|	368,5	|	430,2
Мелиративтік танап	|		|		|		|		|		|	254,3	|	166,3	|		|	127,9	|	
Барлығы:	|		|	1272,6	|		|		|	1272,6	|	1272,7	|	1272,7	|	1272,7	|	1272,7	|	1272,6

№ 3 Ауыспалы егіс	|	1	|	76,3	|		|		|	76,3	|		|		|		|		|	Ескі жоңышқа
2	|	86,3	|		|		|	86,3	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа
3	|	72	|		|		|	72	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
4	|	173,1	|		|		|	142,1	|	Күріш	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Жаңа жоңышқа
5	|	130,2	|		|		|	130,2	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
6	|	98,5	|		|		|	98,5	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
7	|	99,2	|		|		|	99,2	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
8	|	92,8	|		|		|	92,8	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
Күріш	|		|		|		|		|		|	560,8	|	358,6	|	245,1	|	277,6	|	321,5
Жаңа жоңышқа	|		|		|		|		|		|	191,3	|	130,2	|	99,2	|	72	|	259,4
Ескі жоңышқа	|		|		|		|		|		|		|	191,3	|	321,5	|	229,4	|	247,5
Мелиративтік танап	|		|		|		|		|		|		|	72	|	86,3	|	173,1	|	
Барлығы:	|		|	828,4	|		|		|	828,4	|	752,1	|	752,1	|	752,1	|	752,1	|	828,4

№ 4 Ауыспалы егіс	|	1	|	92,9	|		|		|	92,9	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңажоңышқа
2	|	56,5	|		|		|	56,5	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
3	|	29,9	|		|		|	29,9	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Ескі жоңышқа
4	|	106,6	|		|		|	106,6	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
5	|	79,5	|		|		|	79,5	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
6	|	105,6	|		|		|	105,6	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Күріш
7	|	67,1	|		|		|	67,1	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
8	|	77,1	|		|		|	77,1	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	334,5	|	293,6	|	259,1	|	296,5	|	335,8
Жаңа жоңышқа	|		|		|		|		|		|	106,6	|	79,5	|	77,1	|	162,1	|	92,9
Ескі жоңышқа	|		|		|		|		|		|	97	|	136,5	|	186,1	|	156,6	|	186,5
Мелиративтік танап	|		|		|		|		|		|	77,1	|	105,6	|	92,9	|		|	
Барлығы:	|		|	615,2	|		|		|	615,2	|	615,2	|	615,2	|	615,2	|	615,2	|	615,2

№ 5 Ауыспалы егіс	|	1	|	82,4	|		|		|	82,4	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
2	|	74,9	|		|		|	74,9	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
3	|	78,9	|		|		|	78,9	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
4	|	83,4	|		|		|	83,4	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
5	|	95,6	|		|		|	95,6	|	Күріш	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш
6	|	91,8	|		|		|	91,8	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
7	|	75	|		|		|	75	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Ескі жоңышқа
8	|	87,1	|		|		|	87,1	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Мелиративтік танап
Күріш	|		|		|		|		|		|	341,1	|	337,3	|	353,4	|	328,1	|	507
Жаңа жоңышқа	|		|		|		|		|		|	82,4	|	83,4	|	74,9	|	87,1	|	
Ескі жоңышқа	|		|		|		|		|		|	170,7	|	161,3	|	165,8	|	158,3	|	75
Мелиративтік танап	|		|		|		|		|		|	74,9	|	87,1	|	75	|	95,6	|	87,1
Барлығы:	|		|	669,1	|		|		|	669,1	|	669,1	|	669,1	|	669,1	|	669,1	|	669,1

№ 6 Ауыспалы егіс	|	1	|	93,4	|		|		|	93,4	|	Күріш	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Ескі жоңышқа
2	|	76,1	|		|		|	76,1	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
3	|	92,7	|		|		|	92,7	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
4	|	104,6	|		|		|	104,6	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Күріш
5	|	90,1	|		|		|	90,1	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
6	|	98,4	|		|		|	98,4	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Күріш
7	|	81,6	|		|		|	81,6	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа
8	|	90,4	|		|		|	90,4	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
Күріш	|		|		|		|		|		|	479,2	|	349,5	|	370	|	270,4	|	369,5
Жаңа жоңышқа	|		|		|		|		|		|		|	182,8	|	76,1	|	104,6	|	81,6
Ескі жоңышқа	|		|		|		|		|		|	172	|	90,4	|	182,8	|	258,9	|	276,2
Мелиративтік танап	|		|		|		|		|		|	76,1	|	104,6	|	98,4	|	93,4	|	
Барлығы:	|		|	727,3	|		|		|	727,3	|	727,3	|	727,3	|	727,3	|	727,3	|	727,3

№ 1	|		|	27	|		|		|	27	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
№ 2	|		|	50	|		|		|	50	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
№ 3	|		|	37	|		|		|	37	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
	|	11	|		|		|	11	|		|		|		|		|	Күріш
№ 4	|		|	13	|		|		|	13	|		|		|		|		|	Күріш
№ 5	|		|	17	|		|		|	17	|		|		|		|		|	Күріш
№ 6	|		|	38	|		|		|	38	|		|		|		|		|	Күріш
№ 7	|		|	15	|		|		|	15	|		|		|		|		|	Күріш
Күріш	|		|		|		|		|		|		|	50	|	112	|	112	|	208
Жаңа жоңышқа	|		|		|		|		|		|		|		|		|		|	
Ескі жоңышқа	|		|		|		|		|		|	112	|	62	|		|		|	
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы	|		|	208	|		|		|	208	|	112	|	112	|	112	|	112	|	208

Ақжарма ауылдық округі бойынша
Күріш	|		|		|		|		|		|	2725,2	|	2438,6	|	2632,7	|	2465,9	|	3011,4
Жаңа жоңышқа	|		|		|		|		|		|	877,8	|	475,9	|	981,9	|	756,4	|	587,7
Ескі жоңышқа	|		|		|		|		|		|	1235,5	|	1706,5	|	1353,7	|	1457,8	|	1806,9
Мелиративтік танап	|		|		|		|		|		|	482,4	|	699,9	|	352,6	|	640,8	|	87,1
Барлығы	|		|	5493,1	|		|		|	5493,1	|	5320,9	|	5320,9	|	5320,9	|	5320,9	|	5493,1


	|	Сырдария ауданы әкімдігінің2023 жылғы 21 желтоқсандағы№ 313 қаулысына 3-қосымша
	|	Сырдария ауданы әкімдігінің2019 жылғы 24 қазандағы№ 234 қаулысына 3-қосымша

Сырдария ауданының А.Тоқмағанбетов ауылдық округіндегі инженерлік тұрғыда әзірленген суармалы жерлерде дақылдарды кезектестіру (ротациялау) схемасы

Ауыспалы егістер	|	Тана-птар	|	Көлемі, гектар	|	Жарамсыз жерлер	|	Таза жер, гектар	|	Игеру жылдары
Батпақ, гектар	|	Су бармайтын, гектар	|	2020 жыл	|	2021 жыл	|	2022 жыл	|	2023 жыл	|	2024 жыл
№ 1 Ауыспалы егіс	|	1	|	59,8	|		|		|	59,8	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
2	|	48	|		|		|	48	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
3	|	51,9	|		|		|	51,9	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
4	|	59,8	|		|		|	59,8	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
5	|	80,2	|		|		|	80,2	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
6	|	78,1	|		|		|	78,1	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа
7	|	58,1	|		|		|	58,1	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
8	|	83,2	|		|		|	83,2	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
Күріш	|		|		|		|		|		|	198	|	276	|	486	|	347	|	312,8
Жаңа жоңышқа	|		|		|		|		|		|	59	|		|		|	198	|	78,1
Ескі жоңышқа	|		|		|		|		|		|	288	|	269	|	59	|		|	128,2
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы	|		|	519,1	|		|		|	519,1	|	545	|	545	|	545	|	545	|	519,1

№ 2 Ауыспалы егіс	|	1	|	101,6	|		|		|	53,2	|		|		|		|		|	Ескі жоңышқа
48,4	|		|		|		|		|	Жаңа жоңышқа
	|	2	|	105,2	|		|	9,6	|	95,6	|		|		|		|		|	Күріш
3	|	142	|		|		|	33	|		|		|		|		|	Жаңа жоңышқа
	|		|		|		|		|	109	|		|		|		|		|	мелиративтік танап
4	|	96,8	|		|		|	96,8	|		|		|		|		|	Жаңа жоңышқа
5	|	106,7	|		|		|	106,7	|		|		|		|		|	Күріш
6	|	102,9	|		|		|	102,9	|		|		|		|		|	Күріш
7	|	81,0	|		|		|	81,0	|		|		|		|		|	Ескі жоңышқа
8	|	79,2	|		|		|	79,2	|		|		|		|		|	Ескі жоңышқа
Күріш	|		|		|		|		|		|		|		|		|		|	305,2
Жаңа жоңышқа	|		|		|		|		|		|		|		|		|		|	178,2
Ескі жоңышқа	|		|		|		|		|		|		|		|		|		|	213,4
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	109
Барлығы	|		|	815,4	|		|	9,6	|	805,8	|		|		|		|		|	805,8

№ 3 Ауыспалы егіс	|	1	|	95,6	|		|		|	95,6	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
2	|	72,7	|		|		|	72,7	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
3	|	125,9	|		|		|	125,9	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
4	|	89,6	|		|		|	89,6	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
5	|	122,8	|		|		|	122,8	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
6	|	121,1	|		|		|	60,1	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
61	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
7	|	110	|	28	|	24	|	58	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
8	|	109,5	|	12,4	|	26,6	|	70,5	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
Күріш	|		|		|		|		|		|	368	|	438	|	496,1	|	376,1	|	385
Жаңа жоңышқа	|		|		|		|		|		|	97	|		|	90	|	278	|	
Ескі жоңышқа	|		|		|		|		|		|	279,1	|	306,1	|	158	|	90	|	371,2
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы	|		|	847,2	|	40,4	|	50,6	|	756,2	|	744,1	|	744,1	|	744,1	|	744,1	|	756,2

№ 4 Ауыспалы егіс	|	1	|	57,9	|		|	57,9	|		|		|		|		|		|	
2	|	95,6	|		|		|	95,6	|		|		|		|		|	Күріш
3	|	104,7	|		|	14,7	|	90	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
4	|	94,4	|		|	2,4	|	92	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
5	|	81,3	|		|		|	81,3	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
6	|	67,9	|		|		|	67,9	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
7	|	145,3	|		|		|	145,3	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
8	|	105,1	|		|		|	105,1	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	255	|	165	|	182	|	327	|	504,2
Жаңа жоңышқа	|		|		|		|		|		|	145	|	90	|	165	|		|	
Ескі жоңышқа	|		|		|		|		|		|	182	|	327	|	235	|	255	|	173
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы	|		|	752,2	|		|	75	|	677,2	|	582	|	582	|	582	|	582	|	677,2

№ 5 Ауыспалы егіс	|	1	|	69,4	|		|		|	69,4	|		|		|		|		|	Ескі жоңышқа
2	|	70,1	|		|		|	70,1	|		|		|		|		|	Ескі жоңышқа
3	|	53,2	|		|		|	53,2	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
4	|	55	|		|		|	55	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
5	|	56,6	|		|		|	56,6	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
6	|	43,3	|		|		|	43,3	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
7	|	78,2	|	6	|		|	72,2	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
8	|	61,2	|		|		|	61,2	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
Күріш	|		|		|		|		|		|	227	|	157	|	140	|	101	|	245
Жаңа жоңышқа	|		|		|		|		|		|	57	|	70	|	61	|	96	|	
Ескі жоңышқа	|		|		|		|		|		|	44	|	101	|	127	|	131	|	236
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы	|		|	487	|	6	|		|	481	|	328	|	328	|	328	|	328	|	481

№ 1	|		|	92	|		|		|	70	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
22	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Ескі жоңышқа
№ 2	|	1	|	200	|		|		|	200	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	
2	|	130	|		|		|	130	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	
3	|	110	|		|		|	110	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	
№ 3	|		|	78	|		|		|	53	|		|		|		|		|	Күріш
25	|		|		|		|		|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	385	|	385	|	475	|	475	|	123
Жаңа жоңышқа	|		|		|		|		|		|		|		|	55	|		|	
Ескі жоңышқа	|		|		|		|		|		|	145	|	145	|		|	55	|	47
мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы	|		|	170	|		|		|	170	|	530	|	530	|	530	|	530	|	170

А.Тоқмағанбетов ауылдық округі бойынша
Күріш	|		|		|		|		|		|	1433	|	1421	|	1779,1	|	1626,1	|	1875,2
жаңа жоңышқа	|		|		|		|		|		|	358	|	160	|	371	|	572	|	256,3
ескі жоңышқа	|		|		|		|		|		|	938,1	|	1148,1	|	579	|	531	|	1168,8
мелиративтік танап	|		|		|		|		|		|		|		|		|		|	109
Барлығы	|		|	3590,9	|	46,4	|	135,2	|	3409,3	|	2729,1	|	2729,1	|	2729,1	|	2729,1	|	3409,3


	|	Сырдария ауданы әкімдігінің2023 жылғы 21 желтоқсандағы№ 313 қаулысына 4-қосымша
	|	Сырдария ауданы әкімдігінің2019 жылғы 24 қазандағы№ 234 қаулысына 4-қосымша

Сырдария ауданының Бесарық ауылдық округіндегі инженерлік тұрғыда әзірленген суармалы жерлерде дақылдарды кезектестіру (ротациялау) схемасы

Ауыспалы егістер	|	Танаптар	|	Көлемі, гектар	|	Жарамсыз жерлер	|	Таза жер, гектар	|	Игеру жылдары
Батпақ, гектар	|	Су бармайтын, гектар	|	2020 жыл	|	2021 жыл	|	2022 жыл	|	2023 жыл	|	2024 жыл
№ 1 Ауыспалы егіс	|	1	|	79,6	|		|		|	79,6	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
2	|	84,9	|		|		|	84,9	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
3	|	70,9	|		|		|	70,9	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
4	|	72,8	|		|		|	72,8	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
5	|	75,3	|		|		|	75,3	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
6	|	65,0	|		|		|	65,0	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Жаңа жоңышқа
7	|	64,8	|		|		|	64,8	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
Күріш	|		|		|		|		|		|	203	|	275	|	257	|	228	|	211
Жаңа жоңышқа	|		|		|		|		|		|	111	|	53	|	70	|	80	|	65
Ескі жоңышқа	|		|		|		|		|		|	117	|	103	|	104	|	123	|	237,3
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы	|		|	513,3	|		|		|	513,3	|	431	|	431	|	431	|	431	|	513,3

№ 2 Ауыспалы егіс	|	1	|	83	|		|		|	53	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
30	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
2	|	81,6	|		|		|	20	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
61,6	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	69	|	69	|	70	|	70	|	50
Жаңа жоңышқа	|		|		|		|		|		|		|		|	69	|		|	
Ескі жоңышқа	|		|		|		|		|		|	70	|	70	|		|	69	|	114,6
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы	|		|	164,6	|		|		|	164,6	|	139	|	139	|	139	|	139	|	164,6

№ 3 Ауыспалы егіс	|	1	|	30	|		|		|	30	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Жаңа жоңышқа
2	|	29	|		|		|	29	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа
3	|	30	|		|		|	30	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
4	|	31	|		|		|	31	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
5	|	30	|		|		|	30	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
	|	6	|	20	|		|		|	20	|		|		|		|		|	Күріш
7	|	30	|		|		|	30	|		|		|		|		|	Күріш
Күріш	|		|		|		|		|		|	149	|	132	|	73	|	86	|	141
Жаңа жоңышқа	|		|		|		|		|		|	43	|	60	|	59	|	30	|	59
Ескі жоңышқа	|		|		|		|		|		|	43	|	43	|	103	|	119	|	
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	200	|		|		|	200	|	235	|	235	|	235	|	235	|	200

№ 4 Ауыспалы егіс	|	1	|	70	|		|		|	70	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	
2	|	50	|		|		|	50	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	
3	|	23	|		|		|	23	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	
4	|	72	|		|		|	72	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	
5	|	45	|		|		|	45	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	
Күріш	|		|		|		|		|		|	120	|	165	|	73	|	140	|	
Жаңа жоңышқа	|		|		|		|		|		|	72	|		|	70	|	50	|	
Ескі жоңышқа	|		|		|		|		|		|	68	|	95	|	117	|	70	|	
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	260	|		|		|	260	|	260	|	260	|	260	|	260	|	

№ 5 Ауыспалы егіс	|	1	|	50	|		|		|	50	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	
2	|	50	|		|		|	50	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	
3	|	25	|		|		|	25	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	
4	|	25	|		|		|	25	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	
Күріш	|		|		|		|		|		|	75	|		|		|	75	|	
Жаңа жоңышқа	|		|		|		|		|		|	75	|	75	|		|		|	
Ескі жоңышқа	|		|		|		|		|		|		|	75	|	150	|	75	|	
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	150	|		|		|	150	|	150	|	150	|	150	|	150	|	

№ 1	|		|	200	|		|		|	200	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	
Күріш	|		|		|		|		|		|		|		|	200	|	200	|	
Жаңа жоңышқа	|		|		|		|		|		|		|		|		|		|	
Ескі жоңышқа	|		|		|		|		|		|	200	|	200	|		|		|	
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	200	|		|		|	200	|	200	|	200	|	200	|	200	|	

№ 2	|		|	120	|		|		|	120	|		|		|		|		|	Күріш
Күріш	|		|		|		|		|		|		|		|		|		|	120
Жаңа жоңышқа	|		|		|		|		|		|		|		|		|		|	
Ескі жоңышқа	|		|		|		|		|		|		|		|		|		|	
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	120	|		|		|	120	|		|		|		|		|	120

Бесарық ауылдық округі бойынша
Күріш	|		|		|		|		|		|	616	|	641	|	673	|	799	|	522
Жаңа жоңышқа	|		|		|		|		|		|	301	|	188	|	268	|	160	|	124
Ескі жоңышқа	|		|		|		|		|		|	498	|	586	|	474	|	456	|	351,9
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|	997,9	|		|		|		|	997,9	|	1415	|	1415	|	1415	|	1415	|	997,9


	|	Сырдария ауданы әкімдігінің2023 жылғы 21 желтоқсандағы№ 313 қаулысына 5 -қосымша
	|	Сырдария ауданы әкімдігінің2019 жылғы 24 қазандағы№ 234 қаулысына 5-қосымша

Сырдария ауданының С.Сейфуллин ауылдық округіндегі инженерлік тұрғыда әзірленген суармалы жерлерде дақылдарды кезектестіру (ротациялау) схемасы

Ауыспалы егістер	|	Танаптар	|	Көлемі, гектар	|	Жарамсыз жерлер	|	Таза жер, гектар	|	Игеру жылдары
Батпақ, гектар	|	Су бармайтын, гектар	|	2020 жыл	|	2021 жыл	|	2022 жыл	|	2023 жыл	|	2024 жыл
№ 1 Ауыспалы егіс	|	1	|	91,3	|		|		|	91,3	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
2	|	92,7	|		|		|	92,7	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
3	|	98,5	|		|		|	98,5	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
4	|	109,6	|		|		|	109,6	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Жаңа жоңышқа
5	|	78,3	|		|		|	78,3	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Жаңа жоңышқа
6	|	88,1	|		|		|	88,1	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
7	|	108,3	|		|		|	108,3	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
8	|	99,8	|		|		|	99,8	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
Күріш	|		|		|		|		|		|	471,7	|	279	|	310,6	|	266,9	|	382,3
Жаңа жоңышқа	|		|		|		|		|		|	157,3	|	192,7	|	78	|	201	|	187,9
Ескі жоңышқа	|		|		|		|		|		|	109,6	|	266,9	|	350,0	|	270,7	|	196,4
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	766,6	|		|		|	766,6	|	738,6	|	738,6	|	738,6	|	738,6	|	766,6

№ 2 Ауыспалы егіс	|	1	|	127,4	|		|		|	127,4	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
2	|	117,8	|		|		|	36	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
81,8	|	Күріш
3	|	137	|		|		|	137	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
4	|	123,3	|		|		|	123,3	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
5	|	112,1	|		|		|	112,1	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
6	|	88	|		|		|	88	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Жаңа жоңышқа
7	|	125,4	|		|		|	125,4	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
8	|	132,9	|		|		|	132,9	|		|		|		|	Ескі жоңышқа	|	Күріш
Күріш	|		|		|		|		|		|	667,2	|	422	|	427,2	|	117,3	|	577,5
Жаңа жоңышқа	|		|		|		|		|		|		|	245,2	|	112,1	|	309,9	|	88
Ескі жоңышқа	|		|		|		|		|		|	117,3	|	117,3	|	245,2	|	357,3	|	298,4
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	963,9	|		|		|	963,9	|	784,5	|	784,5	|	784,5	|	784,5	|	963,9

№ 3 Ауыспалы егіс	|	1	|	106,3	|		|		|	106,3	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Жаңа жоңышқа
2	|	111,6	|		|		|	111,6	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
3	|	105,2	|		|		|	105,2	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
4	|	73,7	|		|		|	73,7	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Жаңа жоңышқа
5	|	106,4	|		|		|	106,4	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
6	|	137	|		|		|	137	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
7	|	120,2	|		|		|	120,2	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
8	|	127,4	|		|		|	77,4	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
50	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	411,9	|	428,7	|	353,8	|	482,4	|	409,2
Жаңа жоңышқа	|		|		|		|		|		|	240,2	|	120,2	|	180,1	|	111,6	|	180
Ескі жоңышқа	|		|		|		|		|		|	242,2	|	345,4	|	360,4	|	300,3	|	298,6
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	887,8	|		|		|	887,8	|	894,3	|	894,3	|	894,3	|	894,3	|	887,8

№ 1	|		|	220	|		|		|	76,1	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
81,9	|	Ескі жоңышқа
62	|	Күріш
№ 2	|		|	75	|		|		|	75	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
№ 3	|		|	39	|		|		|	39	|		|		|		|		|	Күріш
Күріш	|		|		|		|		|		|	332	|	332	|	332	|	332	|	252,1
Жаңа жоңышқа	|		|		|		|		|		|		|		|		|		|	
Ескі жоңышқа	|		|		|		|		|		|		|		|		|		|	81,9
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	334	|		|		|	334	|	332	|	332	|	332	|	332	|	334

С.Сейфуллин ауылдық округі бойынша
Күріш	|		|		|		|		|		|	1882,8	|	1461,7	|	1423,6	|	1198,6	|	1621,1
Жаңа жоңышқа	|		|		|		|		|		|	397,5	|	558,1	|	370,2	|	622,5	|	455,9
Ескі жоңышқа	|		|		|		|		|		|	469,1	|	729,6	|	955,6	|	928,3	|	875,3
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	2952,3	|		|		|	2952,3	|	2749,4	|	2749,4	|	2749,4	|	2749,4	|	2952,3


	|	Сырдария ауданы әкімдігінің2023 жылғы 21 желтоқсандағы№ 313 қаулысына 6-қосымша
	|	Сырдария ауданы әкімдігінің2019 жылғы 24 қазандағы№ 234 қаулысына 6-қосымша

Сырдария ауданының Қалжан Ахун ауылдық округіндегі инженерлік тұрғыда әзірленген суармалы жерлерде дақылдарды кезектестіру (ротациялау) схемасы

Ауыспалы егістер	|	Танаптар	|	Көлемі, гектар	|	Жарамсыз жерлер	|	Таза жер, гектар	|	Игеру жылдары
Батпақ, гектар	|	Су бармайтын, гектар	|	2020 жыл	|	2021 жыл	|	2022 жыл	|	2023 жыл	|	2024 жыл
№ 2 Ауыспалы егіс	|	1	|	135,2	|	13	|		|	122,2	|	Күріш	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш
2	|	143,4	|	6,9	|		|	70	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
66,5	|	Күріш
3	|	136,2	|		|		|	136,2	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
4	|	117,2	|	11,5	|	6,5	|	99,2	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
5	|	86,9	|	4,8	|		|	82,1	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
6	|	98	|	7,3	|	9	|	81,7	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
7	|	142,7	|	2,5	|		|	140,2	|	Мелиративтік танап	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
8	|	143,8	|		|	4,5	|	71,1	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
68,2	|	Жаңа жоңышқа
Күріш	|		|		|		|		|		|	581	|	674	|	730	|	423	|	547,7
Жаңа жоңышқа	|		|		|		|		|		|	69	|	118	|	87	|	174	|	68,2
Ескі жоңышқа	|		|		|		|		|		|	271	|	212	|	187	|	205	|	321,5
Мелиративтік танап	|		|		|		|		|		|	83	|		|		|	202	|	
Барлығы:	|		|	1003,4	|	46	|	20	|	937,4	|	1004	|	1004	|	1004	|	1004	|	937,4

№ 3 Ауыспалы егіс	|	1	|	162	|		|		|	162	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
2	|	116	|		|		|	116	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
3	|	150,2	|		|		|	150,2	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
4	|	147,8	|		|		|	147,8	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Ескі жоңышқа
5	|	103,9	|		|		|	103,9	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа
6	|	147,5	|		|		|	147,5	|	Күріш	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш
7	|	151,9	|		|		|	151,9	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Ескі жоңышқа
8	|	109,2	|		|		|	109,2	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	652	|	517	|	462	|	586	|	413,7
Жаңа жоңышқа	|		|		|		|		|		|	200	|	116	|	162	|	115	|	103,9
Ескі жоңышқа	|		|		|		|		|		|	237	|	341	|	316	|	278	|	570,2
Мелиративтік танап	|		|		|		|		|		|		|	115	|	149	|	110	|	
Барлығы:	|		|	1088,5	|		|		|	1088,5	|	1089	|	1089	|	1089	|	1089	|	1088,5

№ 1	|		|	75	|		|	17	|	31,4	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
	|		|		|		|	26,6	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
Күріш	|		|		|		|		|		|	31,4	|	31,4	|	31,4	|	26,6	|	26,6
Жаңа жоңышқа	|		|		|		|		|		|	26,6	|		|		|	31,4	|	
Ескі жоңышқа	|		|		|		|		|		|		|	26,6	|	26,6	|		|	31,4
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	75	|		|	17	|	58	|	58	|	58	|	58	|	58	|	58

Қалжан Ахун ауылдық округі бойынша
Күріш	|		|		|		|		|		|	1264,4	|	1222,4	|	1223,4	|	1035,6	|	988,0
Жаңа жоңышқа	|		|		|		|		|		|	295,6	|	234	|	249	|	320,4	|	172,1
Ескі жоңышқа	|		|		|		|		|		|	508	|	579,6	|	529,6	|	483	|	923,8
Мелиративтік танап	|		|		|		|		|		|	83	|	115	|	149	|	312	|	
Барлығы:	|		|	2166,9	|	46	|	37	|	2089,3	|	2151	|	2151	|	2151	|	2151	|	2089,3


	|	Сырдария ауданы әкімдігінің2023 жылғы 21 желтоқсандағы№ 313 қаулысына 7-қосымша
	|	Сырдария ауданы әкімдігінің2019 жылғы 24 қазандағы№ 234 қаулысына 7-қосымша

Сырдария ауданының Шаған ауылдық округіндегі инженерлік тұрғыда әзірленген суармалы жерлерде дақылдарды кезектестіру (ротациялау) схемасы

Ауыспалы егістер	|	Тан-ап-тар	|	Көлемі, гектар	|	Жарамсыз жерлер	|	Таза жер, гек-тар	|	Игеру жылдары
Батпақ, гектар	|	Су бар-май-тын, гек-тар	|	2020 жыл	|	2021 жыл	|	2022 жыл	|	2023 жыл	|	2024 жыл
№ 1 Ауыспалы егіс	|	1	|	99,6	|	18,1	|		|	81,5	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоң-ышқа	|	Күріш
2	|	103,9	|		|	3,4	|	100,5	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоң-ышқа	|	Ескі жоңышқа
3	|	131,7	|		|	7,5	|	124,2	|	Жаңа жоң-ышқа	|	Ескі жоң-ышқа	|	Ескі жоң-ышқа	|	Күріш	|	Күріш
4	|	121,1	|	4,1	|	5	|	112	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа
5	|	109,7	|		|	10	|	99,7	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Ескі жоңышқа
6	|	95,8	|		|	3,8	|	92	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоң-ышқа	|	Күріш
7	|	101,2	|		|		|	101,2	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
8	|	115,8	|		|		|	115,8	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	487,2	|	487,2	|	494,2	|	552,2	|	510,9
Жаңа жоңышқа	|		|		|		|		|		|	240	|		|	92	|	182	|	112
Ескі жоңышқа	|		|		|		|		|		|	99	|	339	|	240	|	92	|	316
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	878,8	|	22,2	|	29,7	|	826,9	|	826,2	|	826,2	|	826,2	|	826,2	|	826,9

№ 2 Ауыспалы егіс	|	1	|	142	|	17,2	|	14,8	|	110	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
2	|	102,7	|	12,8	|	4,2	|	85,7	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
3	|	97,9	|	8,4	|		|	89,5	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
4	|	105,2	|	27	|	28	|	50,2	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
5	|	111,8	|		|		|	111,8	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоң-ышқа	|	Күріш
6	|	101	|	14,8	|	30,2	|	56	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоң-ышқа	|	Жаңа жоңышқа
7	|	89	|	7,2	|	3,8	|	78	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
8	|	103,6	|	103,6	|	Қ А Й Т А Ж А Ң А Р Т У
Күріш	|		|		|		|		|		|	414,4	|	414,4	|	251,6	|	411,6	|	325,7
Жаңа жоңышқа	|		|		|		|		|		|	160	|		|	162,8	|		|	56
Ескі жоңышқа	|		|		|		|		|		|		|	160	|	160	|	162,8	|	199,5
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	853,2	|	191	|	81	|	581,2	|	574,4	|	574,4	|	574,4	|	574,4	|	581,2

№ 3 Ауыспалы егіс	|	1	|	86,8	|		|		|	86,8	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
2	|	132,7	|	12,4	|		|	120,3	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
3	|	154,3	|	154,3	|	Қ А Й Т А Ж А Ң А Р Т У
4	|	138,8	|		|		|	138,8	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
5	|	88,3	|	8	|		|	80,3	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Жаңа жоңышқа
	|	6	|	102,8	|	5,9	|		|	66,9	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
30	|	Күріш
7	|	97,9	|	4,9	|		|	93	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
8	|	112,9	|	3,9	|		|	109	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	510	|	394,6	|	486,7	|	320,7	|	328,7
Жаңа жоңышқа	|		|		|		|		|		|		|	235	|		|	166	|	80,3
Ескі жоңышқа	|		|		|		|		|		|	211,7	|	92,1	|	235	|	235	|	316,1
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	914,5	|	189,4	|		|	725,1	|	721,7	|	721,7	|	721,7	|	721,7	|	725,1

№ 9 Ауыспалы егіс	|	1	|	74,1	|	6,9	|		|	67,2	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
2	|	75,5	|	0,5	|		|	75	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
3	|	93,7	|	5	|		|	88,7	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
4	|	77,4	|	2,2	|		|	75,2	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
5	|	94,5	|	4,6	|	3,9	|	86	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа
6	|	91	|	9,1	|	1,9	|	80	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
7	|	64	|		|		|	64	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
8	|	77	|		|		|	77	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
Күріш	|		|		|		|		|		|	316	|	361,4	|	286,4	|	452,1	|	358,4
Жаңа жоңышқа	|		|		|		|		|		|	165,7	|	85,8	|	75	|		|	86
Ескі жоңышқа	|		|		|		|		|		|	131,2	|	165,7	|	251,5	|	160,8	|	168,7
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	647,2	|	28,3	|	5,8	|	613,1	|	612,9	|	612,9	|	612,9	|	612,9	|	613,1

№ 10 Ауыспалы егіс	|	1	|	76,5	|		|	2	|	74,5	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
2	|	113,3	|	7,3	|	10	|	16	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
80	|	Ескі жоңышқа
3	|	83	|	21	|	29	|	33	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
4	|	77,7	|	1	|	3,5	|	73,2	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
5	|	86,4	|	6,7	|	6,7	|	73	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
6	|	79,6	|	5,1	|	7	|	67,5	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
7	|	85,6	|	4,4	|	5,4	|	75,8	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
8	|	103,9	|	3,9	|	10	|	90	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	435,3	|	507,2	|	411,2	|	270,7	|	264,2
Жаңа жоңышқа	|		|		|		|		|		|		|	75,8	|	96	|	140,5	|	
Ескі жоңышқа	|		|		|		|		|		|	147,7	|		|	75,8	|	171,8	|	318,8
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	706	|	49,4	|	73,6	|	583	|	583	|	583	|	583	|	583	|	583

№ 11 Ауыспалы егіс	|	1	|	90,6	|		|	10,6	|	80	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
2	|	106,7	|	26,7	|		|	80	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
3	|	62,7	|		|	62,7	|		|	Қ А Й Т А Ж А Ң А Р Т У
4	|	103,2	|		|	103,2	|		|	Қ А Й Т А Ж А Ң А Р Т У
5	|	99,9	|		|	99,9	|		|	Қ А Й Т А Ж А Ң А Р Т У
6	|	86,3	|		|	86,3	|		|	Қ А Й Т А Ж А Ң А Р Т У
7	|	95,8	|	2	|		|	93,8	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
8	|	73,6	|	3	|		|	70,6	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
Күріш	|		|		|		|		|		|	314,4	|	314,4	|	234,4	|		|	150,6
Жаңа жоңышқа	|		|		|		|		|		|		|		|	80	|	234,4	|	
Ескі жоңышқа	|		|		|		|		|		|		|		|		|	80	|	173,8
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	718,8	|	31,7	|	362,7	|	324,4	|	314,4	|	314,4	|	314,4	|	314,4	|	324,4

№ 12 Ауыспалы егіс	|	1	|	81,9	|	0,9	|		|	81	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
2	|	95,8	|	2,6	|	5,2	|	88	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
3	|	74,2	|	1,2	|	2,5	|	40	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
30,5	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
4	|	60,2	|	3	|		|	57,2	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
5	|	110,2	|		|	0,2	|	60	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
50	|	Күріш
6	|	85,9	|	66,7	|	Қ А Й Т А Ж А Ң А Р Т У
	|		|	19,2	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
7	|	108,8	|	72	|	Қ А Й Т А Ж А Ң А Р Т У
	|		|	36,8	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
8	|	64,7	|		|		|	64,7	|	Қ А Й Т А Ж А Ң А Р Т У	|	Күріш
Күріш	|		|		|		|		|		|	273,2	|	297	|	187	|	253,5	|	411
Жаңа жоңышқа	|		|		|		|		|		|	70,5	|	57,2	|	110	|	18	|	
Ескі жоңышқа	|		|		|		|		|		|	95	|	84,5	|	141,7	|	167,2	|	116,4
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	681,7	|	146,4	|	7,9	|	527,4	|	438,7	|	438,7	|	438,7	|	438,7	|	527,4

№ 13 Ауыспалы егіс	|	1	|	89,1	|	3,1	|		|	86	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
2	|	100,3	|		|		|	100,3	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа
3	|	102,6	|		|	6,6	|	46	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
50	|	Ескі жоңышқа
4	|	75,7	|		|		|	75,7	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
5	|	127	|	6	|		|	121	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
6	|	145,7	|	6,9	|		|	138,8	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоң-ышқа	|	Күріш
7	|	87,4	|	4,4	|		|	83	|	Күріш	|	Күріш	|	-Жаңа жоң-ышқа	|	Ескі жоң-ышқа	|	Күріш
8	|	97,6	|	3,6	|		|	54	|	Күріш	|	Күріш	|	Жаңа жоң-ышқа	|	Ескі жоң-ышқа	|	Ескі жоңышқа
40	|	Күріш
Күріш	|		|		|		|		|		|	502,1	|	673,5	|	617,5	|	478,7	|	458,5
Жаңа жоңышқа	|		|		|		|		|		|		|		|	177	|	138,8	|	100,3
Ескі жоңышқа	|		|		|		|		|		|	292,4	|	121	|		|	177	|	236
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	825,4	|	24	|	6,6	|	794,8	|	794,5	|	794,5	|	794,5	|	794,5	|	794,8

№ 14 Ауыспалы егіс	|	1	|	60	|		|	3	|	57	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоң-ышқа	|	Ескі жоңышқа
2	|	71,2	|		|	3	|	68,2	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
3	|	84,2	|	4,2	|		|	40	|	Жаңа жоң-ышқа	|	Ескі жоң-ышқа	|	Ескі жоң-ышқа	|	Күріш	|	Күріш
40	|	Ескі жоңышқа
4	|	66,7	|		|		|	66,7	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоң-ышқа	|	Күріш
5	|	78,8	|	56,8	|		|	22	|	Қ А Й Т А Ж А Ң А Р Т У	|	Күріш
6	|	96,4	|	6	|	4	|	86,4	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Ескі жоңышқа
7	|	109,6	|	2	|	3,1	|	104,5	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоң-ышқа	|	Жаңа жоңышқа
8	|	107,1	|	19,7	|		|	31,4	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоң-ышқа	|	Күріш
56	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	383,8	|	296,4	|	221,3	|	234,6	|	228,3
Жаңа жоңышқа	|		|		|		|		|		|	80	|	87,4	|	161,5	|	66,7	|	104,5
Ескі жоңышқа	|		|		|		|		|		|	86,4	|	166,4	|	167,4	|	248,9	|	239,4
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	674	|	88,7	|	13,1	|	572,2	|	550,2	|	550,2	|	550,2	|	550,2	|	572,2

№ 1	|		|	230	|		|		|	120	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
60	|	Күріш
50	|	Күріш
№ 2	|		|	56	|		|	2	|	48	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
6	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
№ 3	|		|	30	|		|		|	30	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
№ 4	|		|	67	|		|		|	40	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
27	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
№ 5	|		|	26	|		|		|	26	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа
№ 6	|		|	43	|		|		|	30	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Жаңа жоңышқа
13	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
№ 7	|		|	80	|		|		|	80	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
№ 8	|		|	40	|		|		|	40	|		|		|		|		|	Күріш
№ 9	|		|	32	|		|		|	32	|		|		|		|		|	Күріш
№ 10	|		|	12	|		|		|	12	|		|		|		|		|	Күріш
Күріш	|		|		|		|		|		|	202	|	247	|	203	|	149	|	431
Жаңа жоңышқа	|		|		|		|		|		|	23	|	50	|	50	|	77	|	30
Ескі жоңышқа	|		|		|		|		|		|	101	|	29	|	73	|	100	|	153
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы	|		|	616	|		|	2	|	614	|	326	|	326	|	326	|	326	|	614

Шаған ауылдық округі бойынша
Күріш	|		|		|		|		|		|	3838,4	|	3993,1	|	3393,3	|	3123,1	|	3355,3
Жаңа жоңышқа	|		|		|		|		|		|	739,2	|	591,2	|	1004,3	|	1023,4	|	569,1
Ескі жоңышқа	|		|		|		|		|		|	1164,4	|	1157,7	|	1344,4	|	1595,5	|	2237,7
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы	|		|	7515,6	|	771,1	|	582,4	|	6162,1	|	5742	|	5742	|	5742	|	5742	|	6162,1


	|	Сырдария ауданы әкімдігінің2023 жылғы 21 желтоқсандағы№ 313 қаулысына 8-қосымша
	|	Сырдария ауданы әкімдігінің2019 жылғы 24 қазандағы№ 234 қаулысына 8-қосымша

Сырдария ауданының Шіркейлі ауылдық округіндегі инженерлік тұрғыда әзірленген суармалы жерлерде дақылдарды кезектестіру (ротациялау) схемасы

Ауыспалы егістер	|	Танаптар	|	Көлемі, гектар	|	Жарамсыз жерлер	|	Таза жер, гектар	|	Игеру жылдары
Батпақ, гектар	|	Су бармайтын, гектар	|	2020 жыл	|	2021 жыл	|	2022 жыл	|	2023 жыл	|	2024 жыл
№ 1 Ауыспалы егіс	|	1	|	89,3	|		|		|	89,3	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
2	|	97,35	|		|		|	97,35	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
3	|	83,4	|		|		|	83,4	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Күріш	|	Күріш
4	|	82,7	|		|		|	82,7	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
5	|	81,1	|		|		|	81,1	|	Мелиративтік танап	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
6	|	78,7	|		|		|	78,7	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
7	|	65,9	|		|		|	65,9	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
8	|	44,7	|		|		|	44,7	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	353,3	|	370,8	|	308,7	|	333,3	|	408,05
Жаңа жоңышқа	|		|		|		|		|		|	124,6	|		|	270,8	|	100	|	
Ескі жоңышқа	|		|		|		|		|		|	126,2	|	250,8	|	124,6	|	270,8	|	215,1
Мелиративтік танап	|		|		|		|		|		|	100	|	82,5	|		|		|	
Барлығы:	|		|	623,15	|		|		|	623,15	|	704,1	|	704,1	|	704,1	|	704,1	|	623,15

№ 2 Ауыспалы егіс	|	1	|	105,9	|		|		|	105,9	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Жаңа жоңышқа
2	|	85,4	|		|		|	85,4	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Күріш
3	|	90,3	|		|	55,3	|	35	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
4	|	94,5	|		|		|	94,5	|	Күріш	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Ескі жоңышқа
5	|	77,1	|		|		|	77,1	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Ескі жоңышқа
6	|	85,2	|		|		|	85,2	|	Ескі жоңышқа	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
7	|	123,5	|		|		|	123,5	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Ескі жоңышқа
8	|	96,7	|		|		|	96,7	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
Күріш	|		|		|		|		|		|	411	|	435,3	|	322,2	|	350,7	|	182,1
Жаңа жоңышқа	|		|		|		|		|		|	85,4	|		|	195,3	|	105,9	|	105,9
Ескі жоңышқа	|		|		|		|		|		|	228,5	|	183,7	|	85,4	|	195,3	|	415,3
Мелиративтік танап	|		|		|		|		|		|		|	105,9	|	122	|	73	|	
Барлығы:	|		|	758,6	|		|	55,3	|	703,3	|	724,9	|	724,9	|	724,9	|	724,9	|	703,3

№ 3 Ауыспалы егіс	|	1	|	109,4	|		|		|	109,4	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
2	|	113,9	|		|		|	113,9	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
3	|	127,2	|		|		|	127,2	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Жаңа жоңышқа
4	|	108,2	|		|		|	108,2	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
5	|	102,9	|		|		|	102,9	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
6	|	121,4	|		|		|	121,4	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Жаңа жоңышқа
7	|	94,1	|		|		|	94,1	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Күріш
8	|	87,1	|		|		|	87,1	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
Күріш	|		|		|		|		|		|	399,9	|	301,6	|	404,4	|	392,1	|	506,2
Жаңа жоңышқа	|		|		|		|		|		|	278,2	|		|	109,4	|	290,5	|	248,6
Ескі жоңышқа	|		|		|		|		|		|	113,9	|	410,4	|	278,2	|	109,4	|	109,4
Мелиративтік танап	|		|		|		|		|		|		|	80	|		|		|	
Барлығы:	|		|	864,2	|		|		|	864,2	|	792	|	792	|	792	|	792	|	864,2

№ 4 Ауыспалы егіс	|	1	|	78,4	|		|		|	78,4	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
2	|	99,9	|		|		|	99,9	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
3	|	95,6	|		|		|	95,6	|	Мелиративтік танап	|	Күріш	|	Күріш	|	Күріш	|	Күріш
4	|	77,4	|		|		|	77,4	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
5	|	75,7	|	4,3	|		|	71,4	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Күріш
6	|	74,2	|		|		|	74,2	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Мелиративтік танап
7	|	139	|		|		|	139	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
8	|	94,4	|		|		|	94,4	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Күріш
	|	9	|	130	|	5	|		|	125	|		|		|		|		|	Ескі жоңышқа
	|	10	|	140	|	44	|		|	96	|		|		|		|		|	Күріш
Күріш	|		|		|		|		|		|	368,5	|	380,7	|	403,7	|	493,5	|	596,3
Жаңа жоңышқа	|		|		|		|		|		|	315,5	|		|		|	297,1	|	
Ескі жоңышқа	|		|		|		|		|		|		|	315,5	|	315,5	|		|	280,8
Мелиративтік танап	|		|		|		|		|		|	106,6	|	94,4	|	71	|		|	74,2
Барлығы:	|		|	1004,6	|	53,3	|		|	951,3	|	790,6	|	790,6	|	790,6	|	790,6	|	951,3

№ 5 Ауыспалы егіс	|	1	|	81,8	|	3,6	|		|	78,2	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Жаңа жоңышқа
2	|	88,5	|		|		|	88,5	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
3	|	98,8	|		|		|	98,8	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
4	|	121,4	|	41,4	|	6,6	|	73,4	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
5	|	91,3	|	21,3	|		|	70	|		|		|		|		|	Күріш
6	|	84,9	|	2,9	|	10	|	72	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
7	|	100,9	|	2,3	|	37	|	61,6	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
8	|	102,5	|	2,2	|	20,3	|	80	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	387,1	|	312,8	|	217,3	|	163,1	|	318,9
Жаңа жоңышқа	|		|		|		|		|		|	98,8	|	65,6	|	168,5	|	153	|	78,2
Ескі жоңышқа	|		|		|		|		|		|	64,3	|	98,8	|	164,4	|	234,1	|	225,4
Мелиративтік танап	|		|		|		|		|		|		|	73	|		|		|	
Барлығы:	|		|	770,1	|	73,7	|	73,9	|	622,5	|	550,2	|	550,2	|	550,2	|	550,2	|	622,5

№ 6 Ауыспалы егіс	|	1	|	42	|		|		|	42	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
2	|	48	|		|		|	48	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
3	|	30	|		|		|	30	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Жаңа жоңышқа
4	|	20	|		|		|	20	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
5	|	34	|		|		|	34	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
6	|	75	|		|	5	|	70	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
7	|	82	|		|	7	|	75	|		|		|		|		|	Ескі жоңышқа
8	|	89	|		|		|	89	|		|		|		|		|	Күріш
Күріш	|		|		|		|		|		|	160	|	90	|	70	|	105	|	199
Жаңа жоңышқа	|		|		|		|		|		|	105	|		|	90	|	70	|	30
Ескі жоңышқа	|		|		|		|		|		|		|	105	|	105	|	90	|	179
Мелиративтік танап	|		|		|		|		|		|		|	70	|		|		|	
Барлығы:	|		|	420	|		|	12	|	408	|	265	|	265	|	265	|	265	|	408

Шіркейлі ауылдық округі бойынша
Күріш	|		|		|		|		|		|	2079,8	|	1891,2	|	1726,3	|	1837,7	|	2210,55
Жаңа жоңышқа	|		|		|		|		|		|	1007,5	|	65,6	|	834	|	1016,5	|	462,7
Ескі жоңышқа	|		|		|		|		|		|	532,9	|	1364,2	|	1073,1	|	899,6	|	1425
Мелиративтік танап	|		|		|		|		|		|	206,6	|	505,8	|	193,4	|	73	|	74,2
Барлығы:	|		|	4440,65	|	127	|	141,2	|	4172,45	|	3826,8	|	3826,8	|	3826,8	|	3826,8	|	4172,45


	|	Сырдария ауданы әкімдігінің2023 жылғы 21 желтоқсандағы№ 313 қаулысына 9-қосымша
	|	Сырдария ауданы әкімдігінің2019 жылғы 24 қазандағы№ 234 қаулысына 9-қосымша

Сырдария ауданының Іңкәрдария ауылдық округіндегі инженерлік тұрғыда әзірленген суармалы жерлерде дақылдарды кезектестіру (ротациялау) схемасы

Ауыспалы егістер	|	Тана-птар	|	Көлемі, гектар	|	Жарамсыз жерлер	|	Таза жер, гектар	|	Игеру жылдары
Батпақ, гектар	|	Су бармайтын, гектар	|	2020 жыл	|	2021 жыл	|	2023 жыл	|	2023 жыл	|	2024 жыл
№ 1 Ауыспалы егіс	|	1	|	49,8	|		|		|	49,8	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
2	|	45,4	|		|		|	45,4	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа
3	|	162,9	|		|		|	162,9	|		|		|		|		|	Ескі жоңышқа
4	|	44,7	|		|		|	44,7	|	Күріш	|	Күріш	|	Күріш	|	Мели-рати-втік танап	|	Күріш
5	|	58,9	|		|		|	58,9	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Мелиративтік танап
6	|	53,2	|		|		|	53,2	|	Мелиративтік танап	|	Күріш	|	Күріш	|	Күріш	|	Күріш
7	|	50,4	|		|		|	50,4	|		|		|		|		|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	149	|	202,2	|	156,8	|	207,3	|	147,7
Жаңа жоңышқа	|		|		|		|		|		|		|		|		|		|	45,4
Ескі жоңышқа	|		|		|		|		|		|	49,8	|	49,8	|	49,8	|		|	213,3
Мелиративтік танап	|		|		|		|		|		|	53,2	|		|	45,4	|	44,7	|	58,9
Барлығы:	|		|	465,3	|		|		|	465,3	|	252	|	252	|	252	|	252	|	465,3

№ 2 Ауыспалы егіс	|	1	|	44,6	|		|		|	44,6	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
2	|	39	|		|		|	39	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
3	|	36,9	|		|		|	36,9	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
4	|	43	|		|		|	43	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
5	|	38,1	|		|		|	38,1	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
6	|	23,2	|		|		|	23,2	|		|		|		|		|	Ескі жоңышқа
7	|	52,6	|		|		|	52,6	|		|		|		|		|	Ескі жоңышқа
Күріш	|		|		|		|		|		|		|		|		|	120,5	|	120,5
Жаңа жоңышқа	|		|		|		|		|		|		|		|		|		|	
Ескі жоңышқа	|		|		|		|		|		|	201,6	|	201,6	|	201,6	|	81,1	|	156,9
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	277,4	|		|		|	277,4	|	201,6	|	201,6	|	201,6	|	201,6	|	277,4

№ 1	|		|	130	|		|		|	70	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
60	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	100	|	100	|	100	|		|	70
Жаңа жоңышқа	|		|		|		|		|		|		|		|		|	100	|	
Ескі жоңышқа	|		|		|		|		|		|		|		|		|		|	60
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|		|		|		|		|	100	|	100	|	100	|	100	|	130

№ 2	|	1	|	9,9	|		|		|	9,9	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	
2	|	9,5	|		|		|	9,5	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	
3	|	9	|		|		|	9	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	
4	|	7,4	|		|		|	7,4	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	
5	|	10,2	|		|		|	10,2	|	Мелиративтік танап	|	Күріш	|	Күріш	|	Күріш	|	
6	|	11	|		|		|	11	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	
7	|	10,1	|		|		|	10,1	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	
8	|	7,9	|		|		|	7,9	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	
Күріш	|		|		|		|		|		|	35,8	|	37,5	|	38,1	|	39,2	|	
Жаңа жоңышқа	|		|		|		|		|		|	11	|	16,4	|	9,5	|	9,9	|	
Ескі жоңышқа	|		|		|		|		|		|	18	|	21,1	|	27,4	|	25,9	|	
Мелиративтік танап	|		|		|		|		|		|	10,2	|		|		|		|	
Барлығы:	|		|	75	|		|		|	75	|	75	|	75	|	75	|	75	|	

№ 3	|		|	75	|		|		|	55	|		|		|		|		|	Күріш
20	|		|		|		|		|	Ескі жоңышқа
№ 4	|		|	70	|		|		|	70	|		|		|		|		|	Күріш
Күріш	|		|		|		|		|		|		|		|		|		|	195
Жаңа жоңышқа	|		|		|		|		|		|		|		|		|		|	
Ескі жоңышқа	|		|		|		|		|		|		|		|		|		|	80
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	275	|		|		|	275	|		|		|		|		|	275

Іңкәрдария ауылдық округі бойынша
Күріш	|		|		|		|		|		|	284,8	|	339,7	|	294,9	|	367	|	463,2
Жаңа жоңышқа	|		|		|		|		|		|	11	|	16,4	|	9,5	|	109,9	|	45,4
Ескі жоңышқа	|		|		|		|		|		|	269,4	|	272,5	|	278,8	|	107	|	450,2
Мелиративтік танап	|		|		|		|		|		|	63,4	|		|	45,4	|	44,7	|	58,9
Барлығы:	|		|	1017,7	|		|		|	1017,7	|	628,6	|	628,6	|	628,6	|	628,6	|	1017,7


	|	Сырдария ауданы әкімдігінің2023 жылғы 21 желтоқсандағы№ 313 қаулысына 10-қосымша
	|	Сырдария ауданы әкімдігінің2019 жылғы 24 қазандағы№ 234 қаулысына 10-қосымша

Сырдария ауданының Н.Ілиясов ауылдық округіндегі инженерлік тұрғыда әзірленген суармалы жерлерде дақылдарды кезектестіру (ротациялау) схемасы

Ауыспалы егістер	|	Танаптар	|	Көлемі, га	|	Жарамсыз жерлер	|	Таза жер, га	|	Игеру жылдары
Батпақ, га	|	Су бармайтын, га	|	2020 жыл	|	2021 жыл	|	2022 жыл	|	2023 жыл	|	2024 жыл
№ 1 Ауыспалы егіс	|	1	|	119,7	|		|		|	119,7	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
2	|	135,1	|		|		|	103,8	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
	|		|	31,3	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
3	|	118,6	|		|		|	80	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
	|		|	38,6	|	Жаңа жоңышқа
4	|	104,6	|		|		|	62,1	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
	|		|	26,1	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
	|		|	16,4	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
5	|	120,3	|		|		|	78,8	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
	|		|	41,5	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
6	|	126,4	|		|		|	62,9	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
	|		|	63,5	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
7	|	133,9	|		|		|	133,9	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
8	|	119,6	|		|		|	46	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
	|		|	73,6	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	630,7	|	631,3	|	660,2	|	585,2	|	442,4
Жаңа жоңышқа	|		|		|		|		|		|	103,4	|	62,9	|	151	|	178,4	|	38,6
Ескі жоңышқа	|		|		|		|		|		|	243,4	|	283,3	|	166,3	|	213,9	|	497,2
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	978,2	|		|		|	978,2	|	977,5	|	977,5	|	977,5	|	977,5	|	978,2

№ 2 Ауыспалы егіс	|	1	|	99,6	|		|		|	43,1	|	Мели-рати-втік танап	|	Мели-рати-втік танап	|	Мели-рати-втік танап	|	Мелиративтік танап	|	Мелиративтік танап
56,5	|	Ескі жоңышқа
2	|	96,5	|		|		|	96,5	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
3	|	118,8	|		|		|	79,2	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
	|		|	39,6	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа
4	|	117	|		|		|	117	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
5	|	102	|		|		|	102	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
6	|	95,2	|		|		|	95,2	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
7	|	86,4	|		|		|	86,4	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
8	|	91,3	|		|		|	91,3	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
Күріш	|		|		|		|		|		|	429,5	|	414,5	|	417,2	|	401,9	|	486
Жаңа жоңышқа	|		|		|		|		|		|	79,9	|	117	|	91,3	|	95,2	|	39,6
Ескі жоңышқа	|		|		|		|		|		|	196	|	173,9	|	196,9	|	208,3	|	238,1
Мелиративтік танап	|		|		|		|		|		|	99,1	|	99,1	|	99,1	|	99,1	|	43,1
Барлығы:	|		|	806,8	|		|		|	806,8	|	804,5	|	804,5	|	804,5	|	804,5	|	806,8

№ 3 Ауыспалы егіс	|	1	|	101,4	|		|		|	101,4	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
2	|	105,2	|		|		|	72,9	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
	|		|	32,3	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
3	|	117,9	|		|		|	75	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
	|		|	42,9	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа
4	|	123,5	|		|		|	73,5	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
	|		|	50	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
5	|	115,2	|		|		|	81,5	|	Күріш	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Ескі жоңышқа
	|		|	33,7	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
6	|	122,5	|		|		|	68,2	|	Мелиративтік танап	|	Күріш	|	Күріш	|	Күріш	|	Күріш
	|		|	54,3	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
	|		|		|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	
7	|	95,6	|		|		|	32,5	|	Мелиративтік танап	|	Күріш	|	Күріш	|	Күріш	|	Күріш
	|		|	63,1	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
8	|	114,3	|		|		|	104,4	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
	|		|	9,9	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
Күріш	|		|		|		|		|		|	524,9	|	615,4	|	635,4	|	547,5	|	564
Жаңа жоңышқа	|		|		|		|		|		|	67,1	|	89	|	104,4	|	73,5	|	42,9
Ескі жоңышқа	|		|		|		|		|		|	197,3	|	191,5	|	156,1	|	193,4	|	288,7
Мелиративтік танап	|		|		|		|		|		|	106,6	|		|		|	81,5	|	
Барлығы:	|		|	895,6	|		|		|	895,6	|	895,9	|	895,9	|	895,9	|	895,9	|	895,6

№ 4 Ауыспалы егіс	|	1	|	78,6	|		|		|	78,6	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
2	|	95,5	|		|		|	95,5	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
3	|	101,5	|		|		|	101,5	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
4	|	92,7	|		|		|	92,7	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
5	|	117,9	|		|		|	117,9	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
6	|	83,2	|		|		|	83,2	|	Күріш	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Жаңа жоңышқа
7	|	110,4	|		|		|	110,4	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Ескі жоңышқа
8	|	70,9	|		|		|	70,9	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
Күріш	|		|		|		|		|		|	461,1	|	461,1	|	469,5	|	479	|	360,1
Жаңа жоңышқа	|		|		|		|		|		|	92,7	|		|	172,3	|		|	83,2
Ескі жоңышқа	|		|		|		|		|		|	180,7	|	273,4	|	92,7	|	172,3	|	307,4
Мелиративтік танап	|		|		|		|		|		|		|		|		|	83,2	|	
Барлығы:	|		|	750,7	|		|		|	750,7	|	734,5	|	734,5	|	734,5	|	734,5	|	750,7

№ 5 Ауыспалы егіс	|	1	|	91,2	|		|		|	40,2	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Мелиративтік танап
	|		|	51	|	Мелиративтік танап	|	Мелиративтік танап	|	Мелиративтік танап	|	Мелиративтік танап	|	Күріш
2	|	107,3	|		|		|	107,3	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
3	|	84,7	|		|		|	84,7	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
4	|	89,1	|		|		|	89,1	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
5	|	101,4	|		|		|	66,8	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
34,6	|	Ескі жоңышқа
6	|	98,7	|		|		|	26,9	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Ескі жоңышқа
71,8	|	Күріш
7	|	110,3	|		|		|	110,3	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
8	|	104,3	|		|		|	104,3	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Күріш	|	Жаңа жоңышқа
Күріш	|		|		|		|		|		|	448,1	|	405,6	|	488,7	|	486,7	|	363,4
Жаңа жоңышқа	|		|		|		|		|		|		|	152,8	|		|	106,5	|	104,3
Ескі жоңышқа	|		|		|		|		|		|	297,9	|	187,6	|	152,8	|	152,8	|	279,1
Мелиративтік танап	|		|		|		|		|		|	40,1	|	40,1	|	144,6	|	40,1	|	40,2
Барлығы:	|		|	787	|		|		|	787	|	786,1	|	786,1	|	786,1	|	786,1	|	787

№ 6 Ауыспалы егіс	|	1	|	101,9	|		|		|	101,9	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа
2	|	105,8	|		|		|	75,2	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
	|		|	30,6	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа
3	|	117,1	|		|		|	66	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
	|		|	51,1	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
4	|	101,2	|		|		|	101,2	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
5	|	109,6	|		|		|	109,6	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
6	|	75,9	|		|		|	75,9	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
7	|	80,7	|		|		|	32,2	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
	|		|	48,5	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
8	|	88,3	|		|		|	88,3	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
Күріш	|		|		|		|		|		|	515,6	|	581,9	|	566,2	|	553,3	|	495,7
Жаңа жоңышқа	|		|		|		|		|		|	88,3	|		|	125,7	|	101,2	|	132,5
Ескі жоңышқа	|		|		|		|		|		|	176,3	|	198,3	|	88,3	|	125,7	|	152,3
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	780,5	|		|		|	780,5	|	780,2	|	780,2	|	780,2	|	780,2	|	780,5

№ 7 Ауыспалы егіс	|	1	|	87,5	|		|		|	87,5	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
2	|	102,4	|		|		|	29,2	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
73,2	|	Күріш
3	|	90,4	|		|		|	90,4	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
4	|	97	|		|		|	97	|	Мелиративтік танап	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа
5	|	98,5	|		|		|	98,5	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
6	|	95,8	|		|		|	95,8	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
7	|	77,6	|		|		|	77,6	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
8	|	81,1	|		|		|	40,7	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
40,4	|	Ескі жоңышқа
9	|	135	|		|		|	72	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
63	|	Жаңа жоңышқа
10	|	74	|		|		|	33	|		|		|		|		|	Күріш
41	|	Күріш
Күріш	|		|		|		|		|		|	530,9	|	709	|	787,8	|	601,2	|	622,2
Жаңа жоңышқа	|		|		|		|		|		|		|		|	93,9	|	186,6	|	160
Ескі жоңышқа	|		|		|		|		|		|	253,8	|	172,7	|		|	93,9	|	157,1
Мелиративтік танап	|		|		|		|		|		|	97	|		|		|		|	
Барлығы:	|		|	939,3	|		|		|	939,3	|	881,7	|	881,7	|	881,7	|	881,7	|	939,3

№ 8 Ауыспалы егіс	|	1	|	81,1	|		|		|	81,1	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
2	|	88,5	|		|		|	88,5	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
3	|	89,1	|		|		|	89,1	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
4	|	86,1	|		|		|	86,1	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Күріш
5	|	77,6	|		|		|	77,6	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа
6	|	75,2	|		|		|	75,2	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
7	|	87	|		|		|	87	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
8	|	67,3	|		|		|	28,8	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
38,5	|	Күріш
9	|	114,6	|		|		|	80,6	|	Күріш	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
34	|	Күріш
Күріш	|		|		|		|		|		|	501,9	|	523,7	|	535,5	|	542,9	|	423,2
Жаңа жоңышқа	|		|		|		|		|		|	88,5	|	67,3	|	75,2	|	81,1	|	77,6
Ескі жоңышқа	|		|		|		|		|		|	176,1	|	175,5	|	155,8	|	142,5	|	265,7
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	766,5	|		|		|	766,5	|	766,5	|	766,5	|	766,5	|	766,5	|	766,5

Н.Ілиясов ауылдық округі бойынша
Күріш	|		|		|		|		|		|	4042,7	|	4342,5	|	4560,5	|	4197,7	|	3757
Жаңа жоңышқа	|		|		|		|		|		|	519,9	|	489	|	813,8	|	822,5	|	678,7
Ескі жоңышқа	|		|		|		|		|		|	1721,5	|	1656,2	|	1008,9	|	1302,8	|	2185,6
Мелиративтік танап	|		|		|		|		|		|	342,8	|	139,2	|	243,7	|	303,9	|	83,3
Барлығы:	|		|	6704,6	|		|		|	6704,6	|	6626,9	|	6626,9	|	6626,9	|	6626,9	|	6704,6


	|	Сырдария ауданы әкімдігінің2023 жылғы 21 желтоқсандағы№ 313 қаулысына 11-қосымша
	|	Сырдария ауданы әкімдігінің2019 жылғы 24 қазандағы№ 234 қаулысына 11-қосымша

Сырдария ауданының Қоғалыкөл ауылдық округіндегі инженерлік тұрғыда әзірленген суармалы жерлерде дақылдарды кезектестіру (ротациялау) схемасы

Ауыспалы егістер	|	Танаптар	|	Көлемі, гектар	|	Жарамсыз жерлер	|	Таза жер, гектар	|	Игеру жылдары
Батпақ, гектар	|	Су бармайтын, гектар	|	2020 жыл	|	2021 жыл	|	2022 жыл	|	2023 жыл	|	2024 жыл
№ 1 Ауыспалы егіс	|	1	|	45,95	|		|	5,95	|	40	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
2	|	40,36	|		|		|	40,36	|	Күріш	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Ескі жоңышқа
3	|	53,20	|		|	3,20	|	50	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
4	|	48,44	|	2,44	|	15	|	31	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
5	|	29,51	|		|	12,51	|	17	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
6	|	57,75	|	5	|	7,75	|	45	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа
7	|	54,93	|		|	4,93	|	50	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	125,36	|	142,36	|	142,36	|	98	|	50
Жаңа жоңышқа	|		|		|		|		|		|		|		|		|	85	|	
Ескі жоңышқа	|		|		|		|		|		|	148	|	131	|	131	|	50	|	223,36
Мелиративтік танап	|		|		|		|		|		|		|		|		|	40,36	|	
Барлығы:	|		|	330,14	|	7,44	|	49,34	|	273,36	|	273,36	|	273,36	|	273,36	|	273,36	|	273,36

№ 2 Ауыспалы егіс	|	1	|	64,25	|		|	64,25	|		|		|		|		|	-	|	-
2	|	55,45	|		|	0,45	|	55	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
3	|	41,79	|		|	41,79	|		|		|		|		|	-	|	-
4	|	77,67	|		|	2,67	|	75	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
5	|	57,82	|		|	7,82	|	50	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
6	|	43,89	|		|	2,89	|	41	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
7	|	64,55	|	5,2	|	5,3	|	54,05	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	220,05	|	125	|		|		|	116
Жаңа жоңышқа	|		|		|		|		|		|		|	95,05	|	125	|		|	
Ескі жоңышқа	|		|		|		|		|		|	55	|	55	|	150,05	|	275,05	|	159,05
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	405,42	|	5,2	|	125,17	|	275,05	|	275,05	|	275,05	|	275,05	|	275,05	|	275,05

№ 3 Ауыспалы егіс	|	1	|	35,63	|		|		|	35,63	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Күріш
2	|	63,38	|		|		|	63,38	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш	|	Ескі жоңышқа
3	|	71,05	|		|		|	71,05	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
4	|	39,36	|		|		|	39,36	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
5	|	50,05	|		|		|	50,05	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш
6	|	49,86	|		|	11,86	|	38	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Ескі жоңышқа	|	Жаңа жоңышқа
7	|	52,7	|		|	1,7	|	51	|	Күріш	|	Күріш	|	Мелиративтік танап	|	Ескі жоңышқа	|	Жаңа жоңышқа
8	|	40,88	|	3,4	|	10,42	|	27,06	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Жаңа жоңышқа
Күріш	|		|		|		|		|		|	116,06	|	215,07	|	99,01	|	170,06	|	196,09
Жаңа жоңышқа	|		|		|		|		|		|		|		|	27,06	|		|	116,06
Ескі жоңышқа	|		|		|		|		|		|	259,49	|	160,48	|	160,48	|	205,49	|	63,38
Мелиративтік танап	|		|		|		|		|		|		|		|	89	|		|	
Барлығы:	|		|	402,91	|	3,4	|	23,98	|	375,53	|	375,55	|	375,55	|	375,55	|	375,55	|	375,53

№ 4 Ауыспалы егіс	|	1	|	69,18	|		|	5,14	|	64,04	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
2	|	58,42	|	3,42	|		|	55	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Жаңа жоңышқа
3	|	35,54	|		|		|	35,54	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Жаңа жоңышқа
4	|	61,98	|		|		|	61,98	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
5	|	55,03	|		|		|	55,03	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Ескі жоңышқа
6	|	53,68	|	8,68	|		|	45	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Ескі жоңышқа
7	|	51,06	|	7	|	8,06	|	36	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
8	|	44,05	|		|		|	44,05	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
Күріш	|		|		|		|		|		|	234,63	|	170,59	|	142,62	|	169,06	|	80,05
Жаңа жоңышқа	|		|		|		|		|		|		|	64,04	|	135,05	|	35,54	|	90,54
Ескі жоңышқа	|		|		|		|		|		|	169,06	|	169,06	|	126,02	|	199,09	|	226,05
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	428,94	|	19,1	|	13,20	|	396,64	|	403,69	|	403,69	|	403,69	|	403,69	|	396,64

№ 5 Ауыспалы егіс	|	1	|	54,58	|		|	54,58	|		|		|		|		|	-	|	-
2	|	52,58	|		|	52,58	|		|		|		|		|	-	|	-
3	|	46,76	|		|	46,76	|		|		|		|		|	-	|	-
4	|	62,61	|		|		|	62,61	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
5	|	52,33	|		|	10,33	|	42	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
6	|	56,24	|		|	56,24	|		|		|		|		|		|	-
7	|	59,5	|		|	59,5	|		|		|		|		|		|	-
8	|	60	|		|	20	|	40	|		|		|		|		|	Күріш
Күріш	|		|		|		|		|		|		|		|		|	104,60	|	144,61
Жаңа жоңышқа	|		|		|		|		|		|		|		|		|		|	
Ескі жоңышқа	|		|		|		|		|		|	104,60	|	104,60	|	104,60	|		|	
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	444,60	|		|	299,99	|	144,61	|	104,60	|	104,60	|	104,60	|	104,60	|	144,61

№ 6 Ауыспалы егіс	|	1	|	33,56	|		|		|	33,56	|		|		|		|		|	Күріш
2	|	42,68	|		|		|	42,68	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
3	|	40,37	|		|		|	40,37	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
4	|	37,06	|		|	7,06	|	30	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Күріш
5	|	46,24	|		|		|	46,24	|	Күріш	|	Мелиративтік танап	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
6	|	34,28	|		|	4,28	|	30	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
7	|	31,14	|		|	6,14	|	25	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	116,61	|	70,37	|		|	97,08	|	93,56
Жаңа жоңышқа	|		|		|		|		|		|		|		|	70,37	|		|	
Ескі жоңышқа	|		|		|		|		|		|	97,08	|	97,08	|	143,32	|	116,61	|	154,29
Мелиративтік танап	|		|		|		|		|		|		|	46,24	|		|		|	
Барлығы:	|		|	265,33	|		|	17,48	|	247,85	|	213,69	|	213,69	|	213,69	|	213,69	|	247,85

№ 7 Ауыспалы егіс	|	1	|	43,66	|	0,66	|		|	43	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
2	|	80,49	|		|	14,49	|	66	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
3	|	77,72	|	12,1	|		|	65,62	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Жаңа жоңышқа
4	|	53,3	|		|	18,62	|	34,68	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Жаңа жоңышқа
5	|	60,7	|		|	16	|	44,7	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Жаңа жоңышқа
6	|	72,89	|		|	2,89	|	70	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
7	|	52,93	|		|		|	52,93	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
Күріш	|		|		|		|		|		|	165	|	165	|	52,93	|	231,93	|	231,93
Жаңа жоңышқа	|		|		|		|		|		|		|		|	165	|		|	145
Ескі жоңышқа	|		|		|		|		|		|	231,93	|	231,93	|	179	|	165	|	
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	441,69	|	12,76	|	52	|	376,93	|	396,93	|	396,93	|	396,93	|	396,93	|	376,93

№ 8 Ауыспалы егіс	|	1	|	45,5	|		|		|	45,5	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
2	|	38	|		|		|	38	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
3	|	41,14	|		|		|	41,14	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Жаңа жоңышқа
4	|	48	|		|		|	48	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш
5	|	53,4	|		|	3,4	|	50	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Жаңа жоңышқа
6	|	64,55	|		|	24,55	|	40	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
7	|	48,97	|		|		|	48,97	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
8	|	43,76	|		|	3,76	|	40	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Ескі жоңышқа	|	Ескі жоңышқа
Күріш	|		|		|		|		|		|	130	|	130	|	135,61	|	221,61	|	180,47
Жаңа жоңышқа	|		|		|		|		|		|		|		|	130	|		|	91,14
Ескі жоңышқа	|		|		|		|		|		|	221,61	|	221,61	|	86	|	130	|	80
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	383,32	|		|	31,71	|	351,61	|	351,61	|	351,61	|	351,61	|	351,61	|	351,61

№ 9 Ауыспалы егіс	|	1	|	62,1	|		|	2,1	|	60	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
2	|	59,1	|		|	12,9	|	46,2	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
3	|	55,6	|		|	12,0	|	43,6	|	Күріш	|	Күріш	|	Күріш	|	Жаңа жоңышқа	|	Күріш
4	|	50,8	|		|		|	50,8	|	Ескі жоңышқа	|	Ескі жоңышқа	|	Күріш	|	Күріш	|	Күріш
Күріш	|		|		|		|		|		|	150	|	150	|	200,8	|	50,8	|	200,6
Жаңа жоңышқа	|		|		|		|		|		|		|		|		|	150	|	
Ескі жоңышқа	|		|		|		|		|		|	50,8	|	50,8	|		|		|	
Мелиративтік танап	|		|		|		|		|		|		|		|		|		|	
Барлығы:	|		|	227,6	|		|	27	|	200,6	|	200,8	|	200,8	|	200,8	|	200,8	|	200,6

Қоғалыкөл ауылдық округі бойынша
Күріш	|		|		|		|		|		|	1257,7	|	1168,4	|	773,3	|	1143,2	|	1293,31
Жаңа жоңышқа	|		|		|		|		|		|		|	159,1	|	652,5	|	270,5	|	442,74
Ескі жоңышқа	|		|		|		|		|		|	1337,6	|	1221,6	|	1080,5	|	1141,2	|	906,13
Мелиративтік танап	|		|		|		|		|		|		|	46,2	|	89,0	|	40,4	|	
Барлығы:	|		|	3329,95	|	47,9	|	639,87	|	2642,18	|	2595,3	|	2595,3	|	2595,3	|	2595,3	|	2642,18



