
«Сәйкестікті бағалау саласындағы аккредиттеу туралы» Қазақстан Республикасы Заңының 15-бабының 2-тармағына , 16-бабының 3-тармағына , 20-бабының 3-тармағына сәйкес, БҰЙЫРАМЫН: 1. «Сәйкестікті бағалау саласындағы аккредиттеу құжаттарының нысандарын және аккредиттеу алдындағы, аккредиттеуден кейінгі шарттардың типтік нысандарын бекіту туралы» Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына (нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 5356 болып тіркелген, «Заң газеті» газетінде 2008 жылғы 3 желтоқсанда № 184 (1584) жарияланған) мынадай өзгерістер мен толықтырулар енгізілсін: көрсетілген бұйрыққа 1, 2, 3, 4, 5 және 6-қосымшалар осы бұйрыққа 1 , 2 , 3 , 4 , 5 және 6-қосымшаларға сәйкес жаңа редакцияда жазылсын; көрсетілген бұйрық осы бұйрыққа 7, 8 және 9-қосымшаларға сәйкес 6-1, 6-2 және 6-3-қосымшалармен толықтырылсын; көрсетілген бұйрыққа 7, 8, 9 және 10-қосымшалар осы бұйрыққа 10 , 11 , 12 және 13-қосымшаларға сәйкес жаңа редакцияда жазылсын; көрсетілген бұйрыққа 11, 12, және 13-қосымшалар осы бұйрыққа 14 , 15 , және 16-қосымшаларға сәйкес жаңа редакцияда жазылсын. 2. Қазақстан Республикасы Инвестициялар және даму министрлігінің Техникалық реттеу және метрология комитеті (Б.Б. Қанешев): 1) осы бұйрықты Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркеуді; 2) осы бұйрық Қазақстан Республикасы Әділет министрлігінде оны мемлекеттік тіркегеннен кейін күнтізбелік он күн ішінде мерзімді баспа басылымдарына оның көшірмесін баспа және электрондық түрде «Әділет» ақпараттық-құқықтық жүйесінде ресми жариялауға, сондай-ақ тіркелген бұйрықты алған күннен бастап бес жұмыс күні ішінде Қазақстан Республикасы нормативтік құқықтық актілерінің эталондық бақылау банкіне енгізу үшін республикалық құқықтық ақпарат орталығына жіберуді; 3) осы бұйрықты Қазақстан Республикасы Инвестициялар және даму министрлігінің интернет-ресурсында және мемлекеттік органдардың интранет-порталында орналастыруды; 4) осы бұйрық Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелгеннен кейін он жұмыс күні ішінде осы тармақтың 1), 2) және 3) тармақшаларында көзделген іс-шаралардың орындалуы туралы мәліметтерді Қазақстан Республикасы Инвестициялар және даму министрлігінің Заң департаментіне ұсынуды қамтамасыз етсін. 3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Инвестициялар және даму вице-министріне жүктелсін. 4. Осы бұйрық оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.

Қазақстан Республикасының Инвестициялар және даму министрінің міндетін атқарушы              А. Рау

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 1-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 1-қосымша

______________________________________ (аккредиттеу жөніндегі органның атауы)

Аккредиттеуге өтінім

1. ____________________________________________________________ (өтініш берушінің немесе оның құрылымдық бөлімшесінің атауы) Қазақстан Республикасының аккредиттеу жүйесінде _____________________ (сәйкестікті бағалау саласындағы қызмет бағыты) _____________________________ талаптарына сай мәлімделген аккредиттеу (нормативтік құжаттың атауы) саласына сәйкес аккредиттеуді (қайта аккредиттеуді) сұраймыз. Аккредиттеу (қайта аккредиттеуді) рәсімін өткізгенде және аккредиттеу аттестатының қолданысы кезеңінде аккредиттеу сұралатын немесе ұсынылатын салаларда аккредиттеу жөніндегі орган белгілеген аккредиттеуге қойылатын талаптарды орындауға және оған сәйкес келуге міндеттенеміз. 2. Өтініш берушінің заңды мәртебесі: 1) толық атауы:________________________________________________ 2) заңды мекенжайы: ___________________________________________ 3) нақты мекенжайы: ___________________________________________ 4) басшысының тегі, аты және әкесінің аты (бар болған жағдайда) және лауазымы:_______________________________________________________ _____________________________________________________________________ 5) есептік шоты:_______________________________________________ 6) банктік сәйкестендіру коды (БСК):___________________________ 7) телефон және факс:__________________________________________ 8) веб-сайт:___________________________________________________ 9) электрондық поштасының мекенжайы: __________________________ 3. Өтініш берушінің құрылымдық бөлімшесінің заңды мәртебесі (құрылымдық бөлімшесінің аккредиттеуге өтінім берген жағдайда): 1) толық атауы:________________________________________________ 2) заңды мекенжайы: ___________________________________________ 3) нақты мекенжайы: ___________________________________________ 4) басшысының тегі, аты және әкесінің аты (бар болған жағдайда) және лауазымы:_______________________________________________________ _____________________________________________________________________ 5) есептік шоты:_______________________________________________ 6) банктік сәйкестендіру коды (БСК): __________________________ 7) телефон және факс:__________________________________________ 8) веб-сайт:___________________________________________________ 9) электрондық поштасысының мекенжайы _________________________ 4. ____________________________________________________________ (аккредиттеу жөніндегі органмен байланысқа жауапты қызметкердің тегі, аты, әкесінің аты (бар болған жағдайда), телефоны, электрондық поштасының мекенжайы) 5. Аккредиттеу аттестатының нөмірі мен жарамдылық мерзімі (қайта аккредиттеу және (немесе) аккредиттеудің шетелдік жүйесінде аккредиттеу орын алған жағдайда толтырылады) _____________________________________________________________________ 6. Қосымша: ___________________________________________________ (құжаттың атауы, электронды және қағаз тасығыштардағы парақтарының саны жеке көрсетіледі) _______________________________________________________________ (өтінім берушінің атауы, лауазымы, өтінім берушінің бірінші басшысының тегі, аты және әкесінің аты (бар болған жағдайда) мен оның қолы) М.О. (бар болған жағдайда) ____ жыл «____» ______________

Ескерту: Өтінім өтініш берушімен мемлекеттік (қазақ) немесе орыс тілінде беріледі.

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 2-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 2-қосымша

Бекітемін _______________________________________________________ (аккредиттеу жөніндегі орган басшысының лауазымы, қолы, тегі, аты және әкесінің аты (бар болған жағдайда) 20___ жыл «____» __________

20___ жылғы «____» __________ № ____ аккредиттеу аттестатына қосымша ___ бетте

Өнімнің, процестің, көрсетілетін қызметтің сәйкестігін растау жөніндегі органның аккредиттеу саласы

_____________________________________________________________________ (сәйкестікті растау жөніндегі органның және (немесе) оның құрылымдық бөлімшесінің (лерінің) атауы және нақты мекенжайы)


Сәйкестікті бағалау объектісінің атауы (сәйкестікті растау схемасының нөмірі)	|	Экономикалық қызмет түрлері бойынша өнім жіктеуішіндегі көрсетілетін қызметтер коды	|	Еуразиялық экономикалық одақтың сыртқы экономикалық қызметінің тауарлық номенклатурасының коды	|	Өнімге, процеске, көрсетілетін қызметке қойылатын талаптарды белгілейтін нормативтік-құқықтық актілерді белгілеу
1	|	2	|	3	|	4


Ескертулер: 1. Аккредиттеу саласының соңғы парағына сәйкестікті растау жөніндегі органның уәкілетті тұлғасының қолы қойылады және заңды тұлғаның мөрімен расталады. 2. Аккредиттеу саласының әр парағы аккредиттеу жөніндегі органның мөрімен расталады. 3. Сәйкестікті растау жөніндегі органның құрылымық бөлімшелері осы нысан бойынша аккредиттеу саласын ресімдейді. 4. Экономикалық қызмет түрлері бойынша өнім жіктеуішінің коды көрсетілетін қызметтердің сәйкестігін растау бойынша орган үшін толтырылады. 5. Еуразиялық экономикалық одақтың сыртқы экономикалық қызметінің тауарлық номенклатурасының коды көрсетілген топқа кіретін барлық өнімді өтініш беруші қамтамасыз еткен жағдайда кодтары 4 белгі деңгейінде көрсетіледі. 6. Сәйкестікті бағалау объектілері Кеден Одағының техникалық регламенттеріне қолданысына түскен жағдайда, бұл объектілер аккредиттеу саласына толықтыру түрінде ресімделеді. 7. Өтініш берушінің аккредиттелуінің электронды аясына өтініш берушінің электрондық цифрлық қолтаңбасымен қол қойылады.

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 3-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 3-қосымша

Бекітемін _______________________________________________________ (аккредиттеу жөніндегі орган басшысының лауазымы, қолы, тегі, аты және әкесінің аты (бар болған жағдайда) 20___ жыл «____» __________

20___ жылғы «____» __________ № ____ аккредиттеу аттестатына қосымша ___ бетте

Менеджмент жүйесінің сәйкестігін растау жөніндегі органның аккредиттеу саласы

_____________________________________________________________________ (сәйкестікті растау жөніндегі органның және (немесе) оның құрылымдық бөлімше(лер) інің атауы және нақты мекенжайы)


Менеджмент жүйесінің атауы	|	Экономикалық қызмет түрлерінің жалпы жіктеуішінің коды	|	Менеджмент жүйесінің қызмет саласы	|	Жүйелердің сәйкестігін растау бойынша жүргізетін нормативтік- құжаттардың белгісі	|	Жүйені бағалау кезінде қолданылатын нормативтік құжаттар белгісі
1	|	2	|	3	|	4	|	5


Ескертулер: 1. Аккредиттеу саласының соңғы парағында сәйкестікті растау жөніндегі органның уәкілетті тұлғасының қолы қойылады және заңды тұлғаның мөрімен расталады. 2. Аккредиттеу саласының әр парағы аккредиттеу жөніндегі органның мөрімен расталады. 3. Сәйкестікті растау жөніндегі органның құрылымдық бөлімшелері осы нысан бойынша аккредиттеу саласын ресімдейді. 4. Экономикалық қызмет түрлерінің жалпы жіктеуішінің коды көрсетілген топқа кіретін барлық өнімді өтініш беруші қамтамасыз еткен жағдайда кодтары 4 белгі деңгейінде көрсетіледі. 5. Менеджмент жүйесі қызметінің саласы экономикалық қызмет түрлерінің негізінде келтіріледі, оның жіктеуіші экономикалық қызмет түрлерінің жалпы жіктеуішімен анықталады. 6. Өтінім берушіні аккредиттеудің электронды аясына өтінім берушінің электрондық цифрлық қолтаңбасымен қол қойылады.

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 4-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 4-қосымша

Бекітемін _______________________________________________________ (аккредиттеу жөніндегі орган басшысының лауазымы, қолы, тегі, аты және әкесінің аты (бар болған жағдайда) 20___ жыл «____» __________

20___ жылғы «____» __________ № ____ аккредиттеу аттестатына қосымша ___ бетте

Қызметкерлер сәйкестігін растау жөніндегі органның аккредиттеу саласы

_____________________________________________________________________ (сәйкестікті растау жөніндегі органның және (немесе) оның құрылымдық бөлімше(лер)інің атауы және нақты мекенжайы)


Көрсетілетін қызметтің (объектінің) атауы	|	Қызметтің бағыты (түрі)	|	Қызметіне нормативтік құжаттар белгісі	|	Бағалау тәртібін және (немесе) тәсілін белгілейтін құжаттар белгісі
1	|	2	|	3	|	4


Ескертулер: 1. Аккредиттеу саласының соңғы парағында сәйкестікті растау жөніндегі органның уәкілетті тұлғасының қолы қойылады және заңды тұлғаның мөрімен расталады. 2. Аккредиттеу саласының әр парағы аккредиттеу жөніндегі органның мөрімен расталады. 3. Сәйкестікті растау жөніндегі органның құрылымдық бөлімшелері осы нысан бойынша аккредиттеу саласын ресімдейді. 4. Өтінім берушіні аккредиттеудің электронды аясына өтінім берушінің электрондық цифрлық қолтаңбасымен қол қойылады.

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 5-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 5-қосымша

Бекітемін _______________________________________________________ (аккредиттеу жөніндегі орган басшысының лауазымы, қолы, тегі, аты және әкесінің аты (бар болған жағдайда) 20___ жыл «____» __________

20___ жылғы «____» __________ № ____ аккредиттеу аттестатына қосымша ___ бетте

Сынақ зертханасының (орталығының) аккредиттеу саласы

_____________________________________________________________________ (сынақ зертханасының (орталығының) және (немесе) оның құрылымдық бөлімшесінің (лерінің) атауы және нақты мекенжайы)


Өнімнің (объектінің) атауы	|	Еуразиялық экономикалық одақтың сыртқы экономикалық қызметінің тауарлық номенклатурасының коды	|	Нормативтік құқықтық актілердің, өнімге (объектіге) нормативтік-құжаттардың белгісі	|	Өнімнің (объектінің) анықтау сипаттамасы (көрсеткіштері)	|	Сипаттамаларды (көрсеткіштерді) анықтау үшін сынау әдістеріне нормативтік құжаттар белгісі
1	|	2	|	3	|	4	|	5


Ескертулер: 1. Аккредиттеу саласының соңғы парағына сынақ зертханасының уәкілетті тұлғасының қолы қойылады және заңды тұлғаның мөрімен расталады. 2. Аккредиттеу саласының әр парағы аккредиттеу жөніндегі органның мөрімен расталады. 3. Сәйкестікті бағалау объектілері Кеден Одағының техникалық регламенттеріне қолданысқа түскен жағдайда, бұл объектілер аккредиттеу саласына толықтыру ретінде ресімделеді. 4. 3-баған зерттеу (сынау) объектісіне қойылатын талаптар белгілейтін нормативтік құқықтық актілер, нормативтік құжаттар сынау хаттамасында көрсетілген жағдайында толтырылады. 5. Өтініш берушінің аккредиттелуінің электронды аясына өтініш берушінің электрондық цифрлық қолтаңбасымен қол қойылады.

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 6-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 6-қосымша

Бекітемін _______________________________________________________ (аккредиттеу жөніндегі орган басшысының лауазымы, қолы, тегі, аты және әкесінің аты (бар болған жағдайда) 20___ жыл «____» __________

20___ жылғы «____» __________ № ____ аккредиттеу аттестатына қосымша ___ бетте

Салыстырып тексеру (калибрлеу) зертханасының (орталығының) аккредиттеу саласы

_____________________________________________________________________ (салыстырып-тексеру (калибрлеу) зертханасының (орталығының ) және оның құрылымдық бөлімшесінің (лерінің) атауы және нақты мекенжайы)


Өлшем түрінің коды	|	Өлшем құралдарын салыстырып тексеретін (калибрлейтін) топтың атауы	|	Метрологиялық сипаттама
өлшем ауқымы және (немесе) өлшем шегі	|	разряды, дәлділік класы, қателігі	|	Калибрлеу және өлшеу мүмкіндігі (СМС)
1	|	2	|	3	|	4	|	5


Ескертулер: 1. СМС (Calibration and Measurement Capability) – зертхана стандартты жағдайларда ала алатын U ең аз кеңейтілген белгісіздік. 2. Аккредиттеу саласының соңғы парағына салыстырып-тексеру (калибрлеу) зертханасының (орталығының) уәкілетті тұлғасының қолы қойылады және заңды тұлғаның мөрімен расталады. 3. Аккредиттеу саласының әр парағы аккредиттеу жөніндегі органның мөрімен расталады. 4. Өтініш берушінің аккредиттелуінің электронды аясына өтініш берушінің электрондық цифрлық қолтаңбасымен қол қойылады.

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 7-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 6-1-қосымша

Бекітемін _______________________________________________________ (аккредиттеу жөніндегі орган басшысының лауазымы, қолы, тегі, аты және әкесінің аты (бар болған жағдайда) 20___ жыл «____» __________

20___ жылғы «____» __________ № ____ аккредиттеу аттестатына қосымша ___ бетте

Біліктілікті тексеру провайдерінің аккредиттеу саласы

_____________________________________________________________________ (біліктілікті тексеру провайдерінің және оның құрылымдық бөлімшесінің (лерінің) атауы және нақты мекенжайы)


Біліктілікті тексеру объектісінің атауы	|	Сипаттамалары (көрсеткіштері, метрологиялық сипаттамалары)	|	Біліктілікті тексеру схемасының түрлері
1	|	2	|	3


Ескертулер: 1. Аккредиттеу саласының парағына біліктілікті тексеру провайдерінің уәкілетті тұлғасының қолы қойылады және заңды тұлғаның мөрімен расталады. 2. Аккредиттеу саласының әр парағы аккредиттеу жөніндегі органның мөрімен расталады. 3. Өтініш берушінің аккредиттелуінің электронды аясына өтінім берушінің электрондық цифрлық қолтаңбасымен қол қойылады.

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 8-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 6-2-қосымша

Бекітемін _______________________________________________________ (аккредиттеу жөніндегі орган басшысының лауазымы, қолы, тегі, аты және әкесінің аты (бар болған жағдайда) 20___ жыл «____» __________

20___ жылғы «____» __________ № ____ аккредиттеу аттестатына қосымша ___ бетте

Инспекциялық органның аккредиттеу саласы

_____________________________________________________________________ (инспекциялық органның және оның құрылымдық бөлімшесінің(лерінің) атауы және нақты мекенжайы)

Түрі _____


Инспекция саласы	|	Инспекция түрі және диапазоны	|	Инспекция әдістері және рәсімдері
1	|	2	|	3


Ескертулер: 1. Аккредиттеу саласының парағына инспекция органының уәкілетті тұлғасының қолы қойылады және заңды тұлғаның мөрімен расталады. 2. Аккредиттеу саласының әр парағы аккредиттеу жөніндегі органның мөрімен расталады. 3. Өтініш берушінің аккредиттелуінің электронды аясына өтініш берушінің электрондық цифрлық қолтаңбасымен қол қойылады.

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 9-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 6-3-қосымша

Бекітемін _______________________________________________________ (аккредиттеу жөніндегі орган басшысының лауазымы, қолы, тегі, аты және әкесінің аты (бар болған жағдайда) 20___ жыл «____» __________

20___ жылғы «____» __________ № ____ аккредиттеу аттестатына қосымша ___ бетте

Медициналық зертхананың (орталықтың) аккредиттеу саласы

_____________________________________________________________________ (медициналық зертхананың (орталықтың) және оның құрылымдық бөлімшесінің(лерінің) атауы және нақты мекенжайы)


Зерттеу/ сараптама объектісінің (биологиялық материалдың) атауы	|	Зерттеу/сараптама объектісінің (биологиялық материалдың) анықталатын сипаттамалары	|	Зерттеу/ сараптама әдістері	|	Сипаттамаларды анықтау үшін зерттеу/сараптама әдістеріне құжаттарды белгілеу
1	|	2	|	3	|	4


Ескертулер: 1. Аккредиттеу саласының соңғы парағына медициналық зертхананың (орталықтың) уәкілетті тұлғасының қолы қойылады және заңды тұлғаның мөрімен расталады. 2. Аккредиттеу саласының әр парағы аккредиттеу жөніндегі органның мөрімен расталады. 3. Өтініш берушінің аккредиттелуінің электронды аясына өтініш берушінің электрондық цифрлық қолтаңбасымен қол қойылады.

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 10-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 7-қосымша

Бекітемін Сынақ зертханасының (орталығының) немесе оның құрылымдық бөлімшесінің басшысы ______________________________________________ (басшысының қолы, тегі, аты және әкесінің аты (бар болған жағдайда)

20 ___жыл «____» _____________

Сынақ зертханасының (орталығының) паспорты

_____________________________________________________________________ (сынақ зертханасының (орталығының) және (немесе) оның құрылымдық бөлімшесінің (лерінің) (орталығының) атауы)

1. Сынақ зертханасының (орталықтың) заңды мәртебесі: 1) толық атауы:________________________________________________ 2) заңды мекенжайы: ___________________________________________ 3) нақты мекенжайы: ___________________________________________ 4) пошта мекенжайы ____________________________________________ 5) басшысының тегі, аты, және әкесінің аты (бар болған жағдайда) және лауазымы:_____________________________________________ 6) телефон және факс:__________________________________________ 7) электрондық поштасының мекенжайы ___________________________ 2. Сынақ зертханасының (орталықтың), құрылымдық бөлімшесінің заңды мәртебесі (құрылымдық бөлімше аккредиттеуге өтінім берген жағдайда): __________________________________________________________ 1) толық атауы:________________________________________________ 2) заңды мекенжайы: ___________________________________________ 3) нақты мекенжайы: ___________________________________________ 4) пошта мекенжайы ____________________________________________ 5) басшысының тегі, аты және әкесінің аты (бар болған жағдайда) және лауазымы: __ 6) телефон және факс:______________________________ 7) электрондық поштасының мекенжайы ___________________________

Паспорт 6 кестені қамтиды 1-кесте. Зертхананы (орталық) және (немесе) оның құрылымдық бөлімшесін сынақ жабдықтарымен (бұдан әрі – СЖ) жарақтандыру


Анықталатын сипатталар (көрсеткіштер)	|	Сынақ жабдықтарының атауы, түрі (маркасы) дайындаушы зауыт, зауыт және түгендеу нөмірі	|	СЖ негізгі техникалық сипаттамалары	|	Шығарылған және пайдалануға енгізілген жылы	|	СЖ аттестаттау жөніндегі құжатының күні және нөмірі, кезеңділігі	|	Иелену негіздемесі және нақты мекенжайы*
1	|	2	|	3	|	4	|	5	|	6


Ескерту: *зертхана (орталық) және (немесе) оның құрылымдық бөлімшесі меншік иесі болып табылмайтын СЖ үшін.

2-кесте. Зертханаға (орталыққа) және оның құрылымдық бөлімшесіне өнімді сынау үшін өлшеу құралдары туралы (ӨҚ) мәліметтер


Өнімнің анықталатын сипаттамаларының (параметрлердің) атауы, СЖ мақсаты	|	СЖ атауы, түрі, (маркасы) дайындаушы зауыт, зауыт және түгендеу нөмірі	|	Негізгі метрологиялық сипаттамалар	|	Шығарылған және пайдалануға енгізілген жылы	|	Тексеру немесе аттестатта туралы сертифика (куәлік) нөмірі, күні, кезеңділігі	|	Қосымша мәліметтер	|	Қазақстан Республикасының өлшем бірлігін қамтамасыз ету мемлекеттік жүйесіндегі нөмірі*	|	Иелену негіздемесі және нақты мекенжайы **
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8


Ескерту: * 1998 жылдың 31 желтоқсанына кейін шығарылған және әкелінген СЖ үшін; ** зертхана (орталық) және (немесе) оның құрылымдық бөлімшесі меншік иесі болып табылмайтын СЖ үшін.

3-кесте. Зертхананың (орталықтың) және (немесе) оның құрылымдық бөлімшесінің талдамалы бақылау кезінде заттар мен материалдардың құрамы мен қасиеттерінің стандарттық үлгілерімен (ары қарай – СҮ) жабдықталуы


Қолданылатын СҮ мақсаты (аспаптарды градуирлеу, өлшеу нәтижелері дұрыстығын бақылау, басқа санатты үлгілерді аттестаттау)	|	СҮ қолдану тәртібі белгіленген нормативтік құжаттың белгісі және атауы	|	СҮ атауыжәне нөмірі	|	СҮ кім және қашан бекітті	|	СҮ түрін бекіту туралы сертификат (куәлік) №	|	СҮ аттестатталған сипаттамалары	|	СҮ аттестатталған сипаттамаларды белгілеу қателігі	|	СҮ данасының жарамдылық мерзімі	|	Ескертпе
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9


Ескертулер: 1. 4-бағанда СҮ бекіту деңгейі көрсетіледі (мемлекетаралық, мемлекеттік, салалық кәсіпорындар). Кәсіпорынның СҮ үшін ұйым басшысымен қашан бекітілгенін көрсетеді. 2. 9-бағанға мемлекеттік деңгейде СҮ тіркеу туралы мәліметтер енгізіледі.

4-кесте. Сынақ кезінде қолданылатын нормативтік құжаттар тізбесі


Белгісі	|	Атауы	|	Кім және қашан бекітті, № және бекіту күні, енгізілген күні
1	|	2	|	3


5-кесте. Зертханалардың (орталықтың) және (немесе) оның құрылымдық бөлімшесінің персоналы туралы мәліметтер


Тегі, аты, әкесінің аты (бар болған жағдайда)	|	Лауазымы	|	Диплом бойынша білімі, зертханадығы (орталықтағы) мамандығы бойынша еңбек өтілі	|	Негізгі функциялары және (немесе) жүргізілетін сынақ түрі	|	Аттестаттау хаттамасының нөмірі және күні, кезеңділігі.Біліктілігін арттыру туралы мәлімет	|	Ескертпе
1	|	2	|	3	|	4	|	5	|	6


Ескерту: кестеде зертхана (орталық) қызметкерлерінен басқа сынаққа қатысқан басқа бөлімшелер қызметкерлерін көрсету керек, (ол туралы 6-бағанда белгі қойылады)

6-кесте. Зертханалардың (орталықтардың) өндірістік үй-жайларының жағдайы


Үйжайдың мақсаты (оның ішінде жүргізілетін сынақ түрлері)	|	Арнайы немесе бейімделген	|	Ауданы, м2	|	Температурасы,0С	|	Жұмыс орындарының жарық тандырылуы, лк	|	Газдалу де ңгейі, мг/м3	|	Шу деңгейі, дБ	|	Арнайы жабдықтың болуы (желдету, кедергілерден қорғау және т.б.)	|	Үлгілерді қабылдау және сақтау шарттары	|	Орналасқан жері (нақты мекен-жайы)
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10


Ескертпе: Уәкілетті ұйымның мамандарымен орындалған өндірістік факторлар деңгейін өлшеу хаттамасы негізінде толтырылады. Нысанға объектінің халықтың эпидемиологиялық әл-ауқаты саласындағы нормативтік құқықтық актілердің және гигиеналық нормативтердің жоғары эпидемиологиялық маңыздылығына сәйкестігі туралы санитариялық қорытынды көшірмесі қоса беріледі.

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 11-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 8-қосымша

Бекітемін Салыстырып тексеру зертханасының (орталығының) немесе оның құрылымдық бөлімшесінің басшысы _______________________________________________ (басшысының қолы, тегі, аты және әкесінің аты (бар болған жағдайда)

20 ___жыл «____» _____________

Салыстырып тексеру зертханасының (орталығының) паспорты

_____________________________________________________________________ (Салыстырып-тексеру зертханасының (орталығының) және (немесе) оның құрылымдық бөлімшесінің (лерінің) атауы

1. Салыстырып тексеру зертханасының (орталығының) құқықтық мәртебесі: 1) толық атауы:________________________________________________ 2) заңды мекенжайы: ___________________________________________ 3) нақты мекенжайы: ___________________________________________ 4) пошталық мекенжайы _________________________________________ 5) басшысының тегі, аты және әкесінің аты (бар болған жағдайда және лауазымы:_______________________________________________________ 6) телефон және факс:__________________________________________ 7) электрондық поштасының мекенжайы ___________________________ 2. Салыстырып тексеру зертханасының (орталығының) заңды мәртебесі (құрылымдық бөлімшенің аккредиттеуге өтініш берген жағдайда): 1) толық атауы:________________________________________________ 2) заңды мекенжайы: ___________________________________________ 3) нақты мекенжайы: ___________________________________________ 4) пошталық мекенжайы _________________________________________ 5) басшысының тегі, аты, әкесінің аты (бар болған жағдайда) және лауазымы:_______________________________________________________ 6) телефон және факс:__________________________________________ 7) электрондық поштасының мекенжайы ___________________________ 3. Метрологиялық қызмет басшысының аты, тегі, әкесінің аты (бар болған жағдайда) және лауазымы ______________________________________

Паспорт 7 кестені қамтиды 1-кесте. Қызмет саласы (өлшем құралдарының топтары бойынша)


Өлшем түрі	|	Салыстырып-тексеретін өлшем топтың атауы
1	|	2


Ескертулер: 1-кестені аккредиттеу саласына сәйкес зертхананың метрологиялық қамтамасыз етілуі жағдайы кезңінде қолданысқа енгізілген, оған өзгерістер және (немесе) толықтырулар енгізілген нормативтік құжаттар және (немесе) жаңа нормативтік құжаттар бойынша өлшем құралдарын тексеру өткізген сәттен бастап саналатын күнтізбелік он күн ішінде аккредиттеу жөніндегі органға өзектендіруге ұсынады.

2-кесте. Кадрлық құрамы


Тегі, аты, әкесінің аты (бар болған жағдайда)	|	Лауазымы	|	Өлшем құралдарын салыстырып тексерушінің біліктілігі туралы мәлімет (сертификат №, берілген күні, қолданыс мерзімі, өлшеу түрі)	|	Метрология саласындағы жұмыс өтілімі	|	Атқаратын лауазымына сәйкес аттестаттау туралы мәліметтер, кезеңділігі	|	Біліктілігін арттыру курсын аяқтағандар туралы мәліметтер (құжаттың №, қолданыс мерзімі, өлшем түрі)
1	|	2	|	3	|	4	|	5	|	6


3-кесте.

Көлем бірліктерінің бастапқы эталондар тізбесі _____________________________________________________________________ (салыстырып-тексеру зертханасының (орталығының) және (немесе) оның құрылымдық бөлімшесінің атауы)


Атауы	|	Түрі	|	Зауыттық нөмірі	|	Түгендеу нөмірі	|	Өлшеу диапазоны	|	Дәлелдік класы, разряды, ағаттығы, кеңейтілген белгісіздік	|	Тексеру немесе метрологиялық аттестаттау туралы құжат (тексеру күні, №, қолданыс мерзімі)	|	Шығарылған және пайдалануға енгізілген жылы	|	Аккредиттеу саласына сәйкес мақсаты	|	Қазақстан Республикасы өлшем бірлігін қамтамасыз ету мемлекеттік жүйесіндегі нөмірі*	|	Иелену негізі және нақты мекен-жайы**
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11


Ескертулер: *1998 жылы 31 желтоқсанынан кейін шығарылған және кіргізілген көлем бірліктерінің бастапқы эталондар үшін; **зертхана (орталық) және (немесе) оның құрылымдық бөлімшесі меншік иесі болып табылмайтын көлем бірліктерінің бастапқы эталондары үшін.

4-кесте. Көлем бірліктерінің бағанысты эталондарының тізбесі


Атауы	|	Түрі	|	Зауттық нөмірі	|	Түгендеу нөмірі	|	Өлшеу диапазоны	|	Дәлелдік класы, разряды, ағаттығы, кеңейтілген белгісіздік	|	Тексеру немесе метрологиялық аттестаттау туралы құжат (тексеру күні, №, қолданысмерзімі)	|	Шығарылған және пайдалануға енгізілген жылы	|	Аккредиттеу саласына сәйкес мақсаты	|	Қазақстан Республикасы мемлекеттік өлшем бірлігін қамтамасыз ету жүйесіндегі нөмірі*	|	Иелену негізі және нақты мекен-жайы**
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11


Ескерту: * 1998 жылы 31 желтоқсанынан кейін шығарылған және әкелінген көлем бірліктерінің бағынысты эталондары үшін ** зертхана (орталық) және (немесе) оның құрылымдық бөлімшесі меншік иесі болып табылмайтын көлем бірліктерінің бағынысты эталондары үшін;

5-кесте. Өлшеу қажеттіліктері


Атауы	|	Түрі	|	Зауыттық нөмірі	|	Түгендеу нөмірі	|	Өлшеу диапазоны	|	Дәлелдік класы, разряды, ағаттығы	|	Салыстырып тексеру немесе метрологиялық аттестаттау туралы құжаттың (№ қолданыс мерзімі)	|	Шығарылған және пайдалануға енгізілген жылы	|	Аккредиттеу саласына сәйкес мақсаты
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9


6-кесте. Арнайы көлік құралдарымен жарақтандырылуы


Атауы, түрі немесе маркасы	|	Пайдалануға енгізілген жылы	|	Саны, бірлік	|	Мақсаты
1	|	2	|	3	|	4


7-кесте. Өндірістік үй-жайлардың жағдайы


Өтініш беруші үй-жайының атауы	|	Арнаулы үй-жай (арнайы/бейімделген)	|	Ауданы,м2	|	Температурасы,оС	|	Біршама ылғалдығы, %	|	Жұмыс орындарының жарықтандырылуы, лк	|	Шу деңгейі, дБ	|	Электромагниттік кедергілердің деңгейі, А/м	|	Газдалау деңгейі, %	|	Қорытынды берген органының атауы және (немесе) өлшем хаттамалары (№, аккредиттеу аттестатының қолданыс мерзімі және (немесе) лицезия), № және өлшеу қорытындысы және (немесе) хаттамалардың № және беру күні
қалыпты	|	нақты	|	қалыпты	|	нақты	|	қалыпты	|	нақты	|	қалыпты	|	нақты	|	қалыпты	|	нақты	|	қалыпты	|	нақты
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
	|		|		|		|		|		|		|		|		|		|		|		|		|		|		|	


Ескертпе: Уәкілетті ұйымның мамандарымен орындалған өндірістік факторлар деңгейін өлшеу хаттамасы негізінде толтырылады. Нысанға объектінің халықтың эпидемиологиялық әл-ауқаты саласындағы нормативтік құқықтық актілердің және гигиеналық нормативтердің жоғары эпидемиологиялық маңыздылығына сәйкестігі туралы санитариялық қорытынды көшірмесі қоса беріледі.

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 12-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 9-қосымша

Бекітемін Калибрлеу зертханасының (орталығының) немесе оның құрылымдық бөлімшесінің басшысы __________________________________________________ (басшысының қолы, тегі, аты және әкесінің аты (бар болған жағдайда)

20 ___жыл «____» _____________

Калибрлеу зертханасының (орталығының) паспорты

_____________________________________________________________________ (калибрлеу зертханасының (орталығының) және (немесе) құрылымдық бөлімшесінің атауы)

1. Калибрлеу зертханасының (орталығының) құқықтық мәртебесі: 1) толық атауы:________________________________________________ 2) заңды мекенжайы: ___________________________________________ 3) нақты мекенжайы: ___________________________________________ 4) пошта мекенжайы ____________________________________________ 5) басшысының тегі, аты және әкесінің аты (бар болған жағдайда) және лауазымы:_______________________________________________________ 6) телефон және факс:__________________________________________ 7) электрондық поштасының мекенжайы ___________________________ 2. Калибрлеу зертханасының (орталығының) құқықтық мәртебесі (құрылымдық бөлімше аккредиттеуге өтініш берген жағдайда): 1) толық атауы:________________________________________________ 2) заңды мекенжайы: ___________________________________________ 3) нақты мекенжайы: ___________________________________________ 4) пошта мекенжайы ____________________________________________ 5) басшысының тегі, аты және әкесінің аты (бар болған жағдайда) және лауазымы:_______________________________________________________ 6) телефон және факс:__________________________________________ 7) электрондық поштасының мекенжайы ___________________________ 3. Метрологиялық қызмет басшысының тегі, аты және әкесінің аты (бар болған жағдайда), лауазымы _____________________________________

Паспорт 6 кестені қамтиды. 1-кесте. Қызмет саласы (өлшеу құралдарының топтары бойынша)


Өлшеу түрі	|	Калибрлеу әдістеріне арналған нормативтік құжаттар (белгіленуі және аталуы)
1	|	2


Ескертулер: 1 кестені аккредиттеу саласына сәйкес зертхананың метрологиялық қамтамасыз етілуі жағдайында қолданысқа енгізілген, оған өзгерістер және (немесе) толықтырулар енгізілген нормативтік құжаттар және (немесе) жаңа нормативтік құжаттар бойынша өлшем құралдарын тексеру өткізген сәттен бастап саналатын күнтізбелік күн он ішінде аккредиттеу жөніндегі органға өзектендіруге ұсынады.

2-кесте. Кадрлық құрамы


Тегі, аты, әкесінің аты (бар болған жағдайда)	|	Лауазымы	|	Білімі, мамандығы	|	Метрология саласында жұмыс өтілімі	|	Біліктілігін арттыру курсын аяқтағандығы туралы мәліметтер (құжаттың №, қолданыс мерзімі, өлшем түрі)	|	Өлшем құралдарын калибрлейтін топтар бойынша мамандандыру
1	|	2	|	3	|	4	|	5	|	6


3-кесте. Пайдаланылатын эталондар тізбесі


Атауы	|	Түрі	|	Зауыттық нөмірі	|	Түгендеу нөмірі	|	Өлшеу диапазоны	|	Дәлелдік класы, разряды ағаттығы, кеңейтілген белгісіздік	|	Салыстырып тексеру (калибрлеу) немесе метрологиялық аттестаттау туралы құжат (№ қолданыс мерзімі)	|	Шығарылған және пайдалануға енгізілген жылы	|	Аккредиттеу саласына сәйкес мақсаты	|	Қазақстан Республикасы мемлекеттік өлшем бірлігін қамтамасыз ету жүйесіндегі нөмірі*	|	Иелену негізі және нақты мекен-жайы**
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11


Ескерту: * 1998 жылдың 31 желтоқсанынан кейін шығарылған және әкелінген эталондар үшін; ** Зертхана (орталық) және (немесе) оның құрылымдық бөлімшесі меншік иесі болып табылмайтын эталондар үшін.

4-кесте. Өлшеу қажеттіліктері


Атауы	|	Түрі	|	Зауыттық нөмірі	|	Түгендеу нөмірі	|	Өлшеу диапазоны	|	Дәлелдік класы, разряды, ағаттығы, кеңейтілген белгісіздік	|	Салыстырып тексеру немесе метрологиялық аттестаттау туралы құжат (тексеру күні, №, қолданыс мерзімі)	|	Шығарылған және пайдалануға енгізілген жылы	|	Аккредиттеу саласына сәйкес мақсаты	|	Қазақстан Республикасы өлшем бірлігін қамтамасыз ету мемлекеттік жүйесіндегі нөмірі*	|	Иелену негізі және нақты мекен-жайы**
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10	|	11


Ескерту: * 1998 жылдың 31 желтоқсанынан кейін шығарылған және әкелінген эталондар үшін; ** Зертхана (орталық) және (немесе) оның құрылымдық бөлімшесі меншік иесі болып табылмайтын эталондар үшін

5-кесте. Арнайы көлік құралдарымен жарақтандыру


Атауы, түрі немесе маркасы	|	Пайдалануға енгізілген жылы	|	Саны, бірлік	|	Мақсаты
1	|	2	|	3	|	4


6-кесте. Өндірістік үй-жайлардың жағдайы


Өтініш беруші үй-жайының атауы	|	Арнаулы үй-жай (арнайы/бейімделген)	|	Ауданы,м2	|	Температурасы,оС	|	Біршама ылғалдығы, %	|	Жұмыс орындарының жарықтандырылуы, лк	|	Шу деңгейі, дБ	|	Электромагниттік кедергілердің деңгейі, А/м	|	Газдалау деңгейі, %	|	Қорытынды берген органының атауы және (немесе) өлшем хаттамалары (№, аккредиттеу аттестатының қолданыс мерзімі және (немесе) лицезия), № және өлшеу қорытындысы және (немесе) хаттамалардың № және беру күні
қалыпты	|	нақты	|	қалыпты	|	нақты	|	қалыпты	|	нақты	|	қалыпты	|	нақты	|	қалыпты	|	нақты	|	қалыпты	|	нақты
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
	|		|		|		|		|		|		|		|		|		|		|		|		|		|		|	


Ескертпе: Уәкілетті ұйымның мамандарымен орындалған өндірістік факторлар деңгейін өлшеу хаттамасы негізінде толтырылады. Нысанға объектінің халықтың эпидемиологиялық әл-ауқаты саласындағы нормативтік құқықтық актілердің және гигиеналық нормативтердің жоғары эпидемиологиялық маңыздылығына сәйкестігі туралы санитариялық қорытынды көшірмесі қоса беріледі.

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 13-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 10-қосымша

Бекітемін Өлшемдерді орындау әдістемелерін метрологиялық аттестаттауды жүзеге асыратын заңды тұлғаның немесе оның құрылымдық бөлімшесінің басшысы ____________________________________________________ (басшысының қолы, тегі, аты және әкесінің аты (бар болған жағдайда)

20__ жыл «____» __________

Өлшемдерді орындау әдістемелерін метрологиялық аттестаттауды жүзеге асыратын заңды тұлғаның паспорты

_____________________________________________________________________ (өлшемдерді орындау әдістемелерін метрологиялық аттестаттауды жүзеге асыратын заңды тұлғаның және (немесе оның құрылымдық бөлімшесінің(лерінің) атауы

1. Өлшемдерді орындау әдістемелерін метрологиялық аттестаттауды жүзеге асыратын заңды тұлғаның құқықтық мәртебесі: 1) толық атауы:________________________________________________ 2) заңды мекенжайы: ___________________________________________ 3) нақты мекенжайы: ___________________________________________ 4) поштаның мекенжайы _________________________________________ 5) басшысының тегі, аты және әкесінің аты (бар болған жағдайда) және лауазымы:_______________________________________________________ 6) телефон және факс:__________________________________________ 7) электрондық поштасының мекенжайы ___________________________ 2. Өлшемдерді орындау әдістемелерін метрологиялық аттестаттауды жүзеге асыратын заңды тұлғаның құрылымдық бөлімшесінің құқықтық мәртебесі (құрылымдық бөлімшенің аккредиттеуге өтініш берген жағдайда): 1) толық атауы:________________________________________________ 2) заңды мекенжайы: ___________________________________________ 3) нақты мекенжайы: ___________________________________________ 4) поштаның мекенжайы _________________________________________ 5) басшысының тегі, аты және әкесінің аты (бар болған жағдайда) және лауазымы:___ 6) телефон және факс:__________________________________________ 7) электрондық поштасының мекенжайы ___________________________

Паспорт 6 кестені қамтиды 1-кесте. Кадрлық құрамы


Тегі, аты, әкесінің аты (бар болған жағдайда)	|	Лауазымы	|	Атқаратын лауазымындағы жұмыс өтілі туралы мәліметтер, кезеңділігі	|	Атқаратын лауазымына сәйкес аттестатталуы туралы мәлімет, кезеңділігі	|	Біліктілігін арттыру курсын аяқтағандығы туралы мәліметтер (құжаттың №, қолданыс мерзімі, өлшем түрі)
1	|	2	|	3	|	4	|	5


2-кесте. Өлшемдерді орындау әдістемелерінің метрологиялық аттестаттауды ұйымдастаруды және жүргізуді регламенттейтін құжаттар тізбесі


Нормативтік құжаттың белгісі және атауы	|	Кім бекітті	|	Қолданыс мерзімі	|	Өзектендіру күні
1	|	2	|	3	|	4


3-кесте. Өлшеу құралдары туралы мәліметтер


Атауы	|	Түрі(маркасы)	|	Зауыттық нөмірі	|	Өлшем диапазоны	|	Дәлелдік класы, разряды, ағаттығы	|	Салыстырып тексеру немесе метрологиялық аттесттау туралы құжат (№ және беру күні)	|	Шығарылған жылы, пайдалануға енгізілген жылы	|	Иелену негізі және нақты мекен-жайы*
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8


Ескерту: * өлшемдерді орындау әдістемесін метрологиялық аттестаттауды жүзеге асыратын заңды тұлғаға және (немесе) меншік иесі болып табылмайтын оның құрылымдық бөлімшесіне қатысты өлшем құралдары үшін

4-кесте. Өндірістік үй-жайлардың жағдайы


Өтініш беруші үй-жайы-ның атауы	|	Арнаулы үй-жай (арнайы/бейімделген)	|	Ауданы,м2	|	Температурасы,оС	|	Біршама ылғалдығы, %	|	Жұмыс орындарының жарықтандырылуы, лк	|	Шу деңгейі, дБ	|	Электромагниттік кедергілердің деңгейі, А/м	|	Газдалау деңгейі, %	|	Қорытынды берген органының атауы және (немесе) өлшем хаттамалары (№, аккредиттеу аттестатының қолданыс мерзімі және (немесе) лицезия), № және өлшеу қорытындысы және (немесе) хаттамалардың № және беру күні
қалыпты	|	нақты	|	қалыпты	|	нақты	|	қалыпты	|	нақты	|	қалыпты	|	нақты	|	қалыпты	|	нақты	|	қалыпты	|	нақты
1	|	2	|	3	|	4	|	5	|	6	|	7	|	8	|	9	|	10
	|		|		|		|		|		|		|		|		|		|		|		|		|		|		|	


Ескертпе: Уәкілетті ұйымның мамандарымен орындалған өндірістік факторлар деңгейін өлшеу хаттамасы негізінде толтырылады. Нысанға объектінің халықтың эпидемиологиялық әл-ауқаты саласындағы нормативтік құқықтық актілердің және гигиеналық нормативтердің жоғары эпидемиологиялық маңыздылығына сәйкестігі туралы санитариялық қорытынды көшірмесі қоса беріледі.

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 14-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 11-қосымша

Сәйкестікті бағалау жөніндегі жұмысты орындайтын персонал туралы мәліметтер

_____________________________________________________________________ (сәйкестікті растау жөніндегі органның атауы)


Тегі, аты, әкесінің аты (бар болған жағдайда)	|	Білімі, жоғарғы оқу орнының атауы, оны аяқтаған жылы, диплом бойынша мамандығы	|	Жұмыс орны, атқаратын лауазымы, функционалдық міндеттері, сәйкестікті растау бойынша органындағы мамандығы жұмыс өтілі	|	Біліктілікті арттыру туралы күәлігінің №, сарапшы-аудитор аттестатының № және күні	|	Қызмет саласы
1	|	2	|	3	|	4	|	5


Сәйкестікті растау жөніндегі органның уәкілетті тұлғасы ____________________________________ (өтініш берушінің атауы, қолы, тегі, аты және әкесінің _____________________________________________________________________ аты (бар болған жағдайда) М.O. (бар болған жағдайда)

20___ жылғы «____» __________

Ескерту: 1. 1-бағанда кезекті тәртіпте сарапшы-аудиторлар, сәйкестікті растау жөніндегі органның мамандары, шарт бойынша шеткі ұйымнан жұмыстарға тартылған мамандар көрсетіледі. 2. 3-бағанда шеткі ұйымның мамандармен жасалған шарттың қолдану мерзімі, нөмірі және күні көрсетіледі.

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 15-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 12-қосымша

Аккредиттеу алдындағы үлгілік шарты

________________                     20__жылғы «____»__________ (жасалған орны)

____________________________________________________________________, (заңды тұлғаның толық атауы) Қазақстан Республикасы Үкіметінің __________________ қаулысына сәйкес (Қазақстан Республикасы Үкіметі қаулысының күні мен нөмірі) аккредиттеу жөніндегі органмен айқындалған, бұдан әрі «Аккредиттеу жөніндегі орган» деп аталып, _________ негізінде әрекет ететін ______ (құжат атауы) _____________________________________________________________________ (уәкілетті тұлғаның лауазымы, тегі, аты, әкесінің аты (бар болған жағдайда) тұлғасында бір тараптан және _______________________________________, (заңды тұлғаның толық атауы) бұдан әрі «Өтінім беруші» деп аталып _______________________________ (құжат атауы) негізінде әрекет ететін _____________________________________________ (уәкілетті тұлғаның лауазымы, тегі, аты, әкесінің аты (бар болған жағдайда) тұлғасында екінші тараптан, бірлесіп «Тараптар» деп аталып, «Сәйкестікті бағалау саласындағы аккредиттеу туралы» 2008 жылғы 5 шілдедегі Қазақстан Республикасының Заңына (бұдан әрі – Заң) сәйкес, мына төмендегілер туралы осы шартты (бұдан әрі – Шарт) жасасты:

1. Шарт мәні

1. Аккредиттеу жөніндегі орган ________________________________ (сәйкестілікті бағалау саласындағы қызметтің бағыты) ретінде аккредителуге ретінде үміткер Өтініш берушінің ______________ (егер заңды тұлғаның құрылымдық бөлімшесі ____________________________ ________________________________________ аккредиттелсе, осы бөлімшенің атауы)   (нормативтік құжаттың (тардың) атауы(лары) cәйкес аккредиттеуді немесе қайта аккредиттеуді жүргізуге міндеттенеді, ал Өтініш беруші өз кезегінде жоғарыда аталған нормативтік құжаттың (тардың), Шарттың талаптарын орындауға және аккредиттеу немесе қайта аккредиттеу бойынша жұмыстарды төлеуге міндеттенеді. 2. Жұмыс жүргізу тілі: _______________________________________. (мемлекеттік (қазақ) немесе орыс тілі)

2. Тараптардың құқықтары мен міндеттері

3. Өтініш беруші: 1) құжаттардың сараптамалық нәтижелері бойынша сарапшы-аудитордың қорытындысының бір данасын алуға; 2) орналасқан жерінде тексеріп қарау нәтижелері бойынша тексеріп қарау жөніндегі топ есебінің бір данасын алуға; 3) орналасуына байланысты тексеріп қарау нәтижелері бойынша, тиісті себептері бар болған жағдайда, сәйкессіздікті жою мерзімін ұзарту туралы, бірақ екі айдан артық емес, Аккредиттеу жөніндегі органға жазбаша өтінішпен жүгінуге; 4) орналасуына байланысты зерттеу нәтижесі бойынша, зерттеу есебін алған күннен бастап үш жұмыс күні ішінде жазбаша түрде аккредиттеу жөніндегі органға атқарылған жұмыстар бойынша өз ескертулерін беруге; 5) Аккредиттеу жөніндегі органға оның қызметкерлерінің әрекеттеріне шағымдануға; 6) Аккредиттеу жөніндегі органның бас тарту туралы шешіміне апелляция жөніндегі комиссияға шағымдануға; 7) даулар туындаған жағдайда сотқа жүгінуге; 8) кез келген уақытта бір жақты тәртіпте бұл туралы Аккредиттеу жөніндегі органға шартты бұзу күніне дейін кемінде күнтізбелік отыз күн бұрын жазбаша хабарлай отырып, Шартты бұзуға; 9) аккредиттеуден бас тартқан жағдайда, дәлелді шешімін және бұрын тапсырылған құжаттардың бір данасын алуға құқылы. 4. Өтініш беруші: 1) аккредиттеу саласындағы нормативтік құқықтық актілердің, нормативтік құжаттар мен өзге де құжаттардың талаптарын, оның ішінде аккредиттеу сұратылатын немесе берілетін салаларда Аккредиттеу жөніндегі органның талаптарын орындауға; 2) Шартқа сәйкес жұмыстарды төлеуге; 3) аккредиттеу жөніндегі жұмыстарды атқару кезінде Аккредиттеу жөніндегі органмен өзара іс-қимыл үшін уәкілетті тұлғаны белгілеуге; 4) тексеру жөніндегі топ орналасқан жері бойынша тексеру жүргізу барысында үй-жайға (үй-жайларға), жабдықтарға, ақпаратқа қол жеткізуді, сондай-ақ персоналдың (2015 жылғы 25 қарашадағы Қазақстан Республикасының Еңбек кодексінде көзделген еңбекке жарамсыз деп танылған және белгілі себептермен босатылған персоналдан басқа) қатысуын қамтамасыз етуге; 5) Аккредиттеу жөніндегі органның хабарламасын алған сәттен бастап отыз жұмыс күні ішінде сараптама барысында анықталған сәйкессіздіктерді жоюға және бұл туралы Аккредиттеу жөніндегі органға жазбаша хабарлауға; 6) Аккредиттеу жөніндегі органның хабарламасын алған сәттен бастап жиырма жұмыс күні ішінде ал Аккредиттеу жөніндегі органмен белгіленген мерзім ұзартылған жағдайда – ұзартылған кезең ішінде орналасқан жерінде тексеріп қарау барысында анықталған сәйкессіздіктерді жоюға және тексеріп қарау жөніндегі топ есебіне сәйкес бұл туралы Аккредиттеу жөніндегі органға жазбаша хабарлауға; 7) орындалған жұмыстар актісі ұсынылған күнінен бастап бес жұмыс күні ішінде оған қол қоюға немесе жазбаша дәлелді бас тартуды ұсынуға; 8) Аккредиттеу жөніндегі органның аккредиттеу жөніндегі шешімі оң болған жағдайда, аккредиттеуден кейінгі шартты осындай шешім қабылданған күннен бастап күнтізбелік отыз күні ішінде жасауға; 9) аккредиттеу үшін Аккредиттеу жөніндегі органға Заңмен көзделген құжаттарды электронды және жазба тасығышта ұсынуға; 10) толтырылған кері байланыс сауалнамасын осы Шартқа қосымшаға сәйкес Аккредиттеу жөніндегі органға беруге міндетті. 5. Өтініш беруші Шартпен және Қазақстан Республикасының қолданыстағы заңнамасымен көзделген басқа да құқықтарды пайдаланады және өзге де міндеттемелерді атқарады. 6. Аккредиттеу жөніндегі орган: 1) Қазақстан Республикасының заңнамасына сәйкес Шартты бұзуға; 2) Шартты бұзған жағдайда, Өтінім беруші төлеген сомадан нақты орындалған жұмыстар құнын ұстап қалуға құқылы. 7. Аккредиттеу жөніндегі орган: 1) Заңда белгіленген тәртіпте Шарт жасалған сәттен бастап отыз жұмыс күні ішінде құжаттарға сараптама жүргізуге және төлеуге; 2) сараптама бойынша шешім қабылданған күннен бастап үш жұмыс күні ішінде аккредиттеу жөніндегі сарапшы-аудитордың қорытындысымен қабылданған шешім туралы жазбаша хабарламаны Өтініш берушіге хабарлама жіберуге; 3) Өтініш берушінің құжаттарын сараптау кезінде сәйкессіздіктер айқындалған және Өтініш беруші оларды жою туралы жазбаша хабарлама алған жағдайда, құжаттарды қайталап сараптамадан өткізу қажеттігі кезінде осындай хабарлама алған сәттен бастап жеті жұмыс күні ішінде және құжаттарды сараптау нәтижелері бойынша Өтініш берушіге сараптама бойынша шешім қабылданған күннен бастап үш жұмыс күні ішінде аккредиттеу жөніндегі сарапшы-аудитордың қорытындысы бар қабылданған шешім туралы жазбаша хабарлама жіберуге; 4) Заңмен белгіленген тәртіппен Өтініш берушінің немесе оның құрылымдық бөлімшесінің орналасқан жеріне тексеріп қарау жөніндегі топтың келген сәттен бастап он жұмыс күні ішінде орналасқан жері бойынша Өтініш берушіні тексеріп қарауды жүргізуге; 5) орналасқан жері бойынша Өтініш берушіні зерттеу нәтижелері бойынша соңғысына тексеріп қарау аяқталған күні есептің бір данасын беруге міндетті. Бес жұмыс күні ішінде Өтініш берушінің ескертулерін (олар бар болған жағдайда) ескере отырып тиісті шешім қабылдауға және қабылданған шешім туралды хабарламаны Өтініш берушіге жіберуге; 6) сәйкессіздіктер айқындалған және оларды жою туралы Өтініш берушінің жазбаша хабарламасы алынған жағдайда, қажет болған жағдайда оны қайталап тексеріп қарауды жүргізуге міндетті. Өтініш берушіні немесе оның құрылымдық бөлімшесін қайта тексеріп қарау мерзімі өтініш берушінің орналасқан жеріне тексеріп қарау жөніндегі топ келген сәттен бастап санамаланатын бес жұмыс күнінен аспауы тиіс; 7) Заңмен белгіленген тәртіппен аккредиттеу материалдарын қарау жөніндегі комиссияға жиналған материалдардың түсу сәтінен бастап отыз жұмыс күні ішінде аккредиттеу туралы немесе аккредиттеуден бас тарту туралы шешім қабылдауға; 8) Өтініш берушіні аккредиттеу туралы шешім қабылданған жағдайда соңғысымен аккредиттеуден кейінгі шартты жасасуға; 9) аккредиттеуден бас тартқан жағдайда, Өтініш берушіге жазбаша түрде дәлелді бас тартуды және шешім қабылдау күнінен бастап бес жұмыс күні ішінде, бұрын ұсынылған құжаттардың бір данасын жіберуге міндетті. 8. Аккредиттеу жөніндегі орган Шартпен және Қазақстан Республикасының қолданыстағы заңнамасымен көзделген өзге құқықтарды пайдаланады және өзге міндеттемелерді атқарады. 9. Тараптардың бірде біреуінің Шарт бойынша өз құқықтары мен міндеттерін үшінші тұлғаларға беруге құқығы жоқ. 10. Тараптар осы шарттың қолданылу мерзімі ішінде Шарттың және аккредиттеу субъектілерінің тізіліміне енгізуге жататын ақпаратты қоспағанда, оны орындау барысында алынған ақпараттың, құпиялылығын сақтауды қамтамасыз етуге міндеттенеді.

3. Жұмыстың құны

11. Жұмыстарды төлеу кезекті кезеңді орындау алдында мынадай тәртіпте төлем шоты ұсынылған күннен бастап бес операциялық банктік күн ішінде жүзеге асырылады: 1) құжаттар сараптамасы қосылған құн салығын есепке алып немесе есепке алмай, _________________________________ теңге; (сома санмен және жазбаша) 2) орналасқан жері бойынша тексеру қосылған құн салығын есепке алып немесе есепке алмай, _________________________________ теңге. (сома санмен және жазбаша) 12. Құжаттарға қайта сараптаманы және орналасқан жері бойынша (оларды) қайта тексеріп қарауды жүргізу жағдайында, төлеу төлем шоты ұсынылған күннен бастап бес операциялық банктік күн ішінде жүзеге асырылады, бұл ретте мұндай сараптама мен қайта тексеріп қарау құны Тараптар жасасқан қосымша келісім немесе жеке шарт негізінде анықталады. Қосымша келісімге немесе жеке шартқа Өтініш беруші оның поштасына, сондай-ақ электронды поштасына Аккредиттеу жөніндегі органнан хабарлама келген сәттен бастап қол қояды.

4. Тараптардың жауапкершілігі

13. Уақытылы төлемегені үшін Өтініш беруші Аккредиттеу жөніндегі органға мерзімді кешіктірудің әр жұмыс күні үшін төленуі тиісті сомадан 0,1 (оннан бір) пайыз мөлшерінде, бірақ көрсетілген сомадан 25 (жиырма бес) пайыздан аспайтын өсімпұл төлейді. 14. Өтінім берушінің кінәсінен тыс, жұмыстарды орындау мерзімін бұзғаны үшін Аккредиттеу жөніндегі орган Өтініш берушіге мерзімін кешіктірудің әр жұмыс күні үшін орындалатын жұмыс құнынан 0,1 (оннан бір) пайыз мөлшерінде, бірақ көрсетілген сомадан 25 (жиырма бес) пайыздан аспайтын өсімпұл төлейді. 15. Өсімпұлды төлеу Тараптарды Шарт бойынша өз міндеттемелерін орындаудан босатпайды. 16. Өтініш берушінің қосалқы мердігерді тартуы, Өтінім берушіні тапсырыс беруші алдындағы осы Шарт бойынша міндеттемелері мен ол бойынша жауапкершілігінен босатпайды. 17. Өтініш беруші Аккредиттеу жөніндегі органға қағаз және электронды тасығышта ұсынған құжаттардың сәйкестігі үшін жауапты болады. 18. Тараптардың осы Шартта көзделмеген жауапкершілік шаралары Қазақстан Республикасының азаматтық заңнама нормаларына сәйкес қолданылады. 19. Осы Шарт бойынша өз міндеттемелерін орындамағаны немесе тиісінше орындамағаны үшін Тараптар Қазақстан Республикасының қолданыстағы заңнамасына сәйкес жауапты болады.

5. Еңсерілмейтін күш (форс-мажор) жағдайлары

20. Тараптар, егер олар еңсерілмейтін күш (су тасқыны, жер сілкінісі, мемлекеттік органдардың жұмыстарды орындауға тыйым салатын немесе қандай да бір түрде кедергі келтіретін актілерді шығаруы) жағдайларының салдары болып табылса, Тараптардың кез келгеніне Шарт бойынша бұл жағдайлар өз міндеттемелерін орындауға мүмкіндік бермеген жағдайда өз міндеттемелерін ішінара немесе толық орындамағаны үшін жауапкершіліктен босатылады. 21. Шарт бойынша міндеттемелерді орындау мерзімі еңсерілмейтін күш жағдайлары, сондай-ақ осы жағдайлармен туындаған салдар әсер еткен уақыт ішінде сәйкес уақытқа кейін шегеріледі. 22. Тараптардың кез келгені еңсерілмейтін күш жағдайлары туындаған кезде олар туындаған күннен бастап күнтізбелік бес күн ішінде басқа Тарапқа осы жағдайлардың туындағаны туралы хабарлауға міндетті. Еңсерілмейтін күш жағдайларының болу фактісін растайтын құжаттар еңсерілмейтін күш болған жерлерде Қазақстан Республикасының оған уәкілетті мемлекеттік органдары немесе ұйымдары берген тиісті құжаттар (анықтамалар, актілер және басқалар) болып табылады. 23. Егер еңсерілмейтін күш жағдайлары үш айдан артық жалғасатын болса және оларды тоқтату күні туралы міндетті өтінім жасау мүмкін болмаса, онда Тараптардың әрқайсысы Шартты бұзуға құқылы және бұл жағдайда Аккредиттеу жөніндегі орган Өтінім берушіге нақты орындалған жұмыстар құнын шегере отырып, төленген соманы қайтаруға міндетті. 24. Хабарламау немесе уақтылы хабарламау Тараптарды Шарт бойынша міндеттемелерді орындамағаны үшін жауаптылықтан босататын негіз ретінде кез келген жоғарыда көрсетілген жағдайларға сілтеме жасау құқығынан айырады.

6. Шартты өзгерту және бұзу

25. Осы Шарттың талаптарын Өтініш беруші бұзған және осы Шартпен анықталған мерзімдерде ол қосымша келісімге немесе жеке шартқа қол қоймаған жағдайында, Аккредиттеу жөніндегі орган Өтініш берушіге бұл туралы Шартты болжанатын бұзу күнінен кем дегенде отыз күнтізбелік күн бұрын хабарлама бере отырып, осы Шартты біржақты бұзуға құқылы. Бұл жағдайда хабарламада көрсетілген күн Шарттың бұзылу күні болып есептеледі. 26. Осы Шарт мынадай: 1) Өтінім беруші таратылған; 2) Қазақстан Республикасының азаматтық заңнамасына сәйкес шарт бұзылған; 3) құжаттарды сараптаған немесе Өтінім берушіні орналасқан жері бойынша тексеріп қарау кезінде айқындалған сәйкессіздіктер Аккредиттеу жөніндегі орган белгілеген мерзімде жойылмаған; 4) Аккредиттеу жөніндегі орган құжаттарды қайта сараптаған немесе Өтінім берушіні орналасқан жері бойынша қайта тексеріп қарау кезінде аккредиттеу жөніндегі сарапшы-аудитордың бастапқы қорытындысын немесе тексеріп қарау жөніндегі топтың есебінде көрсетілген сәйкессіздіктер айқындалған; 5) Аккредиттеу жөніндегі орган аккредиттеуден бас тарту туралы шешім қабылдаған жағдайларда тоқтатылады. 27. Осы Шарт бұзылған кезде өтініш беруші төлеген сома (тоқтатылған жағдайдан бөлек) Аккредиттеу жөніндегі органның нақты шығындарын есептен шығара отырып, қайтарады.

7. Дауларды шешу тәртібі

28. Осы Шартты iске асыру процесінде келіспеушіліктер туындаған жағдайда, Тараптар оларды келіссөздер жолымен шешуге міндеттенеді. 29. Келіссөздер жолымен келіспеушіліктер реттелмеген жағдайда, ол Аккредиттеу органының орналасқан жері бойынша сот органына қарауға берiлуi мүмкiн.

8. Қорытынды ережелер

30. Осы Шарт Тараптар оған қол қойған күнінен бастап жасалған деп есептеледі, егер осы Шарт Қазақстан Республикасы Қаржы министрлігі Қазынашылық комитетінің аумақтық органында тіркелуге жатса, - тіркелген күнінен бастап және ол бойынша міндеттемелерін Тараптардың толық орындағанына дейін қолданыста болады. 31. Осы Шарт бірдей заңды күші бар екі данада, әрқайсысы мемлекеттік және орыс тілдерінде, Тараптардың әрқайсысына бір-бір данадан жасалды. 32. Тараптар осы Шартта көрсетілген электрондық пошта бойынша жүзеге асырылатын Тараптар арасындағы ақпаратпен алмасуға, сондай-ақ Заңмен регламенттелген жағдайлардан басқа, қағаз түріндегі сияқты ресми болып табылады деп уағдаласты. Электронды пошта бойынша ақпаратты алуды растау «алынды» белгісі бар электрондық хабарлама болып табылады, осындай растаудың бір түрі электронды пошта бойынша электронды хабарламаны алу туралы бағдарламалық құралдармен автоматты хабарламала болып табылады. Электронды пошта бойынша ақпаратты беру күні оны жөнелту күні болып саналады. 33. Шарттың факсимильдік және сканерленген көшірмелері, Шартқа өзгерістер мен толықтырулар Тараптардың түпнұсқаларын алғанға дейін заңды күшін сақтайды. Жоғарыда аталған құжаттардың бірін факс не электронды пошта бойынша жіберген Тарап кейінгі күнтізбелік он күн ішінде тиісті құжаттардың түпнұсқасын басқа Тарапқа жіберуге міндетті. 34. Осы Шартқа барлық өзгерістер мен толықтырулар Осы Шарттың нысанында жасалып, Тараптардың қолы қойылған жағдайда ғана қолданыста болады. 35. Шартта көзделмеген барлық өзге жағдайларда Тараптар Қазақстан Республикасының қолданыстағы заңнамасын басшылыққа алады.

9. Тараптардың мекенжайлары, банктік деректемелері және қолдары


Өтініш беруші:__________________________________(тараптың толық атауы, заңды және нақты мекенжайы, ресми электронды поштасының мекенжайы және басқа да деректемелері)__________________________________(қолы, лауазымы, тегі, аты және әкесінің аты (бар болған жағдайда)М.О. (бар болған жағдайда)	|	Аккредиттеу жөніндегі орган:__________________________________(тараптың толық атауы, заңды және нақты мекенжайы, ресми электронды поштасының мекенжайы және басқа да деректемелері)__________________________________(қолы, лауазымы, тегі, аты және әкесінің аты (бар болған жағдайда) М.О. (бар болған жағдайда)


Аккредиттеу алдындағы типтік шартқа қосымша

Кері байланыс сауалнамасы

Өтініш берушінің атауы:________________________________________ (заңды тұлғаның және (немесе) оның құрылымдық _____________________________________________________________________ бөлімшесінің толық атауы) _____________________________________________________________________ (өтініш берушінің басшының тегі, аты, әкесінің аты (бар болған жағдайда) және лауазымы)

Аккредиттеу жөніндегі орган орындайтын жұмыстардың сапасын бағалаңыз (5-үздік, 4-өте жақсы, 3-жақсы, 2-қанағаттанарлық, 1-жаман). Тиісті санды бояңыз немесе белгілеңіз.

Жұмыс түрі: _________________________________________________________


1. Аккредиттеу жөніндегі органмен алғашқы байланыс сізге қандай әсер қалдырды?	|	1-ден 5-ке дейін баллмен бағалау
а) мамандар сіздің телефон қоңырауларыңызға жауап бергенде ықылас танытты ма?	|	5	|	4	|	3	|	2	|	1
б) тікелей жүгінгенде мамандар кішіпейілділік пен ізеттілік көрсетті ме?	|	5	|	4	|	3	|	2	|	1
в) бізбен орындалатын жұмыстар туралы толыққанды ақпарат ала алдыңыз ба?	|	5	|	4	|	3	|	2	|	1
г) сіз жұмыстардың орындалу мерзімдеріне қанағаттандыңыз ба?	|	5	|	4	|	3	|	2	|	1
д) жұмыстардың орындалуына есеп пен шарт уақытында берілді ме?	|	5	|	4	|	3	|	2	|	1



2. Тексеруге дайындық қатынасын хабарлауыңызды өтінеміз:	|	1-ден 5-ке дейін баллмен бағалау
а) бағалаушылармен қарым-қатынас барабар түрде жүрді ме?	|	5	|	4	|	3	|	2	|	1
б) аккредиттеу материалдарын сараптау нәтижелері уақытында ұсынылды ма?	|	5	|	4	|	3	|	2	|	1
в) жұмыс жоспары қолайлы да ыңғайлы болды ма?	|	5	|	4	|	3	|	2	|	1



3. сіздің тексеруіңіз жүргізілді, бізге хабарлауыңызды сұраймыз:	|	1-ден 5-ке дейін баллмен бағалау
а) бағалаушылар кәсібилік пен әдептілік танытты ма?	|	5	|	4	|	3	|	2	|	1
б) бағалау қағидаттары мен әдістері Сіз күткен межеге жауап бере алды ма?	|	5	|	4	|	3	|	2	|	1
в) сізге ұсынылған есептер мен бағалаушылардың бақылаулары нақты және орынды болды ма?	|	5	|	4	|	3	|	2	|	1



4. Аккредиттеу жөніндегі органның жетекші бағалаушысына/сіздің бағалаушылық бағаңыз:1.___________________(тегі, аты және әкесінің аты (бар болған жағдайда)2.____________________(тегі, аты және әкесінің аты (бар болған жағдайда)	|	1.___________________(тегі, аты және әкесінің аты (бар болған жағдайда)	|	2.____________________(тегі, аты және әкесінің аты (бар болған жағдайда)	|	1-ден 5-ке дейінгі баллмен ағалау бағалау
1.___________________(тегі, аты және әкесінің аты (бар болған жағдайда)	|	2.____________________(тегі, аты және әкесінің аты (бар болған жағдайда)
а) тиянақтылығы	|	1. 5 4 3 2 12. 5 4 3 2 1
б) құзыреттілігі	|	1. 5 4 3 2 12. 5 4 3 2 1
в) сауалдарының нақтылығы және орынды қойылуы	|	1. 5 4 3 2 12. 5 4 3 2 1
г) әдептілігі	|	1. 5 4 3 2 12. 5 4 3 2 1
д) дипломаттығы	|	1. 5 4 3 2 12. 5 4 3 2 1
е) хабардарлығы	|	1. 5 4 3 2 12. 5 4 3 2 1
ж) бейтараптығы	|	1. 5 4 3 2 12. 5 4 3 2 1
з) сыртқы түрі	|	1. 5 4 3 2 12. 5 4 3 2 1



5. жұмыстар Сіз күткен болжалдар қатынастарына жауап бере ме:	|	1-ден 5-ке дейінгі баллмен бағалау
а) Аккредиттеу аттестатының рәсімделуінің және нақтылығының сапасы	|	5	|	4	|	3	|	2	|	1
б) Аккредиттеу аттестатының берілу мерзімі	|	5	|	4	|	3	|	2	|	1
в) Аккредиттеу аттестатының Сіздің ұйымды ілгерілету мақсаттарына пайдалылығы	|	5	|	4	|	3	|	2	|	1
г) Жұмыстарды жүргізу кезінде және аккредиттеуден (бас тарту) туралы шешім қабылдаудағы бейтараптылық	|	5	|	4	|	3	|	2	|	1
д) Аккредиттеу жөніндегі органның сайтының ақпараттылығы	|	5	|	4	|	3	|	2	|	1


Қолы:______________              20____ жылғы «_____» _______________

Сізге шынайы жауаптарыңыз үшін алғысымызды білдіреміз!

Сіздің ескертпелеріңіз бен тілектеріңізді міндетті түрде қарастырамыз. Біздің бірлескен ынтымақтастығымыз ары қарай жалғасын тауып, бұдан да тиімді әрі жемісті болуын қалаймыз! Толтырылған сауалнаманы сіз аккредиттеу жөніндегі органға мынадай тәсілменн жіберуіңізге болады: 1) пошта арқылы: ______________________________________________ 2) электронды пошта арқылы (сканерленген түрде): e-mail: ______ 3) аккредиттеу жөніндегі органның қабылдау бөлмесіндегі хатшыға қолма-қол тапсыру арқылы немесе факс бойынша: _______________________

Қазақстан Республикасы Инвестициялар және даму министрінің міндетін атқарушының 2016 жылғы 1 маусымдағы № 462 бұйрығына 16-қосымша

Қазақстан Республикасы Индустрия және сауда министрінің 2008 жылғы 29 қазандағы № 430 бұйрығына 13-қосымша

Аккредиттеуден кейінгі үлгілік шарты

________________                     20__жылғы «____»__________ (жасалған орны)

____________________________________________________________________, (заңды тұлғаның толық атауы) Қазақстан Республикасы Үкіметінің _________________ қаулысына сәйкес (Қазақстан Республикасы Үкіметі қаулысының күні мен нөмірі) аккредиттеу жөніндегі органмен айқындалған, бұдан әрі «Аккредиттеу жөніндегі орган» деп аталып, _____ негізінде әрекет ететін __________ (құжат атауы) _____________________________________________________________________ (уәкілетті тұлғаның лауазымы, тегі, аты, әкесінің аты (бар болған жағдайда) тұлғасында бір тараптан және _______________________________________, (заңды тұлғаның толық атауы) бұдан әрі «Өтінім беруші» деп аталып ________________________________ (құжат атауы) негізінде әрекет ететін _____________________________________________ (уәкілетті тұлғаның лауазымы, тегі, аты, әкесінің аты (бар болған жағдайда) тұлғасында екінші тараптан, бірлесіп «Тараптар» деп аталып, «Сәйкестікті бағалау саласындағы аккредиттеу туралы» 2008 жылғы 5 шілдедегі Қазақстан Республикасының Заңына (бұдан әрі – Заң) және _____________________________________________________________________ (Қазақстан Республикасының заңнамасының атауы) сәйкес, мына төмендегілер туралы осы шартты (бұдан әрі – Шарт) жасасты:

1. Шарттың мәні

1. Осы шарт Аккредиттеу жөніндегі орган мен Аккредиттеу субъектісі арасында аккредиттеуден кейінгі кезеңдегі: аккредиттеу аттестатын қайта рәсімдеу, аккредиттеу материалдарын өзектендіру, инспекциялық тексерулер, аккредиттеу аттестатын кері қайтарып алу, қолданысын тоқтату, жою, тоқтата тұру, айыру және аккредиттеу белгісін пайдалану қатынастарын реттейді. 2. Жұмыс жүргізу тілі ________________________________________. (мемлекеттік (қазақ) немесе орыс тілі)

2. Тараптардың құқықтары мен міндеттері

3. Аккредиттеу субъектісі: 1) Аккредиттеу жөніндегі органға аккредиттеу аттестатын қайта ресімдеу, аккредиттеу материалдарын өзектендіру, аккредиттеу аттестатын қайтарып алу, қолданысын тоқтату туралы өтінішпен жүгінуге; 2) осы Шарттың талаптары мен Аккредиттеу жөніндегі органының құжаттарына сәйкес мыналарды: аккредиттеу белгісін; ILAC (International Laboratory Accreditation Cooperation – Зертханаларды аккредиттеу жөніндегі халықаралық ынтымақтастық) MRA (Mutual Recognition Arrangement – Өзара тану туралы келісім) (сынақ және калибрлык зертханалар және (немесе) қосарлы белгімен) IAF (International Accreditation Forum – Аккредиттеу жөніндегі халықаралық форум) MLA (Multilateral Recognition Agreement – Өзара тану туралы көпжақты келісім) (өнімдер мен көрсетілетін қызметтердің сәйкестігін растау жөніндегі орган) қосарлы белгісін (бұдан әрі – қосарлы белгі) қолдануға. Аккредиттеу белгісі Аккредиттеу жөніндегі органның логотипін және Аккредиттеу субъектісінің аккредиттеу аттестатының нөмірін қамтиды. Аккредиттеу субъектісіне Аккредиттеу жөніндегі органның логотипін жеке пайдалануға рұқсат етілмейді. Аккредиттеу белгісі Аккредиттеу субъектісінің хаттамаларында, сертификаттарында және сәйкестікті бағалау жөнінде қызмет нәтижелері бойынша тек аккредиттеу саласы шегінде және аккредиттеу аттестатының қолданыс мерзімінде берілетін құжаттарға пайдаланыла алады. Егер Аккредиттеу субъектісінің аккредиттеу белгісі пайдаланылатын көрсетілген құжаттарында аккредиттеу саласына кірмейтін сәйкестікті бағалау бойынша қызмет нәтижелері қамтылған жағдайда, онда осы құжаттарда аккредиттеу белгісінің қолданыс шегі туралы ескертпе қамтылуы тиіс. Аккредиттеу белгісі Аккредиттеу субъектісінің аккредиттеу аттестаты қолданыс кезеңінде фирмалық бланктерде, интернет-ресурста, жарнамада пайдаланылуы мүмкін. Аккредиттеу белгісін аккредиттеу аттестатын кері қайтарып алу, тоқтата тұру кезеңінде, сондай-ақ осы Шарт тоқтатылған жағдайда пайдалануға рұқсат етілмейді. Аккредиттеу субъектісі қолданатын аккредиттеу белгісі аккредиттеу белгісінің техникалық сипаттамасына сәйкес болуы тиіс. Қосарлы белгіні пайдалану тәртібі Тараптар арасында жасалатын Қосарлы белгіні пайдалану жөніндегі шартпен айқындалады; 3) Аккредиттеу жөніндегі органға орындалған жүргізілген жұмыстар бойынша өз ескертулерін ұсынуға; 4) Аккредиттеу жөніндегі органға оның қызметкерлерінің әрекеттеріне шағымдануға; 5) Аккредиттеу жөніндегі органының аппеляция жөніндегі комиссиясына аккредиттеу материалдары бойынша теріс шешімдерін шағымдануға; 6) даулар туындаған жағдайда сотқа жүгінуге құқылы. 4. Аккредиттеу субъектісі: 1) аккредиттеу саласындағы нормативтік құқықтық актілердің, нормативтік құжаттардың және өзге құжаттарының, оның ішінде Аккредиттеу жөніндегі органның аккредиттеу сұралатын немесе ұсынылатын салалардағы талаптарын орындауға; 2) сәйкестікті бағалау бойынша жұмысты жүзеге асыруға және аккредиттеу саласы шегіндегі аккредиттеу аттестатына сілтеме жасауға; 3) Шартқа сәйкес аккредиттеу белгісі мен қосарлы белгіні пайдалануға; 4) Аккредиттеу жөніндегі органға аккредиттеудің бекітілген саласында қызметтің тоқтатылуы немесе алдағы тарату туралы осындай шешім қабылданған сәттен бастап күнтізбелік он күн ішінде хабарлауға; 5) Аккредиттеу жөніндегі органға белгілеген мерзімде анықталған аккредиттеу өлшемшарттарының сәйкессіздіктерін жоюға; 6) Аккредиттеу жөніндегі органына инспекциялық тексеру және орында тексеру жүргізуді, оның ішінде үй-жайға (үй-жайларға), жабдықтарға, ақпаратқа қол жеткізуді, Аккредиттеу субъектісі персоналдарының қатысуын, куәгерлік бағалау жүргізуді, инспекциялық тексеру жүргізу бойынша жұмыстардың құнын төлеуді, сондай-ақ өзге қажетті көмек көрсетуді қамтамасыз етуге; 7) Аккредиттеу жөніндегі органының сұрауы бойынша сәйкестілікті бағалау бойынша қызметті жүзеге асыру кезінде олар белгілеген тұлғалардың қатысуына рұқсат беруге; 8) салыстырмалы сынақтарға қатысуға (өлшем құралдарын салыстырып тексеру (калибрлеу) нәтижелерін салыстыру (зертхана үшін); 9) аккредиттеу аттестаты қолданысын тоқтатқан жағдайда, аккредиттеу аттестатының қолданысын тоқтату туралы шешім алынған күннен бастап санамаланатын, бес жұмыс күні ішінде аккредиттеу аттестатын қайтаруға; 10) аккредиттеу аттестатының қолданысы тоқтатылған, күші жойылған, тоқтатылған немесе айырған жағдайда, аккредиттеу аттестатына сілтеме жасауды тоқтатуға; 11) аккредиттеу аттестатын кері қайтарып алған немесе аккредиттеудің белгілі бір саласы жарамсыз деп танылған жағдайда аккредиттеу аттестатына сілтеме жасауды тоқтатуға; 12) осы Шартта белгіленген тәртіпте, мерзімдерде және сомада жұмыстарды төлеуге; 13) Заңның 23-бабы 1-тармағында көзделген жағдайлардың бірі туындаған сәттен бастап күнтізбелік он күн ішінде Аккредиттеу жөніндегі органға материалдарды өзектендіруге жіберуге; 14) сәйкестікті бағалау жөніндегі органдардың және Кеден одағы сынақ зертханаларының (сынақ зертханалары және сәйкестікті растау органдары үшін) Бірыңғай тізілімінің ұлттық бөлігін қалыптастыру және жүргізу үшін деректер ұсынуға; 15) толтырылған кері байланыс сауалнамасын Шарттың қосымшасына сәйкес Аккредиттеу жөніндегі органға беруге міндетті. 5. Аккредиттеу субъектісі: 1) қағаз және электрондық тасығышта ұсынылған құжаттардың дұрыстығына және сәйкестігіне; 2) аккредиттеу саласы шеңберінде аккредиттеу белгілері мен қосарлы белгілерді дұрыс қолдануға жауапты. 6. Аккредиттеу субъектісі Шартпен және Қазақстан Республикасының қолданыстағы заңнамасымен көзделген өзге құқықтарды және өзге міндеттерді атқарады. 7. Аккредиттеу жөніндегі орган: 1) Аккредиттеу субъектісі ұсынған құжаттарда қамтылған мәліметтерді растау, нақтылау немесе түсіндіру үшін өз құзыреті шегінде қосымша ақпаратты сұратуға; 2) Қазақстан Республикасының заңнамасына сәйкес Шартты бұзуға; 3) Шартты бұзған жағдайда, Аккредиттеу субъектісі төлеген сомадан нақты орындалған жұмыстар құнын ұстап қалуға құқылы. 8. Аккредиттеу жөніндегі орган: 1) Қазақстан Республикасының заңнамасын сақтауға; 2) осы Шарт жасалған күннен бастап жеті жұмыс күні ішінде Аккредиттеу субъектісінің саласын айқындайтын құжатты бекітуге, тиісті құжаттар жинағын және аккредиттеу аттестатын беруге; 3) Аккредиттеу субъектісінің өтінімі бойынша бас тарту үшін негіздемелер болмаған жағдайда, аккредиттеу саласын айқындайтын құжатты қайта бекітумен аккредиттеу аттестатын қайта ресімдеуге, аккредиттеудің өзектендірілген материалдарын бекітуге; 4) Заңда көзделген негіздемелер туындаған жағдайда, аккредиттеу аттестатын кері қайтарып алуға; 5) аккредиттеу аттестатын кері қайтарып алу туралы шешім қабылданған жағдайда, Аккредиттеу субъектісіне шешімнің көшірмесін жіберуге; 6) жеті жұмыс күні ішінде негіздемелер туындаған сәттен бастап Аккредиттеу субъектілерінің тізіліміне мәліметтерді енгізуге; 7) сол бір орындаушының пысықталған материалдарын өзектендірудің қайта сараптамасын және сараптама өткізуді қамтамасыз етуге. Орындаушы ауысқан жағдайда, алғашқы сараптама кезінде айқындалған сәйкессіздіктерді жою бөлігінде ғана қайта сараптама жүргізуге. Өзектендірілген құжаттарды қарау мерзімі оның түскен сәтінен бастап он жұмыс күнінен аспауы тиіс; 8) он жұмыс күнінен аспайтын мерзімде аккредиттеу саласын кеңейтуге құжаттар жинағын сараптау жүргізуге және өтінімді қарауға міндетті. 9. Аккредиттеу жөніндегі орган Шартпен және Қазақстан Республикасының қолданыстағы заңнамасымен көзделген өзге құқықтарды және өзге міндеттерді атқарады. 10. Тараптардың бірде біреуі Шарт бойынша өз құқықтары мен міндеттерін үшінші тұлғаларға беруге құқығы жоқ. 11. Тараптар Қазақстан Республикасының заңнамасында көзделген жағдайлардан басқа, Шарттың және оны орындау барысында алынған ақпараттың құпиялылығын қамтамасыз етуге міндеттенеді.

3. Инспекциялық тексерулерді жүргізу, аккредиттеу аттестатын қайта ресімдеу, аккредиттеу материалдарын жаңарту тәртібі мен мерзімдері

12. Аккредиттеу аттестатын қайта ресімдеу, аккредиттеу материалдарын өзектендіру және аккредиттеу аттестатын кері қайтарып алу Заңда көзделген негіздемелер, мерзімдер және тәртіп бойынша жүргізіледі. 13. Инспекциялық тексерулер инспекциялық тексеру жүргізудің нақты күні анықталатын, қосымша келісім немесе Тараптар арасында жасалатын жеке шарттың негізінде Заңмен көзделген тәртіпте және мерзімдерде жүргізіледі.

4. Жұмыстар құны

14. Шарттың 4.2-тармағында көзделгендерді қоспағанда, аккредиттеу аттестатын қайта ресімдеу өтемсіз жүргізіледі. 15. Заңның 22-бабының 4-тармағында көзделген негіздемелер бойынша аккредиттеу аттестатын қайта ресімдеу құны Тараптардың қосымша келісім немесе жеке шарт жасасуы жолымен анықталады. 16. Инспекциялық тексеру құнын Тараптар қосымша келісім немесе жеке шарт жасау жолымен анықтайды. 17. Орындалған жұмыстарға төлеу төлемге қойылған шоттар негізінде жүргізіледі. 18. Аккредиттеу жөніндегі орган өзге өңірлерден техникалық сарапшыларды немесе басқа сарапшыларды тартқан жағдайда, Аккредиттеу субъектісі көрсетілген сарапшыларға жол жүру, тұру және тәуліктік шығындарын Тараптар арасында жасалатын қосымша келісім немесе жеке шартқа сәйкес Аккредиттеу жөніндегі органының есеп шотына аудару жолымен қосымша төлейді.

5. Салыстырма сынақтарды жүргізу және (немесе) өлшем құралдарын салыстырып тексеру мен калибрлеу нәтижелерін салғастыру тәртібі

19. Акредиттеу субъектілерінің техникалық құзыреттілігін бағалау (мониторингілеу) мақсатында Акредиттеу жөніндегі орган Акредиттеу субъектісінен салыстырмалы сынақ нәтижелерін (өлшем құралдарын салыстырып тексеру (калибрлеу) нәтижелерін) сұрай алады. 20. Зертханалардың техникалық құзыреттілігін растау стандарттау жөніндегі құжаттарға сәйкес біліктілікті тексеруді аккредиттелген провайдер ұйымдастырған және жүргізген салыстырмалы сынақ (өлшем құралдарын салыстырып тексеру (калибрлеу) нәтижелері) нәтижелері болып табылады.

6. Тараптардың жауапкершілігі

21. Аккредиттеу субъектісі: 1) қағаз және электрондық тасығыштарда Аккредиттеу жөніндегі орган ұсынған құжаттардың сәйкестігі; 2) аккредиттеу саласы шеңберінде аккредиттеу белгісін және қосарлы белгіні дұрыс пайдалану; 3) оның кінәсінен Аккредиттеу жөніндегі органға келтірілген зияндар үшін жауапты болады. 22. Уақтылы төлемегені үшін Аккредиттеу субъектісі Аккредиттеу жөніндегі органға мерзімді кешіктірудің әр жұмыс күні үшін төленуі тиісті сомадан 0,1 (оннан бір) пайыз мөлшерінде, бірақ көрсетілген сомадан 25 (жиырма бес) пайыздан аспайтын өсімпұл төлейді. 23. Жұмыстарды орындау мерзімін бұзғаны үшін, егер бұл Аккредиттеу субъектісінің әрекетінен немесе әрекетсіздігіне байланысты болмаса, Аккредиттеу жөніндегі орган Аккредиттеу субъектісіне мерзімін кешіктірудің әр жұмыс күні үшін орындалатын жұмыс құнынан 0,1 (оннан бір) пайыз мөлшерінде, бірақ көрсетілген сомадан 25 (жиырма бес) пайыздан аспайтын өсімпұл төлейді. 24. Өсімпұлды төлеу Тараптарды Шарт бойынша өз міндеттемелерін орындаудан босатпайды. 25. Аккредиттеу субъектісінің қосалқы мердігерді тартуы, Аккредиттеу субъектісін Аккредиттеу жөніндегі орган алдындағы осы Шарт бойынша міндеттемелері мен ол бойынша жауапкершілігінен босатпайды. 26. Тараптардың осы Шартта көзделмеген жауапкершілік шаралары Қазақстан Республикасының азаматтық заңнама нормаларына сәйкес қолданылады. 27. Осы Шарт бойынша өз міндеттемелерін орындамағаны немесе тиісінше орындамағаны үшін Тараптар Қазақстан Республикасының қолданыстағы заңнамасына сәйкес жауапты болады.

7. Шартты өзгерту және бұзу

28. Осы Шарттың талаптарын Аккредиттеу субъектісі бұзған және осы Шартпен анықталған мерзімдерде ол қосымша келісімге немесе жеке шартқа қол қоймаған жағдайында, Аккредиттеу жөніндегі орган Аккредиттеу субъектісі бұл туралы Шартты болжанатын бұзу күнінен кем дегенде күнтізбелік отыз күн бұрын хабарлама бере отырып, осы Шартты біржақты бұзуға құқылы. Бұл жағдайда хабарламада көрсетілген күн Шарттың бұзылу күні болып есептеледі. 29. Аккредиттеуден кейінгі шарт мынадай: 1) заңды тұлға таратылған; 2) аккредиттеу аттестатының қолданыс мерзімі аяқталған; 3) аккредиттеу аттестатынан айырған; 4) аккредиттеу аттестаты жойылған; 5) аккредиттеу аттестатын кері қайтарып алу үшін негіз болып табылған сәйкессіздіктер жойылмаған, бұл жағдайда аккредиттеуден кейінгі шарттың тоқтатылу күні сәйкессіздіктерді жою мерзімі өткен күннен кейінгі күн болып есептеледі; 6) Қазақстан Республикасының азаматтық заңнамасына сәйкес Шарт бұзылған жағдайларда тоқтатылады. 30. Осы Шартты бұзған кезде (тоқтатуды қоспағанда) Аккредиттеу субъектісінің төлеген сомасы Аккредиттеу жөніндегі орган шеккен нақты шығындары шегеріліп, қайтарылады.

8. Еңсерілмейтін күш (форс-мажор) жағдайлары

31. Тараптар, егер олар еңсерілмейтін күш (су тасқыны, жер сілкінісі, мемлекеттік органдардың жұмыстарды орындауға тыйым салатын немесе қандай да бір түрде кедергі келтіретін актілерді шығаруы) жағдайларының салдары болып табылса, Тараптардың кез келгеніне Шарт бойынша бұл жағдайлар өз міндеттемелерін орындауға мүмкіндік бермеген жағдайда өз міндеттемелерін ішінара немесе толық орындамағаны үшін жауапкершіліктен босатылады. 32. Шарт бойынша міндеттемелерді орындау мерзімі еңсерілмейтін күш жағдайлары, сондай-ақ осы жағдайлармен туындаған салдар әсер еткен уақыт ішінде сәйкес уақытқа кейін шегеріледі. 33. Тараптардың кез келгені еңсерілмейтін күш жағдайлары туындаған кезде олар туындаған күннен бастап күнтізбелік бес күн ішінде басқа Тарапқа осы жағдайлардың туындағаны туралы хабарлауға міндетті. Еңсерілмейтін күш жағдайларының болу фактісін растайтын құжаттар еңсерілмейтін күш болған жерлерде Қазақстан Республикасының оған уәкілетті мемлекеттік органдары немесе ұйымдары берген тиісті құжаттар (анықтамалар, актілер және басқалары) болып табылады. 34. Егер еңсерілмейтін күш жағдайлары үш айдан артық жалғасатын болса және оларды тоқтату күні туралы міндетті өтінім жасау мүмкін болмаса, онда Тараптардың әрқайсысы Шартты бұзуға құқылы және бұл жағдайда Аккредиттеу жөніндегі орган Өтінім берушіге нақты орындалған жұмыстар құнын шегере отырып, төленген соманы қайтаруға міндетті. 35. Хабарламау немесе уақтылы хабарламау Тараптарды Шарт бойынша міндеттемелерді орындамағаны үшін жауаптылықтан босататын негіз ретінде кез келген жоғарыда көрсетілген жағдайларға сілтеме жасау құқығынан айырады.

9. Дауларды шешу тәртібі

36. Осы Шартты iске асыру процесінде келіспеушіліктер туындаған жағдайда, Тараптар оларды келіссөздер жолымен шешуге міндеттенеді. 37. Келіссөздер жолымен келіспеушіліктер реттелмеген жағдайда, ол Аккредиттеу органының орналасқан жері бойынша сот органына қарауға берiлуi мүмкiн.

10. Қорытынды ережелер

38. Шарт Тараптар оған қол қойған күнінен бастап жасалған деп есептеледі, егер осы Шарт Қазақстан Республикасы Қаржы министрлігі Қазынашылық комитетінің аумақтық органында тіркелуге жатса, - тіркелген күнінен бастап және ол бойынша міндеттемелерін Тараптардың толық орындағандарына дейін қолданыста болады. 39. Осы Шарт бірдей заңды күші бар екі данада, әрқайсысы мемлекеттік және орыс тілдерінде, Тараптардың әрқайсысына бір-бір данадан жасалды. 40. Тараптар осы Шартта көрсетілген электрондық пошта бойынша жүзеге асырылатын Тараптар арасындағы ақпаратпен алмасуға, сондай-ақ Заңмен регламенттелген жағдайлардан басқа, қағаз түріндегі сияқты ресми болып табылады деп уағдаласты. Электронды пошта бойынша ақпаратты алуды растау «алынды» белгісі бар электрондық хабарлама болып табылады, осындай растаудың бір түрі электронды пошта бойынша электронды хабарламаны алу туралы бағдарламалық құралдармен автоматты хабарламала болып табылады. Электронды пошта бойынша ақпаратты беру күні оны жөнелту күні болып саналады. 41. Шарттың факсимильдік және сканерленген көшірмелері, Шартқа өзгерістер мен толықтырулар Тараптардың түпнұсқаларын алғанға дейін заңды күшін сақтайды. Жоғарыда аталған құжаттардың бірін факс не электронды пошта бойынша жіберген Тарап кейінгі күнтізбелік он күн ішінде тиісті құжаттардың түпнұсқасын басқа Тарапқа жіберуге міндетті. 42. Осы Шартқа барлық өзгерістер мен толықтырулар Осы Шарттың нысанында жасалып, Тараптардың қолы қойылған жағдайда ғана қолданыста болады. 43. Шартта көзделмеген барлық өзге жағдайларда Тараптар Қазақстан Республикасының қолданыстағы заңнамасын басшылыққа алады.

11. Тараптардың мекенжайлары, банктік деректемелері және қолдары


Аккредиттеу субъектісі:__________________________________(тараптың толық атауы, заңды және нақты мекенжайы, ресми электронды поштасының мекенжайы және басқа да деректемелері)__________________________________(қолы, лауазымы, тегі, аты және әкесінің аты (бар болған жағдайда)М.О. (бар болған жағдайда)	|	Аккредиттеу жөніндегі орган:__________________________________(тараптың толық атауы, заңды және нақты мекенжайы, ресми электронды поштасының мекенжайы және басқа да деректемелері)__________________________________(қолы, лауазымы, тегі, аты және әкесінің аты (бар болған жағдайда) М.О. (бар болған жағдайда)


Аккредиттеу алдындағы типтік шартқа қосымша

Кері байланыс сауалнамасы

Аккредиттеу субъектісі: _______________________________________ (заңды тұлғаның немесе оның құрылымдық бөлімшесінің _____________________________________________________________________ толық атауы) _____________________________________________________________________ (аккредиттеу субъектінің басшының тегі, аты, әкесінің аты (бар болған жағдайда) және лауазымы)

Аккредиттеу жөніндегі орган ұсынатын жұмыстардың сапасын бағалауыңызды сұраймыз (5-үздік, 4-өте жақсы, 3-жақсы, 2-қанағаттанарлық, 1-жаман). Тиісті санды бояңыз немесе белгілеңіз.

Жұмыс түрі: _________________________________________________________


1. Аккредиттеу жөніндегі органмен алғашқы байланыс сізге қандай әсер қалдырды?	|	1-ден 5-ке дейін баллмен бағалау
а) мамандар сіздің телефон қоңырауларыңызға жауап бергенде ықылас танытты ма?	|	5	|	4	|	3	|	2	|	1
б) тікелей жүгінгенде мамандар кішіпейілділік пен ізеттілік көрсетті ме?	|	5	|	4	|	3	|	2	|	1
в) бізбен орындалатын жұмыстар туралы толыққанды ақпарат ала алдыңыз ба?	|	5	|	4	|	3	|	2	|	1
г) сіз жұмыстардың орындалу мерзімдеріне қанағаттандыңыз ба?	|	5	|	4	|	3	|	2	|	1
д) жұмыстардың орындалуына есеп пен шарт уақытында берілді ме?	|	5	|	4	|	3	|	2	|	1



2. Тексеруге дайындық қатынасын хабарлауыңызды өтінеміз:	|	1-ден 5-ке дейін баллмен бағалау
а) бағалаушылармен қарым-қатынас барабар түрде жүрді ме?	|	5	|	4	|	3	|	2	|	1
б) аккредиттеу материалдарын сараптау нәтижелері уақытында ұсынылды ма?	|	5	|	4	|	3	|	2	|	1
в) жұмыс жоспары қолайлы да ыңғайлы болды ма?	|	5	|	4	|	3	|	2	|	1



3. сіздің тексеруіңіз жүргізілді, бізге хабарлауыңызды сұраймыз:	|	1-ден 5-ке дейін баллмен бағалау
а) бағалаушылар кәсібилік пен әдептілік танытты ма?	|	5	|	4	|	3	|	2	|	1
б) бағалау қағидаттары мен әдістері Сіз күткен межеге жауап бере алды ма?	|	5	|	4	|	3	|	2	|	1
в) сізге ұсынылған есептер мен бағалаушылардың бақылаулары нақты және орынды болды ма?	|	5	|	4	|	3	|	2	|	1



4. Аккредиттеу жөніндегі органның жетекші бағалаушысына/сіздің бағалаушылық бағаңыз:1.___________________(тегі, аты және әкесінің аты (бар болған жағдайда)2.____________________(тегі, аты және әкесінің аты (бар болған жағдайда)	|	1.___________________(тегі, аты және әкесінің аты (бар болған жағдайда)	|	2.____________________(тегі, аты және әкесінің аты (бар болған жағдайда)	|	1-ден 5-ке дейінгі баллмен ағалау бағалау
1.___________________(тегі, аты және әкесінің аты (бар болған жағдайда)	|	2.____________________(тегі, аты және әкесінің аты (бар болған жағдайда)
а) тиянақтылығы	|	1. 5 4 3 2 12. 5 4 3 2 1
б) құзыреттілігі	|	1. 5 4 3 2 12. 5 4 3 2 1
в) сауалдарының нақтылығы және орынды қойылуы	|	1. 5 4 3 2 12. 5 4 3 2 1
г) әдептілігі	|	1. 5 4 3 2 12. 5 4 3 2 1
д) дипломаттығы	|	1. 5 4 3 2 12. 5 4 3 2 1
е) хабардарлығы	|	1. 5 4 3 2 12. 5 4 3 2 1
ж) бейтараптығы	|	1. 5 4 3 2 12. 5 4 3 2 1
з) сыртқы түрі	|	1. 5 4 3 2 12. 5 4 3 2 1



5. жұмыстар Сіз күткен болжалдар қатынастарына жауап бере ме:	|	1-ден 5-ке дейінгі баллмен бағалау
а) Аккредиттеу аттестатының рәсімделуінің және нақтылығының сапасы	|	5	|	4	|	3	|	2	|	1
б) Аккредиттеу аттестатының берілу мерзімі	|	5	|	4	|	3	|	2	|	1
в) Аккредиттеу аттестатының Сіздің ұйымды ілгерілету мақсаттарына пайдалылығы	|	5	|	4	|	3	|	2	|	1
г) Жұмыстарды жүргізу кезінде және аккредиттеуден (бас тарту) туралы шешім қабылдаудағы бейтараптылық	|	5	|	4	|	3	|	2	|	1
д) Аккредиттеу жөніндегі органның сайтының ақпараттылығы	|	5	|	4	|	3	|	2	|	1


Қолы:______________              20____ жылғы «_____» _______________

Сізге шынайы жауаптарыңыз үшін алғысымызды білдіреміз!

Сіздің ескертпелеріңіз бен тілектеріңізді міндетті түрде қарастырамыз. Біздің бірлескен ынтымақтастығымыз ары қарай жалғасын тауып, бұдан да тиімді әрі жемісті болуын қалаймыз! Толтырылған сауалнаманы сіз аккредиттеу жөніндегі органға мынадай тәсілмен жіберуіңізге болады: 1) пошта арқылы: ______________________________________________ 2) электронды пошта арқылы (сканерленген түрде): e-mail: ______ 3) аккредиттеу жөніндегі органның қабылдау бөлмесіндегі хатшыға қолма-қол тапсыру арқылы немесе факс бойынша: _______________________

