Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ:

1. "Терроризмге қарсы операцияларды өткізу аймағында ұйымдарға немесе жеке тұлғаларға тиесілі көлік құралдарын пайдалануға байланысты келтірілген материалдық зиянды өтеу туралы" Қазақстан Республикасы Үкіметінің 2010 жылғы 30 қарашадағы № 1293 қаулысына (2010 жылғы 24 желтоқсандағы № 544-547 (26390) "Егемен Қазақстан" газетінде жарияланған) мынадай өзгерістер енгізілсін:

көрсетілген қаулымен бекітілген Терроризмге қарсы операцияларды өткізу аймағында ұйымдарға немесе жеке тұлғаларға тиесілі көлік құралдарын пайдалануға байланысты келтірілген материалдық зиянды өтеу қағидасында :

3 тармақтың 3) тармақшасы мынадай редакцияда жазылсын:

"3) республикалық немесе облыстық, республикалық маңызы бар қалалардың, астананың, ауданның (облыстық маңызы бар қаланың) және теңіздік терроризмге қарсы күрес жөніндегі жедел штаб басшысы берген, терроризмге қарсы операцияны өткізу аймағында көлік құралын пайдалану фактісін дәлелдейтін (көлік құралының бүлінген-бүлінбегені, жойылған-жойылмағаны немесе жанар-жағармай материалдарын пайдалану фактісі орын алған-алмағаны көрсетілген) анықтама.";

көрсетілген Қағидаға 1 және 2-қосымшалар осы қаулыға 1 және 2-қосымшаларға сәйкес жаңа редакцияда жазылсын.

2. Осы қаулы алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгiзiледi.


Қазақстан РеспубликасыныңПремьер-Министрі	|	А. Мамин



	|	Қазақстан РеспубликасыҮкіметінің2020 жылғы 24 сәуірдегі№ 247 қаулысына1-қосымша
	|	Терроризмге қарсыоперацияларды өткізуаймағында ұйымдарға немесежеке тұлғаларға тиесілі көлікқұралдарын пайдалануғабайланысты келтірілгенматериалдық зиянды өтеуқағидасына1-қосымша
	|	________________________
	|	Бастығы(уәкілетті органның немесеоның аумақтық органынатауы,
	|	___________________________лауазымды адамның арнаулы(әскери) атағы, Т.А.Ә. (барболса)кімнен
	|	__________________________
	|	(өтініш берушінің Т.А.Ә.(барболса),деректемелері)тұратын немесе орналасқан жері
	|	____________________________
	|	Тел.:
	|	____________________________

Келтірілген материалдық зиянды өтеу туралы өтініш
_____________________ терроризмге қарсы операцияны өткізу аймағында

(уақыты, орны, оқиғаның сипаты)

________________________________________________________________

(үлгісі шыққан жылы, қозғалтқыш нөмірі, шанақ нөмірі, шасси нөмірі, мемлекеттік тіркеу

________________________________________________________________

белгісінің нөмірі, сериясы, көлік құралын тіркеу куәлігі және нөмірі)

көлік құралын пайдалануға байланысты

____________________________________________________ қоса алғанда,

(бұзылған көлік құралын қалпына келтіруге (жөндеуге) кеткен шығыстар)

келтірілген материалдық зиянды, соның ішінде _______________________

(атауы, маркасы)

литр мөлшерде жұмсалған жанар-жағармай май материалдарының құнын өтеуді сұраймын.

Материалдық зиянды мына мекенжай бойынша өтеуді сұраймын

________________________________________________________________

(облыс, аудан, қала, тұрғылықты жерінің мекенжайы, орналасқан жері)

Банк атауы ______________________________________________________

Банктің БЖК, ЖСК _______________________________________________

Ағымдағы немесе жинақ шоты _____________________________________

__________________________________________________________

атына Т.А.Ә. (бар болса), деректемелері)

Алушының ЖСН _________________________________________________

Өтінішке мына құжаттарды қоса беремін:

1. ______________________________________________________________

2. ______________________________________________________________

3. ______________________________________________________________

4. ______________________________________________________________

5. ______________________________________________________________

______ "____" ___________ Өтініш беруші _________________ (жылы) (күні) (айы) (қолы, Т.А.Ә. (бар болса)

________________________________________________________________

(Қию сызығы)

Азамат ___________________________________________________ өтініші

№ ____________ тіркелді Өтініш қабылданған күн __________________

Өтінішті қабылдаған адамның Т.А.Ә. (бар болса), лауазымы мен қолы

______________________________________________________________

______ "____" ___________ Өтініш беруші ______________________

(жылы) (күні) (айы) (қолы, Т.А.Ә. (бар болса)


	|	Қазақстан РеспубликасыҮкіметінің2020 жылғы 24 сәуірдегі№ 247 қаулысына2-қосымша
	|	Терроризмге қарсыоперацияларды өткізуаймағында ұйымдарға немесежеке тұлғаларға тиесілі көлікқұралдарын пайдалануғабайланысты келтірілгенматериалдық зиянды өтеуқағидасына2-қосымша

Келтірілген материалдық зиянды өтеу туралы өтініштерді және жүргізілген төлемдерді тіркеу журналы

Р/с №	|	Өтініш берушінің Т.А.Ә. (бар болса) немесе деректемелері	|	Түскен күні, кіріс №	|	Тұрғылықты мекенжайы, орналасқан жері	|	Материалдық шығынды өтеу себебі (жердің, уақыттың қысқаша сипаттамасы)	|	Келтірілген материалдық зиян мөлшері	|	Төленген ақша қаражаты бойынша төлем құжатының № және уақыты (тіркеушінің қолы)
1	|	2	|	3	|	4	|	5	|	6	|	7



