БҰЙЫРАМЫН:

1. "Техникалық және кәсіптік, орта білімнен кейінгі білімнің мамандықтары мен біліктіліктерінің сыныптауышын бекіту туралы" Қазақстан Республикасы Білім және ғылым министрінің 2018 жылғы 27 қыркүйектегі № 500 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 17564 болып тіркелген) мынадай өзгерістер енгізілсін:

көрсетілген бұйрықтың 1 және 2-қосымшалары осы бұйрыққа 1 және 2-қосымшаларға сәйкес редакцияда жазылсын.

2. Қазақстан Республикасы Оқу-ағарту министрлігінің Техникалық және кәсіптік білім департаменті Қазақстан Республикасының заңнамасында белгіленген тәртiппен:

1) осы бұйрықтың Қазақстан Республикасының Әдiлет министрлiгiнде мемлекеттiк тiркелуін;

2) осы бұйрық ресми жарияланғаннан кейін оны Қазақстан Республикасы Оқу-ағарту министрлігінің ресми интернет-ресурсына орналастыруды;

3) осы бұйрық мемлекеттік тіркелгеннен кейін он жұмыс күні ішінде Қазақстан Республикасы Оқу-ағарту министрлігінің Заң департаментіне осы тармақтың 1) , 2) тармақшаларында көзделген іс-шаралардың орындалуы туралы мәліметтерді ұсынуды қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Оқу-ағарту вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыныңОқу-ағарту министрі	|	А. Аймагамбетов


"КЕЛІСІЛДІ"

Қазақстан Республикасының

Денсаулық сақтау министрлігі

"КЕЛІСІЛДІ"

Қазақстан Республикасының

Еңбек және халықты әлеуметтік

қорғау министрлігі

"КЕЛІСІЛДІ"

Қазақстан Республикасының

Қорғаныс министрлігі

"КЕЛІСІЛДІ"

Қазақстан Республикасының

Мәдениет және спорт министрлігі


	|	Қазақстан РеспубликасыныңОқу-ағарту министрі2022 жылғы 4 қазандағы№ 416 бұйрығына1-қосымша
	|	Қазақстан РеспубликасыБілім және ғылым министрінің2018 жылғы 27 қыркүйектегі№ 500 бұйрығына1-қосымша

Техникалық және кәсіптік білімнің мамандықтары мен біліктіліктерінің сыныптауышы

Мамандық атауы	|	Біліктілік атауы	|	Білім деңгейінің, мамандық және біліктілік коды	|	Халықаралық стандарттық білім беру жіктеуішіндегі код	|	Қазақстан Республикасының Ұлттық кәсіптер жіктеуішіндегі код
1	|	2	|	3	|	4	|	5
01 Білім
011 Білім
0112 Мектепке дейінгі мекемелерге тәрбиешілерді даярлау
Мектепке дейінгі тәрбие және оқыту	|		|	01120100	|		|	
Тәрбиешінің көмекшісі*	|	3W01120101	|	0112	|	5311-2-002
Мектепке дейінгі тәрбие мен оқыту ұйымдарының тәрбиешісі	|	4S 01120102	|	0112	|	2362-0
0113 Пәндік мамандандырылмаған мұғалімдерді даярлау
Тәрбие жұмысын ұйымдастыру (деңгейлері бойынша)	|		|	01130100	|		|	
Арнайы (түзету) интернаттық ұйымның тәрбиешісі	|	4S01130101	|	0113	|	2374-9
Білім беру ұйымының тәрбиешісі	|	4S01130102	|	0113	|	2373-9
Тәрбиеші-ана(патронаттық тәрбиеші)	|	4S01130103	|	0113	|	2635-6-003
Қосымша білім беру	|		|	01130200	|		|	
Қосымша білім беру педагогы (бағыттары бойынша)	|	4S01130201	|	0113	|	2373
Педагог-ұйымдастырушы	|	4S01130202	|	0113	|	2361-0-002
Білім беру ұйымының тәлімгері*	|	4S 01130203	|	0113	|	3423-0
0114 Пәндік мамандандырылған мұғалімдерін даярлау
Бастауыш білім беру педагогикасы мен әдістемесі	|		|	01140100	|		|	
Бастауыш білім беру мұғалімі	|	4S01140101	|	0114	|	2361-0
Шетел тілінен бастауыш білім беру мұғалімі*	|	4S01140102	|	0114	|	2361-0
Музыкалық білім беру	|		|	01140200	|		|	
Мектепке дейінгі, бастауыш және негізгі орта білім берудің музыка мұғалімі	|	4S01140201	|	0114	|	2311-0
Көркем еңбек	|		|	01140300	|		|	
Көркем еңбек мұғалімі	|	4S01140301	|	0114	|	2350-0
Өзін-өзі тану*	|		|	01140400	|		|	
Бастауыш және негізгі орта білім берудің өзін-өзі тану мұғалімі*	|	4S01140401	|	0114	|	2350-0
Дене тәрбиесіжәне спорт	|		|	01140500	|		|	
Дене тәрбиесі мұғалімі	|	4S01140501	|	0114	|	3422-1
Бейімделген дене тәрбиесі нұсқаушысы	|	4S01140502	|	0114	|	3422-3
Спорт жаттықтырушысы - оқытушы	|	4S01140503	|	0114	|	3422-1-010
Дене тәрбиесі және спорт нұсқаушысы	|	4S01140504	|	0114	|	3422-1-002
Негізгі орта білім берудегі тіл мен әдебиетті оқытудың педагогикасы мен әдістемесі	|		|	01140600	|		|	
Қазақ тілі мен әдебиеті мұғалімі	|	4S01140601	|	0114	|	2350-9
Орыс тілі мен әдебиеті мұғалімі	|	4S01140602	|	0114	|	2350-9
Ұйғыр тілі мен әдебиеті мұғалімі*	|	4S01140603	|	0114	|	2350-9
Өзбек тілі мен әдебиеті мұғалімі*	|	4S01140604	|	0114	|	2350-9
Шетел тілі мұғалімі	|	4S01140605	|	0114	|	2350-9
Информатика*	|		|	01140700	|		|	
Бастауыш және негізгі орта білім берудің информатика мұғалімі	|	4S01140701	|	0114	|	2350-0
Кәсіптік оқыту(салалар бойынша)	|		|	01140800	|		|	
Өндірістік оқыту шебері, техник(барлық атаулар)	|	4S01140801	|	0114	|	2331
Өндірістік оқыту шебері, техник-технолог (барлық атаулар)	|	4S01140802	|	0114	|	2331-43112-9
02 Өнер және гуманитарлық ғылымдар
021 Өнер
0211 Аудиовизуалды құралдар және медиа өндіріс
Операторлық өнер	|		|	02110100	|		|	
Фотограф	|	3W02110101	|	0211	|	3431-0
Бейнеоператор	|	4S02110102	|	0211	|	3521-2-002
Бейнемонтаждаушы	|	4S02110103	|	0211	|	3521-3-003
Дыбыс операторлық шеберлік	|		|	02110200	|		|	
	|	Дыбыс операторы	|	4S02110201	|	0211	|	3521-2-004
Графикалық және мультимедиялық дизайн	|		|	02110300	|		|	
Графикалық жұмыстарды орындаушы	|	3W02110301	|	0211	|	2166
Компьютерлік графика операторы	|	3W02110302	|	0211	|	2166-2-004
Графикалық анимация технигі	|	4S02110303	|	0211	|	2166-2
Графикалық дизайнер	|	4S02110304	|	0211	|	2166-1
Баспа ісі	|		|	02110400	|		|	
Басуға дейінгі процестердің операторы	|	3W02110401	|	0211	|	7332
Копирайтер	|	3W02110402	|	0211	|	7333-0
Полиграфиялық және орау өндірісінің технологиясы	|		|	02110500	|		|	
Брошюралаушы-түптеуші	|	3W02110501	|	0211	|	7333-0
Баспа машиналарының операторы	|	3W02110502	|	0211	|	8184-9-005
Түптеу машиналарының операторы	|	3W02110503	|	0211	|	7333-0-009
Техник-технолог	|	4S02110504	|	0211	|	3112-9
0212 Сән, интерьер дизайны және өнеркәсіптік дизайны
Интерьер дизайны	|		|	02120100	|		|	
Көркем-дизайнерлік жұмыстарды орындаушы	|	3W02120101	|	0212	|	7317-9
Интерьер декораторы	|	3W02120102	|	0212	|	3432
Интерьер дизайнері	|	4S02120103	|	0212	|	3432-1
Киім дизайны	|		|	02120200	|		|	
Техникалық және көркемдік эскиздерді орындаушы	|	3W02120201	|	0212	|	
Киім және аксессуарлар декораторы	|	3W02120202	|	0212	|	
Киім дизайнері	|	4S02120203	|	0212	|	2163-1
Өнеркәсіп өнімдерінің дизайны	|		|	02120300	|	0212	|	
Өнеркәсіптік иллюстратор	|	3W02120301	|	0212	|	2163-9-011
Дизайнерлік жабдық операторы	|	3W02120302	|	0212	|	
Макеттік-модельдік жобалаудың макетшісі	|	3W02120303	|	0212	|	7317-9-007
Өнеркәсіп өнімдерінің дизайнері	|	4S02120304	|	0212	|	2163-9-009
Футляршы	|	3W02120305	|	0212	|	7536-9-002
0213 Бейнелеу өнері
Кескіндеме, мүсін және графика (түрлері бойынша)	|		|	02130100	|		|	
Суретші	|	4S02130101	|	0213	|	2651-2
Суретші-иллюстратор	|	4S02130102	|	0213	|	2651
Суретші-мүсінші	|	4S02130103	|	0213	|	2651-1
Каллиграфия	|		|	02130200	|		|	
Араб жазуы каллиграфы	|	4S02130201	|	0213	|	2636-0-010
0214 Қолөнер өндірісі
Сәндік қолданбалы және халықтық кәсіпшілік өнері (бейін бойынша)	|		|	02140100	|		|	
Көркем құю қалыптаушы	|	3W02140101	|	0214	|	7319-1
Көркемөнер бұйымдарын дайындаушы	|	3W02140102	|	0214	|	7313-27315-17316-07316-47319-17319-97319
Музыкалық аспаптар дайындаушы	|	3W02140103	|	0214	|	7319
Сәндік қолданбалы өнер суретшісі	|	4S02140104	|	0214	|	7317-9
Зергерлік іс	|		|	02140200	|		|	
Зергерлік іс шебері	|	4S02140201	|	0214	|	7312-2
0215 Музыка және театр өнері
Аспаптық орындау (аспап түрлері бойынша)	|		|	02150100	|		|	
Концертмейстер, балалар музыка мектебінің оқытушысы	|	4S02150101	|	0215	|	2652-32373-4
Оркестр әртісі (дирижер), балалар музыка мектебінің оқытушысы	|	4S02150102	|	0215	|	2652-1(2652-4)2373-4
Халық аспаптар оркестрінің әртісі (дирижер), балалар музыка мектебінің оқытушысы	|	4S02150103	|	0215	|	2652-1(2652-4)2373-4
Эстрадалық аспаптар оркестрінің әртісі (дирижер), балалар музыка мектебінің оқытушысы	|	4S02150104	|	0215	|	2652-1(2652-4)2373-4
Музыка теориясы	|		|	02150200	|		|	
Музыкатанушы, балалар музыка мектебінің оқытушысы	|	4S02150201	|	0215	|	2652-92373-4
Вокалдық өнер	|		|	02150300	|		|	
Академиялық ән салу әртісі, балалар музыка мектебінің оқытушысы	|	4S02150301	|	0215	|	2652-52373-4
Дәстүрлі ән салу әртісі, балалар музыка мектебінің оқытушысы	|	4S02150302	|	0215	|	2652-52373-4
Эстрадалық ән салу әртісі, балалар музыка мектебінің оқытушысы	|	4S02150303	|	0215	|	2652-52373-4
Хор әртісі	|	4S02150304	|	0215	|	2652-9
Хорды дирижерлау	|		|	02150400	|		|	
Хормейстер, оқытушы	|	4S02150401	|	0215	|	2652-42373-4
Актерлік өнер	|		|	02150500	|		|	
Драма театрының әртісі	|	4S02150501	|	0215	|	2655
Музыка театрының әртісі	|	4S02150502	|	0215	|	2655
Қуыршақ театрының әртісі	|	4S02150503	|	0215	|	2655
Сөз сөйлеу жанрының әртісі	|	4S02150504	|	0215	|	2656
Эстрада жанрының әртісі	|	4S02150505	|	0215	|	2659-1
Цирк өнері	|		|	02150600	|		|	
Цирк әртісі, цирк жанрларының оқытушысы	|	4S02150601	|	0215	|	2659-12334-0-052
Хореографиялық өнері	|		|	02150700	|		|	
Балет әртісі	|	4S02150701	|	0215	|	26532653-1-001
Би ансамбілінің әртісі	|	4S02150702	|	0215	|	26532653-1-009
Балет әртісі, оқытушы, хореографиялық ұжым жетекшісі	|	4S02150703	|	0215	|	26532653-1-008
Би ансамблінің әртісі, оқытушы, хореографиялық ұжым жетекшісі	|	4S02150704	|	0215	|	1432-0-0402350-9-001
Заманауи би әртісі, оқытушы, хореографиялық ұжым жетекшісі	|	4S02150705	|	0215	|	26532653-1-008
Хореография пәнінің оқытушы-концертмейстері, фортепиано оқытушысы	|	4S02150706	|	0215	|	2332-1
Білім беру ұйымының ырғақ және хореография оқытушысы	|	4S02150707	|	0215	|	2350-9
Театр-декорациялық өнері(бейін бойынша)	|		|	02150800	|		|	
Бутафор	|	3W02150801	|	0215	|	7317-9
Гримдеуші-постижер	|	3W02150802	|	0215	|	7129-0
Жарық аппаратурасының операторы	|	4S02150803	|	0215	|	5142-3
Костюм бойынша суретші	|	4S02150804	|	0215	|	9629-9
Суретші декораторы	|	4S02150805	|	0215	|	2654-0
Әлеуметтік-мәдени қызмет (түрлері бойынша)	|		|	02150900	|		|	
Театр ұжымын ұйымдастырушы, оқытушы	|	4S02150901	|	0215	|	2334-0-027
Мәдени-көпшілік шараларды ұйымдастырушы, оқытушы	|	4S02150902	|	0215	|	3332-0-006
Халықтық көркем шығармашылығы (түрлері бойынша)	|		|	02151000	|		|	
Көркемөнерпаздар хореографиялық ұжымының жетекшісі, оқытушы	|	4S02151001	|	0215	|	1432-0-040
Көркемөнерпаздар халық аспаптары оркестрінің (ансамблінің) жетекшісі, оқытушы	|	4S02151002	|	0215	|	1432-0-038
Сәндік-қолданбалы шеберлік ұжымының жетекшісі, оқытушы	|	4S02151003	|	0215	|	2334-0-021
Балалар тобының музыкалық жетекшісі, оқытушы	|	4S02151004	|	0215	|	2652-9-001
022 Гуманитарлық ғылымдар (тілдерден басқа)
0221 Дін және теология
Исламтану	|		|	02210100	|		|	
Азаншы	|	3W02210101	|	0221	|	2636-9
Имам	|	3W02210102	|	0221	|	2636-2
Имам-хатиб	|	4S02210103	|	0221	|	2636-2
Ұстаз	|	4S02210104	|	0221	|	2636-9
Теология	|		|	02210200	|		|	
Теолог	|	4S02210201	|	0221	|	2636-1
Ислам теологі	|	4S02210202	|	0221	|	2636-1
Хадистану	|		|	02210300	|		|	
Хафиз	|	4S02210301	|	0221	|	2636-9
Хадистанушы	|	4S02210302	|	0221	|	2636-9
023 Тілдер
0231 Тілдерді оқу
Аударма ісі(түрлері бойынша)	|		|	02310100	|		|	
Аудармашы	|	4S02310101	|	0231	|	2643
03 Әлеуметтік ғылымдар және ақпарат
032 Журналистика және ақпарат
0322 Кітапханалық іс, ақпаратты өндеу және мұрағаттану
Кітапхана ісі	|		|	03220100	|		|	
Кітапханашы	|	4S03220101	|	0322	|	2622-1
Басқаруды құжаттамалық қамтамасыз етужәне мұрағаттану	|		|	03220200	|		|	
Офис-менеджер	|	3W03220201	|	0322	|	4110
Іс қағаз жүргізушісі	|	4S03220202	|	0322	|	4110
Мұрағатшы	|	4S03220203	|	0322	|	2621-1
04 Кәсіпкерлік, басқару және құқық
041 Кәсіпкерлік және басқару
0411 Бухгалтерлік іс және салық салу
Есеп және аудит	|		|	04110100	|		|	
Бухгалтер-кассир	|	3W04110101	|	0411	|	4211-94311-9
Бухгалтер	|	4S04110102	|	0411	|	2411-1
Мемлекеттік сатып алу жөніндегі менеджері	|	4S04110103	|	0411	|	2411-34311-9
0412 Қаржы, банк және сақтандыру ісі
Банк және сақтандыру ісі	|		|	04120100	|		|	
Сақтандыру агенті	|	3W04120101	|	0412	|	3321
Несие агенті	|	3W04120102	|	0412	|	3312
Банк операциялары жөніндегі менеджер	|	4S04120103	|	0412	|	2412
Бағалау(түрлері бойынша)	|		|	04120200	|		|	
Агент	|	3W04120201	|	0412	|	33153321
Бағалаушы-технигі	|	4S04120202	|	0412	|	3315
0413 Менеджмент және басқару
Менеджмент(салалар және қолдану аясы бойынша)	|		|	04130100	|		|	
Менеджер	|	4S04130101	|	0413	|	2422
Логистика(салалар бойынша)	|		|	04130200	|		|	
Операциялық логист	|	3W04130201	|	0413	|	2432
Экспедитор	|	4S04130202	|	0413	|	3331
0414 Маркетинг және жарнама
Маркетинг(салалар бойынша)	|		|	04140100	|		|	
Сатушы	|	3W04140101	|	0414	|	5210
Мерчендайзер	|	3W04140102	|	0414	|	2431-2
Маркетолог	|	4S04140103	|	0414	|	2431
042 Құқық
0421 Құқық
Құқықтану	|		|	04210100	|		|	
Заңгер	|	4S04210101	|	0421	|	2611
05 Жаратылыстану ғылымдары, математика және статистика
052 Қоршаған орта
0522 Қоршаған орта және жабайы табиғат
Экология және табиғатты қорғау қызметі (түрлері бойынша)	|		|	05220100	|		|	
Зертханашы-эколог	|	3W05220101	|	0522	|	3122-9
Ерекше қорғалатын табиғи аумақтардың технигі	|	4S05220102	|	0522	|	2133-1
Табиғи ресурстарды қорғау және ұтымды пайдалану(салалар бойынша)	|		|	05220200	|		|	
Химиялық-бактериологиялық талдау зертханашысы	|	3W05220201	|	0522	|	2131-5
Жер қойнауын қорғау және пайдалану жөніндегі техник	|	4S05220202	|	0522	|	3134
Техник-технолог	|	4S05220203	|	0522	|	3134
053 Физикалық ғылымдар
0532 Жер туралы ғылымдар
Геологиялық суретке түсіру, пайдалы қазба кен орындарын іздеу мен барлау (түрлері бойынша)	|		|	05320100	|		|	
Геологиялық жұмыстардағы жұмысшы	|	3W05320101	|	0532	|	7340-0
Геологиялық түсірім және іздеу жұмыстарындағы жұмысшы	|	3W05320102	|	0532	|	7340-0
Техник-геолог	|	4S05320103	|	0532	|	3111-3
Пайдалы қазба кен орындарын іздеумен барлаудың технологиясымен техникасы	|		|	05320200	|		|	
Бұрғылау жұмыстарындағы жұмысшы	|	3W05320201	|	0532	|	8111-3
Бұрғылау қондырғысының машинисі	|	3W05320202	|	0532	|	3111-3
Техник	|	4S05320203	|	0532	|	3112-1
Гидрогеология және инженерлік геология	|		|	05320300	|		|	
Гидрогеологиялық жұмыстардағы жұмысшы	|	3W05320301	|	0532	|	7340-0
Гидрогеологиялық түсірім және іздеу жұмыстарындағы жұмысшы	|	3W05320302	|	0532	|	7340-0
Техник-гидрогеолог	|	4S05320303	|	0532	|	3111-3
Пайдалы қазбалар кен орындарын іздеу мен барлаудың геофизикалық әдістері	|		|	05320400	|		|	
Геофизикалық жұмыстардағы жұмысшы	|	3W05320401	|	0532	|	7340-0
Геофизикалық жабдықтар операторы	|	3W05320402	|	0532	|	2114-9
Техник-геофизик	|	4S05320403	|	0532	|	3111-3
Метеорология	|		|	05320500	|		|	
Техник-метеоролог	|	4S05320501	|	0532	|	3114-1
054 Математика және статистика
0542 Статистика
Статистика	|		|	05420100	|		|	
Техник-статистик	|	4S05420101	|	0542	|	2120-3,3314-3
06 Ақпараттық-коммуникациялық технологиялар
061 Ақпараттық-коммуникациялық технологиялар
0612 Деректер базасын және ақпараттық желілерді құру және оларды басқару
Есептеу техникасы және ақпараттық желілер(түрлері бойынша)	|		|	06120100	|		|	
Компьютерлік аппараттық қамтамасыз ету операторы	|	3W06120101	|	0612	|	4131-9
Желілік және жүйелік әкімшілендіру технигі	|	4S06120102	|	0612	|	3512-1
Деректер базасын әкімшілендіру жөніндегі техник	|	4S06120103	|	0612	|	3112-1
Ақпараттық қауіпсіздік жүйелері	|		|	06120200	|		|	
Аппараттық және бағдарламалық қамтамасыздандыруды қорғау операторы	|	3W06120201	|	0612	|	35124132
Ақпараттық қауіпсіздік технигі	|	4S06120202	|	0612	|	3122-2
0613 Бағдарламалық қамтамасыз етуді әзірлеу және талдау
Бағдарламалық қамтамасыз ету (түрлері бойынша)	|		|	06130100	|		|	
Бағдарламалық кешен операторы	|	3W06130101	|	0613	|	2512-1
Web дизайнер	|	3W06130102	|	0613	|	3122-2
Бағдарламалық қамтамасыздандыруды құрастырушысы	|	4S06130103	|	0613	|	2512-2
Бағдарламалық қамтамасыздандыруға қызмет көрсету және тестілеу бойынша технигі	|	4S06130104	|	0613	|	3122-2
Ақпараттық жүйелер технигі	|	4S06130105	|	0613	|	3122-2
068 Ақпараттық және коммуникациялық технологияларға қатысты пәнаралық бағдарламалар мен біліктіліктер
0688 Ақпараттық және коммуникациялық технологияларға қатысты пәнаралық бағдарламалар мен біліктіліктер
Аддитивті өндіріс технологиясы	|		|	06880100	|		|	
Аддитивті қондырғылардың операторы	|	3W06880101	|	0688	|	8188-3
Техник-технолог	|	4S06880102	|	0688	|	3112-1
07 Инженерлік, өңдеу және құрылыс салалары
071 Инженерия және инженерлік іс
0711 Химиялық инженерия және процестер
Химиялық технология және өндіріс(түрлері бойынша)	|		|	07110100	|		|	
Аппаратшы (барлық атаулары)	|	3W07110101	|	0711	|	8131-9
Техник-технолог(түрлері бойынша)	|	4S07110102	|	0711	|	3112-1
Коксохимиялық өндірісі	|		|	07110200	|		|	
Қалыпталған кокс өндіру аппаратшысы	|	3W07110201	|	0711	|	8131-1
Техник-технолог	|	4S07110202	|	0711	|	3112-1
Изотоптарды бөлу технологиясы және вакуумдық техника	|		|	07110300	|		|	
Өнім сапасын және технологиялық процесті бақылаушы	|	3W07110301	|	0711	|	8100-0
Техник-технолог	|	4S07110302	|	0711	|	3112-1
Зертханалық технология	|		|	07110400	|		|	
Спектрлік талдау зертханашысы	|	3W07110401	|	0711	|	8131-9
Химиялық талдау зертханашысы	|	3W07110402	|	0711	|	8131-9
Физика-механикалық сынақ зертханашысы	|	3W07110403	|	0711	|	7214-9
Техник-лаборант	|	4S07110404	|	0711	|	3111-9
Мұнай мен газды қайта өңдеу технологиясы	|		|	07110500	|		|	
Технологиялық қондырғылардың операторы	|	3W07110501	|	0711	|	8112-9
Техник-технолог	|	4S07110502	|	0711	|	3118-9
0712 Қоршаған ортаны қорғау технологиясы
Қалдықтарды қайта өңдеу	|		|	07120100	|		|	
Қатты тұрмыстық қалдықтарды сұрыптаушы	|	3W07120101	|	0712	|	3114-2-0019610-1-003
Қалдықтарды сұрыптау және қайта өңдеу жөніндегі оператор	|	3W07120102	|	0712	|	8189-0
Техник-технолог	|	4S07120103	|	0712	|	3112-1
Экологиялық қондырғыларды пайдалану және қызмет көрсету	|		|	07120200	|		|	
Шаң-газ ұстайтын қондырғыларға қызмет көрсету операторы	|	3W07120201	|	0712	|	8186-0
Техник-технолог	|	4S07120202	|	0712	|	3112-1
Бұзбайтын бақылау (салалар және түрлері бойынша)	|		|	07120300	|		|	
Бұзбайтын бақылау жөніндегі техник	|	4S07120301	|	0712	|	
0713 Электротехника және энергетика
Электр жабдықтары (түрлері және салалары бойынша)	|		|	07130100	|		|	
Электромонтер (түрлері және салалары бойынша)	|	3W07130101	|	0713	|	7413-2
Электр жабдықтарын жөндеу жөніндегі электр слесарі (түрлері және салалары бойынша)	|	3W07130102	|	0713	|	7413-2
Техник-электрик	|	4S07130103	|	0713	|	3121
Электрмен қамтамасыз ету (салалар бойынша)	|		|	07130200	|		|	
Электр монтаждаушы (салалар бойынша)	|	3W07130201	|	0713	|	7411-0
Техник-электрик	|	4S07130202	|	0713	|	3121
Жылу электр станцияларының жылу энергетикалық қондырғылары	|		|	07130300	|		|	
Қазандық жабдығы бойынша қараушы-машинисі	|	3W07130301	|	0713	|	8186-0-040
Турбиналық жабдық бойынша қараушы-машинисі	|	3W07130302	|	0713	|	8186-0-41
Техник-жылу энергетигі	|	4S07130303	|	0713	|	3121-9
Жылу техникалық жабдықтар және жылу мен жабдықтау жүйелері(түрлері бойынша)	|		|	07130400	|		|	
Жылу желілерінің жабдықтарын жөндеу жөніндегі слесарь	|	3W07130401	|	0713	|	7239-2
Қазандық және шаң дайындау цехтарының жабдықтарын жөндеу жөніндегі cлесарь	|	3W07130402	|	0713	|	7239-2
Техник-жылу технигі	|	4S07130403	|	0713	|	3121-3
Жаңартылатын энергетика	|		|	07130500	|		|	
Жаңартылатын энергетика жабдығының операторы	|	3W07130501	|	0713	|	8186
Техник-энергетик	|	4S07130502	|	0713	|	3121-2
Темір жолдың электротехникалық жүйелерін электрмен жабдықтау, пайдалану, жөндеу және техникалық қызмет көрсету	|		|	07130600	|		|	
Байланыс желісінің электр монтері	|	3W07130601	|	0713	|	7413-2
Тартқыш кіші станса электр монтері	|	3W07130602	|	0713	|	7413-2
Техник-электромеханик	|	4S07130603	|	0713	|	3121-9
Электромеханикалық жабдықтарға техникалық қызмет көрсету, жөндеу және пайдалану(түрлері және салалары бойынша)	|		|	07130700	|		|	
Электр жабдықтарын монтаждаушы	|	3W07130701	|	0713	|	8213-9
Электромеханикалық жабдықтарға қызмет көрсету және жөндеу жөніндегі электрслесарі	|	3W07130702	|	0713	|	8212-2
Жер асты электрослесарі	|	3W07130703	|	0713	|	8186-0
Техник-электромеханик	|	4S07130704	|	0713	|	3121-9
0714 Электроника және автоматтандыру
Технологиялық процесстерді автоматтандыружәне басқару(бейін бойынша)	|		|	07140100	|		|	
Бақылау-өлшеу аспаптары мен автоматикаға қызмет көрсету және жөндеу жөніндегі слесарь	|	3W07140101	|	0714	|	8212
Техник-электромеханик	|	4S07140102	|	0714	|	3122-2-005
Өндірістің автоматтандырылған жүйелеріне қызмет көрсету және жөндеу (салалар бойынша)	|		|	07140200	|		|	
Техник-электроник	|	4S07140201	|	0714	|	3122
Техник-механик	|	4S07140202	|	0714	|	3122-9
Мехатроника(салалар бойынша)	|		|	07140300	|		|	
Мехатрондық жүйелерді монтаждаушы-реттеушісі	|	3W07140301	|	0714	|	7421
Техник-мехатроник	|	4S07140302	|	0714	|	3122-9-006
Робототехникажәне кірістірілетін жүйелер(салалар бойынша)	|		|	07140400	|		|	
Кірістірілетін жүйелердің монтаждаушы-реттеушісі	|	3W07140401	|	0714	|	7421
Робототехникалық жүйелер мен кешендердің монтаждаушы-реттеушісі	|	3W07140402	|	0714	|	7421
Мобильді робототехника технигі	|	4S07140403	|	0714	|	7421
Өнеркәсіптік робототехника технигі	|	4S07140404	|	0714	|	3122-9
Кірістірілетін жүйелер технигі	|	4S07140405	|	0714	|	3122-9
Сандық техника (түрлері бойынша)	|		|	07140500	|		|	
Сандық техниканы монтаждаушы-жөндеуші	|	3W07140501	|	0714	|	7421-1
Электронды және сандық техникаларға қызмет көрсету және жөндеу жөніндегі механик	|	3W07140502	|	0714	|	7421
Жүйе технигі	|	4S07140503	|	0714	|	3512-2
Техник-электронщик	|	4S07140504	|	0714	|	7400
Медициналық техниканы монтаждау, техникалық қызмет көрсету және жөндеу	|		|	07140600	|		|	
Медициналық жабдықтарына қызмет көрсету және жөндеуэлектромеханигі	|	3W07140601	|	0714	|	7412-1
Медициналық жабдықтарды пайдалану және жөндеу жөніндегі технигі	|	4S07140602	|	0714	|	7400
Техник-электроник	|	4S07140603	|	0714	|	7400
Автоматика, телемеханикажәне темір жолкөлігіндегі қозғалысты басқару	|		|	07140700	|		|	
Электромонтер-релеші	|	3W07140701	|	0714	|	7412-4
Сигнал беру, орталықтандыру және бұғаттау құрылғыларына қызмет көрсету және жөндеу жөніндегі электромонтер	|	3W07140702	|	0714	|	
Техник-электромеханик	|	4S07140703	|	0714	|	3115-1
Темір жолкөлігінде жеделтехнологиялық байланысқұрылғыларын пайдалану	|		|	07140800	|		|	
Байланыстехник-электромеханигі	|	4S07140801	|	0714	|	3122-9
Радиотехника, электроника және телекоммуникациялар	|		|	07140900	|		|	
Телекоммуникациялық жабдықтар мен байланыс арналарын электромонтаждаушы-реттеуші	|	3W07140901	|	0714	|	7422-1
Телекоммуникациялық байланыс жүйелер технигі	|	4S07140902	|	0714	|	3522
Сымсыз және ұялы байланыс технигі	|	4S07140903	|	0714	|	3122-1-004
Автоматты қауіпсіздік жүйесі технигі	|	4S07140904	|	0714	|	3122-1-004
Мультимедиялық және сандық жүйелер технигі	|	4S07140905	|	0714	|	3122-9
Техник-радиотехник	|	4S07140906	|	0714	|	3522
Пошта байланысы	|		|	07141000	|		|	
Пошта байланысының операторы	|	3W07141001	|	0714	|	5160-9
Пошта байланыс технигі	|	4S07141002	|	0714	|	3112-1-002
0715 Механика және металл өңдеу
Машина жасау технологиясы (түрлері бойынша)	|		|	07150100	|		|	
Жөндеуші-слесарь	|	3W07150101	|	0715	|	7231-9
Кеңбейінді станокшы	|	3W07150102	|	0715	|	7214-1-035
Бағдарламалық басқарылатын станоктардың операторы	|	3W07150103	|	0715	|	8172-9-030
Станоктық жұмыстарды бақылаушы	|	3W07150104	|	0715	|	
Техник-технолог	|	4S07150105	|	0715	|	3112-1
Техник-механик	|	4S07150106	|	0715	|	3115
Нақты машина жасау	|		|	07150200	|		|	
Құрастырушы-слесарь	|	3W07150201	|	0715	|	8211-3-001
Техник-механик	|	4S 07150202	|	0715	|	3115-6
Токарлық іс(түрлері бойынша)	|		|	07150300	|		|	
Токарь	|	3W07150301	|	0715	|	7522
Фрезерлеуші	|	3W07150302	|	0715	|	7214-1
Ажарлаушы	|	3W07150303	|	0715	|	7224-2
Техник-технолог	|	4S07150304	|	0715	|	3115
Металл өңдеу (түрлері бойынша)	|		|	07150400	|		|	
Сым созушы	|	3W07150401	|	0715	|	8123
Штампылаушы-ұста	|	3W07150402	|	0715	|	8122
Техник-технолог	|	4S07150403	|	0715	|	3112-1
Дәнекерлеу ісі (түрлері бойынша)	|		|	07150500	|		|	
Электргазымен дәнекерлеуші	|	3W07150501	|	0715	|	7212-2
Техник-механик	|	4S07150502	|	0715	|	3115-1
Слесарлық іс (салалар және түрлері бойынша)	|		|	07150600	|		|	
Жөндеуші-слесарь	|	3W07150601	|	0715	|	7231
Авариялық-қалпына келтіру жұмыстарының слесары	|	3W07150602	|	0715	|	7231
Аспапшы-слесарь	|	3W07150603	|	0715	|	722-0-010
Механикалық жинау жұмыстарының слесары	|	3W07150604	|	0715	|	8211-3-003
Жүк көтергішмашиналар мен транспортерлер	|		|	07150700	|		|	
Кран машинисі(түрлері бойынша)	|	3W07150701	|	0715	|	8115-9
Техник-механик	|	4S07150702	|	0715	|	3115
Геологиялық барлау жабдықтары	|		|	07150800	|		|	
Геофизикалық аппаратураны реттеуші	|	3W07150801	|	0715	|	7610
Техник-механик	|	4S07150802	|	0715	|	3115
Тоңазытқыш-компрессорлық машиналар мен қондырғыларды пайдалану мен монтаждау	|		|	07150900	|		|	
Өнеркәсіп кәсіпорындарының тоңазытқыш-компрессорлық жабдықтарының электрослесарь-монтаждаушысы	|	3W07150901	|	0715	|	8185
Техник-механик	|	4S07150902	|	0715	|	3115
Полиграфиялық өндіріс жабдықтарын пайдалану және жөндеу	|		|	07151000	|		|	
Полиграфия өнеркәсібі ұйымдарының жабдықтарын монтаждаушы	|	3W07151001	|	0715	|	7421
Техник-механик	|	4S07151002	|	0715	|	3115-2
Машиналармен жабдықтарды пайдалану және техникалық қызмет көрсету (өнеркәсіп салалары бойынша)	|		|	07151100	|		|	
Жабдықты баптаушы	|	3W07151101	|	0715	|	7211-9
Техник-механик	|	4S07151102	|	0715	|	3115
Құю өндірісі	|		|	07151200	|		|	
Қалыптаушы	|	3W07151201	|	0715	|	8100-0
Техник-технолог	|	4S07151202	|	0715	|	3129-9
Қара металдар металлургиясы	|		|	07151300	|		|	
Конверторды жүктеу операторы	|	3W07151301	|	0715	|	8121-1
Конвертордың болат қайнатушысы	|	3W07151302	|	0715	|	8121-1
Балқытушы (барлық атаулары)	|	3W07151303	|	0715	|	8181-1-013
Техник-металлург	|	4S07151304	|	0715	|	3117-2
Түсті металдар металлургиясы	|		|	07151400	|		|	
Балқытылған тұздардың электролизі	|	3W07151401	|	0715	|	8121-1
Аппаратшы-гидрометаллург	|	3W07151402	|	0715	|	8121-1
Металл мен қорытпаларды балқытушы	|	3W07151403	|	0715	|	8121-4
Техник-металлург	|	4S07151404	|	0715	|	3117-2
Домна пешіне техникалық қызмет көрсету және жөндеу	|		|	07151500	|		|	
Домна пешін газдаушы	|	3W07151501	|	0715	|	8121-1
Домна пешінің су құбыршысы	|	3W07151502	|	0715	|	8121-1
Домна пешінің көрікшісі	|	3W07151503	|	0715	|	8121-1
Болатты пештен тыс өңдеу	|		|	07151600	|		|	
Болатты пештен тыс өңдеу қондырғысының болат қайнатушысы	|	3W07151601	|	0715	|	8121-1
Отқа төзімді заттар өндірісі	|		|	07151700	|		|	
Отқа төзімді бұйымдарды пештерде күйдіруші	|	3W07151701	|	0715	|	8122-0
Отқа төзімді бұйымдарды қалыптаушы	|	3W07151702	|	0715	|	8181-4
Техник-технолог	|	4S07151703	|	0715	|	3112-9
Прокаттау өндірісі	|		|	07151800	|		|	
Салқын прокаттау білдегінің жаныштаушысы	|	3W07151801	|	0715	|	8123-1
Прокаттау өндірісінің операторы	|	3W07151802	|	0715	|	8123
Техник-технолог	|	4 S07151803	|	0715	|	3112-9
Құбыр өндірісі	|		|	07151900	|		|	
Құбырларды ыстықтай илеу қондырғысының жаныштаушысы	|	3W07151901	|	0715	|	8123-1
Құбырларды ыстықтай илеу қондырғысын басқару бекетінің операторы	|	3W07151902	|	0715	|	8121-5
Техник-технолог	|	4S07151903	|	0715	|	3112-1
0716 Автокөлік құралдары, теңіз және әуе кемелері
Радиоэлектронды көлік жабдықтарын пайдалану және техникалық қызмет көрсету (көлік түрлері бойынша)	|		|	07160100	|		|	
Радиоэлектронды жабдықтарды пайдалану және жөндеу жөніндегі техник	|	4S07160101	|	0716	|	3122-9
Техник-электроншы	|	4S07160102	|	0716	|	3122
Теңіз техникасын электрорадиолық монтаждау	|		|	07160200	|		|	
Кеме радиомонтаждаушысы	|	3W07160201	|	0716	|	7233-9
Кеме электр монтаждаушысы	|	3W07160202	|	0716	|	7411-0
Сынау және электржабдықтарын жөндеу электромеханигі	|	4S07160203	|	0716	|	7232-9
Электр механик (кемедегі)	|	4S07160204	|	0716	|	3115-3
Темір жол жылжымалы құрамының өндірісі (түрлері бойынша	|		|	07160300	|		|	
Техник-электромеханик	|	4S07160301	|	0716	|	3115-1
Темір жол көлігінің көтергіш-көлік, құрылыс-жол машиналары мен механизмдерін техникалық пайдалану	|		|	07160400	|		|	
Жолмашиналары мен механизмдерін реттеуші	|	3W07160401	|	0716	|	7549-5
Жол машиналарының машинисі	|	3W07160402	|	0716	|	8311-1
Техник-механик	|	4S07160403	|	0716	|	3121-2
Темір жолдың тартқыш жылжымалы құрамын пайдалану, жөндеу және техникалық қызмет көрсету	|		|	07160500	|		|	
Локомотив машинисының көмекшісі (түрлері бойынша)	|	3W07160501	|	0716	|	8311-1
Локомотивті жөндеу жөніндегі слесарі (түрлері бойынша)	|	3W07160502	|	0716	|	7234-0-005
Техник-электромеханик	|	4S07160503	|	0716	|	3121-2
Темір жолдың вагондар мен рефрижераторлы жылжымалы құрамын пайдалану, жөндеу және техникалық қызмет көрсету	|		|	07160600	|		|	
Вагон жөндеу слесары	|	3W07160601	|	0716	|	7234-0-007
Поезд электромеханигі	|	3W07160602	|	0716	|	7549-5-024
Техник-электромеханик	|	4S 07160603	|	0716	|	3121-2
Қалалық электр көлігін пайдалану, техникалық қызмет көрсету және жөндеу	|		|	07160700	|		|	
Жылжымалы құрамды жөндеу слесары	|	3W07160701	|	0716	|	7234-0-008
Метрополитен электропоезының машинисі	|	3W07160702	|	0716	|	8311-1-027
Электрмеханик	|	4S07160703	|	0716	|	7549-5-024
Жердегі авиациялық радиэлектронды жабдықтарды техникалық пайдалану	|		|	07160800	|		|	
Радио-электрмонтаждаушы	|	3W07160801	|	0716	|	31552172
Радионавигация, радиолокация және байланыс технигі	|	4S07160802	|	0716	|	31552172
Техник-электрик	|	4S07160803	|	0716	|	31552172
Әуе кемелеріне жерде қызмет көрсету	|		|	07160900	|		|	
Жанар-жағар май материалдары жөніндегі зертханашы	|	3W07160901	|	0716	|	3115
Жанар-жағар май материалдары бойынша авиатехник	|	4S07160902	|	0716	|	3115
Ұшуды қамтамасыз ету жүйесінің жарық техникалық жабдықтарына қызмет көрсету жөніндегі электр механигі	|	4S07160903	|	0716	|	8213
Әуе кемесіне техникалық қызмет көрсету және жөндеу	|		|	07161000	|		|	
Авиациялық техниканы жөндеу жөніндегі слесарь-механик	|	3W07161001	|	0716	|	2172
Авиациялық техниканы құрастырушы слесарь	|	3W07161002	|	0716	|	2172
В-3 санатындағы әуе кемесіне техникалық қызмет көрсету техник-механигі	|	4S07161003	|	0716	|	2172
А санатындағы әуе кемесіне техникалық қызмет көрсету техник-механигі	|	4S07161004	|	0716	|	2172
Қашықтықтан басқарылатын авиациялық жүйе	|		|	07161100	|		|	
Пилотсыз ұшатын ұшу аппараттарының операторы	|	3W07161101	|	0716	|	2172-9
Пилотсыз авиациялық жүйелерді техникалық пайдалану жөніндегі техник-механик	|	4S07161102	|	0716	|	3115-4-019
Әуе кемелерін пайдалану және ұшу-ақпараттық қамтамасыз ету	|		|	07161200	|		|	
Пилот	|	4S07161201	|	0716	|	2172
Әуежайдың ұшу ақпараты қызметтері операторы	|	4S07161202	|	0716	|	2172
Автомобиль көлігіне техникалық қызмет көрсету, жөндеу және пайдалану	|		|	07161300	|		|	
Автомобиль жөндеу слесарі	|	3W07161301	|	0716	|	7231-9-006
Автомобиль электр жабдықтарын жөндеу жөніндегі электрик	|	3W07161302	|	0716	|	7231-9-008
Автомобиль көлігін жөндеу шебері	|	3W07161303	|	0716	|	
Техник-механик	|	4S07161304	|	0716	|	3115-9
Автомобиль құрастыру	|		|	07161400	|		|	
Автомобиль құрастырушы-оператор	|	3W07161401	|	0716	|	8211-3-001
Автокөлік құралдарын сырлаушы	|	3W07161402	|	0716	|	
Металл жабу және бояу жабдықтарын баптаушы	|	3W07161403	|	0716	|	7133-9-022
Техник-механик	|	4S07161404	|	0716	|	3115-9
Техник-технолог	|	4S07161405	|	0716	|	3112-1
Техник-электромеханик	|	4S07161406	|	0716	|	3121-2
Кеме жасаужәне кеме машиналары мен механизмдеріне техникалық қызмет көрсету	|		|	07161500	|		|	
Кеме корпустарын жинаушы	|	3W07161501	|	0716	|	8211-6
Кеме корпусын жөндеуші	|	3W07161502	|	0716	|	7233-9-013
Кеме құбыршысы	|	3W07161503	|	0716	|	7233-9
Кеме монтаждаушы-слесарь	|	3W07161504	|	0716	|	7233-9
Кеме жүйесінің механигі	|	4S07161505	|	0716	|	3115-3
Техник-құрылысшы	|	4S07161506	|	0716	|	3113-1
Ауыл шаруашылығын механикаландыру	|		|	07161600	|		|	
Жөндеуші-слесарь	|	3W07161601	|	0716	|	7239-1-005
Ауыл шаруашылығы техникасын жөндеу шебері	|	3W07161602	|	0716	|	7239-2
Ауыл шаруашылығы өндірісінің тракторист-машинисі	|	3W07161603	|	0716	|	8341-1-005
Техник-механик	|	4S07161604	|	0716	|	3115-9
Ауыл шаруашылығы техникасын пайдалану, техникалық қызмет көрсету және жөндеу	|		|	07161700	|		|	
Механикаландырылған фермалар мен мал өсіру кешенінің операторы	|	3W07161701	|	0716	|	8341-9-011
Еңбекті көп қажет ететін процестерді механикаландыру жөніндегі техник	|	4S07161702	|	0716	|	3115-9
072 Өндірістік және өңдеу салалары
0721 Тағам өнімдерін өндіру
Ет және ет өнімдерін өндіру	|		|	07210100	|		|	
Ет өңдеуші	|	3W07210101	|	0721	|	7511-9-020
Ет өнімдерін өндіру желісінің операторы	|	3W07210102	|	0721	|	9329-2-010
Техник-технолог	|	4S07210103	|	0721	|	8161-9-014
Сүт және сүт өнімдерін өндіру	|		|	07210200	|		|	
Ораушы-салушы	|	3W07210201	|	0721	|	9321-0-003
Сүт және сүт өнімдерін өндіру желісінің операторы	|	3W07210202	|	0721	|	8162-1-008
Техник-технолог	|	4S07210203	|	0721	|	3112-9
Нан пісіру, макарон және кондитер өндірісі	|		|	07210300	|		|	
Қант өнімдерінің кондитері	|	3W07210301	|	0721	|	7512
Кондитер	|	3W07210302	|	0721	|	7512-3-021
Наубайшы	|	3W07210303	|	0721	|	7512-1-002
Ағынды-автоматты желі операторы (макарон өндірісі)	|	3W07210304	|	0721	|	8164-2-004
Техник-технолог	|	4S07210305	|	0721	|	3112-9
Қант өндірісі	|		|	07210400	|		|	
Қант өндіру операторы	|	3W07210401	|	0721	|	8166-0-011
Техник-технолог	|	4S07210402	|	0721	|	3112-9
Тұрмыстық (асханалық) тұзды өндіру және өңдеу	|		|	07210500	|		|	
Тұрмыстық (асханалық) тұзды өндіру жабдығының операторы	|	3W07210501	|	0721	|	8131-5-0718169-9
Техник-технолог	|	4S07210502	|	0721	|	3112-9
Сыра, алкогольсіз сусындар және спиртті ішімдіктер өндірісі	|		|	07210600	|		|	
Арақ-шарап өнімдерін өндіру операторы	|	3W07210601	|	0721	|	8167-1
Сыра өндірісінің операторы	|	3W07210602	|	0721	|	8167-2
Алкогольсіз сусындар өндірісінің операторы	|	3W07210603	|	0721	|	8167-3
Техник-технолог	|	4S07210604	|	0721	|	3112-9
Майларжәне май алмастырғыштар өндірісі	|		|	07210700	|		|	
Өсімдік майларын өндіру желісінің операторы	|	3W07210701	|	0721	|	8165-9
Майлар мен май алмастырғыштарды өндіру желісінің операторы	|	3W07210702	|	0721	|	8165-9
Техник-технолог	|	4S07210703	|	0721	|	3112-9
Темекі өнімдерінің өндірісі	|		|	07210800	|		|	
Темекіні қайта өңдеу және темекі бұйымдарын өндіру жөніндегі ағынды-автоматтандырылған желілердің операторы	|	3W07210801	|	0721	|	8168-1-008
Техник-технолог	|	4S07210802	|	0721	|	3112-9
Балық өндірісі	|		|	07210900	|		|	
Балық және теңіз өнімдерін өңдеуші	|	3W07210901	|	0721	|	8161-3-006
Техник-технолог	|	4S07210902	|	0721	|	3112-9
Жемістер мен көкөністерді сақтау және қайта өңдеу	|		|	07211000	|		|	
Жеміс-көкөніс қоймасының жұмысшысы	|	3W07211001	|	0721	|	9211-1-002
Көкөністерді тұздаушы	|	3W07211002	|	0721	|	
Жемістер мен көкөністерді сақтау және қайта өңдеудің техник-технологы	|	4S07211003	|	0721	|	3112-9
Консервілержәне тағам концентраттарын өндіру	|		|	07211100	|		|	
Консервілер және тағам концентраттарын өндіру желісінің операторы	|	3W07211101	|	0721	|	8161
Техник-технолог	|	4S07211102	|	0721	|	3112-9
Элеватор, ұн тарту, жарма және құрама жем өндірісі	|		|	07211200	|		|	
Элеватор, ұн тарту, жарма және құрама жем өндірісінің аппаратшысы	|	3W07211201	|	0721	|	8163
Техник-механик	|	4S07211202	|	0721	|	3115-9
Техник-технолог	|	4S07211203	|	0721	|	3112-9
Тағам өндірісініңтехнологиясы	|		|	07211300	|		|	
Тамақтандыру кәсіпорындарының өнімдерін дайындау, мұздату және регенерациялау жабдықтарының операторы	|	3W07211301	|	0721	|	8169-9-007
Тағамдық жартылай өнімдер дайындау желісінің операторы	|	3W07211302	|	0721	|	8161
Техник-технолог	|	4S07211303	|	0721	|	3129
Өсімдік шаруашылығы өнімдерін өндіру және қайта өңдеу технологиясы	|		|	07211400	|		|	
Өсімдік шаруашылығы өнімдерін өндіру және қайта өңдеу желісінің операторы	|	3W07211401	|	0721	|	6114
Техник-технолог	|	4S07211402	|	0721	|	3112-9
0722 Материалдар өндірісі (шыны, қағаз, пластик және ағаш)
Құрылыс бұйымдары мен конструкцияларын өндіру	|		|	07220100	|		|	
Шихталаушы	|	3W07220101	|	0722	|	7549-9-045
Қабырғалық және тұтқыр материалдар өндірісіндегі қалыптаушы	|	3W07220102	|	0722	|	8115
Қабырғалық бұйымдар өндірісіндегі басқару пультінің операторы	|	3W07220103	|	0722	|	8115-3-005
Металл-пластик өнімдерін жасау және монтаждау шебері	|	4S07220104	|	0722	|	8115
Техник-технолог	|	4S07220105	|	0722	|	3112-9
Темір-бетонжәне металл бұйымдарын өндіру (түрлері бойынша)	|		|	07220200	|		|	
Металл құрылымдарын құрастыру жөніндегі слесарі	|	3W07220201	|	0722	|	8219-4
Болат және темір-бетон құрылымдарын монтаждаушы	|	3W07220202	|	0722	|	7114-1-002
Техник-технолог	|	4S07220203	|	0722	|	3112-9
Химиялық талшықтар өндірісі	|		|	07220300	|		|	
Химиялық талшықтарды өңдеуші	|	3W07220301	|	0722	|	8131-5
Химиялық талшықтарды ширату және орау операторы	|	3W07220302	|	0722	|	8131-5
Техник-технолог	|	4S07220303	|	0722	|	3112-1
Шыныталшық және шыныдан жасалған заттар өндірісі	|		|	07220400	|		|	
Үздіксіз шыны талшықтарын алу операторы	|	3W07220401	|	0722	|	8181-1
Шыны заттарды үрлеуші	|	3W07220402	|	0722	|	8181-5
Шыны қалыптаушы машиналардың операторы	|	3W07220403	|	0722	|	8181-5
Техник-технолог	|	4S07220404	|	0722	|	3121-9
Шина өндірісі	|		|	07220500	|		|	
Қақпақ жинаушы-құюшы	|	3W07220501	|	0722	|	8141-2-009
Автокамералық агрегат машинисі	|	3W07220502	|	0722	|	8142-2-016
Сығымдаушы-вулканизаторшы	|	3W07220503	|	0722	|	8141-1-018
Техник-технолог	|	4S07220504	|	0722	|	3116-2
Резеңке-техникалық өндірісі	|		|	07220600	|		|	
Резеңке өңімдерімен бөлшектерін дайындаушы	|	3W07220601	|	0722	|	8141-1-005
Резеңке қоспасын үгітуші	|	3W07220602	|	0722	|	8141-1-005
Каландр машинисі	|	3W07220603	|	0722	|	8184-1-007
Резеңке араластырғыш машинисі	|	3W07220604	|	0722	|	8141-3-003
Орамалы шлангаларды дайындау агрегатының машинисі	|	3W07220605	|	0722	|	8141-2-018
Техник-технолог	|	4S07220606	|	0722	|	3112-1-005
Полимерлік өндіріс технологиясы	|		|	07220700	|		|	
Пластмассалар құюшы	|	3W07220701	|	0722	|	8142-3-021
Пластмассалардан жасалған заттарды құрастырушы	|	3W07220702	|	0722	|	8219-9
Полимерлік өндіріс желісінің операторы	|	3W07220703	|	0722	|	8219-9
Экструдер машинисі	|	3W07220704	|	0722	|	8142-3-010
Техник-технолог	|	4S07220705	|	0722	|	3112-1-005
Кабель өндірісі	|		|	07220800	|		|	
Кабель өндірісі желісінің операторы	|	3W07220801	|	0722	|	8189
Техник-технолог	|	4S07220802	|	0722	|	3112-9
Керамикалық өндіріс	|		|	07220900	|		|	
Қышшы	|	3W07220901	|	0722	|	7313-3
Керамикалық өндіріс жабдықтарын реттеуші	|	3W07220902	|	0722	|	7313-9
Құрылыс керамикасы бұйымдарын жасаушы	|	3W07220903	|	0722	|	7313-2
Техник-технолог	|	4S07220904	|	0722	|	3115-1
Фарфор және фаянс бұйымдарын дайындау	|		|	07221000	|		|	
Фарфор және фаянс бұйымдарын қалыптаушы	|	3W07221001	|	0722	|	7313-9-026
Қыш, фарфор және фаянс бұйымдарын күйдіруші	|	3W07221002	|	0722	|	8181-3-008
Техник-технолог	|	4S07221003	|	0722	|	3112-1-005
Қиын балқитын бейметалл және силикатты материалдармен бұйымдардың технологиясы	|		|	07221100	|		|	
Айналмалы пеш машинисі (күйдіруші)	|	3W07221101	|	0722	|	8121-1
Шикізат диірменінің машинисі	|	3W07221102	|	0722	|	8115-9
Техник-технолог	|	4S07221103	|	0722	|	3112-1
Композиттік материалдар мен бұйымдарды өндіру технологиясы	|		|	07221200	|		|	
Композиттік материалдар мен бұйымдар өндірісінің операторы	|	3W07221201	|	0722	|	8142-3-009
Техник-технолог	|	4S07221202	|	0722	|	3112-1-005
Тас өңдеу өндірісі	|		|	07221300	|		|	
Тас өңдеу операторы	|	3W07221301	|	0722	|	71138115-3-003
Тас өңдеу технологы	|	4S07221302	|	0722	|	3112-1-002
Жиһаз өндірісі	|		|	07221400	|		|	
Жиһаздың әсемдік элементін дайындаушы	|	3W07221401	|	0722	|	7522-1
Ағаштан жасалған бұйымдарды құрастырушы	|	3W07221402	|	0722	|	7522-1
Жиһаз жинақтаушы	|	3W07221403	|	0722	|	7522-1-010
Жиһаз қаптаушы	|	3W07221404	|	0722	|	7534-1-002
Ағаш және жиһаз өндірісінің шебері	|	3W07221405	|	0722	|	7522-1
Техник-технолог	|	4S07221406	|	0722	|	7522-1
Наноматериалдар негізіндегі бұйымдар технологиясы	|		|	07221500	|		|	
Бұйымдарды наноматериалдар негізінде өндіру операторы	|	3W07221501	|	0722	|	8189
Техник-технолог	|	4S07221502	|	0722	|	3112-9
0723 Тоқыма (киім, аяқ-киім және былғары бұйымдар)
Тігін өндірісі және киімдерді үлгілеу	|		|	07230100	|		|	
Тігінші	|	3W07230101	|	0723	|	7533-1-016
Арнайы тігінші	|	3W07230102	|	0723	|	7531-1-002
Кестелеуші	|	3W07230103	|	0723	|	7533-2-002
Киім конструкторы	|	3W07230104	|	0723	|	2163-1-009
Модельер-пішуші	|	3W07230105	|	0723	|	7532-2-001
Модельер-конструктор	|	4S07230106	|	0723	|	2163-1-010
Техник-технолог	|	4S07230107	|	0723	|	3112-1-005
Тері және тон бұйымдарын өндіру технологиясы	|		|	07230200	|		|	
Былғары-тері шикізаттары мен шала өнімдерді шелдеуші	|	3W07230201	|	0723	|	7535-2
Теріні шелдеуші	|	3W07230202	|	0723	|	7535-2
Өңдеу шебері-пішуші	|	3W07230203	|	0723	|	7531
Бұйымдарды тігуші	|	3W07230204	|	0723	|	7533-1
Техник-технолог	|	4S07230205	|	0723	|	3112-1
Тері мен былғарыны химиялық өңдеу	|		|	07230300	|		|	
Былғары мен теріні химиялық өңдеу желісінің операторы	|	3W07230301	|	0723	|	7535-1
Тері илеушісі	|	3W07230302	|	0723	|	7535-2
Техник-технолог	|	4S07230303	|	0723	|	3112-1
Тоқыма өндірісі (түрлері бойынша)	|		|	07230400	|		|	
Қолмен тоқылған тоқу	|	3W07230401	|	0723	|	8152-1-00
Тоқыма машинасының операторы	|	3W07230402	|	0723	|	8152-1
Техник-технолог	|	4S07230403	|	0723	|	3112-9
Иіру және түту өндірісі технологиясы(түрлері бойынша)	|		|	07230500	|		|	
Түту өндірісінің машиналары мен жабдықтарының операторы	|	3W07230501	|	0723	|	8151-1-014
Иіру өндірісінің машиналары мен жабдықтарының операторы	|	3W07230502	|	0723	|	8151
Техник-технолог	|	4S07230503	|	0723	|	3112-9
Талшықты материалдарды өңдеу технологиясы	|		|	07230600	|		|	
Талшық өңдеуші	|	3W07230601	|	0723	|	7316-2
Талшықты өңдеу жөніндегі машиналар мен жабдықтардың операторы	|	3W07230602	|	0723	|	8159-9
Техник-технолог	|	4S07230603	|	0723	|	3112-9
Мата емес тоқыма материалдар технологиясы	|		|	07230700	|		|	
Мата емес тоқыма материалдарды тоқушы	|	3W07230701	|	0723	|	8152
Мата емес материалдарды өндіру жөніндегі машиналар мен жабдықтардың операторы	|	3W07230702	|	0723	|	8152-2-005
Техник-технолог	|	4S07230703	|	0723	|	3112-9
Трикотаж, тоқыма, галантерея бұйымдары технологиясы	|		|	07230800	|		|	
Шілтерші	|	3W07230801	|	0723	|	7316-2-022
Тоқу-тігу жабдығының операторы	|	3W07230802	|	0723	|	8152-2-004
Пішуші	|	3W07230803	|	0723	|	8173-9
Техник-технолог	|	4S07230804	|	0723	|	3112-9
Әрлеу өндірісі(бейін бойынша)	|		|	07230900	|		|	
Матаны безендіру операторы	|	3W07230901	|	0723	|	8152-1-017
Матаны бояу операторы	|	3W07230902	|	0723	|	8115
Техник-технолог	|	4S07230903	|	0723	|	3112-9
Аяқ-киім ісі	|		|	07231000	|		|	
Жеке аяқ-киім тігу және жөндеу шебері	|	3W07231001	|	0723	|	7536-2
Ортопедиялық аяқ-киім тігу және жөндеу шебері	|	3W07231002	|	0723	|	7536-2
Аяқ-киім өндірісі (түрлері бойынша)	|		|	07231100	|		|	
Материалдарды пішуші	|	3W07231101	|	0723	|	8159-2
Аяқ-киім құрастырушы	|	3W07231102	|	0723	|	7532-2
Аяқ-киімді тартушы	|	3W07231103	|	0723	|	7536-1
Техник-технолог	|	4S07231104	|	0723	|	3112-1
0724 Тау-кенісі және пайдалы қазбаларды өндіру
Пайдалы қазбалардың кен орындарын жер астында өңдеу	|		|	07240100	|		|	
Жер асты тау-кен жұмысшысы	|	3W07240101	|	0724	|	8113-1
Тазарту забойының тау-кен жұмысшысы	|	3W07240102	|	0724	|	
Үңгуші	|	3W07240103	|	0724	|	8113-1
Жер асты тау-кен монтаждаушысы	|	3W07240104	|	0724	|	
Техник-технолог	|	4S07240105	|	0724	|	3117-1
Маркшейдерлік ісі	|		|	07240200	|		|	
Топографиялық-геодезиялық және маркшейдерлік жұмыстардағы өлшеуші	|	3W07240201	|	0724	|	7340-0
Маркшейдерлік жұмыстардағы тау-кен жұмысшысы	|	3W07240202	|	0724	|	7340-0
Техник-маркшейдер	|	4S07240203	|	0724	|	3117-1
Пайдалы қазбалар кен орындарын ашық қазу	|		|	07240300	|		|	
Экскаватор машинисі	|	3W07240301	|	0724	|	8113-4
Қимадағы тау-кен жұмысшысы	|	3W07240302	|	0724	|	8113-2-006
Техник-технолог	|	4S07240303	|	0724	|	3117-1
Техник-механиг	|	4S07240304	|	0724	|	3117-1
Электровоз машинисі	|	3W07240305	|	0724	|	8311-1-010
Пайдалы қазбаларды байыту (көмір байыту)	|		|	07240400	|		|	
Басқару пультінің операторы	|	3W07240401	|	0724	|	8114-2
Көмір байыту аппаратшысы	|	3W07240402	|	0724	|	8114-2
Техник-технолог	|	4S07240403	|	0724	|	3117-1
Пайдалы қазбаларды байыту (кен байыту)	|		|	07240500	|		|	
Ұнтақтау-сұрыптау жабдығының операторы	|	3W07240501	|	0724	|	8114-1
Агломерациялық қондырғылардың операторы	|	3W07240502	|	0724	|	8114-1
Техник-технолог	|	4S07240503	|	0724	|	3117-1
Жер асты құрылымдарының құрылысы	|		|	07240600	|		|	
Үңгілеуші	|	3W07240601	|	0724	|	8113-1
Тау-кен қазу машиналарының машинисі	|	3W07240602	|	0724	|	8113-3
Тау-кен жабдықтарын монтаждаушы	|	3W07240603	|	0724	|	8113-1
Техник- құрылысшы	|	4S07240604	|	0724	|	3117-1
Мұнай және газ ұңғымаларын бұрғылау және бұрғылау жұмыстарының технологиясы	|		|	07240700	|		|	
Бұрғылаушы	|	3W07240701	|	0724	|	8111
Техник-технолог	|	4S07240702	|	0724	|	31183112-9
Мұнай және газ өндіру технологиясы	|		|	07240800	|		|	
Оператор	|	3W07240801	|	0724	|	8111
Техник-технолог	|	4S07240802	|	0724	|	31183112-9
Мұнай және газкен орындарын пайдалану	|		|	07240900	|		|	
Оператор	|	3W07240901	|	0724	|	8111
Техник-технолог	|	4S07240902	|	0724	|	31183112-9
073 Сәулет және құрылыс
0731 Сәулет және қала құрылысы
Архитектура	|		|	07310100	|		|	
Графикалық жұмыстарды орындаушы	|	3W07310101	|	0731	|	2512-2-006
Техник-жобалаушы	|	4S07310102	|	0731	|	2164
Геодезияжәне картография	|		|	07310200	|		|	
Техник-геодезист	|	4S07310201	|	0731	|	2165-1
Техник-аэрофотогеодезист	|	4S07310202	|	0731	|	2165-9
Техник-картограф	|	4S07310203	|	0731	|	2165-2
Жерге орналастыру	|		|	07310300	|		|	
Сызушы	|	3W07310301	|	0731	|	3124
Техник-жерге орналастырушы	|	4S07310302	|	0731	|	3111-4-003
Дизайн, азаматтық ғимараттарды жобалау, қалпына келтіру, қайта құру	|		|	07310400	|		|	
Көркем макеттеу шебері	|	3W07310401	|	0731	|	9312
Көркем декоративтік жұмыстар шебері	|	3W07310402	|	0731	|	9312
Техник-дизайнер	|	4S07310403	|	0731	|	3112-1-002
Ландшафтық дизайн	|		|	07310500	|		|	
Көгалдандыру шебері	|	3W07310501	|	0731	|	9116-0-007
Ландшафт дизайнеры	|	4S07310502	|	0731	|	3432-2
0732 Құрылыс жұмыстары және азаматтық құрылыс
Ғимараттар мен құрылыстарды салу және пайдалану	|		|	07320100	|		|	
Шатыр жұмыстарының шебері	|	3W07320101	|	0732	|	7121
Ағаш ұстасы және паркет жұмыстарының шебері	|	3W07320102	|	0732	|	7115
Құрғақ құрылыс шебері	|	3W07320103	|	0732	|	7129
Кең бейінді құрылыс жұмыстарының шебері	|	3W07320104	|	0732	|	7111
Құрылыс-әрлеу жұмыстарының шебері	|	3W07320105	|	0732	|	7132
Техник-құрылысшы	|	4S07320106	|	0732	|	3113-1
Құрылыстағы сметалық жұмыс	|		|	07320200	|		|	
	|	Техник-сметашы	|	4S07320201	|	0732	|	3113-5
Ғимараттарды жобалау мен пайдаланудың автоматтандырылған жүйелері	|		|	07320300	|		|	
BIM-қолданушы	|	3W07320301	|	0732	|	3113-9
BIM-техник	|	4S07320302	|	0732	|	3113-9
Ғимараттарды басқарудың интеллектуалды жүйесіне қызмет көрсету технигі	|	4S07320303	|	0732	|	
Жылжымайтын мүлікті басқару	|		|	07320400	|		|	
	|	Хаус мастер	|	3W 07320401	|	0732	|	
	|	Көп пәтерлі тұрғын үй басқарушысы	|	4S 07320402	|	0732	|	
Гидротехникалық құрылыс	|		|	07320500	|		|	
Техник-гидротехник	|	4S07320501	|	0732	|	3115-9-022
Жергілікті магистральдық және желілік құбырларды монтаждау	|		|	07320600	|		|	
Технологиялық құбырларды дайындау және жөндеу слесарі	|	3W07320601	|	0732	|	7239-2-035
Технологиялық құбырларды монтаждаушы	|	3W07320602	|	0732	|	7119-9
Техник-механик	|	4S07320603	|	0732	|	3115-1-016
Автомобиль жолдары мен аэродромдар құрылысы және пайдалану	|		|	07320700	|		|	
Жол жұмысшысы	|	3W07320701	|	0732	|	7549-5-0027549-5-001
Жол-құрылыс машиналарының машинисі	|	3W07320702	|	0732	|	8311-9
Техник-құрылысшы	|	4S07320703	|	0732	|	3113
Техник-механик	|	4S07320704	|	0732	|	7549-5-0027549-5-001
Темір жол құрылысы, жол және жол шаруашылығы	|		|	07320800	|		|	
Темір жолдарды ағымдағы күтіп ұстау және жөндеу жөніндегі шебері	|	3W07320801	|	0732	|	7549
Дефектоскопты арбалар операторы	|	3W07320802	|	0732	|	8312-0-004
Техник-жолшы, құрылысшы	|	4S07320803	|	0732	|	3112-1-0027549-5-002
Қала қатынас жолдарын салу және пайдалану	|		|	07320900	|		|	
Техник-құрылысшы	|	4S07320901	|	0732	|	3121
Лифт шаруашылығы және эскалаторлар (түрлері бойынша)	|		|	07321000	|		|	
Лифт және эскалатор электрмеханигі	|	3W07321001	|	0732	|	7412-2-003
Техник-механик	|	4S07321002	|	0732	|	3115-1-016
Тұрғын үй-коммуналдық шаруашылық объектілерінің инженерлік жүйелерін монтаждау және пайдалану	|		|	07321100	|		|	
Слесарь- сантехник	|	3W07321101	|	0732	|	7126-1-001
Тұрғын үй-коммуналдық шаруашылық объектілерінің инженерлік жүйелеріне қызмет көрсету шебері	|	3W07321102	|	0732	|	7119
Инженерлік жүйелерді монтаждау және пайдалану технигі	|	4S07321103	|	0732	|	7127-0
Газбен қамтамасыз ету жабдықтары мен жүйелерін құрастыру және пайдалану	|		|	07321200	|		|	
Газ құбырларын пайдаланужәне жөндеу слесарі	|	3W07321201	|	0732	|	7239-9
Газ объектілері құрал-жабдығын пайдалану технигі	|	4S07321202	|	0732	|	8189-9
Сумен жабдықтау және су бұру жүйелерінің тазарту құрылыстарын пайдалану	|		|	07321300	|		|	
Тазарту құрылыстарының технологиялық жабдықтарын монтаждаушы	|	3W07321301	|	0732	|	8189-0
Тазарту құрылыстарының операторы	|	3W07321302	|	0732	|	8189-0
Тазарту құрылыстарының техник-технологі	|	4S07321303	|	0732	|	3112-9
Гидротехникалық мелиорация	|		|	07321400	|		|	
Гидромелиоративті жүйені тексеруші-реттеуші	|	3W07321401	|	0732	|	8189-0-050
Гидромелиоратор-техник	|	4S07321402	|	0732	|	3142-0-018
Көпірлер мен көлік тоннельдері	|		|	07321500	|		|	
Техник-құрылысшы	|	4S07321501	|	0732	|	3113
078 Жобалаумен, өндірумен және құрылыспен байланысты пәнаралық бағдарламалар мен біліктіліктер
0788 Жобалаумен, өндірумен және құрылыспен байланысты пәнаралық бағдарламалар мен біліктіліктер
Стандарттау, метрология және сертификаттау (салалар бойынша)	|		|	07880100	|		|	
Cтандарттау жөніндегі техник	|	4S07880101	|	0788	|	3129-4
Техник-метролог	|	4S07880102	|	0788	|	3129-4
08 Ауыл, орман, балықшаруашылығы және ветеринария
081 Ауыл шаруашылығы
0811 Ауыл шаруашылығы дақылдарын өндіру және мал өсіру
Агрономия	|		|	08110100	|		|	
Егістік дақылдарды өсіруші	|	3W08110101	|	0811	|	6111-1-003
Тұқым өсіруші	|	3W08110102	|	0811	|	6113-9-002
Агроном	|	4S08110103	|	0811	|	3142-0-001
Агрохимия	|		|	08110200	|		|	
	|	Зертханашы	|	3W08110201	|	0811	|	
	|	Топырақтанушы	|	3W08110202	|	0811	|	3142-0-011
	|	Агрохимик	|	4S08110203	|	0811	|	3142-0-005
Жеміс-көкөніс шаруашылығы	|		|	08110300	|		|	
	|	Көкөніс өсіруші	|	3W08110301	|	0811	|	6111-2-004
	|	Бақша дақылдарын өсіруші	|	3W08110302	|	0811	|	6111-2-001
	|	Жүзім өсіруші	|	3W08110303	|	0811	|	6112-0-001
	|	Жеміс өсіруші	|	3W08110304	|	0811	|	6112-0-004
	|	Жеміс-көкөніс өсіруші техник	|	4S 08110305	|	0811	|	3142-0-023
Өсімдікті қорғау және карантин	|		|	08110400	|		|	
	|	Лаборант	|	3W08110401	|	0811	|	
	|	Өсімдіктерді қорғау және карантин жөніндегі жұмысшы	|	3W08110402	|	0811	|	6114-0-005
	|	Өсімдікті қорғау және карантин жөніндегі техник	|	4S08110403	|	0811	|	3142-0-003
Зоотехния	|		|	08110500	|		|	
Құс өсіруші	|	3W08110501	|	0811	|	6122-1-001
Мал шаруашылығы шебері	|	3W08110502	|	0811	|	6121
Техник-құс өсіруші	|	4S08110503	|	0811	|	3142-0-024
Зоотехник	|	4S08110504	|	0811	|	3142-0-007
Ара өсіру және жібек шаруашылығы	|		|	08110600	|		|	
Ара өсіруші	|	3W08110601	|	0811	|	6123-0
Жібек өсіруші	|	3W08110602	|	0811	|	6123-0
Техник	|	4S08110603	|	0811	|	6123-0
Балық шаруашылығы (түрлері бойынша)	|		|	08110700	|		|	
Балық өсіруші	|	3W08110701	|	0811	|	6221-0
Балықшы	|	3W08110702	|	0811	|	6222-0
Техник-балық өсіруші	|	4S08110703	|	0811	|	6222-0
0812 Өсімдік шаруашылығы
Бақ-саябақ шаруашылығы	|		|	08120100	|		|	
Тәлімбақшы	|	3W08120101	|	0812	|	6210-9-007
Гүл өсіруші-флорист	|	3W08120102	|	0812	|	6113-2-0056113-2-004
Көгалдандырушы	|	3W08120103	|	0812	|	2162-0
Техник-бағбаншы	|	4S08120104	|	0812	|	3112-1
Жылы жай шаруашылығын ұйымдастыру	|		|	08120200	|		|	
Өсімдіктерді күтіп-баптаушы фитосанитар	|	3W08120201	|	0812	|	2132-9
Жылы жай шаруашылығының операторы	|	3W08120202	|	0812	|	3142
Жылы жай өндірісінің шебері	|	4S08120203	|	0812	|	3142
082 Орман шаруашылығы
0821 Орман шаруашылығы
Орман шаруашылығы	|		|	08210100	|		|	
Орман ағашын жығушы	|	3W08210101	|	0821	|	6210-1
Орманшы	|	3W08210102	|	0821	|	6210-5
Орман шебері	|	4S08210103	|	0821	|	6210-1
Техник-орман патологі	|	4S08210104	|	0821	|	6210-1
Аңшылық және аң өсіру шаруашылығы	|		|	08210200	|		|	
Қорықшы	|	3W08210201	|	0821	|	5419-3
Аң өсіруші	|	3W08210202	|	0821	|	6129-0
Техник-аңшы	|	4S08210203	|	0821	|	6129-0
084 Ветеринария
0841 Ветеринария
Ветеринария	|		|	08410100	|		|	
Жануарларды ветеринарлық өңдеу жөніндегі операторы	|	3W08410101	|	0841	|	6121-9-004
Жануарлар мен құстарды жасанды ұрықтандыру операторы	|	3W08410102	|	0841	|	6121-3-007
Ветеринарлық санитар	|	3W08410103	|	0841	|	5190-4-007
Ветеринарлық технигі	|	4S08410104	|	0841	|	3240
Ветеринарлық фельдшер	|	4S08410105	|	0841	|	3240
09 Денсаулық сақтау және әлеуметтік қамтамасыз ету
091 Денсаулық сақтау
0911 Стоматология
Стоматология	|		|	09110100	|		|	
Стоматологиялық гигиенашы	|	3W09110101	|	0911	|	3251-0-002
Дантист	|	4S09110102	|	0911	|	3251-0-003
Стоматолог-дәрігердің көмекшісі	|	4S09110103	|	0911	|	3251-0-005
Ортопедиялық стоматология	|		|	09110200	|		|	
Тіс технигі	|	4S09110201	|	0911	|	3214
0912 Медицина
Емдеу ісі	|		|	09120100	|		|	
Фельдшер	|	4S09120101	|	0912	|	3212-0-006
0913 Науқастарға көмек көрсету (Мейіргерлік іс) және акушерлік іс
Мейіргер ісі	|		|	09130100	|		|	
Күту ісінің кіші мейіргері	|	3W09130101	|	0913	|	3221-0-005
Массажист	|	3W09130102	|	0913	|	3221-0-0015149-1
Жалпы практикадағы мейіргер	|	4S09130103	|	0913	|	3221-0-004
Акушерлік іс	|		|	09130200	|		|	
Акушер	|	4S09130201	|	0913	|	3222-0-001
0914 Медициналық диагностика және емдеу технологиялары
Лабораториялық диагностика	|		|	09140100	|		|	
Медициналық зертханашы	|	4S09140101	|	0914	|	3141-1-002
Медициналық оптика	|		|	09140200	|		|	
Медициналық оптик	|	4S09140201	|	0914	|	7320-3-010
Оптикометрист	|	4S09140202	|	0914	|	3254
0916 Фармацевтика
Фармация	|		|	09160100	|		|	
	|	Фармацевт	|	4S09160101	|	0916	|	3213-0-002
092 Әлеуметтік қамсыздандыру
0923 Әлеуметтік жұмыс және кеңес беру
Әлеуметтік жұмыс	|		|	09230100	|		|	
Әлеуметтік қызметкердің көмекшісі	|	3W09230101	|	0923	|	5320-9
Әлеуметтік қызметкер	|	4S09230102	|	0923	|	3412-0-008
098 Денсаулық сақтау және әлеуметтік қамсыздандыру мен байланысты пәнаралық бағдарламалар мен біліктіліктер
0988 Денсаулық сақтау және әлеуметтік қамсыздандыру мен байланысты пәнаралық бағдарламалар мен біліктіліктер
Гигиенажәне эпидемиология	|		|	09880100	|		|	
Гигиенист-эпидемиолог	|	4S09880101	|	0988	|	5320-9
10 Қызметтер
101 Қызмет көрсету саласы
1011 Тұрмыстық қызмет
Бұйымдарды химиялық тазалау және бояу	|		|	10110100	|		|	
Химиялық тазалау аппаратшысы	|	3W10110101	|	1011	|	8154-3
Бұйымдарды өңдеу сапасын бақылаушы	|	3W10110102	|	1011	|	8100-0
Техник-технолог	|	4S10110103	|	1011	|	3112-1
1012 Шаштараз және косметологиялық қызметтер
Шаштараз өнері	|		|	10120100	|		|	
Шаштараз стилисті	|	3W10120101	|	1012	|	5141-1-007
Суретші-модельер	|	4S10120102	|	1012	|	5141-1-003
Эстетикалық косметология	|		|	10120200	|		|	
Визажист	|	3W10120201	|	1012	|	5142-3-001
Көркем татуаж шебері	|	3W10120202	|	1012	|	
Косметолог-эстетист	|	4S10120203	|	1012	|	5142-1
Макияж суретшісі, стилист	|	4S10120204	|	1012	|	
1013 Қонақ үй қызметі, мейрамханалар және тамақтану саласы
Қонақ үй бизнесі	|		|	10130100	|		|	
Әкімші	|	3W10130101	|	1013	|	3349-0-002
Аға қызметші	|	3W10130102	|	1013	|	9112-1-001
Қонақ үйдің оперативті менеджері	|	4S10130103	|	1013	|	4224
Супервайзер	|	4S10130104	|	1013	|	3332
Тамақтану саласында қызмет көрсетуді ұйымдастыру	|		|	10130200	|		|	
Даяшы	|	3W10130201	|	1013	|	5130-3-001
Бармен-бариста	|	3W10130202	|	1013	|	5130-2-002
Метрдотель	|	3W10130203	|	1013	|	3349-0-014
Іс-шараларға қызмет көрсету жөніндегі менеджер	|	4S10130204	|	1013	|	3332-0-006
Тамақтандыруды ұйымдастыру	|		|	10130300	|		|	
Кондитер-безендіруші	|	3W10130301	|	1013	|	7512-3-021
Аспазшы	|	3W10130302	|	1013	|	5120
Технолог	|	4S10130303	|	1013	|	3129-9-006
1015 Саяхаттау, туризм және бос уақыт
Туризм	|		|	10150100	|		|	
Туризм жөніндегі нұсқаушы	|	3W10150101	|	1015	|	3423-0-017
Саяхат жүргізуші	|	3W10150102	|	1015	|	5113-1-003
Туристiк агент	|	3W10150103	|	1015	|	4221-0-016
Туризм менеджері	|	4S10150104	|	1015	|	
Гид	|	4S10150105	|	1015	|	5113
Дестинацияны басқару	|		|	10150200	|		|	
Экологиялық туризм менеджері	|	4S10150201	|	1015	|	
Туристік қызметтерді жылжыту жөніндегі менеджер	|	4S10150202	|	1015	|	
Туристік-ақпараттық орталықтың менеджері	|	4S10150203	|	1015	|	
102 Гигиена және өндірісте еңбекті қорғау
1022 Өндірісте еңбекті қорғау және қауіпсіздік
Еңбекті қорғау және технологиялық процестердің қауіпсіздігі	|		|	10220100	|		|	
Еңбек қауіпсіздігі және еңбекті қорғау жөніндегі техник	|	4S10220101	|	1022	|	3160-6-009
103 Қауіпсіздік қызметі
1031 Әскери іс және қауіпсіздік**
	|		|		|	1031	|	
1032 Азаматтар мен меншікті қорғау
Өрт қауіпсіздігі	|		|	10320100	|		|	
Өрт сөндіруші	|	3W10320101	|	1032	|	5411-0
Тыныс алу органдарын қорғау аппараттарын реттеуші	|	3W10320102	|	1032	|	5411-0
Өрт қауіпсіздігі технигі	|	4S10320103	|	1032	|	5411-0
Төтенше жағдайда қорғау(салалар бойынша)	|		|	10320200	|		|	
Құтқарушы	|	3W10320201	|	1032	|	5415
Кинолог	|	3W10320202	|	1032	|	5415-1
Сүңгуір	|	3W10320203	|	1032	|	5415-2
Өнеркәсіптік альпинист	|	3W10320204	|	1032	|	7119-9-016
Техник	|	4S10320205	|	1032	|	5415
104 Көлік қызметі
1041 Көлік қызметі
Әуе тасымалдауларын ұйымдастыру	|		|	10410100	|		|	
Әуе тасымалдауларды сату және брондау агенті	|	3W10410101	|	1041	|	4221
Әуе тасымалын ұйымдастыру жөніндегі агенті	|	4S10410102	|	1041	|	4221
Темір жолкөлігінде тасымалдауды ұйымдастыру және қозғалысты басқару	|		|	10410200	|		|	
4-ші және 5-ші кластардың темір жолстансасының кезекшісі	|	3W10410201	|	1041	|	4323-2-004
Орталықтандырылған станса бекетінің кезекшісі	|	3W10410202	|	1041	|	4323-9
Жүк пен багажды қабылдап алушы	|	3W10410203	|	1041	|	9333-3
Тасымалдау құжаттарының операторы	|	3W10410204	|	1041	|	4323-9
Тасымалдауды ұйымдастырушы технигі	|	4S10410205	|	1041	|	4323-9
Автомобиль көлігінде тасымалдауды ұйымдастыру және қозғалысты басқару	|		|	10410300	|		|	
Құжаттарды өңдеу операторы	|	3W10410301	|	1041	|	4110
Техник	|	4S 10410302	|	1041	|	3112-1-002
Жол қозғалысын ұйымдастыру	|		|	10410400	|		|	
Жол инспекторы	|	3W10410401	|	1041	|	3160-9-001
Техник	|	4S10410402	|	1041	|	3112-1-002
Cу көлігін пайдалану(бейін бойынша)	|		|	10410500	|		|	
Матрос	|	3W10410501	|	1041	|	8350-2
Рөлші (ұстаушы)	|	3W10410502	|	1041	|	8350-1
Кеме электригі	|	3W10410503	|	1041	|	8350-2
Моторшы (машинист)	|	3W10410504	|	1041	|	8311-1
Кіші кеме жүргізушісі	|	3W10410505	|	1041	|	3115-3-023
Механик (кемедегі)	|	4S10410506	|	1041	|	3115-3
Электр механигі (кемедегі)	|	4S10410507	|	1041	|	3115-3
Техник-кеме жүргізуші	|	4S10410508	|	1041	|	3115-3
Техник	|	4S10410509	|	1041	|	3112-1

Ескертпе:

1. Білім беру салалары мен техникалық және кәсіптік білім беруді даярлау бағыттары Сыныптауышта топтар бойынша біріктірілген және 2013 - Білім берудің халықаралық стандартты жіктеліміне сәйкес тоғыз таңбалы сандық кодтармен ұсынылған:

Бірінші және екінші код цифрлық және әріптік белгілері Еуропалық біліктілік шеңберіне сәйкес келетін Ұлттық біліктілік шеңберіне сай білім беру деңгейін көрсетеді:

білікті жұмысшы кадрлар – 3W;

орта буын маманы – 4S;

кодтың үшінші және төртінші белгілері техникалық және кәсіптік білім беру саласын білдіреді;

кодтың бесінші белгісі техникалық және кәсіптік білім беру саласындағы даярлық бағытын көрсетеді;

кодтың алтыншы белгісі техникалық және кәсіптік білім беру саласындағы мамандандыруды көрсетеді;

кодтың жетінші және сегізінші белгілері техникалық және кәсіптік білім беру мамандығының екі таңбалы сандық кодын білдіреді;

кодтың тоғызыншы және оныншы белгілері біліктілік атауының екі таңбалы сандық кодын білдіреді;

* білім беру ұйымдарына оқуға түскен адамдар үшін мамандықтар мен біліктіліктер 2025 жылғы 15 шілдеге дейін қолданылады;

** осы бейін бойынша мамандықтар тізбесі қарамағында әскери, арнаулы оқу орындары бар министрліктер мен ведомстволар басшыларының бұйрықтарына сәйкес айқындалады.

2. Білім берудің әрбір саласына бірнеше облыстардың немесе кадрларды даярлау бағыттарының түйіскен жерінде қалыптасатын пәнаралық бағдарламалар енгізіледі. Пәнаралық бағдарламалар білім беру салаларының кодтарында "088" цифрларын қосу және пәнаралық бағдарламаның реттік нөмірі арқылы жіктеледі.


	|	Қазақстан РеспубликасыныңОқу-ағарту министрі2022 жылғы 4 қазандағы№ 416 бұйрығына2-қосымша
	|	Қазақстан РеспубликасыБілім және ғылым министрінің2018 жылғы 27 қыркүйектегі№ 500 бұйрығына2-қосымша

Орта білімнен кейінгі білімнің мамандықтары мен біліктіліктерінің сыныптауышы

Мамандық атауы	|	Біліктілік атауы	|	Білім деңгейінің, мамандық және біліктілік коды	|	Халықаралық стандарттық білім беру жіктеуішіндегі код	|	Қазақстан Республикасының Ұлттық кәсіптер жіктеуішіндегі код
1	|	2	|	3	|	4	|	5
01 Білім
011 Білім
0112 Мектепке дейінгі мекемелерге тәрбиешілерді даярлау
Мектепке дейінгі тәрбие және оқыту	|		|	01120100	|		|	
Мектепке дейінгі тәрбие мен оқытудың қолданбалы бакалавры	|	5AB01120101	|	0112	|	2362-0
0113 Пәндік мамандандырусыз мұғалімдерін даярлау
Логопедия	|		|	01130100	|	0113	|	
Логопед қолданбалы бакалавры	|	5AB01130101	|	0113	|	2374-9-007
0114 Пәндік мамандандырылған мұғалімдерін даярлау
Бастауыш білім беру педагогикасы мен әдістемесі	|		|	01140100	|		|	
Бастауыш білім беру педагогикасы мен әдістемесі қолданбалы бакалавры	|	5AB01140101	|	0114	|	2361-0
Дене тәрбиесі және спорт	|		|	01140200	|		|	
Дене тәрбиесі қолданбалы бакалавры	|	5AB01140201	|	0114	|	2334-0-0473422-1-014
Бейімделген дене тәрбиесі қолданбалы бакалавры	|	5AB01140202	|	0114	|	2374-9-0033422-3
Негізгі орта білім берудегі тіл мен әдебиетті оқытудың педагогикасы мен әдістемесі	|		|	01140300	|		|	
Қазақ тілі мен әдебиетті оқытудың педагогикасы мен әдістемесі қолданбалы бакалавры	|	5AB01140301	|	0114	|	2350-3-003
Орыс тілі мен әдебиетті оқытудың педагогикасы мен әдістемесі қолданбалы бакалавры	|	5AB01140302	|	0114	|	2350-3-004
Шетел тілін оқытудың педагогикасы мен әдістемесі қолданбалы бакалавры	|	5AB01140303	|	0114	|	2350-3-001
Информатика	|		|	01140400	|		|	
Информатика қолданбалы бакалавры	|	5AB01140401	|	0114	|	2350-4-001
Кәсіптік оқыту(салалар бойынша)	|		|	01140500	|		|	
Кәсіптік оқытудың қолданбалы бакалавры	|	5AB01140501	|	0114	|	2338-2
02 Өнер және гуманитарлық ғылымдар
021 Өнер
0211 Аудиовизуалды құралдар және медиа өндіріс
Графикалық және мультимедиялық дизайн	|		|	02110100	|		|	
Графика және мультимедиялық дизайнның қолданбалы бакалавры	|	5AB02110101	|	0211	|	2166
Баспа ісі	|		|	02110200	|		|	
Баспа ісінің қолданбалы бакалавры	|	5AB02110201	|	0211	|	2642
Полиграфия және орау өндірісінің технологиясы	|		|	02110300	|		|	
Полиграфия және орау өндірісі технологиясының қолданбалы бакалавры	|	5AB02110301	|	0211	|	2145-1-004
0212 Сән, интерьер дизайні және өнеркәсіптік дизайні
Интерьер дизайны	|		|	02120100	|		|	
Интерьер дизайны қолданбалы бакалавры	|	5AB02120101	|	0212	|	2163
Киім дизайны	|		|	02120200	|		|	
Киім дизайны қолданбалы бакалавры	|	5AB02120201	|	0212	|	
Өнеркәсіп өнімдерінің дизайны	|		|	02120300	|		|	
Өнеркәсіп өнімдерінің дизайны қолданбалы бакалавры	|	5AB02120301	|	0212	|	
	|		|		|		|	
0214 Қолөнер өндірісі
Қалпына келтіру (түрлері бойынша)	|		|	02140100	|		|	
Мұрағат және кітапхана материалдарын қалпына келтірудің қолданбалы бакалавры	|	5AB02140101	|	0214	|	7319-9
Сәндік және көркем заттарды қалпына келтірудің қолданбалы бакалавры	|	5AB02140102	|	0214	|	7317-97316-97315-1
Сәулет ескерткіштерін қалпына келтірудің қолданбалы бакалавры	|	5AB02140103	|	0214	|	7123-0
0215 Музыка және театр өнері
Әлеуметтік-мәдени қызмет (түрлері бойынша)	|		|	02150100	|		|	
Әлеуметтік-мәдени қызметтің қолданбалы бакалавры	|	5АВ02150101	|	0215	|	2361-0-0022371-9-0012334-0-039
Халықтық көркем шығармашылығы (түрлері бойынша)	|		|	02150200	|		|	
Халықтық көркем шығармашылығының қолданбалы бакалавры	|	5АВ02150201	|	0215	|	2334
023 Тілдер
0231 Тілдерді оқу
Аударма ісі(түрлері бойынша)	|		|	02310100	|		|	
Аударма ісінің қолданбалы бакалавры	|	5АВ02310101	|	0231	|	2643
04 Кәсіпкерлік, басқару және құқық
041 Кәсіпкерлік және басқару
0411 Бухгалтерлік іс және салық салу
Есеп және аудит	|		|	04110100	|		|	
	|	Есеп және аудиттің қолданбалы бакалавры	|	5AB04110101	|	0411	|	2411
0412 Қаржы, банктік және сақтандыру ісі
Бағалау (түрлері бойынша)	|		|	04120100	|		|	
Бағалау бойынша қолданбалы бакалавры	|	5AB04120101	|	0412	|	2413
Банк және сақтандыру ісі	|		|	04120200	|		|	
Банк және сақтандыру ісі қолданбалы бакалавры	|	5AB04120201	|	0412	|	2413
0413 Менеджмент және басқару
Менеджмент (салалар және қолдану аясы бойынша)	|		|	04130100	|		|	
Менеджмент қолданбалы бакалавры	|	5AB04130101	|	0413	|	2631
0414 Маркетинг және жарнама
Маркетинг (салалар бойынша)	|		|	04140100	|		|	
Маркетинг қолданбалы бакалавры	|	5AB04140101	|	0414	|	24312631
Санатты менеджер қолданбалы бакалавры	|	5AB04140102	|	0414	|	
05 Жаратылыстану ғылымдары, математика және статистика
052 Қоршаған орта
0522 Қоршаған орта және жабайы табиғат
Экология және табиғатты қорғау қызметі (түрлері бойынша)	|		|	05220100	|		|	
Экология және табиғатты қорғау қызметі қолданбалы бакалавры	|	5AB05220101	|	0522	|	2133
06 Ақпараттық-коммуникациялық технологиялар
061 Ақпараттық-коммуникациялық технологиялар
0612 Деректер базасын және ақпараттық желілерді құру және оларды басқару
Есептеу техникасы және ақпараттық желілер (түрлері бойынша)	|		|	06120100	|		|	
Есептеу техникасы және ақпараттық желілердің қолданбалы бакалавры	|	5АВ06120101	|	0612	|	2522
Ақпараттық қауіпсіздік жүйелері	|		|	06120200	|		|	
Ақпараттық қауіпсіздіктің қолданбалы бакалавры	|	5АВ06120201	|	0612	|	2524
0613 Бағдарламалық қамтамасыз етуді әзірлеу және талдау
Бағдарламалық қамтамасыздандыру (түрлері бойынша)	|		|	06130100	|		|	
Бағдарламалық қамтамасыздандырудың қолданбалы бакалавры	|	5AB06130101	|	0613	|	2512
068 Ақпараттық және коммуникациялық технологияларға қатысты пәнаралық бағдарламалар мен біліктіліктер
0688 Ақпараттық және коммуникациялық технологияларға қатысты пәнаралық бағдарламалар мен біліктіліктер
Аддитивті өндіріс технологиясы	|		|	06880100	|		|	
Аддитивті өндіріс технологиясының қолданбалы бакалавры	|	5AB06880101	|	0688	|	2149-8-001
07 Инженерлік, өңдеу және құрылыс салалары
071 Инженерия және инженерлік іс
0711 Химиялық инженерия және процестер
Химиялық технология және өндіріс (түрлері бойынша)	|		|	07110100	|		|	
Химиялық өндіріс технологиясы қолданбалы бакалавры	|	5AB07110101	|	0711	|	2113-0-016
Зертханалық технология	|		|	07110200	|		|	
Зертханалық технология қолданбалы бакалавры	|	5AB07110201	|	0711	|	2113-0-010
Коксохимиялық өндірісі	|		|	07110300	|		|	
Коксохимиялық өндірісі қолданбалы бакалавры	|	5AB07110301	|	0711	|	2113-0-016
Изотоптарды бөлу технологиясы және вакуумдық техника	|		|	07110400	|		|	
Изотоптарды бөлу технологиясы және вакуумдық техника қолданбалы бакалавры	|	5AB07110401	|	0711	|	2113-0-016
Мұнай мен газды қайта өңдеу технологиясы	|		|	07110500	|		|	
Мұнай және газды өңдеу технологиясы қолданбалы бакалавры	|	5AB07110501	|	0711	|	2145-2-002
0712 Қоршаған ортаны қорғау технологиясы
Қалдықтарды қайта өңдеу	|		|	07120100	|		|	
Қалдықтарды қайта өңдеудің қолданбалы бакалавры	|	5AB07120101	|	0712	|	2133-1-003
0713 Электротехника және энергетика
Электрмен қамтамасыздандыру (салалар бойынша)	|		|	07130100	|		|	
Электрмен қамтамасыздандыру қолданбалы бакалавры	|	5AB07130101	|	0713	|	2151-1
Электромеханикалық жабдықтарға техникалық қызмет көрсету, жөндеу және пайдалану (түрлері және салалары бойынша)	|		|	07130200	|		|	
Электромеханикалық жабдықтарға техникалық қызмет көрсету, жөндеу және пайдалану қолданбалы бакалавры	|	5AB07130201	|	0713	|	2151-1-005
0714 Электроника және автоматтандыру
Автоматтандыружәне технологиялық процестерді басқару (бейін бойынша)	|		|	07140100	|		|	
Автоматтандыружәне технологиялық процестерді басқару қолданбалы бакалавры	|	5AB07140101	|	0714	|	2141-3-002
Мехатроника(салалар бойынша)	|		|	07140200	|		|	
Мехатрониканың қолданбалы бакалавры	|	5AB07140201	|	0714	|	2144-9-030
Робототехника және кірістірілетін жүйелер(салалар бойынша)	|		|	07140300	|		|	
Робототехника және кірістірілетін жүйелердің қолданбалы бакалавры	|	5AB07140301	|	0714	|	2519-9-001
Медициналық техниканымонтаждау, техникалық қызмет көрсету және жөндеу	|		|	07140400	|		|	
Медициналық техниканымонтаждау, техникалық қызмет көрсету және жөндеуқолданбалы бакалавры	|	5АВ07140401	|	0714	|	2149-9-004
Радиотехника, электроника және телекоммуникациялар	|		|	07140500	|		|	
Телекоммуникациялық байланыс жүйелерінің қолданбалы бакалавры	|	5АВ07140501	|	0714	|	2153-2
Сымсыз және ұялы байланыстың қолданбалы бакалавры	|	5АВ07140502	|	0714	|	2153-2
Автоматты қауіпсіздік жүйелерінің қолданбалы бакалавры	|	5АВ07140503	|	0714	|	2151-9
0715 Механика және металл өңдеу
Машина жасау технологиясы (түрлері бойынша)	|		|	07150100	|		|	
Машина жасау технологиясы қолданбалы бакалавры	|	5АВ07150101	|	0715	|	2144
Түсті металдар металлургиясы	|		|	07150200	|		|	
Түсті металдар металлургиясы қолданбалы бакалавры	|	5АВ07150201	|	0715	|	2146
Қара металдар металлургиясы	|		|	07150300	|		|	
Қара металдар металлургиясы қолданбалы бакалавры	|	5АВ07150301	|	0715	|	2146
Композиттік материалдар мен бұйымдарды өндіру технологиясы	|		|	07150400	|		|	
Композиттік материалдар мен бұйымдарды өндіру технологиясы қолданбалы бакалавры	|	5АВ07150401	|	0715	|	2141
Металл өңдеу (түрлері бойынша)	|		|	07150500	|		|	
Металл өңдеу қолданбалы бакалавры	|	5АВ07150501	|	0715	|	2141
0716 Автокөлік құралдары, теңіз және әуе кемелері
Радиоэлектронды көлік жабдықтарын пайдалану және техникалық қызмет көрсету (көлік түрлері бойынша)	|		|	07160100	|		|	
Радиоэлектронды көлік жабдықтарын пайдалану және техникалық қызмет көрсету қолданбалы бакалавры	|	5AB07160101	|	0716	|	2152
Қала электр көліктерін пайдалану, техникалық қызмет көрсету және жөндеу	|		|	07160200	|		|	
Қала электр көліктерін пайдалану, техникалық қызмет көрсету және жөндеу қолданбалы бакалавры	|	5AB07160201	|	0716	|	2151
Автомобиль көлігіне техникалық қызмет көрсету, жөндеу және пайдалану	|		|	07160300	|		|	
Автомобиль көлігіне техникалық қызмет көрсету, жөндеу және пайдалану қолданбалы бакалавры	|	5AB07160301	|	0716	|	2144-6-009
Жердегі авиациялық радиоэлектронды жабдықтарды техникалық пайдалану	|		|	07160400	|		|	
Жердегі авиациялық радиоэлектронды жабдықтарды техникалық пайдалану қолданбалы бакалавры	|	5AB07160401	|	0716	|	2152-92172
Әуе кемелеріне жерде қызмет көрсету	|		|	07160500	|		|	
Әуе кемелеріне жерде қызмет көрсету қолданбалы бакалавры	|	5AB07160501	|	0716	|	2172
Әуе кемесіне техникалық қызмет көрсету және жөндеу	|		|	07160600	|		|	
Әуе кемесіне техникалық қызмет көрсету және жөндеу қолданбалы бакалавры	|	5AB07160601	|	0716	|	2172
Қашықтықтан басқарылатын авиациялық жүйе	|		|	07160700	|		|	
Қашықтықтан басқарылатын авиациялық жүйе қолданбалы бакалавры	|	5AB07160701	|	0716	|	2172
Әуе кемелерін пайдалану және ұшу-ақпараттық қамтамасыз ету	|		|	07160800	|		|	
Әуе кемелерін пайдалану және ұшу-ақпараттық қамтамасыз ету қолданбалы бакалавры	|	5AB07160801	|	0716	|	2144-4-022
Ауыл шаруашылығын механикаландыру	|		|	07160900	|		|	
Ауыл шаруашылығын механикаландыру қолданбалы бакалавры	|	5AB07160901	|	0716	|	2132
Ауыл шаруашылығы техникасын пайдалану, техникалық қызмет көрсету және жөндеу	|		|	07161000	|		|	
Ауыл шаруашылығы техникасын пайдалану, техникалық қызмет көрсету және жөндеу қолданбалы бакалавры	|	5AB07161001	|	0716	|	2132
072 Өндірістік және өңдеу салалары
0721 Тағам өнімдерін өндіру
Тағам өндірісінің технологиясы	|		|	07210100	|		|	
Тағам өндірісі технологиясының қолданбалы бакалавры	|	5AB07210101	|	0721	|	2145-4
Элеватор, ұн тарту, жарма және құрама жем өндірісі	|		|	07210200	|		|	
Элеватор, ұн тарту, жарма және құрама жем өндірісінің қолданбалы бакалавры	|	5AB07210201	|	0721	|	2145-4
Өсімдік шаруашылығы өнімдерін өндіру және қайта өңдеу технологиясы	|		|	07210300	|		|	
Өсімдік шаруашылығы өнімдерін өндіру және қайта өңдеу технологиясы қолданбалы бакалавры	|	5AB07210301	|	0721	|	2145-4
Нан пісіру, макарон және кондитер өндірісі	|		|	07210400	|		|	
Нан пісіру, макарон және кондитер өндірісі қолданбалы бакалавры	|	5AB07210401	|	0721	|	2145-4
0722 Материалдар өндірісі (шыны, қағаз, пластик және ағаш)
Темір-бетон және металл бұйымдарын өндіру (түрлері бойынша)	|		|	07220100	|		|	
Темір-бетон және металл бұйымдарын өндіру қолданбалы бакалавры	|	5AB07220101	|	0722	|	2142
Полимерлік өндіріс технологиясы	|		|	07220200	|		|	
Полимерлік өндіріс технологиясы қолданбалы бакалавры	|	5AB07220201	|	0722	|	2145-2
0724 Тау-кен ісі және пайдалы қазбаларды өндіру
Пайдалы қазбалардың кен орындарын жер астында өңдеу	|		|	07240100	|		|	
Пайдалы қазбалардың кен орындарын жер астында өңдеу қолданбалы бакалавры	|	5AB07240101	|	0724	|	2146-1
Мұнай және газ ұңғымаларын бұрғылау және бұрғылау жұмыстарының технологиясы	|		|	07240200	|		|	
Бұрғылау технологиясы қолданбалы бакалавры	|	5AB07240201	|	0724	|	2147-1
Мұнай және газ кен орындарын пайдалану	|		|	07240300	|		|	
Мұнай және газ кен орындарын пайдалану қолданбалы бакалавры	|	5AB07240301	|	0724	|	2147-2
073 Сәулет және құрылыс
0731 Сәулет және қала құрылысы
Архитектура	|		|	07310100	|		|	
Архитектура қолданбалы бакалавры	|	5AB07310101	|	0731	|	2161
Геодезия және картография	|		|	07310200	|		|	
Геодезия және картография қолданбалы бакалавры	|	5AB07310201	|	0731	|	
Жерге орналастыру	|		|	07310300	|		|	
Жерге орналастыру қолданбалы бакалавры	|	5AB07310301	|	0731	|	2165-4
Дизайн, азаматтық ғимараттарды жобалау, қалпына келтіру, қайта құру	|		|	07310400	|		|	
Дизайн, азаматтық ғимараттарды жобалау, қалпына келтіру, қайта құру қолданбалы бакалавры	|	5AB07310401	|	0731	|	2161
0732 Құрылыс жұмыстары және азаматтық құрылыс
Ғимараттар мен құрылыстарды салу және пайдалану	|		|	07320100	|		|	
Ғимараттар мен құрылыстарды салу және пайдалану қолданбалы бакалавры	|	5AB07320101	|	0732	|	2142-2
Құрылыстағы сметалық жұмыс	|		|	07320200	|		|	
Құрылыстағы сметалық жұмыс қолданбалы бакалавры	|	5AB07320201	|	0732	|	2149-5-003
Ғимараттарды жобалау мен пайдаланудың автоматтандырылған жүйелері	|		|	07320300	|		|	
Ғимараттарды жобалау мен пайдаланудың автоматтандырылған жүйелері қолданбалы бакалавры	|	5AB07320301	|	0732	|	2142
Ғимараттарды басқарудың интеллектуалды жүйесіне қызмет көрсету қолданбалы бакалавры	|	5AB07320302	|	0732	|	
Жылжымайтын мүлікті басқару	|		|	07320400	|		|	
Жылжымайтын мүлікті басқару қолданбалы бакалавры	|	5AB07320401	|	0732	|	
Гидротехникалық құрылыс	|		|	07320500	|		|	
Гидротехникалық құрылыс қолданбалы бакалавры	|	5AB07320501	|	0732	|	2142-9
Жергілікті магистральдық және желілік құбырларды монтаждау	|		|	07320600	|		|	
Жергілікті магистральдық және желілік құбырларды монтаждау қолданбалы бакалавры	|	5AB07320601	|	0732	|	2147-4
Автомобиль жолдары мен аэродромдар құрылысы және пайдалану	|		|	07320700	|		|	
Автомобиль жолдары мен аэродромдар құрылысы және пайдалану қолданбалы бакалавры	|	5AB07320701	|	0732	|	2142-32142-9-014
Лифт шаруашылығы және эскалаторлар (түрлері бойынша)	|		|	07320800	|		|	
Лифт шаруашылығы және эскалаторлар қолданбалы бакалавры	|	5AB07320801	|	0732	|	2142-2
Тұрғын үй-коммуналдық шаруашылық объектілерінің инженерлік жүйелерін монтаждау және пайдалану	|		|	07320900	|		|	
Тұрғын үй-коммуналдық шаруашылық объектілерінің инженерлік жүйелерін монтаждау және пайдалану қолданбалы бакалавры	|	5AB07320901	|	0732	|	2142-9
Көпірлер мен көлік тоннельдері	|		|	07321000	|		|	
Көпірлер мен көлік тоннельдерін салу және пайдалану қолданбалы бакалавры	|	5AB07321001	|	0732	|	2142-3
078 Жобалаумен, өндірумен және құрылыспен байланысты пән аралық бағдарламалар мен біліктіліктер
0788 Жобалаумен, өндірумен және құрылыспен байланысты пән аралық бағдарламалар мен біліктіліктер
Стандарттау, метрология және сертификаттау (салалар бойынша)	|		|	07880100	|		|	
Стандарттау, метрология және сертификаттау қолданбалы бакалавры	|	5AB07880101	|	0788	|	2149-4
08 Ауыл, орман, балық шаруашылығы және ветеринария
081 Ауыл шаруашылығы
0811 Ауыл шаруашылығы дақылдарын өндіру және мал өсіру
Агрономия	|		|	08110100	|		|	
Агрономия қолданбалы бакалавры	|	5AB08110101	|	0811	|	2132-1
Агрохимия	|		|	08110200	|		|	
Агрохимия қолданбалы бакалавры	|	5AB08110201	|	0811	|	2132-4
Жеміс-көкөніс шаруашылығы	|		|	08110300	|		|	
Жеміс-көкөніс шаруашылығы қолданбалы бакалавры	|	5AB08110301	|	0811	|	6112-0-003
Өсімдікті қорғау және карантин	|		|	08110400	|		|	
Өсімдікті қорғау және карантин қолданбалы бакалавры	|	5AB08110401	|	0811	|	2132-2
082 Орман шаруашылығы
0821 Орман шаруашылығы
Орман шаруашылығы	|		|	08210100	|		|	
Орман шаруашылығы қолданбалы бакалавры	|	5AB08210101	|	0821	|	2132
084 Ветеринария
0841 Ветеринария
Ветеринария	|		|	08410100	|		|	
Ветеринария қолданбалы бакалавры	|	5AB08410101	|	0841	|	2250
09 Денсаулық сақтау және әлеуметтік қамтамасыздандыру
091 Денсаулық сақтау
0913 Науқастарға көмек көрсету (Мейіргерлік іс) және акушерлік іс
Мейіргер ісі	|		|	09130100	|		|	
Мейіргер ісінің қолданбалы бакалавры	|	5AB09130101	|	0913	|	2220
092 Әлеуметтік қамсыздандыру
0923 Әлеуметтік жұмыс және кеңес беру
Әлеуметтік жұмыс	|		|	09230100	|		|	
Әлеуметтік жұмыстың қолданбалы бакалавры	|	5AB09230101	|	0923	|	2635-9
10 Қызметтер
101 Қызмет көрсету саласы
1011 Тұрмыстық қызмет
Бұйымдарды химиялық тазалау және бояу	|		|	10110100	|		|	
Бұйымдарды химиялық тазалау және бояу қолданбалы бакалавры	|	5AB10110101	|	1011	|	2145-9
1012 Шаштараз және косметологиялық қызметтер
Шаштараз өнері	|		|	10120100	|		|	
Шаштараз өнері қолданбалы бакалавры	|	5AB10120101	|	1012	|	5141
Эстетикалық косметология	|		|	10120200	|		|	
Эстетикалық косметология қолданбалы бакалавры	|	5AB10120201	|	1012	|	
1013 Қонақ үй қызметі, мейрамханалар және тамақтану саласы
Қонақ үй бизнесі	|		|	10130100	|		|	
Қонақ үй бизнесі қолданбалы бакалавры	|	5AB10130101	|	1013	|	2421-0
Тамақтану саласында қызмет көрсетуді ұйымдастыру	|		|	10130200	|		|	
Тамақтану саласында қызмет көрсетуді ұйымдастыру қолданбалы бакалавры	|	5AB10130201	|	1013	|	
Тамақтандыруды ұйымдастыру	|		|	10130300	|		|	
Тамақтандыруды ұйымдастыру қолданбалы бакалавры	|	5AB10130301	|	1013	|	2421-0
1015 Саяхаттау, туризм және бос уақыт
Туризм	|		|	10150100	|		|	
Туризм қолданбалы бакалавры	|	5AB10150101	|	1015	|	2421-0
102 Гигиена және өндірісте еңбекті қорғау
1022 Өндірісте еңбекті қорғау және қауіпсіздік
Еңбекті қорғау және технологиялық процестердің қауіпсіздігі	|		|	10220100	|		|	
Еңбекті қорғау және технологиялық процестердің қауіпсіздігі қолданбалы бакалавры	|	5AB10220101	|	1022	|	
103 Қауіпсіздік қызметі
1032 Азаматтар мен меншікті қорғау
Өрт қауіпсіздігі	|		|	10320100	|		|	
Өрт қауіпсіздігі қолданбалы бакалавры	|	5AB10320101	|	1032	|	2149-3
Төтенше жағдайларда қорғау (бейін бойынша)	|		|	10320200	|		|	
Төтенше жағдайларда қорғау бойынша қолданбалы бакалавры	|	5AB10320201	|	1032	|	2149-3
104 Көлік қызметі
1041 Көлік қызметі
Әуе тасымалдауларын ұйымдастыру	|		|	10410100	|		|	
Әуе тасымалдауларын ұйымдастыру қолданбалы бакалавры	|	5AB10410101	|	1041	|	2172
Темір жолкөлігінде тасымалдауды ұйымдастыру және қозғалысты басқару	|		|	10410300	|		|	
Темір жолкөлігінде тасымалдауды ұйымдастыру және қозғалысты басқару қолданбалы бакалавры	|	5AB10410301	|	1041	|	24322144-8
Автокөлікте тасымалдауды ұйымдастыру және қозғалысты басқару	|		|	10410400	|		|	
Автокөлікте тасымалдауды ұйымдастыру және қозғалысты басқару қолданбалы бакалавры	|	5AB10410401	|	1041	|	2432
Жол қозғалысын ұйымдастыру	|		|	10410500	|		|	
Жол қозғалысын ұйымдастыру қолданбалы бакалавры	|	5AB10410501	|	1041	|	2432
Cу көлігін пайдалану(бейін бойынша)	|		|	10410600	|		|	
Cу көлігін пайдалануқолданбалы бакалавры	|	5AB10410601	|	1041	|	2171

Ескертпе:

1. Білім беру салалары мен техникалық және кәсіптік білім беруді даярлау бағыттары Сыныптауышта топтар бойынша біріктірілген және 2013 - Білім берудің халықаралық стандартты жіктеліміне сәйкес тоғыз таңбалы сандық кодтармен ұсынылған:

Бірінші және екінші код цифрлық және әріптік белгілері Еуропалық біліктілік шеңберіне сәйкес келетін Ұлттық біліктілік шеңберіне сай білім беру деңгейін көрсетеді:

қолданбалы бакалавр – 5AB;

кодтың үшінші және төртінші белгілері орта білімнен кейінгі білім беру саласын білдіреді;

кодтың бесінші белгісі орта білімнен кейінгі білім беру саласындағы даярлық бағытын көрсетеді;

кодтың алтыншы белгісі орта білімнен кейінгі білім беру саласындағы мамандандыруды көрсетеді;

кодтың жетінші және сегізінші белгілері орта білімнен кейінгі білім беру мамандығының екі таңбалы сандық кодын білдіреді;

кодтың тоғызыншы және оныншы белгілері біліктілік атауының екі таңбалы сандық кодын білдіреді;

2. Білім берудің әрбір саласына бірнеше облыстардың немесе кадрларды даярлау бағыттарының түйіскен жерінде қалыптасатын пәнаралық бағдарламалар енгізіледі. Пәнаралық бағдарламалар білім беру салаларының кодтарында "088" цифрларын қосу және пәнаралық бағдарламаның реттік нөмірі арқылы жіктеледі.

