
РҚАО-ның ескертпесі. Құжаттың мәтінінде түпнұсқаның пунктуациясы мен орфографиясы сақталған.

«Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы» Қазақстан Республикасының 2001 жылғы 23 қаңтардағы Заңына және «Білім туралы» Қазақстан Республикасының 2007 жылғы 27 шілдедегі Заңына сәйкес Жамбыл облысының әкімдігі ҚАУЛЫ ЕТЕДІ: 1. «Техникалық және кәсіптік, орта білімнен кейінгі білімі бар мамандарды даярлаудың 2013-2014 оқу жылына арналған мемлекеттік білім беру тапсырысын бекіту туралы» Жамбыл облысы әкімдігінің 2013 жылғы 29 сәуірдегі № 107 қаулысына (Нормативтік құқықтық актілердің мемлекеттік тіркеу тізіліміне № 1943 болып тіркелген, 2013 жылдың 4 маусымында № 69(17757) «Ақ жол» және № 64(17780) «Знамя труда» газеттерінде жарияланған) келесі өзгерістер енгізілсін: аталған қаулының қосымшасы осы қаулының қосымшасына сәйкес редакцияда мазмұндалсын. 2. «Жамбыл облысы әкімдігінің білім басқармасы» коммуналдық мемлекеттік мекемесі осы қаулының интернет-ресурстарда жариялануын қамтамасыз етсін. 3. Осы қаулының орындалуын бақылау облыс әкімінің орынбасары Ғани Қалыбайұлы Сәдібековке жүктелсін. 4. Осы қаулы әділет органдарында мемлекеттiк тiркелген күннен бастап күшiне енедi және ол алғаш ресми жарияланғаннан кейiн күнтiзбелiк он күн өткен соң қолданысқа енгiзiледi. Облыс әкімі                                Қ. Бозымбаев

Жамбыл облысы әкімдігінің 2013 жылғы 11 шілдедегі № 228 қаулысына қосымша

Техникалық және кәсіптік, орта білімнен кейінгі білімі бар мамандарды даярлаудың 2013-2014 оқу жылына арналған мемлекеттік білім беру тапсырысы


№	|	Мамандықтың коды	|	Мамандықтың атауы	|	Мемлекеттік білім беру тапсырысы	|	Республикалық бюджеттен берілетін трансферттер есебінен
Бір маманды оқытудың орташа құны (мың теңге) күндізгі оқу бөлімі	|	Бір маманды оқытудың орташа құны (мың теңге) кешкі оқу бөлімі
барлығы	|	оның ішінде қазақ тілінде оқыту	|	қала	|	ауыл	|	қала	|	ауыл
1	|	0101000	|	Мектепке дейінгі білім беру және тәрбиелеу	|	95	|	95	|		|		|		|	
2	|	0104000	|	Кәсіптік білім беру (салалар бойынша)	|	50	|	25	|		|		|		|	
3	|	0105000	|	Бастауыш білім беру	|	145	|	125	|		|		|		|	
4	|	0106000	|	Бейнелеу өнері және сызу	|	25	|	25	|		|		|		|	
5	|	0108000	|	Музыкалық білім беру	|	20	|	20	|		|		|		|	
6	|	0111000	|	Негізгі орта білім	|	50	|	25	|		|		|		|	
7	|	0301000	|	Емдеу ісі	|	250	|	175	|		|		|		|	
8	|	0302000	|	Медбикелік іс	|	100	|	75	|		|		|		|	
9	|	0303000	|	Фармация	|	25	|	0	|		|		|		|	
10	|	0402000	|	Дизайн (салалар бойынша)	|	25	|	0	|		|		|		|	
11	|	0404000	|	Аспаптық-орындау және музыкалық өнер эстрадасы (түрлері бойынша)	|	20	|	20	|		|		|		|	
12	|	0405000	|	Хор дирижері	|	10	|	10	|		|		|		|	
13	|	0413000	|	Сәнді - қолданбалы және халықтық кәсіпшілік өнері (бейін бойынша)	|	40	|	40	|		|		|		|	
14	|	0506000	|	Шаштараз өнері және сәндік косметика	|	71	|	46	|	140,2	|		|		|	
15	|	0508000	|	Тамақтандыруды ұйымдастыру	|	294	|	192	|		|		|		|	
16	|	0515000	|	Менеджмент (салалар және қолдану аясы бойынша)	|	25	|	25	|		|		|		|	
17	|	0518000	|	Есеп және аудит (салалар бойынша)	|	145	|	145	|		|		|		|	
18	|	0706000	|	Пайдалы қазбаларды ашық түрде қазу	|	70	|	50	|		|		|		|	
19	|	0707000	|	Тау кен электромеханикалық жабдықтарына техникалық қызмет көрсету және жөндеу	|	50	|	50	|		|		|		|	
20	|	0711000	|	Маркшейдерлік іс	|	25	|	25	|		|		|		|	
21	|	0713000	|	Геодезия және картография	|	50	|	0	|		|		|		|	
22	|	0809000	|	Мұнай және газ кен орындарын пайдалану (бейін бойынша)	|	45	|	45	|		|		|		|	
23	|	0816000	|	Химиялық технология және өндіріс (түрлері бойынша)	|	80	|	25	|		|		|		|	
24	|	0902000	|	Электрмен қамтамасыз ету (салалар бойынша)	|	50	|	25	|		|		|		|	
25	|	0911000	|	Электромеханикалық құралдарды техникалық пайдалану, қызмет көрсету және жөндеу (түрлері бойынша)	|	100	|	75	|		|		|		|	
26	|	1006000	|	Металл өңдеу (түрлері бойынша)	|	50	|	50	|		|		|		|	
27	|	1013000	|	Өнеркәсіптегі механоөңдеу, өлшеуіш-бақылау аспаптары және автоматикасы (түрлері бойынша)	|	75	|	50	|		|		|		|	
28	|	1108000	|	Темір жол жылжымалы құрамдарын пайдалану және техникалық қызмет көрсету (түрлері бойынша)	|	140	|	140	|		|		|		|	
29	|	1109000	|	Токарлық іс және металл өңдеу (түрлері бойынша)	|	50	|	0	|	140,2	|		|		|	
30	|	1112000	|	Өнеркәсіп машиналары және жабдықтарын пайдалану	|	55	|	25	|	140,2	|		|		|	
31	|	1114000	|	Пісіру ісі (түрлері бойынша)	|	327	|	256	|	140,2	|		|		|	
32	|	1115000	|	Өндірістердегі электромеханикалық жабдықтар (түрлер бойынша)	|	123	|	69	|		|		|		|	
33	|	1201000	|	Автокөлікті жөндеу, пайдалану және қызмет көрсету (бейін бойынша)	|	302	|	252	|	140,2	|		|		|	
34	|	1211000	|	Тігін өндірісі және киімдерді моделдеу	|	214	|	164	|	140,2	|		|		|	
35	|	1215000	|	Жеңіл өнеркәсіпті ұйымдастыру жабдықтары	|	25	|	0	|		|		|		|	
36	|	1301000	|	Электрондық аспаптар мен құрылғысы	|	25	|	0	|		|		|		|	
37	|	1302000	|	Автоматтандыру және басқару (бейін бойынша)	|	99	|	71	|	140,2	|		|		|	
38	|	1303000	|	Темір жол қозғалысында автоматика, телемеханиканы басқару	|	30	|	0	|		|		|		|	
39	|	1304000	|	Электрондық есептеу техникасы және бағдарламалық қамтамасыздандыру (түрлері бойынша)	|	286	|	215	|		|		|		|	
40	|	1305000	|	Ақпараттық жүйелер (қолдану саласы бойынша)	|	105	|	80	|		|		|		|	
41	|	1306000	|	Радиотехника және байланыс (түрлері бойынша)	|	80	|	55	|		|		|		|	
42	|	1401000	|	Үйлер мен ғимараттарды салу және пайдалану	|	158	|	75	|		|		|		|	
43	|	1402000	|	Жол құрылыс машиналарын техникалық пайдалану (түрлері бойынша)	|	51	|	0	|		|		|		|	
44	|	1405000	|	Газбен қамтамасыз ету жүйесі мен жабдықтарды монтаждау және пайдалану	|	20	|	20	|		|		|		|	
45	|	1410000	|	Автомобиль жолдары мен аэродромдарды салу және пайдалану	|	25	|	25	|		|		|		|	
46	|	1414000	|	Жиһаз өндірісі (түрлері бойынша)	|	45	|	12	|	140,2	|		|		|	
47	|	1502000	|	Агрономия	|	50	|	50	|		|		|		|	
48	|	1504000	|	Ферма шаруашылығы (бейіндері бойынша)	|	295	|	270	|		|		|		|	
49	|	1510000	|	Ауылшаруашылығын механикаландыру	|	25	|	25	|		|		|		|	
50	|	1513000	|	Ветеринария	|	215	|	215	|	140,2	|		|		|	
Барлығы	|	4730	|	3457	|		|		|		|	


кестенің жалғасы:


№	|	Мамандықтың коды	|	Мамандықтың атауы	|	Жергілікті бюджет есебінен
Бір маманды оқытудың орташа құны (мың теңге) күндізгі оқу бөлімі	|	Бір маманды оқытудың орташа құны (мың теңге) кешкі оқу бөлімі	|	Қылмыстық- атқару жүйесінің түзету мекемесі жанындағы колледж
Бір маманды оқытудың орташа құны (мың теңге) күндізгі оқу бөлімі
қала	|	ауыл	|	қала	|	ауыл	|	қала
1	|	0101000	|	Мектепке дейінгі білім беру және тәрбиелеу	|	310,7	|		|		|		|	
2	|	0104000	|	Кәсіптік білім беру (салалар бойынша)	|		|	377,9	|		|		|	
3	|	0105000	|	Бастауыш білім беру	|	316,1	|		|		|		|	
4	|	0106000	|	Бейнелеу өнері және сызу	|	426,2	|		|		|		|	
5	|	0108000	|	Музыкалық білім беру	|	783,9	|		|		|		|	
6	|	0111000	|	Негізгі орта білім	|	328,2	|		|		|		|	
7	|	0301000	|	Емдеу ісі	|	292,0	|		|		|		|	
8	|	0302000	|	Медбикелік іс	|	292,0	|		|		|		|	
9	|	0303000	|	Фармация	|	292,0	|		|		|		|	
10	|	0402000	|	Дизайн (салалар бойынша)	|	264,1	|		|		|		|	
11	|	0404000	|	Аспаптық-орындау және музыкалық өнер эстрадасы (түрлері бойынша)	|	717,2	|		|		|		|	
12	|	0405000	|	Хор дирижері	|	854,2	|		|		|		|	
13	|	0413000	|	Сәнді - қолданбалы және халықтық кәсіпшілік өнері (бейін бойынша)	|	535,8	|		|		|		|	
14	|	0506000	|	Шаштараз өнері және сәндік косметика	|	257,7	|		|		|		|	
15	|	0508000	|	Тамақтандыруды ұйымдастыру	|	267,1	|	299,8	|		|		|	
16	|	0515000	|	Менеджмент (салалар және қолдану аясы бойынша)	|	460,8	|		|		|		|	
17	|	0518000	|	Есеп және аудит (салалар бойынша)	|	342,9	|	370,1	|		|		|	
18	|	0706000	|	Пайдалы қазбаларды ашық түрде қазу	|	314,2	|		|		|		|	
19	|	0707000	|	Тау кен электромеханикалық жабдықтарына техникалық қызмет көрсету және жөндеу	|	309,1	|		|		|		|	
20	|	0711000	|	Маркшейдерлік іс	|	269,9	|		|		|		|	
21	|	0713000	|	Геодезия және картография	|		|		|		|		|	
22	|	0809000	|	Мұнай және газ кен орындарын пайдалану (бейін бойынша)	|	308,2	|		|	34,8	|		|	
23	|	0816000	|	Химиялық технология және өндіріс (түрлері бойынша)	|	355,7	|		|		|		|	
24	|	0902000	|	Электрмен қамтамасыз ету (салалар бойынша)	|	249,1	|		|		|		|	141,3
25	|	0911000	|	Электромеханикалық құралдарды техникалық пайдалану, қызмет көрсету және жөндеу (түрлері бойынша)	|	327,1	|		|		|		|	
26	|	1006000	|	Металл өңдеу (түрлері бойынша)	|	290,5	|		|		|		|	
27	|	1013000	|	Өнеркәсіптегі механоөңдеу, өлшеуіш-бақылау аспаптары және автоматикасы (түрлері бойынша)	|	329,3	|		|		|		|	
28	|	1108000	|	Темір жол жылжымалы құрамдарын пайдалану және техникалық қызмет көрсету (түрлері бойынша)	|	268,2	|	314,4	|		|		|	
29	|	1109000	|	Токарлық іс және металл өңдеу (түрлері бойынша)	|	268,2	|	314,4	|		|		|	141,3
30	|	1112000	|	Өнеркәсіп машиналары және жабдықтарын пайдалану	|	354	|		|	34,8	|		|	
31	|	1114000	|	Пісіру ісі (түрлері бойынша)	|	268,2	|	314,4	|		|		|	141,3
32	|	1115000	|	Өндірістердегі электромеханикалық жабдықтар (түрлер бойынша)	|	268,2	|	314,4	|		|		|	
33	|	1201000	|	Автокөлікті жөндеу, пайдалану және қызмет көрсету (бейін бойынша)	|	268,2	|	314,4	|		|		|	
34	|	1211000	|	Тігін өндірісі және киімдерді моделдеу	|	267,1	|		|		|		|	
35	|	1215000	|	Жеңіл өнеркәсіпті ұйымдастыру жабдықтары	|	268,2	|	299,8	|		|		|	141,3
36	|	1301000	|	Электрондық аспаптар мен құрылғысы	|	268,2	|	299,8	|		|		|	141,3
37	|	1302000	|	Автоматтандыру және басқару (бейін бойынша)	|	269,9	|		|		|		|	
38	|	1303000	|	Темір жол қозғалысында автоматика, телемеханиканы басқару	|	268,2	|	299,8	|		|		|	
39	|	1304000	|	Электрондық есептеу техникасы және бағдарламалық қамтамасыздандыру (түрлері бойынша)	|	336,9	|		|		|		|	
40	|	1305000	|	Ақпараттық жүйелер (қолдану саласы бойынша)	|	237,4	|		|		|		|	
41	|	1306000	|	Радиотехника және байланыс (түрлері бойынша)	|	441,9	|		|		|		|	
42	|	1401000	|	Үйлер мен ғимараттарды салу және пайдалану	|	268,8	|		|		|		|	141,3
43	|	1402000	|	Жол құрылыс машиналарын техникалық пайдалану (түрлері бойынша)	|	268,2	|	314,4	|		|		|	141,3
44	|	1405000	|	Газбен қамтамасыз ету жүйесі мен жабдықтарды монтаждау және пайдалану	|	320,8	|		|		|		|	
45	|	1410000	|	Автомобиль жолдары мен аэродромдарды салу және пайдалану	|	268,8	|		|		|		|	
46	|	1414000	|	Жиһаз өндірісі (түрлері бойынша)	|	268,2	|	314,4	|		|		|	141,3
47	|	1502000	|	Агрономия	|		|	384,0	|		|		|	
48	|	1504000	|	Ферма шаруашылығы (бейіндері бойынша)	|	263,4	|	324,8	|		|		|	
49	|	1510000	|	Ауылшаруашылығын механикаландыру	|		|	378,6	|		|		|	
50	|	1513000	|	Ветеринария	|		|	354,0	|		|		|	
Барлығы	|		|		|		|		|	




