ЗҚАИ-ның ескеретпесі! Осы бірлескен бұйрық 01.01.2023 ж. бастап қолданысқа енгізіледі.

БҰЙЫРАМЫЗ:

1. "Тауар белгісін, қызмет көрсету белгісін, тауар шығарылған жердің атауын немесе фирмалық атауды пайдалануды тексеру парағын бекіту туралы" Қазақстан Республикасы Әділет министрінің 2018 жылғы 31 қазандағы № 1517 және Қазақстан Республикасы Ұлттық экономика министрінің 2018 жылғы 31 қазандағы № 48 бірлескен бұйрығына (нормативтік құқықтық актілердің мемлекеттік тіркеу тізілімінде № 17661 болып тіркелген) мынадай өзгеріс енгізілсін:

бірлескен бұйрықтың қосымшасы осы бірлескен бұйрықтың қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Зияткерлік меншік құқығы департаменті Қазақстан Республикасының заңнамасында белгіленген тәртіппен:

1) осы бірлескен бұйрықты мемлекеттік тіркелуді;

2) осы бірлескен бұйрықтың Қазақстан Республикасы Әділет министрлігінің ресми интернет-ресурсында жариялауды қамтамасыз етсін.

3. Осы бірлескен бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Әділет вице-министріне жүктелсін.

4. Осы бірлескен бұйрық 2023 жылғы 1 қаңтардан бастап қолданысқа енгізіледі және ресми жариялануға тиіс.


Қазақстан РеспубликасыҰлттық экономика министрінің м.а.__________ Т. Жаксылыков
Қазақстан РеспубликасыӘділет министрінің м.а.__________ А. Муканова


"КЕЛІСІЛДІ"

Қазақстан Республикасы

Бас прокуратурасының

Құқықтық статистика және

арнайы есепке алу комитеті


	|	Қазақстан РеспубликасыҰлттық экономикаминистрінің м.а.2022 жылғы 30 қарашадағы№ 105 менҚазақстан РеспубликасыӘділет министрінің м.а.2022 жылғы 30 қарашадағы№ 978 Бірлескен бұйрыққақосымшаҚазақстан РеспубликасыӘділет министрінің2018 жылғы 31 қазандағы№ 1517 жәнеҚазақстан РеспубликасыҰлттық экономика министрінің2018 жылғы 31 қазандағы№ 48 бірлескен бұйрығыменбекітілген

Тексеру парағы
____________________________________________________________________

Қазақстан Республикасы Кәсіпкерлік кодексінің 138-бабына сәйкес тауар белгісін,

қызмет көрсету белгісін, тауар шығарылған жердің атауын немесе фирмалық атауын

пайдалану саласына

____________________________________________________________________

____________________________________________________________________

Жеке және заңды тұлғаларға қатысты бақылау субъектілерінің (объектілерінің) біртекті

тобының атауы.

Тексеруді тағайындаған мемлекеттік орган

____________________________________________________________________

____________________________________________________________________

Тексеруді тағайындау туралы акт

____________________________________________________________________

№, күні

Бақылау субъектісінің (объектісінің) атауы

____________________________________________________________________

Бақылау субъектісінің (объектісінің) (жеке сәйкестендіру нөмірі),

бизнес-сәйкестендіру нөмірі

____________________________________________________________________

Орналасқан жерінің мекенжайы

№	|	Талаптар тізбесі	|	Талаптарға сәйкес келеді	|	Талаптарға сәйкес келмейді
1	|	2	|	3	|	4
1	|	Біртектес тауарларға немесе көрсетілетін қызметтерге қатысты тауар белгісін, қызмет көрсету белгісін, тауар шығарылған жердің атауын немесе оларға айырғысыз дәрежеге дейiн ұқсас белгiлемелер иеленушінің (құқық иеленушінің) келісімінсіз пайдалану	|		|	
2	|	Тауар белгісіне құқық беру/ұсыну туралы тиісті шарттарды тіркеудің болуы	|		|	
3	|	Еуразиялық экономикалық одаққа мүше мемлекеттердің кез келгенінің аумағында айналымға құқыққа сыйымды енгізілген тауарларға қатысты осы тауар белгісін тікелей тауар белгісі иесінің (құқық иеленушінің) немесе оның келісімімен басқа да тұлғалардың пайдалануы	|		|	

Лауазымды адам (-дар)

___________________________________________________________________

лауазымы қолы

__________________________________________________________________________

тегі, аты, әкесінің аты (бар болған жағдайда)

Бақылау субъектісінің басшысы

__________________________________________________________________________

лауазымы қолы

__________________________________________________________________________

тегі, аты, әкесінің аты (бар болған жағдайда)

