БҰЙЫРАМЫН:

1. "Туристік қызмет көрсетуге үлгілік шартты бекіту туралы" Қазақстан Республикасы Инвестициялар және даму министрінің 2015 жылғы 30 қаңтардағы № 81 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 10604 болып тіркелген) мынадай өзгеріс енгізілсін:

көрсетілген бұйрықпен бекітілген Туристік қызмет көрсетуге үлгілік шарт осы бұйрыққа қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Мәдениет және спорт министрлігінің Туризм индустриясы комитеті Қазақстан Республикасының заңнамасында белгіленген тәртіппен:

1) осы бұйрықтың Қазақстан Республикасының Әділет министрлігінде мемлекеттік тіркелуін;

2) осы бұйрық қолданысқа енгізілгеннен кейін үш жұмыс күні ішінде оны Қазақстан Республикасы Мәдениет және спорт министрлігінің интернет-ресурсында орналастыруды;

3) осы тармақта көзделген іс-шаралар орындалғаннан кейін үш жұмыс күні ішінде Қазақстан Республикасы Мәдениет және спорт министрлігінің Заң қызметі департаментіне іс-шаралардың орындалуы туралы мәліметтерді ұсынуды қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының Мәдениет және спорт вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


министрдің міндетін атқарушы	|	Н. Дауешов
"КЕЛІСІЛДІ"Қазақстан РеспубликасыныңСыртқы істер министрлігі
"КЕЛІСІЛДІ"Қазақстан РеспубликасыныңҰлттық экономика министрлігі
"КЕЛІСІЛДІ"Қазақстан РеспубликасыныңІшкі істер министрлігі



	|	министрдің міндетін атқарушы2021 жылғы 4 тамыздағы№ 252 бұйрығынақосымша
	|	Қазақстан РеспубликасыИнвестициялар жәнедаму министрінің2015 жылғы 30 қаңтардағы№ 81 бұйрығыменбекітілген

Туристік қызмет көрсетудің үлгі шарты
_________________ 20___жылғы "___" ______________

____________________________________________________________________

(туристік қызметті жүзеге асыратын тұлғаның толық атауы)

_____________________________________ бұдан әрі "Орындаушы" деп аталып

_________________________________________________негізінде әрекет ететін

(лицензия (№, берген күні) немесе хабарлама ( № , тіркелген күні))

____________________________________________________________________

(тегі, аты, әкесінің аты (болған жағдайда), лауазымы)

тұлғасында бір тараптан, және бұдан әрі "Тұтынушы" деп аталып,

____________________________________________________________________

(тегі, аты, әкесінің аты(болған жағдайда)

жеке басын куәландыратын құжаты _____________________________________

(нөмірі, берілген күні, кім берді)

екінші тараптан, бұдан әрі бірлесіп "Тараптар" деп аталып, мына төмендегілер туралы

осы шартты (бұдан әрі – Шарт) жасасты:

1-тарау. Шарттың мәні
1. Орындаушы Тұтынушыға саяхат кезеңінде және саяхатқа байланысты оның

(олардың) қажеттіліктерін қанағаттандыру үшін қажетті туристік қызметтерді Шартта

көзделген көлемде көрсетуге міндеттенеді, ал Тұтынушы көрсетілген туристік

қызметтерді Орындаушыға төлеуге міндеттенеді.

2. Тұтынушының отбасы мүшелерінің деректері (туристпен болған төтенше оқиғалар

туралы хабарлау үшін)_____________________________________________________

_____________________________________________________________________

(тегі, аты, әкесінің аты (болған жағдайда), туысқандық дәрежесі, мекенжайы

байланыс және мәліметтер)

____________________________________________________________________

3. Көрсетілетін туристік қызметтер туристік оператор ________________

____________________________________________________________________

(туристік оператордың толық атауы, № ________ лицензия, орналасқан жері)

қалыптастырған туристік өнімге кіреді, туроператор мен турагент арасындағы

Агенттік Шарттың №___ негізінде "___"___________ 20______ж.

(оны жасасқан кезде).

2-тарау. Тұтынушыға ұсынылатын ақпарат
4. Туристік қызметтердің көрсетуді сипаттау ________________________

____________________________________________________________________

(уақытша болатын (жер) ел,болатын пункттер, туристік маршрут, туристік

ресурстарды аралау)

5. Саяхаттың басталған және аяқталған күні, уақыты _________________.

6. Тұтынушыны орналастыру орындары туралы ақпарат_______________

____________________________________________________________________

(орналастыру орындарының атауы, оның санаты, тұру, тамақтану жағдайлары)

7. Тұтынушыны тасымалдау бойынша жөніндегі қызметтер ___________

____________________________________________________________________

(трансфертті қоса алғанда, саяхаттың барлық кезеңіндегі көліктің түрі, үлгісі

және санаты, тасымалдаушының/тасымалдаушылардың атауы)

____________________________________________________________________.

Тұтынушыны тасымалдау Қазақстан Республикасының қолданыстағы заңнамасына

сәйкес орындалады.

8. Экскурсовод, гид және туризм нұсқаушысының болуы

____________________________________________________________________.

9. Қосымша қызметтер ___________________________________________.

10. Саяхаттың ерекшелігі (оның ішінде туристік маршруттардың күрделі

учаскелерінің қысқаша сипаты)

____________________________________________________________________.

Киімге және жабдықтарға қойылатын талаптар

_______________________________________________________________________

(қажет болған кезде толтырылады)

Қауіпсіздік шаралары_____________________________________________________

11. Осы шарт бойынша міндеттемелерді орындау үшін қажетті көлемде туристік

өнімге кіретін жекелеген қызметтерді көрсететін үшінші тұлғалар туралы мәліметтер

__________________________________________________________________________

12. Қазақстан Республикасының консулдық, дипломатиялық, өзге де мемлекеттік

өкілдіктері, сондай-ақ уақытша болатын елдегі (жердегі) туристік өкілдіктер туралы

ақпарат

____________________________________________________________________

______________________________________________________________________

(орналасқан жері, пошталық мекенжайы және байланыс деректері)

3-тарау. Бағасы және төлеу тәртібі
13. Шарт бойынша туристік қызмет көрсету құнын туроператор белгілейді және

_______________________________________ теңгені құрайды.

14. Шарт бойынша туристік қызмет көрсету құнын төлеу тәртібі

____________________________________________________________________

____________________________________________________________________.

4-тарау. Тараптардың құқықтары мен міндеттері
15. Саяхатқа дайындық кезінде, оны жасау уақытында, транзитті қоса алғанда, Тұтынушы мыналарға құқылы:

1) оның жеке қауіпсіздігіне немесе мүлкіне қол сұғылған жағдайда консульдық, дипломатиялық, өзге де мемлекеттік, сондай-ақ туристік өкілдіктерге өтiнiшпен жүгiнуге;

2) уақытша болатын елге (жерге) кіру, сондай-ақ уақытша болатын елден (жерден) шығу және онда болу қағидалары туралы, уақытша болатын елдің (жердің) заңнамасының ерекшеліктері, жергілікті халықтың дәстүрлері туралы, діни әдет-ғұрыптары, киелі жерлері, табиғат, тарих, мәдениет ескерткіштері және ерекше қорғауға алынған басқа да туристік көрсету объектілері, қоршаған ортаның жай-күйі туралы қажетті және дұрыс ақпарат алуға;

3) туристі міндетті сақтандыру шартын жасасу үшін сақтандыру ұйымын таңдауға және сақтандыру сертификатын алуға;

4) еркiн жүрiп-тұруға, уақытша болатын елде (жерде) қабылданған шектеу шараларын ескере отырып, туристiк ресурстарға еркiн қол жеткiзуге;

5) Орындаушының Туристiк қызмет көрсету шартын орындамаған жағдайда келтiрiлген залал мен моральдық зиянның Қазақстан Республикасының заңдарында белгiленген тәртiпте өтелуiне;

6) Қазақстан Республикасының заңнамасында көзделген талаптармен және тәртіппен Шартты өзгерту, толықтыру және бұзуға;

7) Орындаушыға Шартты орындаудан бас тарту туралы хабардар етілгенге дейін көрсетілген қызметтері үшін олардың іс жүзінде тартқан шығындарын төлеген кезде, саяхат басталғанға дейін Шартты орындаудан бас тартуға;

8) шетелдік туристерге құқықтық және өзге көмек түрлерін алуда Қазақстан Республикасы мемлекеттік билік органдарының жәрдемдесуіне;

9) қолда бар байланыс құралдарына кедергісіз қол жеткізуге;

10) шұғыл медициналық жәрдем алуға;

11) Қазақстан Республикасының және уақытша болатын елдегі (жерде) заңнамамен анықталған құқықытар.

16. Транзитті қоса алғанда, саяхат жасау уақытында Тұтынушы мыналарға міндетті:

1) уақытша болатын елдің (жердің) заңнамасын сақтауға;

2) уақытша болатын елде (жерде) қоршаған ортаны сақтауға, табиғат, тарих және мәдениет ескерткіштеріне мұқият болуға;

3) уақытша болатын елге (жерге) кіру және онда болу, сондай-ақ уақытша болатын елден (жерден) кету және транзиттік өту елдерінде болу қағидаларын сақтауға;

4) саяхат уақытында жеке қауіпсіздік қағидаларын сақтауға.

"Қазақстан Республикасындағы туристік қызмет туралы" Қазақстан Республикасы Заңының 26-бабының 6-тармағына сәйкес, уақытша болатын елге (жерге) саяхатқа баруды болжамдайтын Тұтынушылар, халықаралық медицина талаптарына сәйкес профилактикадан өтуге;

5) сондай-ақ, болатын елдің (жердің) заңнамасымен анықталатын міндеттер.

17. Тұтынушының кінәсінен болған жағдайдан басқа, Орындаушы Тұтынушыға Шартты бұзудан келтірілген залалды толық өтеген жағдайда ғана Шартты орындаудан бас тартуға құқылы.

18. Орындаушы мыналарға:

1) шарт бойынша қызметтерді тиісті түрде, сапалы және мерзімінде көрсетуге;

2) Тұтынушыға туристік саяхаттың бағдарламасы, туристік өнімді қалыптастырған туристік оператор, қабылдаушы тарап, уақытша болатын елге (жерге) және (халықаралық шарттарда, уақытша болатын елдiң (жердiң) заңдарында көзделген реттерде) өмiрi мен денсаулығын сақтандыру туралы куәлiктi табыс ету қажеттігі туралы қажет және дәйекті ақпаратты ұсынуға;

3) шетелге шығатын турист туристі міндетті сақтандыру шартын жасасуға ниет білдірген сақтандыру ұйымының атауын сұратуға;

4) Тұтынушыға саяхат басталудан үш күн бұрын жазбаша түрде уақытша болатын елге (жерге) бару, уақытша болған елден (жерден) шығу және сонда болу ережелері туралы, заңнамасы туралы, жергілікті халықтың салт-дәстүрлері туралы, діни әдет-ғұрпы, қасиетті орындар, табиғи, тарихи, мәдени ескерткіштер және туристерге көрсетілетін, ерекше қорғаудағы басқа да объектілер, қоршаған ортаның жай-күйі туралы, сондай-ақ саяхат жасаған кезде тап болуы мүмкін қауіптер туралы қажетті және дұрыс ақпаратты қамтитын саяхаттың ерекшеліктері туралы мәліметтер беруге және туристердің қауіпсіздігін қамтамасыз етуге бағытталған алдын алу шараларын жүзеге асыруға міндетті;

5) туристік ваучер беруге (шығу туризмі саласындағы туроператор қалыптастырған туристік өнімді өткізу кезінде);

6) туристік кодты беруге (шығу туризмі саласындағы туроператор қалыптастырған туристік өнімді өткізу кезінде);

7) жолаушыларды көлiктiң кез келген түрiмен тасымалдаған кезде Тұтынушыға жөнелтiлетiн және баратын пункттер атаулары, жолаушылардың негiзгi құқықтары мен мiндеттерi көрсетiлген жеке немесе топтық (туристер тобына қызмет көрсету кезiнде) тасымалдау құжатын (билетiн) беруге;

8) туристік өнімге кіретін жеке туристік қызметтер көрсететін нақты үшінші тұлғалар туралы ақпаратты ұсынуға;

9) Тұтынушыны виза алуға қажет құжаттарды мезгілінде ұсыну қажеттілігі туралы ескертуге (визалық режим әрекет еткен жағдайда). Тұтынушы көрсетілген мерзімді бұзған жағдайда визаны уақтылы алмағаны үшін Орындаушы жауапты емес. Бұл жағдайда Тұтынушы барлық нақты шығындарды өз есебінен көтеруге;

10) шартпен көзделген мән-жайлар өзгерген жағдайда және 1 (бір) күнтізбелік күн ішінде шарттың талаптарын елеулi түрде өзгерту қажет болған жағдайда туристке жазбаша нысанда осындай өзгерiстердiң сипаты және ықтимал салдарлары туралы дереу хабарлауға;

11) туристік қызмет саласындағы уәкілетті органды және азаматтық қорғау саласындағы уәкілетті органды, сондай-ақ осы Шарттың 2-тармағында көрсетілген Тұтынушының отбасы мүшелерін саяхат кезінде Тұтынушымен болған төтенше оқиға туралы білген немесе білуге тиіс болған кезден бастап дереу хабардар етуге міндетті.

Егер шетелдік туристер Қазақстан Республикасының аумағында немесе Қазақстан Республикасының турист азаматтары Қазақстан Республикасынан тысқары жерлерде төтенше жағдайға ұшыраған болса, Орындаушы дипломатиялық қызмет органдарына да хабарлауға міндетті.

19. Шартты жасасу кезінде басшылыққа алынған мән-жайдың елеулі түрде өзгеруіне байланысты Тараптардың әрқайсысы Шартты өзгертуді немесе бұзуды талап етуге құқылы.

Мән-жайлардың елеулі түрде өзгеруіне "Қазақстан Республикасындағы туристік қызмет туралы" Қазақстан Республикасының Заңының 17-бабының 4-тармағына сәйкес айқындалған шарттар жатады.

20. Тараптардың біреуі де Шарт бойынша өз құқықтары мен мiндеттемелерiн үшінші тұлғаларға беруге құқылы емес.

5-тарау. Тараптардың жауапкершілігі
21. "Қазақстан Республикасындағы туристік қызмет туралы" Қазақстан Республикасы Заңының 15-бабының 3-тармағына сәйкес туроператор туристік қызмет көрсетуге арналған шарт бойынша міндеттемелерді орындамағаны немесе тиісінше орындамағаны үшін (оның ішінде осы қызметтерді кімнің көрсетуге тиіс болғанына немесе кімнің көрсеткеніне қарамастан, туристерге туристік өнімге кіретін қызметтерді көрсетпегені немесе тиісінше көрсетпегені үшін) туристің алдында Қазақстан Республикасының заңдарында көзделген жауаптылықта болады.

22. "Қазақстан Республикасындағы туристік қызмет туралы" Қазақстан Республикасы Заңының 17-бабының 9-тармағына сәйкес шартты Тұтынушының кінәсінен орындау мүмкін болмаған жағдайда, егер заңнамалық актілерде немесе өтеусіз қызмет көрсету Шартында өзгеше көзделмесе, қызметтерге толық көлемде ақы төленуі тиіс.

23. "Қазақстан Республикасындағы туристік қызмет туралы" Қазақстан Республикасы Заңының 17-бабының 10-тармағына сәйкес шартты орындамау мүмкіндігі Тараптардың бірде бірі жауап бермейтін мән-жайлар бойынша туындаған жағдайда, Тұтынушы Орындаушыға іс жүзінде тартқан шығындарын өтейді.

24. Таразыға тартылуға ұсынылмаған жүктің тасымалы мен сақталуы үшін жауапкершілік Тұтынушыға жүктеледі. Егер Орындаушы тасымалға алынған жүкке билет, багаж түбіртегін немесе жүк құжаттамасын берсе, бірақ олар дұрыс ресімделмеген немесе жоғалған, немесе қандай да бір себептермен ұсынуға мүмкіндік болмаған жағдайда, тасымалдау Шарты күшінде қалады.

25. Орындаушы саяхат жасау уақытында дүлей күштің салдарынан Тұтынушыға келтірілген залал үшін жауапты болмайды.

26. Шартта көзделмеген Тараптардың жауапкершілік шаралары Қазақстан Республикасының аумағында қолданыстағы азаматтық заңнаманың нормаларына сәйкес қолданылады.

6-тарау. Дауларды шешу
27. Шарттан туындайтын даулар Қазақстан Республикасының қолданыстағы заңнамаларына сәйкес шешілуге жатады.

7-тарау. Қорытынды ережелер
28. Туристік қызмет көрсетуге арналған шартты жасасу кезінде Қазақстан Республикасы Инвестициялар және даму министрінің 2015 жылғы 30 қаңтардағы № 81 бұйрығымен бекітілген Үлгілік шартта көзделген ережелерді алып тастауға жол берілмейді.

Туристік қызмет көрсетуге арналған шартты Қазақстан Республикасы заңнамасына қарама-қайшы келмейтін өзге де талаптар мен толықтыруға жол беріледі.

29. Шартқа барлық толықтырулар және (немесе) өзгерістер қосымша келісім жасасу жолымен жазбаша жасалады, екі тарап та қол қояды және Шарттың ажырамас бөлігі болып табылады.

30. Шарт заңды күші бірдей екі данада қазақ және орыс тілдерінде жасалған.

31. Шартқа мынадай құжаттар қоса беріледі:

1) туристік қызметке арналған хабарламаның/лицензияның көшірмесі;

2) ақы төленгендігі туралы түбіртек;

3) туристік коды көрсетілген туристік ваучер (туристік өнімді өткізу кезінде);

4) сақтандыру сертификат;

5) "Қазақстан Республикасындағы туристік қызмет туралы" Қазақстан Республикасы Заңының 26-бабының 4-тармағында көзделген саяхаттардың ерекшеліктері туралы мәліметтер.

32. Шарт оған қол қойылған күнінен бастап, Тараптардың бір-бірінің алдында Шарт бойынша міндеттемелерін толық орындағанға дейін әрекет етеді.

8-тарау. Тараптардың мекенжайлары мен деректемелері
_____________________________ ____________________________________________

(Орындаушының толық атауы)             (Тұтынушының тегі, аты, әкесінің аты (болған

жағдайда)

_____________________________ ______________________________

(мекенжайы, телефоны, факсы) (мекенжайы, телефоны, факсы)

_____________________________ ______________________________

(қолы)                                                               (қолы)

Мөр орны

