Қазақстан Республикасының Үкіметі ҚАУЛЫ ЕТЕДІ :

1. "Түркістан облысын әлеуметтік-экономикалық дамытудың 2024 жылға дейінгі кешенді жоспарын бекіту туралы" Қазақстан Республикасы Үкіметінің 2018 жылғы 29 желтоқсандағы № 938 қаулысына мынадай өзгерістер енгізілсін:

көрсетілген қаулымен бекітілген Түркістан облысын әлеуметтік-экономикалық дамытудың 2024 жылға дейінгі кешенді жоспарында :

"VIII. Көліктік инфрақұрылым" бөлімде:

реттік нөмірі 78-жол мынадай редакцияда жазылсын:

"


78	|	Түркістан қаласында халықаралық әуежай салу1-кезең: Түркістан қаласының бас жоспарының дамуын ескере отырып, әуежай орналасатын жерді таңдау және ТЭН мен ЖСҚ әзірлеу;2-кезең: Түркістан қаласында өндірістік қызметті техникалық жарақтандыра отырып, халықаралық әуежай салу***жергілікті МЖӘ жобасы	|	пайдалануға беру актісі	|	Түркістан облысының әкімдігі, ИИДМ, ҰЭМ	|	130 124,686	|	МЖӘ
2020	|	866,132
2021	|	35 256,759
2022	|	44 503,034
2023	|	41 315,544	|	
2024	|	8 183,217	|	

";

"Жиыны" деген жол мынадай редакцияда жазылсын:

"


	|	Жиыны	|		|		|	572 392,686	|	

";

"Қаржыландыру көзі" бөлімінде:

"МЖӘ" және "ЖИЫНЫ" деген жолдар мынадай редакцияда жазылсын:

"


МЖӘ	|	500,0	|	16 907,132	|	166 224,759	|	160 159,034	|	113 573,544	|	8 183,217	|	465 547,686
ЖИЫНЫ	|	200 214,0	|	436 019,132	|	432 275,759	|	370 616,034	|	219 646,544	|	102 915,217	|	1 761 686,686

".

2. Осы қаулы қол қойылған күнінен бастап қолданысқа енгізіледі.


Қазақстан РеспубликасыныңПремьер-Министрі	|	А. Мамин


