БҰЙЫРАМЫН:

1. "Тұтынушыларды электр станцияларының тізбесіне енгізу қағидаларын бекіту туралы" Қазақстан Республикасы Энергетика министрінің 2020 жылғы 30 сәуірдегі № 169 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 20554 болып тіркелген, 2020 жылғы 6 мамырда Қазақстан Республикасы нормативтік құқықтық актілерінің эталондық бақылау банкінде жарияланған) мынадай өзгерістер енгізілсін:

көрсетілген бұйрықпен бекітілген Тұтынушыларды электр станцияларының тізбесіне енгізу қағидаларында :

3 және 4-тармақтар мынадай редакцияда жазылсын:

"3. Заңның 15-7-бабының 2-тармағына сәйкес электр станцияларының тізбесіне енгізу үшін заңды тұлға жиынтығында мынадай өлшемшарттарға сәйкес келуге тиіс:

1) электр қуатының жабылмайтын тапшылығы бар және (немесе) болжанатын Қазақстан Республикасының біртұтас электр энергетикалық жүйесінің аймағында жаңа электр қуаттары құрылады және 2021 жылғы 1 қаңтардан кейін пайдалануға беріледі;

2) жаңа құрылған электр қуаттарында электр энергиясын өндіру үшін отын ретінде тауарлық газ пайдаланылады немесе пайдаланылатын болады;

3) жаңа құрылған электр қуаттары қуатты автоматты түрде реттеуге қосылады және реттеу диапазоны белгіленген қуаттан кемінде жиырма пайыз болады.

4. Заңды тұлға (бұдан әрі – Өтініш беруші) тұтынушыларды электр станцияларының тізбесіне енгізу үшін уәкілетті органға жаңа электр қуаттарын автоматты түрде реттеуге қосу талаптарын қамтитын, жүйелік оператордың алынған немесе онымен келісілген техникалық шарттарды қоса бере отырып, осы Қағидаларға қосымшаға сәйкес нысан бойынша Қазақстан Республикасының біртұтас электр энергетикалық жүйесіне қосуға өтініш береді.";

11-тармақ мынадай редакцияда жазылсын:

"11. Ұсынылған құжаттар осы Қағидалардың талаптарына және осы Қағидалардың 3-тармағында көрсетілген өлшемшарттарға сәйкес келген кезде уәкілетті орган оған заңды тұлғаны қоса отырып, электр станцияларының тізбесін қалыптастырады және оны Заңның 5-бабының 70-38) тармақшасына сәйкес бекітеді.";

14 және 15-тармақтар мынадай редакцияда жазылсын:

"14. Заңды тұлға жүйелік оператор берген техникалық шарттарға сәйкес электр станциясын жиілік пен қуатты автоматты реттеу жүйесіне қосуды қамтамасыз етеді.

15. Заңды тұлға жүктемеге немесе түсіруге белгіленген қуаттың кемінде жиырма пайызы көлемінде жиілік пен қуатты автоматты реттеу жүйесіне қосылған электр станциясын реттеу диапазонын қамтамасыз етеді.";

Тұтынушыларды электр станцияларының тізбесіне енгізу қағидаларына қосымша осы бұйрыққа қосымшаға сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Энергетика министрлігінің Электр энергетикасын дамыту департаменті Қазақстан Республикасының заңнамасында белгіленген тәртіппен:

1) осы бұйрықты Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркеуді;

2) осы бұйрықты Қазақстан Республикасы Энергетика министрлігінің интернет-ресурсында орналастыруды;

3) осы бұйрықты Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркегеннен кейін он жұмыс күні ішінде Қазақстан Республикасы Энергетика министрлігінің Заң қызметі департаментіне осы тармақтың 1) және 2) тармақшаларында көзделген іс-шаралардың орындалуы туралы мәліметтерді ұсынуды қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының энергетика вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыЭнергетика министрі	|	Н. Ногаев



	|	Қазақстан РеспубликасыЭнергетика министрі2021 жылғы 31 наурыздағы№ 111 Бұйрығынақосымша
	|	Тұтынушыларды электрcтанцияларының тізбесіне енгізуқағидаларынақосымшаНысан

Тұтынушыларды электр станцияларының тізбесіне енгізуге арналған өтініш
Жобаның атауы: _________________________________________________________________ _________________________________________________________________ _________________________________________________________________ энергия өндіруші ұйымды тізбеге енгізуді сұраймын Заңды тұлғаның атауы: _________________________________________________________________ _________________________________________________________________ _________________________________________________________________ Құқықтық мәртебесі және меншік түрі: _________________________________________________________________ _________________________________________________________________ _________________________________________________________________ Құрылтайшылар: _________________________________________________________________ _________________________________________________________________ _________________________________________________________________ Құрылған күні: _________________________________________________________________ _________________________________________________________________ _________________________________________________________________ Мекенжай, индекс, облыс, аудан, елді мекен, көше, үй, (кеңсе): _________________________________________________________________ _________________________________________________________________ _________________________________________________________________ тел.: ____________ факс: _________ электрондық мекенжайы: _______________ веб-сайт:_________________ Банктік деректемелер, есеп айырысу шоты, валюталық шот, банктік жеке коды, бизнес-сәйкестендіру нөмірі: _________________________________________________________________ Алынған және өтелмеген теңгелік және валюталық кредиттер: _________________________________________________________________ _________________________________________________________________ Қызмет түрі: _________________________________________________________________ _________________________________________________________________ Жұмыс істеушілердің нақты саны: _________________, соның ішінде: өндірістік қызметкерлер _________________________; әкімшілік-басқару персоналы _____________________. Жоба міндетінің сипаттамасы: _________________________________________________________________ _________________________________________________________________ Жаңа электр қуаттарын енгізудің түпкі әсері: _________________________________________________________________ _________________________________________________________________

Енгізілген немесе енгізілетін жаңа қуат туралы жалпы ақпарат*

№	|	Іс-шараның атауы	|	Іс-шараның басталу күні (айы, жылы)	|	Іс-шараның аяқталу күні (айы, жылы)	|	Құны (млн. теңге)	|	Енгізілетін негізгі өндіруші жабдықтың техникалық параметрлері
Белгіленген электр қуаты, (МВт)	|	Белгіленген жылу қуаты, (Гкал / сағ)
1.	|		|		|		|		|		|	

Ескертпе: - кесте параметрлерінің сандық мәндері онға дейінгі дәлдікпен көрсетіледі.

Электр станциясының жұмыс параметрлері туралы ақпарат (атауын көрсету)*

№	|	Белгіленген қуат,	|	Орташа жылдық қолда бар қуат,	|	Маневрлік қуат көлемі,	|	Босатуға арналған шартты отынның жоспарлы үлестік шығысы**
Электр (МВт)	|	Жылу (Гкал/сағ)	|	Электр (МВт)	|	Жылу (Гкал/сағ)	|	(+/- МВт)	|	Электр энергиясына (ш.о.г./кВтсағ)	|	Жылу энергиясына (ш.о.кг./Гкал)
1.	|		|		|		|		|		|		|	

Ескертпе: - кесте параметрлерінің сандық мәндері онға дейінгі дәлдікпен көрсетіледі; ** - электр станциясының номиналды жұмыс режимінде.

Электр станциясының көрсеткіштері*

№	|	Кезең (Жыл)	|	Жоспарлы көрсеткіштер
	|		|	Электр станциясының электр энергиясын босатуға арналған шартты отынның үлестік шығысының мәні (ш.о.г./кВтсағ)	|	Электр станциясының жылу энергиясын босатуға арналған шартты отынның үлестік шығысының мәні (ш.о.кг./Гкал)	|	Енгізілетін негізгі өндіруші жабдықтың қолда бар электр қуатының мәні (МВт)	|	Пайдалануға берілген негізгі өндіруші жабдықтың жұмыс істеу мерзімі (кезең соңы жағдайы бойынша қалған) (жыл)	|	Электр станциясының азот оксидтері шығарындыларының үлестік мәні (мг/м3)**	|	Электр станциясының күкірт оксидтері шығарындыларының үлестік мәні (мг/м3)**
	|		|		|		|		|		|		|	

Ескертпе:

* - кесте параметрлерінің сандық мәндері онға дейінгі дәлдікпен көрсетіледі.

** - осы көрсеткіштер бойынша нысаналы индикаторлар Қазақстан Республикасының экологиялық заңнамасының талаптары ескеріле отырып қойылады.

Ескертпе: Аббревиатуралардың толық жазылуы:

МВт - мегаватт;

млн.теңге - миллион теңге;

Гкал/сағ - гигакалория/сағат;

ш.о.г./кВтсағ - шартты отын грамы/кВт*сағат;

ш.о.г./Гкал - шартты отын грамы/ гигакаллория;

ш.о.кг./Гкал - шартты отын килограмы/гигакаллория;

мг/м3 - миллиграмм/текше метр.

