ШЕШТІМ:

1. Федоров ауданы әкімінің "Федоров ауданының аумағында сайлау учаскелерін құру туралы" 2018 жылғы 21 мамырдағы № 2 шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 7844 тіркелген) мынадай өзгеріс енгізілсін:

көрсетілген шешімнің 1-қосымшасы осы шешімнің қосымшасына сәйкес жаңа редакцияда жазылсын.

2. Осы шешімнің орындалуын бақылау Федоров ауданы әкімі аппаратының басшысына жүктелсін.

3. Осы шешім оның алғашқы ресми жарияланған күнінен бастап қолданысқа енгізіледі.


Федоров ауданының әкімі	|	Т. Исабаев


КЕЛІСІЛДІ

Федоров аудандық

сайлау комиссиясы


	|	Федоров аудан әкімдігінің
	|	2022 жылғы 28 желтоқсандағы
	|	№ 3 шешіміне
	|	қосымша

Федоров ауданының аумағындағы сайлау учаскелері
№ 791 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Федоров ауылы, Шевченко көшесі, 57, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Ыбырай Алтынсарин атындағы жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Федоров ауылының, Абай көшесі № 26, 28, 28А, 30, 32, 34, 36, 38, 40, 42, 44, 48, 52, 54, 56, 56А, 58, 62, 64, 66, 68; Горький көшесі № 26, 28, 30, 32, 38, 41, 43, 44, 45, 46, 47, 50, 51, 52, 54, 55, 56, 57, 59, 60, 61, 62, 64, 66, 67, 68, 68А, 70, 71, 72, 73, 74, 75, 76, 76Б, 77, 79, 81, 83; Достық көшесі № 53, 55, 57, 58, 59, 64, 67, 68, 69, 72, 76, 77, 78, 79, 80, 81, 84, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 108, 110; Еңбек көшесі № 1, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 19, 20, 21, 24, 25, 26, 28, 31, 35, 36, 37, 38, 40, 42, 43, 44, 48, 49, 51, 52, 53, 54, 55, 56, 58, 60, 69; Желтоқсан көшесі № 11, 11А, 12, 13, 14, 15, 16, 20, 22, 24, 26, 30, 32, 34; Камалидден Жиентаев көшесі № 9, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 26 А, 27, 27А, 27Б, 28, 28А, 30, 31, 31А, 31Б, 32, 32А, 32Б, 34, 35, 45; Көпбаев көшесі № 17, 19, 21, 23, 25, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 45, 45А, 48, 49, 51, 52, 53, 54, 55, 56, 58, 64, 66, 66Б, 68, 70, 74, 76, 78; Кравцов көшесі № 1А, 4, 7, 8, 9, 10, 11, 13, 14, 15, 15А, 15Б, 15В, 16, 17, 18, 19, 20, 20А, 22; Легкодухов көшесі № 2, 4, 6, 10, 12, 14, 20, 22; Мелехов көшесі № 1, 2, 2А, 2Б, 2В, 4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 18, 19, 20, 22, 24, 28, 29, 30, 32, 32А, 34, 36, 38А; Пушкин көшесі № 1, 2, 4, 6, 8, 8А, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 24, 26, 26А, 27, 29; Северная көшесі № 1, 2, 3, 4, 5, 6; Ш. Уәлиханов көшесі № 47, 49, 51, 53, 55, 56, 57, 58, 59, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 79, 81, 82, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96, 97, 99, 100, 101, 102, 106, 108, 110, 112, 114, 116, 122, 124; Фрунзе көшесі № 1, 1А, 2, 2А, 3, 4, 5, 6, 8, 9, 10, 12А, 13, 14, 15, 17, 17А, 21, 21А; Чапаев көшесі № 19, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 49, 52, 54, 56, 58; Чехов көшесі № 23, 24, 25, 26, 27, 28, 30, 32, 33, 37А, 39; Шевченко көшесі № 53, 55, 56, 62, 64, 64А, 66, 67, 68, 70, 71, 72, 74, 76, 77, 78, 79, 81, 82, 83, 86, 88, 89, 90, 94, 96, 100, 102, 104, 104Б, 106, 110, 114, 114А, 114Б, 116.

№ 792 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Федоров ауылы, Гоголь көшесі, 15, "Федоров ауданы әкімдігінің мәдениет және тілдерді дамыту бөлімінің "Жастар" аудандық мәдениет үйі" мемлекеттік коммуналдық кәсіпорынының ғимараты.

Шекарасы: Федоров ауылының, Абай көшесі № 1, 3, 9, 11, 15, 17, 23, 25, 27, 33, 45, 47; Гагарин көшесі № 45, 45А, 49, 49А, 53, 54, 55, 56, 60, 61, 62, 64Б, 65, 66, 67, 70, 72, 74, 76, 78А, 82, 84, 86; Гоголя көшесі № 2, 3, 5, 6, 7, 13, 14, 15, 15А, 16, 17, 18, 20, 21, 22, 24, 30, 34, 36, 42, 44; Жастар көшесі № 1, 3, 4, 7, 8, 9, 10, 11, 13, 15, 17, 19, 24, 24А, 26, 27А, 28, 29, 30, 34, 40, 42; Карл Либкнехт көшесі № 23, 27, 33, 35, 37, 39, 39А, 41, 42, 43, 44, 44А, 45, 46, 47, 49, 52, 54; Б. Климов көшесі № 1, 2, 3, 4, 6, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 22, 24, 26, 28, 29, 31, 37, 38, 39, 41, 43, 44, 46, 48, 49, 50, 52, 53, 54, 56, 57, 58, 59, 60, 62, 66, 70, 72; Кравцов көшесі № 24, 26, 32, 35, 35А, 36, 37, 38, 39А, 40, 41, 42, 43, 45, 46, 46А, 48, 49, 50, 51, 52, 55, 57, 57А, 58, 59, 59А, 59Б, 59В, 60, 61, 62, 63, 64, 66, 68, 69, 70, 72, 74, 75, 76, 77, 79, 81, 84, 86, 89, 93, 95, 97, 99, 101, 111, 113; Красноармейская көшесі № 1, 2, 6, 8, 9, 10, 11, 12, 13, 13А, 14, 19, 21, 22, 26, 28, 34, 36, 40, 43, 45, 52, 53, 55, 55А, 56, 63, 65; Легкодухов көшесі № 24, 24А, 26, 28, 30, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46А, 47, 48, 48А, 49, 50, 52, 53А, 53Б, 54, 55, 56, 57, 57А, 58, 59, 59А; Мелехов көшесі № 17, 21, 37, 37А, 37В, 42, 43, 45, 46, 47, 50, 51, 52, 53, 54, 57, 60, 64, 66, 68, 70, 72, 74, 76, 78; Набережная көшесі № 54, 56, 58, 60, 62, 64, 68, 72, 74, 78, 80, 82, 84, 86, 90, 96; Павлов көшесі № 2, 4, 6, 8, 10, 14, 16, 18, 20, 26, 32, 36, 38, 38А, 42, 46, 48, 52, 54, 56; Первомайская көшесі № 26, 28, 30, 30А, 32, 34, 36, 40, 41, 42, 43, 44, 45, 46, 47, 49, 51, 53, 55, 57, 59; Фрунзе көшесі № 18, 18А, 19, 20, 22, 22А, 23, 23А, 23Б, 24, 27, 29, 30, 31, 32, 33, 34; Юнацкий көшесі № 1, 2, 3, 5, 7, 9, 12, 14, 15, 16, 19, 20, 21, 22, 23, 25, 28, 30, 31, 32, 33, 34, 35, 36, 39, 40, 41, 41А, 45, 47, 49, 51, 53, 57.

№ 793 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Федоров ауылы, Мелехов көшесі, 48, "AMANAT" партиясы" қоғамдық бірлестігінің Қостанай облысы Федоров аудандық филиалының ғимараты.

Шекарасы: Федоров ауылының, Абай көшесі № 49, 51, 53, 57, 59, 63, 63 А, 65, 67, 71, 73, 75; Водопроводная көшесі № 78, 79, 79А, 79Б, 80, 81, 82, 83, 84, 85, 87, 87А, 87Б, 87В, 89, 89А, 89Б, 91, 96, 98; Вокзальная көшесі № 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 209; Жастар көшесі № 48, 52, 54, 56, 57, 63; Желтоқсан көшесі № 17, 17А, 19, 21, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38, 40, 41, 42, 43, 46, 47, 49, 50, 51, 52, 53, 53А, 53В, 58, 60, 62, 64, 64А, 64Б, 66, 66А, 68, 70, 72, 74, 78; Б. Климов көшесі № 61, 69, 71, 73, 74, 74А, 75, 76, 79, 81, 82, 83, 84, 84Б, 85, 85А, 86, 88, 90, 92, 94, 96, 96А; Красноармейская көшесі № 60, 62, 64, 66, 67, 68, 70, 71, 73, 74, 76, 77, 78, 79, 80, 82, 83, 84, 86; Құдайқұл Ордабаев көшесі № 94, 96, 98, 99, 100, 102; Ломоносов көшесі № 1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24; Павлов көшесі № 66, 68, 69, 70, 72, 73, 73А, 75, 79, 81, 83, 85, 91; Пушкин көшесі № 28, 28А, 30, 31, 32, 33, 34, 35, 36, 37, 38, 41, 42, 42А, 43, 44, 45, 46, 51, 53, 55, 57, 58, 59, 62, 66, 67, 68, 69, 70, 72, 73, 74, 75, 80, 81, 82, 83, 85, 88, 90, 92, 94, 96, 102, 108, 110, 114, 118, 126, 128, 132, 134, 136, 138, 140, 142, 144, 146, 150, 152, 154, 158, Северная көшесі № 7, 8, 9, 9А, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 30, 31, 32, 33, 34, 38, 39; Чернышевского көшесі № 30, 30А, 31, 32, 33, 34, 35, 36, 39, 40, 41, 43, 44, 45, 47, 51, 53, 55, 57, 59; Юнацкий көшесі № 46, 48, 50, 52, 54, 58, 60, 61, 63, 65, 66, 67, 68, 68А, 69, 70, 71, 72, 73, 75, 76, 76А, 77, 79, 81, 85.

№ 794 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Федоров ауылы, Первомайская көшесі, 59, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің М. Мәметова атындағы жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Приозерный ауылының, Тимирязев көшесі № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 21А, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 42А, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 63, 63А, 64, 65, 66; Федоров ауылының, Бірлік көшесі № 2, 11, 13, 14, 15, 17, 19, 20, 21, 22, 25, 28, 29, 30, 34, 36; Водопроводная көшесі № 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 30, 31, 37,38, 39, 41, 42, 43, 44, 45, 46, 48, 49, 49А, 51, 52, 52А, 53, 55, 56, 58, 59, 61, 61А, 65, 66, 68, 68А, 69, 70, 72, 72А; Восточная көшесі № 3, 4, 6, 7, 8, 9, 11, 11А, 13, 16, 17, 18, 19, 20, 22; Гагарин көшесі № 69, 71, 77А, 80, 80А, 83, 83А, 85, 85А, 85Б, 87, 87А, 87Б, 88, 89, 89А, 90, 91, 94, 95, 96, 97, 99, 100, 101, 102, 106, 108, 110, 110Б, 112, 114, 116, 118, 120, 122, 122А; Карл Либкнехт көшесі № 51, 53, 55, 59, 62, 65, 71, 72, 73, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 91, 92, 93, 94, 96, 97, 97Б, 98, 99, 101, 106, 110, 112, 115, 118, 122, 126, 130, 136, 138, 142, 150, 152, 154, 156, 158, 160; Құдайқұл Ордабаев көшесі № 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 18, 20, 22, 24, 26, 27, 29, 30, 31, 32, 33, 34, 36, 39, 41, 43, 45, 50, 52, 53, 55, 56, 57, 58, 59, 60, 62, 63, 64, 68, 70, 71, 77, 78, 79, 80, 81, 83, 84, 86, 87, 91, 92, 95; Легкодухов көшесі № 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 73, 74Б, 75, 76, 77, 78, 79, 81, 82; Мелехов көшесі № 59, 63, 63А, 63Б, 63В, 67, 69, 71, 73, 84, 84А, 94, 96, 100, 102, 104, 108, 110; Мұхтар Әуэзов көшесі № 1, 1А, 2, 4, 5, 6, 7, 8, 9, 10, 15, 18, 20, 21, 21А, 22, 23, 25, 27, 29, 31, 33, 35, 37; Набережная көшесі № 55, 57, 59, 61, 63, 63А, 65, 69, 71, 73, 73А, 75, 77, 79, 81, 83, 85, 86А, 87, 89, 91Д, 92, 102, 104, 104А, 106, 108, 112, 114, 115, 116, 118, 120, 120А, 124, 126, 130, 132, 134, 136, 136А, 138, 142, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 190, Павлов көшесі № 1, 3, 5, 7, 13, 15, 17, 19, 21, 23, 27, 33, 35, 37, 41, 47, 51, 53, 55, 57, 59, 65, 67; Первомайская көшесі № 48, 50, 52, 54, 56, 58А, 60, 61, 63, 65, 65А, 77; Фрунзе көшесі № 35, 35А, 36, 37, 39, 40, 41, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 58, 60, 71; Чернышевский көшесі № 2, 3, 4, 5, 7, 8, 16.

№ 796 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Баннов ауылы, Гагарин көшесі, 10, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Баннов жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Баннов ауылы, Чехов ауылы.

№ 797 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Каракопа ауылы, Им Кобец көшесі, 4, пәтер 1, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Каракопа бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Каракопа ауылы.

№ 798 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Цабелев ауылы, Центральный көшесі, 36, Қостанай облысы әкімдігі денсаулық сақтау басқармасының "Федоров аудандық ауруханасы" коммуналдық мемлекеттік кәсіпорнының ғимараты.

Шекарасы: Цабелев ауылы.

№ 799 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Придорожное ауылы, Целинников көшесі, 3, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Воронеж жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Лысанов ауылы, Придорожное ауылы.

№ 800 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Успенов ауылы, Атамекен көшесі, 1, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Успенов жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Успенов ауылы.

№ 804 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Владыкинка ауылы, Школьный көшесі, 10, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Владыкинка негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Андреевка ауылы, Владыкинка ауылы.

№ 805 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Александрополь ауылы, Школьный көшесі, 4, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Александрополь бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Александрополь ауылы.

№ 806 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Копыченка ауылы, Школьный көшесі, 18, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Копыченка негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Затышенка ауылы, Копыченка ауылы.

№ 807 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Жаркөл ауылы, Школьная көшесі, 6, Қостанай облысы әкімдігі білім басқармасының "Федоров ауыл шаруашылығы колледжі" коммуналдық мемлекеттік қазыналық кәсіпорнының ғимараты.

Шекарасы: Жаркөл ауылының, Береке көшесі № 1, 4, 5А, 7, 7А, 9, 10, 11, 12, 13, 14, 22, 26, 28, 30, 32; Военный Городок көшесі № 1, 2, 3, 4, 5, 6, 8, 10, 12, 14; Есенин көшесі № 1, 2, 3, 3А, 4, 4А, 5, 6, 6А, 7, 8, 8А, 10, 11, 12, 12А, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 28, 36; Карбышев көшесі № 1, 2, 2А, 3, 4, 5, 6, 7, 8, 9, 10, 10А, 11, 12, 14, 16; Космонавтов көшесі № 1, 2, 3, 5, 7, 9, 11, 13, 15; Луговая көшесі № 1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 21А, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 47, 47А, 48; Маяковский көшесі № 5, 7, 9, 11, 13, 14, 15, 17, 22, 23, 24, 25, 25А, 26, 27, 28, 33, 34, 36, 37, 38, 39, 41; Мир көшесі № 1, 2, 3, 4, 5, 6, 7, 9; Новая көшесі № 1, 2, 3, 4, 5, 6, 7, 8; Победы көшесі №1, 1А, 2, 2А, 2В, 3, 5, 6, 7, 8, 10, 11, 12, 13, 13А, 14, 15, 16, 17, 18, 18Б, 19, 20, 21, 22, 22А, 23, 24, 25, 26, 27, 30, 31; 34; Соснина көшесі № 1, 2, 3, 4, 6, 7, 9, 11, 12, 14; Толстой көшесі № 3, 4, 5; А. Тулба көшесі № 1, 2, 3, 5, 6, 7, 8, 9, 9А, 10, 10А, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 21А, 22, 23, 24, 25, 26, 27, 28, 30, 32, 34, 36; Школьная көшесі № 1, 2, 3, 4, 5, 5А, 6, 6А, 7, 9, 9А, 10, 11, 12, 13, 13А, 14, 15, 16, 17, 18, 19, 20, 22, 24, 26, 28, 28А, 30, 32; Щорс көшесі № 1, 2, 3, 4, 5, 6, 7, 8, 10, 10А, 12.

№ 810 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы Федоров ауданы, Пешковка ауылы, Ленин көшесі, 5, "Қостанай облысы әкімдігі жұмыспен қамтуды үйлестіру және әлеуметтік бағдарламалар басқармасының" Пешков арнаулы әлеуметтік қызмет көрсету орталығы" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Полтавка ауылының, Пешковка ауылының, Әл Фараби көшесі № 2, 4, 5, 6, 8, 16; Багриенко көшесі № 1, 2, 3, 4, 5, 6, 14; А. Байтұрсынов көшесі № 1, 1А, 5, 7, 8, 9, 11, 13, 15, 19; Горький көшесі № 1, 1А, 2, 3, 4, 6, 6А, 6Б, 9, 11, 13, 14, 15, 16, 16А, 17А, 18, 19, 21, 22, 24, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 39, 40, 41, 43, 44, 46, 47, 50, 51, 52, 56, 57, 58, 59, 60, 62, 64, 66, 68, 74, 78, 126; Железнодорожная көшесі № 1, 1А, 3, 7, 8, 9, 10, 11, 12, 13, 15, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 33, 33/2, 34, 35, 36, 37/1, 38; Зеленая көшесі № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12; Казарма 187 км көшесі № 1, 2, 3, 5; Киров көшесі № 4, 75, 79, 81, 89, 91, 95, 97, 99, 105, 109, 111, 124, 126, 127, 128, 134, 136, 140, 142, 144, 146, 148, 152, 158, 162, 166, 168, 170, 172, 180, 182, 186, 188, 190, 192, 194, 196, 198; Комсомольская көшесі № 10Б; Ленин көшесі № 97, 99, 103, 105, 109, 111, 112, 113, 114, 115, 116, 117, 118, 122, 123, 124, 125, 129, 130, 131, 132, 133, 134, 136, 138, 139, 143, 143Б, 144, 145, 148, 152, 155, 156, 158, 159, 159А, 162, 163, 165, 167, 174, 176; М. Мәметова көшесі № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11; Новоселов көшесі № 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 73, 75, 79, 80А, 80Б, 81, 82, 83А, 84, 85, 85А, 86, 87, 88, 89, 90, 92, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 110, 112, 114, 116, 118, 122, 124, 126, 128, 142, 146, 148, 150, 152, 154, 163; Октябрьская көшесі № 15, 19, 27, 31, 31А, 33, 35А, 44, 46, 48, 50, 52, 54, 58, 60, 62, 64, 66, 68, 70, 71, 72; Полевая көшесі № 1, 2, 3А, 4, 6, 8, 9, 10, 11, 12, 14, 15, 16, 22, 26; Пушкин көшесі № 100, 102, 105, 106, 108, 109, 112, 116, 117, 121, 122, 123, 124, 127, 128, 132, 134, 139, 141, 142, 143, 144, 145, 146, 149, 150, 151, 152, 155, 157, 163, 165, 166, 168, 169, 170, 171, 172, 190, 191, 193; Садовая көшесі № 15, 17, 19, 21, 23, 25, 27, 29, 33, 34, 36, 38, 39, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 60А, 62, 63, 64, 66, 70, 76, 78; Чкалов көшесі № 68, 80, 86, 88, 101, 102.

№ 811 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Пешковка ауылы, Ленин көшесі, 104А, "Большанское" жауапкершілігі шектеулі серіктестігінің клуб ғимараты.

Шекарасы: Пешковка ауылының, Алтынсарин көшесі № 1, 2, 3, 3А, 4, 5, 6А, 7А, 8, 8А, 9, 10, 11, 12, 13, 14, 15, 23; Багриенко көшесі № 7, 8, 9, 10, 11; Киров көшесі № 1, 2, 3, 7, 8, 10, 11, 16, 18, 20, 21, 24, 27, 33, 34, 35, 36, 38, 40, 43, 45, 47, 51, 54, 60, 63, 65, 67, 69, 72, 73, 78, 78А, 80, 100, 106, 108, 110, 112, 114, 116; Комсомольская көшесі № 1, 3, 4, 6, 6А, 6Б, 7, 8, 9А, 10, 10А, 11, 11А, 12, 13, 14, 15, 17, 17А, 17В, 17Г, 17Е, 20; Ленин көшесі № 2, 4, 5, 5А, 6, 7, 8, 9, 10, 12, 13, 14, 15, 15А, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 29, 32, 35, 36, 37, 38, 41, 43, 44, 44А, 45, 46, 47, 49, 51, 52, 53, 54, 55, 58, 61, 64, 67, 68, 69, 73, 75, 76, 77, 78, 80, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 100, 104, 104В; Новоселов көшесі № 2, 3, 4, 4А, 6, 8, 8А, 9, 10, 11, 13, 14, 16, 17, 19, 21, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 43А, 43Б, 44, 46, 50, 52, 54, 56, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 78А, 78Б, 78В; Октябрьская көшесі № 1, 2, 2А, 2Б, 2В, 2Г, 3, 3А, 4, 5А, 5Б, 6, 6А, 6Б, 7, 7А, 8, 9, 10, 10А, 10Б, 11, 12, 14, 16, 18, 20, 21, 22, 24, 26, 28, 29, 30, 32, 34, 35, 36, 37, 39, 40, 41, 42, 43, 45; Пушкин көшесі № 1, 1А, 1Б, 1В, 1Г, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 41, 42, 44, 45, 46, 47, 49, 51, 53, 54, 55, 57, 58, 61, 62, 63, 65, 66, 67, 69, 70, 71, 73, 74, 75, 75А, 76, 78, 80, 81, 82, 83, 84, 85, 87, 89, 90, 93, 94, 95, 96, 98, 101, 103, 105, 105А, 105Б; Садовая көшесі № 1, 1А, 2, 2А, 3, 4, 4А, 5, 5/2, 5А, 5Б, 6, 6А, 6Б, 7, 7А, 7Б, 8, 9А, 10, 10А, 10Б, 10В, 11, 12, 12А, 13, 16, 18, 18А, 20, 20А, 22, 24, 26, 28, 30, 32, 32А, 32Б, 32В, 34А, 34В; Чкалов көшесі № 2, 3, 4, 7, 11, 12, 13, 15, 16, 18, 20, 21, 22, 23, 24, 26, 28, 28А, 30, 32, 33, 34, 34А, 34Б, 35, 36, 36А, 36Б, 37, 38, 40, 42, 44, 50, 52, 54, 55, 56, 57, 57А, 58, 59, 59А, 60, 61, 64, 67, 71, 75.

№ 812 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Калиновка ауылы, Центральный көшесі, 14, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Калиновка бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Калиновка ауылы.

№ 813 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Большое ауылы, Ленин көшесі, 21, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Большой бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Большое ауылы.

№ 814 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Кравцово ауылы, Шокан Валиханов көшесі, 2А, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Кравцово бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Кравцово ауылы.

№ 816 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Первомай ауылы, Дальневосточный көшесі, 52, "Федоров ауданы әкімдігінің мәдениет және тілдерді дамыту бөлімінің "Жастар" аудандық мәдениет үйі" мемлекеттік коммуналдық кәсіпорыны клубының ғимараты.

Шекарасы: Первомай ауылы.

№ 817 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Трактовый ауылы, Школьная көшесі, 14, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Трактов бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Трактовый ауылы.

№ 818 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Лесной ауылы, Г. Кравченко көшесі, 19, "Федоров ауданы әкімдігінің мәдениет және тілдерді дамыту бөлімінің "Жастар" аудандық мәдениет үйі" мемлекеттік коммуналдық кәсіпорыны клубының ғимараты.

Шекарасы: Березовка ауылы, Лесной ауылы.

№ 820 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Малороссийка ауылы, Школьный көшесі, 1, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданының білім бөлімі" мемлекеттік мекемесінің мектеп ғимараты.

Шекарасы: Дубравка ауылы, Малороссийка ауылы.

№ 823 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы Федоров ауданы, Федоров ауылы, Набережная көшесі, 65, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданының білім бөлімі" мемлекеттік мекемесінің ғимараты.

Шекарасы: Федоров ауылының, Горький көшесі № 2, 3, 5, 8; Достық көшесі № 2, 3, 3А, 4, 5, 6, 8, 10, 11, 14, 15, 16, 18, 20; Жауынгер Жетпіспаевтар көшесі № 1, 1А, 2, 3, 5, 6, 7, 9, 11, 13, 18, 20, 24, 25, 26, 27, 28, 29, 30, 32, 42, 43, 45, 46, 47, 50, 52, 55, 56, 57, 58, 61, 62, 63; Лермонтов көшесі № 8, 9, 10, 11, 12, 13, 14, 15, 16, 22, 23, 24; Набережная көшесі № 1, 3, 5, 7, 7А, 9, 9А, 9Б, 11, 13, 15, 17, 19, 19А, 21, 21А, 23, 25, 27, 29, 35, 49, 51, 53; Островский көшесі № 1, 6, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 23, 23А, 24, 25, 26, 27, 28, 29, 30, 32, 34, 38, 43, 45, 54; Пионерская көшесі № 3, 5, 7, 9, 11, 12, 13, 16, 17, 19, 20, 21, 22, 26, 28, 30, 32, 36, 40, 46, 48, 52, 54, 57, 60; Ш. Уәлиханов көшесі № 3, 5, 5А, 8, 9, 10, 12, 22; Шевченко көшесі № 1, 2, 3, 4, 5, 5А, 6, 7, 8, 10, 11, 12, 16, 17, 18, 20, 21, 26.

№ 824 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Белояров ауылы, Победа көшесі, 46, "Олжа Алтын-Инвест" жауапкершілігі шектеулі серіктестігінің ғимараты.

Шекарасы: Белояров ауылы, Уйск ауылы.

№ 826 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Вишневый ауылы, Достық көшесі, 3, "Олжа Алтын-Инвест" жауапкершілігі шектеулі серіктестігінің ғимараты.

Шекарасы: Балықты ауылы, Вишневый ауылы, Усаков ауылы.

№ 828 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Ленин ауылы, Пришкольный көшесі, 1, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Ленин жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Байкино ауылы, Заозерное ауылы, Ленин ауылы.

№ 829 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Жанахай ауылы, Центральная көшесі, 15, "Федоров ауданы әкімдігінің мәдениет және тілдерді дамыту бөлімінің "Жастар" аудандық мәдениет үйі" мемлекеттік коммуналдық кәсіпорыны клубының ғимараты.

Шекарасы: Жанахай ауылы.

№ 832 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Мирное ауылы, Школьный көшесі, 14, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Шаңдак негізгі орта мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Дорожное ауылы, Крамское ауылы, Мирное ауылы.

№ 834 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Курск ауылы, Степной көшесі, 6, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Курск бастауыш мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Курск ауылы.

№ 836 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Чистый Чандақ ауылы, Пионерский көшесі, 3, "Федоров ауданы Камышин ауылдық округі әкімінің аппараты" мемлекеттік мекемесінің ғимараты.

Шекарасы: Камышин Чандак ауылы, Чистый Чандақ ауылы.

№ 837 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Алабутала ауылы, Центральный көшесі, 7, Федоров ауданы әкімдігінің мәдениет және тілдерді дамыту бөлімінің "Жастар" аудандық мәдениет үйі" мемлекеттік коммуналдық кәсіпорыны клубының ғимараты.

Шекарасы: Алабутала ауылы, Северное ауылы.

№ 841 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Жыланды ауылы, Оспанов Мұсабек көшесі, 14, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданының білім бөлімі" мемлекеттік мекемесінің ғимараты.

Шекарасы: Жыланды ауылы.

№ 842 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Кеңарал ауылы, Гагарин көшесі, 11, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Кеңарал жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Кеңарал ауылы.

№ 843 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Запасное ауылы, Набережный көшесі, 1, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданының білім бөлімі" мемлекеттік мекемесінің мектеп ғимараты.

Шекарасы: Запасное ауылы.

№ 844 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Новошумный ауылы, Ө. Оспанов көшесі, 21, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Новошумный жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Новошумный ауылы.

№ 846 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Федоров ауылы, Фрунзе көшесі, 17, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Абай атындағы жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Федоров ауылының, Абай көшесі № 8, 10, 10А, 12, 12А, 16, 22, 22А; Гагарин көшесі № 1, 2А, 3, 4, 7, 8, 9, 10, 11, 12, 12А, 12Б, 13, 16, 17, 18, 19, 21, 24, 25, 27, 28, 31, 33, 35, 36, 37, 39, 40, 42, 43, 44, 46, 48, 50; Горький көшесі № 13, 14, 14А, 15, 17, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31, 35, 37, 39; Достық көшесі № 19, 21, 23, 24, 25, 27, 28, 29, 31, 32, 33, 35, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 52, 54, 56; Камалидден Жиентаев көшесі № 1, 2, 4, 5, 6, 7; Карл Либкнехт көшесі № 1, 1А, 1Б, 1В, 1Г, 1Д, 1Е, 2, 2А, 2Б, 2В, 2Г, 2Д, 2Е, 2К, 2Л, 2М, 3, 4, 4А, 4Д, 5, 6, 6А, 7, 8, 9, 10, 11, 12, 14, 15, 16, 16А, 17, 18, 19, 20, 21, 22, 24, 26, 26А, 30, 36, 38; Көпбаев көшесі № 1, 9, 13, 15, 15А, 20А, 20Б, 21, 22, 23, 26, 28; Легкодухов көшесі № 1, 1А, 7А, 11, 13, 15, 19, 23, 25, 29, 31, 33; Набережная көшесі № 4, 10, 12, 14, 16, 18, 20, 24, 24А, 26, 28, 28А, 36, 40, 43, 44, 46, 48; Первомайская көшесі № 1, 1А, 2, 3, 5, 7, 8, 8А, 9, 10, 11, 11А, 13, 13А, 14, 14А, 16, 16А, 18, 18А, 20, 21, 22, 23, 24А, 24Б, 25, 31, 33, 37, 39; Ш. Уәлиханов көшесі, 13, 15, 17, 21, 23, 24, 25, 27, 29, 30, 30А, 31, 32, 33, 35, 36, 38, 39, 40, 42, 43, 44, 46, 48, 50, 52, 54; Чапаев көшесі № 1, 2, 3, 3А, 3Б, 4, 5, 6, 7, 8, 10, 11, 12, 14, 16, 18; Чехов көшесі № 4, 5, 5А, 6, 7, 8, 9, 11, 20; Шевченко көшесі, 23, 25, 27, 28, 29, 30, 31, 32, 35, 40, 42, 43, 45, 48, 50,52.

№ 847 сайлау учаскесі

Учаскенің орналасқан жері: Қостанай облысы, Федоров ауданы, Костряковка ауылы, Абай көшесі, 31, Қостанай облысы әкімдігі білім басқармасының "Федоров ауданы білім бөлімінің Костряков жалпы білім беретін мектебі" коммуналдық мемлекеттік мекемесінің ғимараты.

Шекарасы: Волковка ауылы, Костряковка ауылы.

