ЗҚАИ-ның ескертпесі! Бұйрықтың қолданысқа енгізілу тәртібін 4-т . қараңыз.

БҰЙЫРАМЫН:

1. "Хаттамалары мен нұсқамаларының нысандарын, сондай-ақ оларды Қазақстан Республикасының заңнамасына сәйкес жасау мен шығару Қағидаларын бекіту туралы" Қазақстан Республикасы Ауыл шаруашылығы министрінің 2013 жылғы 3 желтоқсандағы № 8/624 бұйрығына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 9061 болып тіркелген) мынадай өзгерістер енгізілсін:

тақырыбы мынадай редакцияда жазылсын:

"Хаттамалар мен нұсқамалар нысандарын, сондай-ақ оларды Қазақстан Республикасының заңнамасына сәйкес жасау мен шығару қағидаларын бекiту туралы";

кіріспесі мынадай редакцияда жазылсын:

"Өсімдіктерді қорғау туралы" Қазақстан Республикасы Заңының 6-бабы 11) тармақшасына сәйкес БҰЙЫРАМЫН :";

1-тармақ мынадай редакцияда жазылсын:

"1. Қоса беріліп отырған:

1) осы бұйрыққа 1-қосымшаға сәйкес нысан бойынша өсімдіктерді қорғау саласындағы әкімшілік құқық бұзушылық туралы хаттаманың нысаны;

2) осы бұйрыққа 2-қосымшаға сәйкес нысан бойынша Қазақстан Республикасының өсімдіктерді қорғау саласындағы заңнамасының талаптарын бұзушылықтарды жою туралы нұсқаманың нысаны;

3) осы бұйрыққа 3-қосымшаға сәйкес Қазақстан Республикасының заңнамасына сәйкес хаттамалар мен нұсқамаларды жасау мен шығару қағидалары бекітілсін.";

көрсетілген бұйрыққа 1 , 2 және 3-қосымшалар осы бұйрыққа 1 , 2 және 3-қосымшаларға сәйкес жаңа редакцияда жазылсын.

2. Қазақстан Республикасы Ауыл шаруашылығы министрлігінің Агроөнеркәсіптік кешендегі мемлекеттік инспекция комитеті заңнамада белгіленген тәртіппен:

1) осы бұйрықтың Қазақстан Республикасы Әділет министрлігінде мемлекеттік тіркелуін;

2) осы бұйрық ресми жарияланғаннан кейін оның Қазақстан Республикасы Ауыл шаруашылығы министрлігінің интернет-ресурсында орналастырылуын қамтамасыз етсін.

3. Осы бұйрықтың орындалуын бақылау жетекшілік ететін Қазақстан Республикасының ауыл шаруашылығы вице-министріне жүктелсін.

4. Осы бұйрық алғашқы ресми жарияланған күнінен кейін күнтізбелік алпыс күн өткен соң қолданысқа енгізіледі.


Қазақстан РеспубликасыныңАуыл шаруашылығы министрі	|	Е. Карашукеев



	|	Қазақстан РеспубликасыныңАуыл шаруашылығы министрі2022 жылғы 17 тамыздағы№ 258 бұйрығына1-қосымшаҚазақстан РеспубликасыАуыл шаруашылығыминистрінің2013 жылғы 3 желтоқсандағы№ 8/624 бұйрығына1-қосымша
	|	Нысан/Форма

Өсімдіктерді қорғау саласындағы әкімшілік құқық бұзушылық туралы хаттама/Протокол об административном правонарушении в области защиты растений № ___________
Осы өсімдіктерді қорғау саласындағы әкімшілік құқық бұзушылық туралы хаттама (бұдан әрі – хаттама) "Әкiмшiлiк құқық бұзушылық туралы" Қазақстан Республикасы Кодексiнiң (бұдан әрі – Кодекс) 707 , 802 , 803 және 804-баптарына сәйкес толтырылды/ Настоящий протокол об административном правонарушении в области защиты растений (далее – протокол) составлен в соответствии со статьями 707, 802, 803 и 804 Кодекса Республики Казахстан об административных правонарушениях (далее − Кодекс). 1. Хаттама толтырылған күн/Дата составления протокола "__" _______ _______ жыл/года 2. Хаттама толтырылған орын/Место составления протокола ________________________________________________________________________________ ________________________________________________________________________________ (область, район, город, поселок, село) 3. Хаттаманы жасаған адамның лауазымы, аты, әкесінің аты (бар болса), тегі /Должность, фамилия, имя, отчество (при его наличии) лица, составившего протокол ____________________________________________ ________________________________________________________________________________ 4. Өзіне қатысты ic қозғалған тұлға туралы мәлiметтер/Сведения о лице, в отношении которого возбуждено дело: жеке тұлғалар үшiн/для физических лиц: аты, әкесiнiң аты (бар болса), тегі/фамилия, имя, отчество (при его наличии) ___________________________________________________________ туған күні/дата рождения ________________________________________ тұрғылықты жерi/место жительство ________________________________ жеке басын куәландыратын құжаттың атауы мен деректемелері/наименование и реквизиты документа, удостоверяющего личность______________________________________________ жеке сәйкестендіру нөмірі/индивидуальный идентификационный номер______________________________________________________________ жұмыс орны/место работы _______________________________________ телефонның, факстың, ұялы байланыстың абоненттік нөмірі және (немесе) электрондық мекенжайы (бар болса)/абонентский номер телефона, факса, сотовой связи и (или) электронный адрес (если они имеются) ________________________________________________________________________________ заңды тұлғалар үшін/для юридических лиц: атауы/наименование ____________________________________________________________ орналасқан жері/место нахождения _______________________________________________ заңды тұлғаны мемлекеттік тіркеу (қайта тіркеу) нөмiрi және күнi/номер и дата государственной регистрации (перерегистрации) юридического лица __________________________________________________ бизнес-сәйкестендіру нөмiрi/бизнес-идентификационный номер ____________ _______________________________________________________________________________ банк деректемелері/банковские реквизиты _______________________________ _______________________________________________________________________________ телефонның, факстың, ұялы байланыстың абоненттік нөмірі және (немесе) электрондық мекенжайы (бар болса)/абонентский номер телефона, факса, сотовой связи и (или) электронный адрес (если они имеются) ___________________________________________________________; 5. Субъект: жеке тұлға (01), дара кәсіпкер (02), заңды тұлға (03), шетелдік заңды тұлға (04), шетелдік қатысуы бар заңды тұлға (05), лауазымды адам (25), лауазымды адамға теңестірілген адам (26), заңды тұлға филиалы (27), заңды тұлға өкілдігі (28)/Субъект: физическое лицо (01), индивидуальный предприниматель (02), юридическое лицо (03), иностранное юридическое лицо (04), юридическое лицо с иностранным участием (05), должностное лицо (25), лицо, приравненное к должностному (26), филиал юридического лица (27), представительство юридического лица (28) ________________________________________________________________________________ 6. Коммерциялық ұйымның ұйымдастырушылық-құқықтық нысаны: мемлекеттік кәсіпорын (01), шаруашылық серіктестік (02), акционерлік қоғам (03), өндірістік кооператив (04), өзгелер (05); кәсіпкерлік субъектілерінің санаты: шағын кәсіпкерлік субъектісі (12), орта кәсіпкерлік субъектісі (13), ірі кәсіпкерлік субъектісі (14); коммерциялық емес ұйымның ұйымдық-құқықтық нысаны: мекеме (08), мемлекеттік мекеме (10)/Организационно- правовая форма коммерческой организации: государственное предприятие (01), хозяйственное товарищество (02), акционерное общество (03), производственный кооператив (04), иные (05); категория субъектов предпринимательства: субъект малого предпринимательства (12), субъект среднего предпринимательства (13), субъект крупного предпринимательства (14); организационно-правовая форма некоммерческой организации: учреждение (08), государственное учреждение (10)____________________________________________________________________________ 7. Әкiмшiлiк құқық бұзушылықтың жасалған орны, уақыты мен мәнi/ Место, время совершения и существо административного правонарушения __________________________________________________________________ ________________________________________________________________________________ ________________________________________________________________________________ ________________________________________________________________________________ ________________________________________________________________________________ 8. Метрологиялық тексерудің атауы, нөмірі, күні, егер ол әкімшілік құқық бұзушылықты анықтау және тіркеу кезінде пайдаланылса, техникалық құралдың көрсеткіштері/Название, номер, дата метрологической поверки, показания технического средства, если оно использовалось при выяснении и фиксации административного правонарушения___________________________ ________________________________________________________________________________ ________________________________________________________________________________ ________________________________________________________________________________ 9. Істi шешу үшiн қажеттi мәлiметтер, оның ішінде әкімшілік құқық бұзушылық туралы істің қаралатын уақыты мен орны, сондай-ақ әкiмшiлiк құқық бұзушылық жасау фактiсiн растайтын құжаттар (іске қатысты және (немесе) заттай дәлелдемелер болып табылатын файлдық құжаттар мен медиа-файлдар) қоса беріледі/Сведения, необходимые для разрешения дела, в том числе время и место рассмотрения дела об административном правонарушении, а также прилагаются документы, подтверждающие факт совершения административного правонарушения (файловые документы и медиа-файлы, относящиеся к делу и (или) являющиеся вещественными доказательствами) ________________________________________________________________________________ ________________________________________________________________________________ ________________________________________________________________________________ ________________________________________________________________________________ 10. Өзіне қатысты іс қозғалған жеке тұлғаның немесе заңды тұлға өкілінің түсініктемесі/Объяснение физического лица либо представителя юридического лица, в отношении которого возбуждено дело ___________________________ ________________________________________________________________________________ ________________________________________________________________________________ ________________________________________________________________________________ 11. Құқық бұзушылықты саралау Кодекстің ____бабы _____бөлігі _____тармағы/Квалификация правонарушения статья _________ часть _________пункт __________ Кодекса 12. Кодекстің 738-бабына сәйкес іс жүргізу тілі __________болып анықталды/Согласно статье 738 Кодекса языком производства по делу определен ________________________________________________________________________________ 13. Қорғаушының болуы: талап етілмейді (1), тартылды (2)/Наличие защитника: не требуется (1), привлечен (2) _____________________________ 14. Аудармашының болуы: талап етілмейді (1), тартылды (2)/Наличие переводчика: не требуется (1), привлечен (2) _____________________________ 15. Куәлар, жәбірленушілер, куәгерлер ( аты, әкесінің аты (бар болса), тегі, жеке сәйкестендіру нөмірі, тұрғылықты жерінің мекенжайы, телефоны) (бар болса)/Свидетели, потерпевшие, понятые (фамилия, имя, отчество (при его наличии), индивидуальный идентификационный номер, адрес места жительства, телефон) (если они имеются) ________________________________________________________________________________ ________________________________________________________________________________ ________________________________________________________________________________ ________________________________________________________________________________ ________________________________________________________________________________ 16. Әкімшілік құқық бұзушылық туралы іс қозғалған адам әкімшілік бұзушылық туралы хаттаманы қол қойып алудан бас тартқан жағдайда жазылатын жазба/Запись в случае отказа в принятии под расписку протокола об административном правонарушении лицом, в отношении которого возбуждено дело об административном правонарушении ____________ ________________________________________________________________________________ ________________________________________________________________________________ (хаттаманы толтырған адамның қолы/подпись лица, составившего протокол) 17. Өзіне қатысты іс қозғалған тұлғаның болмауы немесе тиісті түрде келмеуі туралы белгі/Отметка об отсутствии или неявке лица, в отношении которого возбуждено дело ____________________________________________ ________________________________________________________________________________ ________________________________________________________________________________ (хаттаманы толтырған адамның қолы/подпись лица, составившего протокола) 18. Әкімшілік құқық бұзушылық туралы іс қозғалған адам болмаған жағдайда толтырылған хаттаманың почта арқылы жолданғаны туралы ақпарат/Информация о направлении протокола по почте в случае его составления в отсутствие лица, в отношении которого возбуждено дело об административных правонарушениях_____________________ ________________________________________________________________________________ (хаттаманы толтырған адамның қолы/подпись лица, составившего протокол) 19. Өзіне қатысты іс қозғалған тұлғаның хаттаманы алған кезден бастап үш тәулік ішінде оны қайтармау фактісі жөнінде хаттама көшірмесінде тиісті жазба жасалады/Запись в копии протокола о факте невозвращения протокола в течение трех суток с момента получения лицом, в отношении которого возбуждено дело______________________________ ________________________________________________________________________________ ________________________________________________________________________________ (хаттаманы толтырған адамның қолы, жазбасы/запись, подпись лица, составившего протокол) 20. Кодекстің 744 , 747 , 810 , 811-баптарына сәйкес хаттаманы толтыру кезінде әкімшілік жауапкершілікке тартылушы адамға, сондай-ақ іс бойынша іс жүргізудің басқа да қатысушыларына құқықтары және міндеттері түсіндірілді/При составлении протокола лицу, в отношении которого возбуждено дело, а также другим участникам производства по делу разъяснены их права и обязанности согласно статьям 744, 747, 810, 811 Кодекса ___________________________________________________________________ Құқықтармен және міндеттермен таныстым:/С правами и обязанностями ознакомлен (а): /__________________________________/_____________________/_______________________/ (адамның (жеке тұлғаның заңды өкілінің немесе заңды тұлға өкілінің) аты, әкесінің аты  (бар болса), тегі/фамилия, имя, отчество (при его наличии) лица (законного  представителя физического лица или представителя юридического лица) /__________________________________/_____________________/_______________________/ (адамның (жеке тұлғаның заңды өкілінің немесе заңды тұлға өкілінің) аты, әкесінің аты  (бар болса), тегі /(фамилия, имя, отчество (при его наличии) лица (законного представителя физического лица или представителя юридического лица) /__________________________________/_____________________/_______________________/ (адамның (жеке тұлғаның заңды өкілінің немесе заңды тұлға өкілінің) аты, әкесінің аты  (бар болса), тегі/фамилия, имя, отчество (при его наличии) лица (законного представителя физического лица или представителя юридического лица) Хаттаманы толтырған адам/Лицо, составившее протокол________________________ ________________________________________________________________________________ Әкімшілік құқық бұзушылық туралы іс жүргізіліп жатқан адам (адамның өкілі)/Лицо (представитель лица), в отношении которого ведется производство по делу об административном правонарушении: хаттама мазмұнымен/с содержанием протокола: _______________________________ ________________________________________________________________________________ (танысты/танысудан бас тартты/ ознакомился/отказался ознакомиться) Жәбірленушілер (бар болса)/Потерпевшие (если они имеются) ______________________________________________________________________ Куәлар (бар болса)/Свидетели (если они имеются)___________________________________ ________________________________________________________________________________ Куәгерлер (бар болса)/Понятые (если они имеются)__________________________________ ________________________________________________________________________________ Қолхат/Расписка Хаттаманың көшірмесін алдым/Копию протокола получил (а): ________ жылғы "_____" _____________/____________________________________________ (оған қатысты ic қозғалған жеке тұлғаның немесе заңды тұлға өкілінің қолы) "_____" ___________ ________ года ________________________________________________ (подпись физического лица или представителя юридического лица, в отношении которого возбуждено дело) ________ жылғы "_____" _____________ /__________________________________________ (жәбірленуші жеке тұлғаның немесе заңды тұлға өкілінің қолы) "_____" ___________ ________ года _______________________________________________ (подпись потерпевшего физического лица или представителя юридического лица)


	|	Қазақстан РеспубликасыныңАуыл шаруашылығы министрі2022 жылғы 17 тамыздағы№ 258 бұйрығына2-қосымшаҚазақстан РеспубликасыАуыл шаруашылығыминистрінің2013 жылғы 3 желтоқсандағы№ 8/624 бұйрығына2-қосымша
	|	Нысан

Қазақстан Республикасының өсімдіктерді қорғау саласындағы заңнамасының талаптарын бұзушылықтарды жою туралы нұсқама

___________________________актіні жасау орны	|	20__ жылғы "___" ___________
	|	Уақыты _____

1. Бақылау органының атауы _________________________________________________ _______________________________________________________________________________ 2. Оның негізінде тексеру жүргізілген тексеруді/профилактикалық бақылауды тағайындау туралы актінің күні мен нөмірі _______________________________________________________________________________ _______________________________________________________________________________ 3. "Өсімдіктерді қорғау туралы" Қазақстан Республикасы Заңының 15-1 бабына , Қазақстан Республикасының Кәсіпкерлік кодексінің (бұдан әрі – Кәсіпкерлік кодекс) 137 , 144 , 152 және 152-1-баптарына сәйкес бақылау субъектісіне (объектісіне) бару арқылы тексеру/профилактикалық бақылау жүргізген адамның (адамдардың) аты, әкесінің аты (бар болса), тегі және лауазымы)_______________________________________________________ _______________________________________________________________________________ 4. Тексерілетін субъектісінің (объектісінің) атауы (заңды тұлғаның немесе оның филиалының және (немесе) өкілдігінің атауы, оған қатысты бақылау субъектісіне (объектісіне) бару арқылы тексеру/ профилактикалық бақылау жүргізу тағайындалған жеке тұлғаның аты, әкесінің аты (бар болса), тегі, оның орналасқан жері, жеке сәйкестендіру нөмірі/бизнес-сәйкестендіру нөмірі, аумақтың учаскесі ________________________________ ________________________________________________________________________________ 5. Бақылау субъектісіне (объектісіне) бару арқылы тексеру/профилактикалық бақылау жүргізілетін күні, орны және кезеңі _______________________________________________ _______________________________________________________________________________ 6. Қазақстан Республикасының өсімдіктерді қорғау саласындағы заңнамасының талаптарын бұзғаны үшін (Кәсіпкерлік кодексінің 152-1-бабының 3-бөлігін ескере отырып) мынадай іс-шараларды орындауға нұсқама беремін:


№	|	Анықталған бұзушылықтар тізбесі (талаптардың тармақтары және бұзушылықтар анықталған тексеру парақтарының атаулары)	|	Тәуекел дәрежесін бағалау	|	Анықталған бұзушылықтарды жою жөніндегі ұсынымдар мен нұсқаулар, оларды жою мерзімдері
1.	|		|		|	
2.	|		|		|	

7. Бақылау субъектісі өкілінің (заңды тұлға басшысының не оның уәкілетті адамының, жеке тұлғаның), сондай-ақ бақылау субъектісіне (объектісіне) бару арқылы тексеру және профилактикалық бақылау жүргізу кезінде қатысқан адамдардың нұсқамасымен танысуы немесе танысудан бас тартуы туралы мәліметтер, олардың қолдары немесе қол қоюдан бас тартуы____________________________________________________________ 8. Нұсқаманы енгізді (бақылау субъектісіне (объектісіне) бару арқылы тексеру/ профилактикалық бақылау жүргізген уәкілетті органның лауазымды адамының аты, әкесінің аты (бар болса), тегі, қолы)________________________________________________________ _______________________________________________________________________________ 9. Нұсқаманы алды (заңды тұлға басшысының не оның уәкілетті адамының аты, әкесінің аты (бар болса), тегі, жеке тұлға), қолы _______________________________________________________________________________ _______________________________________________________________________________ "____" _________ 20___ жыл


	|	Қазақстан РеспубликасыныңАуыл шаруашылығы министрі2022 жылғы 17 тамыздағы№ 258 бұйрығына3-қосымшаҚазақстан РеспубликасыАуыл шаруашылығыминистрінің2013 жылғы 3 желтоқсандағы№ 8/624 бұйрығына3-қосымша

Қазақстан Республикасының заңнамасына сәйкес хаттамалар мен нұсқамаларды жасау мен шығару қағидалары
1-тарау. Жалпы ережелер
1. Осы Қазақстан Республикасының заңнамасына сәйкес хаттамалар мен нұсқамаларды жасау мен шығару қағидалары (бұдан әрі – Қағидалар) "Өсімдіктерді қорғау туралы" Қазақстан Республикасы Заңының (бұдан әрі – Заң) 6-бабы 11) тармақшасына сәйкес әзірленді және Қазақстан Республикасының заңнамасына сәйкес хаттамалар мен нұсқамаларды жасау мен шығару тәртібін айқындайды.

2-тарау. Қазақстан Республикасының заңнамасына сәйкес хаттамалар мен нұсқамаларды жасау мен шығару тәртібі
2. Әкімшілік құқық бұзушылық туралы хаттамаларды өсімдіктерді қорғау саласындағы уәкілетті органның:

1) соттар қарайтын әкімшілік құқық бұзушылық туралы істер бойынша (Қазақстан Республикасының Әкімшілік құқық бұзушылық туралы кодексінің (бұдан әрі – Кодекс) 415 (екінші бөлімі) (пестицидтер айналымы саласындағы техникалық регламенттердің талаптарын бұзу бойынша), 416 (пестицидтер айналымы саласындағы техникалық регламенттердің талаптарын бұзу бойынша), 462-баптары );

2) өсімдіктерді қорғау саласындағы уәкілетті орган қарауы тиіс әкімшілік құқық бұзушылық туралы істер бойынша (Кодекстің бірінші бөлігінің 297 , 377 , 403 , 415-баптары (1) тармақша) (пестицидтер айналымы саласындағы техникалық регламенттердің талаптарын бұзу бөлігінде)) уәкілеттік берілген лауазымды адамдары жасайды.

Әкімшілік құқық бұзушылық туралы хаттамаларды:

1) Қазақстан Республикасының өсімдіктерді қорғау жөніндегі бас мемлекеттік инспекторы;

2) Қазақстан Республикасының тиісті әкімшілік-аумақтық бірліктерінің өсімдіктерді қорғау жөніндегі бас мемлекеттік инспекторлары;

3) өсімдіктерді қорғау жөніндегі мемлекеттік инспекторлар жасайды.

3. Әкімшілік құқық бұзушылық туралы хаттама әкімшілік құқық бұзушылық жасау фактісі анықталғаннан кейін дереу жасалады.

4. Қазақстан Республикасы Кәсіпкерлік кодексінің 13-тарауына сәйкес жүргізілетін тексеру барысында әкімшілік құқық бұзушылық анықталған кезде әкімшілік құқық бұзушылық туралы хаттама тиісті тексеру аяқталғаннан кейін дереу жасалады.

5. Әкімшілік құқық бұзушылықтың мән-жайларын, өзіне қатысты іс қозғалған жеке тұлғаның жеке басын немесе заңды тұлға туралы мәліметтерді және заңды тұлға өкілінің жеке басын қосымша анықтау талап етілген жағдайларда, әкімшілік құқық бұзушылық туралы хаттама көрсетілген мән-жайлар анықталған күннен бастап үш тәулік ішінде жасалады.

6. Маманның сараптама жүргізуі, зерттеуі талап етілген жағдайда әкімшілік құқық бұзушылық туралы хаттама сараптаманың және (немесе) маманның қорытындысын алған сәттен бастап екі тәулік ішінде жасалады.

7. Осы Қағидалардың 8-тармағында көзделген жағдайларды қоспағанда, өзіне қатысты іс қозғалған жеке тұлғаға немесе заңды тұлғаның өкіліне, сондай-ақ жәбірленушіге әкімшілік құқық бұзушылық туралы хаттаманың көшірмесі хаттама жасалғаннан кейін дереу қолхатпен табыс етіледі.

Әкімшілік құқық бұзушылық туралы хаттама электрондық нысанда жасалған кезде әкімшілік құқық бұзушылық туралы іс бойынша іс жүргізуге қатысушыларға оның "электрондық үкіметтің" веб-порталында және (немесе) құқықтық статистика және арнайы есепке алу саласындағы уәкілетті органның ақпараттық сервисінде орналастырылғаны туралы хабарланады.

Өзіне қатысты әкімшілік құқық бұзушылық туралы іс бойынша іс жүргізіліп жатқан тұлғаның (тұлға өкілінің) өтінуі бойынша хаттаманың көшірмесін қағаз жеткізгіште табыс ету не ол көрсеткен почталық немесе электрондық мекенжайға жіберу арқылы, сондай-ақ Қазақстан Республикасы Бас прокурорының міндетін атқарушының 2020 жылғы 10 шілдедегі № 85 бұйрығымен (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 20962 болып тіркелген) бекітілген Әкімшілік іс жүргізулердің бірыңғай тізілімін жүргізу қағидаларының 10-тармағында көзделген өзге де тәсілмен дереу ұсынылады.

8. Әкімшілік құқық бұзушылық туралы хаттама Кодекстің 803-бабының бесінші бөлігінде көзделген негіздер бойынша өзіне қатысты іс қозғалған адам болмаған жағдайда, ол жасалғаннан кейін екі тәулік ішінде өзіне қатысты іс қозғалған адамды хабардар ете отырып, тапсырыс хатпен почта арқылы не электрондық цифрлық қолтаңбамен куәландырылған электрондық құжат нысанында жіберіледі. Өзіне қатысты іс қозғалған адам хаттаманы алған сәттен бастап үш тәулік ішінде оны қайтармау фактісі оған қол қоюдан бас тарту деп танылады, бұл туралы хаттаманың көшірмесіне тиісті жазба жасалады.

9. Қазақстан Республикасының өсімдіктерді қорғау саласындағы заңнамасының талаптарын бұзушылықтарды жою туралы нұсқамаларды:

1) Қазақстан Республикасының өсімдіктерді қорғау жөніндегі Бас мемлекеттік инспекторы;

2) Қазақстан Республикасының тиісті әкімшілік-аумақтық бірліктерінің өсімдіктерді қорғау жөніндегі бас мемлекеттік инспекторлар;

3) өсімдіктерді қорғау жөніндегі мемлекеттік инспекторлар шығарады.

10. Осы Қағидалардың 9-тармағында көрсетілген лауазымды адамдар бақылау субъектісіне (объектісіне) бара отырып, тексеру/профилактикалық бақылау қорытындылары бойынша Қазақстан Республикасының өсімдіктерді қорғау саласындағы заңнамасының талаптарын бұзушылықтар анықталған жағдайда, Қазақстан Республикасының өсімдіктерді қорғау саласындағы заңнамасының талаптарын бұзушылықтарды жою туралы нұсқама жасалады.

Қазақстан Республикасының өсімдіктерді қорғау саласындағы заңнамасының талаптарын бұзушылықтарды жою туралы нұсқама Қазақстан Республикасының Кәсіпкерлік кодексі 152-1-бабының 2 , 3 және 4-тармақтарына сәйкес жасалады.

11. Өсімдіктерді қорғау жөніндегі мемлекеттік инспекторлар Қазақстан Республикасының өсімдіктерді қорғау саласындағы заңнамасының талаптарын бұзушылықтарды жою туралы берілген нұсқамаларды және әкімшілік құқық бұзушылық туралы хаттамаларды есепке алуды жүргізеді.

Өсімдіктерді қорғау жөніндегі мемлекеттік инспекторлар әкімшілік құқық бұзушылық туралы хаттаманы қағаз нысанда жасаған кезде оны жасағаннан кейін бір тәулік ішінде әкімшілік іс жүргізудің бірыңғай тізіліміне (бұдан әрі – ӘІТБ) мемлекеттік құпияларды қамтитын құжаттарды қоспағанда, әкімшілік құқық бұзушылық туралы хаттаманың түпнұсқасының және іс жүргізуді жүзеге асыру шеңберінде жиналған істе бар құжаттардың салынуын (PDF, JPEG, PNG, SVG, Tiff -құжаттар түрінде) қамтамасыз етеді.

Іске қатысты және (немесе) заттай дәлелдемелер болып табылатын файлдық құжаттар мен медиа-файлдар ӘІБТ-ге салынады, ал мүмкін болмаған жағдайда Кодекстің 803-бабының екінші бөлігіне сәйкес әкімшілік құқық бұзушылық туралы хаттамада көрсетіле отырып, іс материалдарына қосылады.

