
Қазақстан Республикасының 1995 жылғы 28 қыркүйектегі "Қазақстан Республикасындағы сайлау туралы" Конституциялық Заңының
23 бабына , Қазақстан Республикасының 2001 жылғы 23 қаңтардағы "Қазақстан Республикасындағы жергілікті мемлекеттік басқару және өзін-өзі басқару туралы" Заңының
33-бабына сәйкес, Шалқар ауданы әкімі
ШЕШІМ ҚАБЫЛДАДЫ:


1. Шалқар ауданы әкімінің 2014 жылғы 7 ақпандағы № 06 "Шалқар ауданы аумағында сайлау учаскелерін құру туралы" (нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 3786 болып тіркелген, 2014 жылғы 13 наурыздағы "Шалқар" аудандық газетінде жарияланған)
шешіміне мынадай өзгерістер мен толықтырулар енгізілсін:


аталған шешімнің
қосымшасы осы шешімнің
қосымшасына сәйкес жаңа редакцияда жазылсын.


2. Осы шешім оның алғаш ресми жарияланған күнінен бастап күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Аудан әкімі	|	Е. Данағұлов
КЕЛІСІЛДІ:2016 жылдың 15 қаңтарындаШалқар аудандық сайлаукомиссия төрағасыныңміндетін атқарушы	|	М. Бисенов




	|	Шалқар ауданы әкімінің 2016 жылғы 18 қаңтардағы № 01 шешіміне қосымша
	|	Шалқар ауданы әкімінің 2014 жылғы 7 ақпандағы № 06 шешіміне қосымша

Шалқар ауданы бойынша сайлау учаскелері
№ 485 сайлау учаскесі Шалқар қаласы, Карагулин көшесі, № 19, "ІдірісҮргенішбаев атындағы орта мектебі" мемлекеттік мекемесі, телефон: 27-3-27.
МПС көшесі: № 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 98, 100;

Карагулин көшесі: № 1, la, 2
,
3, 4, 5, 5а, 6, 7, 8, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 44, 46, 48, 50, 54, 56, 57, 58, 59, 60, 62, 64, 66, 68, 70, 72, 74;

Елубай Ерімбетов көшесі: № 1/2, 2/1, 2/2, 4, 5/1, 6, 5/2, 7/1, 7/2, 8, 9, 9а, 10, 11, 12, 14, 16, 18, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44;

Құлетов Ораз көшесі: № 1, 2/1, 2/2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20;

Жилкооперация көшеci: № 4/2, 4/4, 4/6, 4/7, 5/2, 5/3, 5/4, 5/5, 6/2, 6/3, 6/5, 6/6, 7/1, 7/3, 7/5, 7/8, 8/2, 8/3, 8/6, 8/7, 9/1, 9/3, 9/6, 9/8, 10/1, 10/3, 10/4, 10/6, 10/7, 11/2, 11/3, 11/6, 11/7,

Жағал Таушанов көшесі: № 1, 1а, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 60;

1 май көшесі, № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;

Батақтың Сарысы көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45,47, 48, 50, 52, 54, 56;

Жамбыл көшеci: № 1, 2, 2а, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 52;

Абай көшеci: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43;

Алтынсарин көшеci: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,22, 24, 26, 28, 32;

Смағұл Маманов көшесі: № 2, 3, 4, 5, 6, 7, 8, 9,11;

Жылкаман батыр көшеci: № 1, 2, 3, 4, 5, 6, 7, 8, 10,

Достан би көшеci: № 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29;

Сержан Жаманқұлов көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 10, 12.


№ 486 сайлау учаскесі Шалқар қаласы, Кәсіпкерлік көшеci, № 12, "Шалқар аграрлық-техникалық колледжі" мемлекеттік коммуналдық қазынашылық кәсіпорны, телефон: 27-3-78.
М.Әуезов көшеci: № 28, 28а, 28б, 29, 30, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 48, 49, 52, 53, 60, 71;

Т.Ахтанов көшеci: № 24, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 36а, 37, 38, 38а, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48;

Амангелді көшеci: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22,23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 41, 43, 45, 47, 49, 49а, 51, 53, 59, 62, 63, 64, 65, 66;

Достан би көшесі: № 31, 32, 34, 36, 40;

Елубай Ерімбетов көшесі: № 13, 15;

Байқазақ батыр көшесі: № 1, 2, 3 ,4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21.


№ 487 сайлау учаскесі Шалқар қаласы, Әлиби Жангелдин көшесі, № 93, "№ 6 орта мектебі" мемлекеттік мекемесі, телефон: 27-2-12.
Галатудин Резванов көшесі: № 1а, 2, 3, 5, 7, 7а, 8, 9, 10, 11, 12, 13, 14, 15, 15а, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 39, 40, 42, 44, 50/1, 50/2, 54/1, 54/2, 56/1, 58/1, 58/2, 58/2а, 60/1, 60/1а, 60/2, 61, 62/1, 62/3, 62/4;

В.Цеханович көшесі: № 54а, 54/1, 54/2, 56, 58, 60, 64, 81;

Есенгелді Батырғарин көшесі: № 2, 4, 6, 8, 10, 116/1, 116/2, 118/1, 118/2, 120/1, 120/2;

И.Р.Доценко көшесі: № 68/1, 68/2, 70, 70/2, 72, 74, 76, 78, 83/1, 83/2, 85/1, 85/2, 87/1, 87/2, 89/1, 89/2, 93, 95, 97;

Әліби Жангелдин көшесі: № 70/1, 70/2, 72/1, 72/2, 73, 74/1, 74/2, 75, 76/1а, 76/1, 76/2, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 89, 91, 93;

Жаңа құрылыс тұйығы: № 1, 3, 4, 5, 6, 7, 8;

Мөңке би көшесі: № 64, 66, 68, 70, 72, 74, 80, 87, 89, 88, 88а, 91, 93, 95, 97, 99, 103, 105а, 107; Жалмағанбетов Тәңірберген көшесі: № 40, 42, 44, 46, 48, 53, 53/5, 55, 55а, 57, 59, 63/1, 63/2, 63/3, 63/4, 63/5, 63/6, 63/8, 67, 69/1, 69/2, 69/3, 71, 73, 75, 77, 78, 83/1, 83/2, 85, 85/1, 85/2, 85/9, 87, 89/1, 89/2, 91/2, 91/3, 93/3, 93/2;

Қарашоқат көшесі: № 1а, 1, 2, 3, 3/2, 4, 5, 5а, 7, 8, 9, 10, 12, 14, 15, 16, 17, 20, 21, 22, 23, 25, 33, 36, 38, 39, 40, 43, 45, 46, 47, 48, 48а, 49, 50, 50а, 51, 52, 53, 54;

Шілікті көшесі: № 4/1, 4/2, 4/3, 4/4, 4/5, 4/6, 4/7, 4/8, 4/9, 4/11, 4/14, 4/16, 4/17, 4/18;

Тұмалыкөл көшесі: № 1, 3, 5;

Шуақ көшесі: № 14а.


№ 488 сайлау учаскесі Шалқар қаласы, Карагулин көшесі, № 9, "Шалқар аудандық дене шынықтыру және спорт бөлімі" мемлекеттік мекемесінің "Влидимир Цеханович атындағы № 1 балалар – жасөспірімдер спорт мектебі" коммуналдық мемлекеттік мекемесі, телефон: 27-2-11.
Карагулин көшесі: № 11/2, 11/4, 11/7, 11/8, 11/9, 11/10, 11/12, 11/13, 11/13б, 11/14, 11/14а, 11/15, 11/15а, 13/1, 13/2, 13/3, 13/4, 13/5, 13/5а, 13/7, 13/9б, 13/9в, 13/10, 13/11, 13/11а, 13/12, 13/13, 13/14, 13/15а, 13/16, 13/17а, 13/17б, 13/19, 13/20, 13/21, 13/22, 13/22б, 13/23, 13/24, 78/1, 78/3, 80, 84, 88, 90;

В.Цеханович көшесі: №1, 3, 4, 7, 9, 10, 13, 15, 17, 18, 19, 20, 21, 22, 23, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 57, 59, 61, 63, 65, 67, 69, 71, 73, 77, 128/1, 130/1, 130/2, 132/1, 132/2, 132/2а;

МПС көшесі: № 106/1, 106/2, 106/3, 106/4, 106/5, 106/6, 106/7, 106/8, 106/9, 106/10, 106/11, 106/12, 106/13, 106/14, 106/15, 106/16, 108/1, 108/3, 108/4, 108/5, 108/6, 108/8, 108/9, 108/10, 108/11, 108/12, 108/13, 108/14, 108/15, 108/16;

Задагерей Мұстафин көшесі: № 1, 1а, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18;

Питомник тұйығы, № 26/1, 26/2, 26/3, 28/1, 28/3, 30/2, 32/1, 32/3, 34/1, 34/2, 36/1, 36/2, 36/3, 38/1, 38/2, 38/3, 38/4, 40/1, 40/2, 42/1, 42/2, 42/3, 42/2а, 112/1, 112/2, 114/1, 114/2, 122/1, 122/2, 124/1, 124/2, 129/1;

И.Р.Доценко көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 52, 53, 54, 55, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 69, 71, 73, 75, 77, 79, 81;

Т.Ахтанов көшесі: № 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23;

Арал көшесі, № 1, 2, 4, 5, 6, 7, 8, 9, 11, 13;

М.Достанұлы көшесі: № 1, 2, 3, 4, 5, 6, 6а, 7, 8, 10, 11, 12, 13, 14, 15, 18;

Завод көшесі, № 1, 2, 3, 4, 5, 6, 7, 8б, 10, 12, 14;

Есегелді Батыргарин көшесі: № 1, 3, 5, 7, 9, 11;

Әліби Жангелдин көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69;

Мөңке би көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 56, 57, 58, 59, 61, 63, 65, 67, 69, 71, 73,75, 77, 79, 81, 83, 85;

Жалмағанбетов Тәңірберген көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 26а, 27, 28, 29, 30, 31, 32, 33, 34, 35, 35/1, 35/2, 35/3, 35/5, 35/6, 35/7, 35/8, 35/9, 35/10, 35/11, 35/12, 35/14, 35/15, 36, 36а, 37, 37а, 38, 39, 41, 43, 44а, 44/2, 45, 47, 49а, 49/1, 49/2, 51, 53а, 63/3, 63/8;

Сержан Жаманқұлов көшесі: № 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 62;

Жылқаман батыр көшесі: № 9, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 33а, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 58, 60;

Смағұл Маманов көшесі: № 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 39, 39а, 39б, 40, 41, 42, 43, 44, 45, 46, 47, 48, 52;

Шоқысу тұйығы: № 4, 5, 7, 7/1;

Достан би көшесі: № 2, 4, 6, 8, 10, 12, 14, 16, 18, 22, 24, 26, 28.


№ 489 сайлау учаскесі Шалқар қаласы, Ю.А.Гагарин көшесі, № 27, "Аліби Жангелдин атындағы орта мектебі" мемлекеттік мекемесі, телефон: 21- 1- 45.
Н.Жақсыбаев көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 43;

А.С.Пушкин көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16а, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 33, 35, 37, 39, 41, 42, 43, 44, 46, 48, 50, 52;

Әбдіғали Төлегенов көшесі: № 1, 2, 3, 4, 5, 6, 6а, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 37, 39;

Әли Құрманов көшесі: № 1, 1в, 1б, 2, 3, 3а, 4, 5, 5а, 5в, 6, 7, 7а, 8, 9, 10, 10а, 11, 11а, 12, 14, 13, 15, 16, 17, 18, 20, 22, 24, 26, 28, 30, 32, 34;

Мектеп көшесі: № 1, 3а, 4, 5, 5а, 6, 7, 7а, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 31;

Т.Алдияров көшесі: № 1, 3/1, 3/2, 3/3, 4, 5/1, 5/2, 6, 7/1, 7/2, 8, 9/1, 9/2, 9/3, 9/4, 10, 11/1, 11/2, 12, 13/1, 13/2, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36/1, 36/2, 37, 39, 41, 43, 45, 47, 49, 53, 55, 57, 61а;

Әбибулла Биекенов көшесі: № 1, 2/1, 3, 3/1, 4, 4/1, 5, 5/1, 5/2, 6/1, 6/2, 7,7/1, 7/2, 8, 9, 10, 10/1, 10/2, 11, 11/1, 11/2, 12, 12/1, 12/2, 14, 15, 16/1, 16/2, 17, 18,19, 21, 22, 24, 26, 28, 29/1, 29/3, 29/4, 29/5, 29/6, 29/9, 29/10, 29/11, 29/12, 29/14, 29/15, 29/16, 29/17, 29/18, 29/19, 30, 31, 33, 34, 35, 37, 39, 40, 41, 42, 44, 45/1, 45/2, 45/4, 45/5, 45/6, 45б, 45г, 46,47, 48, 49, 50, 51/1, 51/2, 51/4, 52, 53/1, 54, 55/1, 55/2, 56, 56а, 58, 64, 66, 68, 70, 72;

Ю.А.Гагарин көшесі: № 2, 3, 4, 5, 6/1, 6/2, 7, 8/1, 8/2, 9, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 28, 30, 31, 32, 33, 34;

Әзберген Мұңайтбасұлы көшесі: № 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 21, 22, 23, 24, 25, 28, 30, 32, 34;

Москва көшесі: № 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 17, 18, 19, 21, 23, 25, 27, 29;

Дәулет Үмбетжанұлы көшесі: № 1б, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,20, 21, 22, 23, 25, 27, 29, 31, 33, 39, 41, 43, 45, 47;

Ақтөбе көшесі: №1, 3, 4, 5, 5а, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 35, 37, 39, 41;

Жаңа көшесі, № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11;

Имамадин Тұрғанбаев көшесі: № 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 33а, 34, 35, 36, 38, 40;

Құлқай ата көшесі: № 1, 1а, 2, 3, 4, 4а, 5, 6, 6а, 7, 7а, 8, 8а, 9, 10, 10а,11, 11а, 12, 13, 14, 14а, 15, 15а, 16, 17, 18, 19, 21, 23а, 25, 27;

Қайдауыл Едігеұлы көшесі: № 1, 2, 3, 3а, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 53, 55, 57, 57а, 59, 63;

Тәжірибе көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 26, 28, 36, 38, 40, 41, 42, 44;

Ерлан Ниязов көшесі: № 1/1, 1/2, 2, 2/1, 2/2, 3, 3/1, 3/2, 4, 4/2, 5/1, 5/2, 6/2, 6/3, 6/4, 7, 7/1, 7/2, 8, 8/1, 8/2, 8/3, 9, 10, 11, 12, 14, 16, 18, 20, 22;

Ұлы Борсық көшесі: № 1/1, 1/2, 2/1, 2/2, 3/1, 3/2, 4/1, 4/2, 5, 5а, 6/1, 6/2, 10, 12, 14, 16, 55а; Жолмаш Мекебаев көшесі: № 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23;

М. Сыдықұлы көшесі: № 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 20, 22, 24;

Әлия Молдағұлова көшесі: № 61;

І.Үргенішбаев көшесі, № 33, 34, 35, 36, 37а, 39;

Алшын Қаражігіт би көшесі: № 31, 33, 35, 39, 41;

Мұзбел көшесі: № 7.


№ 490 сайлау учаскесі Шалқар қаласы, Вокзал маңы көшесі, № 65, "№ 5 орта мектебі" мемлекеттік мекемесі, телефон: 22-2-99.
Галатудин Резванов көшесі: № 1, 1/1, 1/1а, 1/2, 1а/2, 2, 2 а, 3, 4, 5а, 11а, 13, 39, 101/1, 101/2;

Жаңа құрылыс көшесі: № 1/1, 1/2, 2/1, 2/2, 3/1, 3/2, 4/1, 4/2, 5/1, 5/2, 6/1, 6/2, 7/1, 7/2, 8,8/1, 8/2;

МПС көшесі: № 1/1, 1/2, 1/4, 5/2, 5/3, 5/4, 5/5, 5/7, 7/2, 7/3, 13, 15, 17, 19, 21, 23, 25, 27, 29, 41, 43, 45, 49, 49а, 53, 55, 57, 59, 61, 63, 65, 69а/1, 69а/4, 69д/2, 69д/3, 69д/4, 71, 73, 77, 79, 81;

Өртшілер көшесі: № 1, 1а, 3, 4, 5;

Тоқымашылар тұйығы: № 1, 2, 3, 4, 5, 6, 6а, 8, 9, 10, 10а, 12а, 13, 14;

Желтоқсан көшесі: № 1, 1а, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 21, 21а, 23, 25, 26, 27, 30/12, 31, 75, 79;

М.Шыманұлы көшесі: № 1, 3, 5, 7, 9, 11, 13, 13а, 15, 21;

Титов көшесі: № 1, 3, 4, 5, 6, 8, 9, 9а, 10, 11, 12, 14, 16;

Электр тұйығы: № 1, 3, 4, 5, 6, 7, 8, 11, 12;

Ульянов тұйығы: № 1, 2, 3, 3а, 4, 5, 6а, 6, 7, 8, 9;

Қарағұл Қонақбайұлы көшесі: № 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84;

І.Үргенішбаев көшесі: № 1, 3, 5;

Ақтан Ақайұлы көшесі: № 1, 2, 3, 6, 7, 8, 9, 10, 12, 13, 15, 17, 19, 21, 23, 25, 27;

Достық тұйығы: № 1, 2, 3, 4;

Борсық көшесі: № 1, 3, 5, 7;

Желтоқсан көшесі: № 28, 30;

Борсық тұйығы: № 6.


№ 491 сайлау учаскесі Шалқар қаласы, Өтеген Сейітов көшесі, № 34, "№ 4 орта мектебі" мемлекеттік мекемесі, телефон: 21-3-73.
Т.Шойғарин көшесі: № 1, 2/1, 2/2, 3, 4/1, 4/2, 5, 6/1, 6/2, 7, 8/1, 8/2, 9, 10/1, 10/2, 11, 13, 19, 22, 23, 25, 26, 27, 28, 33;

Рафиков көшесі: № 32;

Н.Қобландин көшесі: № 1, 3, 4, 4а, 5, 6/1, 6, 7, 8, 8/2, 9, 10/2, 10/1, 11, 13, 14/1, 14/3, 14/2, 15, 16/1, 16/2, 17, 18, 19, 20/1, 20/2, 20/3, 21, 22/1, 22/2, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36/1, 36/2, 37, 38, 39, 40, 40/1, 40/2, 41, 41а, 42/1, 42/2, 43, 45, 47, 53, 53/2, 53/3, 57, 59/1, 59/2, 63, 63/1, 65/1, 65/2, 65/3;

Өтеген Сейітов көшесі. № 1, 1/1, 1/2, 2/1, 2/2, 3/1, 3/2, 4, 5, 5/1, 5/2, 6, 7/1, 7/2, 8, 9, 9/1, 9/2, 15, 16, 17, 18, 19, 20, 22, 24, 29, 30, 31;

Бисенов Өнербай тұйығы: № 1, 2, 3, 4/1, 4/2, 5, 6, 7, 8, 10, 12, 14, 16, 46;

Қара өткел көшесі: № 1, 2, 2а, 3, 3а, 4/1, 4/3, 6, 83/2, 83/3, 83/4, 85/1, 85/2;

МПС көшесі: № 83, 87, 89, 91, 93, 95, 97, 99.


№ 492 сайлау учаскесі Шалқар қаласы, Мырзағұл Шыманұлы көшесі, № 23, "Шалқар ауданының білім бөлімі" мемлекеттік мекемесінің "Қазанғап Тлепбергенұлы атындағы Шалқар аудандық саз мектебі" мемлекеттік коммуналдық қазыналық кәсіпорны, телефон: 21-7-71.
Төлеу Басенов көшесі: № 1, 2, 3, 4, 5 , 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 21, 22,23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 35, 39, 41, 43;

Бегежан Сүлейменов көшесі: № 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 17д, 19, 21, 21д, 23, 24, 24д, 25, 26, 27, 28, 29, 30, 32;

М.Сыдықұлы көшесі: № 15, 17, 19, 21, 23, 25, 26, 28, 30, 32;

Есет Көтібарұлы көшесі: № 1, 2, 5/1, 5/2, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 26, 27, 29, 30, 31, 32, 34, 36, 37/1, 37а, 38, 39, 40, 42, 43, 44, 45, 46, 48, 50, 52, 54, 56, 58, 82;

Әйтеке би көшесі: № 1, 2/3, 2/4, 2/2, 3,4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31/1, 31/2, 31/4, 31/5, 31/6, 31/7, 31/8, 31/9, 31/10, 31/12, 31/13, 31/14, 31/15, 31/16, 32, 33/1, 33/2, 35, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52/1, 52/4, 52/5, 53/1, 53/2, 54/7, 55, 57, 57а, 59;

М.Шыманұлы көшесі: № 2, 4, 6, 8, 10, 12, 14, 16, 18, 22, 24, 26, 26а, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59;

Ұран Бақтыбай көшесі: № 1а, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31, 33;

Қарағұл Қонақбайұлы көшесі: № 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 31, 33, 35, 37, 39, 43, 45, 47, 49, 53, 53а, 55;

Мәуміт батыр көшесі: № 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 28, 30;

Желтоқсан көшесі: № 12, 14, 16, 22;

Жаржан Жармағанбетов көшесі: № 1, 2, 3, 4, 5, 6, 8, 9, 11, 13, 15;

Достық тұйығы: №8, 10, 12;

Көл тұйығы: № 1, 2, 4, 5, 7, 8, 9, 10, 11, 13, 15, 17;

Клуб тұйығы: № 6, 8;

І.Үргенішбаев көшесі: №7, 9, 13/1, 13/2, 11, 13/7, 13/15, 17, 19, 21, 23/1, 23/2, 27, 28, 29, 30, 31, 31/1, 31/2, 32/1, 32/2;

Әлия Молдагулова көшесі: № 35, 37, 43, 45, 47, 48, 50, 51, 53, 54, 55, 56, 57, 58;

Алшын Қаражігіт би көшесі: № 29, 3.


№ 493 сайлау учаскесі Шалқар қаласы, Есет Көтібарұлы көшесі, № 130, "№ 2 мектеп-гимназиясы" мемлекеттік мекемесі, телефон: 21-4-44.
Қарағұл Қонақбайұлы көшесі: № 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 109, 110, 111, 112, 113, 114, 116, 117, 119/1, 120, 121/1, 121/2, 123, 124, 125, 126, 127, 129, 130, 131, 132, 133, 134, 134а, 135, 136/1, 136/2, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 150, 151, 152/1, 152/2, 153, 154, 155, 157, 159, 165, 169, 171;

Ақтан Ақайұлы көшесі: № 14, 16, 18, 20, 22, 24, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 57, 59;

І.Үргенішбаев көшесі: № 2, 4, 6, 8, 10, 16, 20;

Бейбітшілік көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 31/1, 31/2, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 44, 46;

Әлия Молдағулова көшесі: № 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 38, 40, 42, 44;

Есет Көтібарұлы көшесі: № 49, 51, 51а, 57, 59, 61, 61а, 63, 65, 67, 69/1, 69/2, 69/3, 69/4, 71, 73, 75, 77/1, 77/2, 77/3, 79, 81, 83, 85, 87, 89, 91, 92/1, 92/2, 92/3, 92/4, 92/5, 92/6, 92/7, 92/8, 93/1, 93/2, 93/3, 93/4, 94, 96, 97/1, 97/2, 97/3, 97/4, 99/1, 99/2, 99/3, 99/4, 99/5, 99/6, 101, 102, 103, 104, 107, 108/1, 108/2, 111, 112, 113/1, 113/2, 115, 116, 117/1, 117/2, 117/3, 117/4, 118, 120, 121, 123, 124, 125, 126, 127, 128, 129, 131, 132, 134а, 134/1, 134/2, 135, 136, 137, 138/1, 138/2, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 152, 154, 156, 158, 160, 162, 166, 168, 170, 172, 174, 176, 178, 180, 182;

Әйтеке би көшесі: № 56/1, 58, 60, 62, 64, 67, 68, 70, 72, 73, 74, 75, 77, 79, 80, 81, 82, 83, 84, 85, 87, 88, 90, 91, 92, 93, 96, 97, 98, 100, 101, 103, 104, 106, 108, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 128, 129, 130, 131, 132, 133, 134, 135, 136,138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 149а, 150, 152, 154а, 154б, 156, 158, 162, 164, 71, 114, 137, 152а, 160, 166;

М.Шыманұлы көшесі: № 38, 38а, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 98, 100, 102, 106/1, 1 06/2, 108, 110, 112, 114, 116, 118, 124, 124а, 126а, 128, 128а, 130, 132, 134, 136;

Қуандық Ақшолақов көшесі: № 1, 2, 3, 4, 5, 6, 8, 10, 12, 14;

Алшын Қаражігіт би көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 26/1, 2, 3, 4, 5, 6, 7, 8, 27, 28, 30;

Көл жағалауы көшесі: №1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16;

Қазанғап көшесі: №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 29, 31, 33, 33а;

Н. Юсупов көшесі: № 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 24;

Жұмабек Дүйісов көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 32а, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 54, 56, 58, 60, 62;

Бақ тұйығы: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11;

М.Мамедова көшесі: № 1, 2, 4, 5, 6, 8, 10, 12, 16, 18;

Ахмет Жұбанов көшесі: № 1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 14а, 14/1, 14/2;

Олимпиада көшесі: №1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 23а, 23б, 24, 25, 26, 28, 30, 32;

Оңтүстік тұйығы: № 1, 2, 3, 4, 6, 8, 8а, 10, 12, 14, 16, 18, 20, 22, 24.


№ 494 сайлау учаскесі Шалқар қаласы, Маншук Мамедова көшесі, № 36, "Шалқар ауданының білім бөлімі" мемлекеттік мекемесінің "№ 1 мектеп-гимназиясы" коммуналдық мемлекеттік мекемесі, телефон: 21-4 -48.
М. Шыманұлы көшесі: № 68а, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133;

Ұран Бақтыбай көшесі: № 28, 30, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56/1, 56/2, 56/3, 57, 58/1, 58/2, 58/3, 59, 60, 60а, 60б, 62, 62а, 63, 64, 64а, 65, 66, 66а, 67, 68, 69, 70, 70а, 72, 74, 76, 78, 80, 82, 83, 84, 85;

Төлеу Басенов көшесі: № 32, 34, 36, 38, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57;

Алшын Қаражігіт би көшесі
:
№ 32, 34, 36, 38;

Бегежан Сүлейменов көшесі: № 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45 , 47, 49, 51, 53, 55;

М.Сыдықұлы көшесі: № 27, 27а, 29, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62 , 63, 64, 66, 68, 70, 72, 74;

Жолмаш Мекебаев көшесі: № 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 79;

Н. Жаксыбаев көшесі: № 42, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 87;

А.С.Пушкин көшесі: № 45, 47, 49, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 85а, 86, 87, 88, 90, 92, 94, 98;

Әбдіғали Төлегенов көшесі: № 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 62а, 63, 64, 65, 66, 69;

Әли Құрманов көшесі: № 19, 23, 25, 27, 29, 31, 33, 35, 36, 37, 38, 39, 40, 42, 44, 46, 50, 52, 54, 56, 58, 60;

Мектеп көшесі: № 26, 28, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,43, 61, 63, 65, 69, 73, 75, 75а, 77;

М. Мамедова көшесі: № 20, 22, 26;

Тағыберген Жамашұлы көшесі: № 2, 2а, 4, 8а, 26;

Ахмет Жұбанов көшесі: № 15, 15а, 16/1, 16/2, 17, 17а,18, 18/1, 18/2, 18а, 19, 20, 21, 22, 23, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50в, 52, 54;

Жеңіске 40 жыл көшесі: № 1, 2/2, 3, 4/1, 4/2, 5, 6/1, 7, 9, 9/1, 11, 13, 15, 17, 19, 21, 23, 25, 27, 28, 60/1;

Гвардия көшесі: №1/2, 1/3, 2 ,2, 3/1, 3/2, 4, 5, 6, 7, 8, 9 ,10, 12, 14, 16, 18, 20;

Еңбек көшесі: № 1, 2, 3, 5, 7, 12, 14, 17, 19, 11, 13, 17а, 15, 21;

Сарышолақ Боранбайұлы көшесі: № 1, 2, 3, 4, 5, 6, 10, 10а, 11, 12а, 14, 15, 16, 17, 17а, 18, 19, 20, 22, 25, 29, 33;

Дәрменқұл Қалағанов көшесі: № 1, 2/1, 2/2, 3, 4, 4/2, 7, 9, 11, 13, 15, 22, 27, 27а, 31а, 58;

Бостандык көшесі: №1, 1а, 2/1, 2/2, 3, 5, 6/1, 6/2, 7, 8/1, 8/2, 10/1, 10/2,12, 12/1, 12/2, 13, 14/1, 14/2, 16;

Космонавт көшесі: №1, 3, 5, 7, 8, 9, 10, 11, 12, 12а, 13, 15, 16, 17, 18, 19, 20, 21, 22;

Байланыс көшесі: № 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 12а, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 27;

Ү.Әділшінов көшесі: № 1, 2, 2а, 3, 3а, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 19, 22, 28, 28а, 30, 32;

Сарқамыс көшесі: № 1, 4, 6, 7, 9, 18, 19, 24, 26;

Ақирек тұйығы: № 1, 3, 5, 7, 9, 11;

Наурыз көшесі: № 1, 3, 5, 5а, 6, 7, 8, 12;

Ынтымақ көшесі: № 1, 1/1, 1/2, 2, 2/1, 2/2, 3/1, 3/2;

Аяққұм көшесі: № 2/2, 7, 8а, 12/1, 12/2, 14, 14/1; 14/2, 24, 68, 68а, 72, 15, 70, 76, 77, 78.

Байқадам көшесі: № 5;

Ы.Абдуллин көшесі: № 1, 2, 3, 4, 5, 6, 7/2, 8, 9, 9/2, 10, 11, 12, 14,21, 42, 45, 49, 51, 53, 74,78;

Мәдениет тұйығы: №2/1;

Қазанғап көшесі: № 26;

Т.Жұмағалиев көшесі: № 2а, 12, 13, 14, 18, 25, 26, 28, 31а, 32а, 50, 55, 56, 64;

Қазақай Ахун көшесі: № 1, 2, 3, 4, 5, 7, 8, 9, 10, 13, 14, 15, 16, 21, 26, 28, 30, 30а, 32, 34, 36, 37, 38, 41, 42, 25, 27, 31, 33, 37, 38, 39, 41, 42, 46, 50, 52;

Ерназар Бекет көшесі: № 1, 2, 3, 4, 5, 6, 8, 12, 13, 14, 16, 17, 19, 20, 22, 23, 25, 29, 44.

И.Тұнғатаров көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 38б, 39, 41, 43, 45, 47, 49, 147, 148, 153, 154;

Құлбатыр көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37.


№ 495 сайлау учаскесі Шалқар қаласы, Ырзағазы Нұртаев көшесі, № 1, "№ 3 орта мектебі" мемлекеттік мекемесі,телефон: 27-6-23
Кәсіпкерлік көшесі: № 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 18, 13/1, 13/2, 13/3, 13/4, 13/5, 13/6, 13/7, 13/8, 13/9, 13/10, 13/11, 13/12, 13/13, 13/14, 13/15, 13/16, 13/17, 13/18;

М.Ауезов көшесі, № 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27;

Құрылысшылар көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21;

Энергетиктер көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20;

Кіші тұйығы: № 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16, 18, 20, 22;

Дала көшесі: №1, 2, 3, 3/2, 4, 5, 6, 6а, 7, 8, 9, 9б, 10, 11, 12, 14, 16, 18;

Шетырғыз көшесі: № 1, 2, 4, 5, 6, 6а, 7, 8, 9, 11, 12, 12а,14, 15, 16, 17;

Өнер тұйығы: № 1/1, 1/2, 2, 3/1, 3/2, 4, 5/1, 5/2, 6, 6/1, 8, 9, 11, 12,13, 15, 17, 19, 21, 22;

Талдықұм көшесі: №1, 2, 4, 6а, 6, 9, 10, 10а, 12, 13, 14, 16;

Әбубәкір Байсалбаев көшесі: №1/2, 2, 3, 4, 5/1, 5/2, 6,7, 7/1, 8,9, 10, 11, 11а, 11в, 11/1, 11/2, 12, 14, 16, 16/1, 16/2, 16/3, 16/4, 16/10, 16/8, 16/9, 16/11, 16/12, 16/13, 16/15, 17, 18,19/1, 19/2, 20, 21/1, 21/2, 22, 23/1, 23/2, 25/1, 25/2, 27/1, 27/2, 29/1, 29/2, 31/1, 31/2, 32/1, 32/2, 32, 34/1, 34/2, 35, 36/1, 36/2, 38/1, 38/2, 40а, 40/1, 40/2, 41/1, 41/2, 42/1, 42/2, 44, 44/1, 46/1, 46/2, 47/2, 48/1, 48/2, 49/1, 49/2, 50/2, 51/1, 51/2;

Жастар көшесі: № 3, 11;

Өндіріс көшесі: № 1, 2, 3;

Солтүстік шоссе көшесі: № 1, 1/2, 1а, 1/1, 1б, 2, 3/1, 3/2, 4, 5/1, 5/2, 6, 7/2, 8, 9/2, 10, 11/1, 11/2, 12, 14, 18, 20, 22, 28, 30, 32, 36, 38, 42, 45, 46/1,46/2

Ы.Нұртаев тұйығы: № 1, 1а, 1/4, 2, 2/5, 3, 4/1, 4/2, 5/1, 5/2, 6/1, 6/2, 9, 10, 11, 12/1, 12/2, 14, 15, 16, 17, 18, 19, 20/1, 20/2, 21/1, 21/2, 22, 24, 25/1, 25/2, 26;

Құрманғазы көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 14а 15, 16, 17, 18, 19, 20, 21, 22, 24, 25;

А.П.Тихонов көшесі: № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 41, 41а;

Елтезер көшесі: №43, 45;

Жәлімбет көшесі: № 7, 9/1, 13, 16;

"Жомарт" елді мекеніне қарасты үйлер.


№ 496 сайлау учаскесі
М.Шыманұлы елді мекені, Сарықамыс негізгі мектебі, телефон: 77-0-71.

М. Шыманұлы елді мекені және осы елді мекенге қарасты барлық қоныстар.


№ 497 сайлау учаскесі
Қопасор ауылы, Қызылту негізгі мектебі, телефон: 77-0-72

Қопасор ауылы және осы елді мекенге қарасты барлық қоныстар.


№ 498 сайлау учаскесі
Аққайтым ауылы, Жаңақоныс орта мектебі, телефон: 8 (713-49) 26-1-17.

Аққайтым ауылы және осы елді мекенге қарасты барлық қоныстар.


№ 499 сайлау учаскесі
Алақозы ауылы, Тәуілсіздік көшесіндегі № 15 тұрғын үй, телефон: 8 (713-49) 92-24-32

Алақозы ауылы және осы елді мекенге қарасты барлық қоныстар.


№ 500 сайлау учаскесі
Байқадам ауылы, Қорғантұз орта мектебі, телефон: 8 (719-49) 24-3-94.

Байқадам ауылы және осы елді мекенге қарасты барлық қоныстар.


№ 501 сайлау учаскесі
Есет ауылы, Сарыбұлак негізгі мектебі, телефон: 8 (713-49) 28-2-28.

Есет ауылы және осы елді мекенге қарасты барлық қоныстар.


№ 502 сайлау учаскесі
Бегімбет ауылы, Б.Сүлейменов атындағы орта мектебі, телефон: 8 (713-49) 28-1-46.

Бегімбет ауылы және осы елді мекенге қарасты барлық қоныстар.


№ 503 сайлау учаскесі
Бозой ауылдық округі, "Құланды" шекара заставасы ғимараты.

Құланды шекара заставасы.


№ 504 сайлау учаскесі
Қаңбақты ауылы, Аяққұм негізгі мектебі, телефон: 8 (713-59) 41-9-10

Қаңбақты ауылы және осы елді мекенге қарасты барлық қоныстар.


№ 505 сайлау учаскесі
Бозой ауылы, Мәдениет үйі, телефон: 62-5-21

Бозой, Қоянқұлақ ауылдары және осы елді мекендерге қарасты барлық қоныстар.


№ 506 сайлау учаскесі
Қауылжыр ауылы, ГКС -12 орта мектебі, телефон: 26-2-25.

Қауылжыр ауылы, Соленый, Ұлпан стансалары, Тұз елді мекені, Сайқұдық, Сарышоқы қоныстары, № 66,67 разъездері.


№ 507 сайлау учаскесі
Мөңке би ауылы, М.Тажин атындағы орта мектебі, телефон: 78-2-39.

Мөңке би ауылы және осы елді мекенге қарасты барлық қоныстар.


№ 508 сайлау учаскесі
Қотыртас стансасы, Ақтоғай орта мектебі, телефон: 79-6-25.

Қотыртас стансасы, Ақтан батыр, Қорғанжар елді мекендері.


№ 509 сайлау учаскесі
Сарысай ауылы, Сарысай негізгі мектебі, телефон: 79-1-34.

Сарысай ауылы, Қарабұлақ қонысы.


№ 510 сайлау учаскесі
Алабас ауылы, Алабас негізгі мектебі, телефон: 79-1-32.

Алабас ауылы.


№ 511 сайлау учаскесі
Біршоғыр стансасы, №7 Біршоғыр жол дистанциясы ғимараты, телефон: 28-1-60.

Біршоғыр стансасы.


№ 512 сайлау учаскесі
Талдықұм ауылы , медициналық пункті ғимараты, телефон: 77-9-52

Талдықұм ауылы және осы елді мекенге қарасты барлық қоныстар.


№ 513 сайлау учаскесі
Жылтыр ауылы, Т.Шанов атындағы орта мектебі, телефон: 77-1-23.

Жылтыр ауылы және осы елді мекенге қарасты барлық қоныстар.


№ 514 сайлау учаскесі
Тұмалыкөл ауылы, М.Орынбасаров атындағы орта мектебі, телефон. 77-9-67.

Тұмалыкөл ауылы.


№ 515 сайлау учаскесі
Қаратоғай ауылы, Қаратоғай орта мектебі, телефон: 8(713-47) 25-3-71.

Қаратоғай ауылы және осы елді мекенге қарасты барлық қоныстар.


№ 516 сайлау учаскесі
Көпмола стансасы, бастауыш мектебі, телефон: 77-2-17.

Көпмола стансасы, Копатай,Үшқүрай разьездері, Қаратал қонысы.


№ 517 сайлау учаскесі
Жылан стансасы, бастауыш мектебі, телефон: 8 (71359) 41-0-10.

Жылан стансасы, Кендала разьезді


№ 518 сайлау учаскесі
Тоғыз стансасы, № 7 орта мектебі, телефон: 78-9-42.

Тоғыз стансасы, Тосбұлақ разьезді.


№ 519 сайлау учаскесі
Қарашоқат стансасы, Қарашоқат орта мектебі, телефон: 78-7-06.

Қарашоқат стансасы, Ақеспе разъезді.


№ 520 сайлау учаскесі
Шоқысу стансасы, Шоқысу негізгі мектебі, телефон: 8 (713-59) 44-2-10.

Шоқысу стансасы, Сардүлек разъезді.


№ 521 сайлау учаскесі
Шілікті ауылы, Тоғыз орта мектебі, телефон: 78-7-09.

Шілікті ауылы және осы елді мекенге қарасты барлық қоныстар,Шағыр разьезді.


