ЗҚАИ-ның ескертпесі. Құжаттың мәтінінде түпнұсқаның пунктуациясы мен орфографиясы сақталған.

Қазақстан Республикасының 2003 жылғы 9 шілдедегі Су кодексінің 65-бабының 4-тармағына сәйкес, Шығыс Қазақстан облыстық мәслихаты ШЕШІМ ҚАБЫЛДАДЫ:

1. "Шығыс Қазақстан облысында ортақ су пайдалану ережелерін белгілеу туралы" Шығыс Қазақстан облыстық мәслихатының 2017 жылғы 6 қазандағы № 14/156-VI шешіміне (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 5262 болып тіркелген, Қазақстан Республикасының нормативтік құқықтық актілердің электрондық түрдегі эталондық бақылау банкінде 2017 жылы 2 қарашада жарияланған) мынадай толықтыру енгізілсін:

аталған шешіммен бекітілген Шығыс Қазақстан облысында ортақ су пайдалану ережесі :

осы шешімнің қосымшасына сәйкес қосымшамен толықтырылсын.

2. Осы шешім оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Сессия төрағасы	|	Р. Джангурчинов
Шығыс Қазақстан облыстық мәслихатының
хатшысы	|	В. Головатюк


"КЕЛІСІЛДІ"


Қазақстан Республикасы
Денсаулық сақтау министрлігі
Тауарлар мен көрсетілетін қызметтердің
сапасы мен қауіпсіздігін бақылау комитеті
Шығыс Қазақстан облысының
Тауарлар мен көрсетілетін қызметтердің
сапасы мен қауіпсіздігін бақылау
департаментінің басшысының міндетін атқарушы
______________	|	Н. Құнапьянова


2019 жылғы "___"_______________


	|	Шығыс Қазақстан облыстықмәслихатының 2019 жылғы10 қыркүйектегі № 33/354-VIшешіміне қосымша

Шығыс Қазақстан облысының аумағында орналасқан су объектілерінде шомылуға тыйым салынған жерлер

№ р/б	|	Су объектісінің атауы	|	Координаттары	|	Ауылдық округ, жақын орналасқан елді мекен
Өскемен қаласы	|	
1	|	Ертіс өзені, "Колос", "Урал" саяжайлар қоғамдастығы ауданында	|	49058′20.20′′С; 82031′51.62′′В	|	Өскемен қаласы
2	|	Д. Серікбаев атындағы ШҚМТУ ауданы аралындағы су айдыны	|	49057′18.52′′ С; 82034′ 30.26′′ В
3	|	Сол жағалау ауданындағы Ертіс өзенінің жағалауы	|	49056′26.32′′ С; 82038′52.83′′ В
4	|	Самар тас жолы ауданындағы су айдыны	|	49055′01.03′′ С; 82038′55.02′′ В
5	|	Лесхоз кентіндегі су айдыны	|	49056′50.43′′ С; 82041′55.57′′ В
6	|	Өскемен СЭС ауданындағы Ертіс өзені	|	49054′12.69′′С; 82043′36.79′′В
7	|	Ертіс өзенінің ағысы, Кен емес материалдар комбинаты ауданындағы шұңқыр	|	49059′34.52′′ С; 82032′29.26′′В
8	|	Бабкина Мельница ауданындағы су айдыны	|	49059′02.98′′ С; 82039′01.70′′ В
Семей қаласы	|	
1	|	Солнечная поляна саяжай алабы ауданындағы Ертіс өзені	|	50028′38.82″С; 8006′59.07″В	|	Прииртышье лагері
2	|	Мұрат 1 шұңқыры	|	50025′50.25″С; 8008′2.52″В	|	Семей қаласындағы Бобровка мен 35 колония арасындағы Мұрат кенті
3	|	Мұрат 2 шұңқыры	|	50026′7.35″С; 8008′5.96″В	|	Семей қаласындағы Бобровка мен 35 колония арасындағы Мұрат кенті
4	|	Мұрат саяжай алабы ауданындағы Ертіс өзені	|	50026′5.53″С; 80010′0.29″В	|	Мұрат саяжайы
5	|	Бобровка саяжай алабы ауданындағы Ертіс өзені	|	50025′53.87″С; 80012′6.45″В	|	Бобровка саяжай алабы
6	|	Судеромзавод ауданындағы Ертіс өзені	|	50027′9.36″С; 80012′41.78″В	|	Затон ауданы
7	|	Аквапарк ауданындағы Жаңа көпірден кейінгі Ертіс өзені	|	50024′53.10″С; 80013′19.48″В	|	Аквапарк ауданы
8	|	Аквапарктің сол жағалауы бөлігіндегі Жаңа көпірден кейінгі Ертіс өзені	|	50024′32.03″С; 80013′18.87″В	|	Жаңа көпір (сол жағалау)
9	|	Смычка су тартқысы мен бұрынғы понтон көпірі арасы ауданындағы Ертіс өзені	|	50023′59.71″С; 80015′2.71″В	|	Бейбітшілік аралы (Смычка су тартқысы ауданы) 1
10	|	Смычка су тартқысы мен бұрынғы понтон көпірі арасы ауданындағы Ертіс өзені	|	50023′51.95″С; 80015′26.66″В	|	Бейбітшілік аралы (Смычка су тартқысы ауданы) 2
11	|	Абай көшесіндегі орталық мешіт ауданындағы Ертіс өзені	|	50023′56.25″С; 80015′49.40″В	|	Хасановский аралы
12	|	Тұлпар автобазарынан кейін орналасқан шығыс кенті ауданындағы Ертіс өзені (жеке тұрғын сектор)	|	50024′8.66″С; 80016′30.85″В	|	Шығыс кенті (Жібек жолы, Ақжол аудандары)
13	|	Смычка су тартқысы мен ат-арба көлік көпірі (ескі көпір) арасы ауданындағы Ертіс өзені	|	50023′39.74″С; 80017′43.60″В	|	Семипалатинка ағыны
14	|	Биологиялық орталықтан кейін орналасқан Бейбітшілік аралындағы Ертіс өзені	|	50023′2.06″С; 80017′56.05″В	|	Бейбітшілік аралы (биологиялық орталықтан кейін)
15	|	Шығыс кенті саяжай алабы ауданындағы Ертіс өзені	|	50023′2.52″С; 80017′58.94″В	|	Шығыс кенті (саяжайлар)
16	|	Колхозка өзені	|	50023′31.68″С; 80028′35.74″В	|	Озерский аулыдық округінің Озерка ауылы
17	|	Мелькомбинат ауданындағы понтон көпірінің сол жағалау бөлігіндегі Ертіс өзені.	|	50023′1.90″С; 80015′20.23″В	|	Сол жағалау (бұрынғы понтон көпірі ауданы)
Курчатов қаласы	|	
1	|	Курчатов қаласы әкімдігі ауданындағы Ертіс өзенінің жағалауы	|	50075′61.42′′С; 78055′14.96′′ В	|	Курчатов қаласы
2	|	Курчатов қаласындағы № 1 және № 2 мектептер ауданындағы Ертіс өзенінің жағалауы	|	50075′12.59′′ С; 78055′56.96′′ В
3	|	Курчатов қаласындағы саяжай алабы ауданындағы Ертіс өзенінің жағалауы	|	50073′88.81′′ С; 78056′76.76′′ В
Риддер қаласы	|	
1	|	Тихая өзені	|	50032′16.28′′С; 83043′23.30′′В	|	1 аудандағы бөгеттен төмен орналасқан көпір
2	|	Үлбі өзені	|	50025′89.87′′С; 83031′82.50′′В	|	Ульбастройдағы көпір ауданы
3	|	Быструха өзені	|	50025′32.81′′С; 83052′27.90′′В	|	Алтайская, Филиповская көшелері ауданы
4	|	Үлбі өзені	|	50025′87.53′′С; 83029′06.51′′В	|	Ульбастрой ауылы ауданы
5	|	Быструха өзені	|	50020′8.5′′С; 8300′0.78′′В	|	Лесопильная көшесіндегі көпір, Гавань ауданы
6	|	Үлбі өзені	|	50025′86.17′′С; 83028′73.28′′В	|	Ульбастрой ауылындағы теміржол көпірі ауданы
7	|	Быструха өзені	|	50020′8.3′′С; 83000′7.6′′В	|	Быструха және Журавлиха өзендерінің қосылған жері
8	|	Шаравка өзені	|	50035′65.11′′С; 83048′03.20′′В	|	Гравиемойки ауданы
Абай ауданы
1	|	"Қарашоқы" өзені	|	49084′09.42″С; 79079′25.23″В	|	Кеңгірбай ауылдық округі
2	|	"Оспан көл"	|	49017′55.95″С; 79028′65.10″В	|	Кеңгірбай ауылдық округі
Алтай ауданы	|	
1	|	бұрынғы Зырян кенішіндегі карьер	|	49043′50.52′′С; 84017′32.26′′В	|	Алтай қаласы
2	|	Мәдениет сарайы ауданындағы су қоймасы	|	49042′52.44′′С; 84015′59.67′′ В	|	Алтай қаласындағы Жаңа-Бұқтырма кенті
3	|	Алтай қаласының оңтүстік жағы бөлігіндегі саяжай ауданындағы шұңқыр	|	49044′13.08′′С; 84013′38.58′′В	|	Алтай қаласы
4	|	Березовка өзені	|	49037′11.56′′С; 84020′51.30′′В	|	Соловьевский ауылдық округі
5	|	Бұқтырма көпірі ауданындағы Бұқтырма өзені	|	49048′12.92′′С; 84015′46.25′′В	|	Малеевский ауылдық округі
6	|	Путинцево ауылы ауданындағы Хамир өзені	|	49048′12.56′′С; 84009′30.46′′В	|	Малеевский ауылдық округі
7	|	Быково ауылы аумағындағы Бұқтырма өзені	|	49043′59.89′′С; 84033′46.12′′ В	|	Малеевский ауылдық округі
8	|	Бұқтырма өзені	|	49045′57.82′′С; 84001′09.21′′В	|	Тұрғұсын ауылдық округі
9	|	Крестовка және Бұқтырма өзендері	|	49044′53.18′′С; 84002′59.05′′В	|	Чапаевский ауылдық округі
10	|	Копань тоғаны	|	49037′44.70′′С; 83038′37.47′′В	|	Октябрский кенті
11	|	Теміржол көпірі ауданындағы Бұқтырма өзені	|	49048′12.66′′С; 84015′48, 63′′ В	|	Парыгинский ауылдық округі
12	|	Теміржол көпірі аудандағы Тұрғұсын өзені	|	49048′ 16.58′′С; 84009′41.79′′В	|	Парыгинский ауылдық округі
13	|	"Саулет LTD" ЖШС карьері ауданындағы Парыгин ауылынан 1 км ары орналасқан шұңқыр	|	49047′20.59′′С; 84006′14.99′′В	|	Парыгинский ауылдық округі
Бородулиха ауданы	|	
1	|	"Нұрсұлтан" демалыс орны	|	50040’35.28” C; 810 08’0.06” В	|	Шүлбі су қоймасының оң жағалауы, Жерновский ауылдық округі
2	|	"Жанай" демалыс орны	|	50040’45.11” C; 81007’58.81” B	|	Шүлбі су қоймасының оң жағалауы, Жерновский ауылдық округі
Зайсан ауданы	|	
1	|	Үйдене су қоймасы	|	47036′74.86′′С; 84077′79.27′′В	|	Зайсан қаласы
2	|	Кіші бөгет	|	47045′55.68′′С; 84087′24.78′′В	|	Зайсан қаласы
3	|	Кіші бөгет	|	47046′49.86′′С, 84078′41.09′′В	|	Кеңсай ауылдық округі
Катонқарағай ауданы	|	
1	|	Бұқтырма су қоймасының жағалауы	|	490 12′19.79″ С; 84020′20.09″В	|	Приморское ауылы
2	|	Бұқтырма су қоймасының жағалауы	|	49005′22.38″ С; 84011′54.45″В	|	Свинчатка ауылы
Көкпекті ауданы	|	
1	|	Новостройка ауылы ауданындағы Бұқтырма өзені	|	49006′32.34′′С; 84002′34.78′′В	|	Сарыбел ауылдық округі
2	|	Московка ауылы ауданындағы Бұқтырма өзені	|	48056′00.12′′С; 830 09′47.05′′В	|	Мариногорский ауылдық округі
Күршім ауданы	|	
1	|	Күршім өзені	|	48058′54.26′′С; 83066′00.48′′В	|	Күршім ауылы
2	|	Қара Ертіс өзені	|	47099′60.19′′С; 85020′83.73′′В	|	Боран ауылы
3	|	Бұқтырма су қоймасы	|	48063′53.75′′С; 83051′50.48′′В	|	Құйған ауылы
4	|	Зайсан көлі	|	48021′61.31′′С; 83070′51.61′′В	|	Ақсуат ауылы



