Шығыс Қазақстан облысының әкімдігі ҚАУЛЫ ЕТЕДІ:

1. Шығыс Қазақстан облысы әкімдігінің 2021 жылғы 8 қарашадағы № 322 "Шығыс Қазақстан облысы су объектілерінің су қорғау аймақтары мен белдеулерін және оларды шаруашылықта пайдалану режимін белгілеу туралы" қаулысына (Нормативтік құқықтық актілерді мемлекеттік тіркеу тізілімінде № 8909-16 болып тіркелген) мынадай өзгеріс енгізілсін:

көрсетілген қаулының 1-қосымшасы осы қаулының қосымшасына сәйкес жаңа редакцияда жазылсын.

2. "Шығыс Қазақстан облысының табиғи ресурстар және табиғат пайдалануды реттеу басқармасы" мемлекеттік мекемесі Қазақстан Республикасының заңнамасында белгіленген тәртіппен:

1) осы қаулының аумақтық әділет органында мемлекеттік тіркелуін;

2) осы қаулының ресми жарияланғанынан кейін Шығыс Қазақстан облысы әкімдігінің интернет-ресурсында орналастырылуын қамтамасыз етсін.

3. Осы қаулының орындалуын бақылау облыс әкімінің агроөнеркәсіптік кешен мәселелері жөніндегі орынбасарына жүктелсін.

4. Осы қаулы оның алғашқы ресми жарияланған күнінен кейін күнтізбелік он күн өткен соң қолданысқа енгізіледі.


Шығыс Қазақстан облысы әкімі	|	Е. Кошербаев
"Келісілді""Қазақстан РеспубликасыСу ресурстары және ирригация министрлігіСу шаруашылығы комитетініңСу ресурстарын пайдалануды реттеу жәнеқорғау жөніндегі Ертіс бассейндік инспекциясы"республикалық мемлекеттік мекемесі2023 жылғы "___" _______________



	|	ШығысҚазақстан облысы әкімдігінің2023 жылғы 15 желтоқсандағы№ 285 қаулысына қосымша
	|	ШығысҚазақстан облысы әкімдігінің2021 жылғы "8" қарашадағы№ 322 қаулысына 1-қосымша

Шығыс Қазақстан облысы су объектілерінің су қорғау аймақтары мен белдеулері

№	|	Су объектісінің атауы	|	Орналасқан жері	|	Су қорғау аймағының ауданы (гектар)	|	Су қорғау белдеуінің ауданы (гектар)	|	Су қорғау аймағының ені (метр)	|	Су қорғау белдеуінің ені (метр)
Өскемен қаласы
1	|	Аблакетка өзені сол жағалау	|	"Надежда" бау-бақша серіктестігі	|	4,2771	|	0,2925	|	500	|	35
2	|	Аблакетка өзенінің сол саласы сол жағалау	|	4,4429	|	0,3489
3	|	Өскемен су қоймасы	|	Ново-Троицкое ауылы	|	0,8429	|	0,1905	|	142-185	|	35
4	|	Ертіс өзені	|	"Иртыш-1" бау-бақша серіктестігі	|	5,6266	|	0,3326	|	568-598	|	35
5	|	Аблакетка өзені	|	Самсоновка ауылы	|	4,4268	|	0,7584	|	183-240	|	35
6	|	Комендантка ағысы	|	кадастрлық нөмірі 05-085-049-926	|	-	|	0,2914	|	-	|	35
7	|	Тихая ағысы сол жағалау	|	"Алмаз" бау-бақша серіктестігі	|	11,1704	|	0,2809	|	500-631	|	35
8	|	атауы жоқ ағын сол жағалау	|	Самсоновка ауылынан солтүстікке қарай 3,9 километр	|	24,457	|	9,024	|	212-500	|	100
9	|	Аблакетка өзені сол жағалау	|	"Мелиоратор" бау-бақша қоғамы	|	1,7	|	0,1	|	500	|	35
10	|	Аблакетка өзені сол жағалау	|	"Мелиоратор" бау-бақша қоғамы	|	7,73	|	0,11	|	500	|	35
11	|	Ертіс өзені сол жағалау	|	"Колос" бау-бақша қоғамы	|	3,3924	|	0,1061	|	500	|	35
12	|	Тихая ағысы оң жағалау	|	0,1260
13	|	Ұлан өзені оң жағалау	|	"Восточник-Степной" бау-бақша қоғамы	|	1,6631	|	0,1929	|	500	|	35
14	|	Комендантка ағысы	|	кадастрлық нөмірі 05-085-051-434	|	-	|	0,1853	|	-	|	35
15	|	Аблакетка өзені	|	"Домостроитель" бау-бақша серіктестігі	|	1,6052	|	0,1172	|	500	|	35
16	|	Аблакетка өзені	|	"Мелиоратор" бау-бақша қоғамы	|	3,74	|	0,26	|	500	|	35
17	|	Ұлан өзені оң жағалау сол жағалау	|	"Восточник-Степной" бау-бақша қоғамы	|	18,8736-	|	1,06742,6205	|	500-	|	3535
18	|	Аблакетка өзені сол жағалау	|	Самсоновка ауылынан оңтүстікке қарай 1 километр	|	13,17	|	2,71	|	500	|	35-100
19	|	Үлбі өзені оң жағалау	|	Өскемен қаласы	|	154,76	|	71,47	|	400-1600	|	30-500
20	|	Аблакетка өзенінің сол жағалау учаскесі	|	Өскемен қаласы	|	34,34	|	3,84	|	500	|	35
21	|	Ертіс өзені сол жағалау	|	Ново-Явленка ауылынан солтүстік-батысқа қарай 0,55 километр	|	73,3897	|	2,6020	|	500	|	50
22	|	арна сол жағалау	|	5,0707	|	35
23	|	Ертіс өзені сол жағалау	|	Ново-Явленка ауылынан солтүстік-батысқа қарай 0,55 километр	|	84,1791	|	2,8821	|	500	|	50
24	|	арна оң жағалау	|	5,1560	|	35
25	|	Ертіс өзені сол жағалау	|	Ново-Явленка ауылынан солтүстік-батысқа қарай 0,55 километр	|	101,5606	|	13,9150	|	500	|	50
26	|	Тихая ағысы сол жағалау	|	Ново-Явленка ауылынан солтүстік-батысқа қарай 0,55 километр	|	26,0863	|	2,0967	|	500	|	35
27	|	жеткізу арнасы оң жағалау	|	Ново-Явленка ауылынан солтүстік-батысқа қарай 0,55 километр	|	87,4432	|	5,0624	|	500	|	35
28	|	Тихая ағысы сол жағалау	|	6,6245
29	|	бұру арнасы сол жағалау	|	1,8832
30	|	жеткізу арнасы сол жағалау	|	Ново-Явленка ауылынан солтүстік-батысқа қарай 0,55 километр	|	109,7614	|	5,2086	|	500	|	35
31	|	бұру арнасы сол жағалау	|	1,8907
32	|	бұру арнасы сол жағалау	|	Ново-Явленка ауылынан солтүстік-батысқа қарай 0,55 километр	|	17,3965	|	1,6536	|	500	|	35
33	|	Тихая ағысы сол жағалау	|	Ново-Явленка ауылынан солтүстік-батысқа қарай 0,55 километр	|	5,1197	|	0,4606	|	500	|	35
34	|	бұру арнасы сол жағалау	|	1,6613
35	|	Ертіс өзені оң жағалау сол жағалау	|	Өскемен қаласы, Глубокое ауданы	|	22,6946362,15	|	1,20544,2474	|	760-977264-500	|	3535
36	|	Ұлан өзені оң жағалау	|	"Восточник-Степной" бау-бақша қоғамы	|	6,9	|	0,6	|	500	|	35
37	|	Аблакетка өзені сол жағалау	|	Өскемен қаласының аумағында	|	67,5	|	10	|	500	|	75
38	|	атауы жоқ ағын оң жағалау сол жағалау	|	Өскемен қаласының аумағында	|	108,392,1	|	12,813,2	|	500500	|	5555
Риддер қаласы
39	|	Чесноковка өзені оң жағалау сол жағалау	|	Поперечное ауылынан оңтүстікке қарай 1,5 километр	|	42,26,8	|	2,72,3	|	320-50050-215	|	3535
40	|	Малая Поперечная өзені сол жағалау	|	Поперечное ауылынан оңтүстік-шығысқа қарай 2,9 километр	|	120	|	-	|	500	|	-
41	|	Чесноковка өзені оң жағалау	|	48,8	|	4,4	|	270-500	|	35
42	|	атауы жоқ ағын оң жағалау сол жағалау	|	100-	|	6,54,2	|	130-500-	|	3535
43	|	Үлбі өзені	|	"Қазақстан" бау-бақша қоғамы	|	0,313	|	0,051	|	220-222	|	35
44	|	Ақ Үбі өзені сол жағалау	|	Серый Луг шатқалы ауданы	|	25,53	|	1,35	|	209-413	|	35
45	|	Большая Разливанка өзені сол жағалау	|	0,87
46	|	Тихая өзені	|	Лениногор орман шаруашылығы, Лесхозная көшесі	|	0,2909	|	0,08	|	138	|	35
47	|	Үлбі өзені сол жағалау	|	Үлбі кенті	|	8,867	|	1,351	|	167-323	|	35
48	|	Луговатая өзені сол жағалау оң жағалау	|	05-083-040 есептік кварталы аумағында	|	528,4437,4	|	23,828,1	|	150-500150-500	|	3535
49	|	Луговатая өзенінің сол жағалаудағы салалары сол жағалау оң жағалау	|	--	|	26,326,3	|	--	|	5050
50	|	Луговатая өзенінің оң жағалаудағы салалары сол жағалау оң жағалау	|	--	|	7,78,1	|	--	|	3535
51	|	Позднопаловка өзені сол жағалау	|	Козлуха тауынан солтүстік-шығысқа қарай 2,8 километр	|	52,79	|	4,6	|	500	|	55
52	|	атауы жоқ ағын оң жағалау сол жағалау	|	138,9	|	24,33	|	500-761	|	55-70
53	|	Шубин ағыны сол жағалау оң жағалау	|	Ливино ауылынан оңтүстік-шығысқа қарай 5,5 километр	|	16,65130,0487	|	2,31130,0487	|	153,7-48355	|	5555
54	|	Ванявка ағыны сол жағалау	|	Ливино ауылынан солтүстік-шығысқа қарай 9,8 километр	|	15,2	|	0,02	|	500	|	75
55	|	Чесноковка өзені сол жағалау	|	Поперечное ауылы	|	3	|	0,21	|	500	|	35
56	|	Листвяжная ағыны сол жағалау	|	05-083-051  есептік кварталы аумағында	|	154,8	|	19,5	|	500	|	55
57	|	атауы жоқ ағын Листвяжная ағынының саласы оң жағалау	|	110,7	|	12,9	|	400-500
58	|	Ақ Үбі өзені сол жағалау	|	05-083-053 есептік кварталы аумағында	|	46	|	3,1	|	320-400	|	35
59	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	2719	|	7,99,7	|	220-500200-310	|	55
60	|	№ 2 атауы жоқ ағын оң жағалау	|	2,5	|	2,6	|	150
61	|	№ 1 атауы жоқ ағын сол жағалау	|	Риддер қаласынан батысқа қарай 1 километр	|	8,4	|	2,3	|	45-209	|	35
62	|	№ 2 атауы жоқ ағын оң жағалау	|	7,3	|	2	|	45-204
63	|	Филипповка өзені	|	Риддер қаласы	|	36,6094	|	4,5949	|	500	|	35-50
64	|	Первый Сергеевский ағыны	|	34,6639	|	2,1969	|	35
65	|	Теремок ағыны	|	77,5387	|	13,0762
66	|	атауы жоқ ағын	|	62,1923	|	996,1
67	|	Быструха өзені	|	19,4359	|	1,5022
68	|	атауы жоқ ағын	|	315,9844	|	21,3032
69	|	№ 1 атауы жоқ ағын	|	89,9568	|	6,8109
70	|	Гагарин Ключ ағыны	|	81,7493	|	8,4649
71	|	атауы жоқ ағын	|	30,8593	|	6,3435
72	|	Үлбі өзені оң жағалау сол жағалау	|	2231,41011849,2595	|	296,2733199,7244	|	25-500	|	25-100
73	|	Ловчий арнасы оң жағалау сол жағалау	|	"Казцинк" жауапкершілігі шектеулі серіктестігі объектілері орналасқан учаскелерде	|	141,324,9	|	23,89,6	|	58-50010-491	|	5510-100
74	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	31,914	|	3,63	|	450-460450-460	|	5555
75	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	11,413,1	|	1,81,8	|	491-564500	|	5555
76	|	№ 3 атауы жоқ ағын оң жағалау сол жағалау	|	31,838,9	|	7,26,9	|	282-500282-500	|	5555
77	|	№ 4 атауы жоқ ағын оң жағалау сол жағалау	|	25,930,5	|	5,65,5	|	169-500169-500	|	5555
78	|	Быструшинск су қоймасы оң жағалау сол жағалау	|	68,491,4	|	17,58,9	|	100-500114-500	|	10017,5
79	|	Быструха өзені оң жағалау сол жағалау	|	9469,3	|	7,89,6	|	500500	|	3535
80	|	Гремучий Ключ ағыны оң жағалау сол жағалау	|	-	|	22	|	-	|	3535
81	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	-	|	1,82	|	-	|	3535
82	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	-	|	1,81,8	|	-	|	3535
83	|	№ 3 атауы жоқ ағын оң жағалау сол жағалау	|	-	|	2,22,1	|	-	|	3535
84	|	№ 4 атауы жоқ ағын оң жағалау сол жағалау	|	-	|	1,21,3	|	-	|	35-
85	|	№ 5 атауы жоқ ағын оң жағалау сол жағалау	|	-	|	2,22,5	|	-	|	3535
86	|	№ 6 атауы жоқ ағын оң жағалау сол жағалау	|	-	|	1,81,8	|	-	|	3535
Алтай ауданы
87	|	Бұқтырма өзені оң жағалау	|	Быково ауылы	|	83	|	10,4	|	80-500	|	55
88	|	Красный Яр ағыны оң жағалау сол жағалау	|	48,130,3	|	8,42	|	500500
89	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	3026,6	|	7,97,1	|	50080-500
90	|	№ 2 атауы жоқ ағын сол жағалау	|	7	|	4,2	|	170-350
91	|	Бұқтырма су қоймасы оң жағалау	|	Прибрежный кенті	|	119,1	|	12,95	|	290-710	|	35-75
92	|	атауы жоқ ағын оң жағалау сол жағалау	|	--	|	1,53,15	|	--	|	3575
93	|	Осиновка өзені оң жағалау	|	Северное ауылынан солтүстік-шығысқа қарай 8 километр	|	152,187	|	28,507	|	295-500	|	75
94	|	Осиновка өзенінің оң саласы сол жағалау	|	56,844	|	5,370	|	160-500
95	|	Крутая өзені сол жағалау	|	Бедаревка ауылынан солтүстік-шығысқа қарай 1,5 километр	|	15,7	|	2	|	500	|	55
96	|	Строганка ағыны сол жағалау	|	102,9	|	11,3	|	340-760
97	|	Томиловка ағыны оң жағалау сол жағалау	|	Боровка ауылы	|	41,534,2	|	1,81,9	|	160-70080-375	|	35
98	|	Крестьянка ағыны оң жағалау сол жағалау	|	103,730	|	3,70,4	|	500-650270-400
99	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	--	|	1,71,3	|	--
100	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	--	|	2,83,2	|	--
101	|	№ 3 атауы жоқ ағын оң жағалау сол жағалау	|	--	|	3,52,8	|	--
102	|	№ 4 атауы жоқ ағын оң жағалау сол жағалау	|	--	|	2,42,4	|	--
103	|	Мельничная өзені оң жағалау сол жағалау	|	Быково ауылы	|	304,5174,1	|	5621,1	|	250-750500	|	55
104	|	Томилин ключ ағыны оң жағалау сол жағалау	|	119,3-	|	11,214,5	|	500-
105	|	Огневка ағыны сол жағалау	|	05-070-059 есептік кварталы аумағында	|	51,7	|	5,9	|	500	|	55
106	|	Козлушка ағыны оң жағалау сол жағалау	|	42,1180,3	|	9,723
107	|	Терентьев ағыны сол жағалау	|	58,6	|	7,2
108	|	атауы жоқ ағын оң жағалау сол жағалау	|	Октябрьский кентінен солтүстік-батысқа қарай 1 километр	|	38,326,1	|	3,23,1	|	500130-470	|	3535
109	|	Бұқтырма өзені сол жағалау	|	Зубовск кен орны	|	27,72	|	3,07	|	500	|	55
110	|	Поперечная өзенінің № 1 саласы сол жағалау	|	Александровка ауылынан солтүстік-шығысқа қарай 17,6 километр	|	19,69	|	4,38	|	1334-1975	|	35
111	|	Поперечная өзенінің № 2 саласы	|	4,88
112	|	Поперечная өзенінің № 3 саласы оң жағалау	|	4,9
113	|	Березовка өзені	|	Соловьево ауылынан шығысқа қарай 0,1 километр	|	155,0557	|	19,0672	|	500-783	|	35-178
114	|	Мяконькая өзені	|	48,0160	|	7,1255	|	500-598	|	55-207
115	|	Хамир өзені оң жағалау	|	Шумовск ауылы	|	159,2	|	5,8	|	500-710	|	55
116	|	Филимоновск ағыны оң жағалау сол жағалау	|	128,9181,2	|	1327,4	|	325-550220-500
117	|	Мартыновск ағыны сол жағалау	|	138,7	|	6,7	|	500
118	|	Березовка өзені	|	Соловьево ауылынан солтүстік-шығысқа қарай	|	128,1707	|	7,7209	|	212-500	|	55
119	|	Мяконькая өзені	|	19,7313	|	212-500	|	55-310
120	|	Березовка өзенінің № 1 саласы	|	7,5467	|	500	|	55
121	|	Бұқтырма су қоймасы оң жағалау	|	Прибрежный кенті, кадастрлық нөмірі 05-070-053-176	|	119,1	|	12,95	|	290-710	|	35-75
122	|	атауы жоқ ағын оң жағалау сол жағалау	|	--	|	1,53,15	|	--	|	3575
123	|	Крестовка ағынының бастауы	|	Северное ауылынан шығысқа қарай 6 километр	|	83,5	|	8,4	|	500	|	50
124	|	Бұқтырма су қоймасы	|	Алтай ауданы және Катонқарағай, Ұлан, аудандарының аумағында	|	13928,7166	|	3144,5465	|	35-1070	|	35-100
125	|	Бұқтырма су қоймасы оң жағалау	|	Алтайка ауылынан батысқа қарай 8,5 километр	|	32,7	|	8,2	|	500-710	|	35-138
126	|	Березовка өзені сол жағалау	|	Алтай қаласының солтүстік бөлігінде	|	54	|	4,5	|	300-470	|	35
127	|	Өскемен су қоймасы оң жағалау (Ермаковка ауылы) сол жағалау (Ново-Троицкое ауылы) Березовка өзені оң жағалау сол жағалау	|	Ермаковка ауылы Ново-Троицкое ауылы	|	61,661,8--	|	10,410,52,62,7	|	-400-600--	|	3555-1003535
128	|	атауы жоқ ағынның бастауы оң жағалау сол жағалау	|	Чапаево ауылынан шығысқа қарай 4,5 километр	|	34,938	|	2,22,2	|	500500	|	5555
129	|	Чистополька өзені оң жағалау	|	Александровка ауылынан солтүстік-шығысқа қарай 5 километр	|	184,04	|	10,83	|	859-1780	|	50
130	|	Березовка ағыны сол жағалау	|	14,87
131	|	Кіші Мякотиха өзенінің бастауы	|	05-070-059 және 05-070-053 есептік кварталдары аумағында	|	1289,2	|	230,1	|	500	|	55
132	|	Поперечная өзені сол жағалау оң жағалау	|	991240	|	13433
133	|	Березовка өзені сол жағалау оң жағалау	|	821,71117,6	|	128,7116,6
134	|	Ұрынқай өзені сол жағалау оң жағалау	|	195344,4	|	23,828,4
135	|	Таловка өзенінің бастауы	|	424,1	|	38,8
136	|	Уфимцев ағыны сол жағалау оң жағалау	|	78,7-	|	6,56,4	|	500-
137	|	Поклонный ағыны	|	Северное ауылынан оңтүстік-батысқа қарай 7,5 километр	|	92	|	8	|	570-730	|	55
138	|	атауы жоқ ағын	|	Северное ауылынан шығысқа қарай 2,5 километр	|	12,3	|	2,3	|	270-310
139	|	Медведка өзені оң жағалау	|	05-070-053 есептік кварталы аумағында	|	72,1	|	7,7	|	500	|	55
140	|	Чистополька өзені оң жағалау	|	70,3	|	13,1	|	500
141	|	№ 1 атауы жоқ ағын сол жағалау	|	108,6	|	13,9	|	500
142	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	27,779,6	|	8,68,7	|	240-400500
143	|	№ 3 атауы жоқ ағын оң жағалау сол жағалау	|	61,622,1	|	8,70,9	|	400-500320-560
144	|	№ 1 бұлақтың бастауы	|	26,2	|	1,5	|	320
145	|	№ 2 бұлақтың бастауы	|	26	|	1,2	|	230
146	|	№ 3 бұлақтың бастауы	|	40,5	|	0,8	|	430-500
147	|	Шувалов ағыны сол жағалау	|	05-068-083 есептік кварталы аумағында	|	25,8	|	3,2	|	500	|	35
148	|	атауы жоқ ағын сол жағалау	|	39	|	2,5	|	110-420
149	|	Бобровка өзені оң жағалау	|	05-070-016 есептік кварталы аумағында	|	113,2	|	13	|	500	|	55
150	|	Березовка өзені сол жағалау	|	Маяк ауылынан оңтүстікке қарай 1 километр	|	116,02	|	13,1	|	174-500	|	35-130
151	|	Топтушка өзені оң жағалау	|	-	|	2,9	|	-	|	35
152	|	Крестовка өзені сол жағалау	|	Северное ауылынан шығысқа қарай	|	56,3	|	3,7	|	500	|	35
153	|	Басов ағыны сол жағалау	|	82,51	|	6,5	|	500	|	35
154	|	Осиновка өзені сол жағалау оң жағалау	|	27,727,7	|	9,19,4	|	200-440100-465	|	100100
155	|	Пихтовка өзені оң жағалау сол жағалау	|	5899,6	|	10,826,3	|	500198-500	|	100100
156	|	№ 1 атауы жоқ ағын сол жағалау	|	22	|	10,4	|	100-460	|	100
157	|	№ 2 атауы жоқ ағын оң жағалау	|	76	|	11,5	|	100-500	|	100
158	|	Клементьев Лог бұлағы сол жағалау	|	Васильевск өткелінен солтүстік-батысқа қарай 8,5 километр	|	143,5	|	12,5	|	500	|	55
159	|	Дарабайкин ағыны оң жағалау	|	171,8	|	18,4
160	|	Березовск ағыны сол жағалау	|	05-070-053 есептік кварталы аумағында	|	315,8	|	33,1	|	500	|	55
161	|	Маралий ағынының бастауы	|	146	|	12,8
162	|	бұлақ	|	65,1	|	3,8
163	|	Проходная өзені сол жағалау	|	Дородница ауылынан солтүстікке қарай 5,5 километр	|	34,4967	|	4,8180	|	165-418	|	35
164	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	34,496788,0223	|	5,13935,1337	|	165-418202-198
165	|	№ 2 атауы жоқ ағын оң жағалау	|	88,0223	|	3,0222	|	202-198
166	|	Мякотиха өзені сол жағалау	|	05-070-059 және 05-070-053 есептік кварталдары аумағында	|	853	|	14,7	|	500	|	55
167	|	Кіші Мякотиха өзені сол жағалау оң жағалау	|	366,6	|	38,13,9	|	500	|	55
168	|	№ 1 атауы жоқ ағын сол жағалау оң жағалау	|	124,9	|	3,22,8	|	380-500
169	|	№ 2 атауы жоқ ағын сол жағалау оң жағалау	|	198,6	|	13,56,8	|	170-500
170	|	№ 3 атауы жоқ ағын сол жағалау оң жағалау	|	--	|	7,48	|	500
171	|	№ 4 атауы жоқ ағын сол жағалау	|	-	|	8,7	|	500
172	|	№ 5 атауы жоқ ағын сол жағалау оң жағалау	|	--	|	10,69,1	|	280-500
173	|	№ 6 атауы жоқ ағын сол жағалау оң жағалау	|	--	|	9,99,7	|	290-500
174	|	№ 7 атауы жоқ ағын сол жағалау	|	-	|	8,7	|	330-500
175	|	№ 8 атауы жоқ ағын сол жағалау оң жағалау	|	--	|	5,74,7	|	300-500
176	|	Березовка өзені сол жағалау № 1 учаске сол жағалау № 2 учаске	|	Ландман ауылынан оңтүстік-батысқа қарай 0,7 километр	|	3173	|	3,26,5	|	290-600190-500	|	3535
177	|	Бұқтырма өзені оң жағалау	|	Парыгино ауылынан шығысқа қарай 4 километр	|	62,8	|	6,7	|	500	|	55
178	|	Бұқтырма өзені сол жағалау	|	05-070-010 есептік кварталы аумағында	|	94,9	|	7,4	|	500	|	35
179	|	атауы жоқ ағын Бұқтырма өзенінің саласы сол жағалау	|	87,3	|	9,3	|	35-55
180	|	Погуляйка өзені оң жағалау	|	104,6	|	11,6	|	55
181	|	атауы жоқ ағын Погуляйка өзенінің саласы сол жағалау оң жағалау	|	4060	|	7,97,9	|	5555
182	|	Бурнашевка ағыны	|	Никольск ауылынан солтүстік-батысқа қарай 6,4 километр	|	53,1	|	6,5	|	500	|	55
183	|	Тополевка өзені	|	Бедаревка ауылынан оңтүстік-шығысқа қарай 8,7 километр	|	311	|	16,88	|	450-524	|	145
184	|	Теплый Ключ өзені	|	6,49	|	35
185	|	атауы жоқ ағын	|	8,59
186	|	Мельничная өзені сол жағалау	|	05-070-019 есептік кварталы аумағында	|	0,33	|	3,8	|	500	|	35
187	|	№ 1 атауы жоқ ағын	|	Северное ауылынан оңтүстік-шығысқа қарай 10 километр	|	893,9175	|	28,1895	|	500	|	55
188	|	№ 2 атауы жоқ ағын	|	27,0972
189	|	№ 3 атауы жоқ ағын	|	9,2380
190	|	№ 4 атауы жоқ ағын	|	15,0025
191	|	Топнушка ағыны оң жағалау	|	05-070-007 есептік кварталы аумағында	|	25	|	-	|	500	|	-
192	|	атауы жоқ ағын сол жағалау	|	37	|	9,1	|	75
193	|	бұлақ оң жағалау сол жағалау	|	-	|	1,41,2	|	-	|	7575
194	|	Канавочка ағыны оң жағалау	|	Бородино ауылынан солтүстікке қарай 3 километр	|	105,5	|	9,4	|	500	|	35
195	|	Бұқтырма өзені сол жағалау	|	Быково аулынан оңтүстік-шығысқа қарай 0,1 километр	|	67,3242	|	7,5402	|	500	|	35
196	|	Мельничная өзені оң жағалау	|	64,7710	|	6,6298	|	35
197	|	Бұқтырма өзені сол жағалау	|	31,9420	|	-	|	-
198	|	Мельничная өзені оң жағалау	|		|	-	|	-
199	|	Осочиха өзені сол жағалау	|	Богатырево ауылынан оңтүстікке қарай 5 километр	|	50,85	|	4,62	|	125-500	|	35
200	|	Миновск ағыны оң жағалау сол жағалау	|	48,4931,84	|	4,974,92	|	105-50080-500
201	|	атауы жоқ ағын оң жағалау	|	47,38	|	10,63	|	80-500
202	|	Осочиха өзені сол жағалау	|	Богатырево ауылынан оңтүстікке қарай 1,5 километр	|	73,80	|	6,05	|	500	|	35
203	|	атауы жоқ ағын оң жағалау	|	51,09	|	5,35	|	500
204	|	Бобровка өзені сол жағалау	|	Путинцево ауылынан батысқа қарай 5 километр	|	35,4	|	5,2	|	450-500	|	70-85
205	|	Холодный ағыны сол жағалау	|	8,2	|	1,8	|	136-260	|	35
206	|	Өскемен су қоймасы № 1 учаске № 2 учаске № 3 учаске	|	Серебрянск қаласы, Алтай ауданы Огневка кенті, Ұлан ауданы Смолянка ауылы, Ұлан ауданы	|	842317,63168,59	|	99,3663,2121,259	|	500	|	35-100
207	|	Бұқтырма өзені	|	Снегирево ауылынан солтүстікке қарай 3 километр	|	48,6	|	5,1	|	500	|	50
208	|	Серебрянка өзені	|	Александровка ауылынан солтүстік-шығысқа қарай 10,4 километр	|	162,383	|	8,12	|	500	|	35
209	|	Медведка өзені оң жағалау	|	4,04
210	|	Бұқтырма өзені сол жағалау	|	Быково ауылынан солтүстікке және солтүстік-батысқа қарай 0,9 және 3,5 километр	|	27,4	|	6,4	|	500	|	100
211	|	Александров ағыны оң жағалау	|	39,6	|	6,3	|	55
212	|	Долгий Ключ ағыны сол жағалау	|	30,3	|	3,3	|	55
213	|	атауы жоқ ағын оң жағалау	|	29,6	|	2	|	55
214	|	Лазариха ағыны оң жағалау	|	Путинцево ауылынан солтүстік-шығыс қарай 7 километр	|	86,4	|	6,6	|	275-500	|	35
215	|	Тұрғысын өзені	|	05-070-007 және 05-070-059 есептік кварталдары аумағында	|	182,2	|	2,2	|	500	|	35
216	|	№ 1 атауы жоқ ағын	|	59,8	|	2,4
217	|	Таволжанка өзені	|	41,8	|	0,8
218	|	атауы жоқ ағынның саласы	|	38,7	|	3,5
219	|	Таловка өзені сол жағалау	|	Прибрежный кенті	|	3,4	|	0,4	|	265-360	|	35
220	|	Бухтарминка өзені оң жағалау сол жағалау	|	Никольск ауылынан солтүстік-шығысқа қарай 4 километр	|	171,95187,05	|	12,813	|	500500	|	3535
221	|	Бұқтырма өзені оң жағалау	|	05-070-033 есептік кварталы аумағында	|	25	|	3,6	|	500	|	75
222	|	Пихтовка ағыны оң жағалау	|	66	|	9,8	|	55
223	|	Моисеев Лог ағыны оң жағалау	|	57,5	|	5,2
224	|	№ 1 атауы жоқ ағын	|	05-070-013 есептік кварталы аумағында	|	44,9634	|	1,3166	|	500	|	55
225	|	№ 2 атауы жоқ ағын	|	15,2496	|	4,9013
226	|	Осочиха өзені оң жағалау сол жағалау	|	Богатырево ауылынан оңтүстікке қарай 1,1 километр	|	42,2850,68	|	5,403,22	|	80-500500	|	35
227	|	Долгий ағыны сол жағалау	|	42,95	|	4,27	|	80-500
228	|	атауы жоқ ағын сол жағалау	|	53,55	|	3,65	|	500
229	|	Осочиха өзені сол жағалау	|	Богатырево ауылынан оңтүстікке қарай 4,5 километр	|	60,75	|	6,39	|	35-500	|	35
230	|	Миновский ағыны оң жағалау сол жағалау	|	3,373,13	|	1,762,05	|	35-10540-80
231	|	атауы жоқ ағын оң жағалау сол жағалау	|	3,9670	|	2,656,54	|	40-80500
232	|	Бұқтырма өзені оң жағалау сол жағалау	|	Богатырево ауылынан солтүстік-батысқа қарай 4 километр	|	190,55152,36	|	24,9410,94	|	170-500180-1200	|	3535
233	|	Моховушка өзені оң жағалау сол жағалау	|	Богатырево ауылынан солтүстік-батысқа қарай 4,4 километр	|	66,5589,33	|	4,984,98	|	150-500500	|	3535
234	|	Капитанов Лог ағыны оң жағалау сол жағалау	|	Богатырево ауылынан солтүстік-батысқа қарай 5 километр	|	155,7962,7	|	12,4112,12	|	50050-350	|	3535
235	|	Пьянкин Лог өзені оң жағалау сол жағалау	|	Богатырево ауылынан солтүстік-батысқа қарай 4,8 километр	|	51,6599,46	|	9,889,98	|	50-25050-500	|	3535
236	|	№ 1 атауы жоқ ағын оң жағалау	|	Богатырево ауылынан солтүстік-батысқа қарай 3,2 километр	|	99	|	8,68	|	270-500	|	35
237	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	Богатырево ауылынан солтүстік-батысқа қарай 4 километр	|	66,7697,67	|	7,637,4	|	270-500340-500	|	3535
238	|	Осочиха өзені сол жағалау	|	Богатырево ауылынан оңтүстікке қарай 0,5 километр	|	73,43	|	5,36	|	500	|	35
239	|	Каменный ағыны сол жағалау	|	Ново-Крестьянка ауылынан солтүстікке қарай 8 километр	|	74,72	|	16,05	|	500	|	100
240	|	№1 атауы жоқ ағын сол жағалау	|	36,73	|	9,07
241	|	Шірікқайың ағыны оң жағалау	|	05-070-018  есептік кварталы аумағында	|	171,2325	|	36,7545	|	500	|	100
242	|	Қазкен ключ ағыны оң жағалау сол жағалау	|	104,8735	|	25,25
243	|	атауы жоқ ағын оң жағалау сол жағалау	|	128,938788,6893	|	24,122822,6015
244	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	22,763443,0704	|	9,41799,7735
245	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	28,1248-	|	6,36827,2466
246	|	Сарқырама ағыны оң жағалау сол жағалау	|	221,9326207,777	|	43,014542,4757
247	|	Дальняя Таволжанка ағыны оң жағалау сол жағалау	|	156,0645166,757	|	31,041230,7437
248	|	Березовка ағыны оң жағалау	|	Ермаковка ауылынан солтүстік-шығысқа қарай 2,2 километр	|	28,2	|	4,6	|	500	|	55
249	|	атауы жоқ ағын оң жағалау	|	51	|	8,6
250	|	Бобровка ағыны оң жағалау	|	Путинцево ауылынан оңтүстік-шығысқа қарай 8 километр	|	50,2	|	3,8	|	500	|	35
251	|	№ 2 атауы жоқ ағын оң жағалау	|	29	|	2,3
252	|	Березовка өзені	|	Березовка ауылынан солтүстікке қарай 13,3 километр	|	385,050784	|	37,645834	|	280-500	|	35
253	|	атауы жоқ ағын	|	-	|	10,2778	|	-
254	|	Мироновка өзені	|	Дородница ауылынан солтүстікке қарай 9,5 километр	|	110,9	|	6,1	|	500	|	50
255	|	Березовка өзені оң жағалау	|	Селезневка станциясынан солтүстікке қарай 10 километр	|	213	|	12	|	500	|	70
256	|	атауы жоқ ағын сол жағалау	|	278	|	11,5
257	|	Топнушка ағыны оң жағалау	|	Тұрғысын ауылынан солтүстік-батысқа қарай 6,5 километр	|	75,2	|	7,1	|	500	|	50
258	|	Солоновка өзені	|	Бородино ауылынан оңтүстік-батысқа қарай 5,2 километр	|	807,85515	|	11,350435	|	180-500	|	35
259	|	№ 1 атауы жоқ ағын	|	-	|	10,093823	|	-
260	|	Большая Феклистка өзені сол жағалау	|	Ермаковка ауылынан солтүстікке қарай 7,6 километр	|	191,1	|	13,3	|	500	|	55
261	|	Чахлов ағыны оң жағалау	|	69,95	|	7,9	|	500
262	|	№ 1 атауы жоқ ағын оң жағалау	|	86,9	|	9,7	|	500
263	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	-	|	8,44,2	|	-
264	|	Мироновка ағыны оң жағалау сол жағалау	|	Полянское ауылынан солтүстік-батысқа қарай	|	165,647157,9749	|	6,48086,8375	|	500	|	35
265	|	Таволжанка ағыны оң жағалау сол жағалау	|	165,647121,7579	|	3,81613,7606
266	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	165,647112,6345	|	2,36582,6158
267	|	атауы жоқ ағын оң жағалау сол жағалау	|	47,519922,5698	|	6,48086,8375
268	|	Бұқтырма өзені оң жағалау	|	Богатырево ауылынан солтүстік-батысқа қарай 3 километр	|	34,54	|	2,47	|	500	|	35
269	|	атауы жоқ ағын сол жағалау	|	84,34	|	8,71	|	270-500
270	|	Бұқтырма өзені	|	Алтай ауданы	|	4996,6712	|	555,1941	|	1-500	|	1-100
271	|	Тихонов өзені оң жағалау	|	Березовка ауылынан солтүстік-батысқа қарай 7,3 километр	|	14,3	|	1,7	|	500-875	|	55
272	|	атауы жоқ ағын сол жағалау	|	16,5	|	2,1
273	|	Таловка өзені оң жағалау	|	Васильевка ауылынан солтүстік-батысқа қарай 5,5 километр	|	171,1	|	10,63	|	500	|	35
274	|	Березовка өзені сол жағалау	|	Путинцево ауылынан шығысқа қарай 4 километр	|	35,94027	|	5,0236	|	432-500	|	35-75
275	|	атауы жоқ ағын оң жағалау	|	42,2476	|	5,00022	|	500
276	|	Рыковский Лог ағыны оң жағалау сол жағалау	|	68,976436,793	|	9,55936,793	|	40-500	|	19-75
277	|	Березовка өзені	|	Березовка ауылынан солтүстік-шығысқа қарай 8 километр	|	276,8	|	16,78	|	500	|	55
278	|	№ 1 атауы жоқ ағын	|	2,04
279	|	№ 2 атауы жоқ ағын	|	7,71
280	|	№ 3 атауы жоқ ағын	|	1,1
281	|	№ 4 атауы жоқ ағын	|	11,85
282	|	Селезневка өзені оң жағалау сол жағалау	|	05-070-048, 05-070-053 есептік кварталдар аумағында	|	20,661,4	|	1,74,6	|	500500	|	3535
Глубокое ауданы
283	|	Красноярка өзені оң жағалау	|	Верхнеберезовка кентінің солтүстік-шығысында	|	66,253	|	5,96	|	500	|	35
284	|	Березовск ағыны сол жағалау	|	60,567	|	4,29
285	|	Ертіс өзені оң жағалау	|	Глубокое кенті	|	24,32	|	3,44	|	500-580	|	248-301
286	|	Черемшанка өзені	|	Черемшанка ауылы, Мира көшесі	|	3,136	|	1,1733	|	112	|	35
287	|	Первая ағыны	|	0,616
288	|	Сол Оба өзені сол жағалау	|	Быструха ауылы	|	43,1	|	4,8	|	380-500	|	35
289	|	атауы жоқ ағын	|	Жаңаүлбі ауылынан оңтүстікке қарай 0,9 километр	|	14,5889	|	1,0217	|	500-575	|	35
290	|	Березовск ағыны	|	Верхнеберезовка кенті	|	15,973	|	1,137	|	500	|	35
291	|	Первая өзені	|	Черемшанка ауылы	|	5,73	|	1,88	|	50-217	|	35-65
292	|	Ертіс өзенінің ағысы оң жағалау	|	Уваров ауылынан оңтүстік-батысқа қарай 1 километр	|	86,6	|	13	|	500	|	35
293	|	атауы жоқ көл	|	-	|	1,4	|	-
294	|	Кіші Үлбі өзені сол жағалау	|	Ново-Ульбинка ауылы	|	1,0826	|	0,078	|	500	|	35
295	|	Маховка өзеніндегі тоған сол жағалау оң жағалау	|	Солнечное ауылы	|	21,146,26	|	3,050,44	|	90-413500	|	3535
296	|	Пихтовка өзені сол жағалау оң жағалау	|	05-068-115 есептік кварталы аумағында	|	207,55365,2	|	36,169,4	|	50050-500	|	55
297	|	Андрониха ағыны оң жағалау	|	66,4	|	13,2	|	140-500
298	|	Гремячий өзені	|	Ушанов ауылынан шығысқа қарай 6,7 километр	|	754,54	|	231,67	|	500	|	55
299	|	атауы жоқ ағын	|	4,03
300	|	Богородский ключ ағыны	|	Ушанов ауылынан шығысқа қарай 2,9 километр	|	14,46	|	1,52	|	500	|	55
301	|	Поскакуха өзені оң жағалау	|	Черемшанка ауылы	|	12,547	|	0,398	|	252-500	|	35
302	|	Сол Оба өзені оң жағалау сол жағалау	|	Орловка ауылы	|	80,75	|	69,5	|	500-977	|	55
303	|	Бусиниха өзені оң жағалау сол жағалау	|	36,15
304	|	Лосьевка өзені оң жағалау сол жағалау	|	535,5111	|	20,47	|	423-500
305	|	Чесноковка өзені оң жағалау сол жағалау	|	21,9
306	|	Железный ағыны оң жағалау	|	Черемшанка ауылынан оңтүстікке қарай 2,9 километр	|	7,9683	|	0,0305	|	127-391	|	35
307	|	Веселовка өзені сол жағалау	|	Веселовка ауылының оңтүстігінде	|	69,24	|	4,5	|	500	|	35
308	|	Бобровка өзенінің ағысы оң жағалау	|	05-068-078 есептік кварталы аумағында	|	2,1	|	0,198	|	500	|	35
309	|	Красноярка өзені оң жағалау сол жағалау	|	Верхнеберезовка кенті	|	243,92049,688	|	10,7672,202	|	500	|	35
310	|	Березовск ағыны оң жағалау	|	243,920	|	6,519
311	|	атауы жоқ ағын оң жағалау сол жағалау	|	21,241	|	1,539
312	|	Черемшанка өзені оң жағалау	|	Черемшанка ауылы	|	2,6	|	0,5	|	185	|	35
313	|	атауы жоқ ағын сол жағалау	|	3	|	0,3	|	285-305
314	|	Бобровочка ағыны сол жағалау	|	Бобровка ауылынан шығысқа қарай 0,7 километр	|	38,9	|	3,9	|	500	|	35
315	|	Вороний ағыны оң жағалау	|	19,6	|	1
316	|	Быструха өзені оң жағалау	|	Быструха ауылының оңтүстік-шығысында	|	138,883	|	15,085	|	174-500	|	35
317	|	атауы жоқ ағын оң жағалау сол жағалау	|	3,027
318	|	Мазанкина ағыны сол жағалау оң жағалау	|	Календарка ауылынан шығысқа қарай 0,5 километр	|	4,995	|	2,417,5	|	100-320500	|	100
319	|	атауы жоқ ағын оң жағалау	|	40	|	9,1	|	500
320	|	Кіші Үлбі өзені	|	Ново-Ульбинка ауылы	|	6,6740	|	0,4717	|	500	|	35
321	|	атауы жоқ ағын	|	Ушаново ауылынан оңтүстік-батысқа қарай 1,3 километр	|	7,475	|	0,5455	|	500	|	35
322	|	атауы жоқ ағын	|	05-068-023 есептік кварталы аумағында	|	61,3529	|	5,7411	|	500	|	35
323	|	Обдериха өзені оң жағалау	|	Тарханка ауылынан солтүстік-шығысқа қарай 6,5 километр	|	304,1798	|	11,4379	|	1590-2673	|	35
324	|	Изотов ағыны сол жағалау	|	2,7916	|	55
325	|	№ 1 атауы жоқ ағын	|	3,1679
326	|	№ 2 атауы жоқ ағын	|	1,8352
327	|	№ 3 атауы жоқ ағын	|	2,3997
328	|	№ 4 атауы жоқ ағын	|	5,0822
329	|	№ 5 атауы жоқ ағын	|	13,5397
330	|	№ 6 атауы жоқ ағын	|	9,1936
331	|	№ 7 атауы жоқ ағын	|	1,6676
332	|	Кіші Үлбі өзені	|	05-068-100 есептік кварталы аумағында	|	10,3881	|	1,6778	|	165-246	|	35
333	|	Секисовка өзені оң жағалау	|	05-068-017 есептік кварталы аумағында	|	34,4	|	5,3	|	500	|	55
334	|	Красноярка өзені оң жағалау	|	Веселовка ауылының оңтүстік-батысында	|	98,722	|	6,280	|	500	|	35
335	|	Веселовка өзені сол жағалау	|	3,155
336	|	Сол Оба өзені сол жағалау	|	05-068-007 және 05-068-006 есептік кварталдары аумағында	|	264,3	|	12,4	|	500	|	55
337	|	Сипатиха өзені оң жағалау сол жағалау	|	21,4
338	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	7,3
339	|	№ 2 атауы жоқ ағын оң жағалау	|	7,9
340	|	Кіші Үлбі өзені	|	Жаңаүлбі ауылы	|	5,7477	|	0,4159	|	457-500	|	35
341	|	атауы жоқ ағын
342	|	Маховка өзені сол жағалау	|	Черемшанка ауылы	|	8,28	|	0,172	|	500	|	35
343	|	Глубочанка өзені	|	Черногорка ауылынан солтүстік-батысқа қарай	|	49,8	|	31,78	|	500	|	35
344	|	Антипов ключ өзені	|	119,7	|	18,49
345	|	атауы жоқ ағын	|	38,31	|	2,26
346	|	Бобровка өзені оң жағалау	|	Бобровка ауылы	|	24,5	|	2,75	|	500	|	35
347	|	Березовка өзені сол жағалау	|	05-068-020 есептік кварталы аумағында	|	13	|	5,1	|	115-500	|	35
348	|	атауы жоқ ағын сол жағалау	|	41,2	|	3	|	155-500
349	|	Глубочанка өзені	|	Белоусовка ауылы	|	8,1553	|	0,574	|	500	|	35
350	|	Топиха өзені	|	Топиха ауылы	|	0,6867	|	0,0650	|	387-389	|	35
351	|	Черемшанка өзені оң жағалау	|	05-068-053 есептік кварталы аумағында	|	7,2762	|	0,7408	|	500-560	|	35
352	|	Поскакуха өзені сол жағалау	|	4,7448	|	0,6208	|	500
353	|	Черемшанка өзені оң жағалау	|	2,7868	|	-	|	500	|	-
354	|	Поскакуха өзені сол жағалау
355	|	Топкуша өзені оң жағалау	|	05-068-006 есептік кварталы аумағында	|	11,7516	|	2,1538	|	300-412	|	35
356	|	Үлбі өзені оң жағалау	|	Черемшанка ауылынан оңтүстікке қарай 1 километр	|	8,89	|	1,9506	|	391-311	|	35
357	|	Үлбі өзенінің ағыстары сол жағалау	|	-	|	0,4240	|	-
358	|	Глубочанка өзені	|	Белоусовка кенті	|	0,1778	|	0,1105	|	500	|	35
359	|	атауы жоқ ағын	|	0,3102	|	0,2181
360	|	Үлбі өзені оң жағалау	|	Тарханка ауылының оңтүстік бөлігінде	|	7,4	|	0,3	|	564,5-579,4	|	99,5-114,4
361	|	Үлбі өзенінің ағысы сол жағалау	|	"Надежда" бау-бақша серіктестігі	|	1,06	|	0,07	|	500	|	35
362	|	Сипатиха өзені сол жағалау	|	05-068-159 есептік кварталы аумағында	|	48,7	|	0,9	|	500	|	55
363	|	Варначка өзені	|	Бобровка ауылының солтүстігінде	|	269,54	|	3,74	|	180-830	|	35
364	|	Деушкин ключ өзені	|	19,71
365	|	Гурьев лог өзені	|	229,67	|	16,52	|	500
366	|	Кіші Оба өзенінің ағысы сол жағалау	|	05-068-005 есептік кварталы аумағында	|	4,3	|	0,7	|	553-583	|	88-118
367	|	Переплюйка ағыны оң жағалау	|	05-068-025 есептік кварталы аумағында	|	6,9	|	0,8	|	500	|	35
368	|	Гребенюшка өзені	|	Горная көшесі ауданында	|	2,5130	|	0,1879	|	500	|	35
369	|	Глубочанка өзені сол жағалау	|	Прогресс ауылы	|	1,6	|	0,4	|	500	|	35
370	|	Кіші Таловка өзені оң жағалау сол жағалау	|	Черемшанка ауылынан 5,5 километр	|	58,935,6	|	2,485,5	|	420-500500	|	5555
371	|	Бобровка өзені оң жағалау сол жағалау	|	Бобровка ауылының ауданында	|	117,7352,4	|	16,237,4	|	500120-500	|	35
372	|	Горюшка ағыны оң жағалау	|	40	|	4,4	|	500
373	|	Самара ағыны оң жағалау сол жағалау	|	39,964,3	|	5,77,3	|	500500
374	|	атауы жоқ ағын оң жағалау сол жағалау	|	48,486	|	7,79	|	500500
375	|	Үлбі өзені оң жағалау сол жағалау	|	Черемшанка ауылынан оңтүстікке қарай 0,9 километр	|	3,1696	|	0,27320,4786	|	311-431	|	3535
376	|	Кіші Үлбі өзені сол жағалау	|	Таулы Үлбі ауылы	|	0,21	|	0,111	|	110	|	35
377	|	Үлбі өзені оң жағалау	|	Тарханка ауылы	|	2,7658	|	0,5504	|	177-216	|	35
378	|	атауы жоқ ағын сол жағалау	|	-	|	0,4925	|	-
379	|	№ 1 атауы жоқ ағын сол жағалау	|	Алтай ауылынан солтүстік-батысқа қарай 1,3 километр	|	70,9	|	3,4	|	500-840	|	35
380	|	№ 2 атауы жоқ ағын	|	-	|	3,2	|	-
Зайсан ауданы
381	|	Ертіс өзені сол жағалау	|	Зайсан ауданының шегінде	|	3847,8926	|	316,5145	|	500	|	35
Катонқарағай ауданы
382	|	Күркіреме өзені сол жағалау	|	Шыңғыстай ауылынан оңтүстік-батысқа қарай 2 километр	|	52,37	|	5,18	|	500	|	55
383	|	Көкбастау өзені	|	Үштөбе ауылынан оңтүстік-батысқа қарай 7 километр	|	250,7	|	17,3	|	500	|	35
384	|	Кондратьев ағыны сол жағалау	|	Бесүй ауылынан оңтүстік-батысқа қарай 1 километр	|	32,03	|	4,74	|	500	|	75
385	|	атауы жоқ ағын оң жағалау сол жағалау	|	Құндыз ауылынан шығысқа қарай 5 километр	|	21,2926,51	|	1,651,66	|	500500	|	3535
386	|	Черемошка өзені оң жағалау сол жағалау	|	Үшбұлақ ауылынан оңтүстік-шығысқа қарай 4,3 километр	|	734,2	|	35,7	|	248-795	|	50
387	|	Саврасовка өзені оң жағалау сол жағалау	|	79,7
388	|	атауы жоқ ағын сол жағалау	|	10,6
389	|	Черемошка өзені оң жағалау сол жағалау	|	Үшбұлақ ауылынан шығысқа қарай 3,5 километр	|	143,5137,31	|	24,519,5	|	500	|	75
390	|	Солоновочка өзені сол жағалау	|	120,87	|	17,8
391	|	Назариха өзенінің № 1 саласы	|	Ақсу ауылынан шығысқа қарай 10 километр	|	77,3954	|	8,7495	|	427-1242	|	35
392	|	Назариха өзенінің № 2 саласы	|	1,7930
393	|	Назариха өзенінің № 3 саласы	|	3,0744
394	|	Сауыншат ағыны оң жағалау	|	Көктерек ауылынан солтүстік-батысқа қарай 4,6 километр	|	18,71	|	2,1	|	500	|	35
395	|	Түсқайың өзені оң жағалау сол жағалау	|	Алыбай ауылынан солтүстікке қарай 5,3 километр	|	260,116	|	23,153	|	110-500	|	35
396	|	Бұқтырма өзені	|	Шыңғыстай ауылынан шығысқа қарай 1,6 километр	|	81,188	|	0,0842	|	478-654	|	35
397	|	Байберді өзені	|	1,4147
398	|	атауы жоқ ағын	|	1,125
399	|	Язовая өзені сол жағалау	|	Жазаба ауылынан шығысқа қарай 3,2 километр	|	196,29	|	10,6	|	500-840	|	55
400	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	15,8
401	|	№ 2 атауы жоқ ағын оң жағалау	|	5,98
402	|	атауы жоқ ағын	|	Жаңаүлгі ауылынан солтүстік-батысқа қарай 0,8 километр	|	27,2	|	1,4	|	500	|	35
403	|	Қостөбе-бұлақ ағыны	|	Өрел ауылынан солтүстік-батысқа қарай 7 километр	|	45,7	|	4,3	|	500	|	35
404	|	Устюмка ағыны	|	51,8	|	1,7
405	|	Докторский ағыны	|	Новополяковка ауылынан оңтүстік-шығысқа қарай 2,2 километр	|	18	|	3,7	|	500	|	100
406	|	Кіші Нарын өзені оң жағалау	|	Кіші Нарын ауылынан солтүстік-шығысқа қарай 0,7 километр	|	40,997	|	4,651	|	181-675	|	35
407	|	Солоновка өзені сол жағалау оң жағалау	|	40,99716,347	|	5,3861,927	|	181-675500
408	|	Кіші Нарын өзені	|	Алтынбел ауылынан солтүстікке қарай 13,5 километр	|	362	|	7	|	292-1982	|	35
409	|	Рахманов Ключ өзені	|	12
410	|	атауы жоқ ағын	|	5
411	|	Перфилов Ключ өзені	|	4,86
412	|	Нарым өзені	|	Солдатово ауылынан оңтүстік-батысқа қарай 3 километр	|	20,4	|	2,8	|	500	|	50
413	|	атауы жоқ ағын	|	3,8
414	|	Қарасу өзені	|	Катонқарағай ауылының солтүстігінде	|	542,1	|	59,74	|	500-1024	|	35
415	|	атауы жоқ ағын	|	Солоновка ауылының шығысына қарай 1,5 километр	|	119	|	7,75	|	500	|	35
416	|	Қарасу өзені	|	Катонқарағай ауылынан солтүстік-шығысқа қарай 3,4 километр	|	49,588	|	0,15	|	427-700	|	35
417	|	атауы жоқ ағын	|	0,11
418	|	Рахманов Ключ өзені	|	Алтынбел ауылынан солтүстікке қарай 13,6 километр	|	270,45	|	10,3	|	500	|	35
419	|	атауы жоқ ағын	|	9,8
420	|	Перфилов Ключ өзені	|	4,4	|	35-50
421	|	№ 1 атауы жоқ ағын	|	Шыңғыстай ауылынан солтүстік-шығысқа қарай 6 километр	|	181,8	|	135,3	|	500-620	|	35
422	|	№ 2 атауы жоқ ағын	|	63,4
423	|	атауы жоқ ағын	|	Берел ауылынан оңтүстік-шығысқа қарай 2,5 километр	|	39,9	|	5,8	|	500	|	75
424	|	Шірікқайың өзені сол жағалау оң жағалау	|	Ново-Хайрузовка ауылынан оңтүстік-шығысқа қарай 3 километр	|	1313,6	|	4,43,8	|	45-50020-233,6	|	3520-35
425	|	Шірікқайың өзенінің сол жақ тармағы сол жағалау оң жағалау	|	65,67,4	|	4,23,7	|	50073-137	|	3535
426	|	Қарасу өзені сол жағалау оң жағалау	|	Катонқарағай ауылынан солтүстік-батысқа қарай 4 километр	|	25,943	|	1,64,2	|	50035-500	|	3535-50
427	|	батпақты учаске	|	43,4	|	3,8	|	50-500	|	35-50
428	|	Михайлов Ключ ағыны сол жағалау оң жағалау	|	Ново-Хайрузовка ауылынан солтүстікке қарай 9 километр	|	361,2185,1	|	76,134,5	|	500500	|	100100
429	|	Борисов Ключ ағыны оң жағалау	|	110,4	|	23,6	|	500	|	100
430	|	атауы жоқ ағын	|	Солоновка ауылынан солтүстікке қарай 13 километр	|	138,1	|	8,257	|	500	|	35
431	|	атауы жоқ ағын сол жағалау	|	Белқарағай ауылынан солтүстік-батысқа қарай 1 километр	|	68,8	|	15,1	|	500	|	55-100
432	|	Нарым өзені сол жағалау	|	Солдатово ауылынан оңтүстік-батысқа қарай 4 километр	|	14,9	|	4,6	|	85-450	|	35-147
433	|	№ 1 атауы жоқ ағын сол жағалау	|	9,7	|	3,1	|	65-210	|	35-123
434	|	№ 2 атауы жоқ ағын оң жағалау	|	2,5	|	-	|	56-112	|	-
435	|	Нарым өзені	|	Кіші Нарын ауылынан оңтүстік-батысқа қарай 1 километр	|	27,5	|	2,3	|	500	|	35
436	|	Бұқтырма өзені сол жағалау	|	Сенное ауылынан солтүстік-батысқа қарай 4 километр	|	85,4	|	12,8	|	209-500	|	100
437	|	Кривушка ағыны оң жағалау	|	241	|	59	|	200-500
438	|	№ 1 атауы жоқ ағын оң жағалау	|	76,9	|	14,3	|	500
439	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	55,373,2	|	11,612,2	|	500500
440	|	№ 3 атауы жоқ ағын оң жағалау сол жағалау	|	54,279,2	|	18,117,3	|	200-500500
441	|	Черновая өзені сол жағалау	|	Ақмарал ауылынан солтүстік-батысқа қарай 6,7 километр	|	50,5	|	8,2	|	202-500	|	55-100
442	|	Путевочная ағыны оң жағалау	|	37,5	|	1,4	|	214-500	|	100
443	|	Бұқтырма өзені оң жағалау	|	Үшбұлақ ауылынан оңтүстік-батысқа қарай 6,9 километр	|	6,5	|	1,3	|	500	|	100
444	|	Нарын өзені	|	Көкбастау ауылынан солтүстікке қарай 0,9 километр	|	159,6	|	30,89	|	500	|	35-320
445	|	Төменгі Теректі өзені	|	6,797	|	180-140	|	35
446	|	Чесноковая ағыны оң жағалау	|	Жазаба ауылынан солтүстік-шығысқа қарай 3,5 километр	|	0,67	|	0,19	|	112-132	|	35
447	|	Черновая өзені оң жағалау	|	Аққайнар ауылынан солтүстік-батысқа қарай 4,8 километр	|	59	|	15,6	|	100-500	|	100
448	|	Архиповка өзені сол жағалау оң жағалау	|	120,763,6	|	28,413,5	|	245-500500	|	10055-100
449	|	№ 1 атауы жоқ ағын оң жағалау	|	74,1	|	12,4	|	500	|	55-100
450	|	№ 2 атауы жоқ ағын оң жағалау	|	30	|	13,4	|	115-437	|	55-100
451	|	Бұқтырма өзені оң жағалау	|	Барлық ауылынан шығысқа қарай 7,5 километр	|	98,1	|	13,7	|	500	|	55
452	|	Белая өзені оң жағалау	|	200,7	|	23,15
453	|	атауы жоқ ағын сол жағалау	|	146,6	|	13,3
454	|	Колматиха ағыны оң жағалау сол жағалау	|	223,4200,4	|	12,323,2
455	|	Трактовый ағыны	|	Солоновка ауылынан солтүстікке қарай 9,5 километр	|	23,7	|	1,70,766	|	180-500	|	3535
456	|	Қостөбе-бұлақ ағыны оң жағалау	|	Өрел ауылынан солтүстік-шығысқа қарай 8 километр	|	17,9	|	-	|	500	|	-
457	|	атауы жоқ ағын оң жағалау	|	Жаңаүлгі ауылынан солтүстік-шығысқа қарай 1 километр	|	11,9	|	0,3	|	500	|	35
458	|	Маймыр өзені оң жағалау сол жағалау	|	Солдатово ауылынан оңтүстікке қарай 9 километр	|	20,812,3	|	1,21,3	|	500500	|	3535
459	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	Ульяновка ауылынан оңтүстікке қарай 8 километр	|	149,1152,6	|	27,327,2	|	500	|	100
460	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	69,3130,1	|	16,218,4
461	|	Трактовый ағыны	|	Солоновка ауылынан 9,5 және 9 километр солтүстікке қарай	|	23,7	|	1,70	|	180-500	|	35
462	|	Сидоров ағыны	|	-	|	0,766	|	-
463	|	Сурка өзені сол жағалау	|	33,82	|	4,2	|	204-570
464	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	-7,9	|	3,360,54	|	-500
465	|	№ 2 атауы жоқ ағын сол жағалау	|	-	|	1,28	|	-
466	|	Бобровка өзені сол жағалау	|	Бобровка ауылы	|	2,4	|	0,8	|	210-360	|	35
467	|	атауы жоқ ағын	|	Катонқарағай ауданының аумағында	|	34,4	|	1,2	|	500	|	35
468	|	Нарым өзені	|	Көкбастау ауылынан солтүстік-шығысқа қарай	|	23,81	|	3,24	|	500	|	35
469	|	Бұқтырма өзені оң жағалау сол жағалау	|	Катонқарағай ауданы шегінде	|	9141,82955961,4856	|	82-500110-500	|	1313,1828,78	|	35-10035-100
470	|	Коробиха өзені сол жағалау	|	Коробиха ауылынан солтүстік-шығысқа қарай 9 километр	|	27	|	2,87	|	500	|	50
471	|	атауы жоқ ағын сол жағалау	|	Катонқарағай ауылынан солтүстікке қарай 2,4 километр	|	17,71	|	2,02	|	500	|	50
472	|	атауы жоқ ағын оң жағалау	|	Жаңаүлгі ауылынан шығысқа қарай 1,3 километр	|	21,68	|	1,93	|	500	|	35
Күршім ауданы
473	|	Өртеңбұлақ ағыны сол жағалау	|	Майтерек ауылы	|	406,8	|	61,7	|	500	|	55
474	|	Тесікқия ағыны оң жағалау сол жағалау	|	139,5232,1	|	18,127,8	|	500500	|	5555
475	|	Ұзынбұлақ ағыны оның салаларымен оң жағалау сол жағалау	|	307,1404,4	|	44,442,6	|	500270-590	|	3535
476	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	--	|	9,49,3	|	--	|	3535
477	|	№ 2 атауы жоқ ағын сол жағалау	|	537,8	|	15,2	|	-	|	35
478	|	атауы жоқ ағын оң жағалау сол жағалау бастау	|	Жылытау ауылы	|	344,734662,5	|	3438,54,2	|	500500500	|	505050
479	|	Қараағаш өзені салаларымен	|	Ақбұлақ ауылы	|	1926,65	|	348,29	|	500	|	55
480	|	Қоңыржайлау өзені сол салаларымен	|	865,25	|	107,270
481	|	Шүкірқалжыр өзені оң салаларының бастаулары	|	865,25	|	43,801
482	|	Сұлушоқы өзенінің бастаулары	|	124,5	|	10,86
483	|	Путочная өзені оң жағалау	|	Өрнек ауылынан 18 километр	|	510	|	76,4	|	370-1190	|	75
484	|	№ 1 атауы жоқ ағын сол жағалау	|	420,7	|	155,2
485	|	Поперечная өзені сол жағалау	|	2043,5	|	328,1
486	|	Озерная өзені оң жағалау сол жағалау	|	-95	|	33,2
487	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	-94	|	68,2
488	|	Маралды өзені оң жағалау сол жағалау	|	"Маралиха" және "Маралиха кен алаңы" кен орындары	|	311,8320,3	|	37,931,7	|	500	|	55
489	|	Қумырза өзені оң жағалау сол жағалау	|	139,370,6	|	15,314,9
490	|	Тополевка өзені сол жағалау	|	130,6	|	14,2
491	|	Қараөткел ағыны оң жағалау сол жағалау	|	460,8621,9	|	54,581,6
492	|	Репьев ағыны оң жағалау сол жағалау	|	261,6241,7	|	29,829,3
493	|	Қарағайлы ағыны оң жағалау сол жағалау	|	304,4324,3	|	43,541,7
494	|	атауы жоқ ағын оң жағалау сол жағалау	|	36,446,1	|	5,35,3
495	|	Хлебный ағыны оң жағалау сол жағалау	|	132,9146,6	|	14,514,8
496	|	Қиынсу өзені оң жағалау сол жағалау	|	05-072-044 есептік кварталы аумағында	|	111,7157,6	|	11,821,9	|	500500	|	55
497	|	атауы жоқ ағын сол жағалау оң жағалау	|	400170	|	49,221,2	|	230-580610-700
498	|	Тұйықбұлақ ағыны сол жағалау оң жағалау	|	111,798,4	|	13,712,3	|	500500
499	|	Қанат ағыны оң жағалау	|	98,9	|	11,2	|	500
500	|	Қарашат өзені сол жағалау	|	Ақбұлақ ауылынан солтүстік-шығысқа қарай 13,8 километр	|	224,091	|	6,132	|	200-1400	|	55
501	|	атауы жоқ ағын	|	7,408	|	100
502	|	Медвежий ағыны және оның сол саласы	|	37,318
503	|	Қуансай өзені салаларымен	|	М-45-122-(10б-5а-18, 19, 20), (10б-5а-14, 16) геологиялық блоктар шекарасында	|	5795,16	|	146,05	|	500	|	55
504	|	Ізбасар өзені салаларымен	|	М-45-122-(10б-5а-14, 15), (10б-5б-11, 12) геологиялық блоктар шекарасында	|	125,10
505	|	Қашқымбай өзені салаларымен	|	М-45-122-(10б-5б-12, 13). (10б-5б-6, 7, 8) геологиялық блоктар шекарасында	|	96,25
506	|	Байс өзені салаларымен	|	М-45-122-(10б-5б-3, 7, 8, 9, 10, 14, 15) геологиялық блоктар шекарасында	|	138,76
507	|	Қойшілік өзені салаларымен	|	М-45-122-(10б-5б-3, 4,9) геологиялық блоктар шекарасында	|	57,27
508	|	Қиынсу өзені салаларымен	|	М-45-122-(10б-5б-5, 10), (10в-5а-1, 2, 3, 6, 7, 8) геологиялық блоктар шекарасында	|	216,28
509	|	Сакрома ағыны сол жағалау	|	05-072-049 есептік кварталы аумағында	|	107,5	|	17,6	|	500	|	35
510	|	Бас Теректі өзені оң жағалау	|	53,6	|	9,7	|	500	|	55
511	|	Жоғарғы Теректі ағыны сол жағалау оң жағалау	|	-115,1	|	7,37,8	|	-500
512	|	атауы жоқ ағын оң жағалау	|	115,2	|	13,7	|	500
513	|	Сарыөлең көлі солтүстік-шығыс жағалау оңтүстік-батыс жағалау	|	Сарыөлең ауылынан солтүстік шығысқа қарай 1 километр	|	160,1143,2	|	13,111,7	|	500500	|	5050
514	|	Қыстау-Күршім өзені оң жағалау сол жағалау	|	05-072-015 есептік кварталы аумағында	|	1286,81138,7	|	162,1143,6	|	500200-500	|	50-5550-55
515	|	Сауқабай ағыны оң жағалау сол жағалау	|	164,6167,4	|	24,324,3	|	500500	|	5555
516	|	Көлдененбұлақ ағыны оң жағалау сол жағалау	|	-	|	3,83,5	|	-	|	5555
517	|	Қашқынбай ағыны оң жағалау сол жағалау	|	-	|	4,54,4	|	-	|	5555
518	|	Қуансай ағыны оң жағалау сол жағалау	|	-	|	4,54,1	|	-	|	5555
519	|	атауы жоқ ағын оң жағалау сол жағалау	|	-	|	3,83,1	|	-	|	5555
520	|	№ 1 көл	|	-	|	5	|	-	|	50
521	|	№ 2 көл	|	-	|	3	|	-	|	50
522	|	№ 1 атауы жоқ ағын	|	05-072-010  есептік кварталы аумағында	|	1012,1438	|	294,5685	|	500	|	75
523	|	№ 2 атауы жоқ ағын
524	|	№ 3 атауы жоқ ағын
525	|	№ 4 атауы жоқ ағын
526	|	№ 5 атауы жоқ ағын
527	|	Таловочка өзені	|	05-072-015-2  есептік кварталы аумағында	|	158,0019	|	34,5193	|	500	|	50
528	|	Наумов ключ ағыны
529	|	Теректі өзені
530	|	№ 1 атауы жоқ ағын	|	05-072-019  есептік кварталы аумағында	|	309,1133	|	77,6572	|	500	|	75
531	|	№ 2 атауы жоқ ағын
532	|	№ 3 атауы жоқ ағын
533	|	Терісайрық өзені	|	05-072-036-1 есептік кварталы аумағында	|	740,2033	|	69,9174	|	500	|	35
534	|	№ 3 атауы жоқ ағын
535	|	№ 4 атауы жоқ ағын
536	|	Қояндыбұлақ өзені	|	05-072-036-2 есептік кварталы аумағында	|	177,3075	|	19,5418	|	500	|	50
537	|	№ 8 атауы жоқ ағын
538	|	№ 9 атауы жоқ ағын
539	|	№ 1 атауы жоқ ағын	|	05-072-036-3 есептік кварталы аумағында	|	494,5461	|	78,3147	|	500	|	50
540	|	№ 2 атауы жоқ ағын
541	|	Ақмұрат өзені	|	05-072-036-4 есептік кварталы аумағында	|	948,5743	|	224,3184	|	500	|	75
542	|	№ 5 атауы жоқ ағын
543	|	№ 6 атауы жоқ ағын
544	|	№ 7 атауы жоқ ағын
545	|	Мойылды өзені	|	05-072-044-1 есептік кварталы аумағында	|	600,5878	|	102,8761	|	500	|	75
546	|	№ 1 атауы жоқ ағын
547	|	№ 2 атауы жоқ ағын
548	|	Қиынсу өзені	|	05-072-044-2 есептік кварталы аумағында	|	513,6524	|	89,9019	|	500	|	75
549	|	Қойшілік өзені
550	|	атауы жоқ ағын
551	|	Қарасу өзені	|	05-072-049 есептік кварталы аумағында	|	45,4216	|	3,5838	|	500	|	35
552	|	Тақыр өзені	|	05-072-069-1 есептік кварталы аумағында	|	1014,2311	|	278,1217	|	500	|	75
553	|	№ 6 атауы жоқ ағын
554	|	№ 7 атауы жоқ ағын
555	|	№ 8 атауы жоқ ағын
556	|	Жалпақағаш өзені	|	05-07269-2 есептік кварталы аумағында	|	1393,2994	|	251,4885	|	500	|	50
557	|	№ 1 атауы жоқ ағын
558	|	№ 2 атауы жоқ ағын
559	|	№ 3 атауы жоқ ағын	|	05-072-069-3 есептік кварталы аумағында	|	1393,2994	|	251,4885	|	500	|	50
560	|	№ 4 атауы жоқ ағын
561	|	№ 5 атауы жоқ ағын
562	|	№ 9 атауы жоқ ағын	|	05-072-069-4 есептік кварталы аумағында	|	795,1671	|	147,3194	|	500	|	75
563	|	№ 10 атауы жоқ ағын
564	|	№ 11 атауы жоқ ағын
565	|	№ 3 атауы жоқ ағын	|	05-072-073-1 есептік кварталы аумағында	|	1395,0833	|	281,0868	|	500	|	50
566	|	№ 3 атауы жоқ ағын
567	|	№ 5 атауы жоқ ағын
568	|	№ 6 атауы жоқ ағын
569	|	№ 1 атауы жоқ ағын	|	05-072-073-2 есептік кварталы аумағында	|	1395,0833	|	281,0868	|	500	|	50
570	|	№ 2 атауы жоқ ағын
571	|	№ 3 атауы жоқ ағын
572	|	Қараған өзені	|	05-072-073-3 есептік кварталы аумағында	|	894,9623	|	76,0486	|	500	|	35
573	|	№ 7 атауы жоқ ағын
574	|	Жіңішке өзені оң жағалау	|	05-072-010 есептік кварталы аумағында	|	86,7	|	10,9	|	500	|	55
575	|	№ 1 атауы жоқ ағын сол жағалау	|	139,2	|	21	|	500
576	|	№ 2 атауы жоқ ағын сол жағалау оң жағалау	|	57,8-	|	3,53,7	|	500-
577	|	Жіңішке өзені сол жағалау оң жағалау	|	05-072-004 есептік кварталы аумағында	|	10,441	|	3,43,6	|	110-440500	|	50
578	|	көл	|	-	|	1,1	|	-
579	|	Сұлушоқы өзені оң жағалау сол жағалау	|	Күршім ауданының шегінде	|	242,1202,8	|	22,422,9	|	500500	|	3535
580	|	№ 1 ағын оң жағалау сол жағалау	|	Күршім ауданының шегінде	|	139,7260,3	|	18,619,4	|	500500	|	3535
581	|	№ 2 ағын оң жағалау сол жағалау	|	Күршім ауданының шегінде	|	157,9217,6	|	14,414,8	|	500170-580	|	3535
582	|	Ұзынбұлақ өзені оң жағалау	|	Күршім ауданының шегінде	|	110,1	|	6,8	|	380-500	|	35
583	|	Қараағаш өзені оң жағалау сол жағалау	|	Күршім ауданының шегінде	|	584,7587,2	|	144,9130,6	|	500320-650	|	7575
584	|	Қайыңды өзені оң жағалау	|	Күршім ауданының шегінде	|	312,7537	|	47,3321	|	500	|	35
585	|	Қайыңды өзенінің № 1 саласы	|	Күршім ауданының шегінде	|	45,3155	|	5,9939	|	500	|	35
586	|	Қайыңды өзенінің № 2 саласы	|	Күршім ауданының шегінде	|	182,7813	|	4,8929	|	500	|	35
587	|	Қайыңды өзенінің № 3 саласы	|	Күршім ауданының шегінде	|	160,2879	|	3,765	|	500	|	35
588	|	Қайыңды өзенінің № 4 саласы сол жағалау	|	Күршім ауданының шегінде	|	41,959	|	0,7938	|	500	|	35
589	|	Ақтас өзені оң жағалау	|	Күршім ауданының шегінде	|	192,637	|	14,1822	|	500	|	35
590	|	№ 1 атауы жоқ ағын	|	Күршім ауданының шегінде	|	186,0484	|	13,422	|	500	|	35
591	|	Саратов арнасы	|	Күршім ауданының шегінде	|	50,5199	|	3,6886	|	500	|	35
592	|	Төретоғам арнасы	|	Күршім ауданының шегінде	|	160,6999	|	5,6076	|	500	|	35
593	|	батпақ	|	6,7955
594	|	№ 1 атауы жоқ ағын	|	Күршім ауданының шегінде	|	1045,9917	|	62,6267	|	500	|	35
595	|	№ 2 атауы жоқ ағын	|	45,1714
596	|	№ 3 атауы жоқ ағын	|	47,366
597	|	№ 4 атауы жоқ ағын	|	26,7303
598	|	№ 5 атауы жоқ ағын	|	29,2746
599	|	№ 6 атауы жоқ ағын	|	18,8599
600	|	№ 1 атауы жоқ ағын сол жағалау	|	Күршім ауданының шегінде	|	696,7274	|	19,2264	|	500	|	35
601	|	№ 2 атауы жоқ ағын	|	43,1523
602	|	Алқабек өзені	|	Күршім ауданының шегінде	|	533,8942	|	10,612	|	500	|	35
603	|	Алқабек өзенінің № 1 саласы	|	9,7874
604	|	Алқабек өзенінің № 2 саласы	|	11,2384
605	|	№ 1 атауы жоқ ағын	|	8,7409
606	|	№ 2 атауы жоқ ағын	|	8,5604
607	|	Теректі өзенінің саласы	|	6,6392
608	|	Балақалжыр өзенінің саласы	|	Күршім ауданының шегінде	|	745,0075	|	10,6481	|	500	|	35
609	|	№ 1 атауы жоқ ағын	|	8,9005
610	|	№ 2 атауы жоқ ағын	|	14,6974
611	|	№ 3 атауы жоқ ағын	|	30,1146
612	|	№ 4 атауы жоқ ағын	|	19,1349
613	|	№ 5 атауы жоқ ағын	|	18,0904
614	|	№ 6 атауы жоқ ағын	|	8,3011
615	|	Шет Теректі өзенінің саласы сол жағалау	|	Күршім ауданының шегінде	|	577,2704	|	11,204	|	500	|	35
616	|	Орта Теректі ағыны оң жағалау	|	11,2826
617	|	Орта Теректі ағынының № 1 саласы	|	12,6516
618	|	Орта Теректі ағынының № 2 саласы	|	14,4019
619	|	Орта Теректі ағынының № 3 саласы	|	13,2368
620	|	Орта Теректі ағынының № 4 саласы	|	10,7275
621	|	Ұзынбұлақ өзені сол жағалау	|	Күршім ауданының шегінде	|	105,6834	|	5,5	|	500	|	35
622	|	Ұзынбұлақ өзенінің саласы оң жағалау	|	4,9565
623	|	атауы жоқ ағын	|	6,8619
624	|	Қиынсу өзені оң жағалау	|	05-072-044 есептік кварталы аумағында	|	130	|	9,7	|	500	|	55
625	|	№ 1 атауы жоқ ағын бастау	|	42,7	|	1,7	|	310-500
626	|	№ 2 атауы жоқ ағын сол жағалау оң жағалау	|	118,2146	|	17,619,4	|	260-500500
627	|	Танаш ағыны сол жағалау оң жағалау	|	114,2139,3	|	20,614,8	|	170-500500
628	|	Таловочка ағыны оң жағалау	|	05-072-015 есептік кварталы аумағында	|	42,5	|	4,1	|	500	|	35
629	|	Наумов ключ ағыны оң жағалау сол жағалау	|	44,463,4	|	5,511,3	|	260-370500
630	|	Танаш ағыны сол жағалау оң жағалау	|	Маралды ауылы	|	156662,3	|	7,9105,4	|	280-500250-500	|	55
631	|	атауы жоқ ағын сол жағалау оң жағалау	|	34,334	|	3,81,6	|	300-500300-500
632	|	Асусай ағыны	|	05-072-010 есептік кварталы аумағында	|	155,6	|	18	|	500	|	55
633	|	атауы жоқ ағын	|	61,2	|	7,7
634	|	Қашқынбай ағыны оң жағалау сол жағалау	|	05-072-015 есептік кварталы аумағында	|	133,11513	|	17,617,6	|	500	|	55
635	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	114119	|	16,316,2
636	|	№ 2 атауы жоқ ағын оң жағалау	|	65,3	|	6,5
637	|	Қиынсу өзені сол жағалау оң жағалау	|	05-072-044 есептік кварталы аумағында	|	74193,7	|	11,122,4	|	390-470340-740	|	55
638	|	Тұйықбұлақ ағыны сол жағалау оң жағалау	|	175,1113,4	|	20,313,6	|	500-550350-720
639	|	атауы жоқ ағын сол жағалау оң жағалау	|	36,562,5	|	3,63,5	|	270-480550-640
640	|	Қарағая ағыны сол жағалау	|	05-072-073 есептік кварталы аумағында	|	166,7	|	13,6	|	500	|	35
641	|	атауы жоқ ағын сол жағалау оң жағалау	|	4919,6	|	5,45,2
642	|	№ 1 атауы жоқ ағын сол жағалау	|	05-072-036 есептік кварталы аумағында	|	133,5	|	9,2	|	500	|	55
643	|	№ 2 атауы жоқ ағын сол жағалау оң жағалау	|	-	|	3,73,7	|	-
644	|	№ 3 атауы жоқ ағын сол жағалау оң жағалау	|	-	|	3,83,7	|	-
645	|	Қатыш ағыны	|	Егіндібұлақ ауылынан оңтүстікке қарай	|	116,7	|	12,8	|	500	|	50
646	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	05-072-015 есептік кварталы аумағында	|	165,8145,6	|	20,0417,09	|	500340-530	|	55
647	|	№ 3 атауы жоқ ағын оң жағалау сол жағалау	|	168,6184,6	|	35,327,05	|	380-610240-570
648	|	Қояндыбұлақ ағыны сол жағалау	|	Егіндібұлақ ауылынан солтүстік-шығысқа қарай	|	306,8	|	24,7	|	500	|	55
649	|	атауы жоқ ағын оң жағалау сол жағалау	|	356347,4	|	34,526,1	|	150-500500
650	|	Жоғары Теректі өзені оң жағалау сол жағалау	|	"Манка" алтын кендерін барлау учаскесінде	|	140,43160,85	|	18,8220,21	|	500500	|	5555
651	|	№ 1 бұлақ оң жағалау сол жағалау	|	05-072-019 есептік кварталы аумағында	|	96,67	|	0,80,8	|	500	|	35
652	|	№ 2 бұлақ оң жағалау сол жағалау	|	80,18	|	0,91,2
653	|	атауы жоқ ағын оң жағалау сол жағалау	|	68,373,4	|	3,93,9
654	|	№ 1 көл	|	59,3	|	1,5
655	|	№ 2 көл	|	59,3	|	1,7
656	|	Танаш ағыны сол жағалау оң жағалау	|	05-072-044 есептік кварталы аумағында	|	258,2752,1	|	45,08100,75	|	440-650160-790	|	55
657	|	Қуансай ағыны оң жағалау сол жағалау	|	247,6208,3	|	25,830,7	|	500500
658	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	30,1104	|	7,66,7	|	500500
659	|	№ 2 атауы жоқ ағын оң жағалау	|	-	|	5,1	|	-
660	|	№ 3 атауы жоқ ағын оң жағалау сол жағалау	|	-	|	44,2	|	-
661	|	Қызылағаш өзені оң жағалау сол жағалау оң жағалау ағысы	|	Қаратоғай ауылынан солтүстік-шығысқа қарай 9,5 километр	|	10095-	|	11,8108,9	|	500500-	|	555555
662	|	Қараөзек ағыны оң жағалау сол жағалау	|	05-072-004 есептік кварталы аумағында	|	188,4199,0	|	23,523,8	|	500500	|	50
663	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	41,334,9	|	5,25,3	|	500500
664	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	47,3	|	5,45,4	|	500
665	|	№ 3 атауы жоқ ағын оң жағалау сол жағалау	|	31,1	|	22,4	|	500
666	|	Тақыркөл көлі	|	Жылытау ауылынан солтүстік-батысқа қарай 6,7 километр	|	90,3	|	9,4	|	500	|	50
667	|	№ 1 атауы жоқ көл	|	263,6	|	9,4
668	|	№ 2 атауы жоқ көл	|	263,6	|	1,98
669	|	№ 3 атауы жоқ көл	|	263,6	|	0,7
670	|	№ 4 атауы жоқ көл	|	79,7	|	2,4
671	|	Қуансай ағыны оң жағалау сол жағалау	|	05-072-015 есептік кварталы аумағында	|	134,5107,8	|	16,616,3	|	500	|	55
672	|	атауы жоқ ағын оң жағалау сол жағалау	|	182233,3	|	26,127,1
673	|	Қаражал ағыны оң жағалау сол жағалау	|	05-072-044 есептік кварталы аумағында	|	203,6415,6	|	31,733	|	400-500500-800	|	55
674	|	Қунақпай ағыны оң жағалау сол жағалау	|	175,4152,3	|	15,620,2	|	500500
675	|	бұлақ	|	946,9	|	103,1	|	500
676	|	Қиынсу өзені оң жағалау	|	242	|	29,8	|	500
677	|	Шуршутсай өзені сол жағалау	|	223	|	37,7	|	500
678	|	Қараағаш өзені оң жағалау сол жағалау	|	Қаратоғай ауылынан солтүстік-шығысқа қарай	|	182,4402,3	|	49,476,3	|	500400-660	|	5555
679	|	Қашқынбай ағыны оң жақ бастау сол жақ бастау	|	05-072-015 есептік кварталдары аумағында	|	555,5434,5	|	73,364,2	|	170-460500	|	5050
680	|	Алқабек өзені	|	Маркакөл ауылынан солтүстік-шығысқа қарай 25,7 километр	|	68,2	|	-	|	500	|	-
681	|	оң жақ бастау	|	-	|	3,1	|	-	|	55
682	|	сол жақ бастау	|	-	|	4,9	|	-	|	55
683	|	Қиынбұлақ өзені оң жағалау сол жағалау	|	05-072-015 есептік кварталы аумағында	|	219,3-	|	24,417,6	|	500-	|	5555
684	|	атауы жоқ ағын оң жағалау	|	Егіндібұлақ ауылынан оңтүстік-шығысқа қарай 8,5 километр	|	111	|	12	|	500	|	55
685	|	Шыбынды өзені сол жағалау оң жағалау	|	Төсқайын ауылынан солтүстік-батысқа қарай 4 километр	|	73,6395,9	|	15,541,55	|	500	|	55
686	|	Қиынсу өзені	|	Майтерек ауылынан солтүстікке қарай 10,5 километр	|	954,5	|	129,6	|	270-500	|	55
687	|	бұлақ және ағын оң жағалау сол жағалау	|	Маралды кен орнының аумағында	|	51,339,1	|	10,510,5	|	365-500150-500	|	7575
688	|	Қарасу өзені оң жағалау	|	Күршім ауданының аумағында	|	103,1	|	7,4	|	500	|	35
689	|	Тентек өзені оң жағалау сол жағалау	|	05-072-015 есептік кварталы аумағында	|	972,5-	|	42,443,4	|	440-500-	|	3535
690	|	Қашқынбай ағыны сол жағалау	|	Қыстау-Күршім ауылынан шығысқа қарай 13,3 километр	|	194,5	|	25,2	|	500	|	55
691	|	Ізбасар ағыны оң жағалау	|	288,2	|	44
Самар ауданы
692	|	Құлынжүн өзені оң жағалау сол жағалау	|	05-244-040 және 05-244-051 есептік кварталдары аумағында	|	326,1413,4	|	21,717	|	500	|	55
693	|	Қоншубай ағыны оң жағалау сол жағалау	|	169,884	|	13,38,7
694	|	Аюқашқан ағыны оң жағалау сол жағалау	|	180,8165,3	|	11,421,7
695	|	Глубокий ағыны оң жағалау сол жағалау	|	356,1207,1	|	29,540,6
696	|	Байша ағыны оң жағалау сол жағалау	|	518,2431,2	|	7,67,5
697	|	Топольки ағыны оң жағалау сол жағалау	|	177195,8	|	22,522,5
698	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	42,468,2	|	108,8
699	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	81,794,5	|	9,49,7
700	|	№ 3 атауы жоқ ағын оң жағалау сол жағалау	|	31,833,9	|	4,44,7
701	|	№ 4 атауы жоқ ағын оң жағалау сол жағалау	|	40-	|	4,64,8
702	|	№ 5 атауы жоқ ағын оң жағалау сол жағалау	|	83,188,4	|	11,511,7
703	|	Аксенов өзені оң жағалау сол жағалау	|	417,8307,3	|	35,755,1
704	|	Капрли ағыны оң жағалау сол жағалау	|	Самар ауданы аумағында	|	2034,8	|	3,44,8	|	260-335500	|	3535
705	|	Құлынжүн өзені	|	Құлынжон ауылынан оңтүстік-шығысқа қарай 3,9 километр	|	21,4	|	1,34	|	500	|	35
706	|	Казнаковка өзені	|	32,5	|	7,31	|	500-590	|	100
707	|	Бұқтырма су қоймасы	|	Палатцы ауылына қарама-қарсы 1690+00 ДК-ден 1707-17-ге дейінгі учаскеде	|	98,2633	|	23,2123	|	500	|	35
Тарбағатай ауданы
708	|	Зайсан көлі	|	Тұғыл ауылы	|	9794,2183	|	3144,5465	|	460-513	|	100
709	|	Ортаұласты өзені оң жағалау сол жағалау	|	05-078-006 және 05-078-009 есептік кварталдары аумағында	|	189,190,4	|	33,414,1	|	500500	|	75
710	|	атауы жоқ ағын оң жағалау сол жағалау	|	145,6134,7	|	25,624,2	|	500500
711	|	Қызылкесек арығы оң жағалау сол жағалау	|	73,5-	|	12,811,6	|	500-
712	|	Қаратоған арығы оң жағалау сол жағалау	|	--	|	16,86,8	|	--
713	|	Қандысу өзені оң жағалау	|	05-078-006, 05-078-018 және 05-078-024 есептік кварталдары аумағында	|	102,3	|	8,6	|	500	|	35
714	|	Құрайлы өзені	|	Шаң ауылынан солтүстік-шығысқа қарай 6,1 километр	|	519,469	|	1,22	|	500	|	35
715	|	Тайжүзген өзені	|	Тұғыл ауылынан оңтүстік-батысқа қарай 19 километр	|	18,0332	|	1,6497	|	500	|	35
716	|	Жаңатоған арығы оң жағалау	|	05-078-018 есептік кварталы аумағында	|	85,7	|	5,5	|	500	|	35
717	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	-	|	1,61,3	|	-
718	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	-	|	2,11,9	|	-
719	|	Тайжүзген өзені	|	Тұғыл ауылынан солтүстік-батысқа қарай 9 километр	|	13,012	|	0,9828	|	500	|	35
Ұлан ауданы
720	|	Үлкен Бөкен өзені сол жағалау	|	Алғабас ауылынан оңтүстік-шығысқа қарай 26,8 километр	|	87,7	|	34,8	|	160-500	|	100
721	|	Ақтасты өзені сол жағалау	|	2,9	|	2,9	|	100
722	|	Тоғым ағыны сол жағалау	|	95,9	|	26,2	|	352-470
723	|	Наурызбай ағыны оң жағалау сол жағалау	|	146,4158	|	39,640,2	|	343-500500
724	|	Бесбастау ағыны оң жағалау сол жағалау	|	122,799,8	|	2828,4	|	500420-470
725	|	Шалақбұлақ ағыны оң жағалау	|	88,8	|	22,8	|	216-500
726	|	Сартымбет өзені оң жағалау сол жағалау	|	Ұлан ауылынан оңтүстік-батысқа қарай 16,2 километр	|	193,69123,48	|	13,0314,28	|	50086-718	|	3535
727	|	Үңгірлі өзені оң жағалау сол жағалау	|	Тарғын ауылынан оңтүстік-шығысқа қарай 8,5 километр	|	76,5348,8	|	16,8310,4	|	500500	|	100
728	|	атауы жоқ ағын оң жағалау сол жағалау	|	71,741,91	|	1611,7	|	300-50060-500
729	|	Қызылсу өзені оң жағалау сол жағалау	|	Қызылсу ауылынан оңтүстік-шығысқа қарай	|	200,1198,6	|	50,351,5	|	500250-500	|	75-10075-100
730	|	Ақтасты өзені оң жағалау сол жағалау	|	97,6238,8	|	42,263,6	|	500500	|	55-10055-100
731	|	Талдыайрық ағыны сол жағалау	|	118,8	|	25,1	|	350-500	|	75-100
732	|	№ 1 атауы жоқ ағын оң жағалау	|	35,5	|	16	|	170-420	|	100
733	|	№ 2 атауы жоқ ағын оң жағалау	|	76,1	|	11,8	|	370-500
734	|	№ 3 атауы жоқ ағын оң жағалау сол жағалау	|	105,356,6	|	25,921,1	|	500500
735	|	№ 4 атауы жоқ ағын оң жағалау сол жағалау	|	2027,1	|	8,58,1	|	350-370500
736	|	№ 5 атауы жоқ ағын оң жағалау сол жағалау	|	11,411,3	|	65,7	|	180-230350-370
737	|	№ 6 атауы жоқ ағын сол жағалау	|	8,8	|	4,3	|	180-230
738	|	№ 7 атауы жоқ ағын оң жағалау сол жағалау	|	34,316,9	|	6,66,7	|	500250-270
739	|	№ 8 атауы жоқ ағын оң жағалау сол жағалау	|	21,350,5	|	9,311	|	150-500500
740	|	№ 9 атауы жоқ ағын оң жағалау сол жағалау	|	7,97,9	|	2,61,6	|	500500
741	|	№ 10 атауы жоқ ағын оң жағалау сол жағалау	|	3425,3	|	8,510,5	|	500150-500	|	7575
742	|	№ 11 атауы жоқ ағын оң жағалау сол жағалау	|	6,17,8	|	2,12,7	|	500500	|	100
743	|	№ 12 атауы жоқ ағын оң жағалау сол жағалау	|	32,253,9	|	4,49,8	|	500500
744	|	№ 13 атауы жоқ ағын оң жағалау	|	6,2	|	5	|	500
745	|	атауы жоқ ағын сол жағалау	|	Манат ауылынан солтүстік-шығысқа қарай 8,8 километр	|	70,1	|	5,6	|	500	|	35
746	|	Қанжығабұлақ ағыны оң жағалау	|	Мырзат ауылынан шығысқа қарай 4,4 километр	|	0,5	|	0,1	|	260	|	35
747	|	жайылымдық жерлері бар батпақты учаске	|	7,8	|	1,8	|	111-338
748	|	атауы жоқ ағын оң жағалау сол жағалау	|	28,57,8	|	1,91,8	|	500108-190
749	|	Маралушка ағыны оң жағалау сол жағалау	|	Огневка ауылы	|	125,854,4	|	812,2	|	500320-400	|	3535
750	|	Сарыбұлақ өзені	|	Бозанбай ауылы, "Quazar Energy" жауапкершілігі шектеулі серіктестік лицензияланған аумағының шекарасында	|	232,9	|	40,7187	|	520	|	67,5
751	|	Бердібай өзені	|	52,7	|	17,5387	|	560
752	|	Қойшыбай ағыны	|	302,3	|	102,6691	|	484
753	|	Бутагора ағыны	|	460	|	115,2328	|	520
754	|	атауы жоқ ағын	|	212,5	|	50,2286	|	593
755	|	Топтал ағыны оң жағалау	|	Асубұлақ кентінен солтүстік-шығысқа қарай 8 километр	|	84,2	|	2,5	|	140-500	|	100
756	|	№ 1 атауы жоқ ағын сол жағалау	|	35,901	|	4,5	|	120-500
757	|	№ 2 атауы жоқ ағын сол жағалау оң жағалау	|	3616,2	|	5,44,8	|	384-500500	|	55-100100
758	|	Дресвянка өзені оң жағалау сол жағалау	|	05-079-061, 05-079-057, 05-079-045 есептік кварталдары аумағында	|	1598,71762,7	|	177,9220,5	|	500	|	35-5035-75
759	|	Тасөткел ағыны оң жағалау сол жағалау	|	612,4594,6	|	64,496,3	|	5050-75
760	|	Каменск су қоймасы солтүстік, шығыс, батыс жағалау	|	256,3514,7	|	42,357,1	|	7550
761	|	Төре өзені сол жағалау	|	Бозанбай ауылынан солтүстік-батысқа қарай 9,7 километр	|	84,2	|	16,3	|	500	|	100
762	|	атауы жоқ бұлақ	|	18,3	|	0,1	|	35
763	|	Қызылсу өзені оң жағалау	|	05-079-022 есептік кварталы аумағында	|	108,4	|	31,6	|	130-500	|	55-100
764	|	Ертенбұлақ ағыны оң жағалау	|	39,3	|	8,4	|	500	|	75-100
765	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	36,328	|	11,111,1	|	340-500130-500	|	100100
766	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	19,431,8	|	85,3	|	120-500250-500	|	10075
767	|	батпақты учаске	|	92,6	|	8,6	|	200-500	|	35-100
768	|	Бөкенбай ағыны оң жағалау	|	05-079-020 есептік кварталы аумағында	|	296,8	|	36,9	|	500	|	55
769	|	Майлысай ағыны оң жағалау сол жағалау	|	126,5104,9	|	11,611,5
770	|	Шыбынды ағынының бастаулары оң жағалау сол жағалау	|	56,756,9	|	4,24,3
771	|	атауы жоқ ағын сол жағалау	|	182,1	|	16,5
772	|	Ұзынбұлақ ағыны сол жағалау	|	Ұзынбұлақ ауылынан батысқа қарай 0,5 километр	|	56,3	|	15,9	|	500	|	100
773	|	атауы жоқ ағын оң жағалау сол жағалау	|	12,231,2	|	3,14
774	|	Бозанбай ағыны оң жағалау	|	05-079-022 есептік кварталы аумағында	|	71	|	20,8	|	146-500	|	75-100
775	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	21,48,7	|	32,6	|	213-500115-500	|	7575
776	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	11,569	|	5,115,2	|	75-500100-500	|	7575-100
777	|	№ 3 атауы жоқ ағын оң жағалау сол жағалау	|	13,611	|	4,61,2	|	160-50075-500	|	7575
778	|	№ 4 атауы жоқ ағын сол жағалау	|	17,1	|	6,6	|	75-500	|	75
779	|	Қызылсу өзені сол жағалау	|	Қызылсу ауылынан оңтүстікке қарай	|	158,8	|	32	|	500	|	75-100
780	|	Ұзынбұлақ ағыны оң жағалау сол жағалау	|	203,188	|	24,228,1	|	500500	|	7575
781	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	25,321,7	|	3,84	|	500500	|	75-10075-100
782	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	12,329,6	|	3,53,5	|	500500	|	7575
783	|	№ 3 атауы жоқ ағын оң жағалау сол жағалау	|	29,153,6	|	6,48,5	|	500500	|	7575-100
784	|	№ 4 атауы жоқ ағын оң жағалау сол жағалау	|	41,920,6	|	7,87,5	|	500500	|	75-10075-100
785	|	№ 5 атауы жоқ ағын оң жағалау сол жағалау	|	3,310,4	|	1,42,5	|	500500	|	7575
786	|	№ 6 атауы жоқ ағын оң жағалау сол жағалау	|	133,9187,5	|	53,947,8	|	121-500112-500	|	75-10075-100
787	|	№ 7 атауы жоқ ағын оң жағалау сол жағалау	|	71,2112	|	17,618,3	|	500500	|	75-10075-100
788	|	№ 8 атауы жоқ ағын оң жағалау сол жағалау	|	1010,3	|	1,61,4	|	500500	|	7575
789	|	№ 9 атауы жоқ ағын оң жағалау сол жағалау	|	14,550	|	10,411,7	|	114-355353-500	|	100100
790	|	№ 10 атауы жоқ ағын оң жағалау сол жағалау	|	34,953,1	|	11,511	|	122-500166-500	|	7575
791	|	№ 11 атауы жоқ ағын оң жағалау сол жағалау	|	417,6	|	64	|	231-500500	|	7555-75
792	|	№ 12 атауы жоқ ағын оң жағалау сол жағалау	|	33,735,5	|	4,113,3	|	500145-500	|	7575
793	|	№ 13 атауы жоқ ағын оң жағалау сол жағалау	|	6,911,4	|	0,30,8	|	500500	|	7575
794	|	№ 14 атауы жоқ ағын оң жағалау сол жағалау	|	34,810,6	|	3,92,5	|	380-500500	|	7575
795	|	№ 15 атауы жоқ ағын оң жағалау сол жағалау	|	11,913,6	|	2,12,2	|	500500	|	75-10075-100
796	|	№ 16 атауы жоқ ағын оң жағалау сол жағалау	|	28,113,4	|	3,33,4	|	500500	|	10075
797	|	№ 17 атауы жоқ ағын оң жағалау сол жағалау	|	7,111,5	|	0,60,6	|	500500	|	100100
798	|	Қызылсу ағыны сол жағалау	|	Қызылсу ауылынан оңтүстік-шығысқа қарай 14,5 километр	|	110,8	|	14,5	|	500	|	75
799	|	атауы жоқ ағын оң жағалау	|	59,8	|	12,1	|	440-500	|	100
800	|	Бұқтырма су қоймасы	|	Манат ауылы	|	10,4773	|	0,4350	|	500	|	35
801	|	Ертіс өзені оң жағалау сол жағалау	|	Ұлан, Глубокое және Шемонаиха аудандарының шегінде	|	3722,25513884,7628	|	607,14417,5005	|	209-3080134-1064	|	35-10035-55
802	|	Сартымбет өзені оң жағалау сол жағалау	|	Мырзат ауылынан шығысқа қарай 4,4 километр	|	49,985,9	|	3,57,6	|	500157,4-500	|	3535
803	|	Сартымбет өзені оң жағалау сол жағалау	|	Мырзат ауылынан оңтүстік-шығысқа қарай 12 километр	|	131,362	|	9,98,61	|	500105-500	|	3535
804	|	Поперечный ағыны сол жағалау	|	Асубұлақ кентінің солтүстік-шығысына қарай 15,6 километр	|	32,7	|	9,4	|	150-500	|	100
805	|	Черновая өзені сол жағалау	|	Манат ауылынан солтүстікке қарай 0,5 километр	|	154	|	40,1	|	100-500	|	100
806	|	Қапыбай ағыны сол жағалау оң жағалау	|	0,742,9	|	0,78	|	100100-500	|	100100
807	|	Салақ ағыны сол жағалау оң жағалау	|	3413,3	|	8,36,2	|	150-500147-267	|	100100
808	|	атауы жоқ ағын сол жағалау оң жағалау	|	22,824,8	|	6,56,6	|	100-500126-500	|	100100
809	|	Тульск өзені сол жағалау оң жағалау	|	Асубұлақ кентінен солтүстік-шығысқа қарай 18 километр	|	54,1162,21	|	17,520,2	|	100-500500	|	100100
810	|	Варначий өзені сол жағалау оң жағалау	|	51,922	|	4,51,9	|	500100-150	|	100100
811	|	Кочевной ағыны оң жағалау	|	35,31	|	6,2	|	500	|	100
812	|	атауы жоқ ағын оң жағалау	|	69,6	|	16	|	500	|	100
813	|	Кеңесбай өзені	|	Баяш Өтепов ауылынан батысқа қарай 9,7 километр	|	122,57	|	13,062	|	500	|	35
814	|	№ 1 атауы жоқ ағын оң жағалау	|	Асубұлақ кентінің солтүстік-шығысына қарай 12,5 километр	|	28	|	6,3	|	182-500	|	100
815	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	14,94,6	|	22,6	|	203-500136-172	|	55-10075-100
816	|	Желдікезен ағыны оң жағалау	|	2,5	|	-	|	140-174	|	-
817	|	Ақтасты ағыны сол жағалау	|	05-079-017 есептік кварталы аумағында	|	298,9	|	38,4	|	500	|	55
818	|	Шерпақ ағыны сол жағалау	|	05-079-020 есептік кварталы аумағында	|	87,6	|	9,5
819	|	Байжан ағыны оң жағалау сол жағалау	|	29,331,6	|	1,51,5
820	|	атауы жоқ ағын оң жағалау сол жағалау	|	05-079-018 есептік кварталы аумағында	|	0,613,3	|	0,230,24	|	77,8-114,2285-300	|	3535
821	|	Ұлан өзені оң жағалау	|	"Восточник-Степной" бау-бақша қоғамы	|	1,15	|	0,12	|	500	|	35
822	|	атауы жоқ ағын сол жағалау	|	0,12	|	0,08
823	|	Черновая өзені оң жағалау	|	05-079-020 есептік кварталы аумағында	|	264,5	|	32,4	|	500	|	55
824	|	атауы жоқ ағын сол жағалау	|	150,2	|	11,4	|	35
825	|	Құрық ағыны сол жағалау	|	05-079-043 есептік кварталы аумағында	|	100	|	6,9	|	500	|	35
826	|	атауы жоқ ағын сол жағалау оң жағалау	|	120104,1	|	10,710,7
827	|	Тайынты өзені сол жағалау	|	05-079-018 есептік кварталы аумағында	|	125,6599	|	3,8267	|	500	|	35
828	|	атауы жоқ ағын	|	05-079-018 есептік кварталы аумағында	|	7,0021	|	35
829	|	Байжан ағыны сол жағалау	|	05-079-17 есептік кварталы аумағында	|	66,7	|	5,1	|	500	|	35
830	|	Үңгірлі өзені оң жағалау	|	Тарғын ауылынан оңтүстік-шығысқа қарай 7 километр	|	27,5	|	8	|	100-500	|	100
831	|	Жыланды өзенінің ағысы оң жағалау	|	Ұлан ауылынан оңтүстікке қарай 5,1 километр	|	10,8	|	0,8	|	500	|	35
832	|	Шерпақ ағыны сол жағалау	|	Ізғұтты Айтықов ауылынан солтүстік-шығысқа қарай 10 километр	|	20,7	|	1,2	|	100-500	|	35
833	|	атауы жоқ ағын сол жағалау оң жағалау	|	3045,6	|	2,85,3	|	230-500100-500	|	5035-50
834	|	Кіші-Көке өзені сол жағалау оң жағалау	|	Манат ауылынан оңтүстікке қарай 8 километр	|	126,4186,6	|	14,433	|	500500	|	5555-100
835	|	Калбинск ағыны сол жағалау оң жағалау	|	100,790,2	|	16,816,3	|	500500	|	100
836	|	Арықбай ағыны оң жағалау сол жағалау	|	138,1166,4	|	37,837,7	|	313-500150-500
837	|	№ 1 атауы жоқ ағын сол жағалау оң жағалау	|	36,931	|	7,97,8	|	112-500195-402
838	|	№ 2 атауы жоқ ағын сол жағалау оң жағалау	|	154,3212,8	|	4042	|	500500
839	|	№ 3 атауы жоқ ағын оң жағалау	|	40,3	|	9,2	|	500
840	|	Ақшатыр ағыны сол жағалау оң жағалау	|	05-079-020 есептік кварталы аумағында	|	190,8660,7	|	19,786,6	|	500	|	55
841	|	Қарабалапан ағыны сол жағалау	|	130,7	|	12,3
842	|	Кіші Шыбынды ағыны сол жағалау оң жағалау	|	141,6352,6	|	15,637
843	|	Үлкен Шыбынды ағыны оң жағалау	|	145,7	|	16,9
844	|	Жалдыарық ағыны сол жағалау оң жағалау	|	101,4102	|	9,89,8
845	|	Ащы ағыны	|	Мамай батыр ауылынан оңтүстік-батысқа қарай 7,5 километр	|	426,62	|	60,82	|	500	|	55
846	|	Песчанка өзені оң жағалау сол жағалау	|	Таврическое ауылы	|	16,311	|	2,12,1	|	500300-436	|	5050
847	|	Үлкен Бөкен өзені сол жағалау	|	Тарғын ауылынан оңтүстік-батысқа қарай 26 километр	|	59	|	19,7	|	100-500	|	100
848	|	Шолақбұлақ ағыны сол жағалау	|	113,2	|	25,8	|	100-500
849	|	Дәнебұлақ өзені сол жағалау оң жағалау	|	59,6117,8	|	17,628,6	|	256-488100-500
850	|	атауы жоқ ағын оң жағалау	|	44,9	|	10,5	|	261-500
851	|	Ұлан өзені оң жағалау	|	"Восточник-Степной" бау-бақша қоғамы	|	1,67	|	0,12	|	500	|	35
852	|	атауы жоқ ағын сол жағалау	|	1,15	|	0,05
853	|	атауы жоқ ағын	|	Тарғын ауылынан батысқа қарай 0,5 километр	|	9,939	|	0,3852	|	523	|	35
854	|	Әлібек өзені сол жағалау	|	Ақжартас ауылынан оңтүстік-шығысқа қарай 8,3 километр	|	13,2	|	6,5	|	500	|	100
855	|	атауы жоқ ағын оң жағалау сол жағалау	|	101,354,2	|	18,711,2	|	75-10075-100
856	|	Жіңішке өзені оң жағалау	|	Гагарино ауылынан оңтүстік-батысқа қарай 8 километр	|	11,9	|	11,9	|	500	|	100
857	|	№ 1 атауы жоқ ағын сол жағалау	|	7,2	|	7,2
858	|	№ 2 атауы жоқ ағын сол жағалау оң жағалау	|	9,22,9	|	9,22,9
859	|	Песчанка өзені сол жағалау оң жағалау	|	05-079-060 есептік кварталы аумағында	|	137,3189,3	|	11,635,9	|	320-610500	|	3575
860	|	бұлақ сол жағалау оң жағалау	|	63,5-	|	5,85,3	|	350-500-	|	7575
861	|	Тұғыл өзеніндегі тоған оң жағалау сол жағалау	|	05-079-045 есептік кварталы аумағында	|	146,6153,1	|	17,99,2	|	500500-550	|	50
862	|	Тұғыл өзені оң жағалау сол жағалау	|	-	|	7,66,6	|	-
863	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	-	|	33,1	|	-
864	|	№ 2 атауы жоқ ағын сол жағалау оң жағалау	|	-	|	4,14,8	|	-
865	|	Ұлан өзені сол жағалау	|	Казачье ауылынан оңтүстік-шығысқа қарай	|	20,7	|	1,6	|	500-570	|	35
866	|	Базарбай ағыны	|	05-079-009 есептік кварталы аумағында	|	270,4	|	35	|	500	|	55
867	|	Тайынты өзені	|	Кіші Тайынты ауылы	|	4,8917	|	0,3431	|	500	|	35
868	|	Тайынты өзені сол жағалау	|	05-079-025 және 05-079-026 есептік кварталдары аумағында	|	10,6	|	2,4	|	511-561	|	111-161
869	|	Үңгірлі өзені оң жағалау	|	13,3	|	4,9	|	500	|	100
870	|	Тайынты өзені	|	05-079-020 және 05-079-037 есептік кварталдары аумағында	|	157,1	|	35,8	|	500	|	100-156
871	|	Тайынты өзенінің ағысы оң жағалау	|	5,4	|	3,5	|	500	|	156-223
872	|	Желке ағыны оң жағалау сол жағалау	|	50101,2	|	24,529,5	|	100-500145-500	|	100
873	|	атауы жоқ ағын оң жағалау сол жағалау	|	6,910,8	|	3,33,4	|	100-251135-338
874	|	№ 1 карьер	|	91,1	|	12,7	|	500
875	|	№ 2 карьер	|	59,2	|	6,1	|	500
876	|	Тарғын өзені сол жағалау оң жағалау	|	05-079-020 есептік кварталы аумағында	|	300,8190,7	|	7,42,4	|	65-810320-500	|	5535
877	|	Қайыңдыбұлақ ағыны сол жағалау	|	56	|	8,5	|	500	|	55
878	|	Ақшатыр ағыны сол жағалау оң жағалау	|	Жоғарғы Тайынты ауылынан оңтүстікке қарай 16,5 километр	|	92,850,5	|	20,121,2	|	500147-495	|	100
879	|	№ 1 атауы жоқ ағын сол жағалау оң жағалау	|	17,640,7	|	7,79	|	115-427120-500
880	|	№ 2 атауы жоқ ағын сол жағалау оң жағалау	|	46,451,9	|	1212,1	|	128-500166-500
881	|	№ 3 атауы жоқ ағын сол жағалау	|	30,4	|	9,3	|	215-500
882	|	Гнилая Балка ағыны левый берег	|	Митрофановка ауылынан солтүстік-шығысқа қарай 7,5 километр	|	148,1	|	11	|	500	|	35
883	|	Тайынты өзені оң жағалау	|	Жантас ауылынан солтүстік-шығысқа қарай 5,6 километр	|	46,9	|	7,1	|	500	|	55-100
884	|	Шерен ағыны сол жағалау	|	43,4	|	9,1	|	100
885	|	Аюды өзені оң жағалау сол жағалау	|	Белогорск кентінен солтүстік-шығысқа қарай 1,3 километр	|	82,0143,6	|	16,134	|	500	|	100
886	|	атауы жоқ ағын сол жағалау	|	45,4	|	9,7
887	|	Кіші Аюды ағыны оң жағалау	|	86,7	|	21,2
888	|	Ұлан өзеніндегі су қоймасы сол жағалау оң жағалау	|	05-079-015 есептік кварталы аумағында	|	199,2179,7	|	22,813	|	200-500500	|	35-7535
889	|	Ұлан өзені сол жағалау оң жағалау	|	-	|	54,2	|	-	|	3535
890	|	атауы жоқ ағын сол жағалау оң жағалау	|	-	|	1,91,9	|	-	|	3535
891	|	№ 1 атауы жоқ ағын сол жағалау	|	05-079-018 есептік кварталы аумағында	|	21	|	2,4	|	118-500	|	35
892	|	№ 2 атауы жоқ ағын оң жағалау	|	7,7	|	0,8	|	88-500
893	|	Ақтасты өзені сол жағалау оң жағалау	|	Қызылсуат ауылынан шығысқа қарай 5 километр	|	82,659,4	|	16,316,1	|	500	|	75-100100
894	|	атауы жоқ ағын сол жағалау оң жағалау	|	7220,2	|	15,53,5	|	75-10075-100
895	|	бұлақ	|	20,5	|	3,1	|	100
896	|	Жартас өзені оң жағалау	|	Гагарино ауылынан оңтүстікке қарай 9,8 километр	|	94,8	|	7	|	500	|	35-55
897	|	атауы жоқ ағын сол жағалау оң жағалау	|	20,648,6	|	1,31,4	|	3535
898	|	Қарабалапан өзені сол жағалау	|	05-079-020, 05-079-036, 05-079-057 есептік кварталдары аумағында	|	315,5	|	71,9	|	100-500	|	55-100
899	|	Салдырмабұлақ өзені сол жағалау оң жағалау	|	230,8183,6	|	43,945,9	|	500500	|	55-100100
900	|	№ 1 атауы жоқ ағын сол жағалау оң жағалау	|	246,4235,8	|	53,754,7	|	273-500224-500	|	100
901	|	№ 2 атауы жоқ ағын сол жағалау оң жағалау	|	78,2108,8	|	17,618,3	|	500500	|	100100
902	|	№ 3 атауы жоқ ағын сол жағалау оң жағалау	|	112113,8	|	25,925,8	|	500500	|	100100
903	|	№ 4 атауы жоқ ағын сол жағалау оң жағалау	|	32,837,7	|	6,36,8	|	500500	|	100100
904	|	№ 5 атауы жоқ ағын сол жағалау оң жағалау	|	35,957,1	|	10,110	|	320-500500	|	100100
905	|	№ 6 атауы жоқ ағын сол жағалау оң жағалау	|	23,71,8	|	6,11,5	|	500139-500	|	100100
906	|	№ 7 атауы жоқ ағын правый берег	|	37,3	|	4,7	|	500	|	100
907	|	№ 8 атауы жоқ ағын сол жағалау оң жағалау	|	104,753,9	|	23,317,1	|	191,5-500500	|	100100
908	|	№ 9 атауы жоқ ағын сол жағалау оң жағалау	|	9,326,1	|	4,16,2	|	500500	|	100100
909	|	№ 10 атауы жоқ ағын сол жағалау оң жағалау	|	42,257,3	|	13,113,6	|	100-500157-500	|	100100
910	|	№ 11 атауы жоқ ағын сол жағалау оң жағалау	|	1022,4	|	4,74,5	|	100-500239-500	|	100100
911	|	№ 12 атауы жоқ ағын сол жағалау оң жағалау	|	36,848,3	|	4,713,8	|	500124-500	|	100100
912	|	№ 13 атауы жоқ ағын сол жағалау оң жағалау	|	2,15,2	|	0,91,2	|	100-500231-500	|	100100
913	|	№ 14 атауы жоқ ағын сол жағалау оң жағалау	|	42,59,6	|	92,8	|	262-500158-228,5	|	55100
914	|	№ 15 атауы жоқ ағын сол жағалау	|	18,7	|	4,4	|	298-487	|	100
915	|	атауы жоқ ағын	|	05-079-020 есептік кварталы аумағында	|	24,2	|	0,5	|	153-500	|	50
916	|	Сибинка өзені оң жағалау	|	Мамай Батыр ауылынан оңтүстікке қарай 2 километр	|	1,1265	|	0,1129	|	385-394	|	35
917	|	Үлкен Бесбала ағыны сол жағалау оң жағалау	|	Сағыр ауылынан шығысқа қарай 5,5 километр	|	37,322,9	|	8,510,5	|	500100-500	|	100
918	|	№ 1 атауы жоқ ағын сол жағалау	|	13	|	5,4	|	100-320
919	|	№ 2 атауы жоқ ағын оң жағалау	|	11	|	2,9	|	294-400
920	|	Тайынты өзені сол жағалау	|	05-079-029 есептік кварталы аумағында	|	12,4	|	3,3	|	72-342,2	|	55
921	|	атауы жоқ ағын оң жағалау	|	5,5	|	3,3	|	100-275,7	|	100
922	|	Тайынты өзені	|	Тайынты су қоймасынан солтүстік-шығысқа қарай 0,27 километр	|	5,6039	|	0,4041	|	500	|	35
923	|	Шыбындыкөл көлі	|	Тайынты ауылынан оңтүстікке қарай 8 километр	|	-	|	4,2	|	-	|	55
924	|	Березовый Лог ағыны сол жалғау	|	Желдіөзек ауылынан шығысқа қарай 11,2 километр	|	61,1	|	15,4	|	500	|	100
925	|	атауы жоқ ағын сол жағалау	|	21,1	|	6,5
926	|	Жартас өзені сол жағалау	|	Гагарино ауылынан оңтүстік-шығысқа қарай 3 километр	|	188,8	|	49,6	|	500	|	100
927	|	Жартас өзеніндегі су қоймасы сол жағалау	|	134,2	|	27	|	55-100
928	|	Қарабалапан өзені оң жағалау	|	Жоғарғы Тайынты ауылынан оңтүстік-батысқа қарай 18,4 километр	|	210,8	|	23,6	|	500	|	55
929	|	№ 1 атауы жоқ ағын сол жағалау	|	168,5	|	28,6	|	386-500	|	55-100
930	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	172,3133,7	|	24,823,1	|	430-500180-500	|	10055-100
931	|	№ 3 атауы жоқ ағын оң жағалау	|	25,5	|	2,8	|	500	|	55
932	|	Құрық өзені сол жағалау	|	Ново-Азовое ауылынан оңтүстік-батысқа қарай 6,8 километр	|	20,5	|	1,4	|	500	|	35
933	|	Айркезен ағыны оң жағалау сол жағалау	|	Алғабас ауылынан оңтүстікке қарай 22,5 километр	|	4,594,6	|	2,213,6	|	101-115335-500	|	55
934	|	№ 1 атауы жоқ ағын оң жағалау сол жағалау	|	52,447	|	5,95,9	|	500270-500
935	|	№ 2 атауы жоқ ағын оң жағалау сол жағалау	|	39,527,9	|	3,22,9	|	297-500333-500
936	|	№ 3 атауы жоқ ағын	|	4,5	|	2	|	115-125
937	|	Құрық өзені сол жағалау	|	Гагарино ауылынан оңтүстік-батысқа қарай 6,3 километр	|	122,7	|	14,3	|	500	|	35
938	|	Байтеке өзені сол жағалау	|	Сағыр ауылынан оңтүстік-батысқа қарай 13 километр	|	158,8	|	11,8	|	500	|	35-55
939	|	Вермберг ағыны сол жағалау	|	Жоғарғы Тайынты ауылынан оңтүстік-шығысқа қарай 14,5 километр	|	39,1	|	10,7	|	500	|	100
940	|	атауы жоқ ағын оң жағалау сол жағалау	|	41,346,4	|	6,88,2	|	500405-500
941	|	Шелекті ағыны сол жағалау	|	Айыртау ауылынан оңтүстік-батысқа қарай 7,2 километр	|	44,5	|	3,5	|	500	|	35
942	|	Ұлан өзені оң жағалау	|	"Восточник-Степной" бау-бақша серіктестігі	|	8,18	|	0,66	|	500-562	|	35
943	|	Сарыөзек өзені оң жағалау сол жағалау	|	Ұлан ауданының аумағында	|	553,4771644,6074	|	86,96556,0625	|	500500	|	50-7550-75
944	|	Қасқабұлақ өзені оң жағалау сол жағалау	|	Ұлан ауданының аумағында	|	768,0119828,3397	|	69,360970,3276	|	500500	|	35-7535-75
945	|	Тайынбай ағыны оң жағалау	|	Жоғарғы Тайынты ауылынан оңтүстік-шығысына қарай 5,4 километр	|	45,01	|	4,05	|	500	|	55
946	|	Тайынты өзені оң жағалау	|	Жоғарғы Тайынты ауылынан шығысықа қарай 2,6 километр	|	51,53	|	5,93	|	500	|	55
947	|	№ 1 Жыланды өзені оң жағалау сол жағалау	|	Ұлан ауылынан шығысқа қарай 19,5 километр	|	777,3984734,8069	|	108,3636107,0811	|	500500	|	35-10035-100
948	|	№ 2 Жыланды өзені оң жағалау сол жағалау	|	Ұлан ауылынан оңтүстік-шығысқа қарай 20 километр	|	613,8838629,873	|	81,70978,0939	|	500500	|	35-10035-100
Шемонаиха ауданы
949	|	Үбі өзені оң жағалау	|	05-080-026 және 05-080-027 есептік кварталдары аумағында	|	17,3	|	3,6	|	500-530	|	100-130
950	|	Үбі өзенінің ағысы оң жағалау	|	73,8	|	27,7	|	500-950	|	120-500
951	|	Спорный Ключ өзені оң жағалау сол жағалау	|	Волчовка ауылынан батысқа қарай	|	259,84	|	17,8	|	500-847	|	35
952	|	Үбі өзені оң жағалау	|	35,32	|	1,7	|	500
953	|	Үбі өзені сол жағалау	|	05-080-008 есептік кварталы аумағында	|	17,9	|	0,9	|	500	|	35
954	|	Кандыковка өзені оң жағалау	|	Кандыковка ауылынан солтүстікке қарай 0,8 километр	|	50,3	|	3,4	|	500	|	35
955	|	Үбі өзені сол жағалау	|	Камышенка ауылынан оңтүстік-батысқа қарай 2 километр	|	378,1	|	11	|	500	|	35
956	|	№ 1 көл	|	5,4
957	|	№ 2 көл	|	7,4
958	|	№ 3 көл	|	0,5
959	|	№ 4 көл	|	4,6
960	|	Үбі өзені сол жағалау	|	05-080-024 есептік кварталдары аумағында	|	60,8	|	7	|	500-703	|	35-174
961	|	атауы жоқ ағын сол жағалау	|	38,8	|	2,5	|	500	|	35
962	|	атауы жоқ ағын оң жағалау	|	Березовка ауылынан солтүстік-батысқа қарай 0,1 километр	|	18,3	|	1,8	|	500	|	35
963	|	Таловка өзені	|	Рулиха ауылынан шығысқа қарай 5 километр	|	108,6	|	8,1	|	500	|	35
964	|	Андреевка өзені	|	Рулиха ауылынан оңтүстікке қарай 6,9 километр	|	449,5	|	32,6	|	500	|	35

Ескертпе:

Су қорғау аймақтары мен су қорғау белдеулерінің шекаралары мен ендері бекітілген жобалық құжаттаманың картографиялық материалында көрсетілген.

